

In , one of the notorious heads of HYDRA who has been using energy drawn from the alien weapon to power advanced weaponry, as well as attempting to empower living humans.

A , Sokovian twins who are the only humans to have survived exposure to the scepter's energy, and have gained supernatural powers as a result. Pietro can move at superhuman speeds, while Wanda possesses a powerful plethora of psionic powers. The twins are able to hold their own against the Avengers but are unable to prevent the heroes from capturing Strucker.

Stark finds the scepter, and Wanda attempts to stop him by using her powers to implant a vision into his mind. In his vision, Stark sees his teammates dead or dying while the . Upon seeing Stark's nightmare, Wanda suspiciously allows him and the Avengers to take the scepter away before fleeing with her brother.

With Strucker's arrest, HYDRA has suffered a great blow and the organization is left in a state of discord. Returning to  to operate independently and safeguard Earth under the direction of an advanced A.I.

After three days, the project is seemingly met with little success. However, while the Avengers throw a party to celebrate their recent victories, Ultron suddenly activates. Somehow already self-aware despite Stark's work has not made it that far ahead, Ultron immediately determines that the only way to save Earth is to eradicate humanity, which he deems as the prime factor in the planet's turmoils. .

Their contest is interrupted when Ultron suddenly directs the Iron Legion to attack them, and an intense battle ensues. During that battle, Ultron has a chance to kill Cho but mysteriously spares her life. While most of the Iron Legion is destroyed by the Avengers, one drone manages to escape with the scepter and flees to the Sokovian HYDRA base, where Ultron uses the HYDRA technology stored there to begin construction of an army of robotic drones as well as his own mobile unit.

After the battle, the team confronts Stark about his secrecy, while Ultron recruits the Maximoff twins, who have a vendetta against Stark because a . The Avengers try to stop them, but Wanda hypnotizes Thor, Black Widow, and Captain America, giving them vivid hallucinations that render them invalid.

She then hypnotizes Banner, turning him into Hulk and sending him to attack  armor Stark needs to defeat Hulk, but the destruction they cause starts a public backlash against the Avengers, who are forced to go into hiding.

The team takes refuge at . 

Meanwhile, Ultron, Pietro and Wanda go to Dr. Cho's laboratory in  to create a more powerful body for himself, with the scepter's gem as its primary power source. To ensure her cooperation, Ultron takes control of Cho's mind with the scepter.

As Ultron transfers his consciousness into the synthetic body and Cho implants the gem into its forehead, Wanda curiously looks into Ultron's mind and discovers his plan to destroy humanity. Realizing that Ultron used them, the twins turn against Ultron, who leaves the laboratory with the Regeneration Cradle. Arriving in Seoul, Captain America, Black Widow and Hawkeye battle Ultron, who kidnaps Black Widow and derails a train to slow the Avengers down. The twins aid Captain America in rescuing passengers from the train, while Hawkeye retrieves the Regeneration Cradle and takes it back to Avengers Tower.

At Stark Tower, Stark and Banner upload J.A.R.V.I.S. – which survived Ultron's earlier attack by escaping into the internet – into the synthetic body as an attempt to rectify their mistake with Ultron. Believing Stark is about to potentially create another Ultron, Captain America and the twins try to stop them, but Thor arrives and brings the body to life with lightning.

The resulting being thankfully proves friendly. Thor explains that the scepter's gem is the Mind Stone – one of the six ", ally themselves with the Avengers, who return to Sokovia to end Ultron's threat once and for all. 

Arriving in Sokovia, the Avengers find that Ultron has used the remaining vibranium samples and Chitauri anti-gravity technologies being studied in the HYDRA facility to build a machine that lifts a large part of  to assist in evacuating the last few civilians.

Black Widow and Banner, now transformed into Hulk, enter the fray and the team converges on the location of Ultron's device. There, they wipe out most of Ultron's drones and severely damage Ultron's primary body. In retaliation, Ultron hijacks the Avengers'  and kills Pietro. Hulk leaps into the jet and tosses Ultron out of the rear hatch. Ultron crash lands in an abandoned tram, where a grieving Wanda finds and destroys him by ripping his heart out.

One of Ultron's drones deactivates the device, causing Novi Grad to begin plummeting towards the Earth, and forcing the other Avengers to flee aboard the Helicarrier alongside the evacuated citizens. As Vision flies back into the falling city and rescues Wanda, Iron Man fires his Unibeam and Thor summons a lightning strike to reflect off the Vibranium core. The ensuing explosion shatters the city into rubble, which falls safely into a nearby lake. Hulk, seeking peace after the battle, gets Romanoff to safety and departs in the Quinjet. Ultron's consciousness attempts to flee in the last remaining drone, but Vision confronts him. The two have a brief exchange of ideals before Vision obliterates the drone, effectively ending Ultron's threat.

The Avengers establish a .

 for the Infinity Stones.

