

In .

.

At MIT, , whose story shakes Stark.

One month after the incident in Lagos in  that is approved by 117 countries, which will establish an international panel to control the Avengers' movements as well as monitor and police the rapidly growing number of enhanced individuals.
 
The team is divided over the act; Stark supports government oversight because he feels guilty for his role in creating Ultron and the devastation Ultron caused. He also feels that the Avengers need to take more responsibility for the consequences of their actions, as he did when he discovered . Ross states that refusing to sign the accords will be seen as an act of resignation.

Meanwhile, retired Karpov is ambushed by . Karpov refuses, forcing Zemo to kill him.

During their debate about the Accords, Rogers learns that , ostensibly for her safety since emotions are running high after what happened in Lagos.

In Vienna, where the signing of the Accords is to take place, a terrorist bomb kills King , vows revenge. Against Romanoff's advice, Rogers and Wilson decide to go behind Ross' back and bring in Barnes themselves. Following a tip-off by Carter, and a grueling chase, Barnes is captured, and Rogers, Wilson, and T'Challa are arrested for obstruction of justice.

While Barnes is in captivity in , Rogers and Stark argue about the Accords further, with Rogers nearly convinced to sign until he learns of Wanda's in-house arrest. At a power grid station outside the city, a box sent by Zemo contains an e-bomb, which explodes and shuts down electricity for the entire city, including the cameras and computers that were monitoring Barnes. Barnes is released by Zemo, who uses HYDRA's trigger words to send him on a rampage. Rogers and Wilson intervene just as Barnes is escaping containment, with Rogers attempting to calm Barnes while Wilson chases after Zemo, who is attempting to flee the facility. Zemo escapes, and Barnes nearly gets away in a helicopter before being caught by Rogers.

In a panic, he intentionally crashes the chopper, and as it falls into the nearby river, pulls Rogers in with him before being knocked unconscious by the impact. After coming to his senses, Barnes tells Rogers that Zemo is headed for the abandoned HYDRA facility in  he stole in 1991.

Believing Zemo intends to release the other Winter Soldiers and unleash them on the world, Rogers calls upon  a few months prior. Lang, who is in awe at getting to meet Captain America, quickly and easily agrees to join Rogers.

Back at the , a high school student who has been using enhanced agility and tensile webbing of his own design to fight crime while disguised as a spider-based hero known as Spider-Man. When Stark asks him why he's doing this, Parker explains that he understands the price of not doing the right thing.

Trying to flee Berlin and reach Siberia before Zemo, Rogers and his team assemble at , where they hope to take a chopper out of the country. When sirens indicate the airport is being evacuated, Rogers instructs his team to suit up and travels to a chopper alone, where he is confronted by Stark alongside his allies. When Rogers refuses to back down, the Avengers get into a massive fight which destroys a large section of the airport.

During the fight, the Avengers decides to buy time for Rogers and Barnes to reach the  to grow gargantuan, which tips the scales and creates enough of a distraction to allow Rogers and Barnes to reach a jet. The two are confronted by Romanoff, but she can't bring herself to take them down and allows them to leave in Stark's Quinjet, while the rest of the Avengers are captured.

As Stark and Rhodes chase the jet, Vision attempts to blast Falcon, who is following them, out of the sky. However, he misses and accidentally hits Rhodes and plummets to the ground. He survives the fall but is left paralyzed. Romanoff, knowing she will be arrested for acting against the accords, goes into hiding. Parker is injured in the fight, and a grateful Stark sends the boy back home, much to the former's dismay until he threatens to call Aunt May if he doesn't listen to him.

Stark finds evidence that Barnes was framed by Zemo, and finds that the rest of the Avengers have been thrown into a top-secret prison called the  designed to hold enhanced people. He visits the dismayed former Avengers and temporarily disables security in order to learn from Wilson where Rogers and Barnes are going. He follows the two to Siberia and is shadowed by T'Challa. Rogers and Stark reconcile, and as they explore the facility, they discover that the other Winter Soldiers have been murdered by Zemo who had never intended to release them.

Zemo reveals that he is a Sokovian and wants to punish the Avengers for the death of his family during Ultron's attack. Zemo shows Stark a security video from 1991, which reveals Barnes as the assassin who murdered Stark's parents to steal samples of the  from their car. Rogers tells Stark that he knew the circumstances of their deaths, though not that it was Barnes himself who killed them. Stark sees through the lie and Rogers admits that he knew it was Barnes all along (despite that Barnes was brainwashed by HYDRA). A disillusioned and enraged Stark then turns on both of them, and another fight breaks out. While trying to crush Stark's arc reactor, Barnes' robotic arm gets blasted off by his suit's unibeam.

Rogers finally manages to disable Stark's armor and begins to depart with Barnes. As Rogers leaves, Stark bitterly tells him that his shield doesn't belong to him, but rather his father, who made it. Accepting that he is no longer worthy of it or the title of Captain America, Rogers reluctantly drops the shield and leaves with Barnes.

Having succeeded in his plans of ripping apart the Avengers, Zemo waits outside where he meets with T'Challa, and the two discuss vengeance and the terrible things it can lead men to do. T'Challa has decided he will not let his desire for revenge consume him like it did Zemo and the Avengers and prevents him from committing suicide, content on sending him to prison. Under the custody of , Zemo hints that while he may be imprisoned, his grand plan wasn't as much of a failure as Ross suggests it was, knowing that the Avengers may now be irretrievably fractured.

Back at the Avengers facility, Stark builds an exoskeletal frame for Rhodes, to help him regain the use of his legs. Rhodes assures his friend that, despite what happened, like him, he still believes he made the right choice. Stark receives a package containing a phone and a letter from Rogers. In the letter, Rogers apologizes for everything that happened and for not telling him the truth about his parents, as well as noting his regret that he cannot accept the accords. He tells Stark that he knows the day will come when the team will need to assemble and act like one again. When that day arrives, Rogers and his team he freed from prison will be there.

, Barnes and Rogers are granted asylum in Wakanda by T'Challa. Barnes chooses to undergo cryostasis until his brainwashing can be completely removed or suppressed successfully. As Rogers warns T'Challa that the governments of the world will come to Wakanda if they find out Barnes is there, T'Challa dares them to try.

.

