

In  prepare a picnic, when everyone except Clint suddenly vanishes into dust. 

Twenty-three days later, .

It has been three weeks since  back and reverse the destruction. 

They discover Thanos alone and undefended cooking a meal when they launch an ambush, but they find the . Although the Mad Titan is dead, they failed to accomplish their mission of resurrecting his victims. Thus, they could do no more but walk away in defeat.

, Scott rushes to her house and finds her alive and well. Father and the grown daughter tearfully reunite.

At the , Romanoff now commands the the team as they perform various assignments. Rhodes informs her of a recent cartel massacre carried out by Barton, expressing his concern over how far their former comrade had fallen. Lang arrives at the compound and reveals to Romanoff and Rogers that although five years had passed, he spent five hours in the realm. He proposes that they could find a way to exploit the realm's time-bending nature to travel into the past and retrieve the Stones from different times. But since the three have no knowledge with the handling with quantum physics, they sought out Stark. 

Initially declining to help them, as he believes it would mean putting his daughter  to him, signifying their reconciliation.

The remaining Avengers begin to regroup. As Nebula returns to New York, Banner and Rocket travel to  and finds Barton, who massacred a group of Yakuza as part of his vengeful crusade against criminals who survived the Snap. Rocket and Stark build a time machine, while Barton volunteers to submit himself for a test run into the past. Grabbing a baseball mitt, he successfully carries it back to the present as evidence that their plan works. 

The Avengers plan out their  respectively in 2014. They split into three teams and travel back in time to begin their missions.

Rogers, Stark, Banner and Lang arrive in an  affiliation, but is forced to fight his 2012 self who confuses him for Loki. After defeating his past self, Rogers rendezvous with Stark and Lang.

With only enough  expecting a baby, Tony (under the guise of "Howard Potts") offers parenting advice, saying that the good times he had with his father is what all that mattered. Before they part ways, Tony hugs his father, having finally obtained his closure.

Arriving on Asgard in an , finding that he remains worthy of wielding the hammer.

In an  of that time uses the link to see into the future, learning that the same humans who had foiled his 2012 invasion are returning to reverse his ultimate victory. Determined to know more, Thanos captures Nebula as she attempts to warn Barton and Romanoff of his newfound involvement. Past Nebula confronts her future self and collects her GPS and Pym Particles, handing it over to her father.

Meanwhile, Barton and Romanoff arrive on Vormir. They meet  there in their time. Understanding the severity of the situation, the two struggle to decide who should give their life for the cause, while Barton insists he should do it due to the carnage he left behind in the wake of his grief as Romanoff declares that her life's work has led her to this moment. As they dash to the cliff, they wrestle to keep each other away from sacrificing themselves. Ultimately, Romanoff made the jump, leaving the Soul Stone with Barton.

The Avengers return to the present day. Stricken with the loss of one of their own, they realize that her death cannot be undone, and that their efforts to save the universe must not leave her death in vain. They construct a '' forward from 2014. The Avengers barely have time to celebrate their success when the ship abruptly opens fire on the compound with a barrage of missiles, leveling the facility to a pile of rubble.

As Thanos sends Past Nebula to retrieve the Stones, her future self reveals to Gamora their improved relationship in the future. Gamora decides to join Nebula to stop her father. Meanwhile, Rhodes, Rocket and Banner are trapped in a flooding area, forcing Lang to come and save them. Barton lands next to the gauntlet in the sewers, which is infested with . 

Thanos summons the rest of his army, which include the  for the fate of the universe.

Banner tells Barton that they must get the Stones back to their respective times and away from Thanos. With their main time machine destroyed in the initial attack, their only other option is the van; Ant-Man and  swoops in and snatches the gauntlet. 

Meanwhile, Wanda's attacks leave Thanos at her mercy, as she effortlessly breaks his sword and lifts him into the air, the whole time ripping chunks of armor from his body. In order to escape her grasp, Thanos orders another missile barrage from ''Sanctuary II'' (against  out of the fight to prevent the battlefield from flooding.

Suddenly, ''Sanctuary II'' redirects its fire to an object arriving from outer space. It was Carol Danvers, who comes to single-handedly destroy the warship. Retrieving the gauntlet from Parker, she enlists the aid of her fellow female combatants as she dashes to the now-activated van. However, Thanos uses his sword to destroy the vehicle and the quantum portal. With the gauntlet in Thanos' reach, Stark, Rogers, Thor and Danvers make their last stand to keep it out of his hands. However, he manages to shake all of his opposition aside and equip the gauntlet. Strange informs Stark that ''this'' is the one future that ends in their victory. Determined, Stark dashes at Thanos one last time, but he is knocked aside as the Titan snaps his fingers. Nothing happens, as the Stones have been stolen by Stark and transferred onto his suit. With the very being that has haunted him for the past eleven years now at his mercy, Stark snaps his own fingers.

Thanos watches in horror as his own forces crumble to dust in front of him, only to meet that same fate soon after. Stark is mortally wounded from his usage of the Stones, and is greeted by Rhodes, Parker and Potts as he lays dying. Potts assures her husband that they are going to be alright, and allows him to rest. Stark's  then permanently shuts off, Potts giving him one last kiss. Rogers and Thor mournfully watch at a distance.

The Mad Titan's final defeat and the return of the Vanished calls for celebrations all around the world, including in Wakanda and San Francisco. At Stark's funeral, he leaves a final holographic message for his family and closest friends, including a heartfelt goodbye for Morgan. Stark's original Arc Reactor is set adrift in the lake outside their cabin, with the Avengers and their allies in attendance, including those who had past grievances with Stark, such as the Pym family, Wanda, and . 

Outside New Asgard, Thor names  to the presence of an elderly man nearby. It is an aged up Rogers, who had chosen to remain in the past and live out a full life with Peggy Carter. He presents Wilson with a new shield, passing the mantle of Captain America unto him.

