

.

Thor takes the cue to call  has broken up with Thor (although Thor insists to them that it was a 'mutual dumping').

Suddenly, Loki is snatched away, leaving a mysterious address card behind, pointing Thor toward , who insists on knowing why Loki has been brought back to Earth. Thor explains that they are simply trying to find Odin and will immediately leave as soon as he is retrieved. Strange reveals that he knows of Odin’s whereabouts (Norway, incidentally), but notes that Odin asked not to be disturbed. Nevertheless, he sends Thor and Loki to him. Before Strange sent Thor and Loki to find Odin, he releases Loki from the portal that Loki fell into. Loki shouts at Strange that he had been falling for half an hour.

Thor and Loki find Odin, having shaken off Loki’s spell, but he is despondent and dying. In his last moments, Odin makes a confession - , the sister Thor and Loki never knew they had (and the Goddess of Death) will be released from her prison once he dies. She is far more powerful than her brothers in and will grow stronger when she returns to the fires of Asgard. Odin tells his sons he loves them one last time, before transforming into energy and dying.

Thor becomes enraged at Loki, blaming him for Odin’s death (his life expectancy having been presumably shortened during his time on Earth). Any thoughts of revenge however are put aside as a black mass forms in the air and Hela emerges from her prison. When the brothers refuse to kneel to her, Hela attacks them (she appears to be able to summon any sort of blade/spear-based weapons from thin air, in quick successions). Thor throws Mjolnir toward her, but she easily catches it with one hand and shatters it.

Loki panics and calls for the Bifrost. However, during their transport, Hela intercepts them and forces both Loki and Thor out of the beam. Volstagg and , awaiting inside of the Bifrost dome, are killed almost immediately as Hela arrives. Skurge, present only because he has been given janitorial duty, is recruited to her side as Hela sets her eyes on the kingdom.

Meanwhile, we find Thor, deposited on an alien planet covered in junk: . There are portals and wormholes of different shapes and sizes all across the sky, from which junk and debris from other worlds fall through to the surface. Thor is approached by hostile scavengers, who he manages to fight off without Mjolnir until one of the scavengers uses an electrified net to capture him. The scavengers proceed to beat Thor until a spaceship lands near them.

From within, a drunk woman appears, claiming Thor to be "hers." The woman kills the scavengers with her ship's guns, seemingly rescuing Thor. Unfortunately, she ends up throwing a small disc at his neck, allowing her to electrocute and render him unconscious at the push of a button. With the disc connected to his neck preventing him from escaping, the woman takes Thor onto her ship.

Back on Asgard, the Asgardian army, led by , has assembled to stop Hela from entering the kingdom. Unperturbed by the hundreds of soldiers and several gunships facing her she announces Odin's death and that she has also disposed of Thor and Loki, demanding their recognize her as their new queen. Naturally, Hogun and the soldiers refuse to do so, leading Hela to instead fight army. Despite the sheer numbers against her, Hela makes quick work of the entire fleet as she is quick, invincible and able to summon an endless arsenal of swords and spears which she uses to impale the majority of the soldiers.

Hela finishes off with Hogun, defiant to the last, who gets a large spear sent through his chest. She takes the throne and destroys the royal mural above it, revealing the original hidden behind. It's revealed that she had always been Odin's most powerful weapon in his efforts to create the mighty Asgardian empire, and that only when her ambition outgrew his did he imprison her.

Hela breaks into Odin’s Vault, declaring the .

While sitting in her throne, Hela notes that when Odin was king, she was his executioner, and that now she is queen, Skurge is her executioner. Meanwhile, Heimdall sneaks into the Bifrost dome and steals the sword, rendering the Bifrost useless. It’s revealed that Heimdall has been slowly organizing a resistance against Hela. Without the sword, Hela’s cannot complete her conquest of all the realms, and she sends her soldiers to hunt down this resistance.

Thor awakens to a holographic presentation about Sakaar and the . The Grandmaster pays the drunk woman from earlier and obtains Thor, whom he decides to pit against his "champion" during a match. He states that Thor will earn his freedom, should he be the victor. Still restrained, Thor discovers Loki, who is mingling and getting on with the Grandmaster and his company quite well. Due to the unusual relativistic effects of how they both arrived, and the planet in general, Loki has been there for weeks, earning the Grandmaster's favor.

Thor is thrown in to the gladiator's quarters where he meets . When she is unsympathetic to the plight of her home, he calls her a coward before being forced to go out and fight.

The champion is revealed to be the 's calming technique but it fails to work. Hulk overpowers him during the battle and is close to killing him but Thor sees a vision of his father causing his powers to surge. As the fight continues, the tables have turned and Thor is winning but the Grandmaster, unwilling to see Hulk lose since he is a fan favorite, cheats and "fixes" the fight by activating the disc on Thor's neck.

Thor awakened in a luxurious quarters with Hulk. Hulk refuses to return Earth because he believes he is hated there and therefore will not leave. He is shown to be friends and sparring partners with Valkyrie but agrees to trick her into coming to his quarters so Thor can steal her control device and remove the disc from his neck.

Thor tries to get to the . He fears that if he becomes the Hulk again, Banner will be gone forever.

The Grandmaster orders Valkyrie and Loki to track Thor and Banner down. Valkyrie finds them but agrees to help, having knocked out Loki after he made her see a vision of herself and her sisters falling at Hela's hands millennia ago when she was the only survivor which caused her to turn to drink in misery on Sakaar. Loki, not wanting to be stuck on Sakaar, tells Thor he has the Grandmaster's security codes which give him control over his systems. Heimdall has told Thor that they need to go through the largest portal in the sky (which has the unfortunate nickname 'The Devil's Anus') to escape but Valkyrie's ship is not up to the job. They break Korg and Miek out so they can begin a slave revolt as a distraction so they can steal the Grandmaster's personal ship.

Back on Asgard, Skurge has civilians rounded up to demand the location of the sword. When nobody would speak, Hela tells him to execute a randomly chosen woman, though Skurge seems to be uncomfortable with this. Just before he can do so, a civilian agrees to tell Hela what she wants to know rather than see an innocent put to death.

Loki, inevitably, betrays them as they are escaping but Thor quietly placed one of the discs on his back, leaving him being shocked on the floor. Thor tells his brother that he knows Loki will always be the God of Mischief, but had hoped that he would have shown some capacity for growth before leaving (with Loki still being shocked and the remote intentionally left out of reach). However, Korg arrives with a group of slaves and turns off the device later. Loki takes leadership of the group and steals a large ship with them.

Thor, Valkyrie and Banner arrived on Asgard. Hela begins an assault on the fortress where Heimdall is hiding the Asgardian civilians but Thor calls her back to the throne room to fight. Banner and Valkyrie fight to help the civilians escape via the Bifrost but they are cut off from behind by the undead army and in front by the enormous Fenris.

Despite knowing he may never turn back, Banner jumps off the ship and is splayed on the Bifrost in front of Fenris, failing to transform himself. As Fenris lunges towards the Asgardians, Banner transforms into the Hulk seconds later to fight Fenris and Loki arrives with Korg, Miek and his Sakaaran allies who all take on Hela's forces to buy time for the refugees to get aboard the ship.

Thor is overpowered by Hela who strikes him across the face, cutting out his right eye. She is about to finish him off when he once again has a vision of his father in Norway. Odin tells his son that Asgard is not a place, it is their people and anywhere could be Asgard. Thor states he cannot defeat Hela without Mjølnir, but Odin reminds Thor that he is not a god of hammers. Mjølnir was never the source of Thor's powers but was simply a focus for them. Odin assures that Thor's powers are greater that his ever were. Hela tries to stop the ship carrying the Asgardian refugees and Sakaaran slaves from leaving but Skurge, who has sneaked aboard in disguise in deep regret over how he betrayed Asgard, turns on Hela kills the rest of her soldiers before she kills him.

With his powers in full force, Thor manages to resist Hela and carves through her army but he realizes she is still too much for him. He and Loki agree that as long as Asgard exists she will grow more powerful. The prophecy says that in order for Ragnarok to happen, Asgard must fall and it is their place to ensure it, not to stop it. Thor and Valkyrie hold her off while Loki goes to the trophy room to retrieve Surtur's crown, noticing the Tesseract unguarded along the way. Loki places the crown in the eternal flame of Asgard, allowing Surtur to be reborn.

As Hela approaches a weakened Valkyrie, Thor tells his sister that their fight is over and she can have Asgard, seconds before the resurrected Surtur emerges and destroys the palace. The now more powerful Surtur begins laying waste to Asgard, and Thor takes advantage of the distraction and knocks Hela off the bridge. Thor and Valkyrie discuss the fact that Surtur must be allowed to destroy Asgard as the prophecy foretold, just as Hulk attacks Surtur.

Thor manages to call him off, and Hulk grudgingly gives up on the fight and carries Thor and Valkyrie aboard the ship, which escapes. Hela suddenly emerges from the water and begins to impale Surtur. Unfortunately for Hela, she happens to be in the way of Surtur's sword and is killed when Surtur's sword plunges through her straight into Asgard's core. Everyone watches from the ship as Asgard is utterly annihilated, killing Surtur and leaving only asteroids behind. Thor understands now that the destruction of his home was inevitable, and that Asgard still exists but now in its people.

Thor begins wearing an eyepatch, similar to the one worn by his father. He thanks Loki for returning for him, and the two brothers finally reconcile. Thor then goes to the bridge and, with the surviving Asgardians watching on, takes the 'throne' (really the captain's chair) and assumes his birthright as king of Asgard. With Loki, Hulk, Heimdall, Valkyrie, Korg and Miek by his side, the new king decides to set a course for Earth.

In a mid-credits scene, Loki asks Thor whether he will be welcome on Earth after the  is faced down by the slaves he had previously been a master of, tries to declare a revolting draw, but they are not impressed.

