

 who guarded it killed, along with everyone else in the village.

In .

During basic training, Phillips is unconvinced by Erskine's claims that Rogers is the right person for the procedure, but relents after seeing Rogers commit an act of self-sacrificing bravery. The night before the treatment, Erskine reveals to Rogers that Schmidt underwent an imperfect version of the procedure and suffered negative side-effects due to his inner ambition for power and obsession with becoming a "superior man". However, he reassures Rogers that he chose him because he believed Rogers was an inherently good man and one that, because he had been weak his whole life, would not lose respect for the strength he would gain. Back in , successfully harness the energies of the Tesseract, intending to use the power to fuel Zola's inventions. Meanwhile, Schmidt, having discovered Erskine's location, dispatches an assassin to kill him.

In New York City, Erskine subjects Rogers to the super-soldier treatment, putting him in a special chamber where he is injected with the  before he can be interrogated for information.

With Erskine dead and the super-soldier formula lost, the SSR is ordered to join the war and engage HYDRA directly; however, Philips decides to leave Rogers behind and allow scientists to study him in an attempt to rediscover Erskine's formula. Senator , and other memorabilia. Although Rogers is happy to be contributing towards the war effort, he grows increasing weary of being paraded around while not being able to have a more direct role alongside those actively fighting.

Meanwhile, Schmidt unveils his new 's shadow and will now follow his agenda. HYDRA continued to siphon energy from the Tesseract, using the stored energy to create a variety of weapons and integrated it into a range of vehicles and other technology, quickly giving the faction the potential to become a major threat to the war front, and the world at large.

In November 1943, while performing for active servicemen as well as encountering his colleagues from the SSR, Rogers learns that Barnes'  where he finds and frees most of the captive soldiers who begin a riot and start escaping while Rogers continues on to find Barnes, who he discovers in a separate room where he was being operated on.

Schmidt, seeing the prisoners escaping and Rogers moving through the facility, sets the factory to self-destruct to cover HYDRA's operations and evacuate to another facility. As the building begins to detonate, Schmidt confronts Rogers on a high catwalk where he makes light of his similarities to Rogers following their mutual use of the super soldier serum. Schmidt expresses his belief that they have risen above the visage of normal humans before revealing his face to be a mask, removing it to display the red, skull-like face that earned him the sobriquet "the Red Skull". Schmidt and Zola make their escape while Rogers leads Barnes to the roof where they both barely manage to escape the factory themselves before regrouping with the escaped soldiers and marching back to base.

Following the liberation of the Allied prisoners, Rogers gains his superior officers’ respect and acknowledgment as a soldier and is given high rank and the chance to fight as Captain America, as a key figure on the war front opposing HYDRA directly. Rogers recruits Barnes,  lead a strong offensive, sabotaging various HYDRA operations, much to Schmidt's frustration.

In .

Rogers climbs aboard the '''', HYDRA's massive aircraft bomber, as it takes off. During the subsequent fight, a machine containing the Tesseract is damaged. Schmidt physically handles the Tesseract, which opens a wormhole into space, sucking him into it in bright light. The cube falls to the floor, burning through the plane and falling into the ocean. Seeing no way to land the plane without the risk of detonating its weapons, Rogers instead crashes it on the Arctic shelf while making a sorrowful goodbye to Carter, making a promise to take her dancing, knowing he would never be able to make the date. Stark later recovers the Tesseract from the ocean floor but is unable to locate Rogers' body or Schmidt's aircraft.

Rogers awakens in a 1940s-style hospital room. Deducing from an anachronistic radio broadcast that he was out of place, he flees outside into what is revealed to be  tells him he has been "asleep" for nearly 70 years. Stunned by this revelation, Rogers' only response is that he had a date.

 with worldwide ramifications.

