

In the distant past, a cosmic event known as the , and various survivors manage to escape into suspended animation, vowing to one day return and finish their plan.

In  is faring. Odin clearly does not approve of Thor's affections for Foster as she will be dead long before him. 

Back on . Thor apologizes to her and she quickly forgives him, but then takes her to Asgard to investigate the nature of the Aether knowing that it was beyond mortal ability to handle.

Once there, Heimdall greets them, but Jane Foster is quickly taken to the healing chambers so that they can learn what's wrong with her. They find the Aether in her body but they don't know what it is. A physician called  befriends and protects her. Frigga has secretly been attempting to convey her disappointment to Loki regarding his actions, but he has rebuffed her every time.

Meanwhile, alerted by Foster's use of the Aether, Malekith, and his ilk awake from their long sleep. Consumed with vengeance and eager to procure the Aether to once again transform the universe into darkness, the Dark Elves plotted their  takes place, during which the palace is breached and heavily damaged. Frigga, having suspected the diversion, lures Malekith into a duel by creating a holographic replica of Foster. Frigga nearly succeeds in besting Malekith, but Kurse intervenes and mortally wounds her when she refuses to give up Foster and the Aether's location. In retaliation, an enraged Thor disfigures Malekith's face with a bolt of lightning, forcing the Dark Elves to retreat. Frigga then dies from her injury.

A funeral is later held for the dead Asgardians and Frigga, and a grief-stricken Odin has Jane Foster confined. Thor knows that Malekith will return for Foster, but Odin, blinded by hate and grief, refuses to release her and intends to destroy Malekith through whatever it takes. So, Thor comes up with a plan to move her, even though he would be committing treason. With Heimdall distracting Odin from them, Thor has Loki freed from his cell, as Loki knows of secret portals that could transport Foster to another world, drawing Malekith away from Asgard. With help from Sif, Fandral, and Volstagg, Thor, Foster, and Loki hijack a downed Dark Elf ship and make their way out of Asgard and to a hidden portal that teleports them to Svartalfheim. As they make their escape, however, Foster's body is slowly being infested by the Aether, draining her of life.

The trio lands in the wastelands of Svartalfheim and by then, Foster's body has completely channeled the Aether, enhancing her perceptions but weakening her physically. Melekith senses the Aether's transfer and confronts the trio on Svartalfheim, and at that moment, Loki appears to betray Thor, cutting off his hand and giving Foster to Malekith willingly. Loki tells Malekith that in return for the Aether, he wants a front row seat to watch Asgard's destruction. Malekith then proceeds to drain the Aether from Foster's body and into himself, but Loki's betrayal is revealed to be a ruse, and Thor's injury is revealed to have been nothing more than a holographic projection meant to lull Malekith into a false sense of security.

Calling for  appears in the same area where Loki died, and returns to Asgard to inform Odin of what transpired.

While Jane Foster has been in Asgard, Darcy Lewis has been fruitlessly trying to reach , and has now been put in a retirement home for psychiatric care. They go there to get him out, and he tells them his sanity was shaken after being hypnotized by Loki during the Chitauri Invasion. For the past several months, Selvig has studied the effects of the Convergence and has developed devices which can teleport people to different worlds. They meet up with Thor and Foster, and Selvig tells them that the people who lived in England after the previous Convergence had built certain objects to create a secret map to where the Convergence would reach its peak. The location is revealed to be Greenwich. After putting two and two together, Foster theorizes that Malekith plans to spread the Aether through the portals so that he may destroy all of the worlds at once.

They travel to Greenwich the next morning, and when they arrive, they find that a number of portals have opened up above the city, a sign that the Convergence is nearing its peak. Malekith soon arrives, and Thor engages him in battle, with both evenly matched. The fight takes them through various portals throughout the city, transporting them to different worlds. While the two are fighting, the scientists use Selvig's devices to deal with the Dark Elf soldiers, accidentally summoning a  in the process.

Thor and Malekith are soon separated by one of the portals, and Malekith, now unopposed, unleash the Aether into the portals. Thor soon regroups with his friends and takes Selvig's devices, noting that while the Aether might be indestructible, Malekith himself is not. Using the devices, Thor impales Malekith with them, allowing Foster to teleport him back to Svartalfheim, stopping his attack. However, Malekith's damaged  starts to crash, and nearly crushes Thor and Foster, when Selvig uses the last of his devices to teleport it away; it ends up on Svartalfheim and lands on Malekith, killing the Dark Elf leader. The portals then close, and the ordeal is finally over.

Some time later, Thor returns to Asgard, where Odin congratulates him on his victory despite the crimes he committed to do so. Odin comments that Thor will make a wise king, but Thor responds by saying he is not ready to bear the weight of the throne. Thor leaves Asgard to reunite with Foster on Earth, but as he leaves, Odin is revealed to be Loki, having faked his death and usurped Odin's throne.

 in the same place would be unwise. As they leave, the Collector remarks "One down, five to go." Thor returns to Earth, where he happily reunites with Foster, unaware that the Frost Beast that was teleported to Earth during the Convergence is still running rampant through London chasing a flock of birds.

