
{{Rewrite|Some plagiarism from Wikipedia and needs to be expanded}}

In  believing that Janet is dead.

, Lang took a plea bargain and was allowed to return to the USA. Lang was sentenced to two years under house arrest, with a twenty-year minimum prison sentence waiting if he leaves his home during his sentence or defies the Sokovia Accords again. As Pym and Hope had provided Lang with the technology he used against the Avengers, the United Nations ruled them to have also breached the Accords. A warrant for their arrest was issued, forcing the two to go on the run while severing all contact with Lang.

Lang spends the next two years keeping himself busy in various ways (including learning close-up magic). He also sets up a  to earn an honest income. With just three days left until his release from house arrest, Lang has a dream where he relives one of Janet's memories of when Hope was a child. Despite not wanting to jeopardize his release, Lang contacts Pym on a phone he'd hidden away and leaves a voicemail about the dream, before deciding he sounds like an idiot, going on to apologize for all the trouble he landed on them. Lang smashes the phone. 

That night, as Lang relaxes, he notices something buzzing nearby, before being suddenly knocked out. When he wakes up, Lang finds he has been kidnapped by Hope, who left an enlarged ant as a decoy to avoid suspicion from . Hope is upset with Lang for using the Ant-Man suit and helping Captain America without telling her, as well as forcing her and her father into hiding. She tells Scott that his dream coincided with Pym briefly opening a quantum tunnel.

Seeing the message as confirmation that Janet is alive, Pym and Hope work in their new lab (which Pym can shrink whenever they need to move) to create a stable tunnel, with the intention that Hope will take a vehicle into the Quantum Realm and retrieve Janet. Lang reunites with Pym, who is also very bitter toward Scott for his actions. However, Pym sets his grudge aside as he and Hope decide Lang is their only hope of locating Janet's coordinates in the Quantum Realm.

Hope arranges to buy a part needed for the tunnel from the black market dealer . Lang tries to help fight off the Ghost and they keep hold of the part, but Ghost escapes with Pym's portable lab.

Pym reluctantly visits his estranged former partner , another former partner of Pym's, accidentally killed himself and his wife during a quantum experiment that caused Ava's unstable state. Foster reveals that he has been helping Ava after the accident, who they plan to cure using Janet's quantum energy. Believing that this will kill Janet in the Quantum Realm, Pym refuses to help them and the trio manage to escape.

Opening a stable version of the tunnel this time, Pym and Hope are able to contact Janet who gives them a precise location to find her, but warns that they only have two hours before the unstable nature of the realm separates them for centuries. Burch learns their location from Lang's business partners  at the FBI. Luis warns Lang, who then confesses to Hope and Pym, which angers them and prompts them to sever ties with him again. Lang is forced to rush home before Woo can see him breaking his house arrest. This leaves Pym and Hope to be arrested, and for their lab to be taken by Burch. Back at home, Lang is convinced by Cassie to rescue Hope and Pym despite the risks, promising that she'll love him no matter what happens.

Lang is soon able to help Pym and Hope escape custody, and they steal the lab back from Burch. Lang and Hope distract Ava while Pym enters the quantum realm to retrieve Janet, but end up fighting Burch and his men allowing Ava to begin the process of taking Janet's energy. A . Lang takes the lab and enlarges it, while Burch and his goons are apprehended.

Pym . Ava attempts to sabotage their return, but when Lang and Hope intervene, she is stopped. Janet voluntarily gifts some of her energy to Ava to stabilize her condition. Lang returns home once again, in time for a suspicious Woo to release him at the end of his house arrest. He then happily reunites with Cassie, while Hank restores the family home (which he had shrunk and was hiding) on the beach for him and Janet.

In a  plays the drum kit in Lang's house while the television is broadcasting a {{WPS|Emergency Alert System|state of emergency}}.

