

In , based on Pym's original technology.

 anymore if he does not provide child support.

Relentless, and hopeless, Lang inadvertently accepts the burglary job offered by Luis, when he is unable to strike up a job because of his negative criminal records and background. Lang confidentially infiltrates the house where he is supposed to break into, and cracks open a safe, and finds  after escaping. He starts toying with it and wears the suit. Triggering a button, he inadvertently shrinks down to the size of an insect and struggles to return to his original size. Terrified by this enigmatically frightening experience, he attempts to return it back to the house where he smuggled it from, only to be discovered by the police, and arrested. Pym, the owner of the house which Lang broke into, poses as a lawyer and smuggles the Ant-Man Suit to Lang's cell to help him break out. Although confused, Lang wears the suit and escapes the prison with the help of a group of ants.

Lang discovers that Pym manipulated him through Luis into stealing the suit as a test, and wants Lang to become the new Ant-Man and steal the Yellowjacket suit from Cross, which Pym considers as extremely dangerous equipment, literally capable of mass destruction. Pym requests Van Dyne to spy on Cross, and she does so, although resenting her father for their strained relationship and not saying anything about her mother and also not letting her stop Cross. Meanwhile, Lang is trained by Van Dyne and Pym to perfectly control and manipulate the Ant-Man suit that additionally supplies superhuman strength, while teaching him to control ants.

Pym sends Lang to a very risky mission, where he steals a device from the . He admits that he does not want the same to happen to Hope; then the two reconcile.

Cross perfects the Yellowjacket suit and invites Pym to the unveiling. While the congregation ceremony of the Yellowjacket suit is taking place, Lang, in the Ant-Man suit, along with his crew and a swarm of ants, infiltrates the building. Planting explosives and sabotaging all the servers, Lang is prepared to steal the Yellowjacket Suit; however, he is captured by Cross who was expecting this. Cross sells both the Ant-Man and Yellowjacket suits to the  escapes with Cross's unstable formula amidst the chaos. Then, the planted explosives planted on Cross's unstable Pym Particle formula detonate, imploding the building into the Quantum Realm.

Cross dons the Yellowjacket suit. Lang traps Cross in a bug zapper, but before he can sabotage his suit, he is tased and arrested by Paxton. Cross escapes, and holds Lang's daughter, Cassie, as a hostage, to lure Lang to him. They both fight once again but as a last effort, Lang shrinks to a subatomic size to finally penetrate and sabotage the Yellowjacket suit. They both shrink uncontrollably in the nothingness of the subatomic quantum realm, with Cross imploding due to his suit being damaged by Scott, who smashed through the suit's mechanisms and circuits as he turned subatomic. Scott, fighting unconsciousness and after hearing Cassie calling for him, finds the will to escape and puts a disc with enlarging Pym Particle formula inside the suit's regulator and switches it back on, successfully reverting to his original size.

Witnessing the heroism of Lang, Paxton covers up for him and wriggles him out of serving time. Scott remembers nothing of his experience in the Quantum Realm, with Pym believing the human mind might not be able to process it. Seeing that Lang survived the Quantum Realm, Pym wonders if his wife is still alive. Months later<ref name="CACW">'' are looking to recruit him, by the suggestion of Wilson.


".


