

In  for further training.


, which removes the Red Room's control over her. She sends this antidote to Romanoff's safehouse in the hopes that she will return to help her.


As Romanoff unknowingly drives off with the antidote, she is attacked by  (an act that has haunted Romanoff), both were presumed dead. In the present, Romanoff and Belova evade Taskmaster and meet back up with Mason, who supplies them with an aircraft.


Romanoff and Belova break Shostakov out of prison to learn where Dreykov is. He tells them that they need to speak with Vostokoff, who lives on a farm in Russia using mind control on pigs. Belova reveals that while they were not a real family, she still wanted to believe that they were so. Shostakov and Vostokoff admit that they, too, wished they were a real family. Unfortunately, Vostokoff gives their location to Dreykov. His agents arrive and take them away to the Red Room, located on an aerial base.


As Dreykov congratulates Vostokoff for finding Romanoff and Belova, it is revealed that Vostokoff and Romanoff used face mask technology to switch places at the farm, having planned their own capture. Romanoff learns that Taskmaster is Dreykov's daughter Antonia, who suffered severe damage from the explosion; Dreykov was forced to put a chip in her head to help her, also turning her into the perfect soldier. Romanoff discovers that she cannot harm Dreykov due to a pheromone lock he installed in every Widow. She notices that Dreykov has been controlling Widows all around the world via his control desk. After goading Dreykov into punching her in the face, Romanoff manages to sever a nerve in her nasal passage to negate the pheromone, allowing herself to attack Dreykov.


Vostokoff attempts to take out the ship's engine. Meanwhile, Shostakov battles Antonia, while Belova searches for the other Widows sent to protect Dreykov. Dreykov escapes as the Widows gang up on Romanoff. However, Belova creates a Red Dust bomb, releasing the Widows from their mind control. Romanoff reaches the control desk and copies the locations of the other Widows worldwide to a portable drive, just as the Red Room begins to explode and fall. Before leaving the control room, Romanoff picks up two vials of Red Dust that survived Belova's bomb. Vostokoff and Shostakov are forced to escape the ship via aircraft just as Belova takes out Dreykov's escape ship, killing him.


Romanoff gives Belova a parachute as she and Antonia have one final battle through the sky before safely landing on the ground. Romanoff uses one vial of Red Dust on Antonia, freeing her from her mind-control. The rest of the Widows arrive as Belova, Vostokoff, and Shostakov say goodbye to Romanoff. Belova gives Romanoff her vest to remember her by, and Romanoff gives Belova the last Red Dust vial and the portable drive, instructing her to find and free the other Widows. As they leave, along with a recovering Antonia, Romanoff awaits the arrival of Ross and his men. Two weeks later, Romanoff, now sporting blond hair, reunites with Mason, supplying her with a quinjet. She rides off to .


In a post-credits scene set after Romanoff's death, Belova encounters .

