

Centuries ago, as five . As time passes, the Wakandans use the vibranium to develop highly-advanced technology while simultaneously isolating themselves from the rest of the world and posing as a third world country.

In , another undercover Wakandan, and confirms T'Chaka's suspicions.

.

Later at the ceremony, to formally induct him as the king, T'Challa drinks a liquid that removes his enhanced strength and formally invites anyone to challenge his claim as king in ritual combat. The challenger to step forward is  and reunites with a vision of his father who advises him he is a good man but also warns him that he has hard times ahead and should surround himself with people he trusts. With this T'Challa wakes up from his dream.

At the same time, Klaue and his associate  are forced to sabotage the operation, inciting a shootout.

When Klaue attempts to escape, T'Challa, Ross, Shuri, Nakia, and Okoye intercept him in a car chase across the city. Klaue ultimately crashes, and T'Challa comes close to killing him. But after watching civilians filming him, he is a force to decide against it and hands him into the custody of the CIA. The next day, while being interrogated, Klaue is rescued by Stevens. Rather than pursue Klaue, T'Challa decides to take Ross, who has been severely injured while protecting Nakia, to Wakanda where Shuri can use the nation's advanced technology to save him.

While Shuri heals Ross, T'Challa confronts Zuri about N'Jobu. Zuri explains that N'Jobu planned to share Wakanda's technology with people of African descent around the world to help them conquer their oppressors. As T'Chaka arrested N'Jobu, N'Jobu attacked Zuri, forcing T'Chaka to kill him. T'Chaka ordered Zuri to lie that N'Jobu had disappeared and left behind N'Jobu's American son, Erik, in order to maintain the lie. Erik became a U.S. black ops soldier, adopting the name "Killmonger".

Meanwhile, Killmonger kills Klaue and takes his body to Wakanda, revealing his identity before the tribal elders and challenging T'Challa for the throne in ritual combat. Deciding Killmonger has a legitimate claim, the ritual combat begins with T'Challa relinquishing his powers once again. After killing Zuri, he defeats T'Challa and hurls him over a waterfall, where he is presumed dead. After ingesting the heart-shaped herb to gain the powers of the Black Panther, Killmonger orders the rest incinerated, but Nakia manages to steal one. Killmonger, supported by W'Kabi and his army, enacts his father's plan, preparing shipments of Wakandan weapons to be distributed to Wakandan operatives around the world, that of which includes .

Nakia, Shuri, Ross, and T'Challa's mother Ramonda flee to seek the aid of the Jabari and learn M'Baku's men are caring for the comatose T'Challa, whom they had rescued in repayment for sparing M'Baku's life. They feed the heart-shaped herb brought by Nakia to T'Challa who returns to the Ancestral Plane again and meets the spirit of his father who tells his son its time to let go and join him and his ancestors.

T'Challa demands to know why Erik was left as an orphan in the US when he should have been brought home to his people. T'Chaka claims he did what he did for his people and Wakanda to allow them to remain in isolation, but T'Challa angrily rejects this and states that they cannot hide from the rest of the world forever. He then tells his father's spirit he will not join them but will return to stop the monster his people created from sitting on the throne. T'Challa wakes up and immediately returns to Wakanda to stop Killmonger's plan. T'Challa returns to  of his own.

While Shuri, Nakia, and Okoye join the Dora Milaje and Jabari in battling W'Kabi and the Wakandan army, Ross, piloting a remote jet, shoots down the planes carrying the weapons before they can leave the country. Confronted by Okoye, W'Kabi and his army stand down. Killmonger overpowers the Dora Milaje and comes close to murdering Shuri, but T'Challa saves her and tackles Killmonger into the . M'Baku and the Jabari arrive, and they defeat W'Kabi, forcing the Border Tribe to surrender.

While T'Challa and Killmonger vie for supremacy, sonic disruptors used in the transport of the metal in the mine incapacitate their vibranium armors. T'Challa uses this to his advantage, and overpowers Killmonger, impaling him with a dagger. T'Challa, victorious, shows mercy to Killmonger and fulfills his childhood wish to witness the sunset of Wakanda. Killmonger refuses T'Challa's offer to be healed and pulls the dagger out of his chest, choosing to die a free man rather than be incarcerated.

Rejecting the isolationism of past Wakandan kings, T'Challa establishes an embassy in Oakland, California, purchasing the apartment complex where N'Jobu was murdered. T'Challa appoints Shuri and Nakia to run the embassy. , who begins to help him with his recuperation from his mental programming.

{{Clear}}

