
For a long period of time, two alien races, the  continue to attempt to wipe the Skrulls from the face of the galaxy.

In .

Yon-Rogg gives the Starforce a briefing, to rescue a Kree operative named  natives are Skrulls, and that the mission was an ambush. 

Vers is abducted by Skrull General  (Earth).

Vers and the Skrulls crash in  arrive at Los Angeles to interrogate Vers, dismissing her Kree authority and her claims that the Skrulls have arrived on Earth.

The interrogation is interrupted by . The two have a scuffle, and the Skrull is killed when their car crashes into oncoming traffic.

Vers utilizes a Skrull crystal containing her lost memories and begins recollecting them. She dresses in a civilian outfit she stole from a display and steals a motorcycle to drive to ''. Fury and Keller, who at this point has been compromised by Talos, take possession of the deceased Skrull and while performing an autopsy, Keller authorizes Fury to work with Vers, and eventually hand her in S.H.I.E.L.D. custody. Fury finds Vers at the bar, and now fully convinced that the Skrulls are a threat, the two question each other to ensure that they are not Skrull impostors.

Fury takes her to the . Vers recognizes Lawson as the woman murdered in her dreams and later learns from Yon-Rogg that she was a Kree named Mar-Vell.

Fury reports their location to Keller and a posse of agents led by Keller arrive, including Coulson. Upon realizing that Keller had been compromised by Talos the whole time, Fury goes rogue with Vers; Coulson allows the two to escape. Motivated to seek answers from Rambeau, Fury, and Vers, accompanied by  are surprised to see Vers still alive.

The two identify Vers as Carol Danvers, a fighter pilot who was seemingly killed with Lawson in a test flight gone awry. They also identify Goose as Lawson and Danvers' pet. Talos and Norex arrive at the Rambeau Residence, only to negotiate a temporary alliance after Talos reveals that he was in possession of a black box from the plane crash. Talos reveals that Danvers has been deceived by the Kree and that the Skrulls are simply homeless refugees constantly on the run from the , on the brink of extinction.

Upon hearing the recording from the black box, Danvers finally recollects the memory of what happened: The  was orchestrated by none other than Yon-Rogg, who had uncovered Mar-Vell's deception. Mar-Vell instructed Danvers to destroy the energy core powering the light-speed engine, but in an attempt to destroy it, Danvers gained cosmic abilities after absorbing the energy from the exploding engine. With no recollection of her memories, Yon-Rogg was authorized by the Supreme Intelligence to train her into becoming a Kree operative.

Talos confides in Danvers that Mar-Vell was actually a Kree double-agent who was attempting to help the Skrulls by testing the light-speed engine, which can help them flee Kree occupation forever, and that the black box and Danvers' memories contained the coordinates to a former  cloaked in Earth's orbit that Mar-Vell had used, containing the last of the Skrull refugees as well as the energy core that powered the engine.


The next day, Yon-Rogg arrives on Earth to confront Danvers. He quickly realizes that the Danvers he was communicating with was Norex, and swiftly executes him upon learning of the laboratory orbiting Earth, and learning that the source of the energy core is the . 

Danvers finds the Tesseract, but the Starforce ambush them and place Danvers under stasis to confront the Supreme Intelligence. In a final conversation with the Supreme Intelligence, Danvers removes the inhibitor that has been limiting her full power potential and engages in an all-out battle with the Starforce. Fury realizes that Goose is actually a , and witnesses her abilities firsthand after she swallows the Tesseract and several Kree soldiers (echoing an earlier scene where Talos expressed fear of Flerkens and insisted that Goose was not a cat). In a battle for the Tesseract, Danvers overpowers Korath, Bron-Char and Att-Lass while the Skrulls escape on the Quadjet with Rambeau and Fury. In the process, Talos is shot by Yon-Rogg, rendering him inoperable to fight.

In a rage, Yon-Rogg authorizes , but Rambeau shoots her down. Yon-Rogg arrives on Earth, and challenges Danvers to a duel, but she instantly incapacitates him with a photon blast, and sends him back to Hala with a warning for the Supreme Intelligence, declaring war.

In the aftermath, Goose claws and blinds Fury's left eye while his guard is down. The Skrulls take temporary shelter at the Rambeau Residence, where Talos begins to recover from his injuries. Before Danvers departs Earth with the Skrulls to find them a new home,  she hands Fury a modified  in her honor.

In a , but the pager suddenly shuts down. As the group discuss trying to find out who Fury was trying to contact, Danvers herself appears asking where he is. In a 
, Goose regurgitates the Tesseract on Nick Fury's desk, while he wasn't in his office.

