

In  that is invisible to the public. She takes down several Zealots but fails to stop Kaecilius and his surviving followers from escaping with the ritual.

Elsewhere in  tries to help him move on, but Strange is desperate to heal his injuries and harshly orders her to leave him alone. 

After months trying experimental surgeries on his hands, using up all his money and resources, Strange seeks out . Strange begs her to teach him, and she eventually agrees despite his arrogance, which reminds her of Kaecilius.

Strange begins his tutelage under the Ancient One and Mordo, and learns from the ancient books in the library which is now protected by the master . The task of the sorcerers is to protect the Sanctums, though Pangborn chose to forgo this responsibility in favor of channeling energy into walking again; Strange will have to decide between regaining the use of his hands and defending the world. 

Strange advances quickly over several months, even secretly reading from the forbidden texts and learning to bend time with the mystical . Mordo and Wong warn Strange against using such power and breaking the laws of nature, comparing his arrogant yearning for power to that of Kaecilius, who believes that everyone should live as long as the Ancient One after the deaths of his loved ones.

Kaecilius and his followers use the stolen pages to begin summoning the powerful  until Mordo and the Ancient One arrive. 

Strange and Mordo become disillusioned with the Ancient One after Kaecilius reveals that her long life has come from her own use of Dormammu's power. Kaecilius mortally . The Ancient One tells Strange that he too will have to break the rules, to balance out Mordo's steadfast nature, before dying despite the best efforts of Strange and a bewildered Palmer. 

Strange and Mordo arrive in Hong Kong to find Wong dead and the Sanctum destroyed, with the Dark Dimension already engulfing Earth. Strange . 

Disgusted by Strange and the Ancient One's disregard for the consequences of defying nature, Mordo severs all ties to Kamar-Taj and departs on his own. Strange soon returns the Eye, which Wong calls an , to Kamar-Taj, and then takes up residence in the New York Sanctum to continue his studies.

. Elsewhere, Mordo visits Pangborn and steals the energy he uses to walk, stating his intention to stop the continued misuse of power by Earth's sorcerers.

