
In .

 remain to repair the Milano and guard Nebula.

Ayesha hires , who wants to reveal a secret about Ego.

Taserface imprisons Rocket and Udonta aboard the '', a Ravager loyal to Udonta. Together, Rocket, Groot, Udonta, and Obfonteri escape in a detachable section and engage in a risky space maneuver to reach Ego's planet in time to help Quill. Taserface alerts the Sovereign of the escape before Udonta kills him and the Ravager mutiny.

Nebula arrives at Ego’s planet and tries to kill Gamora. Gamora survives and reaches an uneasy truce, and together, she and Nebula explore the caverns beneath Ego’s planet and discover hundreds of skeletal remains. Ego reveals his master plan to Quill: he traveled the universe and, finding the life-forms he found 'disappointing', he planted seedlings on thousands of worlds that would terraform them into new extensions of Ego, but he needed a second Celestial’s power to activate the seedlings, so he conceived children with hundreds of women all across the galaxy and hired Udonta's Ravagers to collect them. Every other child was killed when they proved unable to access Celestial power, but Quill can harness the power, and Ego uses him to activate all the seedlings, which begin their terraforming that will eventually consume every world and every person. Quill is hypnotized by Ego’s power until Ego reveals he deliberately caused the death of Quill’s mother, prompting Quill to fight back.

Mantis informs Gamora, Drax, and Nebula of Ego’s plan just as Rocket, Groot, Udonta, and Obfonteri arrive. Reunited, the Guardians fight their way through a fleet of Sovereign drones, as well as Ego himself, to reach the core of Ego’s planet where a thick shell protects the Ego's brain. Groot plants a bomb made from the stolen Sovereign batteries on Ego’s brain, and most of the Guardians escape while Quill remains to battle his father using his access to Ego’s celestial power. When the bomb explodes, Ego melts away and the planet starts collapsing. Udonta flies in and saves Quill, but sacrifices himself to keep Quill safe, as he has come to view him as an adopted son. Later, Nebula reconciles with Gamora but chooses to leave to kill Thanos anyway. The Guardians cremate Udonta's remains and release his ashes into space. Suddenly, a swarm of Ravager ships appears and surround the Guardians' ship. It turns out that Rocket sent word about Udonta's sacrifice and all the Ravagers came to perform a traditional Ravager funeral for Udonta, signifying his acceptance back into the Ravagers. 

.

