
 misleads Killian into believing he was interested in his ideas. He sends him to wait on the roof, never intending to show up. Stark witnesses the powers of Extremis first-hand, as it can genetically manipulate living organisms. As the New Years fireworks go off, Killian is left alone on the roof.

In  a Captain America-inspired paint job and renamed him 'Iron Patriot', to a mixed reception across the US.

Stark meets Rhodes in a diner and the two discuss the Mandarin. Rhodes reveals there have been more bombings than have been reported on the news, and intelligence agencies have been left mystified by the lack of physical evidence left behind. Rhodes insists that Stark not get involved, as the US Government is keen to handle this themselves to reassure people who have been left nervous following the . The discussion is interrupted when two children ask Stark to sign a drawing of him carrying the nuclear missile through the wormhole, and the image clearly puts Stark on edge. When one of the children asks how he escaped the wormhole, this triggers a severe panic attack and Stark leaves abruptly, concerning Rhodes.

That night, Stark has a nightmare about his near death causing one of his suits to nearly attack his girlfriend, . The situation becomes even worse when Pepper is visited by Killian, who happens to be her old love interest. Killian is now far more suave and confident, and no longer shows any signs of his previous handicap. Pepper rejects Killian's invitation into Advanced Idea Mechanics.

: Savin escapes, mysteriously regenerating from his injuries.

When leaving the hospital after visiting Hogan, a pointed question by a reporter causes a furious Stark to make a impromptu statement towards the Mandarin promising revenge and giving him his home address as a challenge. Later Stark is unexpectedly visited by Hansen, and the same time, Stark's home is attacked and . The world believes Stark to be dead as the Mandarin starts issuing more threats of violence. Unfortunately, after landing J.A.R.V.I.S. powers down as the suit runs out of charge, leaving Tony with nothing but a dead suit and the clothes on his back.

Stark uses his apparent death to his advantage, conducting an investigation into an explosion that bears the same hallmarks as one of the Mandarin's attacks, but which the Mandarin did not claim responsibility for. Stark befriends a local boy named , the same experimental treatment engineered by Maya Hansen.

Extremis, however, has a fatal flaw; in the event a user is unable to regulate their internal body temperature, they will start to gain heat at an exponential rate and explode. Stark witnesses the power of Extremis first-hand when he is attacked by , a pair of agents working for the Mandarin. Stark sets fire to a building that explodes Brandt, and even though Eric Savin had set a water tower on fire using his thermal abilities and had brought the tower down on Stark, Stark survived and after shooting Saving he steals his car key. Savin survives, while Stark abandons Keener and flees Rose Hill.

Further investigating into the Mandarin, he realizes that all the soldiers were once members of Advanced Idea Mechanics - Killian's company. Stark deduces that Killian had updated Extremis, and distributed the program to the Mandarin for his terror attacks. Hansen confirms working with Killian to Potts, in an attempt to have Stark fix Extremis' flaws. However, unbeknownst to them, Killian arrives and kidnaps Potts, after learning that Hansen visited Stark prior to the attack on his mansion.

With Keener's help, Stark traces the Mandarin to , where he infiltrates the Mandarin's headquarters with a variety of home-made weapons. There, he discovers that the Mandarin is actually a British actor named Trevor Slattery, who is completely oblivious to the acts the Mandarin has carried out. The Mandarin is Killian's creation, who used Hansen's research to cure for his own disability and expanded the program to include injured war veterans.
 
After veterans started growing unstable and exploding, Killian used their deaths to cover up the flaws in Extremis and manufacture a terrorist plot. Realizing Killian's motivations, Stark blames himself for setting Killian on the path that would ultimately see him create the Mandarin. Killian reveals he has kidnapped Pepper and subjected her to the Extremis treatment, using her as leverage against Stark. When Hansen reneges against Killian, and threatens to sabotage the Extremis program, Killian shoots her dead.

As he controls the Mandarin, Killian has also manipulated the American intelligence agencies as to the Mandarin's location. He uses this falsified intelligence to lure . Savin plants a bomb on the plane, and kills multiple Secret Service agents, before abducting Ellis; Stark intervenes and kills Savin, but the bomb goes off, sucking out multiple passengers. Stark saves the passengers and crew from their deaths, but Ellis is nonetheless captured by Killian.

They follow him to a container terminal, where he intends to kill Ellis on live television. Vice President  will assume control of the country, following Killian's orders in exchange for a sample of Extremis to cure his daughter's disability. With the Mandarin and the President under his control, Killian will be able to manipulate global events for his own profit. Stark and Rhodes infiltrate the container terminal, with Stark going to save Potts and Rhodes the President. Stark summons each of the Iron Man suits he has created, controlled remotely by J.A.R.V.I.S., to support them from the air. Rhodes secures President Ellis and leads him to safety, whilst Stark discovers that Pepper has survived the Extremis procedure. However, before he can save her, the rig collapses around them and Pepper falls two hundred feet to her apparent death.

Stark has no time to process this as he is forced into a fierce fight with Killian whilst wearing various Iron Man suits. Stark successfully traps him in one of the Iron Man suits and has it self-destruct. He starts searching for Potts, who survived her fall courtesy of the abilities she received from Extremis. A deformed Killian emerges from the wreckage and reveals to Stark that he is the real Mandarin, before attempting to kill Stark, but is instead killed by Potts.

In the aftermath of the events on the container terminal, Stark makes a promise to Potts that he'll find a cure for her Extremis condition and orders J.A.R.V.I.S. to remotely destroy each of the Iron Man suits. Both Vice President Rodriguez and Trevor are taken into police custody as Stark decides to undergo surgery to remove the pieces of shrapnel embedded in his heart. Stark also rewards Harley Keener for his help by filling his garage with cool and expensive items. Stark has decided that even without his suits or the  in his chest, he will always be Iron Man.

Stark , who had fallen asleep near the beginning. As Banner insists he isn't a psychiatrist as he hasn't got the temperament for the job, Stark starts telling the story again.

