

In . He also tells his son that he has every right to the success that Tony Stark and his family has gained, which motivates Ivan to seek revenge on Stark.

Six months later, Stark continues to use the Iron Man suit to protect people and his fame has increased. He reopens the  to fulfill his father's dream of endorsing inventors and inventions that will one day benefit the world. As Stark leaves the stage, he notices that his blood toxicity is rising, accompanied by noticeable, damaged veins around his chest, expanding outward. He keeps this secret from everyone.

After being summoned to attend a Senate Armed Forces Committee hearing on the existence and threat of the Iron Man armor, and similar suits being developed in retaliation, Senator  confirms that the toxic levels of his blood have risen; the palladium that is powering the Arc Reactor keeping the shrapnel from reaching his heart is slowly killing him and there are no other suitable replacements.

Later, Stark, thinking he will die, makes .

Vanko soon appears on the race track and attacks the racing cars, knowing Stark would come. Stark puts on the portable . Vanko is later broken out of jail by Justin Hammer who recruits him to help make his own Iron Man suits and gain revenge on Stark by tarnishing his name and image.

Stark throws what he believes will be his last birthday party and promptly proceeds to get drunk while wearing the  poisoning.

Using his father's research, Stark discovers a message from his father that leads him to examine the original 1974 diorama of the , creating a new, perfected Arc Reactor that cures his palladium poisoning. Realizing Hammer's involvement with Vanko, Stark races to the Stark Expo.

At the Stark Expo, Justin Hammer unveils his new military drones, captained by Rhodes in a heavily-weaponized version of the confiscated Mark II armor. Unfortunately, it is soon discovered that Vanko has complete control of both the drones and Rhodes's new armor, and Stark arrives just as they go on the attack. Hammer's attempts to regain control of the drones get him placed into NYPD custody. As Stark battles against these remote-controlled enemies,  to stop Vanko.

By the time they arrive, Vanko has already departed for the Expo in a , but Vanko's armor and the Hammer Drones are revealed to have been equipped to self-destruct. As they begin to detonate, Stark races to save Potts, flying her to a rooftop where they reconcile and kiss.

At a debriefing, Fury informs Stark that while Stark is "unsuitable" for the .

