

In ancient times, a man named  to find his way back home.


. Chen insists on tagging along with him, determined to learn who Shaun truly is.


On the flight, Shaun reveals his true name to Chen and his life before meeting her: After his mother died while he was 7, Wenwu began to train his son to become an assassin. Under the cold supervision of his mentor, the . However, as Shang-Chi had signed a form when he first entered the building, he unknowingly had placed his name in for a fight on the grand stage.


As Chen spectates, Shang-Chi faces a new opponent — a woman whom he immediately recognizes as Xialing. Shang-Chi refuses to fight and attempts to inform her about their father's impending arrival, but he is knocked out. Xialing, embittered at her brother for abandoning her when he fled for San Francisco, reveals that she was not the one who sent the postcard. The Ten Rings infiltrate the Club searching for Xialing's pendant; Shang-Chi and Chen are left by themselves when Xialing deserts them for the elevator. They attempt to scale the scaffolding outside to reach another elevator, but the terrorists attack them there. Shang-Chi fails to catch Chen when she begins to fall, but Xialing saves her.


Death Dealer appears to snatch Xialing's pendant, prompting Shang-Chi to give chase and fight him. Shang-Chi prepares to kill his mentor, recalling his harsh treatment during his childhood training. However, Shang-Chi is stopped by Wenwu, who has already captured Xialing and Chen. They are taken back to the , where Wenwu reveals that his late wife has been calling out for him to come and save her. Recounting that she had left her village to be with him, he believes that the people of Ta Lo have imprisoned her for that decision. Then, using the pendants from both his children, he generates a magical map made of water. The map illustrates a clear path through the bamboo forest to Ta Lo, which only opens before the Qingming Festival. 

Wenwu reveals his intention to burn the village of Ta Lo down after rescuing his wife, a plan which alienates his children and Chen into raising their objections. For this, they are thrown into a cell. They eventually meet an imprisoned , who reveals there's a way to pass through Ta Lo's forest maze without waiting for the clear path to be revealed. Using an escape route discovered by Xialing, the party infiltrates the garage. After hijacking Razor Fist's car, they fight off the Ten Rings and flee from the compound. 

Approaching the forest maze, Chen is guided by Morris and Slattery as she maneuvers through the shifting bamboo to reach Ta Lo. They manage to make it through unscathed. As they drive into Ta Lo's village, they are confronted by the locals, who urge them to turn back. However, Li's sister  intervened, and the Dweller was sealed off in a cavern, where it would begin to lure people to it by imitating the voices of their loved ones.


Nan suspects that Wenwu had fallen victim to the Dweller's influence. As she trains Shang-Chi in aerokinetic martial arts, Xialing practices with a new rope dart, while Chen learns archery, all in preparation for Wenwu's arrival. One night, Shang-Chi sits alone at the lake and remembers the night of his mother's death: at the hands of his father's rivals, the . He reveals to Chen that he lied about not carrying out the hit against the gang's leader on his first mission. He declares his intention to kill his father for his involvement. The following day, Wenwu and the Ten Rings begin their invasion. Shang-Chi confronts his father, but Wenwu overpowers him and casts Shang-Chi into the lake. Wenwu approaches the barrier and begins to attack it, which releases the Soul Eaters.


Death Dealer is immediately killed when his soul is taken, prompting Razor Fist to ally the Ten Rings with Ta Lo's guardians to confront the new threat. In the lake, the Great Protector saves Shang-Chi, who arrives at the barrier to confront his father once more. Wenwu loses control of his rings to Shang-Chi during the fight but is spared; Shang-Chi declares that his family needs him. Soon after, the Dweller-in-Darkness emerges from the weakened barrier and devours Wenwu's soul, but not before he is able to save his son, passing his rings unto him. The Great Protector is nearly killed by Soul Eaters and the Dweller, but is fortunately saved by Xialing and Chen. With the help of his sister and the Great Protector, Shang-Chi uses the rings to tear the Dweller into pieces, ending the battle. 

Although victorious, both the people of Ta Lo and the Ten Rings suffered heavy losses. The surviving combatants, including Nan, the Ten Rings, and Slattery, hold a vigil to honor the dead. Shang-Chi bids goodbye to his father. He and Chen return to San Francisco and recounts their adventure to Soo and John, who do not believe them.  are contacted for help, but they turn out to be clueless. Upon further examination, the mystical relics are shown to have a beacon transmitting a mysterious message. Meanwhile, Xialing returns to the Ten Rings Headquarters and becomes the new leader of the organization.

