

Following the  that gives him the ability to fly.

Sometime later,  and her friends. That night, Parker is forced to go to Liz's party.

While changing into Spider-Man, Parker comes across Toomes' associates  to Shultz.

Retrieving a Chitauri weapon left behind by Brice, Parker works with Ned to remove the power core. A tracking device leads Schultz to .

He later tries to stop Toomes from stealing weapons from Damage Control truck but ends up being overpowered and trapped inside the truck, causing him to miss Nationals. When he discovers that the , arriving just as the core explodes and traps Leeds in an elevator. Evading local authorities, Parker manages to save Leeds and his fellow classmates, including Liz, before the elevator plummets.

Returning to  operation which was attempting to arrest everyone involved in the weapon sales. Toomes avoids after Parker's attempts to shut down a malfunctioning weapon causes it to overload and tear the ferry in half. Stark, who had arranged for the FBI to apprehend Toomes, helps Parker save the passengers.

Afterwards, Stark admonishes him for his recklessness, reminding him he almost killed dozens of people as well as himself. Deciding Parker can no longer be trusted, Stark demands the suit back. Peter is left very upset, deciding afterwards to distance himself from Spider-Man and instead begins concentrating on his personal life. To that end, he finally makes a date with Liz and arranges to take her to the upcoming homecoming dance. Meanwhile, most of Toomes' workers decide to leave the operation now they know Stark is on their trail. With most of their Chitauri technology gone, Toomes decides to make one final hit which will set him and his few remaining associates up for life.

On the night of the dance, Parker goes to Liz's . Although unsure if he can defeat Toomes without Stark's advanced tech, Parker realizes he cannot abandon his duties and leaves the dance, dons his homemade Spider-Man suit and races to Toomes' lair to confront him.

Parker is first ambushed by Schultz but defeats him with the help of Leeds. He then confronts Toomes in the lair, who attempts to persuade him to his side. When Parker refuses, Toomes destroys the building's support beams and leaves him to die under the rubble. Parker overcomes his self-doubt and escapes, before intercepting Toomes onboard the now-damaged plane and steering it towards the beach near .

Sometime later, Parker learns that Liz is moving away and  is present. Upon returning home, Parker discovers that Stark has returned his upgraded suit and puts it on, and looks toward the window. Meanwhile, May is standing behind him the whole time and then cusses in astonishment.

, an incarcerated Gargan approaches Toomes inside the prison and explains that several criminals are banding together to exact vengeance against Spider-Man. When pressured by Gargan about Spider-Man's identity, Toomes denies any knowledge. 

In a post-credits scene,  takes part in a public service announcement centering on the importance of patience, and explains how patience can be the key to victory but can also lead to something disappointing after waiting so long. Tired, he then asks how many more announcements he has to make.

