

In Summer , until Beck, Fury, and Hill pulled resources to defeat it as well. Following these events, Beck gained the assistance of the two spies, to intercept a larger threat.

In . Moments later, Fury calls Hogan to ask if Parker if dodging his calls, with the old friend covering for Parker.

Parker's attempts to bond with Jones on the airplane ride to  emerges out of the {{WPS|Grand Canal (Venice)|Grand Canal}} and runs rampant. Parker attempts to stop it to no avail, until the armored Beck arrives, and destroys it after luring it out of the canal. 

The night of the attack, Fury meets Parker in person and introduces him to Beck. Beck explains that the creatures are . 

In , embedded in a pair of sunglasses, as a final gift from Stark. When Davis attempts to sabotage Parker's chances with Jones, he inadvertently authorizes an orbital drone strike at their tour bus, but Parker stops it before it opens fire. Arriving in Prague, Fury reprimands Parker for endangering his classmates with the drone strike. After being consoled by Beck, Parker dons the stealth suit and helps Beck combat the Fire Elemental once it erupts during the city's {{WPS|Signal Festival|Carnival of Lights}}.

Parker utilizes E.D.I.T.H. to confine his tour group in the {{WPS|State Opera House (Prague)|State Opera House}} on the other side of town from the projected Elemental attack. As Parker and Jones were having awkward attempts at complementing, Fury radioed Parker to be in position, prompting him to asks Leeds to give an alibi for his departure. Jones, curious as to his suspicious behavior, follows Parker upon his exit, while Leeds and Brant also snuck out to the carnival. The latter pair are put in danger as they are entrapped on the Ferris wheel, due to the Fire Elemental's emergence scaring away the operator. Parker saves them, and Leeds hastily fabricates the alias "Night Monkey" to protect Parker's Spider-Man identity. As Parker secures their cart, a web-line snags a cloaked item that flies and lands near a hidden Jones.

Fury and Hill arrive on scene, Beck informs them it is too late to stop the Elemental and performs a Kamikaze attack. After Beck sacrifices himself to destroy the Fire Elemental, Parker leaped down to check his well-being and finds him injured but alive. After a discouraging talk by Fury, who invited Beck to Berlin to build a new superhero team, Parker was invited to celebrate by Beck for his heroism over drinks at a pub. Parker and Beck talked about responsibilities, and how Parker was too young to be engaging in Avengers level crises.

Beck assured him of finding the right rhythm when a waitress picks the E.DI.T.H. glasses off the floor Parker dropped. As Parker was showcasing the E.D.I.T.H. glasses, he had an epiphany regarding Stark's last words and bequeathed them to Beck. Although showing himself to be reluctant, Beck yielded to Parker's request, in the end, shouldering the responsibility of E.D.I.T.H. while Parker went to enjoy his vacation. Upon Parker's exit of the pub, the establishment dissipates revealing it as an illusion, with Beck and some accomplices celebrating.

Parker and Jones make time for each other on the {{WPS|Charles Bridge}}. Jones exclaims that she suspects Peter of being Spider-Man, and submits a piece of tech with webbing as proof. When the tech - an advanced projector - activates to reveal an incomplete illusion of a  with Mysterio, they realize that Beck had been manipulating the Elemental crises himself, and is a fraud.

Upon this realization, Parker confesses to being Spider-Man and in need of Jones' help. The two return to the hotel for Parker to suit up, Jones and Leeds to provide him an alibi, and he races to Berlin to warn Fury. Meanwhile, Beck, having grown callous out of his need for attention, reveals his grand plan to his  and save the survivors of the event to become 'the Next Iron Man'. But Beck noticed a render error of his illusion projected suit and furiously examines the footage further to find Jones showing the projector evidence to Parker.

In , Parker attempts to expose Beck's plan to Fury and Hill but is intercepted by Beck, who had a drone shoot Fury. The office building vanishes into a mid-construction building where Beck torments him with various illusions. Parker is then saved by Fury, having shot Beck in the back, but upon his demanding names of know could know Beck's plan, Parker capitulates to name Leeds, Brant, and Jones. Fury is revealed to be Beck under illusion projection, and by resuming the illusions steers Parker into the path of an oncoming train. Beck has E.D.I.T.H. reroute the Midtown Tech class trip to London, intending to kill those that might also expose his plans.

Further away, Parker survived his collision and crawls his way into a train car to recover. He later wakes up in a holding cell in the , and after escaping he asks a kind stranger for their phone, which he used to call Hogan to rescue him. After Hogan proves himself to be real to a battle-weary Parker, he provides first aid and a motivation speech to reenergize the young hero. Knowing Beck will target his class and using Thompson's live streams, Hogan plots course to London while Parker developed a new Spider-Man suit.

Parker skydives off the . Gliding over the Thames to make his way into the illusion, Parker battles a swarm of Beck's drones and destroys the Elemental Fusion illusion. Beck reordered the drones to then attack Spider-Man en mass, exhausting the hero to use all his web fluid. Meanwhile, Hogan went to rescue Parker's friends, but as the drones were nearing them he had to take them into a secure space, and the only one nearby was the vault of the Royal Crown Jewels. Inside, Parker's friends open up with Hogan, but Parker used an improvised tactic that blew a hole through the drone defenses and he reached Beck. Upon capture, Parker broke Beck's interface dome helmet, which deactivated the drones hunting his friends.

Beck, however, used E.D.I.T.H. to control some drones to protect him, casting a dark void illusion within the walkway between Parker and Beck. Parker, using his hyper-awareness, confronts the drones and makes his way to Beck in the {{WPS|Tower Bridge}} observation station. A panicked Beck orders his protection drones to open fire, but Parker's use of a drone as a shield causes another to misfire, shooting Beck in the abdomen. Reaching Beck, and countering a last-ditch effort of an illusion, he reclaims the E.D.I.T.H. glasses and calls off the attack. The drones leave London, saving his classmates and the population in the process.

After Beck succumbs to his wounds and apparently dies, Parker exits the bridge where Jones embraces him and they kiss amid the ruins of the bridge. One of Beck's accomplices, , recovers all of Beck's drone files after the battle and makes his escape to a safe location. Returning to New York, Leeds reveals that he and Brant have ended their short-lived relationship, whereas Hogan and May are in a complicated one: May sees it as a fling, while Hogan thought there was a long-term connection. Parker, feeling awkward among their discussion, takes his leave to sees Jones for their date.

 at Fury's behest.

