

After being exiled from the , where Dr. Selvig is researching the Tesseract. The Tesseract has recently begun emitting strange quantities of energy on its own accord, prompting the facility to be evacuated.

Before any necessary precautions can be made, the Tesseract activates, opening a portal from which Loki appears. Announcing his intention to conquer Earth, Loki steals the Tesseract. He uses the .

Despite orders from the , may cause mayhem.

The group gathers on the  dark magic.

Thor takes Loki from the team's custody and carries him to a nearby forest. Thor attempts to persuade Loki into abandoning his campaign and returning to Asgard, but Loki, blinded by his jealousy of Thor and contempt toward Odin, refuses. Stark flies in and attacks Thor, engaging him in a battle that levels part of the forest. Before any further damage can be done, Rogers intervenes and attempts to get Thor to stand down. Thor responds by lunging at Rogers with  to absorb the blow. Thor finally agrees to work with the humans and joins them in bringing Loki to the Helicarrier.

On the Helicarrier, Loki is imprisoned inside a cage designed to hold Banner's Hulk. Fury attempts to interrogate him regarding the Tesseract's location, but Loki remains silent. Thor reveals Loki's plan to the Avengers: with the Tesseract, Loki hopes to open a portal that will allow the Chitauri access to Earth, thus beginning an alien invasion. While Stark and Banner work on locating the Tesseract, Stark is intrigued by Banner's level of control over the Hulk.

Rogers, annoyed by Stark's erratic behavior and disrespect toward authority, tries to get him to follow orders more carefully, which instigates a rivalry between the two. Amidst their arguments, they begin to question S.H.I.E.L.D.'s intentions, deducing that Fury is hiding something regarding their plans with the Tesseract. Stark reveals that he has started hacking the agency's mainframe to unlock their secrets, while Rogers leaves to investigate the restricted areas of the Helicarrier for himself. Both Stark and Rogers' investigations stumble upon "", which they realize is a project aimed to use the Tesseract to make weapons.

The Avengers confront Fury with their discoveries, to which he reveals that S.H.I.E.L.D. began using the Tesseract to manufacture weapons in response to the . A massive argument ensues, during which the brainwashed Barton, accompanied by various soldiers also working for Loki, attacks the Helicarrier, crippling one of its engines.

The resulting explosion destroys the lab where the group is arguing, causing Romanoff and Banner to fall into the boiler area, trapped by wreckage. Despite Romanoff's attempts at calming him down, the injured Banner transforms into the Hulk and chases Romanoff throughout the Helicarrier. Thor comes to her rescue and brawls with the Hulk, only to be outclassed in strength. A S.H.I.E.L.D. jet attempts to lure the Hulk away from Thor, only for the Hulk to leap at the plane and tear it apart. The jet explodes, and the Hulk is sent careening toward the ground.

Rogers and Stark try to repair the damaged engine, but Loki's underlings hinder their efforts. Romanoff confronts Barton, and after an intense fight, she is able to break Loki's control by delivering a concussive blow to Barton's head. Thor attempts to prevent Loki from escaping, but is tricked by an illusion of Loki and trapped in his former prison cell. Coulson tries to save Thor, but Loki stabs him through the chest with his scepter and then jettisons Thor from the Helicarrier. Thor breaks free from the cell at the last second, landing in a field. Rogers and Stark eventually overcome their aggressors and get the Helicarrier airborne again. However, the victory is bittersweet as Loki escapes and Coulson dies from his injury.

Fury attempts to use Coulson's death to motivate the Avengers into cooperating as a team, but Rogers and Stark get into another argument. However, the two realize that Loki plans to open the portal above , following Stark in his suit. Stark arrives first, failing to stop the brainwashed Selvig from using the Tesseract to open the portal in conjunction with a device he built.

Stark confronts Loki. The two engage in a brief battle of wits, with Stark failing to intimidate Loki with his threats regarding the Avengers. Loki unsuccessfully tries to possess Stark, as his , which attaches to Stark before he can hit the ground. Stark then attempts to incapacitate Loki, but Selvig's device initiates, opening a portal above New York. The Chitauri fleet emerges, beginning Loki's invasion.

Barton, Romanoff, Rogers, and Thor join Stark to destroy many Chitauri, but more poured from the portal. Banner arrives on a motorbike and uses a special technique to willingly transform into the Hulk. Hulk "smashed" a huge vehicle. Then Hulk beats Loki into submission. Meanwhile, the team fights hordes of Chitauri. Romanoff makes her way to Selvig's device. Selvig, now freed of Loki's control, reveals that Loki's scepter can close the portal.

Meanwhile, the World Security Council attempts to end the invasion by launching a nuclear missile at Manhattan. Iron Man intercepts the missile and takes it through the portal toward the Chitauri fleet before running out of power and plummeting back to Earth. The Hulk catches Stark as he falls, while the Chitauri fleet is decimated by the nuclear explosion, effectively disabling the Chitauri forces on Earth. Romanoff then closes the portal, the battle finally won.

The world, changed forever, is taken over by the idea of a superhero team. The Avengers become the center of media attention, admired by the public as heroes, but are also met with some concern and fear. Some find their appearance during the battle to be too coincidental. Joining in , the Avengers and S.H.I.E.L.D. watch as Thor escorts Loki and the Tesseract to Asgard. Afterward, the Avengers diverge, though Fury notes that at such a time that a new world-threatening menace emerges, the team will reassemble.

 and ate in silence.

