

, where he works at a soft drink bottling factory and has learned breathing techniques and martial arts to ward off his transformations. He is trying to find a cure with the help of "Mr. Blue", whom he met online. Banner has not had an "incident" for 5 months.

When Banner has a cut, his blood drips into a  at the bottling factory. During the confrontation, Banner transforms into Hulk at the bottling factory and takes out the thugs and everyone on the team.

Before Hulk escapes, Blonsky, the last soldier alive, takes a good look at Hulk, before Hulk throws a forklift truck at him, which he barely survives. Banner escapes and goes to  (a pizzeria owner) gives him a job as a delivery boy. He uses this job to continue his research by sneaking past a security guard at the university. Ross sees Banner at the pizzeria, and they later reunite.

Ross is informed by Blonsky that Banner escaped because of a green monster. Ross continues to explain that Banner was the monster, created by a failed experiment meant to replicate the .

Banner and Ross go to . Sterns invented a potential antidote, and Banner accepts it, despite the risks. Banner is restrained and a transformation is induced, but was successfully reversed through Sterns' antidote. Sterns revealed that he synthesized Banner's blood into a large supply, in hopes of using it in the next stage of human evolution. While Banner tries to convince him otherwise, he is suddenly tranquilized by one of Ross' snipers.

Ross and Banner are taken into custody, while Blonsky confronts Sterns and asks him to give him a sample of Banner's blood to add to his power. Sterns warns that the Super Soldier serum and  looking for something that could challenge his new strength as well as to lure Hulk out.

Despite his fears that he has cured himself of Hulk permanently, Banner is given permission to fight Blonsky and jumps from General Ross' helicopter in an attempt to re-trigger his transformations. Banner emerges from a crater in the street below as Hulk, and . Hulk manages to defeat Blonsky after a lengthy, destructive and harsh fight while also protecting Betty and General Ross, who had been put in harm's way, but is again forced to run from the US Army.

Thirty one days later, Banner is in " being put together.

