
Two physicists,  desert, working from the van while conducting research on an aurora-borealis-type phenomenon. Suddenly a large tornado/lightning storm develops and they drive towards it to investigate. The van hits a man from inside the maelstrom and they stop. They find a man, a well-built blond, semi-conscious.

In . Odin says both of them are worthy but only one can be king of Asgard.

 appears and stops the intruders from reattaining the casket, killing all three. Examining the remains, Odin seems calm, yet Thor is angry and wants to attack. Odin disagrees.

Thor gathers Loki and his close friends,  who taunts the Asgardian warriors. More Frost Giants surround the six as Laufey allows them the chance to leave peacefully. Loki manages to persuade his brother into accepting the offer and they prepare to depart. However, Thor reacts brashly to a Frost Giant's insult and a battle starts. During the battle, Loki experiences an unusual reaction when he is touched by a Frost Giant.

Laufey releases a  and the Asgardians retreat to the Bifrost. Thor kills the beast but once again the team is surrounded and things look desperate. Odin arrives and intervenes to save the warriors, apologizing to Laufey for the intrusion and attempting to reinstate peace, but Laufey states that they are beyond reason, that the Frost Giants are now at war with Asgard. He attempts to stab Odin, who blasts Laufey back and takes the young Asgardians home.

Back at the Asgard side of the portal, Odin lets the four friends go and confronts Thor and Loki. Odin is furious that Thor has dragged Asgard back into war, and tells Thor he is not fit to be king. Loki tries to calm his father but is quickly silenced. Odin strips Thor of his powers, banishes him to , after him a few seconds later, saying, "Whosoever holds this hammer, if he be worthy, shall possess the power of Thor."

On Earth, Thor is immediately hit by Foster's van as they drive into the storm he emerged from. Thor faintly begins to question where he is and becomes aggressive to the point that Lewis tases him, knocking him out. The three scientists load him into their van and take him to the hospital. Once again he starts fighting as he wakes up and he is eventually tranquilized. Selvig tries to get Foster to leave him be, saying he is some kind of nut, but she is curious and attracted to him.

When the scientists return to their outpost in town they discover . Foster appears and gives him a ride and the two head west in the van.

At the satellite crash site, a crowd of local townspeople has gathered; people are partying and trying to lift the hammer from the crater. Later, S.H.I.E.L.D. arrives and takes over the site, setting up a temporary camp to study the hammer. After dark, Foster and Thor arrive on the scene. Thor infiltrates the encampment while Foster huddles in safety. After beating up many agents, and being targeted by , Thor finally reaches the hammer but is unable to lift it. He howls at his powerlessness and drops to the ground, putting up no fight as S.H.I.E.L.D. agents close in and take him.

On Asgard, Thor's four friends begin to suspect Loki had something to do with Thor's banishment. Loki realizes that he is not a pure Asgardian and Odin admits that Loki was taken from Jotunheim as an infant and raised as his own. Loki is confused and angry as Odin falls into a coma-like state called the "", leaving Loki to become acting king.

Back on Earth,  and the Bifrost Bridge to her. She figures the bridge is the theoretical Einstein-Rosen Bridge wormhole, the very same that she has been researching.

Loki freezes Heimdall and uses the Bifrost to meet with Laufey. It is revealed that Loki was the one who let the Frost Giants into Asgard to try to retrieve the casket during Thor's coronation. He makes a deal with Laufey that he will let them into Asgard again to kill Odin and have their casket, and in return, they will return home in peace. Loki then commands the Destroyer to go to Earth and kill Thor.

The Destroyer arrives in the New Mexico desert and starts blasting everything with a heat ray. Thor and the three scientists attempt to get everyone away safely. Thor confronts the Destroyer and asks Loki, who can see and hear what is going on from Asgard, to leave the humans alone in return for himself. The Destroyer gives Thor a vicious backhand slap and sends him tumbling, apparently dead. Jane runs to the body in tears. However, Thor's selfless act of protection proves him worthy to once again wield Mjølnir, which frees itself from the crater and returns to Thor's hand. He is restored to full life and vigor and once again fitted in his red cape and armor. He easily defeats the Destroyer and tries to return to Asgard, promising Foster he will return.

The Frost Giants invade Asgard through the portal, walking past the frozen Heimdall. Laufey goes to Odin's bedchamber and, as he prepares to kill the Norse god, Loki kills Laufey to appear to be the hero. Although frozen, Heimdall is conscious and manages to break free and brings Thor back to Asgard. Thor flies quickly to fight the Frost Giants.

Loki goes to the Himinbjorg and sets the bridge up to destroy the ice planet Jotunheim. Thor tries to stop him and the two engage in combat. Thor immobilizes Loki with Mjølnir and starts to destroy the  to stop the portal. When the bridge shatters, the two brothers fall into space but Odin arrives and catches Thor, who holds Loki's staff. Loki admits defeat and allows himself to fall, disappearing into the void.

All seems back to normal on Asgard, although Odin is saddened by the turn of events. Thor mourns for his brother and misses Jane Foster, whom he is unable to visit with the Bifrost now destroyed. However, Heimdall, gazing out over the severed edge of the Rainbow Bridge, assures him that Foster is looking for him. Back on Earth, Foster is in a new lab with new equipment, now being assisted by S.H.I.E.L.D.

 in a briefcase, which he says could be a source of unlimited power. Loki appears in a reflection, invisible to Selvig and Fury, and says "Well, I guess that's worth a look," which Selvig repeats due to Loki's subtle influence.

