{{Otheruses|Aaron}}
{{Character
|real name = Aaron
|name = Aaron
|image = Aaron pic.png
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{WPS|Apple Inc.}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = [[D.C. Pierson]]
|status = Alive}}
{{Quote|If you guys need anything, I've been Aaron.|Aaron to [[Steve Rogers]] and [[Natasha Romanoff]]|Captain America: The Winter Soldier}}
'''Aaron''' is an employee of the {{WPS|Apple Inc.}} store who worked at a shopping mall in [[Washington, D.C.]].

==Biography==
===Apple Inc.===
====Assisting Customers====
{{Quote|I have the exact same glasses!"<br>"Wow! You [[Steve Rogers|two]] are practically twins."<br>"I wish. Specimen.|Aaron and [[Natasha Romanoff]]|Captain America: The Winter Soldier}}
Working at an Apple store, Aaron approached a couple of customers who were working at the store's computers and asked if they needed any assistance. The [[Black Widow|woman]] told him and they were engaged and looked at honeymoon locations, to which Aaron congratulated them. Aaron asked them if they had found a vacation spot and the couple looked at the monitor and said it was [[New Jersey]].  Aaron then looked closer at the [[Steve Rogers|man]] and remarked that he owned a similar pair of eyeglasses, to which the woman jokingly said that they were identical.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Allies===
*{{WPS|Apple, Inc.}} - Employer
*[[Steve Rogers]] - Customer
*[[Natasha Romanoff]] † - Customer

==Behind the Scenes==
*A commercial tie-in for ''[[The Falcon and The Winter Soldier]]'' shows Aaron selling the {{WPS|Xbox_Series_X_and_Series_S|Xbox Series X}} to [[Sam Wilson]], revealing him to be [[NoobMaster69]].

==Gallery==
<gallery>
Duplicate Template.png
Aaron.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Brown Eyes]]