{{SomethingElse|alternate versions of Abraham Erskine|Hub:Abraham Erskine|Abraham Erskine's Character Hub}}
{{Character
|image = Abraham Erskine.png
|real name = Abraham Erskine
|alias = Josef Reinstein<ref name="TIH">''[[The Incredible Hulk]]''</ref>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NAZ}} <small>(formerly)</small><br>{{Citizenship|USA}}
|gender = Male
|DOB = [[Before 20th Century#1869|September 14, 1869]]
|DOD = [[1940s#1943|June 22, 1943]]
|title = Doctor
|affiliation = {{Affiliation|SSR}}<br>*[[Project Rebirth]]
|movie = ''[[The Incredible Hulk]]'' <small>(mentioned)</small><br>''[[Captain America: The First Avenger]]''<br>''[[The Avengers]]'' <small>(mentioned)</small><br>''[[Avengers: Age of Ultron]]'' <small>(indirectly mentioned)</small><br>''[[Spider-Man: Homecoming]]'' <small>(mural painting)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small><br>''[[Agent Carter (TV series)|Agent Carter]]'' <small>(mentioned)</small><br>''[[The Falcon and The Winter Soldier]]'' <small>(mentioned)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(mentioned)</small>
|game = ''[[Captain America: Super Soldier]]'' <small>(mentioned)</small> 
|comic = ''[[Captain America: First Vengeance]]''<br>''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Stanley Tucci]]
|status = Deceased}}
{{Quote|The [[Super Soldier Serum|serum]] amplifies everything that is inside, so good becomes great; bad becomes worse. This is why you were chosen. Because the strong man who has known power all his life, may lose respect for that power, but a weak man knows the value of strength, and knows... compassion.|Abraham Erskine to [[Steve Rogers]]|Captain America: The First Avenger}}
Doctor '''Abraham Erskine''' was a scientist who created the original [[Super Soldier Serum]]. Whilst living in [[Germany|Nazi Germany]], he was forced to use a preliminary version of the serum on [[HYDRA]] leader [[Johann Schmidt]]. Fleeing to the [[United States of America]], Erskine joined the [[Strategic Scientific Reserve]] where he managed to perfect his serum, and chose [[Steve Rogers]] to be its recipient. However, moments after Rogers' transformation, Erskine was [[Assassination of Abraham Erskine|assassinated]] by [[Heinz Kruger]].

==Biography==
===Early Life===
====Adolf Hitler's Offer====
{{Quote|After the {{WPS|World War I|first war}}, my people struggled. They felt weak, they felt... small. Then [[Adolf Hitler|Hitler]] comes along with the marching, and the big show, and the flags. And he hears of me, and my work, of what I can do, and he says "You", he says "You will make us strong." Well, I am not interested.|Abraham Erskine|Captain America: The First Avenger}}
Abraham Erskine was a [[Germany|German]]-born scientist from [[Augsburg]], noted for his work in developing a [[Super Soldier Serum|serum]] to enhance human strength and abilities to superhuman levels. Erskine's work coincided with the rise of [[Adolf Hitler]] in [[Germany]]. When Erskine refused to cooperate with the Nazis and tried to escape with his family to [[Switzerland]]<ref name="CAFV"/> in [[1930s#1935|1935]]<ref name="Guidebook: Capt. America">''[[Guidebook to the Marvel Cinematic Universe - Captain America: The First Avenger]]''</ref>, Hitler sent [[Johann Schmidt]], the head of his [[SS]] research division [[HYDRA]] to force Erskine to finish the formula.<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref>

====In Captivity====
{{Quote|We know that the superior man will not be born, Professor Erskine. He will not be a member of any "master race". He will be a race unto himself. And you are going to help me make him."<br>"You... work with Nazis even though you do not follow their ideology?|[[Johann Schmidt]] and Abraham Erskine|Captain America: First Vengeance}}
[[File:Schmidt-Erskine.png|thumb|left|250px|Erskine is forced to work for the [[Third Reich|Nazi Empire]]]]
While Erskine was forced to continue working for the [[Third Reich]], he came into conflict with [[Johann Schmidt]] who had intended to use the [[Super Soldier Serum]] for his own ends without Erskine's approval. Schmidt had also heard legends of [[Tesseract|an ancient artifact]] attainable only to a superior man and believed Erskine's formula would make him that superior man, although Erskine believed that his formula would not only enhance Schmidt's strength, but also his rage.
[[File:Erskine - Forced by Schmidt.png|thumb|250px|Erskine is threatened by [[Johann Schmidt]]]]
Erskine refused to hand over his formula until Schmidt threatened him with a gun and took [[Super Soldier Serum|an early version of the formula]], which indeed gave him enhanced strength, but also demonstrated severe side effects. Schmidt would lose his hair, his skin would turn a deep red, and his face and head would also be deformed into a grotesque skull-like appearance. Erskine would later say the formula had also enhanced Schmidt's already-malevolent personality as well.<ref name="CAFV"/>

====Saved by Agent Carter====
[[File:HYDRA locates Abraham Erskine.png|thumb|left|250px|Erskine begins his new life inside [[United States of America|America]]]]
{{Quote|You are mistaken, Dr. Zola. My [[Super Soldier Serum|serum]] did not fail, it did exactly what I designed it to do.|Abraham Erskine to [[Arnim Zola]]|Captain America: First Vengeance}}
Furious because of his disfigurement caused by the serum, [[Johann Schmidt]] had Erskine thrown into the dungeon to die a slow and painful death. However, with the help of Agent [[Peggy Carter]], Erskine managed to be broken out of his dungeon and escaped to the [[United States of America]], where Colonel [[Chester Phillips]] employed Erskine into the [[Strategic Scientific Reserve]] to perfect his formula in order to breed an army of super-soldiers to fight the Nazis, while Erskine relocated to Queens in [[New York City]] while he worked.<ref name="CAFV"/>

===[[Project Rebirth]]===
====Meeting Steve Rogers====
[[File:Doctor Erskine.jpg|thumb|250px|Erskine encounters [[Steve Rogers]] in the [[Stark Expo|Expo]]]]
{{Quote|Well, there are already so many big men fighting this [[World War II|war]]. Maybe what we need now is the little guy, huh? I can offer you a chance. Only a chance.|Abraham Erskine to [[Steve Rogers]]|Captain America: The First Avenger}}
While reviewing some more potential test subjects inside a recruiting station at [[Howard Stark]]'s [[Stark Expo]] in [[1940s#1943|1943]], Erskine happened to encounter [[Steve Rogers]], who was having an argument with [[Bucky Barnes]] over his own right to go overseas and fight, showing himself to have a strong moral standing. As Erskine looked closer into his recruitment documents, he discovered Rogers had only recently attempted to enlist under assumed names in four different cities.
[[File:AErskine-MeetingSRogers.jpg|thumb|left|250px|Erskine questions [[Steve Rogers]]' own morals]]
Intrigued by the lengths Rogers had gone to enlist, Erskine came to speak with him in private and asked Rogers if he wanted to kill Nazis during [[World War II]], admitting that this was indeed a test for Rogers. When Rogers briefly questioned where Erskine was from, he claimed he came from [[Queens]] in [[New York City]] before admitting he was born in [[Germany]]. When Erskine asked his question again, Rogers claimed he did not wish to kill anyone but simply disliked bullies.
[[File:AErskine-OfferingAChance.jpg|thumb|250px|Erskine offers [[Steve Rogers]] a single chance]]
Rogers' answer satisfied Erskine enough to approve Rogers' draft card as 1-A and had him stationed at [[Camp Lehigh]]. As he signed the draft card, Erskine noted that he would be offering only a chance with [[Project Rebirth]] and no guarantees, but Rogers insisted that he would take whatever chance he was given. When Erskine questioned where Rogers was really from, he admitted he was from Brooklyn before Erskine called him a soldier and then left.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====Training Soldiers====
[[File:ErskinewithPhillips-CATFA.png|left|thumb|250px|Erskine talking to Colonel [[Chester Phillips]]]]
{{Quote|You're not really thinking about picking [[Steve Rogers|Rogers]], are you?"<br>"I am more than just thinking about it. He is the clear choice.|[[Chester Phillips]] and Abraham Erskine|Captain America: The First Avenger}}
At [[Camp Lehigh]], Colonel [[Chester Phillips]] did not like the idea of bringing a frail boy into the war, but Erskine was sure that he had made his choice for the [[Project Rebirth|Super Soldier Program]]. Though [[Steve Rogers]] struggled through basic training due to his small size and poor health, his perseverance and ingenuity impressed Erskine, who regarded Rogers as the clear choice. Erskine resisted Colonel Phillips' efforts to persuade him to select [[Gilmore Hodge]], who was physically superior, but whom Erskine regarded as a bully. Erskine's confidence in Rogers was cemented when he witnessed Rogers throw himself on what he thought was a live grenade in order to protect his fellow soldiers.
[[File:FB-FX-0082.jpg|thumb|250px|Erskine shares a drink with [[Steve Rogers]]]]
The night before the test, Erskine came to the private quarters to offer Rogers a drink from [[Augsburg]], but did not give it to him because the experiment was tomorrow so Rogers could not have any liquids. Erskine admitted his reasons for selecting him. Erskine told him about Schmidt and explained while someone like Schmidt, who had known power all his life, might lose respect for that power, a weak man like Rogers would know the value of strength. Erskine urged Rogers not to forget who he was, not a perfect soldier, but a good man.<ref name="CATFA"/>

====Transforming Steve Rogers====
[[File:Erskine microphone.jpg|left|thumb|250px|Erskine operating to start [[Project Rebirth]]]]
{{Quote|Ladies and gentlemen, today we take not another step towards annihilation, but the first step on the path to peace. We begin with a series of microinjections into the [[Steve Rogers|subject]]'s major muscle groups. The [[Super Soldier Serum|serum]] infusion will cause immediate cellular change. And then to stimulate growth, the subject will be saturated with [[Vita Radiation|vita rays]].|Abraham Erskine|Captain America: The First Avenger}}
The next day, when [[Steve Rogers]] arrived at the [[Strategic Scientific Reserve Brooklyn Facility]], Erskine, with help from fellow scientist [[Howard Stark]], injected him with penicillin and multiple injections of the [[Super Soldier Serum]] and bombarded him with [[Vita Radiation]]. Erskine nearly stopped the procedure when it appeared Rogers was having difficulty enduring the procedure, but Rogers urged him to continue. Moments later, Rogers emerged from the chamber significantly taller and noticeably more muscular.<ref name="CATFA"/>

====[[Assassination of Abraham Erskine|Assassination]]====
[[File:Erskine-Dies.png|thumb|250px|Erskine is shot and killed by [[Heinz Kruger]]]]
{{Quote|Any hope of reproducing a [[Project Rebirth|program]] is locked in your genetic code. But without Dr. Erskine, it will take years."<br>"He deserved more than this."<br>"If it could only work once, he’d be proud it was you.|[[Peggy Carter]] and [[Steve Rogers]]|Captain America: The First Avenger}}
Erskine's experiment was successful, but his satisfaction was short-lived as [[Heinz Kruger]], an operative sent in by [[Johann Schmidt]] to sabotage Erskine's work, had infiltrated the facility disguised as an observer from the State Department, detonated a bomb, destroying Erskine's machinery and [[Assassination of Abraham Erskine|shot]] him before attempting to escape with a sample of the Super Soldier Serum. When [[Steve Rogers]] rushed to the fatally wounded Erskine's side, Erskine's final act was to point to Rogers' heart, to remind him of who he was inside.<ref name="CATFA"/>

===Legacy===
====Going Down in History====
Abraham Erskine was memorialized in a mural in [[Midtown School of Science and Technology]].<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref> In [[2015]], Erskine was remembered by [[WHiH World News]] as "one of the brilliant minds that helped shape the world".<ref name="GPPWN">''[[Google+ Profile/WHiH Newsfront|Google+ Profile/WHiH World News]]''</ref>

====Recreating the Serum====
{{Quote|So this [[Hulk|Dr. Banner]] was trying to replicate the [[Super Soldier Serum|serum]] that was used on me?"<br>"A lot of people were. You were the world's first superhero. Banner thought [[Gamma Radiation|gamma radiation]] might hold the key to unlocking Erskine's original formula.|[[Steve Rogers]] and [[Phil Coulson]]|The Avengers}}
With the last vial destroyed during the pursuit of [[Heinz Kruger]], who [[Cyanide Pills|committed suicide]] to avoid capture, Abraham Erskine would take the secret of the formula to his grave, leaving [[Steve Rogers]] the only example of his realized dream. Immediately after Erskine's death, [[Peggy Carter]] acknowledged that the only hope to recreate the formula was locked in Rogers' genetic code, but it could take years without Erskine to aid them.<ref name="CATFA"/> Nevertheless, scientists and military personnel would attempt to duplicate Erskine's work well into the 21st century, including [[Bruce Banner]] who believed [[Gamma Radiation|gamma radiation]] held the key, and [[Thaddeus Ross]].<ref name="TIH"/><ref name="TA">''[[The Avengers]]''</ref>

Between late [[2023]] and early [[2024]], through trace elements found in [[Isaiah Bradley]]'s blood, the Super Soldier Serum was finally recreated successfully by Dr. [[Wilfred Nagel]], a former [[HYDRA]] operative who was originally recruited by the [[CIA]] to recreate Erskine's formula and improved it before being claimed by [[Thanos]]' [[Snap]] in [[2018]], causing the loss of the project's funding, which led Nagel to work for the [[Power Broker]] before his serum was stolen by the [[Flag Smashers]]. Nagel took great pride of his work for succeeding in what no scientist since Erskine had failed to achieve, but his nefarious actions led to his death at the hands of [[Baron Zemo]], killing him and, in a similar way to Erskine, sending him along with his formula to the grave.<ref name="TFaTWS103">''[[Power Broker (episode)|The Falcon and The Winter Soldier: 1.03: Power Broker]]''</ref>

==Personality==
{{Quote|Whatever happens tomorrow, you must promise me one thing. That you will stay who you are. Not a perfect soldier, but a good man.|Abraham Erskine to [[Steve Rogers]]|Captain America: The First Avenger}}
Erskine was a scientist of integrity. He understood the importance of compassion for the weak, refusing to accept [[Gilmore Hodge]] as a candidate for [[Project Rebirth]] because of how the latter treated [[Steve Rogers]] in boot camp, referring to him as "a bully" despite his physical qualifications, which confounded the traditional [[Chester Phillips]]. His decision to elect Rogers for the Super Soldier operation was solidified when Rogers selflessly ran to cover a grenade, which was, in reality, a dud.

==Abilities==
{{Quote|Erskine in particular engineered a most fascinating [[Super Soldier Serum|creation]].|[[Shuri]]|The Wakanda Files: A Technological Exploration of the Avengers and Beyond}}
*'''Genius-Level Intellect''': ''To be added''
*'''Master Scientist''': Erskine was an extraordinarily advanced chemist, having devised, created and perfected the [[Super Soldier Serum]] in the [[1940s]]. Erskine is one of the few modern scientists famous and prominent enough to be painted on the walls of [[Midtown School of Science and Technology]].
*'''Bilingualism''': Erskine was fluent in his native German and English.

==Equipment==
===Other Equipment===
*'''[[Super Soldier Serum]]''': ''To be added''
*'''[[Vita-Ray Chamber]]''': ''To be added''

==Facilities==
*'''[[Camp Lehigh]]''': ''To be added''
*'''[[Strategic Scientific Reserve Brooklyn Facility]]''': ''To be added''

===Prisons===
*'''[[Castle Kaufmann]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Father-in-Law
*[[Greta Erskine]] † - Wife
*[[Marlene Erskine]] † - Daughter
*[[Klaus Erskine]] † - Son

===Allies===
*[[Strategic Scientific Reserve]]
**[[Chester Phillips]] † - Friend
**[[Howard Stark]] † - Friend and Colleague
**[[Peggy Carter]] † - Friend
*[[Steve Rogers]] - Friend and Test Subject
{{Col-2}}

===Enemies===
*[[Adolf Hitler]] †
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]]
**[[Arnim Zola]] †
**[[Heinz Kruger]] † - Killer
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Abraham Erskine
|-
|
In chronological order:
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Seven|Season Seven]]''
***''[[Know Your Onions]]'' <small>(mentioned; alternate timeline)</small>
*''[[Captain America: First Vengeance]]''
*''[[Captain America: The First Avenger]]''
*''[[Agent Carter (TV series)|Agent Carter]]''
**''[[Agent Carter (TV series)/Season One|Season One]]''
***''[[Now is Not the End]]'' <small>(mentioned)</small>
***''[[Bridge and Tunnel]]'' <small>(mentioned)</small>
*''[[The Incredible Hulk]]'' <small>(mentioned)</small>
*''[[The Avengers]]'' <small>(mentioned)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Pilot]]'' <small>(mentioned)</small>
*''[[Avengers: Age of Ultron]]'' <small>(indirectly mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season Two|Season Two]]''
***''[[WHIH Newsfront Exclusive: President Ellis Discusses the Avengers]]'' <small>(mentioned)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Four|Season Four]]''
***''[[The Patriot]]'' <small>(mentioned)</small>
*''[[Spider-Man: Homecoming]]'' <small>(picture)</small>
*''[[The Falcon and The Winter Soldier]]''
**''[[The Falcon and The Winter Soldier/Season One|Season One]]''
***''[[Power Broker (episode)|Power Broker]]'' <small>(mentioned)</small>
|}

==Trivia==
[[File:CryroTank.jpg|thumb|250px]]
*In the comics, Erskine went under the alias of Josef Reinstein in order to hide from [[Adolf Hitler]] and [[Heinrich Zemo]]. Erskine's alias is seen on the cryo container in ''[[The Incredible Hulk]]''.

==Behind the Scenes==
*One reason for which [[Stanley Tucci]] accepted the role of Abraham Erskine in ''[[Captain America: The First Avenger]]'' was the opportunity of using a German accent for the character, something he had always wanted to try.<ref>[https://web.archive.org/web/20110810053329/http://screencrave.com/2010-08-29/stanley-tucci-says-captain-america-has-a-very-good-script/ Stanley Tucci Says Captain America Has a Very Good Script]</ref>
*[[Peter Pedrero]] was a stunt double for [[Stanley Tucci]] in the role of Abraham Erskine.
*[[Dave Bean]] was a stand-in for [[Stanley Tucci]] in the role of Abraham Erskine.

==References==
{{Gallery|Abraham Erskine/Gallery}}
{{Wq|Abraham Erskine}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Авраам Эрскин]]
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Professors]]
[[Category:Strategic Scientific Reserve Leaders]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Heinz Kruger]]