{{Rename|DJ AM}}
{{Character
|image = djam.png
|real name = Adam Michael Goldstein
|alias = '''DJ AM'''<ref name="IM2"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Iron Man 2]]''
|comic = ''[[The Avengers: Iron Man Mark VII]]''
|actor = [[DJ AM|Himself]]
|status = Alive}}
{{Quote|Goldstein."<br>"Yes, Mr. Stark?"<br>"Give me a phat beat to beat [[War Machine|my buddy]]'s ass to.|[[Tony Stark]] and Adam Goldstein|Iron Man 2}}
'''Adam Michael Goldstein''' also known as '''DJ AM''' is a famous DJ.

==Biography==
Adam Goldstein performed at [[Tony Stark]]'s birthday party. During this party, Tony asked Goldstein to play some music while he fought [[James Rhodes]] for shutting down the party. Goldstein played "{{WPS|Another One Bites the Dust}}" by [[Queen]], and "{{WPS|Robot Rock (song)|Robot Rock}}" by [[Daft Punk]].<ref name="IM2">''[[Iron Man 2]]''</ref>

==Relationships==
===Allies===
*[[Iron Man|Tony Stark/Iron Man]] † - Party Host
*[[War Machine|James Rhodes/War Machine]] - Party Crasher

==Behind the Scenes==
*In reality, [[DJ AM]] died of a drug overdose on August 28, 2009, before ''[[Iron Man 2]]'' was released in theaters. The [[Marvel Cinematic Universe]] equivalent of Goldstein apparently avoided this fate, being alive and well time after in the night where Stark celebrated his birthday in his mansion.

==References==
{{Reflist}}

==External Links==
*{{WP|DJ AM}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man 2 Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Musicians]]