{{SomethingElse|alternate versions of Adolf Hitler|Hub:Adolf Hitler|Adolf Hitler's Character Hub}}
{{Character
|image = HitlerProfilePic.png
|real name = Adolf Hitler
|species = [[Humans|Human]]
|citizenship = {{Citizenship|AUT}}<br>{{Citizenship|NAZ}}
|gender = Male
|title = {{WPS|Führer of Germany}} <small>(formerly)</small><br>{{WPS|Chancellor of Germany|Reichskanzler of Germany}} <small>(formerly)</small>
|affiliation = {{Affiliation|SA}}<br>{{Affiliation|SS}}<br>{{Affiliation|WEH}}
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(newspaper)</small><br>''[[Iron Man 2]]'' <small>(newspaper)</small><br>''[[Captain America: The First Avenger]]'' <small>(mentioned)</small><br>''[[The Avengers]]''  <small>(footage; [[List of Deleted Scenes|deleted scene]])</small><br>''[[Captain America: The Winter Soldier]]'' <small>(footage)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(footage)</small><br>''[[The Falcon and The Winter Soldier]]'' <small>(art)</small>
|comic  =''[[Captain America: First Vengeance]]''<br>''[[Captain America: The First Avenger Adaptation]]'' <small>(mentioned)</small>
|status = Deceased}} 
{{Quote|Hitler speaks of a thousand year Reich, but he cannot feed his army for a month. His troops spill their blood across every field in [[Europe]]. But he is still no closer to achieving his goals.|[[Johann Schmidt]]|Captain America: The First Avenger}}
'''Adolf Hitler''' was a German politician who served as the ''{{WPS|Führer}} und {{WPS|Chancellor of Germany|Reichskanzler}}'' of {{WPS|Third Reich}} from 1933 to 1945, before and during [[World War II]]. He started the war with the intention to create the [[Germany|German Empire]] that would dominate [[Europe]]. He was responsible for the {{WPS|The Holocaust|Holocaust}}, a genocide in which about six million European Jews and other people were murdered.

==Biography==
===Rise to Power===
{{Quote|So many people forget that the first country the Nazis invaded was their [[Germany|own]]. You know, after the {{WPS|World War I|last war}}, my people struggled. They... they felt weak. They felt small. And then Hitler comes along with the marching and the big show and the flags.|[[Abraham Erskine]] to [[Steve Rogers]]|Captain America: The First Avenger}}
In the chaotic situation after the German defeat in {{WPS|World War I}}, Hitler formed the {{WPS|Nazi Party}} and began his slow rise to power, during which he was assisted by the [[Sturmabteilung]]. He gained popular support by promoting Pan-Germanism, antisemitism, and anticommunism. After his appointment as Chancellor in [[1930s#1933|1933]], he transformed [[Germany]] into a single-party state based on the totalitarian and autocratic ideology of Nazism.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

===Meeting Schmidt===
{{Quote|Intriguing. Kaufman, arrange a lunch between myself and the [[Johann Schmidt|professor]] where there's an opening in my schedule."<br>"Ja, mein Führer!|Adolf Hitler and [[Ernst Kaufmann]]|Captain America: First Vengeance}}
[[File:Hitler Wagner.png|thumb|left|250px|Adolf Hitler at the Deutsches Opernhaus]]
In [[1930s#1934|February 1934]] Hitler was at the [[Deutsches Opernhaus]] in [[Berlin]]. With him was [[Ernst Kaufmann]], head of the [[Sturmabteilung]]'s Special Weapons Division. There, he met [[Johann Schmidt]], the German physicist who revealed them his theory that Norse gods and their [[magic]] could be more than a myth. Hitler was intrigued by Schmidt's ideas, but Kaufmann was less impressed. Though Hitler ordered Kaufman to arrange a meeting between him and Schmidt, when Hitler left the scene, Kaufman threatened Schmidt that he would kill him if he approached Hitler again.

A few months later, to gain support from the [[Wehrmacht]] for his regime, Hitler ordered the assassinations of all higher officers of the [[Sturmabteilung]], including Kaufmann, who was killed by Schmidt, who in the meantime became an officer of the [[Schutzstaffel]]. That purge later became known as the [[Night of the Long Knives]].<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref> Hitler also approved the formation of [[HYDRA]], the deep science division led by Schmidt.<ref>[[:File:HYDRA stamp White House.PNG|The text on the HYDRA stamp says: ''Hydra Abteilung, durch Verabredung des Führers - HYDRA division by appointment of the Führer'']]</ref>

===Search for Erskine===
{{Quote|He hears of me, and my work, and he finds me, and he says 'You'... He says 'You will make us strong.' Well, I am not interested. So he sends the head of [[HYDRA]], his research division, a brilliant scientist by the name of [[Johann Schmidt]].|[[Abraham Erskine]]|Captain America: The First Avenger}}
When Hitler learned of Doctor [[Abraham Erskine]]'s work on the [[Super Soldier Serum]], he asked him to use the serum to turn the Germans into a race of superhumans, the superior men. Erskine rejected the offer and, knowing very well what Hitler intended to do with Jews, he attempted to escape from [[Germany]]. But Hitler sent [[Johann Schmidt]] to stop him.<ref name="CATFA" /> Schmidt captured Erskine on the Germany/[[Switzerland]] border, and sent his family to a concentration camp in [[Dachau]].<ref name="CAFV" />

===World War II===
[[File:Hitler the Avengers.PNG|thumb|250px|Hitler salutes the passing German troops]]
{{Quote|You serve at his pleasure. He gave you [[HYDRA Headquarters|this facility]] as a reward for your injuries."<br>"Reward? Call it what it is. Exile. I no longer reflect his image of Aryan perfection.|[[Schneider (Schutzstaffel)|Schneider]] and [[Johann Schmidt]]|Captain America: The First Avenger}} 
In [[1930s#1939|1939]], Hitler started [[World War II]], intending to conquer the whole [[Europe]] and create the German Empire that would last for a thousand years. When [[Johann Schmidt]]'s face became disfigured after he injected himself with the unstable version of the [[Super Soldier Serum]], Hitler gave him [[HYDRA Headquarters|a military base]] in the Alps, and funded his research. Schmidt turned the base into the headquarters of HYDRA, where his scientists worked on developing new weapons for the {{WPS|Third Reich}}. However, Schmidt saw his new post more as an exile than the reward.<ref name="CATFA" />

Hitler's luck on the battlefield ran out when the [[United States of America]] entered World War II in [[1940s#1941|1941]]. Following the {{WPS|Attack on Pearl Harbor}} by the {{WPS|Empire of Japan}}, one of the Axis powers, [[Franklin D. Roosevelt]] declared that the United States  would be building fifty thousand planes to fight not only {{WPS|Hirohito}}'s army, but also Hitler's. This led to [[Howard Stark]] to mass-produce all the ordered planes and allow the United States to proceed with the war, striking fiercely at the Third Reich.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

By [[1940s#1943|1943]], Hitler's armies were beginning to retreat on all fronts in [[Europe]], with supply shortages being common. Hitler then sent three SS officers [[Schneider (Schutzstaffel)|Schneider]], [[Hutter]] and [[Roeder]] to Schmidt's base to question him about [[HYDRA]]'s failure to deliver promised weapons to the German Army. Hitler, via Schneider, also made clear his decreasing patience towards Schmidt's seeming delays in HYDRA's weapons research by telling the latter that he has been indulged long enough while also referring to him by Schmidt's hated nickname of "Red Skull". Schmidt in response showed them his [[Tesseract]]-powered [[HYDRA Cannon|laser cannon]], but when they discovered that Schmidt intended to attack [[Berlin]] and overthrow Hitler as HYDRA couldn't grow any further in Hitler's shadow, Schmidt vaporized them.
[[File:AH burns.png|thumb|left|250px|The burning of Hitler's photos in Germany]]
At the beginning of [[1940s#1945|1945]], Hitler's Reich finally crumbled under the joint offensives of the Allied armies.<ref name="CATFA" /> On April 30, 1945, in [[Berlin]], Hitler appointed {{WPS|Karl Dönitz}} as his successor. Hitler then committed suicide in order to evade capture after Nazi Germany's defeat. The Nazi propaganda attempted to present his death as a heroic fall in the struggle against Bolshevism.<ref>[[:File:News 4.jpg|'''Daily Mail''' - The hater of Britain now rules]]</ref> However, most people in the world, feeling relief for Hitler's death, disregarded this propaganda, which went to be eventually discarded or burn.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===Legacy===
{{Quote|There are no men like me."<br>"There are always men like you.|[[Loki]] and [[German Old Man]]|The Avengers}}
In large part because of Hitler's brutal reign in [[Germany]], and especially his attempted genocide of the Jewish people, he ultimately went down in history as one of the worst dictators and war criminals to ever live.<ref>''[[The Avengers]]''</ref> By the 21st Century, several documentaries about Hitler and his role in [[World War II]] had been released.<ref>''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Personality==
{{Quote|The Führer is not accustomed to being ignored, [[Red Skull|Herr Schmidt]]. He funds your research because you promised him weapons.|[[Roeder]] to [[Johann Schmidt]]|Captain America: The First Avenger}} 
Adolf Hitler was a megalomaniacal politician who firmly believed in the Nazis' misinterpretation of {{WPS|Frederick Nietzsche}}'s ''{{WPS|Übermensch}}'' (Superman) concept where a race of superhuman beings are destined to rule the normal ones. Believing the Germans were such a race, he wanted to bring almost all [[Europe]]an countries under German rule. Being an anti-Semite, he despised Jews and considered them inferior to the Germans.

A military leader, Hitler was willing to reward all those who followed his orders. When [[Johann Schmidt]] became horribly disfigured upon testing an unstable version of the [[Super Soldier Serum]], Hitler relocated him to a [[HYDRA Headquarters|new post]] on the Alps and funded his weapons research. However, when Schmidt started to present delays, Hitler had to send [[Schneider (Schutzstaffel)|Schneider]], [[Hutter]] and [[Roeder]] to check Schmidt's situation, demonstrating that he wasn't accustomed of being ignored. However, as the time passed, Schmidt came to see Hitler as a beachcomber because while he spoke about a thousand-year Reich, he couldn't feed his army for a month, believing that while his troops spilled their blood across every field in Europe, Hitler was still no closer to achieving his goals.

He was also interested in {{WPS|Norse mythology}} and the occult power. As stated by Johann Schmidt, Hitler sent several expeditions to search for occult relics in the desert, which Schmidt dismissed as "trinkets". Ironically, both of them shared a passion for the occult and the {{WPS|Germanic paganism|Teutonic myth}} as noted by [[Abraham Erskine]], but while Schmidt believed them to be quite real, Hitler only used them as fantasies to inspire his followers.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Sturmabteilung]] - Subordinates
**[[Ernst Kaufmann]] †
*[[Schutzstaffel]] - Subordinates
**[[Heinrich Himmler]] †
**[[Roeder]] †
**[[Schneider (Schutzstaffel)|Schneider]] †
**[[Hutter]] †
*[[Wehrmacht]] - Subordinates
**{{WPS|Karl Dönitz}} † - Successor
*{{WPS|Italian Armed Forces}} 
**{{WPS|Benito Mussolini}} †
*{{WPS|Empire of Japan}}
**{{WPS|Hirohito}} †
{{Col-2}}

===Enemies===
*[[United States Armed Forces]]
**[[Franklin D. Roosevelt]] †
**[[Steve Rogers|Steve Rogers/Captain America]]
*[[British Armed Forces]] 
**[[Winston Churchill]] †
*[[Soviet Armed Forces]]
**[[Joseph Stalin]] †
*[[Strategic Scientific Reserve]]
**[[Howard Stark]] †
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]] - Former Subordinate
{{Col-end}}

== Appearances ==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearance of Adolf Hitler
|-
|
In chronological order:
*''[[Captain America: First Vengeance]]''
*''[[Captain America: The First Avenger]]'' <small>(mentioned)</small>
**''[[Captain America: The First Avenger Adaptation]]'' <small>(mentioned)</small>
*''[[Iron Man (film)|Iron Man]]'' <small>(newspaper)</small>
*''[[Iron Man 3]]'' <small>(newspaper)</small>
*''[[The Avengers]]'' <small>(footage; [[List of Deleted Scenes|deleted scence]])</small>
*''[[Captain America: The Winter Soldier]]'' <small>(footage)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Three|Season Three]]''
***''[[The Inside Man]]'' <small>(footage)</small>
*''[[The Falcon and The Winter Soldier]]''
**''[[The Falcon and The Winter Soldier/Season One|Season One]]''
***''[[New World Order]]'' <small>(art)</small>
***''[[One World, One People]]'' <small>(art)</small>
|}

==Trivia==
*In the comics, Hitler was killed in 1945 by [[Synthetic Man|Human Torch]]. His mind was transferred to a cloned body by [[Arnim Zola]] which eventually became known as the [[w:c:marvel:Hate-Monger|Hate-Monger]].

==Behind the Scenes==
*One of the concept artworks for ''[[Captain America: The First Avenger]]'' shows [[Steve Rogers|Captain America]] standing near the unconscious Hitler.

==References==
{{Gallery|Adolf Hitler/Gallery}}
{{Reflist|1}}

==External Links==
*{{WP|Adolf Hitler}}
*{{Marvel}}
[[es:Adolf Hitler]]
[[ru:Адольф Гитлер]]
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Comics Characters]]
[[Category:Comic Exclusive Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Nazi Party Members]]
[[Category:Politicians]]
[[Category:Villains]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Themselves]]
[[Category:Characters Killed by Adolf Hitler]]