{{SomethingElse|alternate versions of Adolf Hitler|Hub:Adolf Hitler|Adolf Hitler's Character Hub}}
{{Character
|image = Adolf Hitler (Fiction).png
|name = Adolf Hitler
|real name = Adolf Hitler
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NAZ}}
|gender = Male
|movie = ''[[Captain America: The First Avenger]]''
|tv series = ''[[Agent Carter (TV series)|Agent Carter]]''<br>*''[[Bridge and Tunnel]]''<br>''[[The Falcon and The Winter Soldier]]''<br>*''[[New World Order]]''<br>*''[[One World, One People]]''
|comic = ''[[Captain America: The First Avenger Adaptation]]''
|actor = [[James Payton]]
|voice actor = 
|status = Fictional}}
{{Quote|When I'm through with you, Hitler, you're gonna be seeing stars... and stripes!"<br>"Nein! You will bow down to the führer!|[[Captain America (Fiction)|Captain America]] and Adolf Hitler|Bridge and Tunnel}}
'''Adolf Hitler''' was a fictional version of the [[Adolf Hitler|real-life dictator]] of [[Germany|Nazi Germany]]. He appeared in several American propaganda tools during [[World War II]] as the nemesis of [[Captain America (Fiction)|Captain America]].

==History==
===Creation===
[[File:Captainamericacomics.jpg|thumb|left|150px|[[Captain America (Fiction)|Captain America]] punches Adolf Hitler]]
When US propaganda created the character of [[Captain America (Fiction)|Captain America]], based on [[Steve Rogers]] and his heroic pursuit of a HYDRA assassin through the streets of [[New York City]], the new hero needed an enemy; an arch-nemesis to battle. Since the United States was at war with [[Germany|Nazi Germany]] at that time, the creators of Captain America decided to make a parody of the German dictator [[Adolf Hitler]].<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

===[[Captain America (Comic)|Comics]]===
Hitler first appeared on the cover of the first volume of the [[Captain America (Comic)|''Captain America'' comic book]]. The cover showed [[Captain America (Fiction)|Captain America]] punching the Nazi führer inside the Nazi stronghold. The comic satirized Hitler and the Nazis by showing them wearing the Nazi armband on both hands, instead of just one, left hand.<ref name="CATFA"/>

===[[Captain America's USO Show|USO Show]]===
[[File:Adolf Hitler (USO Show).png|250px|thumb|"Hitler" sneaks behind the [[Star Spangled Singers]]]]
{{quote|I've knocked out Adolf Hitler over 200 times.|[[Steve Rogers]]|Captain America: The First Avenger}}
Hitler's next appearance was in the [[Captain America's USO Show|live-entertainment shows]] organized by the {{WPS|United Service Organizations}}. Played by an actor, Hitler would try to sneak behind and "shoot" Captain America, played by [[Steve Rogers]], while he was giving a patriotic speech. The hero, warned by the crowd, would turn around and knock him down with a single punch. The show was played over two hundred times.<ref name="CATFA"/>

===[[The Captain America Adventure Program|Radio Show]]===
A year after the [[World War II|war]], ''[[The Captain America Adventure Program]]'' radio show was still popular. Hitler was the main villain of the show. In one particular episode, Hitler and the Nazis managed to capture [[Betty Carver]], Captain America's girlfriend, during the {{WPS|Battle of the Bulge|battle in the Ardennes}}. However, Hitler was once again confronted and defeated by Captain America.<ref name="AC102">''[[Bridge and Tunnel|Agent Carter: 1.02: Bridge and Tunnel]]''</ref>

==Relationships==
===Enemies===
*[[Captain America (Fiction)|Captain America]]
*[[Betty Carver]]

==Trivia==
*During [[Captain America's USO Show]]s, Hitler appears as the villain and is promptly punched in the face by [[Steve Rogers|Captain America]]. This is a reference to his appearance in Captain America's first comic book cover, which showed Captain America punching Hitler in the face.

==Gallery==
<gallery>
S.H.I.E.L.D. files Cap.jpg
</gallery>

==References==
{{Reflist}}
{{DISPLAYTITLE:Adolf Hitler}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Agent Carter (TV series) Characters]]
[[Category:The Falcon and The Winter Soldier Characters]]
[[Category:Comics Characters]]
[[Category:Fictional Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]