{{Character
|image = Adria.jpg
|real name = Adria
|species = [[Humans|Human]]
|gender = Female
|citizenship = {{Citizenship|DNK}}
|DOD = [[1990s#1995|July 1995]]
|comic = ''[[Doctor Strange Prelude - The Zealot]]''
|movie = ''[[Doctor Strange (film)|Doctor Strange]]'' <small>(indirectly mentioned)</small>
|status = Deceased}}
{{Quote|My Adria. We already have been through so much together.|[[Kaecilius]] remembering his wife|Doctor Strange Prelude - The Zealot}}
'''Adria''' was the wife of [[Kaecilius]], who died because of a brain aneurysm.

==Biography==
====Losing His Wife====
{{Quote|Time is unmerciful... [[Kaecilius|I]] knew before the doctor even set foot in that room that [[Adria|you]] were lost to me, just as our son was lost to us, and you were going to be joined together in a place I could not follow. I failed you both...|Kaecilius to Adria|Doctor Strange Prelude - The Zealot}}[[File:DSPZ_01.PNG|thumb|left|250px|[[Kaecilius]] learns of the passing of Adria.]]

Adria and her husband [[Kaecilius]], lived happily in [[Copenhagen]], despite having to deal with the death of their son years before. One day, Adria was struck with a terrible illness which took ahold of her and despite Kaecilius' best efforts, he could not save her. Her loss led him to desperately seek out some kind of understanding of why. This eventually led Kaecilius to join the [[Masters of the Mystic Arts]] and be apprenticed by the [[Ancient One]].<ref name="DSPTZ">''[[Doctor Strange Prelude - The Zealot]]''</ref>

====Legacy====
{{Quote|When [[Kaecilius|he]] first came to [[Masters of the Mystic Arts|us]], he’d lost everyone he ever loved. He was a grieving and broken man, searching for answers in the mystic arts. A brilliant student, but he was proud, headstrong. Questioned the [[Ancient One]], rejected our teaching. He left [[Kamar-Taj]]. His [[Zealots|disciples]] followed him like sheep, seduced by false doctrine.|[[Karl Mordo]] about Kaecilius|Doctor Strange (film)}}
Despite learning a lot from the [[Masters of the Mystic Arts]], Kaecilius grew disillusioned with the Ancient One, who drew power from the [[Dark Dimension]] to ensure her immortality. Gathering [[Zealots|a group of followers]], Kaecilius defected from the Masters and became a disciple of [[Dormammu]], the ruler of the Dark Dimension, who promised to bring the dimension to [[Earth]] so [[Humans|humanity]] could be perpetually immortal. Failing to understand Dormammu's deception, Kaecilius and his Zealots [[Theft of the Book of Cagliostro|stole]] the [[Book of Cagliostro]] and [[Attack on the Sanctums|attacked]] the order's sanctums to bring Dormammu's reign over the Earth. 

However, Kaecilius' efforts were ultimately in vain as [[Doctor Strange|Stephen Strange]], the Ancient One's last apprentice, managed to [[Battle at the Hong Kong Sanctum|stop]] Kaecilius and [[Skirmish in the Dark Dimension|outsmart]] Dormammu, who agreed to leave the Earth but taking Kaecilius and [[Brunette Zealot|his two]] [[Blonde Zealot|remaining acolytes]] to the Dark Dimension by transforming them into [[Mindless Ones]]. Kaecilius was ultimately send to the Dark Dimension for all eternity, precluding him from ever joining Adria and their son in death.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

{{Clear}}

==Relationships==
===Family===
*[[Kaecilius]] - Husband
*Son †

==Trivia==
*In the comics, Adria was a witch and minion of [[Baron Mordo]] alongside [[Kaecilius]].

==References==
{{Reflist}}
{{Gallery|Adria/Gallery}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Comics Characters]]
[[Category:Comic Exclusive Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Blue Eyes]]
[[Category:Deceased Characters]]