{{Character
|image = Ahmed.jpg
|real name = Ahmed
|species = [[Humans|Human]]
|citizenship = {{Citizenship|AFG}}
|gender = Male
|affiliation = {{Affiliation|10R2}}
|DOD = [[2000s#2009|November 2009]]
|movie = ''[[Iron Man (film)|Iron Man]]''
|docuseries = ''[[Legends]]''<br>*''[[The Ten Rings]]''
|actor = [[Ahmed Ahmed]]
|status = Deceased}}
'''Ahmed''' was a member of the [[Ten Rings]].

==Biography==
===Ten Rings Agent===
====Rebuilding the Iron Man Armor====
Ahmed was with [[Raza]] when they gathered the remains of the [[Iron Man Armor: Mark I|Mark I armor]] and turned it over to [[Obadiah Stane]]. When he came to collect the armor, Stane ordered his men to kill the terrorists for it instead of striking a deal with Raza. Ahmed was among the dead.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==Facilities==
*'''[[Ten Rings Base]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ten Rings]]
**[[Xu Wenwu]] † - Leader
**[[Raza]] † - Commander
**[[Abu Bakaar]]
**[[Omar (Ten Rings)|Omar]] †
{{Col-2}}

===Enemies===
*[[Iron Man|Tony Stark/Iron Man]] † - Former Hostage
*[[Ho Yinsen]] † - Former Hostage
*[[Obadiah Stane]] † - Former Ally
{{Col-end}}

==Gallery==
<gallery>
Ten Rings Mark I.png
TenRingsRebuildingSuit.jpg
ObadiahmeetsRaza.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Legends Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Terrorists]]
[[Category:Ten Rings Operatives]]
[[Category:Deceased Characters]]