{{SomethingElse|alternate versions of Ajak|Hub:Ajak|Ajak's Character Hub}}
{{Character
|image = Ajak Character Poster.jpg
|real name = Ajak
|alias = 
|title = Prime Eternal <small>(formerly)</small>
|species = [[Eternals|Eternal]]
|citizenship = {{Citizenship|USA}} 
|gender = Female
|DOD = [[2023|Late 2023]]
|affiliation = 
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Salma Hayek]]
|status = Deceased}}
{{Quote|You know, after I let [[Eternals|you all]] go, I traveled the [[Earth|world]] living among [[Humans|them]]. I have seen them fight and lie and kill, but I have also seen them laugh and love, I've seen them create and dream. This planet and these people have changed me.|Ajak to [[Ikaris]]|Eternals (film)}}
'''Ajak''' was the wise and spiritual leader of the community of genetically-engineered [[Eternals]] who came to [[Earth]]. Created by the [[Celestials]] in the [[World Forge]], Ajak was sent to Earth in [[Before 20th Century|5,000 BC]] to progress the planet's societal development, and protect it from the [[Deviants]]. Ajak was aware of her purpose in life to pave the way for Earth's [[Emergence]] with the birth of [[Tiamut the Communicator]]. However, she was inspired by the heroics of the [[Avengers]] during the [[Battle of Earth]], and instead opposed the ideals of her creators, believing humanity was worth saving. Although having confided her opposition to [[Ikaris]], she was ultimately betrayed by him and lured to a pack of Deviants in [[Alaska]] for her to be murdered.

==Biography==
{{Expand}}
===[[Emergence]]===
====Aiding the Celestials for Millennia====
{{Quote|Ajak knew the truth?"<br>"She has helped many [[Celestials]] to emerge over millions of years.|[[Sersi]] and [[Arishem the Judge]]|Eternals (film)}}
[[File:Ajak glowing eyes.png|thumb|254x254px|Ajak being awoken by the [[Celestial Communication Sphere]]]]
Ajak was genetically programmed by [[Arishem the Judge]], the leader of the [[Celestials]], who instructed her and a group of [[Eternals]] to travel to the planet called [[Earth]] to protect [[Humans|life forms]] from 

the [[Deviants]]. He privately informed her that they would also be secretly fostering the [[Emergence|birth]] of a Celestial within the planet around 5,000 BC. Before their arrival on Earth, Ajak and the other Eternals were assigned to the ''[[Domo]]'', and was awoken by [[Celestial Communication Sphere]] to instruct the others to prepare for arrival. She and the other Eternals entered their own stations where they were given proper uniforms and then arrived at the planet. 

====Arriving on Earth====
{{Quote|It is time.|Ajak|Eternals (film)}}
Once the ''[[Domo]]'' had gone through [[Earth]]'s atmosphere, [[Ikaris]], [[Thena]], [[Gilgamesh]], [[Makkari]], and [[Druig]] went to the ground to protect the [[Humans|humans]] from [[Deviants]]. Ajak and the others stayed in the ''Domo'' until all the present Deviants were killed. She and the others levitated down onto the ground where they were joined by the other Eternals, Ajak used her power to heal Ikaris, who had a contusion on his shoulder. 
[[File:Eternals Wind.png|thumb|247x247px|Ajak and the other [[Eternals]] present themselves to the humans]]

==== Fighting the Deviants ====
{{Quote|We don't interfere in [[Humans|their]] wars.|Ajak to [[Druig]]|Eternals (film)}}
In [[Babylon]], Within the Ishtar Gate, Ajak activated the Celestial Communication Sphere, and informed Arishem the Judge that Babylon had become the most populated city on Earth. She then expressed concern that Earth would be destroyed as a result of the [[Emergence]], Though Arishem instructed her to not get attached to the race. 

After the Eternals left Babylon, Ajak told [[Ikaris]] about true mission of the Eternals, the emergence of a new celestial, feeling the loyalsoldier deserved to know the truth. 

[[File:Ajak hands Eternals trailer.png|thumb|215x215px|Ajak healing herself after being stabbed by [[Thena]]]]
While a war was taking place in [[Tenochtitlan]], Ajak, Phastos, Sersi, Sprite, and Druig met with the rest of the Eternals after they had fought the remaining Deviants. Though Thena's [[Mahd Wy'ry]] caused her to fight the others unknowingly. Thena stabbed Ajak, though she healed herself and the others Thena had attacked.  

{{Quote|Thena, I love you, but listen to me, It's not important if you remember or not, your spirit will remain. You will always be Thena deep inside.|Ajak to [[Thena]]|Eternals (film)}}

They all took Thena to lay on a pedestal, and Ajak explained that she had a disorder known as Mahd Wy'ry, And that she would need someone to supervise her from then on, Which Gilgamesh volunteered to do, Ajak also warned that under desperate circumstances, Thena would have to be killed. 

Druig then expressed concern about the humans who were fighting below them, knowing he could prevent it. Ajak reminded him that they could not interfere in human conflicts, Though Druig explained that he was starting to doubt Ajak's instruction, and began manipulating the humans, until Ikaris and the others stopped him.

====Splitting Up the Eternals====
After eradicating the [[Deviants]] during the final battle on Tenochtitlan, Ajak decided to disband the Eternals, telling the group to go their own ways and to start their own lives. During her time away from the Eternals, Ajak moved to [[South Dakota]] and lived in [[Ajak's Homestead|house]] there. During this time, Ajak spent a lot of time coming closer to humanity, witnessing several events throughout history, eventually growing to cherish humans. Nevertheless, Ajak stayed a loyal soldier of [[Arishem the Judge|Arishem]] who she didn't doubt, along with the mission assigned to them. 

In [[2018]], after the [[Snap]], Ajak realized that the [[Emergence]] of the new Celestial had been delayed, as its power source had been cut in half.   

====Betrayed by Ikaris====
[[File:Ajak talking with Ikaris.png|thumb|250px|Ajak speaks about the [[Blip]]]]
In [[2023]], Ajak observed how the [[Blip]] was brought about by the [[Avengers]]. This act deeply moved her and caused her to for the first time doubt [[Arishem the Judge]] and her duty as an Eternal. Sometime after the Blip, Ajak rode her horse out to meet [[Ikaris]] and told him how she felt about saving humanity. Ikaris told her about how he had remained loyal to her for the entirety of their time on [[Earth]], but then revealed that he felt differently now and that they should let the [[Emergence]] happen.

He took her to [[Alaska]] and showed her a cliff where below was a slowly-melting glacier. He then explained that he would have to kill anyone who stood in the way of the Emergence and pushed Ajak off the cliff into the pit of [[Deviants]]. She picked up a rifle that was laying on the ice and attempted to fire it at the approaching Deviants, but was overpowered by [[Kro]] who killed her and absorbed her power.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

===Legacy===
Ajak's body was taken by [[Ikaris]] back to [[South Dakota]]. Later, her body was found by [[Sersi]] and [[Sprite]]. [[Arishem the Judge]] took the Celestial Communication Sphere from Ajak and gave it to Sersi, deeming her to be Ajak's successor.

==Personality==
{{Quote|These [[Humans|people]] and this [[Earth|planet]] have changed all of [[Eternals|us]]. We must protect them.|Ajak|Eternals (film)}}
During the fight against the [[Deviants]], Ajak served as the Eternal’s spiritual leader and maternal figure. She is well suited for the role because she can communicate telepathically with the [[Celestials]]. Ajak uses her healing powers to care for her fellow [[Eternals]], but never for humans as she may not interfere in their affairs. 

Ever since she and her fellow Eternals arrived on Earth, Ajak noticed something peculiar about humans and was tempted to give into her sentiments, only refusing to do so out of her fierce loyalty and obedience to [[Arishem the Judge]] and the [[Celestials|Celestial's]] mission. However, after the Eternals disbanded in the aftermath of the genocide at the hands of the Spanish conquistadors, Ajak spent several centuries traveling amongst humans and grew to love and cherish them. 

Her affection for mankind reached its apex after the blip, when the Avengers resurrected half of the universe. Seeing humans capacity for good caused Ajak to break her centuries long loyalty to the Celestials and work to save mankind from the [[Emergence]], despite knowing that rebelling against her creators could mean death.  

==Powers and Abilities==
===Powers===
*'''Eternal Physiology''': By design from the [[Celestials]], Ajak was an [[Eternals|Eternal]] possessing superhuman strength, durability, speed, agility, stamina, reflexes, and healing, numerous times superior than any normal human being, as well as immortality and being able to manipulate cosmic energy to a certain degree.
**'''Superhuman Strength''': Like all [[Eternals]], Ajak possessed great superhuman strength, numerous times stronger than any normal human being. She was able to hold a [[Deviants|Deviant]] much larger than her long enough to grab a shotgun and in the same fight she used the shotgun to hit the Deviant on the head with enough force to push him back.
**'''Superhuman Durability''': Ajak's body was numerous times more resistant to physical and energy damage than any normal human being. She was, therefore, able to effortlessly land on her feet, completely unharmed after falling from several stories when [[Ikaris]] pushed her to the [[Deviants]].
**'''Superhuman Speed''': Ajak could run and move at great superhuman speed, much faster than any normal human being. She was quick enough to pick up a shotgun in a split second and shoot a [[Deviants|Deviant]] after pushing him back.
**'''Superhuman Agility''': Ajak naturally possessed far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being.
**'''Superhuman Stamina''': Ajak's advanced musculature was considerably more efficient than any normal human being. As a result, her muscles virtually did not produce fatigue toxins during physical activity. Her endurance allowed her to exercise her maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Ajak could react and dodge objects traveling at high speeds, much quicker than any normal human being. She was able to quickly block [[Thena]]'s attack by placing her hand in front of the latter's weapon, which was moving at high speed.
**'''Regenerative Healing Factor''': Ajak's metabolism enabled her to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Immortality''': As an [[Eternals|Eternal]], Ajak was genetically able to live forever, without dying due to old age or illnesses.
**'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': By design of the [[Celestials]], all [[Eternals]] are genetically capable of using cosmic energy. Each Eternal possesses a unique ability, all derived from the same cosmic power source. The Eternals can also harness their cosmic powers together to create the [[Uni-Mind]], which amplifies their powers. Ajak was able to use her cosmic energy to heal others from injuries and illnesses.
***'''Cosmic Healing''': Ajak was able to use her cosmic energy to heal humans and Eternals alike from injuries and illnesses.
**'''Celestial Communication''': As the former Prime Eternal, Ajak possessed a [[Celestial Communication Sphere]], allowing her to telepathically communicate directly with the [[Celestials]], the architects of existence itself.

===Abilities===
*'''Genius-Level Intellect''': As a member of the Eternals' team of thinkers, Ajak was an incredibly smart person, having worked for the Celestials for thousands of years.
*'''Master Tactician''': Being designed to be the leader of the [[Eternals]], Ajak was a highly skilled war tactician who had led the Eternals to several victories across many centuries, against their enemies, the [[Deviants]].
*'''Expert Combatant''': Despite being part of the Eternals' team of thinkers, Ajak was an expert hand-to-hand combatant. She was able to trade a few blows with [[Thena]], when the latter lost control, before being stabbed by her.
*'''Expert Marksman''': While facing the [[Deviants]] in [[Alaska]], Ajak used a shotgun to first hit one of them and then shoot him with great precision, before being stopped and killed by [[Kro]].
*'''Multilingualism''': Ajak was fluent in English. She also understand and could possibly speak Sumer and Aztec as she spent a lot of time living in [[Babylon]] and [[Tenochtitlan]].

==Equipment==
===Weapons===
*'''{{WPS|Shotgun}}''': It was Ajak's primary weapon since she became closer to humanity, until her death. 

===Other Equipment===
*'''Celestial Armor''':''To be added''
*'''[[Celestial Communication Sphere]]''': It was a communication sphere given to Ajak by [[Arishem the Judge|Arishem The Judge]], to communicate with the celestials, as the leader of the Eternals. After Ajak passed away, it was inherited by her fellow teammate, [[Sersi]].

===Vehicles===
*'''[[Domo]]''':  It was the vessel that she and the rest of the Eternals arrived in.  

==Facilities==
*'''[[Ajak's Homestead]]''': Ajak's homestead was her primary residence in South Dakota until she passed away

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Sersi]] - Successor
*[[Thena]]
*[[Phastos]]
*[[Druig]]
*[[Kingo]]
*[[Makkari]]
*[[Sprite]]
*[[Gilgamesh]] †
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] † - Killer
*[[Celestials]] - Creators
**[[Arishem the Judge]] - Superior
**[[Tiamut the Communicator]] †
*[[Ikaris]] † - Former Ally and Indirect Killer
{{Col-end}}

==Trivia==
*In the comics, Ajak was an archaeologist and a [[Siberia|Siberian]]-born member of the sub-race of [[Eternals]] known as the Polar Eternals.
*Ajak is the tenth character in the Marvel Cinematic Universe to be depicted as a different gender from their counterpart in the comics, following [[Jeri Hogarth]], the [[Ancient One]], [[Fenris]], [[Ghost]], [[Mar-Vell]], [[Morgan Stark]], [[Gabriella Rosetti]], [[Flag Smasher]], and [[Taskmaster]].
**However, during the wide rebirth of all the [[Eternals]] (following their descend into madness and mass suicidal event), Ajak was reborn as a female. According to [[Ikaris]], Eternals commonly take advantage of the rebirth process to change appearance (and potentially gender) every 20 or 25,000 years or so.

==Behind the Scenes==
*Before [[Salma Hayek]] was cast as Ajak, {{WPS|Ana de Armas}}, {{WPS|Eiza González}} and {{WPS|Gina Rodriguez}} were considered for the role.
*[[Vaia Zaganas]] was a stunt double for [[Salma Hayek]] in the role of Ajak.
*[[Valentina Latyna Plascencia]] was a stand-in for [[Salma Hayek]] in the role of Ajak.

==References==
{{Gallery|Ajak/Gallery}}
{{Wq|Ajak}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Ajak}}
[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Eternals]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Kro]]
[[Category:Characters Killed by Ikaris]]