{{Character
|image = Akihiko.jpg
|real name = 明彦 (Akihiko)
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|JPN}}
|gender = Male
|DOD = [[2023|Fall 2023]]
|affiliation = [[Yakuza]]
|movie = ''[[Avengers: Endgame]]''
|tv series = ''[[Hawkeye (TV series)|Hawkeye]]''<br>*''[[Never Meet Your Heroes]]'' <small>(memory)</small>
|actor = [[Hiroyuki Sanada]]
|status = Deceased}}
{{Quote|てめえなぜこんなことをする? [[Yakuza|俺たち]]てめえに何もしてねぇだろ!"<ref>Translates from Japanese to: "''Why are you doing this? We never did anything to you!''"</ref><br>"[[Earth|地球]]の半分。 [[Thanos|サノス]]に[[Snap|やられ]]。 お前は何故無事なの…<ref>Translates from Japanese to: "''You survived... Half the planet didn't. They got Thanos. You get me...''"</ref>|Akihiko and [[Ronin]]|Avengers: Endgame}}
'''Akihiko''' was a [[Yakuza]] boss and criminal leader who was hunted down by [[Ronin]] for having survived the [[Snap]].

==Biography==
===Post [[Snap]]===
====[[Massacre in Tokyo]]====
{{Quote|待て! 助けてくれ! お前に何でもやる! 何が欲しい?<ref>Translates from Japanese to: "''Wait... Wait! Help me. I'll give you anything! What do you want?''"</ref>"<br>"What I want... You can't give me.|Akihiko and [[Ronin]]|Avengers: Endgame}}
[[File:58865091 293996771551905 3356874403279578307 n.jpg|thumb|250px|left|Akihiko jumps out a window to escape [[Ronin]]]]
In [[2023]], Akihiko and his [[Yakuza]] subordinates clashed with [[Ronin]], who believed they did not deserve to survive the [[Snap]] and were hunting them down. Ronin [[Massacre in Tokyo|killed]] all of Akihiko's subordinates and forced him out of his hideout in [[Tokyo]], [[Japan]], challenging him to a duel. Though he fought his best, Akihiko was ultimately no match for Ronin, who fatally injured Akihiko by slashing his throat. With his dying breath, Akihiko asked Ronin to help him before Ronin executed him by stabbing Akihiko with his [[Ronin's Retractable Sword|sword]] backward, violently ending his life.<ref name="AE">''[[Avengers: Endgame]]''</ref>

===Legacy===
====Remembered by [[Hawkeye]]====
[[2024|One year]] after the [[Blip]], during {{WPS|Christmas}} season, upon watching a [[NY1]] television report about the [[Robbery of the Black Market Auction|apparent return]] of the "[[Kate Bishop|Ronin]]", [[Hawkeye]] experienced a flashback of how he murdered Akihiko as part of his [[Massacre in Tokyo|last mission]] as [[Ronin]].<ref name="HE101">''[[Never Meet Your Heroes|Hawkeye: 1.01: Never Meet Your Heroes]]''</ref>

==Personality==
''To be added''

==Abilities==
*'''Sword Mastery''': Akihiko was highly skilled at using a sword in combat. However, he was completely no match against [[Ronin]], Akihiko was only able to hold his own against him for a couple of seconds with a katana before being easily overpowered and killed.
*'''Expert Acrobat''': Akihiko was able to jump out of a window in order to try to escape [[Ronin]].
*'''Tactician''': Akihiko was able to lead his faction of the [[Yakuza]].

==Equipment==
===Weapons===
*'''Katana''': Akihiko used a katana to fight the vigilante [[Ronin]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Yakuza]] - Subordinates
{{Col-2}}

===Enemies===
*[[Ronin|Clint Barton/Ronin]] - Attempted Victim and Killer
{{Col-end}}

==Trivia==
*In the comics, Akihiko was a member of the [[Yakuza]]'s science division known as the Shogun Reapers. Akihiko piloted a giant shogun mech alongside his boss, [[w:c:marvel:Daniel Kiku|Danny Fear]]. Akihiko was killed when he was sucked out into space.

==Behind the Scenes==
*[[Akihiro Haga]] and [[Chris Balualua]] were stunt doubles for [[Hiroyuki Sanada]] in the role of Akihiko.

==References==
{{Gallery|Akihiko/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[ru:Акихико]]
[[Category:Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Yakuza Leaders]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Hawkeye]]