{{DISPLAYTITLE:Alexei}}
{{Otheruses|Alexei}}
{{Character
|name = Alexei
|image = Alexei Pig profile pic.png
|real name = Alexei
|species = {{WPS|Kunekune|Kunekune Pig}}
|gender = Male
|movie = ''[[Black Widow (film)|Black Widow]]''
|status = Alive
|actor = [[Toggle]]}}
{{Quote|Good boy, Alexei. Good boy."<br>"You named a pig after me?"<br>"You don't see the resemblance?|[[Melina Vostokoff]] and [[Alexei Shostakov]]|Black Widow (film)}}
'''Alexei''' is a pig who was experimented on by [[Melina Vostokoff]].

==Biography==
===Experimentation===
{{Quote|Stop breathing.|[[Melina Vostokoff]] to Alexei|Black Widow (film)}}
Alexei, named after [[Alexei Shostakov]], was a pig experimented on by [[Melina Vostokoff]]. During the experiments, Alexei was injected with the same drug used on the [[Black Widows]], to where he had to do what she told him regardless of will. When [[Natasha Romanoff]], [[Yelena Belova]], and Alexei Shostakov visited Vostokoff and questioned her about the [[Red Room]], the woman ordered Alexei to come inside the house and stop breathing. Vostokoff explained that due to extreme experiments on the brain, she was capable of creating a chemical formula that could force subjects to stop breathing against their will. As Romanoff took pity on the pig, she asked Vostokoff to let him breathe. Vostokoff complied, claiming that Alexei could have held his breath for another 11 seconds. She then ordered the pig to return to his den.<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref>

==Relationships==
===Allies===
*[[Melina Vostokoff]] - Enthraller and Owner
*[[Red Guardian|Alexei Shostakov/Red Guardian]] - Namesake
*[[Black Widow|Natasha Romanoff/Black Widow]] †
*[[Yelena Belova]]

==References==
{{Gallery|Alexei (Pig)/Gallery}}
{{Reflist}}

[[Category:Characters]]
[[Category:Black Widow (film) Characters]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Hair]]
[[Category:White Hair]]
[[Category:Black Eyes]]
[[Category:Brainwashed Characters]]
[[Category:Unknown Actor]]