{{SomethingElse|alternate versions of Alexander Pierce|Hub:Alexander Pierce|Alexander Pierce's Character Hub}}
{{Character
|image = Alexander Pierce profile.png
|real name = Alexander Goodwin Pierce
|alias = Mr. Secretary<ref name="CATWS"/><br>Smug Son of a Bitch<ref name="CATWS"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1930s|August 18, 1936]]
|DOD = [[2014|Early 2014]]
|clearance = [[Clearance Level|Level 10]]
|title = World Security Council Secretary<br>{{WPS|United States Secretary of Defense|Secretary of Defense}} <small>(formerly)</small>
|affiliation = {{Affiliation|USDD}}<br>{{Affiliation|SHD2}}<br>{{Affiliation|HYD3}}<br>*[[Winter Soldier Program]]<br>*[[Project Insight]]<br>[[World Security Council]] <small>(formerly)</small>
|movie = ''[[Captain America: The Winter Soldier]]''<br>''[[Avengers: Endgame]]'' <small>(alternate 2012 self)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small><br>[[Loki (TV series)|''Loki'']]<br>*''[[Glorious Purpose]]'' <small>(alternate 2012 self)</small>
|comic = ''[[Captain America: Civil War Prelude]]''<br>''[[Captain America: Civil War Prelude Infinite Comic]]'' <small>(mentioned)</small><br>''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(mentioned)</small>
|actor = [[Robert Redford]]
|status = Deceased}}
{{Quote|Despite all diplomacy and the handshaking and the rhetoric, to build a better [[Earth|world]] sometimes means tearing the old one down.|Alexander Pierce to [[Steve Rogers]]|Captain America: The Winter Soldier}}
'''Alexander Goodwin Pierce''' was one of [[HYDRA]]'s leaders and its top undercover operative within the {{WPS|United States government}}. As Secretary of the [[World Security Council]], he oversaw [[S.H.I.E.L.D.]]'s operations and appointed [[Nick Fury]] as the organization's Director. Following an incident in [[Bogotá]], he joined HYDRA and commanded its forces within S.H.I.E.L.D. along with the [[Winter Soldier]]. In [[2014]], he attempted to use [[Project Insight]] to give HYDRA absolute control over the world and attempted to assassinate Fury along with [[Steve Rogers]] and [[Natasha Romanoff]]. During the [[Battle at the Triskelion|battle]] at the [[Triskelion]], Pierce was forced to witness as Project Insight was destroyed by the efforts of Captain America, [[Falcon]] and [[Maria Hill]]. As the [[HYDRA Uprising]] began, Pierce killed the other members of the World Security Council and attempted to flee before he was killed by Fury.

==Biography==
===Early Career===
====State Department====
{{Quote|This man declined a {{WPS|Nobel Peace Prize}}. He said peace wasn't an achievement, it was a responsibility. See, it's stuff like this that gives me trust issues.|[[Nick Fury]]|Captain America: The Winter Soldier}}
Alexander Goodwin Pierce was born on [[1930s#1936|August 18, 1936]]. His father served in the {{WPS|101st Airborne Division}} during [[World War II]]. He went to have a niece and had at least one child, a daughter.
[[File:Fury and Pierce.png|thumb|left|250px|Pierce awarding [[Nick Fury]] for his bravery]]
While working for the State Department, a hostage situation in [[Bogotá]] caused Alexander Pierce to meet [[Nick Fury]], who successfully saved the hostages, including Pierce's daughter. Pierce had hoped to win the situation through negotiation, but Fury disagreed. Disobeying direct orders, Fury ordered a military operation that rescued the hostages before they were to be killed. The episode in Bogotá caused a shift in Pierce's attitudes toward diplomacy, and soon after he was recruited by [[HYDRA]].

Due to his achievements, Pierce was once nominated for the {{WPS|Nobel Peace Prize}}. However, Pierce declined the prize, quoting that peace was not an achievement but a responsibility. This action gained him Fury's trust.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

====Head of S.H.I.E.L.D.====
{{Quote|Undersecretary Pierce took pity on [[Werner Reinhardt|him]]. Said it wasn't his choice which side the of the [[World War II|war]] he was on.|[[Hauer]] to [[Rivera]]|The Things We Bury}}
By the [[1980s]], Pierce held the rank of Undersecretary of the [[World Security Council]], and ordered the release of [[Werner Reinhardt]], a [[HYDRA]] agent who was sentenced to life imprisonment by [[Peggy Carter]] in [[1940s#1945|1945]]. Reinhardt was released from the [[Rat]] and moved by HYDRA's moles in [[S.H.I.E.L.D.]] to his [[HYDRA Fortress|old fortress]] in [[Austria]].<ref name="AoS208">''[[The Things We Bury|Agents of S.H.I.E.L.D.: 2.08: The Things We Bury]]''</ref> [[Gideon Malick]] saw the potential of Pierce, and considered having him as a partner on his quest to bring [[Hive]] back from [[Maveth]], but Malick considered Pierce to be too bloodthirsty.<ref name="AoS309">''[[Closure|Agents of S.H.I.E.L.D.: 3.09: Closure]]''</ref>

After being promoted to Secretary, Pierce chose Fury to be the Director of S.H.I.E.L.D., having been impressed by Fury's actions years prior in [[Bogotá]].<ref name="CATWS"/> He also met [[Melinda May]], one of S.H.I.E.L.D.'s best agents.<ref name="AoS119">''[[The Only Light in the Darkness|Agents of S.H.I.E.L.D.: 1.19: The Only Light in the Darkness]]''</ref>

====[[Battle of New York]]====
[[File:Alexander Pierce (Avengers Endgame).png|thumb|250px|Pierce confronts the [[Avengers]]]]
{{Quote|Alexander Pierce. He's the man, one of [[World Security Council|the folks]] behind [[Nick Fury]]."<br>"My friends call me Mr. Secretary. I'm gonna have to ask you to turn that [[Loki|prisoner]] over to me.|[[Tony Stark]] and Alexander Pierce|Avengers: Endgame}}
Following the [[Battle of New York]], accompanied by several [[HYDRA]] operatives posing as [[S.H.I.E.L.D.]] agents, Pierce headed to the [[Stark Tower]] after the [[Chitauri]] were all defeated. Once there, while [[Jasper Sitwell]] and his [[STRIKE]] operatives went to retrieve [[Loki]]'s [[Scepter]] to be studied by [[List]], Pierce demanded [[Thor]] and [[Tony Stark]] to hand Loki and the [[Tesseract]] over to them, especially the cube as it had been S.H.I.E.L.D.'s property since [[World War II]]. 
[[fILE:Alexander Pierce (May 4, 2012).png|thumb|250px|left|Pierce argues over the [[Tesseract]]]]
This led to a heated discussion with [[Thor]], who felt necessary to take the Tesseract back to [[Asgard]] as Loki, because he had to be punished by [[Odin]] due to being an [[Asgardians|Asgardian]] war criminal. However, Pierce refused to listen to Thor and instead demanded Stark to hand over the case with the Tesseract, even attempting to grab the case when he would not comply.<ref name="AE">''[[Avengers: Endgame]]''</ref> However, Pierce's attempts to secure both ended in naught, as Thor succeeded in retaining custody of the Tesseract and returned it, along with himself and Loki, to [[Asgard]].<ref name="TA">''[[The Avengers]]''</ref>

===[[Project Insight]]===
====World Security Council Meetings====
[[File:X88j.jpg|thumb|250px|Pierce talking with the [[World Security Council]] ]]
{{Quote|See, I took a seat on the [[World Security Council|Council]] not because I wanted to, but because [[Nick Fury|Nick]] asked me to. Because we were both realists.|Alexander Pierce to [[Steve Rogers]]|Captain America: The Winter Soldier}}
As the Secretary of the [[World Security Council]], Pierce started to use his influence and the database that housed the mind of [[Arnim Zola]] to develop [[Project Insight]], outwardly an operation involving three heavily armed [[Helicarrier]]s and network of targeting satellites that were allegedly supposed to form a security network to protect the [[United States of America]]. In truth, [[HYDRA]] actually desired to use them to target and kill approximately twenty million people selected by [[Arnim Zola]]'s algorithm, any individual which was deemed to pose a threat to HYDRA's new world order.<ref name="CATWS"/> Pierce was in regular contact with [[John Garrett]] as Project Insight developed.<ref name="AoS119"/>

====[[Attack on Nick Fury]]====
[[File:AlexanderPierce1-TWS.png|thumb|250px|left|Pierce discusses [[Georges Batroc]]'s attack]]
{{Quote|I want you to call for a vote. [[Project Insight]] has to be delayed."<br>"Nick, that's not a favor, that's a sub-committee hearing. A long one.|Alexander Pierce and [[Nick Fury]]|Captain America: The Winter Soldier}}
Pierce had a meeting with the [[World Security Council]] discussing the response to the hijacking of the ''[[Lemurian Star]]'' by [[Georges Batroc]]. When [[Rockwell]] suggested that the French were involved Pierce corrected him about the fact that Batroc was Algerian before discussing how this was one attack and suggested that the Council were being threatened too easily by such attacks.
[[File:Filmz.ru f 177030.jpg|thumb|250px|Pierce having his meeting with [[Nick Fury]]]]
The meeting was interrupted by [[Nick Fury]] who privately asked Pierce to delay [[Project Insight]] due to Fury's need to ensure there was no risk with the operation. Pierce was at first reluctant as he noted that such a request would require a subcommittee hearing, but Fury argued that if there was a risk it would be worth the extra work. Pierce agreed as long as Fury promised to convince [[Iron Man]] visit his niece's birthday party. When Pierce learned that the [[Hijacking and Retaking of the Lemurian Star|hijacking]] of the ''[[Lemurian Star]]'' was actually planned by [[Nick Fury]] in order to recover the confidential files related to the [[Project Insight]], Pierce deployed the [[Winter Soldier]] to kill him with apparent success.<ref name="CATWS"/>

====Hunting Captain America====
[[File:Filmz.ru f 177037.jpg|thumb|250px|left|Pierce introduces himself to [[Steve Rogers|Captain America]]]]
{{Quote|[[Steve Rogers|Captain Rogers]] has information regarding the death of [[Nick Fury|Director Fury]]. He refused to share it. As difficult as this is to accept, Captain America is a fugitive from [[S.H.I.E.L.D.]]|Alexander Pierce|Captain America: The Winter Soldier}}
Following Fury's [[Attack on Nick Fury|apparent demise]], Pierce had a meeting with [[Sharon Carter]] before meeting with [[Steve Rogers|Captain America]] to discuss the attack. Pierce revealed to Rogers how [[S.H.I.E.L.D.]] had captured and questioned [[Georges Batroc]] and discovered from him that [[Nick Fury]] was responsible for the hijacking of the [[Lemurian Star]] and that Fury had bugged Rogers' apartment. Pierce spoke to Rogers about his own history with Fury and how a mission to rescue hostages in [[Bogotá]] had led to Fury's promotion to the head of S.H.I.E.L.D.
[[File:Tw50.jpg|thumb|250px|Pierce and [[Steve Rogers]] discussing [[Nick Fury]]]]
When Rogers refused to reveal why Fury had been in his apartment the night he died, Pierce realized that Rogers was hiding something from him, likely meaning that his plans were under threat due to something Fury may have said to him. As Rogers left Pierce told him that he would find out the truth before he deployed corrupt [[STRIKE]] agents to capture Rogers, who overpowered the agents and escaped before going undercover along with [[Black Widow]].
[[File:Cap2 3099.jpg|thumb|250px|left|Pierce makes [[Steve Rogers|Captain America]] a target]]
As the attack on Rogers was seen by all of the [[S.H.I.E.L.D.]] Agents inside the [[Triskelion]], Pierce called a meeting with the staff, many of whom, including [[Sharon Carter]], were questioning why Rogers had become a target. As [[Jasper Sitwell]]'s reasons were not being listened to, Pierce came down in person and revealed to the agents that Rogers was withholding information about Director [[Nick Fury|Fury]]'s death which made him an enemy of [[S.H.I.E.L.D.]].
[[File:APierceSpeaksToHawley.jpg|thumb|250px|Pierce updates the [[World Security Council]]]]
When the [[World Security Council]] demanded an update on the situation, Pierce tried to explain himself but found his job on the line. When Rogers and Romanoff's location was given away by the use of an encoded hard drive, Pierce sent the [[STRIKE]] team to capture them, only for them to fail. They were later located in [[Camp Lehigh]], so Pierce made the call to destroy the base, with Rogers, Romanoff and the [[HYDRA]] computer program housing the consciousness of [[Arnim Zola]] inside.<ref name="CATWS"/>

====Briefing the Winter Soldier====
[[File:Cap2 4125.jpg|thumb|250px|left|Pierce speaks to the [[Winter Soldier]]]]
{{Quote|The timetable has moved. Our window is limited. [[Steve Rogers|Two]] [[Black Widow|targets]], level six. They already cost me [[Arnim Zola|Zola]]. I want confirmed death in ten hours.|Alexander Pierce to [[Winter Soldier]]|Captain America: The Winter Soldier}}
When Pierce learned that [[Steve Rogers|Captain America]] and [[Black Widow]] had survived the explosion and escaped yet again, he gave the [[Winter Soldier]] the assignment to assassinate Rogers and Romanoff. During his conversation with the Winter Soldier, Pierce's housemaid [[Renata]] entered; knowing that no one could know about Pierce's relationship with the assassin, Pierce shot and killed Renata in cold blood.
[[File:APierceShootingRenata.jpg|thumb|250px|Pierce coldly murders [[Renata]] in his home]]
Rogers was able to capture [[Jasper Sitwell]], who revealed all of Pierce's plans with [[Project Insight]]. Upon realizing Sitwell was a liability, Pierce gave a [[Battle of Washington, D.C.|second order]] for Sitwell to be killed as well. After a [[Battle of Washington, D.C.|battle]] on the streets of [[Washington, D.C.]], [[STRIKE]] teams managed to capture Rogers, Romanoff and [[Sam Wilson]], but they were soon extracted from custody by an undercover [[Maria Hill]].<ref name="CATWS"/>

====Winter Soldier's Breakdown====
[[File:AlexanderPierce-GiftToMankind.jpg|thumb|250px|left|Pierce speaks to [[Winter Soldier]]]]
{{Quote|Your work has been a gift to mankind. You shaped the century. And I need you to do it one more time. Society's at a tipping point between order and chaos. And tomorrow morning, we're going to give it a push.|Alexander Pierce to [[Winter Soldier]]|Captain America: The Winter Soldier}}
Pierce met with the [[Winter Soldier]] at the [[Ideal Federal Savings Bank]] to make him report the failures of his mission to kill [[Steve Rogers]]; however, the Winter Soldier was unstable due to seemingly remembering Rogers from a past life. When the Winter Soldier noted that he felt he knew Rogers from some long lost memory, Pierce tried to convince him that it was simply because he had encountered him during the [[Attack on Nick Fury]], but the Winter Soldier remained unconvinced and seemed to continue questioning how he knew Rogers.
[[File:AlexanderPierce-LeaveswithRumlow.jpg|thumb|250px|Pierce leaves [[Winter Soldier]] to suffer]]
When Pierce tried both beating and talking to the Winter Soldier to try to stable him and failed, he tried to reason with him by commenting on how his work as the key assassin for [[HYDRA]] had helped shape mankind for the better over the years and his continued work would still help them. When this failed, Pierce ordered Winter Soldier's mind to be [[Memory Suppressing Machine|wiped]] to be ready for his next mission. He left as the Winter Soldier screamed in pain.<ref name="CATWS"/>

====[[Battle at the Triskelion]]====
[[File:World Council TWS.png|thumb|250px|left|Pierce with the [[World Security Council]]]]
{{Quote|What if [[Pakistan]] marched into [[Mumbai]] tomorrow, and you knew they were going to drag your daughters into a soccer stadium for execution, and you could stop it with a flick of the switch... wouldn't you?|Alexander Pierce to [[Singh]]|Captain America: The Winter Soldier}}
Pierce proceeded with his plan to invite the [[World Security Council]] into the [[Triskelion]] to witness the beginning of [[Project Insight]], but as [[S.H.I.E.L.D.]] prepared to deploy the Helicarriers, [[Steve Rogers|Captain America]] with [[Maria Hill]] and [[Falcon]] infiltrated the Triskelion and revealed by loudspeaker the truth behind [[HYDRA]]'s plans and Pierce's true loyalty, and prompted every clean agent to stand up against HYDRA.
[[File:RollinsPierce-CATWS.png|thumb|250px|Pierce captures the [[World Security Council]]]]
While Rogers and Wilson infiltrated the [[Helicarrier]]s to modify their programming to change the targets from the people selected by Zola's algorithm to the Helicarriers themselves, Pierce found himself being threatened by the Council who were now prepared to stand against him. However, [[Jack Rollins]] and a [[STRIKE]] team entered the room and took the Council hostage while [[Brock Rumlow]] ensured the Helicarriers launched.
[[File:AlexanderPierce-SpeaksTo-Singh.jpg|thumb|250px|left|Pierce tries to reason with [[Singh]]]]
Pierce tried to show [[Singh]] and the other Council members his point of view, but they refused to listen. Seeing that Singh would not stand with him, Pierce took Rollins' gun and prepared to execute him, however [[Black Widow]] suddenly revealed she had infiltrated the Triskelion by impersonating [[Hawley]] of the World Security Council by using a [[Photostatic Veil]]. Romanoff quickly defeated STRIKE and captured Pierce.
[[File:AlexanderPierce-AreYouReady.jpg|thumb|250px|Pierce mocks [[Black Widow]]'s efforts]]
With Pierce now seemingly defenseless, he watched as Romanoff began to leak all of S.H.I.E.L.D.'s files and history onto the internet for the entire world to see, however, Pierce tried to stop her by noting that if she did then her own past would also be revealed, including her violent history as an assassin. Romanoff refused to listen and Pierce noted that she needed two high-level members to finish her plan, she explained back up was coming.
[[File:Alexander-Pierce-Nick-Fury-Threat.png|thumb|250px|left|Pierce is confronted by [[Nick Fury]]]]
Much to Pierce's surprise, the back up turned out to be [[Nick Fury]], who had survived his [[Attack on Nick Fury|assassination attempt]]. Fury confronted Pierce about his plan and questioned why he had ever made him the head of S.H.I.E.L.D., Pierce explained it was simply because he was the most ruthless man he had ever met and was the best at his job. Pierce suggested that S.H.I.E.L.D. and HYDRA did, in fact, share the same enemies and they needed the courage to take the step to destroy them, which Fury refused to do.
[[File:AlexanderPierce-EyeScan.jpg|thumb|250px|Pierce is forced to assist [[Nick Fury]]]]
Pierce was forced by Black Widow to help her and Fury to unlock every single one of S.H.I.E.L.D./HYDRA's secrets and upload them to the Internet. Although Pierce mocked their efforts as he claimed that Fury's password had been deleted, Fury revealed that he was still able to use his blind eye under his eyepatch to unlock the system and complete their plan, much to Pierce's disdain as he watched the intel begin trending online.<ref name="CATWS"/>

====Destruction of Project Insight====
[[File:AlexanderPierce-Kills-Council.jpg|thumb|250px|left|Pierce executes all of the Council Members]]
{{Quote|You know, there was a time I would have taken a bullet for you."<br>"You already did. You will again when it's useful.|[[Nick Fury]] and Alexander Pierce|Captain America: The Winter Soldier}}
With his plans in ruins and all of [[S.H.I.E.L.D.]]'s and [[HYDRA]]'s secrets released to the world, Pierce made a desperate attempt for freedom and executed the [[World Security Council]] members, except for [[Black Widow]], by detonating a [[Explosive Security Badges|miniature bomb]] that he had given to them disguised as an access chip. He then ordered Romanoff and [[Nick Fury]] to lay down their weapons and allow him to escape to the helicopter.
[[File:AlexanderPierce-WhatAWaste.jpg|thumb|250px|Pierce watches [[Project Insight]]'s failure]]
As Pierce watched from the window, he witnessed [[Steve Rogers|Captain America]]'s plans succeed as the [[Project Insight]] Helicarriers began firing upon each other, destroying them before they could unleash their planned massacre. Pierce used the threat of the bomb on Black Widow's clothes to force Fury to let him go. As he was leaving, Fury informed him that he would have once taken a bullet for Pierce; in response, Pierce jokingly threatened that Fury would again.
[[File:Cap2 1080p 6986.jpg|thumb|250px|left|Pierce is shot and killed by [[Nick Fury]]]]
Refusing to allow such a dangerous enemy to escape, Romanoff used a [[Taser Disk]] to short out the bomb and knock herself unconscious, leaving Pierce momentarily shocked and defenseless. This gave Fury the opportunity to fatally shoot Pierce twice in the chest, knocking him back through a glass wall. Pierce uttered "Hail HYDRA," and died laying in a pile of broken glass and his own blood, moments before [[Helicarrier|Helicarrier IN-01]] destroyed the [[Triskelion]].<ref name="CATWS"/>

===Legacy===
====HYDRA's Exposure====
{{Quote|You're afraid it was Alexander Pierce."<br>"Secretary Pierce was the man in charge – the only person [[Nick Fury|Fury]] took orders from – and he was [[HYDRA]].|[[Maria Hill]] and [[Melinda May]]|Nothing Personal}}
Following the [[Battle at the Triskelion]], the death of Pierce, as well as the destruction of the [[Triskelion]] and the reveal of all of [[HYDRA]]'s secrets to the public, was reported to Baron [[Wolfgang von Strucker]] by [[List|Doctor List]] on the [[HYDRA Research Base]] at [[Sokovia]]. However, von Strucker assured List that it was not HYDRA's end and they had the [[Scepter]] to [[War on HYDRA|counterattack]] [[Steve Rogers|Captain America]] and the [[Avengers]].<ref name="CATWSPCS">''[[Captain America: The Winter Soldier]]'' [[List of Post-credits Scenes|Mid-credits Scene]]</ref>

A news report confirmed Pierce's death too, describing him as a particular individual who seemed to have been involved instrumental in orchestrating the Battle at the Triskelion, causing [[Brock Rumlow]] to defect from HYDRA and become an independent terrorist.<ref name="CACWPIC">''[[Captain America: Civil War Prelude Infinite Comic]]''</ref> In [[2016]], Pierce was called "one of the most controversial figures of our time" by [[WHiH World News]].<ref name="WN201">''[[AVENGERS IMPACT: A WHIH Newsfront Special Report|WHiH Newsfront: 2.01: AVENGERS IMPACT: A WHIH Newsfront Special Report]]''</ref>

===[[Time Heist]]===
====Confrontation with the Avengers====
[[File:Alexander Pierce meets Thor.png|thumb|250px|Pierce argues with [[Hub:Iron Man|Tony Stark]] and [[Hub:Thor|Thor]]]]
{{Quote|[[Loki/Time-Traveller|He]]'s coming with us. [[Hub:Odin|Odin]] can have what's left. Now I'm going to need that case. [[Tesseract|It]]'s been [[S.H.I.E.L.D.]] property for over seventy years.|Alexander Pierce to [[Hub:Iron Man|Tony Stark]]|Avengers: Endgame}}
In [[2012/Time Heist|an alternate 2012]], in the aftermath of the [[Battle of New York]], Pierce arrived at [[Stark Tower]] with several [[HYDRA]] operatives under the guise of [[S.H.I.E.L.D.]] agents as per the original timeline, intending to acquire [[Loki/Time-Traveller|Loki]], the [[Scepter]], and the [[Tesseract]]. Pierce conversed with the 2012 versions of [[Hub:Thor|Thor]] and [[Hub:Iron Man|Tony Stark]] as Thor noted that Loki, an [[Asgardians|Asgardian]] war criminal, would be served justice on [[Asgard]] by [[Hub:Odin|Odin]].
[[File:AlexanderPierce-AvengersEndgame.png|thumb|250px|left|Pierce witnessing [[Hub:Iron Man|Tony Stark]]'s heart attack]]
Pierce refused to listen to Thor and ordered Stark to hand over Loki and the artifacts to S.H.I.E.L.D., even having a small scuffle with Stark over the Tesseract's briefcase. Suddenly, Stark fell into cardiac arrest. As Pierce and several of the surrounding agents tended to the dying Stark, requesting medical attention, a man posing as a S.H.I.E.L.D. agent took possession of the Tesseract, only to be knocked aside by [[Hub:Hulk|Hulk]] and causing the Tesseract to fall into Loki's possession. The surrounding onlookers, including Pierce, were aghast when Loki suddenly vanished, teleporting away and escaping from S.H.I.E.L.D. confinement.<ref name="AE"/>

==Personality==
{{Quote|Diplomacy? A holding action, Nick. A band-aid. And you know where I learned that; [[Bogotá]]. You didn't ask, you just did what had to be done. I can bring order to the lives of seven billion people by sacrificing twenty million. It's the next step, Nick, if you have the courage to take it.|Alexander Pierce to [[Nick Fury]]|Captain America: The Winter Soldier}}
As a high-ranking member of [[S.H.I.E.L.D.]], Pierce was respected by many of his subordinates, including [[Nick Fury]]. That respect was gained by decades of service in S.H.I.E.L.D., fighting for and promoting international stability and worldwide peace. However, beneath the exterior of a good man, Pierce was actually a loyal agent of [[HYDRA]] who was able to cleverly hide his true goals in order to gain the trust of others. Always calm and collected during dangerous situations, Pierce showed no physical stamina or skill, but he was still one of HYDRA's most valuable operatives because of his extraordinary position within S.H.I.E.L.D., the United States Government, and the [[World Security Council]]. Maybe his greatest talent was his ability to present his actions as if they were for the good of the mankind, while he was actually pushing S.H.I.E.L.D.'s operations in the right direction to serve HYDRA's goals.

As a member of HYDRA, Pierce was a ruthless master manipulator who showed a complete lack of morality or remorse. To ensure HYDRA's global domination, he rallied S.H.I.E.L.D. into pursuing [[Steve Rogers|Captain America]] so he could trick the World Security Council into activating [[Project Insight]] undisturbed. He was no stranger to killing and could murder without batting an eye as he did with his [[Renata|housekeeper]] and with the World Security Council. Pierce no doubt held a great amount of pride for his leadership position within HYDRA as after his true loyalty was exposed by Captain America via loudspeaker to all of S.H.I.E.L.D he made no attempt whatsoever to deny the Captain's revelation and showed very quickly that it was indeed the truth. Like any good spy, Pierce also knew how to act in the necessary situations, such as when [[Tony Stark]] suffered a heart attack after the [[Battle of New York]] due to the machinations of his [[2023]] future self and [[Ant-Man]], leading Pierce to kneel down to help Stark and call for a doctor despite their initial fight for the custody of [[Tesseract]] and [[Loki]].

He appeared to be somewhat abusive towards his minions, slapping the [[Winter Soldier]] for failure to kill Captain America, although this was more likely to snap him out of his trance. However, he did have somewhat of a comical edge, asking if [[Nick Fury]] would arrange to have Iron Man attend his niece's birthday party, and offering milk when the Winter Soldier appeared in his house. Even in his final moments, Pierce pledged his loyalty with his final words being "Hail HYDRA".

==Abilities==
*'''Master Spy''': Pierce used his great abilities as a spy to infiltrate the [[World Security Council]], [[S.H.I.E.L.D.]], and the United States Government, all while ensuring that the only people who knew about it were within [[HYDRA]].
*'''Marksman''': Pierce is skilled in the use of firearms, particularly pistols. He shot and killed [[Renata]] and later threatened the [[World Security Council]] with his sidearm.

==Equipment==
===Weapons===
[[File:Pierce Kills Renata.png|thumb|250px|Pierce shooting and murdering [[Renata]]]]
*'''{{WPS|SIG Sauer P226}}''': Pierce used this pistol to shoot and kill his housemaid [[Renata]].
*'''{{WPS|Glock|Glock 19}}''': Pierce used this pistol to threaten the members of the [[World Security Council]].

===Other Equipment===
{{Quote|Unless you want a two-inch hole in your sternum, I'd put that gun down. That was armed the moment you pinned it on.|Alexander Pierce to [[Black Widow]]|Captain America: The Winter Soldier}}
*'''[[Explosive Security Badges]]''': Pierce had used these miniature explosives, disguised as security badges, to kill [[World Security Council]] members [[Singh]], [[Yen]], and [[Rockwell]], and attempted to use it to kill [[Black Widow]].

==Facilities==
*'''[[Alexander Pierce's Residence]]''': ''To be added''
[[File:Cap2 1425.jpg|thumb|250px|Pierce inside the [[Triskelion]]]]
*'''[[Triskelion]]''': As the member of [[World Security Council]] and the Undersecretary of [[S.H.I.E.L.D.]], Pierce had his own office at the S.H.I.E.L.D. headquarters in [[Washington, D.C.]] Possessing the [[Zola's Algorithm|algorithm]] from [[Arnim Zola]], Pierce started the [[Project Insight]] at the Triskelion in order to eliminate the most dangerous targets for [[HYDRA]]. Before the launch of the Project, Pierce invited the fellow councilmen to the Triskelion, however, [[Steve Rogers|Captain America]] exposed that S.H.I.E.L.D. was compromised by HYDRA led by Pierce. Pierce threatened to kill the councilmen before he was stopped by [[Black Widow]] who intended to expose HYDRA conspiracy. As [[Nick Fury]] suddenly appeared in front of Pierce, he killed the councilmen and attempted to leave the Triskelion with Romanoff, however, was killed by Fury.
*'''[[Stark Tower]]''': ''To be added''
[[File:Cap2 5299.jpg|thumb|250px|Pierce visiting the [[Winter Soldier]]]]
*'''[[Ideal Federal Savings Bank]]''': Pierce used [[HYDRA]] assets to establish the secret compound in [[Washington, D.C.]] beneath the abandoned bank building where he kept the [[Winter Soldier]]. Following the [[Battle of Washington, D.C.]], Pierce visited the Winter Soldier at the compound, demanding the report about the incident. As Pierce figured that he started remembering [[Steve Rogers]] and his former life, he ordered scientists to wipe out the Winter Soldier's memory with [[Memory Suppressing Machine]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Father
*Daughter
*Niece

===Allies===
*[[Mama Fury]]
*[[HYDRA]] - Subordinates
**[[Daniel Whitehall]] †
**[[Gideon Malick]] †
**[[Arnim Zola]] †
**[[List]] †
**[[John Garrett]] †
**[[STRIKE]]
***[[Brock Rumlow]] † 
***[[Jack Rollins]]
**[[Grant Ward]] †
**[[Russo]] †
**[[Bobbitt]] †
**[[Hauer]]
**[[Wonsik]] †
{{Col-2}}

===Enemies===
*[[S.H.I.E.L.D.]] - Former Subordinates
**[[Nick Fury]] - Former Friend and Killer
**[[Maria Hill]]
**[[Sharon Carter]]
**[[Phil Coulson]] †
**[[Melinda May]]
**[[Rivera]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Subordinate
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Thor]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Subordinate and Attempted Victim
**[[Hawkeye|Clint Barton/Hawkeye]] - Former Subordinate
**[[Hulk|Bruce Banner/Hulk]]
**[[Ant-Man|Scott Lang/Ant-Man]] <small>(alternate timeline)</small>
*[[Loki]] †
*[[Loki/Time-Traveller|Loki]] <small>(alternate timeline)</small>
*[[Georges Batroc]] †
*[[Renata]] † - Employee and Victim
*[[Jasper Sitwell]] † - Former Subordinate
*[[World Security Council]] - Former Allies
**[[Hawley]]
**[[Yen]] † - Victim
**[[Singh]] † - Victim
**[[Rockwell]] † - Victim
*[[Falcon|Sam Wilson/Falcon]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]] - Former Subordinate <small>(under coercion)</small>
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Alexander Pierce
|-
|
In chronological order:
*''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Captain America: The Winter Soldier]]''
**''[[Captain America: Civil War Prelude]]''
**''[[Captain America: Civil War Prelude Infinite Comic]]'' <small>(mentioned in a flashback)</small>
**''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[The Only Light in the Darkness]]'' <small>(mentioned)</small>
***''[[Nothing Personal]]'' <small>(mentioned)</small>
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[The Things We Bury]]'' <small>(mentioned)</small>
**''[[Agents of S.H.I.E.L.D./Season Three|Season Three]]''
***''[[Closure]]'' <small>(mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season Two|Season Two]]''
***''[[AVENGERS IMPACT: A WHIH Newsfront Special Report]]'' <small>(mentioned)</small>
|}

==Trivia==
*In the comics, Alexander Pierce is a [[S.H.I.E.L.D.]] field agent and the leader of one of the three teams of [[Caterpillars]]. 
**The MCU version is an amalgamation of the character with '''Aleksander Lukin''', the [[Winter Soldier]]'s handler.
*Pierce shares his birthday with [[Robert Redford]]. 
*Pierce is shown to have {{WPS|Newman's Own}} spaghetti sauce in his refrigerator. This is a reference to Robert Redford famously working with {{WPS|Paul Newman}}.
*Pierce mentions his father served in the {{WPS|101st Airborne Division}} during [[World War II]]. Robert Redford portrayed WWII paratrooper {{WPS|Julian Cook}} in the 1977 film ''{{WPS|A Bridge Too Far (film)|A Bridge Too Far}}'', albeit of the {{WPS|82nd Airborne Division}}.

==Behind the Scenes==
*Alexander Pierce in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation portrayed by {{WPS|Neil Roberts (actor)|Neil Roberts}}.
*[[Robert Redford]] was cast as Alexander Pierce partly as an homage to his roles in [[1970s]] thrillers such as ''{{WPS|Three Days of the Condor}}''.<ref>[https://web.archive.org/web/20130529233200/http://insidemovies.ew.com/2013/05/02/iron-man-3-marvel-phase-two/3/ 'Iron Man 3' kicks off Marvel's Phase Two: New images and revelations in build-up to 'Avengers 2' -- EXCLUSIVE]</ref> [[Anthony Russo|Anthony]] and [[Joe Russo]] described Redford as "''an acting legend playing a villainous role''" akin to {{WPS|Henry Fonda}} in ''{{WPS|Once Upon a Time in the West}}''.<ref>''[[Captain America: The Winter Soldier|Captain America: The Winter Soldier - Audio Commentary]]''</ref>
*{{WPS|Alec Baldwin}} was considered for the role of Alexander Pierce, but turned down due to his wife's pregnancy at the time.
*Screenwriters [[Stephen McFeely]] and [[Christopher Markus]] originally proposed to have [[Nick Fury]] or [[Maria Hill]] fill in Alexander Pierce's [[Theft of the Mind Stone|scene]] of ''[[Avengers: Endgame]]'' if [[Robert Redford]] had been unavailable, as he had retired from acting since the release of ''{{WPS|The Old Man & the Gun}}''.<ref>[https://www.nytimes.com/2019/04/29/movies/avengers-endgame-questions-and-answers.html ‘Avengers: Endgame’: The Screenwriters Answer Every Question You Might Have]</ref>
*[[John Posey]] was a reader for the role of Alexander Pierce in ''[[Avengers: Endgame]]''.

==References==
{{Gallery|Alexander Pierce/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{Marvel|Aleksander Lukin}}
*{{WP}}
*{{WP|Aleksander Lukin}}
[[es:Alexander Pierce]]
[[fr:Alexander Pirce]]
[[pl:Alexander Pierce]]
[[pt-br:Alexander Pierce]]
[[ru:Александр Пирс]]
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]
[[Category:Politicians]]
[[Category:Villains]]
[[Category:United States Government Officials]]
[[Category:S.H.I.E.L.D. Leaders]]
[[Category:Level 10]]
[[Category:World Security Council Members]]
[[Category:HYDRA Leaders]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Nick Fury]]