{{Character
|image = Alves.png
|real name = Alves
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRA}}
|gender = Male
|affiliation = 
|movie = ''[[The Incredible Hulk]]''
|actor = [[Ruru Sacha]]
|status = Alive}}
'''Alves'''<ref name="TIHN">''[[The Incredible Hulk (novelization)]]''</ref> is a driver who supplies {{WPS|Guarana|guarana}} to [[Pingo Doce Bottling Plant]].

==Biography==
[[File:Alves and Bruce Banner.png|thumb|left|250px|Alves receives a hug from [[Bruce Banner]]]]
Using his truck, Alves was transporting {{WPS|Guarana|guarana}} fruit to the [[Pingo Doce Bottling Plant]] where the [[Pingo Doce|soda of the same name]] was produced. [[Bruce Banner]] asked Alves to find a type of rare flower for him. Having found the flower, Alves handed it to Banner who thanked him with a hug.<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
===Allies===
*[[Bruce Banner]]

==Trivia==
*[[Ruru Sacha]] is credited as "Supply Driver" in the role.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]