{{Imageless}}
{{Character
|image =
|real name = Amelia King
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = ''{{WPS|The Daily Times (Blount County, Tennessee)|The Daily Times}}''
|movie = ''[[Iron Man 3]]'' <small>(mentioned)</small>
|status = Alive}}
'''Amelia King''' is a reporter who worked for the ''{{WPS|The Daily Times (Blount County, Tennessee)|The Daily Times}}''.

==Biography==
Amelia King wrote one of the top stories for an article whose main headline reported on the [[Destruction of Tony Stark's Mansion|destruction]] of [[Tony Stark]]'s [[Tony Stark's Mansion|mansion]] by [[Trevor Slattery|Mandarin]] and that Stark was listed as presumed dead after the attack. She was reponsible for an headline titled "''Altered River flow is cause for concern''".<ref>''[[Iron Man 3]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Journalists]]