{{Character
|image = 83536-27200.jpg
|real name = Amira Ahmed
|species = [[Humans|Human]]
|gender = Female
|affiliation = [[FBX]]
|movie = ''[[Iron Man (film)|Iron Man]]''
|comic = ''[[Iron Man: I Am Iron Man!]]''
|actor = [[Nazanin Boniadi]]
|status = Alive}}
{{Quote|Recent violence has been attributed to a group of foreign fighters, referred to by locals as the [[Ten Rings]]. As you can see, these men are heavily armed and on a mission. A mission that can prove fatal to anyone who stands in their way. With no political will or international pressure, there's very little hope for these refugees.|Amira Ahmed|Iron Man (film)}}
'''Amira Ahmed''' is a news reporter for [[FBX]].

==Biography==
{{Quote|The 15-mile hike to the outskirts of [[Gulmira]] can only be described as a 'descent into Hell' into a modern-day heart of darkness. Simple farmers and herders from peaceful villages have been driven from their homes, displaced from their lands by [[Ten Rings|warlords]], emboldened by a newfound power.|Amira Ahmed|Iron Man (film)}}
Amira Ahmed reported on the various attacks against several villages by the [[Ten Rings]] in [[Afghanistan]]. She also reported on the refugees from [[Gulmira]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==Gallery==
<gallery>
IMIAIM!37.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]
[[Category:FBX Employees]]