{{Upcoming}}
{{Character
|image = 
|real name = Amir Khan
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}<br>{{Citizenship|PAK}}
|gender = Male
|affiliation = 
|movie = ''[[The Marvels]]'' <small> (unreleased) </small>
|tv series = ''[[Ms. Marvel (TV series)|Ms. Marvel]]'' <small>(unreleased)</small>
|actor = [[Saagar Shaikh]]
|status = Alive}}
'''Amir Khan''' is the older brother of [[Kamala Khan]].<ref name="MsMarvelFamily">[https://discussingfilm.net/2019/11/01/ms-marvel-now-casting-for-kamala-khans-family-exclusive/ Ms Marvel Now Casting For Kamala Khan’s Family (EXCLUSIVE)]</ref>

==Biography==
''To be added''

==Relationships==
===Family===
*[[Yusuf Khan]] - Father
*[[Muneeba Khan]] - Mother
*[[Kamala Khan]] - Sister
*[[Tyesha Hillman]] - Wife

==Behind the Scenes==
*[[Jason A. Triplett]] was a stunt double for [[Saagar Shaikh]] in the role of Amir Khan.

==References==
{{Reflist}}

==External Links==
*{{Marvel|Aamir Khan}}
[[Category:Characters]]
[[Category:The Marvels Characters]]
[[Category:Ms. Marvel (TV series) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]