{{Character
|image = Ana Maria.png
|real name = Ana Maria
|alias = Sister Ana Maria
|species = [[Humans|Human]]
|citizenship = {{Citizenship|ARG}}
|gender = Female
|title = Sister
|movie = ''[[Ant-Man and the Wasp]]'' <small>(flashback)</small>
|actor = [[Ana Maria Quintana]]
|status = Alive}}
Sister '''Ana Maria''' is a nun for a church in [[Argentina]].

==Biography==
===Caring for Ava Starr===
After being caught in an explosion with her [[Elihas Starr|father]] and [[Catherine Starr|mother]]. [[Ghost|Ava Starr]] was taken to a church in [[Argentina]]. There she was cared over by the nuns until [[Bill Foster]] arrived to help her and take her back to the [[United States of America]].<ref name="AMATW">''[[Ant-Man and the Wasp]]''</ref>

==Relationships==
===Allies===
*[[Ghost|Ava Starr]]
*[[Bill Foster]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Humans]]
[[Category:Females]]