{{SomethingElse|alternate versions of the Ancient One|Hub:Ancient One|the Ancient One's Character Hub}}
{{Character
|image = Ancient One.png
|real name = 
|alias = '''Ancient One'''<ref name="DS"/><br>Sorcerer Supreme<ref name="DS"/><br>Hypocrite<ref name="DS"/>
|species = [[Humans|Human]]
|citizenship= {{Citizenship|NPL}}
|gender = Female
|DOB = [[Before 20th Century|1316]]-[[Before 20th Century|1317]]
|DOD = [[2017|Early 2017]]
|title = [[:Category:Sorcerer Supreme|Sorcerer Supreme]]
|affiliation = {{Affiliation|MMA}}
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''
|comic = ''[[Doctor Strange Prelude]]''<br>''[[Doctor Strange Prelude - The Zealot]]''<br>''[[Doctor Strange: Episode 0]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[Tilda Swinton]]
|status = Deceased}}
{{Quote|I've hated drawing power from the [[Dark Dimension]], but as you well know, sometimes one must break the rules in order to serve the greater good.|The Ancient One to [[Doctor Strange]]|Doctor Strange (film)}}
The '''Ancient One''' was the Sorcerer Supreme as well as the leader of the [[Masters of the Mystic Arts]]. For centuries, the Ancient One protected [[Earth]] from mystical threats, and dedicated herself to helping others in need by educating them in the magical arts to give them new hope. However, later on, she was challenged by a former student, [[Kaecilius]], who had become corrupted by the [[Dark Dimension]] and sought to bring [[Dormammu]] to Earth. In the midst of her [[Attack on the Sanctums|war]] against Kaecilius and his [[Zealots]], the Ancient One encountered [[Doctor Strange]] and, despite her initial reluctance, was persuaded to accept him as her student by [[Karl Mordo]]. During one final battle, the Ancient One was fatally wounded and despite the best efforts of Doctor Strange and [[Christine Palmer]], she accepted her fate and died, but not before giving Doctor Strange the advice he needed to defeat Dormammu as well as to find his new purpose in life as a master.

In [[2023]], five years after [[Thanos]] succeeded in [[Snap|eliminating half of the universe]]'s population, the [[Avengers]] managed to travel back in time in order to initiate a [[Time Heist]]. After traveling to [[2012/Time Heist|2012]], during the midst of the [[Battle of New York]], the Ancient One was protecting the [[New York Sanctum]], when she was met by [[Hulk]], who demanded she relinquishes possession of the [[Time Stone]]. While the Ancient One initially refused, she relented once she discovered that Strange had intentionally given Thanos the stone in an attempt to reverse the [[Snap]], giving Hulk the Time Stone.

==Biography==
===Sorcerer Supreme===
====Training Masters====
{{Quote|No one knows the age of the Sorcerer Supreme. Only that she is Celtic and never talks about her past.|[[Karl Mordo]]|Doctor Strange (film)}}
The Ancient One was the latest in a long line of Sorcerers Supreme who had defended [[Earth]] from mystical threats for millenniums. According to [[Karl Mordo]], no one knew her exact age, and she never spoke of her own past, though it was still revealed that she was of {{WPS|Celts|Celtic}} descent. Apart from her responsibilities as the mystical defender of Earth, the Ancient One was also dedicated to helping others in need, especially those who were paralyzed, heartbroken from the loss of loved ones, or suffering from ailments believed to be incurable.

Whether by coincidence, by luck, or by their own intentions, if they managed to reach [[Kamar-Taj]], she would tutor them in the arts of sorcery, which in turn could either cure them of their supposedly incurable ailments, or enable them to find inner peace as well as to develop a better understanding of the natural laws. Examples of such individuals would be [[Jonathan Pangborn]], who was cured of his paralysis through magic, and Karl Mordo, who claimed that the Ancient One gave him the power to defeat his demons and to live within the natural law.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

The Ancient One had also kept close tabs on famed neurosurgeon [[Stephen Strange]], as she was aware that he would eventually become her successor. According to her comments of him, she believed that he was eventually going to be the best among all of the Sorcerers Supreme for millennia.<ref name="AE">''[[Avengers: Endgame]]''</ref>

====Fighting Dragon Raiders====
{{Quote|If that [[Bow and Arrow of Apollon|relic]] is in the hands of anyone but those who know how to wield it, the effect can be absolutely devastating.|Ancient One to [[Karl Mordo]]|Doctor Strange Prelude}} 
The Ancient One was walking at the training ground of [[Kamar-Taj]]. Observing the novices who came to this place to seek enlightenment. The Sorcerer Supreme helps them understand and guides them to protect something greater while keeping them at the side of the light. A group of Chinese bandits is facing [[Karl Mordo]] and the Ancient One then fires a dangerously looking Arrow at the Ancient one.

Meanwhile, with the inhabitants killed, an old man's house is searched by the [[Dragon Raiders]]. They find the Arrow they were looking for and put it to the test at a village in [[Guizhou]]. There, the bandits approach a group of villagers and just by holding the Arrow, the leader of the bandits is able to blow up a few of the villagers' houses. With this demonstration, the bandits soon demand both payment and allegiance from the villagers themselves.

To maintain her own balance, the Ancient One performs ceremonial steps to achieve harmony. By doing so, she is able to get some peace until she is disturbed by Mordo who has discovered that the [[Bow and Arrow of Apollon]] has fallen in the hands of the Dragon Raiders. These relics could be devastating in the hands of someone who doesn't know how to wield it. Mordo and the Ancient One approached [[Jiãó ào Zhànshì]] and tried to make him understand his limitation in its practice of the Bow. However, Jiãó shot the Arrow of Apollon directly at the Sorcerer Supreme. But with her knowledge in the Arts of the Mystic, she is able to block and divert the arrow upwards. Although taken aback that the Arrow was blocked, the bandits start to attack, only to find out that they were no match for both a Master as well as the Sorcerer Supreme of the Mystic Arts.

Back at Kamar-Taj, the Bow and Arrow of Apollon are both safely stored away and guarded under the protection by the Ancient One.<ref name="DSP">''[[Doctor Strange Prelude]]''</ref>

====[[Battle of New York]]====
[[File:Ancient One (Battle of New York).png|left|thumb|250px|Ancient One fights against the [[Chitauri]] forces]]
During the [[Chitauri Invasion]] of [[2012]], in order to protect the [[Time Stone]], the Ancient One defended the [[New York Sanctum]] from the invading [[Chitauri]]<ref name="AE"/> and continued doing so until [[Iron Man]] directed a nuclear missile into the [[wormhole]] present in the sky, destroying the [[Chitauri Command Center]] and effectively eliminating all Chitauri, thus finally ending the [[Battle of New York]].<ref name="TA">''[[The Avengers]]''</ref>

===Losing a Student===
{{Quote|When [[Kaecilius|he]] first came to us, he'd lost everyone he ever loved. He was a grieving and broken man, searching for answers in the [[Masters of the Mystic Arts|mystic arts]]. A brilliant student, but he was proud, headstrong. Questioned the Ancient One, rejected our teaching. He left [[Kamar-Taj]]. [[Zealots|His disciples]] followed him like sheep seduced by false doctrine.|[[Karl Mordo]] to [[Doctor Strange]]|Doctor Strange (film)}}
However, the Ancient One's healing methods were not always effective: [[Kaecilius]], one of her most gifted students in the mystic arts, did not manage to recover from his emotional wounds, and later on, he discovered the secret of her drawing power from the [[Dark Dimension]] to preserve her immortality.

Given how the Ancient One had forbidden others from doing the exact same thing, Kaecilius viewed this hypocrisy as an act of ultimate betrayal and, besides losing all faith in her, decided to gather his [[Zealots|own group of followers]] to carry out his own nefarious plans for the entire world.<ref name="DS"/>

====[[Theft of the Book of Cagliostro]]====
[[File:Ancient One 1.png|thumb|250px|Ancient One facing [[Kaecilius]] and the [[Zealots]]]]
{{Quote|Master Kaecilius, that ritual will bring you only sorrow.|Ancient One to [[Kaecilius]]|Doctor Strange (film)}}
One night, the Ancient One witnessed [[Kaecilius]] and the [[Zealots]] murder the [[Kamar-Taj Librarian|librarian]] at [[Kamar-Taj]] and steal a couple of pages of the [[Book of Cagliostro]], containing a spell that would summon the [[Dark Dimension]] to enhance their mystical powers and bring [[Dormammu]] to [[Earth]]. The Ancient One revealed herself to the Zealots from the shadows and warned the Zealots that the dark spell would only bring them doom. Not wanting to fight the Ancient One considering that her powers greatly eclipsed his, Kaecilius instead fled with the Zealots to the [[London Sanctum]].
[[File:Doctor Strange 31.jpg|left|thumb|250px|Ancient One manages to trap the [[Zealots]]]]
The Ancient One pursued the Zealots as they ran down the streets of [[London]]. As they attempted to escape from her, however, the Ancient One used her manipulated power from the Dark Dimension to trap the Zealots in the [[Mirror Dimension]] to prevent them from escaping and using their stolen ritual to contact Dormammu. The Zealots turned around in shock, facing the Ancient One and accepted that they would have to fight the Sorcerer Supreme.
[[File:Ancient One Magic.png|thumb|250px|Ancient One fighting against the [[Zealots]]]]
As the Ancient One used the Dark Dimension to warp the landscape of various buildings, Kaecilius called out her hypocrisy. The Ancient One conjured her [[Tao Mandalas]] and used her superior skills to defeat and kill several Zealots. As the Sorcerer Supreme, she managed to overwhelm every single Zealot who challenged her, even beheading a couple of them with her Tao Mandalas. Kaecilius soon realized that the battle could not be won as the Ancient One was drawing power from the Dark Dimension.
[[File:Doctor Strange 33.jpg|left|thumb|250px|Ancient One leaves the [[Mirror Dimension]]]]
As one Zealot fought the Ancient One, Kaecilius used that as an opportunity to escape. After having killed the attacking Zealot, the Ancient One watched helplessly as Kaecilius used his Sling Ring to transport him and the surviving Zealots to another location. With them gone, the Ancient One restored the warped reality before she left the Mirror Dimension, returning to the real world as several bystanders observed her appearance, and she later returned to [[Kamar-Taj]].<ref name="DS"/>

===Meeting The Skeptic===
====Introducing the Mystic Arts====
[[File:Ancient One Meets DS-0.png|thumb|250px|Ancient One first greeting [[Doctor Strange]]]]
{{Quote|You're a man looking at the world through a keyhole. You spent your whole life trying to widen that keyhole. To see more, to know more; and now, on hearing that it can be widened in ways you can't imagine... you reject the possibility.|Ancient One to [[Stephen Strange]]|Doctor Strange (film)}}
One day, [[Karl Mordo]] brought [[Stephen Strange]] at [[Kamar-Taj]] as the latter hoped the [[Masters of the Mystic Arts]] could mend his damaged hands. As he was offered tea by some mystics, Strange mistaken [[Hamir]] for the Sorcerer Supreme until she revealed herself as the Ancient One. After hearing the Ancient One's explanation of how she healed a paralyzed [[Jonathan Pangborn]], he began to question her methods and efficacy.
[[File:Open Your Eyes 2.png|left|thumb|250px|Ancient One calmly lectures [[Doctor Strange]]]]
When initially confused about her methods, the Ancient One showed him an ancient book about acupuncture written in Sanskrit. The Ancient One alluded to healing Pangborn in a mystical way, as she claimed that they used his spirit to heal Pangborn's body. Skeptical, Strange began to question the Ancient One's methods and accused her of lying. The Ancient One responded by giving an examination of his personality.
[[File:Doctor Strange Teaser 25.png|thumb|250px|Ancient One separates Strange's astral form]]
Furious at having been lied to, Strange continued to accuse the Ancient One until she pushed his astral form out of his body,  thus sending him into the [[Astral Dimension]]. As she returned Strange's astral form to his body, he shockingly asked her if the tea was drugged, to which she replied that it only consisted of a small amount of honey. After she explained what the Astral Dimension was, the Ancient One taught him a lesson by sending him through the [[Multiverse]].
[[File:Doctor Strange Teaser 35.png|left|thumb|250px|Ancient One stands before [[Doctor Strange]]]]
As he was brought to many realities, including the [[Quantum Realm]] and the [[Dark Dimension]], the Ancient One reminded him that [[Earth]] was a part of the bigger Multiverse and that there were an infinite amount of realities. As he was brought to Kamar-Taj, Strange became fully convinced that her teachings and methods were legitimate and effective. When he asked to be taught into becoming a [[Masters of the Mystic Arts]], as a test, she said no.
[[File:DS Spot 28 - 1.png|thumb|250px|Ancient One ends her talk with other Masters]]
The Ancient One, along with [[Master Minoru|Tina Minoru]], [[Sol Rama]], and [[Daniel Drumm]] finished a meeting after her first encounter with [[Doctor Strange]]. The Ancient One's activity with the [[Eye of Agamotto]] was interrupted by the arrival of [[Karl Mordo]]. As Ancient One asked Mordo if she was wrong to dismiss their new potential recruit, Mordo identified that Strange was persistent. The Ancient One discerned that Strange was highly ambitious, arrogant, and stubborn, which reminded her of [[Kaecilius]].
[[File:AO Eye.jpg|left|thumb|250px|Ancient One defending the [[Eye of Agamotto]]]]
The Ancient One reminded Mordo that she wouldn't want to enlist another disciple into the [[Masters of the Mystic Arts]] and lose him to darkness. However, Mordo assured her that Strange was different and convinced her that he would be an important asset in the defeat of the [[Zealots]]. Despite the Ancient One's initial refusal, she was reminded that [[Kaecilius]]' plan still posed a threat to the Masters of the Mystic Arts, and even, the world. As a result, she allowed him to stay at [[Kamar-Taj]] and be trained to become a sorcerer.<ref name="DS"/>

====Training Doctor Strange====
[[File:Doctor Strange EW Screencap 02.jpg|thumb|250px|Ancient One begins training [[Doctor Strange]]]]
{{Quote|The language of the mystic arts is as old as civilization. The sorcerers of antiquity called the use of this language spells. But if that word offends your modern sensibilities, you can call it a program, the source code that shapes reality. We harness energy drawn from other dimensions of the [[Multiverse]] to cast spells to conjure shields and weapons to make [[magic]].|Ancient One to [[Doctor Strange]]|Doctor Strange (film)}}
During one teaching session, the Ancient One showed [[Stephen Strange]] and other apprentices how spells work, using her [[Sling Ring]] to create images and shields from thin air made of pure energy. When Strange questioned how he could possibly do the things she could do, she responded by questioning how he had become a successful surgeon, when Strange explained it had taken years of practice to reach an advanced level the Ancient One told him it was the exact same concept. When he continued to face difficulty, the Ancient One had [[Hamir]] show Strange how to conjure weapons, who had no hands.
[[File:Doctor Strange Magic 6.jpg|left|thumb|250px|Ancient One tries a new method for Strange]]
Having witnessed his difficulty in using magic, she promptly abandoned him on the top [[Mount Everest]] as an encouragement for him to finally work out how to wield his Sling Ring. Seeing this test, [[Karl Mordo]] declared "not again" suggesting that she had used this method of 'encouragement' before to varying success, and considered helping him out in mastering the Sling Ring. However, the Ancient One confidently assured Mordo that Strange would return to Kamar-Taj within a few minutes. Strange succeeded in returning [[Kamar-Taj]] again only to rapidly progress in magic so much that he found it difficult to work in the conditions offered.
[[File:Dr-strange-movie-screencaps.com-5318.jpg|thumb|250px|Ancient One explaining the [[Mirror Dimension]]]]
Having been informed by [[Wong]] that Strange had used the Sling Ring to steal restricted books from the library, the Ancient One decided to teach him how to cast spells a couple days later. She showed him the [[Mirror Dimension]] and explained that it remains present and undetected in the real world. When asked about its purpose, she responded that it contains threats, although issued a warning that it had other purposes.<ref name="DS"/>

===[[Attack on the Sanctums]]===
====Confronted by Doctor Strange====
[[File:DS Spot 18 - 1.png|left|thumb|250px|Ancient One is confronted by [[Doctor Strange]]]]
{{Quote|Measure your next words very carefully, Doctor."<br>"Because you might not like them?"<br>"Because you may not know of what you speak.|Ancient One and [[Doctor Strange]]|Doctor Strange (film)}}
Once [[Doctor Strange]] managed to stop the [[Zealots]] from destroying the [[New York Sanctum]] after the [[London Sanctum]] was [[Destruction of the London Sanctum|destroyed]], the Ancient One and [[Karl Mordo]] reunited with Doctor Strange shortly after the [[Duel on the Astral Plane]]. With Strange having killed [[Lucian Aster]] and defended the [[New York Sanctum]] from attack, the Ancient One offered him the title of Master in the wake of [[Daniel Drumm]]'s death.
[[File:009drs ons inl 06 0.jpg|thumb|250px|Ancient One disagrees with [[Doctor Strange]]]]
Strange told the Ancient One that his preferred title was "Doctor Strange", insisting that he became a doctor to save lives, not take them. The Ancient One told Strange that his arrogance and ego was his biggest flaw and thus reminded him that he still believed in the delusion that he had control over death, which beings including her had no control over. Strange then noted aloud that the Ancient One was still seeing through him, before pointing out the fact that [[Dormammu]] offered [[Mindless Ones|eternal life]].
[[File:AncientOneSecretRev1.png|left|thumb|250px|Ancient One tells her secret to [[Doctor Strange]]]]
Having been accused of believing that death could not be controlled, Strange accused her of drawing power from the [[Dark Dimension]]. The Ancient One was defended by Mordo, who assured Strange that she was not corrupted by [[Dormammu]]. Speechless, the Ancient One continued to listen to Strange, warning him to measure his words carefully. Ignoring her, he continued to reveal that he knew that she used spells from the [[Book of Cagliostro]] to extend her longevity.
[[File:AncientOne Warning.png|thumb|250px|Ancient One warns about the [[Zealots]]' attack]]
The Ancient One continued to listen to Strange's accusations. Doctor Strange assured the two of them that he knew how she worked the spells, relating back to Kaecilius' confession after the [[Battle at the New York Sanctum]]. Instead of defending her actions, the Ancient One warned the two sorcerers that the Zealots would regroup soon in their effort to finally destroy the New York Sanctum before leaving. As the Ancient One left, Mordo and Strange fought over the ethics of killing.<ref name="DS"/>

====[[Battle of the Mirror Dimension]]====
[[File:DS Promo Clip - 5 Days 2.png|left|thumb|250px|Ancient One arrives in the [[Mirror Dimension]]]]
{{Quote|I tried to protect [[Kaecilius|you]]."<br>"From the truth?"<br>"From yourself. [[Dormammu]] deceives you. You have no idea what he truly is. His [[Dark Dimension|eternal life]] is not paradise, but torment.|Ancient One and [[Kaecilius]]|Doctor Strange (film)}}
During the second attack on the [[New York Sanctum]], the Ancient One saved [[Doctor Strange]] and [[Karl Mordo]] from the [[Zealots]]. Mordo stared in shock at the Ancient One, after having realized that she did, in fact, summon [[Dormammu]]'s power to enhance her powers as the traditional symbol appeared on her forehead. Making a battlefield out of a subway station, she separated [[Kaecilius]] and his Zealots from Mordo and Strange. Kaecilius then reminded the Ancient One of how he had come to [[Kamar-Taj]] years ago as a broken man with the desire to overcome his grief.
[[File:Dr-strange-movie-screencaps.com-9618.jpg|thumb|250px|Ancient One calmly converses with [[Kaecilius]]]]
As Kaecilius then claimed that he initially trusted her to help him find his way only for her to lie to him ever since, the Ancient One responded with her claim that Dormammu has been feeding Kaecilius and his Zealots lies with his promise of eternal life in the [[Dark Dimension]], explaining that living in Dormammu's world would cause them a great deal of pain and suffering. She continued to lecture them before being called a liar.
[[File:Ancient One DS Death.png|left|thumb|250px|Ancient One and [[Tall Zealot]] getting stabbed]]
Kaecilius, the [[Brunette Zealot|Brunette]], and [[Tall Zealot]] conjured their Space Shards and proceeded to [[Battle of the Mirror Dimension|fight]] the Ancient One. The Ancient One managed to simultaneously engage both the Brunette and Tall Zealot and pushed Kaecilius back. She then managed to overwhelm and almost behead the Tall Zealot with her [[Tao Mandalas|Tao Mandala]] until Kaecilius stabbed her through the Tall Zealot. The Ancient One was kicked by Kaecilius into the Earthly Plane and fell hundreds of stories below.<ref name="DS"/>

====Accepting Death====
[[File:DS Spot 28 - 6.png|thumb|250px|Ancient One is thrown back to the [[Earth]]]]
{{Quote|We don't get to choose our time. Death is what gives life meaning. To know your days are numbered and your time is short. You'd think after all this time I'd be ready. But look at me. Stretching one moment out into a thousand... just so that I can watch the snow.|Ancient One to [[Doctor Strange]]|Doctor Strange (film)}}
As [[Doctor Strange]] rushed her to [[Metro-General Hospital]], where he, [[Christine Palmer]], and [[Nicodemus West]] operated on her, the Ancient One left her physical form and went out onto a balcony, prompting Strange's astral form to follow. Once outside, she confessed to Strange that she had always known the exact moment of her death, and though she had only been able to foresee the possibilities of his future, she did know what kept him from true greatness: his inability to learn that the world did not revolve solely around him.
[[File:The-Ancient One-Moves-Into-Hospital-In-AstralForm.png|left|thumb|250px|Ancient One escaping the emergency room]]
The Ancient One went on to explain that Strange, like [[Jonathan Pangborn]], also had a choice through his newly-acquired magical powers and could have his hands restored to their former state and regain his old life, or he could serve something greater than himself. The Ancient One confessed that she had always hated using the power from the [[Dark Dimension]], but she did it to ensure that she was able to protect the world and that he, too, would have to bend the rules.
[[File:Ancient-One-ItsNotAboutYou.png|thumb|250px|Ancient One tells [[Doctor Strange]] about death]]
Despite agreeing with Strange's assessment that [[Karl Mordo]] would fail to understand her perspective, the Ancient One still told him that he needed Mordo's rule-abiding nature, just as Mordo needed his flexibility, for it was only through their cooperation, [[Dormammu]] could still be stopped. When Strange argued that he was not ready, the Ancient One told him that no one was ever ready, and took his hand in hers.
[[File:AncientOneDies-InHospital.png|left|thumb|250px|Ancient One finally accepts her own death]]
With a final piece of advice to him regarding treasuring his time, as well as acknowledging her own fallibility, despite the centuries she had lived, she was also not ready for death and was actually using magic through her astral form to manipulate time so she could watch the snowfall one last time. The Ancient One released Strange's hand and then vanished from the Astral Plane, signifying her death despite Palmer and West's best efforts to save her.<ref name="DS"/>

===Legacy===
{{Quote|Word of the Ancient One's death will spread through the [[Multiverse]]. The [[Earth]] has no Sorcerer Supreme to defend it. [[Masters of the Mystic Arts|We]] must be ready.|[[Wong]] to [[Doctor Strange]]|Doctor Strange (film)}}
Following the Ancient One's death, [[Doctor Strange]] requested [[Karl Mordo]]'s help to stop [[Kaecilius]] and the [[Zealots]] from summoning [[Dormammu]]. With the [[Eye of Agamotto]], Strange was able to undo most of the Zealots' destruction and resurrect Wong. But when Kaecilius and his followers fought back, Strange had no choice but to confront Dormammu to call off his attack, before creating a time loop in which Strange would resurrect many times until Dormammu agreed to leave [[Earth]] forever and claim Kaecilius and the rest of his Zealots as [[Mindless Ones]].

[[Wong]] commented that the world of the Ancient One's death will spread through the [[Multiverse]] and everyone will learn that the Earth has no Sorcerer Supreme to defend it. Strange decided to continue being a Master of the Mystic Arts and became a protector of the [[New York Sanctum]], just as his mentor proposed him to be.<ref name="DS"/>

Despite their victory, having grown disillusioned with the Ancient One for breaking her own rules and using powers from the [[Dark Dimension]], Mordo left the [[Masters of the Mystic Arts]] and started stealing magic from other sorcerers, like [[Jonathan Pangborn]], believing they were "unworthy" of magic.<ref name="DSPCS">''[[Doctor Strange (film)|Doctor Strange]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

===[[Time Heist]]===
====Meeting Bruce Banner====
[[File:''Parallels''.png|thumb|250px|Ancient One pushes [[Bruce Banner]] out of Hulk]]
{{Quote|I'm looking for [[Doctor Strange]]."<br>"You're about [[2017|five years]] too early. [[Hub:Doctor Strange|Stephen Strange]] is currently performing surgery about twenty blocks that way. What do you want from him?|[[Hulk]] and Ancient One|Avengers: Endgame}}
In [[2012/Time Heist|an alternate 2012]], when [[Hulk]] arrived at the [[New York Sanctum]], he was met by the Ancient One, who informed Hulk that [[Hub:Doctor Strange|Stephen Strange]] was not yet a [[Masters of the Mystic Arts|Master of the Mystic Arts]] and would not join them for a few years, telling him that Strange was still currently a neurosurgeon at the [[Metro-General Hospital]]. As Hulk approached her, claiming that he needed the [[Time Stone]] which was encased in the [[Eye of Agamotto]], the Ancient One proceeded to push Banner out of the Hulk into his [[Astral Dimension|astral form]] so as to immobilize him, leading to the Hulk becoming temporarily incapacitated without a guiding mind.
[[File:Eye of Agamotto (Avengers Endgame).png|thumb|250px|left|Ancient One gives the [[Time Stone]] to [[Hulk]]]]
As they conversed, Banner implored the Ancient One to give the Time Stone to him, notifying her of the [[Snap]] that [[Thanos]] caused in their timeline. The Ancient One refused, citing that she could not give him the Infinity Stone to alter his timeline and leave hers undefended, despite Banner claiming that the Avengers would return the stone to her at the exact moment it was taken. The Ancient One countered his statement, reminded him that he needed to survive in order to return the stones, which Banner agreed to.
[[File:Ancient One Time Stone.png|thumb|250px|Ancient One tells [[Hulk]] to save his timeline]]
The Ancient One proclaimed that the Masters of the Mystic Arts had sworn an oath to guard the Time Stone, only to be shocked when Banner inquired why [[Doctor Strange]] had [[Battle of Titan|willingly relinquished]] the Time Stone to Thanos. Realizing that Strange would only have given Thanos the Stone for a reason, the Ancient One decided to trust her future successor. She re-united Banner and the Hulk into one being once more while entrusting Banner with the Time Stone, but not without a look of concern in her eyes over the possibility of the Time Stone not being returned. After they [[Battle of Earth|won]], [[Steve Rogers|Captain America]] returned the Time Stone back to the Ancient One.<ref name="AE"/>

==Personality==
{{Quote|I know that she is steadfast but unpredictable; merciless, yet kind.|[[Karl Mordo]]|Doctor Strange (film)}}
[[Karl Mordo]] described the Ancient One as ''"steadfast, but unpredictable; merciless, yet kind."'' This is shown when she was willing to kill multiple [[Zealots]] in combat and initially refuse to help [[Stephen Strange]] when he first came to [[Kamar-Taj]] due to his arrogance, though she did so for the sake of protecting the world from the rogue sorcerers and to ensure that other sorcerers did not become like [[Kaecilius]] and his followers. 

While she enforced rules on the [[Masters of the Mystic Arts]] against breaking the laws of nature or using their power for god-like feats, such as manipulating time or becoming immune to death, she was willing to break her own rules to continue to personally ensure that they were followed and that the world was safe, though she never wanted to do so. This led her to draw power from the [[Dark Dimension]] to become immortal, an act which she herself forbade. Since Strange was similar to her in her breaking the laws of nature to save the world, she believed that he and Mordo, the latter of which was completely devoted to following her rules, would need to balance each other out in order for them to protect the world when she died. Stemming from her flexible moral principles, she allowed Doctor Strange to break several rules when they inhibited his ability to learn such as allowing him to create gateways to borrow books Wong had denied him access to and even showed him the Mirror Dimension to even further hasten his learning and allow him to practice dangerous spells without fear of harming anyone.

Whenever she drew power from the Dark Dimension, especially to increase her powers in the [[Mirror Dimension]], she wore a hood over her head to conceal the mark on her forehead that signifies her connection to the Dark Dimension, showing that she was still ashamed of her actions. In her shame, however, she would maintain a proud stance, such as calmly threatening Strange when he revealed that she drew power from the Dark Dimension in front of Mordo. Despite this pride, she was willing to rise above it to save Mordo and Strange from the Zealots in the Mirror Dimension, revealing her connection to the Dark Dimension in the process. Even when doing so cost the Ancient One her life, she humbly accepted her death, though she briefly astral projected to watch the snow with Strange to gain more time before her passing.

==Powers and Abilities==
===Powers===
{{Quote|We harness energy and shape reality.|Ancient One to [[Doctor Strange]]|Doctor Strange (film)}}
[[File:Doctor Strange Final Trailer 04.png|thumb|250px|The Ancient One demonstrates her powers]]
'''Master Sorceress''': As the Sorcerer Supreme, and the leader and the most powerful member of the [[Masters of the Mystic Arts]], the Ancient One was a tremendously powerful and skilled master sorceress, possessing immense magical power and absolute mastery and knowledge of the mystic arts, which she used to defend her native reality from threats from other dimensions of the [[Multiverse]], having successfully prevented countless threats during her long life. The Ancient One's immense power and mastery of the Mystic Arts was shown to be very well known throughout the Multiverse, such that her presence on [[Earth]] was sufficient to keep many threats from the other dimensions from invading until she died and Earth was left vulnerable and even [[Kaecilius]], along with the other [[Zealots]], did not dare fight the Ancient One head-on and fled from her when she discovered their [[Theft of the Book of Cagliostro|theft]] of the [[Book of Cagliostro]] until he had gained the powers of the Dark Dimension. Her unrivaled skills and understanding of magic allowed her to single-handedly perform highly complex rituals and spells that no mere Masters of the Mystic Arts could do alone that were written on her personal collection of grimoires and she displayed the knowledge and ability to perform unique but powerful magical feats that few sorcerers could do. With the help of numerous mystical artifacts and relics, in addition to her astral powers, the Ancient One is able to gain access to a multitude of mystical powers.
[[File:Theft of the Book of Cagliostro 6.png|thumb|250px|The Ancient One wielding Tao Mandalas]]
*'''[[Magic#Eldritch_Magic_2|Eldritch Magic Manipulation]]''': The Ancient One is able to create, shape and manipulate [[Magic|Eldritch Magic]] for various purposes, such as creating tangible constructions of energy such as weapons or shields, or casting spells by writing specific formations with fiery energy. She displays the ability to conjure war fans made out of fiery energy and was also able to create a shield made of Eldritch Magic powerful enough to block an arrow from the Bow of Apollon. During the [[Battle of New York]], Ancient One was able to launch her fans made against two [[Chitauri Chariot]], causing them to explode.
**'''Portal Creation''': Using a [[Sling Ring]], the Ancient One is able to open a fiery portal to another location, gaining the ability to move tremendous distances instantaneously.
***'''Interdimensional Travel''': Using the same Sling Ring, the Ancient One can travel between different dimensions and universes, crossing over different planes of existence or traveling across various forms of reality. She is also capable of using herself as a spiritual anchor to safely send others to other dimensions and then return them to the physical world, as she was able to forcibly send Strange's consciousness flying across multiple dimensions by touching his head and then return him back to Earth. She could access the [[Mirror Dimension]] even without a Sling Ring, as she brought Strange to the [[Mirror Dimension]] and send both herself and the Zealots to the Mirror Dimension to begin their first fight all without using a Sling Ring.
**'''Illusion Manipulation''': The Ancient One, while speaking with [[Bruce Banner]]'s astral form, was able to create an illusory display of the [[Infinity Stones]], conjuring up formations of fiery energy shaped into a line that stretched over  multiple city blocks in order to visualize the timeline and the subsequent branches created by removing a stone from it. Both she and the incorporeal Banner were able to physically interact with this holographic illusion.
**'''Telekinesis''': The Ancient One was able to influence objects and people with mere gestures, as seen when she moved the body of [[Hulk]] towards Bruce Banner's astral form to return it to his body. While using this ability, a golden mist appeared around the object she was influencing.
*'''Time Manipulation''': As all Sorcerers Supreme are the only ones among the Masters of the Mystic Arts who have free access to the [[Eye of Agamotto]] and [[Book of Cagliostro]], the Ancient One presumably has the knowledge and ability needed to use the artifact's powers over time, although she has never been seen or known to use them. She was known to be able to use the Eye to gain a limited power to peer through time, which granted her a degree of awareness of possible futures. She had foreseen that she would one day die despite being immortal, but could not see the circumstances of her death until it actually occurred. While she was unable to see the exact future of Doctor Strange due to his vastly flexible personality, imagination, and intellect, she could still predict possible paths he would take. She also displayed the power to manipulate time to an extent even without using the Eye of Agamotto, as she was able to manipulate time to cause snow to fall around the hospital via her astral form while dying so she can watch snowfall for one last time.
[[File:DS Spot 20 - 4.png|thumb|250px|The Ancient One entering in the [[Astral Dimension]]]]
*'''Astral Projection''': The Ancient One is capable of separating her astral form from her body, gaining access to the [[Astral Dimension]]. She used her astral form to speak to [[Doctor Strange]]'s own astral form before her clinical death. In addition to simply astral projecting herself, the Ancient One can also project and return the astral form of others to their bodies, as she was able to forcibly push Strange's soul into the Astral Dimension and return him back to prove a point by palming his body. In the same way, she was able to draw Bruce Banner's astral form from the body of [[Hulk]] and talk to him, which shows that she can see the astral forms of others.
{{Quote|She draws power from the [[Dark Dimension]] to stay alive.|[[Doctor Strange]] to [[Karl Mordo]]|Doctor Strange (film)}}
[[File:Dark Ancient One.png|thumb|250px|The Ancient One revealing her immortality]]
*'''[[Magic#Dark_Dimension_Magic_2|Dark Dimension Magic Manipulation]]''': Having drawn power from the [[Dark Dimension]], the Ancient One gains considerably greater power while in the [[Mirror Dimension]], enabling her to take down several of Kaecilius' zealots single-handedly and even dominate the enhanced Zealots, which included Kaecilius, while only being prevented from triumphing due to Kaecilius catching her off guard to kill her. Unlike the Zealots, however, she had far greater experience and understanding over this forbidden magic as well as considerably greater mastery as not only was she able to perform the ritual needed to establish her connection alone, whereas even the brilliant Kaecilius was unable to do so without aid from three other Zealots, but, through unknown means, she was even able to successfully siphon power from the Dark Dimension for centuries without being influenced by Dormammu, thus ensuring that Dormammu could not turn her into a [[Mindless Ones|Mindless One]] or corrupt her. Evidence of her superior knowledge and mastery over the magical power she gained from being connected to the Dark Dimension was that the Ancient One could apparently activate and deactivate the magic at whim, as she was able to erase the Dark Dimension mark on her forehead when interacting with others and only ever showed the signs of being connected to the Dark Dimension when she tapped into the magic to enhance her powers to fight the Zealots.
**'''Immortality''': By drawing power from the [[Dark Dimension]], the Ancient One was able to prolong her lifespan beyond regular humans, although she needs to constantly tap into the power of the Dark Dimension to keep fueling her long life and as this form of immortality only suppresses the aging process, she can still be harmed and even killed if fatally wounded. Her immortality also appeared to superhumanly augmented her physical vitality and resilience, enough that she was not killed instantly by falling from a tremendous height after being stabbed through the torso by Kaecilius and she lasted several minutes afterward to be brought into an operating table and she even could still astral project and use magic to manipulate time to watch the snow fall outside before her clinical death. She also was unfazed by the freezing temperatures of [[Mount Everest]]. The Ancient One is strong enough to resist the strength of Eldritch Whips and even turn the whip's great force back on the user to effortlessly by the Zealots that entangled her ankles with the whip, while she then proceeded to effortlessly pull those who were holding the other end of it to the ground with a tug of her leg.
**'''Reality Warping''': The Ancient One's connection to the Dark Dimension allowed her to warp space in the Mirror Dimension. Her momentum was enhanced to the point that she can easily send someone flying with her strikes. The Ancient One also displayed being able to counter a shockwave from Kaecilius' warping of reality and even repel Kaecilius also by slamming her hand to the ground and summoning a shockwave of her own.
*'''Precognition''': The Ancient One had the ability to read the future, even from people she didn't know. In [[2012/Time Heist|2012]], during the [[Battle of New York]], when [[Bruce Banner]] met her to ask her to give him the [[Time Stone]] and asked her about [[Stephen Strange]], she responded that she was aware that Strange would join them in five years despite never meeting him before their first meeting nor vice versa. However, her precognition was limited to her lifespan, as she was aware of neither the [[Snap]] nor the fact Strange would surrender the Time Stone to [[Thanos]] in order to gain eventual control over the outcome of the fight against the Mad Titan.

===Abilities===
*'''Genius-Level Intellect''': Befitting a 700-year-old Sorcerer Supreme, the Ancient One was exceptionally wise and intelligent, having obtained the wisdom of the ages during her long life. She is shown to hold an incredible level of emotional intelligence and wisdom, able to easily correctly predict any emotional trait that held a student of hers from mastering the Mystic Arts and differentiate them from physical problems as well as quickly see the true emotion behind a person's words, as she quickly saw and pointed out that it was not Strange's hands that kept him from doing any magic but rather it was because he lacked the confidence needed and when Strange said that he did not want to kill because he had sworn not to harm people, the Ancient One easily saw through the fact that Strange said that it is because he still retains his ego to the point that he believed he can actually control death itself. Before her death, her wisdom allowed her to impart the knowledge that Strange's fear is exactly what kept him from greatness, as well as learning the simplest and most important lesson of all; it's not about him. She could also be highly deceptive, effectively fooling all the other Masters of the Mystic Arts on the source of her Immortality, with Kaecilius only seeing through the deception upon learning of the ritual that allowed her to tap into the power of the Dark Dimension.
*'''Expert Tactician''': The Ancient One was also a highly experienced and capable leader, having had centuries worth of experience in leadership. She led the Masters of the Mystic Arts effectively ever since she became the Sorcerer Supreme and was able to hide its existence from the world and inspire great loyalty from her subjects, having rarely having to deal with rebels from her organization, although she was not flawless as Kaecilius eventually lost faith after years of trusting the Ancient One and several other sorcerers would also be convinced by Kaecilius to fight against the Ancient One.
*'''Master Martial Artist''': As the Sorcerer Supreme and thus the most skilled fighter among the Masters of the Mystic Arts of her time, the Ancient One was an exceptional martial artist, in both armed and hand-to-hand combat, having had centuries worth of intensive combat training and fighting experience and knowledge. Her skills allowed her to easily defeat many Dragon Raiders as well as fight and overpower and kill many [[Zealots]] without much effort in her first fight with them. She also proved capable of dominating the enhanced Zealots in her final fight with them, easily beating them one on one and her notably being able to easily dodge a charge from the Tall Zealot and swiftly knock him down and then battle against both the Brunette Zealot and [[Kaecilius]] and separate them as well as pressure Kaecilius in their brief duel. She was only defeated because Kaecilius surprised her by stabbing both her and the Tall Zealot. She is particularly proficient in Tessenjutsu, with her fighting style being mostly based on her creating folding fans out of magic and displaying the ability to use them masterfully as effective melee weapons, using them to first easily block attacks before quickly countering and unleashing her own barrage of well-coordinated and rapid offensive moves and even accurately throw them around as improvised boomerangs, as well as sometimes seamlessly combining hand-to-hand strikes with her fan-fighting skills with great efficiency.
*'''Multilingualism''': The Ancient One could fluently speak English and Chinese, in addition to having enough proficiency in Sanskrit that she is known to be able to understand all of the advanced books in Kamar-Taj's library such as the [[Book of Cagliostro]].

==Equipment==
*'''[[Tao Fan]]''': A magical wooden fan that enhances the Ancient One's ability to conjure weapons.<ref>''[[Marvel Studios Visual Dictionary]]''</ref>
*'''[[Sling Ring]]''': A mystical object which enables the wearer to open a fiery portal to another location.
*'''[[Eye of Agamotto]]''': An ancient relic that enables its wearer to harness the power of the [[Time Stone]].
**'''[[Time Stone]]''': As the Sorcerer Supreme, the Ancient One guarded and wielded the Time Stone, which enabled her to view the past, the present, and the future.

==Facilities==
*'''[[Kamar-Taj]]''': ''To be added''
*'''[[New York Sanctum]]''': ''To be added''
*'''[[London Sanctum]]''': ''To be added''
*'''[[Hong Kong Sanctum]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Masters of the Mystic Arts]] - Disciples
**[[Karl Mordo]]
**[[Wong]]
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Successor
**[[Daniel Drumm]] †
**[[Master Minoru|Tina Minoru]]
**[[Sol Rama]] †
**[[Hamir]]
**[[Kamar-Taj Librarian]] †
*[[Jonathan Pangborn]] - Former Disciple
*[[Metro-General Hospital]]
**[[Christine Palmer]]
**[[Nicodemus West]]
{{Col-2}}

===Enemies===
*[[Dormammu]]
*[[Dragon Raiders]]
**[[Jiãó ào Zhànshì]]
*[[Loki]] †
*[[Chitauri]]
**[[Leviathans]]
*[[Zealots]] - Former Disciples
**[[Kaecilius]] - Killer
**[[Lucian Aster]] †
**[[Brunette Zealot]]
**[[Blonde Zealot]]
**[[Tall Zealot]] †
**[[Nervous Zealot]] †
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Ancient One
|-
|In chronological order:
*''[[Doctor Strange Prelude]]''
*''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Doctor Strange Prelude]]''
*''[[Doctor Strange Prelude - The Zealot]]''
*''[[Doctor Strange (film)|Doctor Strange]]''
**''[[Avengers: Infinity War Prelude]]'' <small>(flashbacks)</small>
|}

==Trivia==
*In the comics, the Ancient One was an ancient Tibetan magician named '''Yao''', and the previous holder of the title of Sorcerer Supreme. He transcended into the spiritual plane after his death, becoming a minor [[Cosmic Entities|cosmic entity]].
*The mark that forms on the Ancient One's forehead and her ageless life are both references to the comics, as both the Ancient One and Doctor Strange passed a test of the entity [[Death]], earning them an ageless life, and an ankh-shaped mark on their foreheads only appeared when their lives were in dire jeopardy.
*The Ancient One holds the distinction of being the first movie character in the [[Marvel Cinematic Universe]] to be gender-swapped from their counterpart in the comics, and the second overall.
**The Ancient One, however, is the second character in the Marvel Cinematic Universe to be depicted as a different gender from their counterpart in the comics, with the first being [[Jeri Hogarth]], followed by [[Fenris]], [[Miek]], [[Ghost]], [[Mar-Vell]], [[Morgan Stark]], [[Gabriella Rosetti]], [[Flag Smasher]], [[Ajak]], and [[Makkari]].
*According to Mordo, the Ancient One was Celtic.

==Behind the Scenes==
*The Ancient One in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation portrayed by {{WPS|Michael Ansara}}.
*[[Marvel Studios]] president [[Kevin Feige]] has stated that in the [[Marvel Cinematic Universe]] there have been several individuals who have held the title of the Ancient One throughout the ages: ''"As we were developing [[Doctor Strange (film)|this film]] we looked at The Ancient One as a mantle more than a specific person. The sorcerers have been around for millennia, protecting us from things we didn’t know about until this story. There have been multiple [Ancient Ones], even if this one has been around for five hundred years, there were others. This is a mantle, and therefore felt we had leeway to cast in interesting ways."''<ref>[http://birthmoviesdeath.com/2015/06/28/expect-mind-bending-weirdness-from-doctor-strange-says-kevin-feige Expect “Mind-Bending Weirdness” From DOCTOR STRANGE, Says Kevin Feige]</ref>
*The casting of [[Tilda Swinton]] as the Ancient One has been the subject of much controversy, with many accusing it of {{WPS|Whitewashing in film|whitewashing}}. A variety of opinions on this issue have been stated by crew members and actors of the [[Marvel Cinematic Universe]]:
**Screenwriter [[C. Robert Cargill]] explained that the motivation behind the casting was that the character in the comics is considered a racist caricature originating from Tibet, as well as the history of political unrest between Tibet and China: ''"The Ancient One was a racist stereotype who comes from a region of the world that is in a very weird political place. He originates from Tibet. So if you acknowledge that Tibet is a place and that he’s Tibetan, you risk alienating one billion people who think that that’s bullshit and risk the Chinese government going, ‘Hey, you know one of the biggest film-watching countries in the world? We’re not going to show your movie because you decided to get political.’ If we decide to go the other way and cater to [[China]] in particular and have him be in Tibet… If you think it’s a good idea to cast a Chinese actress as a Tibetan character, you are out of your damn fool mind and have no idea what the f*** you’re talking about."''<ref>[https://www.youtube.com/watch?v=eEpbUf8dGq0&t=17m54s EXCLUSIVE! DR. STRANGE WRITER “C. ROBERT CARGILL" - Double Toasted Interview]</ref>
**[[Marvel Studios]] president [[Kevin Feige]] also stated that the character's race and gender were changed to avoid stereotyping: ''"The casting of the Ancient One was a major topic of conversation in the development and the creative process of the story. We didn’t want to play into any of the stereotypes found in the comic books, some of which go back as far as 50 years or more. We felt the idea of gender-swapping the role of the Ancient One was exciting. It opened up possibilities, it was a fresh way into this old and very typical storyline. Why not make the wisest bestower of knowledge in the universe to our heroes in the particular film a woman instead of a man?"''.<ref>[http://deadline.com/2016/05/kevin-feige-marvel-studios-captain-america-civil-war-iron-man-doctor-strange-black-panther-1201750467/ Kevin Feige On ‘Captain America: Civil War’ And All Things Marvel – Deadline Q&A]</ref> 
***Prior to the release of ''[[Shang-Chi and the Legend of the Ten Rings]]'', however, Feige stated that he regrets casting Swinton rather than an Asian actor, feeling that while they didn't want to use the cliché of the wizened, old, wise Asian man, there were other ways to do so while respecting the character's ethnicity: "''We thought we were being so smart, and so cutting-edge. We’re not going to do the cliché of the wizened, old, wise Asian man. But it was a wake-up call to say, ‘Well, wait a minute, is there any other way to figure it out? Is there any other way to both not fall into the cliché and cast an Asian actor?’ And the answer to that, of course, is yes''.<ref>[https://www.menshealth.com/entertainment/a36449310/marvel-kevin-feige-whitewashing-doctor-strange/ Kevin Feige Says He Regrets Whitewashing in Doctor Strange Cast]</ref>
**[[Benedict Wong]] praised the film for its diversity: ''"I'm really pleased with this whole production. This production really is about championing diversity. We have [[Tilda Swinton|two strong]] [[Rachel McAdams|female leads]], [[Mads Mikkelsen|Mads]], [[Chiwetel Ejiofor|Chiwetel]], [[Benedict Cumberbatch|posh Benedict]] and [[Benedict Wong|not-so-posh Benedict]]. It has all the colors."''<ref>[http://www.denofgeek.com/us/movies/doctor-strange/259734/doctor-strange-benedict-wong-on-updating-the-character Doctor Strange: Benedict Wong on Updating the Character]</ref>
**[[Lewis Tan]], who portrayed [[Zhou Cheng]] in ''[[Iron Fist (TV series)|Iron Fist]]'', was more critical of the casting: ''"I’m not the biggest fan of that casting choice. I can see why they wanted to switch it up. Producers, studios, directors, writers — there’s a lot of voices. I think that an Asian woman would’ve been fantastic cast in that. They said she would be too much of a "{{WPS|Dragon Lady}}" or too stereotypical, but I disagree."''<ref>[http://screencrush.com/iron-fist-lewis-tan-doctor-strange-whitewashing/ 'Iron Fist' Star Lewis Tan Reacts to Marvel Whitewashing]</ref>
**Swinton discussed the issue in a lengthy series of emails with {{WPS|Margaret Cho}}.<ref>[http://jezebel.com/tilda-swinton-sent-us-her-email-exchange-with-margaret-1790203875 Tilda Swinton Sent Us Her Email Exchange with Margaret Cho About Doctor Strange, Diversity, and Whitewashing]</ref>
*{{WPS|Morgan Freeman}}, {{WPS|Bill Nighy}} and {{WPS|Ken Watanabe}} were originally considered for the role.<ref>[http://www.comicbookmovie.com/doctor_strange/morgan-freeman-among-those-eyed-for-the-ancient-one-role-in-doctor-a112334 Morgan Freeman Among Those Eyed For 'The Ancient One' Role In DOCTOR STRANGE]</ref>
*After finishing filming of ''[[Avengers: Endgame]]'', [[Tilda Swinton]] was brought back during post-production for reshoots because some key plot points about time travel in the film had to be changed, leading to the inclusion of the Ancient One showing Hulk the consequences the [[Time Heist]] could have if the Avengers fail to put back the Infinity Stones from where they obtained them.<ref>[https://www.indiewire.com/2019/05/avengers-endgame-tilda-swinton-scene-reshoot-1202132458/ Tilda Swinton Had to Reshoot Her ‘Avengers: Endgame’ Scene Because of Key Plot Changes]</ref>
*[[Julia Schunevitsch]] was a stunt double for [[Tilda Swinton]] in the role of the Ancient One.
*[[Annarie Boor]] was a stand-in for [[Tilda Swinton]] in the role of the Ancient One.
*[[Tracie Garrison]] was a stand-in and a photo double for [[Tilda Swinton]] in the role of the Ancient One.

==References==
{{Gallery|Ancient One/Gallery}}
{{Wq}}
{{Reflist}}{{Succession box
|before = Unknown
|title = Sorcerer Supreme
|current = Ancient One
|succeeded = -
|years = Unknown - [[2017]]
|after = [[Stephen Strange]] }}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Древняя]]
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Bald Hair]]
[[Category:Green Eyes]]
[[Category:Sorcerers]]
[[Category:Stonekeepers]]
[[Category:Heroes]]
[[Category:Sorcerer Supreme]]
[[Category:Masters of the Mystic Arts Leaders]]
[[Category:Metro-General Hospital Patients]]
[[Category:Multilingual Characters]]
[[Category:Infinity Stones Users]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Kaecilius]]