{{Otheruses|Anderson}}
{{Character
|name = Anderson
|image = Anderson (Technician).png
|real name = Anderson
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOD = [[2014|Early 2014]]
|affiliation = {{Affiliation|SHD2}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = [[Brian Hartong]]
|status = Deceased}}
'''Anderson''' was a technician who worked for [[S.H.I.E.L.D.]] He was assigned to control the [[Project Insight]] hangar bay doors at the [[Triskelion]], but was shot and killed by a squad of [[HYDRA]] soldiers at the beginning of the [[HYDRA Uprising]] within [[S.H.I.E.L.D.]]

==Biography==
===[[HYDRA Uprising]]===
====[[Battle at the Triskelion]]====
[[File:AndersonShotAndKilled.jpg|thumb|left|250px|Anderson is shot and killed by [[HYDRA]] agents]]
Anderson was a technician who was assigned to work under [[Project Insight]] at the [[Triskelion]]. He was assigned to a post within the hangars, where he was given the task of operating the hangar doors. When [[Steve Rogers|Captain America]] revealed the terrorist organization [[HYDRA]]'s continued existence within [[S.H.I.E.L.D.]], Anderson became aware of several loyal agents desperately scrambling and warning him to close the bay doors and prevent the launch of the [[Helicarrier]]s. Before he was able to attempt any action, he was shot to death by a squad of HYDRA infiltrators during the [[Battle at the Triskelion]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]]
**[[Nick Fury]] - Former Director
**[[Steve Rogers|Steve Rogers/Captain America]]
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Alexander Pierce]] †
{{Col-end}}

==References==
{{Reflist}}
{{DISPLAYTITLE:Anderson}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Deceased Characters]]