{{Character
|image = Coach Wilson (Homecoming).png
|real name = Andre Wilson
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1980s#1981|1981]]-[[1980s#1983|1983]]
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|title = Coach
|affiliation = {{Affiliation|MSST}}
|status = Alive
|movie = ''[[Spider-Man: Homecoming]]''<br>''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|web series = ''[[The Daily Bugle/Promotional Campaign|The Daily Bugle]]'' <small>(mentioned)</small>
|actor = [[Hannibal Buress]]}}
{{Quote|Thank you, [[Steve Rogers|Captain]]. Pretty sure, this guy's a [[Sokovia Accords|war criminal]] now, well, whatever. I have to show you [[Captain America's Fitness Challenge|this video]]; it's required by the [[New York|state]]. Let's do it.|Andre Wilson|Spider-Man: Homecoming}}
'''Andre Wilson''' is a physical education teacher at [[Midtown School of Science and Technology]].

==Biography==
===Coach Wilson===
====Captain America's Fitness Challenge====
[[File:Captain America's Fitness Challenge (2).png|thumb|left|250px|Wilson at gym class]]
{{Quote|Looking good, Parker.|Andre Wilson to [[Spider-Man|Peter Parker]]|Spider-Man: Homecoming}}
By [[2016]], Wilson worked as a physical education teacher at [[Midtown School of Science and Technology]]. During the classes he led, he set the [[Captain America's Fitness Challenge]] for his students to participate, although he commented that [[Steve Rogers]] was now considered a criminal due to the [[Sokovia Accords]]. He also commended [[Peter Parker]]'s physical aptitudes, unaware of his [[Spider-Man|alter ego]].<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

====Detention====
[[File:SMH Advice 4.png|thumb|250px|Wilson questions [[Michelle Jones]] ]]
{{Quote|Why are you here? You don't even have detention."<br>"Oh, I know. I just like coming here to sketch people in crisis.|Andre Wilson and [[Michelle Jones]]|Spider-Man: Homecoming}}
Wilson also oversaw students who were given detention at his school, where he also played video recordings of Captain America scolding the students, although this task clearly bored Wilson. During one of those detention sessions, Wilson saw [[Peter Parker]] leave the classroom and told him to come back, albeit in a very disillusioned way. He then asked [[Michelle Jones]] why she was there as she did not have detention, only to be told that she enjoyed drawing people in crisis just like Wilson himself.<ref name="SMH"/>

====Blip====
{{Quote|I mean, it’s crazy. I was there. And then I wasn’t there. And then… I was there again. And people asking me “where’d you go?” But I didn’t go anywhere, man. I was just not there. And then I was there again. Sorry, what was the question?|Andre Wilson|The Daily Bugle/Promotional Campaign}}
In [[2018]], Wilson was a victim of the [[Snap]]. [[2023|Five years later]], as a result of the [[Blip]], he was restored to life. In [[2024]], in an interview with ''[[The Daily Bugle]]'', Wilson was asked about the Blip, before getting confused about the following question.<ref name="TDBPC">''[[The Daily Bugle/Promotional Campaign]]''</ref>

==Facilities==
*'''[[Midtown School of Science and Technology]]''': Wilson worked at Midtown School of Science and Technology as a gym coach.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Midtown School of Science and Technology]]
**[[Spider-Man|Peter Parker/Spider-Man]] - Student
**[[Ned Leeds]] - Student
**[[Michelle Jones]] - Student
**[[Flash Thompson]] - Student
**[[Betty Brant]] - Student 
**[[Brad Davis]] - Student
**[[Liz Toomes]] - Former Student
**[[Charles Murphy]] - Former Student
**[[Abe Brown]] - Former Student 
*[[Hulk|Bruce Banner/Hulk]] - Resurrector
*''[[The Daily Bugle]]''
{{Col-2}}

===Enemies===
*[[Thanos]] † - Killer
{{Col-end}}

==Trivia==
*In the comics, '''Whiz Wilson''' was a high school coach at Centerville Junior High School in Centerville, California. Wilson appeared in Marvel's romantic comedy magazine ''Meet Miss Bliss''.

==References==
{{Gallery|Andre Wilson/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Whiz Wilson}}

[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Professors]]
[[Category:Midtown School of Science and Technology Staff]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]