{{Character
|image = Mythology Book.png
|real name = Anneka Sunden
|species = [[Humans|Human]]
|gender = Female
|movie = ''[[Thor (film)|Thor]]'' <small>(mentioned)</small>
|status = Alive}}
'''Anneka Sunden''' is the author of ''[[Myths and Ledgends from Around the World]]''.

==Biography==
Anneka Sunden wrote a [[Myths and Ledgends from Around the World|book]] about mythologies from around the world, including Norse mythologies, such as the stories of the [[Bifrost Bridge]], the origin of Thursday, [[Mjolnir]], and [[Loki]]. [[Erik Selvig]] would later come into possession of one of the books.<ref name="T">''[[Thor (film)|Thor]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Females]]