{{Character
|image = AntTonioBanderas.jpg
|alias = Ant-tonio Banderas<ref name="AMatW"/>
|species = [[Ants|Ant]]
|gender = Male
|DOD = [[2018|Early 2018]]
|affiliation = [[Scott Lang]]
|movie = ''[[Ant-Man and the Wasp]]''
|status = Deceased}} 
{{Quote|I'll call you Ant-tonio Banderas. You're a badass!|[[Ant-Man]]|Ant-Man and the Wasp}}
'''Ant-tonio Banderas''' was one of the [[ants]] that [[Scott Lang]] called in to help him catch up to [[Sonny Burch]], until it was eaten by a seagull.

==Biography==
During the [[Chase for the Mobile Laboratory]], [[Scott Lang]] attempted to summon an ant to help transport him to [[Sonny Burch]]. As Lang was at a pier, every ant he tried to call kept getting eaten by seagulls. Lang was eventually able to get one ant to successfully pick him up, and happily christened it Ant-tonio Banderas. However, Lang was pursued by a seagull, which ate Ant-tonio Banderas.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==Relationships==
===Allies===
*[[Ants]] - Brethren
*[[Ant-Man|Scott Lang/Ant-Man]] - Master

===Enemies===
*{{WPS|Gulls}} - Killer

==Trivia==
*Ant-tonio Banderas is named after Spanish actor {{WPS|Antonio Banderas}}.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Ants]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Black Eyes]]
[[Category:Deceased Characters]]