{{Character
|image = Ant-Man screenshot 5.jpg
|real name = Ant-thony
|alias = <nowiki>#247</nowiki><ref name="AM"/>
|species = [[Ants|Carpenter Ant]]
|gender = Female
|DOD = [[2015|August 2015]]
|movie = ''[[Ant-Man (film)|Ant-Man]]''
|comic = ''[[Ant-Man and the Wasp Prelude]]''
|status = Deceased}}
{{Quote|I'm gonna call him Ant-thony.|[[Ant-Man]]|Ant-Man (film)}}
'''Ant-thony''' was a [[Ants|carpenter ant]] and the loyal steed of [[Ant-Man]].

==Biography==
===Spy===
{{Quote|His name is #247?"<br>"He doesn't have a name, he has a number, Scott. Do you have any idea how many [[Ants|ants]] there are?|[[Scott Lang]] and [[Hank Pym]]|Ant-Man (film)}}
Named "#247" by [[Hank Pym]], the ant who would later be named Ant-thony was mounted with a camera by Pym to spy on [[Scott Lang]] as he stole the [[Ant-Man Suit]] from the [[Pym Residence]].<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

===Steed===
[[File:Ant-Man screenshot 4.jpg|thumb|250px|[[Ant-Man]] and Ant-thony ready to infiltrate the [[New Avengers Facility]]]]
{{Quote|Please don't drop me again!|[[Ant-Man]] to Ant-thony|Ant-Man (film)}}
When [[Scott Lang]] broke back into [[Hank Pym]]'s house to return the suit, he was arrested, but escaped from jail with help from a horde of ants under Pym's control, including Ant-thony. Pym and [[Hope van Dyne]] trained Scott to ride on and control Ant-thony. Ant-thony accompanied Lang in stealing a device from the [[New Avengers Facility]] and assisted Lang in [[Duel at the New Avengers Facility|fighting]] and evading [[Falcon]].<ref name="AM"/>

===Death===
[[File:Ant-thony-Remains.jpeg|thumb|left|250px|Ant-thony's remains after being assassinated by [[Yellowjacket|Darren Cross]]]]
[[Scott Lang]] would again ride Ant-thony while [[Infiltration into Pym Technologies Headquarters|infiltrating]] [[Cross Technologies]]. Flying alongside other carpenter ants, Lang and Ant-thony pursued [[Darren Cross]] up to the building's helipad as he made his escape. However, Cross fired upon the approaching swarm with a pistol, killing Ant-thony in the ensuing gunfire. This prompted Lang to swear revenge on Cross after landing on another [[Ants|carpenter ant]] below. Lang manages to defeat Darren Cross by infiltrating and damaging the [[Yellowjacket Suit|Yellowjacket Suit's]] internal mechanics, avenging Ant-thony's death.<ref name="AM"/>
{{clear}}

==Relationships==
===Allies===
*[[Ants]] - Brethren
*[[Hank Pym]] - Master
*[[Hope van Dyne]] - Master
*[[Ant-Man|Scott Lang/Ant-Man]] - Master and Name Giver

===Enemies===
*[[Yellowjacket|Darren Cross/Yellowjacket]] - Killer

==Trivia==
*Ant-thony's designation number, 247, is a reference to the comics ''[[w:c:marvel:Tales to Astonish Vol 1 27|Tales to Astonish #27]]'' and ''[[w:c:marvel:Marvel Premiere Vol 1 47|Marvel Premiere #47]]'', the first appearances of [[Hank Pym]] and [[Scott Lang]] respectively.
*[[Scott Lang]] used male pronouns to refer to Ant-Thony, who is female. However, Pym also called Ant-thony "him" when Lang named her, likely because he was humoring Lang.<ref name="Collider">[http://cdn.collider.com/wp-content/uploads/2015/11/marvel-phase-2-blu-ray-box-set-35.jpg Marvel Phase Two Blu-ray Box Set]</ref>

==Behind the Scenes==
*According to Stanford biologist, Dr. Deborah Gordon, Ant-thony is portrayed in a manner that is not consistent with real world ants. It has the anatomy of a virgin queen ant, and thus would have to be a female, despite what Ant-Man calls it. Its behavior would be completely impossible, such as the ant phalanx scene, as carpenter queen ants do not attack together, and only stick with mates; and ants such as Ant-thony cannot be controlled in the manner the film portrays, since the duties carried out by ants are not instructed by any leader.<ref>[http://www.blastr.com/2015-7-21/biologist-reviews-ants-ant-man A Standford biologist reviews Ant Man]</ref>

==References==
{{Gallery|Ant-thony/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Ants]]
[[Category:Females]]
[[Category:No Hair]]
[[Category:Black Eyes]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yellowjacket]]