{{Imageless}}
{{Character
|image = 
|real name = B. Hornbuckle
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = ''[[The New York Examiner]]''
|movie = ''[[Captain America: The First Avenger]]'' <small>(mentioned)</small>
|tv series = ''[[Agent Carter (TV series)|Agent Carter]]''<br>*''[[Now is Not the End]]'' <small>(mentioned)</small>
|status = Alive}}
'''B. Hornbuckle''' is a journalist for ''[[The New York Examiner]]''.

==Biography==
In [[1940s|1943]], B. Hornbuckle wrote an ''[[The New York Examiner]]'' article titled "Nazis in [[New York City|New York]] - [[Steve Rogers|Mystery Man]] Saves Child".<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

Following the end of [[World War II]], Hornbuckle reported on the expected third day of [[Howard Stark]]'s trials by the [[United States Congress]] with the headline "[[Steve Rogers|Captain America]] Ally Yet to Explain Weapons Sale".<ref name="AC101">''[[Now is Not the End|Agent Carter: 1.01: Now is Not the End]]''</ref>

==Relationships==
===Allies===
*''[[The New York Examiner]]''

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Journalists]]
[[Category:The New York Examiner Employees]]