{{otheruses|Baker}}
{{Character
|image = Baker (Dog).png
|name = Baker
|real name = Baker
|species = [[Dogs|Dog]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Thor (film)|Thor]]'' <small>([[List of Deleted Scenes|deleted scene]])</small>
|actor = 
|status = Alive}}
{{Quote|Hi, hi. Can you take my dog? His name's Baker. I just named him ten seconds ago. Be careful. I miss you!|[[Darcy Lewis]]|Thor (film)}}
'''Baker''' was a dog rescued by [[Darcy Lewis]] during the [[Battle of Puente Antiguo]].

==Biography==
{{Quote|It's gonna be okay. Don't be scared. I'm not going to let the [[Destroyer|big, huge monster]] step on you.|[[Darcy Lewis]]|Thor (film)}}
During the [[Destroyer]]'s attack on the town of [[Puente Antiguo]], [[Darcy Lewis]] encountered Baker, who was alone and in the path of the Destroyer's destruction. She was able to grab the dog and carry him to safety, giving him his name in the process. Lewis then gave Baker to a passing driver, who drove him far away from the scene.<ref name="TDS">''[[Thor (film)|Thor]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Relationships==
===Allies===
*[[Darcy Lewis]] - Savior

==References==
{{Reflist}}
{{DISPLAYTITLE:Baker}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Dogs]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Unknown Actor]]