{{Character
|image = 3055041-bambimovie.jpg
|real name = Bambina Teresa Bliss Arbogast
|alias = Bambi Arbogast<ref name="IM2"/>
|gender = Female
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|affiliation = {{Affiliation|STI2}}
|movie = ''[[Iron Man 2]]''<br>''[[Iron Man 3]]'' <small>(voice)</small>
|comic = ''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''
|actor = [[Margy Moore]]
|voice actor = [[Susie Pratt]]
|status = Alive}}
'''Bambina Teresa Bliss "Bambi" Arbogast''' is the secretary to the CEO of [[Stark Industries]].

==Biography==
===Employment at Stark Industries===
Bambi Arbogast was hired at [[Stark Industries]] for [[Tony Stark]] as a secretary and receptionist.<ref name="IMB">''[[Iron Man (book)]]''</ref> After [[Pepper Potts]] was appointed CEO of the company, Arbogast became her secretary.<ref name="IM2">''[[Iron Man 2]]''</ref>

===Stark Expo===
Arbogast was responsible for hiring of [[Natasha Romanoff]] under the alias Natalie Rushman for [[Stark Industries]]' legal department. She was impressed by Rushman's résumé and advised her to be aware of the company's "pecking order".<ref name="IM2AOS">''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''</ref>

During and after the [[Stark Expo]], Arbogast kept her position as receptionist and secretary for [[Pepper Potts]]; while Potts was on a business call, Arbogast tried to prevent [[Tony Stark]] from interrupting but he dismissed her and managed to enter the CEO's office.<ref name="IM2" />

===[[Aldrich Killian's War]]===
Two years later, Arbogast was one of the many employees harassed by [[Happy Hogan]], now head of security at [[Stark Industries]], for not wearing their clearance badges. Arbogast maintained her duties in the company, alerting [[Pepper Potts]] that [[Aldrich Killian]], her "4 o'clock," was there to see her.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Facilities==
*'''[[Stark Industries Headquarters]]''': ''To be added''

==Relationships==
===Allies===
*[[Stark Industries]]
**[[Tony Stark]] † - Former Boss
**[[Pepper Potts]] - Boss
**[[Happy Hogan]] - Colleague
*[[Natasha Romanoff|Natalie Rushman]] † - Hired Employee

==Trivia==
*In the comics, Bambi Arbogast is [[Tony Stark]]'s long-term assistant.

==Gallery==
<gallery>
IM2BWAoS3.jpg
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Secretaries]]
[[Category:Stark Industries Employees]]