{{Character
|image = Barack Obama Profile.png
|real name = Barack Hussein Obama II
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{WPS|President of the United States}} <small>(formerly)</small>
|affiliation = {{WPS|United States Government}} <small>(formerly)</small>
|movie = ''[[Iron Man 2]]'' <small>(mentioned)</small><br>''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small><br>''[[Spider-Man: Far From Home]]'' <small>(picture; deleted scenes)</small>
|oneshot = ''[[Peter's To-Do List]]'' <small>(picture)</small>
|tv series = ''[[Luke Cage (TV series)|Luke Cage]]'' <small>(picture)</small><br>''[[Runaways (TV series)|Runaways]]'' <small>(mentioned)</small>
|status = Alive|DOB=[[1960s#1961|August 4, 1961]]}}
{{Quote|You know, you [[Robert Minoru|guys]] haven't had date night since the Obama administration.|[[Nico Minoru]] to [[Tina Minoru]]|Destiny}}
'''Barack Hussein Obama II''' is an American politician who served as the 44th President of the [[United States of America]]. He was succeeded by [[Matthew Ellis]].

==Biography==
===Presidency===
In 2008, Barack Obama was elected for President of the [[United States of America]].<ref name="RW103">''[[Destiny|Runaways: 1.03: Destiny]]''</ref> On one occasion, he sang the {{WPS|Al Green}} song "Let's Stay Together" during a fundraising event in [[New York]].<ref name="LC106">''[[Suckas Need Bodyguards|Luke Cage: 1.06: Suckas Need Bodyguards]]''</ref>

Obama posed for a picture with [[Piranha Jones]], which Jones displayed in his office.<ref name="LC105">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref>

==Relationships==
===Family===
*{{WPS|Michelle Obama}}<ref name="LC202">''[[Straighten It Out|Luke Cage: 2.02: Straighten It Out]]''</ref> - Wife

===Allies===
*[[Matthew Ellis]] - Successor
*[[Piranha Jones]] †
*[[Delmar]]

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
!Appearances for Barack Obama
|-
|
In chronological order:
*''[[Captain America: The Winter Soldier]]'' <small>(book)</small>
*''[[Luke Cage (TV series)|Luke Cage]]''
**''[[Luke Cage (TV series)/Season One|Season One]]''
***''[[Just to Get a Rep]]'' <small>(mentioned)</small>
***''[[Suckas Need Bodyguards]]'' <small>(mentioned)</small>
***''[[Now You're Mine]]'' <small>(mentioned)</small>
**''[[Luke Cage (TV series)/Season Two|Season Two]]''
***''[[Soul Brother 1|Soul Brother #1]]'' <small>(mentioned)</small>
***''[[Wig Out]]'' <small>(mentioned)</small>
***''[[All Souled Out]]'' <small>(picture)</small>
***''[[The Basement]]'' <small>(picture)</small>
*''[[Runaways (TV series)|Runaways]]''
**''[[Runaways (TV series)/Season One|Season One]]''
***''[[Destiny]]'' <small>(mentioned)</small>
*''[[Spider-Man: Far From Home]]'' <small>(picture; deleted scenes)</small>
**''[[Peter's To-Do List]]'' <small>(picture)</small>
|}

==Trivia==
*[[Tony Stark]] had a poster of himself inspired by the "{{WPS|Barack Obama "Hope" poster}}", as shown in ''[[Iron Man 2]]''.

==References==
{{Gallery|Barack Obama/Gallery}}
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]