{{Otheruses|Black Panther}}
{{SomethingElse|alternate versions of Bashenga|Hub:Bashenga|Bashenga's Character Hub}}
{{Character
|image = BP bashenga1.png
|real name = Bashenga
|alias = '''Black Panther'''<ref name="BP"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|WKD}}
|gender = Male
|affiliation = [[Golden Tribe]]
|DOB = c. [[Before 20th Century|7984 BC]]<ref name="TAoBP">''[[The Art of Black Panther]]''</ref>
|title = Warrior Shaman <small>(formerly)</small><br>King of Wakanda<br>[[:Category:Black Panthers|Black Panther]]
|movie = ''[[Black Panther (film)|Black Panther]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]'' <small>(hologram)</small>
|status = Deceased}}
{{Quote|A warrior shaman received a vision from the panther goddess [[Bast]], who led him to the [[Heart-Shaped Herb]], a plant that granted him superhuman strength, speed and instincts. The warrior became king and the first [[:Category:Black Panthers|Black Panther]], the protector of [[Wakanda]].|[[N'Jobu]]|Black Panther (film)}}
'''Bashenga''' was a warrior shaman who became the first King of Wakanda and the first [[Black Panther]] after uniting four of the five warring tribes of [[Wakanda]] together.

==Biography==
[[File:BP - Bashenga (as a Warrior Shaman).jpg|thumb|left|250px|Bashenga as a Warrior Shaman]]
According to [[Wakanda|Wakandan]] lore, Bashenga was once a warrior shaman at a time when the five tribes of Wakanda were warring over control of an [[Vibranium|alien metal]] unique to their region.

Bashenga had a vision of the goddess [[Bast]], who led him to a powerful [[Heart-Shaped Herb|herb]] that had grown from soil imbued with the metal's unique properties. Bast instructed Bashenga to consume the herb, and in the process gain the power to unite all but [[Jabari Tribe|one]] of the warring tribes into a powerful nation.

Bashenga became the first king of [[Wakanda]], his descendants forming the [[Golden Tribe]]. After his death, [[Mount Bashenga]] was named after him.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

==Powers and Abilities==
===Powers===
[[File:BP-12478.png|thumb|250px|Bashenga's powers manifesting his body]]
*'''Heart-Shaped Herb Enhancement''': After consuming the [[Heart-Shaped Herb]], Bashenga's physical attributes were greatly enhanced to levels comparable to a [[:Category:Super Soldier Serum Users|super soldier]]. These powers are long-lasting, at least until the user drinks a serum to negate the powers of the herb.
**'''Enhanced Strength''': Bashenga's strength was tremendously enhanced beyond the peak of human potential, moving into the early levels of superhuman condition.
**'''Enhanced Durability''': Bashenga was much more durable than a normal human being.
**'''Enhanced Speed''': Bashenga could move at speeds beyond the peak of human potential, moving into the early levels of superhuman condition.
**'''Enhanced Agility''': Bashenga's agility was outstanding, far greater than Olympic athletes. He could coordinate his body with excellent balance, equilibrium, flexibility, and dexterity.
**'''Enhanced Stamina''': Bashenga's musculature produced fewer fatigue toxins during physical activity than the musculature of an ordinary human. Bashenga's body eliminated the excessive build-up of fatigue-producing chemicals in his muscles, granting him exceptional endurance and lung capacity, greater than of normal humans.
**'''Enhanced Reflexes''': Bashenga's reflexes were beyond human potential and superior to those of the finest athlete.
**'''Regenerative Healing Factor''': Bashenga's fast healing capabilities allows for him to have a conditioned metabolism that enables an extraordinarily efficient recovery.

===Abilities===
*'''Master Martial Artist''': As the King of Wakanda and one of Wakanda's best warriors, Bashenga is highly skilled in martial arts.
*'''Master Tactician''': As the King of [[Wakanda]], Bashenga held political power around his nation, and a vast influence over his people. Under his reign, all but [[Jabari Tribe|one]] of Wakanda's tribes were united into a confederation that has endured for thousands of years.

==Equipment==
===Weapons===
*'''[[Spear of Bashenga]]''': The Spear of Bashenga is the spear that Bashenga used during the war of the five tribes of [[Wakanda]].

==Relationships==
===Family===
*[[Golden Tribe]]
**[[Azzuri]] † - Descendant
**[[T'Chaka]] † - Descendant
**[[N'Jobu]] † - Descendant
**[[Ramonda]] - Descendant-in-Law
**[[T'Challa]] - Descendant
**[[Erik Killmonger|N'Jadaka/Erik Stevens]] † - Descendant
**[[Shuri]] - Descendant
*[[Erik Killmonger's Mother|Descendant-in-Law]] †

===Allies===
*[[Bast]] - Benefactor

==Trivia==
*In the comics, Bashenga was the first to hold the title of Black Panther and formed the Panther Cult so that anyone holding the title would guard [[Wakanda]] against intruders.

==References==
{{Gallery|Bashenga/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Enhanced Individuals]]
[[Category:Heart-Shaped Herb Users]]
[[Category:Black Panthers]]
[[Category:Golden Tribe Members]]
[[Category:Tribal Leaders]]
[[Category:Deceased Characters]]
[[Category:Royalty]]