{{SomethingElse|alternate versions of Bast|Hub:Bast|Bast's Character Hub}}
{{Character
|image = D450288B-0448-4D1E-A4B3-33452B391897.jpeg
|real name = Bast
|species = Mystical Entity
|gender = Female
|movie = ''[[Captain America: Civil War]]'' <small>(mentioned)</small><br>''[[Black Panther (film)|Black Panther]]'' <small>(depiction)</small><br>''[[Eternals (film)|Eternals]]'' <small>(statue)</small>
|tv series = ''[[The Falcon and The Winter Soldier]]''<br>*''[[The Whole World Is Watching]]'' <small>(mentioned)</small>
|status = Alive}}
{{Quote|A [[Bashenga|warrior shaman]] received a vision from the panther goddess Bast, who led him to the [[Heart-Shaped Herb]], a plant that granted him superhuman strength, speed and instincts. The warrior became king and the first [[Black Panther]], the protector of [[Wakanda]].|[[N'Jobu]]|Black Panther (film)}}
'''Bast''' is a {{WPS|Psychopomp}} goddess worshipped in [[Wakanda]].

==History==
{{Quote|In my culture, death is not the end. It's more of a stepping off point. You reach out with both hands and Bast and [[Sekhmet]], they lead you into a [[Ancestral Plane|green veld]] where... you can run forever.|[[T'Challa]]|Captain America: Civil War}}
According to [[Wakanda]]n legend, when the [[:Category:Wakandan Tribes|five tribes]] fought for control of Wakanda, a [[Bashenga|warrior shaman]] received a vision from Bast, which led him to the [[Heart-Shaped Herb]], granting him the power to become king and the first [[Black Panther]].<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref> In Wakandan mythology, when the soul of a man reaches the afterlife, it is brought by the goddesses Bast and [[Sekhmet]] to a mythical [[Astral Dimension|green valley]], where it can run freely and in peace for all eternity.<ref>''[[Captain America: Civil War]]''</ref>

King [[T'Chaka]] believed in this myth, while his son [[T'Challa]] apparently did not, until he met his father in the [[Astral Dimension|Ancestral Plane]].<ref name="BP"/>

==Gallery==
<gallery>
BP-78459.png
BP-54589.png
BP-45789.png
</gallery>

==Trivia==
*In the comics, Bast was the protector of the [[Golden Tribe|Panther Clan]] and is also referred to as the '''"Panther God"'''. She was the one who gave [[Bashenga]], and the rest of his lineage, the power of the [[Black Panther]] and control over [[Wakanda]].
**Also in the comics, Bast is related to [[Khonshu]] and [[Sekhmet]].
*Historically, Bastet is an [[Egypt]]ian cat goddess connected with the sun, then the moon in the Ptolemaic era. She was initially depicted as a lioness, then as a domestic cat in later stages of Egyptian history.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Bastet}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Mystical Entities]]
[[Category:Females]]