{{Character
|image = Beta Ray Bill Visage pic.jpg
|real name = Beta Ray Bill
|gender = Male
|species = [[Korbinites|Korbinite]]
|affiliation = [[Grandmaster]]
|title = Champion
|movie = ''[[Thor: Ragnarok]]'' <small>(sculpture)</small>
|game = ''[[Thor: The Dark World - The Official Game]]'' <small>(skin)</small>
|status = Unknown}}
'''Beta Ray Bill''' was a powerful fighter and was one of the warriors who gained the title of Champion of the [[Contest of Champions]] of [[Sakaar]].<ref name = "CoC">[http://screenrant.com/thor-3-ragnarok-easter-egg-beta-ray-bill/?utm_source=SR-TW&utm_medium=Social-Distribution&utm_campaign=SR-TW&view=list Kevin Feige Reveals Thor: Ragnarok’s Biggest Easter Egg]</ref>

==Biography==
===[[Contest of Champions]]===
Beta Ray Bill was stranded on [[Sakaar]], where he was imprisoned by the [[Grandmaster]] and was forced to fight in his [[Contest of Champions]]. He won many fights in the [[Grand Arena]], gaining the praise of the Grandmaster, who granted him the title of Champion of Sakaar and dedicated him a sculpture on the facade of [[Grandmaster Palace|his palace]].<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Relationships==
*[[Grandmaster]] - Imprisoner

==Trivia==
*In the comics, Beta Ray Bill is a genetically engineered superhero created by the [[Korbinites]] to protect their race, after the destruction of their [[Korbin|homeworld]] at the hands of [[Surtur]].

==Behind the Scenes==
*Beta Ray Bill almost had a physical on screen cameo in ''[[Thor: Ragnarok]]'', but [[Kevin Feige]] stated that it was ultimately cut from the movie due to his insignificant screen time, and that Bill will appear in a later film that could do him better justice.<ref>[http://www.craveonline.com/entertainment/1340411-spoiler-interview-kevin-feige-thor-ragnarok-beta-ray-bill Spoiler Interview | Kevin Feige on Thor: Ragnarok, Beta Ray Bill and More]</ref>
*Beta Ray Bill first appeared in the Behind the Scenes feature for ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'', as a background character within the mock-up video game that serves as introduction to the different chapters of the feature.

==Gallery==
<gallery>
Thor Ragnarok 43.jpg
Sakaar City pic.jpg
Sakaar's Champions.png
Beta Ray Bill, Hulk & Ares.png
Thor Skins TTDW Game.png|[[Thor: The Dark World - The Official Game|Video game]]
Beta Ray Bill Armor.png|[[Thor: The Dark World - The Official Game|Video game]]
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Korbinites]]
[[Category:Males]]
[[Category:Contest of Champions Challengers]]