{{Character
|image = Beth.png
|real name = Beth
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|movie = ''[[The Avengers]]''
|actor = [[Ashley Johnson]]
|status = Alive|tv series=''[[Loki (TV series)|Loki]]'' <small>(footage)</small>}}
{{Quote|What, that [[Chitauri Invasion|this]] is somehow [[Avengers|their]] fault? [[Steve Rogers|Captain America]] saved my life. Wherever he is and wherever any of them are, I would just... I would wanna say thank you.|Beth|The Avengers}}
'''Beth''' is a waitress who works in [[New York City]].

==Biography==
Feeling very much out of place in modern-day [[New York City]], [[Steve Rogers]] sat outside a restaurant and began sketching [[Avengers Tower|Stark Tower]]. Beth approached him and asked if he was waiting to see [[Iron Man]], as a lot of patrons did, though Rogers replied in the negative. Refilling his coffee, Beth assured Rogers that nobody was waiting on the table so he could have it for as long as he wanted, adding that free wireless was available. Unfamiliar with the Internet, Rogers wondered if she meant radio, to which Beth simply smiled at him in response. [[Watcher Informant|A patron]] told Rogers to ask for Beth's number, aware of her instant fondness for Rogers.<ref name="TADS">''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>
[[File:AJ Avengers.jpg|left|250px|thumb|Beth sees the [[Chitauri Invasion]]]]
A few days later, Beth was waitressing when she witnessed the [[Chitauri]] attack during the [[Battle of New York]].<ref name="TA">''[[The Avengers]]''</ref> Beth ran from the café and tried to hide from the invaders. A [[Saunders|cop]] tried to protect her but was shot by the Chitauri and killed. Beth was then captured by the Chitauri and put with many other prisoners in a bank. When placed in captivity, Beth stumbled upon a pair of glasses and a watch, much to her horror upon realizing the Chitauri had already executed a group of civilians they had imprisoned by vaporizing them and were intending to do the same with her group.<ref name="TADS"/>
[[File:Beth Interwiew.png|250px|thumb|Beth being interviewed on the [[Avengers]]]] 
Fortunately however, Rogers saved Beth and the other hostages by defeating a Chitauri platoon that was armed with a [[Chitauri Bomb]]. As the civilians were evacuated by the police, Beth made eye contact with Rogers without his mask and recognized him as the man she had served earlier that week.

After the battle, Beth was interviewed by {{WPS|CNN}} on television, where she thanked Captain America and the [[Avengers]] for saving her life.<ref name="TA"/>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Watcher Informant]] - Former Customer
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Customer and Savior
*[[New York City Police Department]]
**[[Saunders]] †
*{{WPS|CNN}}
{{Col-2}}

===Enemies===
*[[Chitauri]] - Attempted Killers
**[[Leviathans]]
{{Col-end}}

==Behind the Scenes==
*[[Courtney Farnsworth]] was a stunt double for [[Ashley Johnson]] in the role of Beth.

==References==
{{Gallery|Beth/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:The Avengers Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Blonde Hair]]