{{Character
|image = Bezerra.png
|real name = Bezerra
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRA}}
|gender = Male
|affiliation = 
|movie = ''[[The Incredible Hulk]]''
|actor = [[Roberto Bakker]]
|status = Alive}}
'''Bezerra'''<ref name="TIHN">''[[The Incredible Hulk (novelization)]]''</ref> is a postal service worker.

==Biography==
Bezerra sent a package of [[Bruce Banner]] from [[Rio de Janeiro]] to [[New York City]], addressed to "[[Samuel Sterns|Mr. Blue]]".<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
===Allies===
*[[Bruce Banner]] - Client

==Trivia==
*[[Roberto Bakker]] is credited as "Market Vendor" in the role.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Black Hair]]