{{SomethingElse|alternate versions of Bi-Beast|Hub:Bi-Beast|Bi-Beast's Character Hub}}
{{Character
|image = Bi-Beast Visage pic.jpg
|real name = Bi-Beast
|gender = Male
|species = [[Glossary#Robot|Robot]]
|affiliation = [[Grandmaster]]
|title = Champion
|game = ''[[The Incredible Hulk (video game)| The Incredible Hulk]]''
|movie = ''[[Thor: Ragnarok]]'' <small>(sculpture)</small>
|voice actor = [[Keith Ferguson]] <small>(top head)</small><br>[[Chris Edgerly]] <small>(bottom head)</small>
|status = Unknown}}
'''Bi-Beast''' was a powerful fighter and was one of the warriors who gained the title of Champion of the [[Contest of Champions]] of [[Sakaar]].<ref name = "CoC">[http://screenrant.com/thor-3-ragnarok-easter-egg-beta-ray-bill/?utm_source=SR-TW&utm_medium=Social-Distribution&utm_campaign=SR-TW&view=list Kevin Feige Reveals Thor: Ragnarok’s Biggest Easter Egg]</ref>

==Biography==
Bi-Beast was stranded on [[Sakaar]], where he was imprisoned by the [[Grandmaster]] and was forced to fight in his [[Contest of Champions]]. He won many fights in the [[Grand Arena]], gaining the praise of the Grandmaster, who granted him the title of Champion of Sakaar and dedicated him a sculpture on the facade of [[Grandmaster Palace|his palace]].<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Relationships==
===Allies===
*[[Grandmaster]] - Captor

==Trivia==
[[File:Hulk Bi-Beast 02.png|Bi-Beast in the non-canon video game ''[[The Incredible Hulk (video game)|The Incredible Hulk]]''|thumb|200px]]
*In the comics, Bi-Beast is a robotic monster created by the [[w:c:marvel:Bird People|Bird People]], a cousin race of the [[Inhumans]]. It was destroyed by [[Hulk]] many times, but it was always replaced by a newer model.
*In the non-canon video game ''[[The Incredible Hulk (video game)|The Incredible Hulk]]'', Bi-Beast was created by the Ceres Sector of the [[Enclave]], as a way to stop [[Hulk]]. After creating havoc in [[Times Square]], Hulk was able to destroy him.<ref>[[The Incredible Hulk (video game)|''The Incredible Hulk'' video game]]</ref>

==References==
{{Gallery|Bi-Beast/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Robots]]
[[Category:Males]]
[[Category:Contest of Champions Challengers]]