{{Character
|image = Asa.jpg
|real name = William Maher
|alias = Bill Maher<ref name="IM3"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Iron Man 3]]''
|actor = [[Bill Maher (actor)|Himself]]
|status = Alive}}
{{Quote|Now once again [[United States of America|America]] seems to have created a terrorist monster and once again, it came back and bit us in the ass. And how is [[Matthew Ellis|President Ellis]] responding? By taking the guy they call "[[War Machine]]" and giving him a paint job. Because if there's one thing that scares violent, international terrorists, it's a rebrand. Just in case we didn't get the point they changed his name to "Iron Patriot". I guess [[Steve Rogers|Captain America]] was already taken.|Bill Maher|Iron Man 3}}
'''William "Bill" Maher''' is a talk show host.

==Biography==
{{Quote|This attack is horrible. And the [[Aldrich Killian|Mandarin]] is horrible. There's only one thing that helps me sleep at night: at least this time it wasn't [[Chitauri|freaking aliens]].|Bill Maher|Iron Man 3}}
Bill Maher mocked [[Matthew Ellis]]' decision to change [[War Machine]]'s name to Iron Patriot.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Gallery==
<gallery>
Bill Maher Iron Man 3.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man 3 Characters]]
[[Category:Males]]
[[Category:Humans]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]