{{Character
|image = PresidentBillClinton.png
|real name = William Jefferson Clinton
|alias = Bill Clinton<ref name="BW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{WPS|United States Government}}
|title = {{WPS|President of the United States}} <small>(formerly)</small>
|movie = ''[[Avengers: Age of Ultron]]'' <small>(archival footage)</small><br>''[[Captain Marvel (film)|Captain Marvel]]'' <small>(picture, deleted scene)</small><br>''[[Black Widow (film)|Black Widow]]'' <small>(picture)</small>
|tv series = ''[[Luke Cage (TV series)|Luke Cage]]''<br>*''[[All Souled Out]]'' <small>(photo)</small><br>*''[[Just to Get a Rep]]'' <small>(mentioned)</small>
|status = Alive}}
'''William Jefferson "Bill" Clinton''' is an American politician who served as the 42nd President of the [[United States of America]]. During the [[1990s]], Clinton became involved with several prominent political figures, including the likes of [[S.H.I.E.L.D.]] director [[Keller]] and [[Soviet Armed Forces]] General [[Dreykov]].

==Biography==
===42nd President===
====Attending Strategy Meetings====
[[File:Bill Clinton & Dreykov.png|thumb|left|250px|Clinton has a meeting with General [[Dreykov]]]]
While serving as the President of the [[United States of America]], Bill Clinton was photographed while having a meeting with General [[Dreykov]] of [[Russia]].<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref> Clinton would also have a meeting with [[Keller]], the director leader of [[S.H.I.E.L.D.]], whom he posed for a photograph with.<ref name="CMDS">''[[Captain Marvel (film)|Captain Marvel]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Facilities==
*'''[[White House]]''': ''To be added''

==Relationships==
===Family===
*{{WPS|Hillary Clinton}}<ref name="R310">''[[Cheat The Gallows|Runaways: 3.10: Cheat The Gallows]]''</ref> - Wife

===Allies===
*[[George H. W. Bush]] † - Predecessor
*[[Keller]]
*[[Dreykov]] †

==Gallery==
<gallery>
Talos-Keller-StealingIdentity.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Characters based on real people]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]