{{Otheruses|Blade}}
{{Imageless}}
{{Character
|real name = Eric Brooks
|alias = '''Blade'''<ref name="B">''[[Blade (film)|Blade]]''</ref>
|species = [[Humans|Human]]/[[Vampires|Vampire]] [[Glossary#Hybrids|Hybrid]]
|gender = Male
|actor = [[Mahershala Ali]]
|movie = ''[[Eternals (film)|Eternals]]'' <small>(voice; [[List of Post-credits Scenes|post-credits scene]])</small><br>''[[Blade (film)|Blade]]'' <small>(unreleased)</small>
|status = Alive}}
{{Quote|Sure you're ready for [[Ebony Blade|that]], Mr. Whitman?|Eric Brooks to [[Dane Whitman]]|Eternals (film)}}
'''Eric Brooks''', also known as '''Blade''', is a [[Vampires|vampire]]-hunting vigilante.

==Biography==
===Approaching Dane Whitman===
In [[2023]], Eric Brooks had been spying on [[Dane Whitman]] in [[London]], [[England]] when he decided to open a case with the Whitman crest on it that contained the [[Ebony Blade]]. When Whitman decided to try using the sword, Brooks asked him if he thought he was ready for it, catching Whitman off-guard.<ref name="E">''[[Eternals (film)|Eternals]]''</ref><ref>[https://www.fandom.com/articles/eternals-post-credit-scene-spoilers-character ‘Eternals’ Director on That OTHER Big Character Reveal in the Credits Scenes]</ref>

==Personality==
''To be added''

==Powers and Abilities==
===Powers===
*[[Humans|'''Human''']]'''/[[Vampires|Vampire]] Hybrid Physiology''': ''To be added''
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Durability''': ''To be added''
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Enhanced Senses''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''
**'''Vampire-Afflictions Immunity''': ''To be added''

===Abilities===
*'''Master Martial Artist''': ''To be added''
*'''Sword Mastery''': ''To be added''
*'''Master Marksman''': ''To be added''
*'''Master Acrobat''': ''To be added''
*'''Multilingualism''': ''To be added''

==Equipment==
===Weapons===
*'''[[Blade's Sword]]''': ''To be added''

===Other Equipment===
''To be added''

===Vehicles===
''To be added''

==Facilities==
''To be added''

==Relationships==
===Allies===
*[[Dane Whitman]]

==Trivia==
''To be added''

==Behind the Scenes==
*Blade in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation portrayed by both {{WPS|Wesley Snipes}} and {{WPS|Sticky Fingaz}}.
**Before [[Mahershala Ali]] was cast, {{WPS|Wesley Snipes}} mentioned during an interview with ''{{WPS|Deadline Hollywood}}'' back in July 2015 that he had been in discussions with [[Marvel Studios]] about reprising his role from the {{WPS|Blade (Warner Bros. Pictures franchise)|''Blade'' trilogy}} although those films don't share continuity with the [[Marvel Cinematic Universe]].<ref>[https://web.archive.org/web/20150710071119/http://deadline.com/2015/07/wesley-snipes-blade-comic-con-interview-blade-the-player-1201472733/ Comic Con: Wesley Snipes On ‘Blade’ Marvel Talks, ‘The Player’ & Spike Lee]</ref> However, Snipes himself approved Ali's casting.<ref>[https://comicbook.com/marvel/2019/07/23/blade-wesley-snipes-comments-on-mahershala-ali-casting/ Exclusive! Wesley Snipes Responds to Marvel Rebooting Blade]</ref>
*[[Mahershala Ali]]'s role as [[Cottonmouth]] in the [[Luke Cage (TV series)/Season One|first season]] of ''[[Luke Cage (TV series)|Luke Cage]]'' gave him the inspiration and the idea to be cast as Blade in the [[Marvel Cinematic Universe]], so he contacted his agent on the day ''Luke Cage'' premiered to inquire about [[Marvel Studios]]' plans for the franchise.<ref>[https://www.youtube.com/watch?v=oc51k9OgtCs Mahershala Ali on Becoming #Blade and Finding his Faith]</ref> He eventually contacted Marvel Studios with a proposal for them to make a new ''Blade'' film, with him in the lead role.<ref>[https://www.hollywoodreporter.com/heat-vision/mahershala-ali-star-blade-marvel-1225888 Mahershala Ali to Star in 'Blade' Reboot for Marvel]</ref>
*[[Jon Watts]] revealed in an interview that Blade had been briefly considered to potentially appear in ''[[Spider-Man: Far From Home]]''.<ref>[https://www.flickeringmyth.com/2017/07/jon-watts-on-the-possibility-of-morbius-blade-and-the-chameleon-in-spider-man-homecoming-2/ Jon Watts on the possibility of Morbius, Blade and The Chameleon in Spider-Man: Homecoming 2]</ref>
*[[Mahershala Ali]] was uncredited for his appearance in ''[[Eternals (film)|Eternals]]''.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Blade (comics)|Blade}}
[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Blade (film) Characters]]
[[Category:Humans]]
[[Category:Vampires]]
[[Category:Males]]
[[Category:Heroes]]
[[Category:Vigilantes]]