{{Otheruses|Bobby}}
{{Character
|image = Bobby Brooklyn.jpg
|name = Bobby
|real name = Bobby
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = [[Brooklyn Support Group]]
|movie = ''[[Avengers: Endgame]]''
|actor = [[Joe Russo]]
|status = Alive}}
'''Bobby''' is a member of the [[Brooklyn Support Group]].

==Biography==
===[[Snap]]===
====Therapy Sessions====
[[File:Steve's support group 9.png|thumb|left|250px|Bobby attending their grief support group]]
Bobby lost his lover in the [[Snap]]. Five years later, he went on a date with another man. They talked about stuff like their jobs and how much things have changed. Over the course of their date, they both cried. They were planning on another date shortly after. Before that second date, Bobby told the story to the rest of the members of the [[Brooklyn Support Group]], including [[Steve Rogers]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
===Allies===
*[[Brooklyn Support Group]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Jimmy (Brooklyn)|Jimmy]]

==Trivia==
*[[Joe Russo]] is credited as "Grieving Man" in the role.

==References==
{{Gallery|Bobby (Brooklyn)/Gallery}}
{{Reflist}}
{{DISPLAYTITLE:Bobby}}
[[ru:Бобби (Бруклин)]]
[[Category:Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Brooklyn Support Group Members]]