{{Character
|image = Crusher Hogan.jpg
|real name = McGraw
|alias = '''Bonesaw McGraw'''<ref name="SMFFH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Spider-Man: Far From Home]]'' <small>(poster)</small>
|status = Alive}}'''McGraw''', best known by his professional name '''Bonesaw McGraw''', is a known wrestler who fights on [[New York City]].

==Biography==
A poster advertising Bonesaw McGraw was present on the establishment where [[Spider-Man]] and [[Happy Hogan]] spoke about responding to "[[Talos|Nick Fury]]"'s call.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Relationships==
===Enemies===
*[[Crusher Hogan]] - Opponent

==Trivia==
*In [[Sam Raimi]]'s ''{{WPS|Spider-Man (film)|Spider-Man}}'' film, Bonesaw McGraw was a wrestler that [[Spider-Man]] fought in order to gain money and test his newfound abilities, replacing [[Crusher Hogan]] from the original comic book storyline. McGraw was portrayed by {{WPS|Randy Savage}}.

==References==
{{Reflist}}

==External Links==
*{{Marvel|Bone Saw McGraw|Bonesaw McGraw}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]