{{Character
|image = Bonnie.png
|real name = Bonnie
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|movie = ''[[Captain America: The First Avenger]]''
|actor = [[Sophie Colquhoun]]
|status = Unknown}}
{{Quote|C'mon, girls, they're playing our song.|[[Bucky Barnes]]|Captain America: The First Avenger}}
'''Bonnie''' was a girl who went on a double date with [[Connie]], [[Bucky Barnes]] and [[Steve Rogers]].

==Biography==
Bonnie accompanied her friend [[Connie]] during her date with [[Bucky Barnes]] at [[Stark Expo]], being promised to have a date for herself with Barnes' best friend, [[Steve Rogers]]. She watched as [[Howard Stark]] presented his [[Hovercar|flying car]]. Bonnie went to dance with Barnes and Connie when Rogers left them to enlist in the army.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships==
===Allies===
*[[Connie]] - Friend
*[[Steve Rogers]] - Date
*[[Bucky Barnes]]

==References==
{{Gallery|Bonnie/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]