{{Character
|image = Boynton-2.png
|real name = Boynton
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|USC}}
|title = Senator
|movie = ''[[The Avengers]]''
|actor = [[James Eckhouse]]
|status = Alive}}
{{Quote|These [[Avengers|so-called heroes]] have to be held responsible for the destruction made to the [[New York City|city]]. This was their [[Battle of New York|fight]]. Where are they now?|Boynton|The Avengers}}
'''Boynton''' is a Senator from the state of [[New York]].

==Biography==
Boynton appeared on television after the [[Battle of New York]], calling for the regulation of super powered individuals such as the [[Avengers]].<ref name="TA">''[[The Avengers]]''</ref>

==Trivia==
*In the comics, Senator Boynton was a senator who authorized Project [[Firepower]] in order to destroy [[Iron Man]].

==References==
{{Reflist}}

==External Links==
*{{Marvel|Senator Boynton}}
[[Category:Characters]]
[[Category:The Avengers Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]