{{Imageless}}
{{Character
|image =
|real name = Braddock
|species = [[Humans|Human]]
|affiliation = {{Affiliation|SHD1}}
|citizenship = 
|title = Agent of [[S.H.I.E.L.D.]]
|gender = 
|movie = ''[[Avengers: Endgame]]'' <small>(mentioned)</small>
|status = Unknown}}
{{Quote|I said bring them in."<br>"They're trying, ma'am, but Braddock's unit has been stopped by lightning strikes.|[[Peggy Carter]] and a [[S.H.I.E.L.D.]] agent|Avengers: Endgame}}
Agent '''Braddock''' was a [[S.H.I.E.L.D.]] agent during the [[1970s]].

==Biography==
During a meeting with other agents in his office in [[1970/Time Heist|1970]], [[Peggy Carter]] reported that Braddock hadn't checked in that day.<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Peggy Carter]] † - Superior

==Trivia==
*In the comics, the [[w:c:marvel:Category:Braddock Family|Braddock family]] is a British family composed of various superheroes and supervillains. It was lead by [[w:c:marvel:James Braddock Sr.|James Braddock Sr.]], that fathered with his wife [[w:c:marvel:Lady Elizabeth Braddock|Elizabeth Braddock]] three children: the mutant villain [[w:c:marvel:James Braddock Jr.|Jamie Braddock]], [[w:c:marvel:Brian Braddock|Brian Braddock]], eventually known as '''Captain Britain''', and his twin sister [[w:c:marvel:Elizabeth Braddock|Betsy Braddock]], also known as '''Psylocke'''.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:S.H.I.E.L.D. Agents]]