{{Character
|image = Brahlstill.png
|real name = Brahl
|gender = Male
|species = [[Achernonians|Achernonian]]
|DOD = [[2014|October 2014]]<ref>[http://comicbook.com/marvel/2016/08/25/guardians-of-the-galaxy-vol-2-director-reveals-when-film-is-set/ ''Guardians of the Galaxy Vol. 2'' Director Reveals When Film Is Set]</ref>
|affiliation = {{Affiliation|RVG}}<br>*{{Affiliation|YRC}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|docuseries = ''[[Legends]]''<br>*''[[The Ravagers]]''
|actor = [[Stephen Blackehart]]
|status = Deceased}}
{{Quote|Ain't so tough now without your toys, are ya?|Brahl to [[Rocket Raccoon]]|Guardians of the Galaxy Vol. 2}}
'''Brahl''' was a member of the [[Yondu Ravager Clan]] who sided with [[Taserface]] against [[Yondu Udonta]]. He was eventually killed by Udonta during his escape.

==Biography==
{{Rewrite}}
===Ravager Restlessness===
[[Yondu Udonta]]'s faction of [[Ravagers]] went to the [[Iron Lotus]] on [[Contraxia]] to relax. Guarded by Brahl and [[Halfnut]], Udonta patronized a local brothel. Later, [[Stakar Ogord]] confronted Udonta, recounting exiling him years ago for breaking the Ravager code. 
Meanwhile, Taserface drank with [[Retch]] and [[Kraglin Obfonteri]], discussing how Udonta might be going soft and suggested that alternate leadership might be more profitable for the crew. Just as Ogord left, [[Ayesha]] arrived to hire Udonta's faction to hunt down the [[Guardians of the Galaxy]], who had stolen [[Anulax Batteries]] from them. Udonta took the job.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===[[Attack on Berhert]]===
The [[Yondu Ravager Clan]] landed on the [[Berhert]] where they approached the wrecked ''[[Milano]]'', which was playing [[Awesome Mix Vol. 2|music]] loudly. However, unbeknownst to them, it was a trap set by [[Rocket Raccoon]], who was perched in a nearby tree. A few Ravagers wee knocked out by needles shot at them. Others were launched into the air repeatedly by compression mines. Rocket then planted electric charges on many of the remaining Ravagers' heads and electrocuted them.

Eventually, Rocket ran out of traps and was cornered by Brahl and another Ravager. Rocket knocked them unconscious in unarmed combat. Suddenly, a whistle was heard, followed by the [[Yaka Arrow]] hovering right in front of Rocket's face, who was confronted by [[Yondu Udonta]] along with the remaining Ravagers. After consideration, Udonta decided to not capture Rocket, but take the batteries and sell them instead - infuriating the other Ravagers. [[Taserface]] was particularly unhappy with Udonta's leadership, accusing him of cowardice and costing them money. The Ravagers argued for a bit until their standoff was ended by [[Nebula]], who shot off Yondu's [[Yaka Arrow Controller]], knocking him out.<ref name="GotGV2"/>

===The Mutiny===
Aboard the ''[[Eclector]]'' (now led by [[Taserface]]), Brahl and [[Halfnut]] ejected all the Ravagers that sided with Udonta, including [[Tullk]] and [[Oblo]], through an airlock into space.

[[Kraglin Obfonteri]] eventually had a change of heart and retrieved Udonta's larger prototype [[Yaka Arrow Controller]] and decided to help him escape, as he regretted that the mutiny became so destructive. Udonta told Kraglin to get the third [[Quadrant]] ready for release. Brahl was among the mutinous Ravagers who was shot with the Yaka Arrow as Yondu took his revenge and regained control of the ship.<ref name="GotGV2"/>

==Abilities==
*'''Expert Thief''': As a member of the [[Yondu Ravager Clan|Ravagers]], Brahl is a highly skilled thief.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ravagers]]
**[[Yondu Ravager Clan]] - Teammates
***[[Taserface]] † - Leader
***[[Retch]] †
***[[Halfnut]] †
***[[Gef]] †
***[[Scrote]] †
***[[Narblik]] †
***[[Vorker]] †
***[[Huhtar]] †
{{Col-2}}

===Enemies===
*[[Guardians of the Galaxy]]
**[[Rocket Raccoon]]
**[[Groot]]
*[[Yondu Udonta]] † - Former Leader and Killer
*[[Tullk]] † - Former Teammate and Victim
*[[Oblo]] † - Former Teammate
*[[Kraglin Obfonteri]] - Former Teammate
{{Col-end}}

==Trivia==
*On the alternate future of [[w:c:marvel:Earth-691|Earth-691]], Brahl is a member of the [[w:c:marvel:Minions of Menace|Minions of Menace]], and an enemy of the [[Stakar Ogord's Team|original Guardians of the Galaxy]].

==Behind the Scenes==
*[[Sean Taylor]] was a stunt double for [[Stephen Blackehart]] in the role of Brahl.

==References==
{{Gallery|Brahl/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Legends Characters]]
[[Category:Achernonians]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Red Eyes]]
[[Category:Criminals]]
[[Category:Ravagers Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yondu Udonta]]