{{SomethingElse|alternate versions of Brandt|Hub:Brandt|Brandt's Character Hub}}
{{Character
|image = Senator Brandt.jpg
|real name = Brandt
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Senator
|affiliation = {{Affiliation|USC}}
|movie = ''[[Captain America: The First Avenger]]''
|comic = ''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Michael Brandon]]
|status = Alive}}
{{Quote|Senator Brandt, glad to see you."<br>"Why exactly am I in Brooklyn?|[[Chester Phillips]] and Brandt|Captain America: The First Avenger}}
'''Brandt''' was a member of the United States Senate who was on a number of special committees.

==Biography==
===[[Project Rebirth]]===
{{Quote|Geez! Somebody give that [[Steve Rogers|kid]] a sandwich.|Brandt|Captain America: The First Avenger}}
Brandt was one of the patrons of [[Project Rebirth]], working with Colonel [[Chester Phillips]] of the [[Strategic Scientific Reserve]] and Doctor [[Abraham Erskine]].

Brandt witnessed the successful use of the [[Super Soldier Serum]], and how [[Heinz Kruger]] had [[Assassination of Abraham Erskine|assassinated]] Erskine, realizing that the recipient of the serum, [[Steve Rogers]], could become a symbol for the American spirit during the war, and gave him the opportunity to serve his country by doing fund-raising shows for the war effort under the identity of a costumed hero "[[Captain America (Fiction)|Captain America]]".

Brandt successfully petitioned that Rogers receive the Medal of Honor to reward his heroic [[Liberation of Allied Prisoners of War|rescue of 400 Allied soldiers]] from a [[HYDRA]] base in [[Austria]], However, Rogers did not attend the award ceremony as he chose to stay in [[Europe]] and participate in the war effort against HYDRA with Colonel Phillips and the Strategic Scientific Reserve.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Army]]
**[[Chester Phillips]] †
**[[Steve Rogers]]
**[[Watcher Informant]]
*[[Strategic Scientific Reserve]]
**[[Abraham Erskine]] †
**[[Peggy Carter]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Heinz Kruger]] †
{{Col-end}}

==Behind the Scenes==
*[[Jeff Goldblum]] was offered to portray Senator Brandt in ''[[Captain America: The First Avenger]]'', but he didn't take the role.<ref>[http://uproxx.com/movies/jeff-goldblum-captain-america-the-first-avenger-almost-cast-thor-ragnarok/ Kevin Feige Says Jeff Goldblum Was Almost In ‘Captain America: The First Avenger’]</ref> Goldblum would later go to portray the [[Grandmaster]] in ''[[Thor: Ragnarok]]''.

==Gallery==
<gallery>
Kruger-CATFA.jpg
Chester-Phillips-Project-Rebirth.jpg
SRogers-RecruitedByBrandt.jpg
Steve-Rogers-Recruited-by-Government.jpg
Captain and Senator Brandt.jpg
Cap photo.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]