{{Character
|image = Bret Johnson Profile.png
|real name = Bret Johnson
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|affiliation = {{Affiliation|US4}}<br>*{{Affiliation|AFSC}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]'' <small>(flashback)</small>
|actor = [[Pete Ploszek]]
|status = Alive}}
{{Quote|You're a decent pilot, but you're too emotional. You do know why they call it a "cockpit", don't you?|Bret Johnson to [[Carol Danvers]]|Captain Marvel (film)}}
'''Bret Johnson''' is an officer within the [[United States Air Force]]. 

==Biography==
[[File:Bret Johnson.png|left|thumb|250px|Johnson mocks [[Carol Danvers]]]]
Bret Johnson enlisted the [[United States Air Force]], serving together with [[Carol Danvers]] and [[Maria Rambeau]]. Although Johnson admired Danvers' skills as a pilot, he constantly mocked her because he believed that men were more suited for the Air Force than women. However, Danvers eventually rose through the ranks to Captain, so Johnson had to accept her service within the military.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Carol Danvers]] - Rival
**[[Maria Rambeau]] †
**Zoë Noble
**Tom Bianchi
**Captain Jenks 
**Officer Cadet Chen
**Officer Cadet Resendiz
**Garrett Pierre
**Erik Del Orbe

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Eyes]]
[[Category:United States Armed Forces Officers]]