{{Stub}}
{{Character
|image = Officer Bristow.jpg
|real name = Bristow
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Officer
|affiliation = {{Affiliation|NYPD}}
|movie = ''[[Spider-Man: Far From Home]]'' <small>([[List of Deleted Scenes|deleted scene]])</small>
|oneshot = ''[[Peter's To-Do List]]''
|actor = [[Tuwaine Barrett]]
|status = Alive}}
'''Bristow''' is an officer of the [[New York City Police Department]].

==Biography==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Nephew

===Allies===
*[[New York City Police Department]]
**[[Clark]]
*[[Spider-Man|Peter Parker/Spider-Man]]
{{Col-2}}

===Enemies===
*[[Manfredi Crime Family]]
{{Col-end}}

==References==
{{Gallery|Bristow/Gallery}}
{{Reflist}}
[[ru:Бристоу]]
[[Category:Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Peter's To-Do List Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:New York City Police Department Officers]]