{{Character
|image = Christopher Fairbank Marvel.png
|real name = 
|alias = Broker<ref name="GotG"/>
|species = 
|citizenship = {{Citizenship|NOV}}
|gender = Male
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]''
|actor = [[Christopher Fairbank]]
|status = Alive}}
{{Quote|I cannot possibly betray the confidentiality of my buyers!|Broker to [[Yondu Udonta]]|Guardians of the Galaxy (film)}}
The '''Broker''' is a merchant who worked on [[Xandar]] and agreed to buy the [[Orb]] from the [[Yondu Ravager Clan|Ravagers]].

==Biography==
===Selling Stolen Items===
====Dealing with the Ravagers====
{{Quote|It's my policy never to discuss my clients, or their needs."<br>"Yeah, well, I almost died getting it for you."<br>"An occupational hazard, I'm sure, in your line of work.|Broker and [[Star-Lord]]|Guardians of the Galaxy (film)}}
[[File:StarLord-GivingBrokerOrb.jpg|thumb|left|250px|Broker and [[Star-Lord]] discuss selling the [[Orb]]]]
The Broker was contacted by [[Yondu Udonta]] of the [[Yondu Ravager Clan|Ravagers]], who wished to obtain the [[Orb]] and sell it through him. When [[Star-Lord]] learned of Yondu's agreement, he left the Ravagers and stole the Orb. He brought it to the [[Broker's Shop]] on [[Xandar]] and attempted to sell the Orb to him. The Broker questioned Star-Lord and in the process learned that the Orb was also sought by [[Ronan the Accuser]]. Fearing for his life if he acquired the Orb, the Broker refused to take the Orb and evicted Star-Lord from his shop.

Later, he was visited by Udonta and [[Kraglin Obfonteri]], who threatened to kill him if he did not tell them who had planned to buy the Orb from him. He revealed his client to be [[Taneleer Tivan]], which led the Ravagers to [[Knowhere]].
[[File:Guardians Of The Galaxy FBC0080 comp v067.1071.jpg|thumb|250px|Broker present during the [[Battle of Xandar]]]]
He was present during the [[Battle of Xandar]] and witnessed Ronan's death at the hands of the [[Guardians of the Galaxy]].<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Facilities==
*'''[[Broker's Shop]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Collector|Taneleer Tivan/Collector]]
*[[Guardians of the Galaxy]]
**[[Star-Lord|Peter Quill/Star-Lord]] - Customer 
**[[Gamora]] †
**[[Drax the Destroyer]]
**[[Rocket Raccoon]]
**[[Groot]]
*[[Ravagers]]
**[[Yondu Ravager Clan]]
***[[Yondu Udonta]] † - Temporary Enemy
***[[Kraglin Obfonteri]]
{{Col-2}}

===Enemies===
*[[Ronan the Accuser]] †
*[[Sakaarans]]
{{Col-end}}

==Trivia==
*In the comics, the Broker was a slaver who used parasites to trap other individuals to his Bodyguard Cadre. He was later killed by [[w:c:marvel:Century (Alien) (Earth-616)|Century]].
*[[Scrote]] and the Broker have very similar facial features, hinting that these characters may be related as being from the same race.

==Behind the Scenes==
*The Broker was apparently supposed to make an appearance in ''[[Thor: Ragnarok]]'' as reported from a set visit to the concept art room that would have involved him and the [[Grandmaster]] sharing a scene but it was presumably cut from the film.

==References==
{{Gallery|Broker/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Comics Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]