{{Character
|image = Bron-Char (Infobox - 002).jpg
|real name = Bron-Char
|species = [[Kree]]
|citizenship = {{Citizenship|KRE}}
|gender = Male
|affiliation = {{Affiliation|STF}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]''
|actor = [[Rune Temte]]
|status = Alive}}
'''Bron-Char''' is a [[Kree Empire]] operative and a member of the [[Starforce]]. He went with his team on [[Torfa]] to rescue [[Soh-Larr]], only to be [[Ambush in Torfa|ambushed]] by [[Talos]] and some of his [[Skrulls|Skrull]] subordinates. Bron-Char later traveled to the [[Planet C-53]], where he faced [[Captain Marvel]] who had turned against the [[Kree]].

==Biography==
===[[Kree-Skrull War]]===
====[[Ambush in Torfa]]====
[[File:Captain Marvel (film) 61.jpg|left|thumb|250x250px|Bron-Char and the [[Starforce]] are dispatched to [[Torfa]] ]]
As a member of the [[Starforce]], Bron-Char was summoned for a rescue mission on [[Torfa]] to save [[Kree]] spy [[Soh-Larr]] who was captured by the [[Skrulls]] led by [[Talos]]. Before listening to the mission briefing by [[Yon-Rogg]], Bron-Char engaged in friendly banter with his teammates [[Vers]], [[Att-Lass]] and [[Korath]].

Arriving on Torfa, Bron-Char, Yon-Rogg, Vers and Korath made their way to a temple where Soh-Larr's beacon had been detected. As Vers entered the temple, Bron-Char and his teammates did their best to keep the approaching [[Torfans]] at bay. However, they turned out to be [[Skrulls]] in disguise, and Bron-Char thus engaged in a [[Ambush in Torfa|fight]] against them, taking down several of them with his energy gauntlets until Yon-Rogg ordered the Starforce to fall back to the ''[[Helion]]''.

In the aftermath of the ambush and Vers' capture, the Starforce was contacted by Vers, who had [[Escape from the Skrulls' Ship|escaped]] from the Skrulls and was stranded on [[Planet C-53]]. As they traveled there to rendezvous with her, Bron-Char asked his teammate [[Minn-Erva]] whether she had already been to the planet, only to be told that she had and that the planet was a filthy place.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====[[Battle at Mar-Vell's Laboratory]]====
Bron-Char took part in the takeover of [[Mar-Vell]]'s [[Mar-Vell's Laboratory|laboratory]] as the [[Starforce]] captured [[Captain Marvel]] and her allies. Bron-Char was present when Captain Marvel was brought to the [[Supreme Intelligence]], and he was knocked unconscious when she broke free of it. Still, Bron-Char regained consciousness and chased her, finding her as she taunted her former teammates.
[[File:Bron-Char.jpg|thumb|250px|Bron-Char defeated by [[Captain Marvel]]|right]]
Bron-Char attempted to attack her, but Captain Marvel used her newly released tremendous powers to cause him to fall on the ground. Bron-Char then resumed the attack, hitting her hard with a pinball game table, but this was too insufficient to defeat Captain Marvel, who blasted him with a photon blast, knocking him several meters away. As it was revealed that Captain Marvel did not have the [[Tesseract]] the Starforce was looking for, Bron-Char attempted to restrain her from chasing Yon-Rogg who left, but he was once again defeated.<ref name="CM"/>

==Personality==
Bron-Char is a loyal warrior of the [[Starforce]]. In battle, being relatively larger and stronger than the rest of them, he prefers more crude and direct methods like melee or unarmed combat. Outside of combat and in friendly banter with his teammates, he has a dry sense of humor.

==Powers and Abilities==
===Powers===
*'''Kree Physiology''': As a [[Kree]], Bron-Char possesses all of the various superhuman attributes common among his people, such as superhuman strength, durability, agility, and an efficient healing factor.
**'''Superhuman Strength''': Bron-Char is superhumanly strong and possesses greater physical strength than the average Kree as a Starforce warrior. His incredible superhuman strength allows him to lift very heavy objects and send the full-sized humanoids flying through the air.
**'''Superhuman Durability''': Bron-Char's body is more resistant to physical damage than that of a human being. He was able to resist several hits from Vers, even when she had already fully unlocked her powers.
**'''Enhanced Agility''': Bron-Char has greater agility, dexterity, balance and body coordination than a regular human being.
**'''Regenerative Healing Factor''': As with all Kree, Bron-Char possesses a healing factor which allows him to recover from injuries in a much shorter timespan than humans.

===Abilities===
*'''Expert Combatant''': Bron-Char is a highly competent unarmed combatant. He was able to defeat several [[Skrulls]] and fight against [[Vers]] for a while, before being subdued.

==Equipment==
*'''[[Starforce Uniform]]''': Bron-Char possesses a uniform of [[Kree]] origin to use on his [[Starforce]] missions. The uniform has a built-in universal translator that allows its wearer to understand the language of anyone they interact with and be able to speak their language back to them. The uniform also contains a device capable of analyzing and identifying any object placed within it on the uniform's sleeve. The uniform's color scheme can also be customized to suit the user's preferences via a device located on the uniform's sleeve, though Bron-Char himself never had any reason to do this. It also includes a collapsible helmet that can fit around the wearer's head. The helmet can generate its own atmosphere and allows the wearer to breathe in the vacuum of space, as well as underwater, where it will give off a blue glow to provide light.

===Weapons===
*'''Energy Gauntlets''': Bron-Char wielded a pair of gauntlets integrated into his uniform that could be charged and augmented with energy that greatly enhanced his striking potency and increased the damage he could do to opponents with his blows.

===Vehicles===
*'''''[[Helion]]''''': During missions with the Starforce, Bron-Char was transported on this ship with his companions.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Kree Empire]]
**[[Supreme Intelligence]] - Superior
**[[Soh-Larr]] 
**[[Starforce]] - Teammates 
***[[Yon-Rogg]] - Leader
***[[Minn-Erva]] † 
***[[Korath]] † - Former Teammate
***[[Att-Lass]] 
**[[Accusers]]
***[[Ronan the Accuser]] †
{{Col-2}}

===Enemies===
*[[Skrulls]]
**[[Talos]]
**[[Soren]]
**[[Talos' Daughter]]
*[[Captain Marvel|Carol Danvers/Captain Marvel]] - Former Teammate and Former Friend 
*[[Nick Fury]] 
*[[Maria Rambeau]] †
*[[Goose]]
{{col-end}}

==Trivia==
*In the comics, '''Bron Char''' was an agent of the [[w:c:marvel:Lunatic Legion|Lunatic Legion]]. During a Kree invasion of [[Earth]], he was strong enough to destroy a replica of [[Captain America's Shield]] located in the [[Smithsonian Institution]].

==Behind the Scenes==
*[[Joe Bucaro III]] and [[Sonny Surowiec]] were stunt doubles for [[Rune Temte]] in the role of Bron-Char.
*[[Rune Temte]] described Bron-Char as the ''"bigger, stronger guy who fights with his fists."''

==References==
{{Gallery|Bron-Char/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Bron Char}}
*{{WP|Bron-Char|Bron Char}}
[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Kree]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Villains]]
[[Category:Starforce Members]]