{{Character
|image = Bryant.jpg
|real name = C. Bryant 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{Military Rank|GEN}}
|affiliation = {{Affiliation|US1}}<br>{{Affiliation|USDD}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = 
|status = Alive}}
General '''C. Bryant''' is a high-ranking [[United States Army]] officer.

==Biography==
Bryant was present at the [[United States Department of Defense]] hearing about the fall of [[S.H.I.E.L.D.]]. He listened to [[P. Wenham]] and [[S. Scudder]] question [[Natasha Romanoff]] about her involvement in the [[HYDRA Uprising]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Department of Defense]]
**[[J. Sandell]]
**[[S. Scudder]]
**[[P. Wenham]]
{{Col-2}}

===Enemies===
*[[Black Widow|Natasha Romanoff/Black Widow]] †
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Officers]]