{{Stub}}
{{Character
|image = Cajun.jpg
|real name = Stephen Del Bagno
|alias = Cajun<ref name="CM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US4}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]'' <small>(flashback)</small>
|actor = [[Stephen Del Bagno]]
|status = Alive}}
'''Stephen "Cajun" Del Bagno''' is a fighter pilot in the [[United States Air Force]].

==Biography==
Cajun played Crud with [[Spider]], [[Carol Danvers]] and [[Maria Rambeau]] in [[Pancho's Bar]].<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Spider]]
**[[Carol Danvers]]
**[[Maria Rambeau]] †

==References==
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Officers]]