{{Character
|image = Agent Cale.jpg
|real name = Cale
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|SHD2}}
|title = Agent of [[S.H.I.E.L.D.]]
|movie = ''[[Thor (film)|Thor]]''
|actor = [[Patrick O'Brien Demsey]]
|status = Alive}}
{{Quote|Is there a Renaissance Fair in town?"<br>"Call it in."<br>"Yeah. Base, we've got [[Sif|Xena]], [[Hogun|Jackie Chan]], and [[Fandral|Robin Hood]].|[[Garrett]] and Cale|Thor (film)}}
Agent '''Cale''' is a member of [[S.H.I.E.L.D.]] assigned to monitor [[Thor]] before the [[Battle of Puente Antiguo]].

==Biography==
{{Quote|[[S.H.I.E.L.D.|They]] want an update."<br>"Tell them that [[Thor|he]]'s eating eggs."<br>"Scrambled or fried?|[[Garrett]] and Cale|Thor (film)}}
After [[Mjølnir]] was found in [[Puente Antiguo]], [[New Mexico]], [[S.H.I.E.L.D.]] occupied the town doing tests. Cale was one of the agents present. As [[Sif]] and the [[Warriors Three]] came to the town seeking the exiled [[Thor]], Cale was on the roof of a building with [[Garrett]] observing. They saw the four, commented on their appearance and reported it to their superiors.<ref name="T">''[[Thor (film)|Thor]]''</ref>

==Relationships==
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Nick Fury]] - Former Director
**[[Maria Hill]] - Former Deputy Director
**[[Phil Coulson]] † - Former Superior
**[[Garrett]] - Colleague and Partner
*[[Thor]] - Target
*[[Sif]] - Target
*[[Warriors Three]] - Targets
**[[Fandral]] †
**[[Hogun]] †
**[[Volstagg]] †

==Trivia==
*In a [[List of Deleted Scenes|deleted scene]], Cale was knocked out by [[Volstagg]].

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:S.H.I.E.L.D. Agents]]