{{Otheruses|Cameron Klein}}
{{Character
|image = Captain's Orders.png
|real name = Cameron Klein
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Agent of [[S.H.I.E.L.D.]] <small>(formerly)</small>
|affiliation = {{Affiliation|SHD3}} <small>(formerly)</small><br>*[[Theta Protocol]] <small>(formerly)</small><br>[[Nick Fury's Crew]]
|movie = ''[[Captain America: The Winter Soldier]]''<br>''[[Avengers: Age of Ultron]]''<br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|comic = ''[[Captain America: Civil War Prelude]]''<br>''[[Captain Marvel Prelude]]''
|actor = [[Aaron Himelstein]]
|status = Alive}}
{{Quote|Number six [[Lifeboats|boat]] is topped and locked. Or, uh... or stocked, topped. It... it's, uh, full of people.|Cameron Klein|Avengers: Age of Ultron}}
'''Cameron Klein''' is a former [[S.H.I.E.L.D.]] technician who stayed loyal to [[Steve Rogers|Captain America]] during the [[Battle at the Triskelion]] and stood against [[Brock Rumlow]] in the face of death. He was later recruited by [[Nick Fury]] to assist in the [[Battle of Sokovia]].

==Biography==
===S.H.I.E.L.D. Agent===
====[[Project Insight]]====
{{Quote|I'm not gonna launch those [[Helicarrier#Insight Helicarriers|ships]]... [[Steve Rogers|Captain]]'s orders."<br>"Move away from your station!|Cameron Klein and [[Brock Rumlow]]|Captain America: The Winter Soldier}}
[[File:Cap2 1080p 5881.jpg|thumb|left|250px|Klein's life is threatened by [[Brock Rumlow]]]]
Cameron Klein was in control of the [[Project Insight]] launch sequence. However, following [[Steve Rogers|Captain America]]'s revelation of [[HYDRA]]'s infiltration within [[S.H.I.E.L.D.]], he refused to launch the [[Helicarrier]]s. [[Brock Rumlow]] fought his way into the control center and threatened to kill Klein when he remained defiant but [[Sharon Carter]] defended him by putting a gun to Rumlow's head. A [[Battle at the Triskelion|gunfight]] between S.H.I.E.L.D. and HYDRA agents ensued and Carter kicked Klein's chair when Rumlow tried to shoot him, thus saving his life. Klein took shelter underneath his desk until the [[STRIKE]] team fled.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

====Aiding the Avengers====
{{Quote|[[Lifeboats]] secure to deploy, disengage in 3... 2... take 'em out.|Cameron Klein|Avengers: Age of Ultron}}
[[File:Klein-Aids-Avengers.jpg|left|thumb|250px|Klein aids [[S.H.I.E.L.D.]] in the [[Battle of Sokovia]]]]
Klein was later recruited by [[Nick Fury]] and [[Maria Hill]] along with several other former [[S.H.I.E.L.D.]] agents in relaunching the 'mothballed' [[Helicarrier]] in a bid to evacuate the citizens of [[Sokovia]] before [[Ultron]] could enact his plan during the [[Battle of Sokovia]]. Upon arrival, Klein launched the Helicarrier's lifeboats to the now levitating city of [[Novi Grad]] so that the [[Avengers]] and local law enforcement could commence with the evacuation of the city.
[[File:Klein-Saved-From-Ultron-Sentry.jpg|thumb|250px|Klein being saved from an [[Ultron Sentries|Ultron Sentry]]]]
Before long the majority of the civilians who had been left on Novi Grad had been evacuated onto the Helicarrier while Klein monitored the progress and reported to Fury and Hill. In an attempt to stall their efforts, an [[Ultron Sentries|Ultron Sentry]] crash landed onto the bridge of the Helicarrier where it destroyed the Conference Table and would have attacked and killed Klein if it had not been for the combined efforts of Nick Fury and Maria Hill.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

====Working with Nick Fury====
{{Quote|Tell Klein we'll meet him at...|[[Nick Fury]] to [[Maria Hill]]|Avengers: Infinity War}}
Klein would remain a confidant for [[Nick Fury]] and [[Maria Hill]] when they decided to take themselves off the radar.<ref name="CMP">''[[Captain Marvel Prelude]]''</ref> While Fury and Hill were driving through [[Atlanta]] in [[2018]], Fury told Hill to contact Klein and have them meet up; however, both Fury and Hill were victims of the [[Snap]] before they could meet him.<ref name="AIWPCS">''[[Avengers: Infinity War]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

==Personality==
{{Expand}}
''To be added''

==Abilities==
*'''Expert Technician''': ''To be added''

==Facilities==
*'''[[Triskelion]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small> - Former Colleagues
**[[Sharon Carter]] - Former Colleague and Savior 
*[[Nick Fury's Crew]]
**[[Nick Fury]] - Leader
**[[Maria Hill]]
*[[S.H.I.E.L.D.]] <small>(Second Incarnation)</small>
**[[Phil Coulson]] †
**[[Sam Koenig]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Colleague
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Thor]]
**[[Hulk|Bruce Banner/Hulk]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Colleague
**[[Hawkeye|Clint Barton/Hawkeye]] - Former Colleague
**[[War Machine|James Rhodes/War Machine]]
**[[Quicksilver|Pietro Maximoff/Quicksilver]] †
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Vision]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Brock Rumlow]] † - Former Colleague and Attempted Killer
*[[Ultron]] †
**[[Ultron Sentries]] †
{{Col-end}}

==Trivia==
*In the comics, Cameron Klein is a technician working for [[S.H.I.E.L.D.]], and the grandson of [[w:c:marvel:Stanley Klein|Stanley Klein]], a [[United States Armed Forces]] private rescued by [[Steve Rogers|Captain America]] and the [[Howling Commandos]] during [[World War II]].
**S.H.I.E.L.D. Agent [[Hank Thompson|Cameron Klein]] from ''[[Agents of S.H.I.E.L.D.]]'' is also based on the same character.

==Behind the Scenes==
*[[Aaron Himelstein]] was originally credited as '''Launch Tech #1''' in ''[[Captain America: The Winter Soldier]]''.

==References==
{{Gallery|Cameron Klein/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Nick Fury's Crew Members]]