{{SomethingElse|alternate versions of Carina|Hub:Carina|Carina's Character Hub}}
{{Character
|image = Krylorian.png
|real name = Carina
|species = [[Krylorians|Krylorian]]
|gender = Female
|DOD = [[2014|August 2014]]
|affiliation = {{Affiliation|TVN}}
|movie = ''[[Thor: The Dark World]]'' <small>([[List of Post-credits Scenes|mid-credits scene]])</small><br>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
|comic = ''[[Guardians of the Galaxy Prequel Infinite Comic]]''<br>''[[Guardians of the Galaxy Vol. 2 Prelude]]''
|actor = [[Ophelia Lovibond]]
|status = Deceased}}
{{Quote|I will no longer be your slave!|Carina to the [[Collector]]|Guardians of the Galaxy (film)}}
'''Carina''' was a [[Krylorians|Krylorian]] slave of the [[Collector]], acting as his aide and servant. She eventually grew tired of her master's cruel treatment of her and, in an attempt to kill him, she tried to harness the power of the [[Power Stone]], but she could not handle its extreme power and was quickly killed.

==Biography==
===Serving the Collector===
====Presenting the Asgardians====
{{Quote|I present to [[Asgardians|you]], Taneleer Tivan, the Collector."<br>"Asgardians, it's an honor.|Carina and the [[Collector]]|Thor: The Dark World}}
[[File:Thor the dark world 3253.jpg|left|250px|thumb|Carina brings [[Sif]] and [[Volstagg]] to the [[Collector]]]]
Carina was the aid and servant of the [[Collector]], a position she abhorred due to her master's negative treatment towards her and her predecessors. She presented the [[Asgardians]] Lady [[Sif]] and [[Volstagg]] to her master at his [[Collector's Museum|museum]] when they brought him the [[Aether]].<ref name="TTDWPCS">''[[Thor: The Dark World]]'' [[List of Post-credits Scenes|Mid-credits Scene]]</ref>

Carina defended her master when the Asgardians questioned his methodology, which involved the imprisonment of living creatures. After the Asgardians left, Carina and Tivan discussed plans to collect the other [[Infinity Stones]], starting with the [[Orb]]. Tivan suggested hiring [[Gamora]]; Carina was unsure of that idea given Gamora's connection to [[Thanos]].<ref name="GotGPIC">''[[Guardians of the Galaxy Prequel Infinite Comic]]''</ref>

====Claiming the Orb====
[[File:Dark Elf.jpg|thumb|250px|Carina working for the [[Collector]]]]
{{Quote|I don't have to tell you what happened to the [[Krylorian Attendant|last attendant]] who disappointed me. Do I?|[[Collector]] to Carina|Guardians of the Galaxy (film)}}
While serving her master by polishing the cages in the [[Collector's Museum]], Carina was reminded by the Collector that the [[Krylorian Attendant|last attendant]] who served him became a part of his museum when she disappointed him. Carina worked tirelessly to please her master despite her own growing hatred of him.
[[File:Carina Welcomes.png|left|thumb|250px|Carina finally comes to personally greet [[Gamora]]]]
When Gamora arrived at [[Knowhere]] in the company of the [[Guardians of the Galaxy]] with the intention of selling the [[Orb]] to him, she ordered an appointment with the Collector through Carina. Carina chose to make the Guardians wait before calling in the group after [[Rocket Raccoon|Rocket]] and [[Drax the Destroyer]] had broken into a drunken brawl. Carina stood by as the Collector explained the power of the Infinity Stone.
[[File:CarinaDying-GOTG.png|250px|thumb|Carina dies upon touching the [[Power Stone]]]]
Upon hearing about the immense power of the stone, Carina sought to take the stone and use this power to free herself from her cruel employment, not understanding everything she heard Carina grabbed the stone in an attempt to use it for herself to kill the Collector. However, to her surprise the stone was more powerful than she realized that it instantaneously began ripping Carina's body from the inside, causing a massive explosion and making Carina scream in agony. The [[Power Stone]] made Carina's body disintegrate in a purple explosion, which only injured Tivan, but destroyed most of his collection.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Personality==
Carina had always to tolerate the cruel treatment of the [[Collector]], her master. Abhorring her position as the Collector's aide for his negative treatment towards both her and her predecessors, Carina became a repressed individual, despising her master secretly while pretending to be faithful towards him, such as when she defended her master's Asgardian methodology. Desperate to achieve her freedom at any cost, when Carina became aware of the immense power of the [[Power Stone]], she immediately grabbed it and announced that she will be no longer his slave. However, after hearing everything the Collector said, Carina refused to understand the Stone's power, and she ended up suffering an agonizing death.

==Facilities==
[[File:Museum.png|thumb|250px|Carina entering the museum]]
*'''[[Collector's Museum]]''': The Collector's Museum was located in [[Knowhere]], where [[Taneleer Tivan]] would store the various objects and specimens in his collection, and where Carina served as Tivan's slave. She would clean the vault and introduce guests to Tivan. This included the [[Asgardians]] when they came to deliver the [[Aether]], as well as the [[Guardians of the Galaxy]] when they came to sell the [[Orb]]. When Tivan explained to the Guardians that the Orb contained an [[Power Stone|Infinity Stone]], Carina took the opportunity to escape slavery, grabbing onto the stone, killing herself, and heavily damaging the museum in the process.
*'''[[Boot of Jemiah]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Sif]] - Guest
*[[Volstagg]] † - Guest
*[[Guardians of the Galaxy]] - Guests
**[[Star-Lord|Peter Quill/Star-Lord]]
**[[Gamora]] †
**[[Rocket Raccoon]]
**[[Groot]]
*[[Tivan Group]]
**[[Krylorian Attendant]] † - Predecessor
{{Col-2}}

===Enemies===
*[[Collector|Taneleer Tivan/Collector]] - Former Master and Attempted Victim
{{Col-end}}

==Trivia==
*In the comics, '''Carina Tivan''' is the daughter of the Collector, who sent her to seduce one of his greatest enemies, [[w:c:marvel:Michael Korvac (Earth-691)|Michael Korvac]].
*Carina is the second "minor servant" character from an earlier film to be killed in ''Guardians of the Galaxy'', the first being [[The Other]].

==Behind the Scenes==
*The character was originally dubbed "Maverdevia", a label created by the cameraman who helped [[James Gunn]] film the [[List of Post-credits Scenes|post-credits scene]] for ''Thor: The Dark World''. The real name of the character was later revealed to be Carina.
*[[Ophelia Lovibond]] was uncredited for her appearance in ''[[Thor: The Dark World]]''.
*[[Sian Milne]] was a stunt double for [[Ophelia Lovibond]] in the role of Carina.

==References==
{{Gallery|Carina/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Carina Tivan}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Comics Characters]]
[[Category:Krylorians]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Pink Hair]]
[[Category:Green Eyes]]
[[Category:Tivan Group Employees]]
[[Category:Infinity Stones Users]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Themselves]]
[[Category:Characters Killed by Carina]]