{{Character
|image = CarloZoom.png
|real name = Carlo
|alias = Cuz<ref name="TR"/>
|gender = Male
|DOD = [[2017|Late 2017]]<ref name="TR"/><ref>''[[All the Comforts of Home|Agents of S.H.I.E.L.D.: 5.11: All the Comforts of Home]]''</ref>
|citizenship = {{Citizenship|SAK}}
|actor = [[Steven Oliver]]
|movie = ''[[Thor: Ragnarok]]''
|status = Deceased}}
{{Quote|Carlo, I pardon you."<br>"Oh, thank you!"<br>"You're officially pardoned... from life!|[[Grandmaster]] to Carlo|Thor: Ragnarok}}
'''Carlo''' was the cousin of the [[Grandmaster]], who publicly executed him for committing high treason.

==Biography==
{{Quote|We've located your cousin."<br>"Uh?... Oh good! Yeah, come on, I think [[Thor|you]]'re gonna like this! There he is. Hey cuz... We almost couldn't find you. What, have you been hiding?|[[Topaz]] and [[Grandmaster]]|Thor: Ragnarok}}
[[File:CarloDeath.png|thumb|left|Carlo is disintegrated by the [[Melt Stick]]|250px]]
Guilty of having interfered with the [[Grandmaster]]'s power, Carlo tried to escape from [[Sakaar]] but was found and captured by the [[Sakaaran Guards]]. He was brought before his cousin in [[Grandmaster Palace|his palace]], where Carlo desperately begged for forgiveness. The Grandmaster, who was introducing his newest slave gladiator, [[Thor]] to his new life, solemnly announced that he would pardon him. He then executed him with the [[Melt Stick]], stating he was pardoning him "from life." In his last moments, Carlo screamed and called to Thor for help, before melting in a puddle of organic matter, much to the latter's disgust and horror.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Grandmaster|En Dwi Gast/Grandmaster]] - Cousin and Killer
*[[Collector|Taneleer Tivan/Collector]] - Cousin

===Allies===
*[[Thor]]
{{Col-2}}

===Enemies===
*[[Sakaaran Guards]]
**[[Topaz]] †
{{Col-end}}

==Trivia==
*Carlo's name is a reference to comic book artist {{WPS|Carlo Pagulayan}}. Pagulayan worked on the {{WPS|Planet Hulk}}, one of the comic book storyline that served as an inspiration for ''[[Thor: Ragnarok]]''.
*According to a [[List of Deleted Scenes|deleted scene]], Carlo was killed by [[Grandmaster]] due to gambling away a two humped camel.<ref>[https://www.youtube.com/watch?v=oDVqT9pQjuM Marvel Studios' Thor: Ragnarok -- Thor Meets The Grandmaster (Bonus Extended Scene)]</ref>

==Gallery==
<gallery>
Carlo.PNG
Thor-ragnarok-movie-screencaps com-4512.jpg
CarloRemains.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Yellow Eyes]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Grandmaster]]