{{Otheruses|Carlos}}
{{DISPLAYTITLE:Carlos}}
{{Character
|name = Carlos
|image = Carlos.jpg
|real name = Carlos
|species = [[Humans|Human]]
|citizenship = {{Citizenship|MEX}}
|gender = Male
|affiliation = [[Third Strikers]]
|movie = ''[[Ant-Man (film)|Ant-Man]]'' <small>(flashback)</small>
|comic = ''[[Ant-Man and the Wasp Prelude]]'' <small>(flashback)</small>
|actor = [[Carlos Aviles]]
|status = Alive}}
{{Quote|Yo, man. This guy's got a big-ass safe just sitting in the basement, just chilling.|Carlos to [[Ernesto (Cousin)|Ernesto]]|Ant-Man (film)}}
'''Carlos''' is the boyfriend of [[Emily (Housekeeper)|Emily]] and a friend of [[Ernesto (Cousin)|Ernesto]].

==Biography==
Carlos learned from his girlfriend [[Emily (Housekeeper)|Emily]] that [[Hank Pym|the man]] for whom she worked as a housekeeper had a large safe in the basement of [[Pym Residence|his house]]. He later shared this information with his friend [[Ernesto (Cousin)|Ernesto]] while [[Third Strikers|they]] were playing a game of softball.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

==Relationships==
===Allies===
*[[Emily (Housekeeper)|Emily]] - Girlfriend
*[[Third Strikers]] - Teammates
**[[Ernesto (Cousin)|Ernesto]]

==Gallery==
<gallery>
Carlos and Ernesto.png
Ernesto and Carlos.png
Third Strikers.png
Luis Story Comic.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Third Strikers Members]]