{{Imageless}}
{{Character
|image = 
|real name = Carl Zemo
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|SKV}}
|DOD = [[2015|May 2015]]
|movie = ''[[Captain America: Civil War]]'' <small>(mentioned)</small>
|tv series = ''[[The Falcon and The Winter Soldier]]''<br>*''[[The Whole World Is Watching]]'' <small>(mentioned)</small>
|actor = [[Tanner Michael Bradberry]]
|status = Deceased}}
{{Quote|My son was excited. He could see the [[Iron Man]] from the car window.|[[Helmut Zemo]] to [[T'Challa]]|Captain America: Civil War}}
'''Carl Zemo''' was the son of [[Helmut Zemo]].

==Biography==
===Childhood===
{{Quote|Turkish Delight, it was always my son's favourite.|[[Helmut Zemo]]|The Whole World Is Watching}}
Carl Zemo was born into an aristocratic [[Sokovia]]n barony, and was the son of [[Helmut Zemo]]. Growing up, his favorite confectionary was {{WPS|Turkish delight|Turkish delights}}, which his father kept a box of just for him whenever they visited [[Latvia]].<ref name="TFaTWS104">''[[The Whole World Is Watching|The Falcon and The Winter Soldier: 1.04: The Whole World Is Watching]]''</ref>

===[[Battle of Sokovia]]===
Carl Zemo lived with his father [[Helmut Zemo|Helmut]] and [[Helmut Zemo's Wife|his mother]] in [[Novi Grad]], the capital city of [[Sokovia]]. When [[Ultron]] and the [[Avengers]] [[Battle of Sokovia|battled]] in the city, Carl and his family moved to the countryside, to [[Helmut Zemo's Father|his grandfather]]'s house, which they believed to be safe from the peril. The destruction, however, reached the country, and while his grandfather tried to shield his daughter-in-law and his grandson, they were all killed by the destruction of Novi Grad.<ref name="CACW">''[[Captain America: Civil War]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Helmut Zemo's Father|Grandfather]] †
*[[Helmut Zemo]] - Father
*[[Helmut Zemo's Wife|Mother]] †

===Allies===
*[[Sokovian Armed Forces]]
*[[Avengers]]
**[[Iron Man|Tony Stark/Iron Man]] † - Idol
{{Col-2}}

===Enemies===
*[[Ultron]] † - Killer
**[[Ultron Sentries]] †
{{Col-end}}

==Behind the Scenes==
*Carl Zemo's name is never mentioned in the movie, but can be heard by [[Helmut Zemo]]'s wife in a deleted scene.<ref name="CACWDS">''[[Captain America: Civil War]]'' [[List of  Deleted Scenes|Deleted Scenes]]</ref>

==References==
{{Reflist}}
[[ru:Карл Земо]]
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Royalty]]
[[Category:Students]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ultron]]