{{Character
|image = Cassie Lang Profile.png
|real name = Cassandra Lang
|alias = Cassie Lang<ref name="AM"/><br>Peanut<ref name="AM"/><br>Sweetie<ref name="AMatW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOB = [[2000s#2007|July 20, 2007]]
|affiliation = [[Brookemont Elementary School]] <small>(formerly)</small>
|movie = ''[[Ant-Man (film)|Ant-Man]]''<br>''[[Ant-Man and the Wasp]]''<br>''[[Avengers: Endgame]]''<br>''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(indirectly mentioned)</small>
|comic = ''[[Ant-Man - Scott Lang: Small Time]]'' <small>(mentioned)</small><br>''[[Avengers: Infinity War Prelude]]''<br>''[[Ant-Man and the Wasp Prelude]]''
|actor = [[Abby Ryder Fortson]]<br>[[Emma Fuhrmann]]<br>[[Kathryn Newton]]
|status = Alive}}
{{Quote|Trying to help people isn't dumb."<br>"Well, I screw it up just about every time."<br>"So maybe you just need someone watching your back. Like a partner.|Cassie Lang and [[Scott Lang]]|Ant-Man and the Wasp}}
'''Cassandra "Cassie" Lang''' is the daughter of [[Scott Lang|Scott]] and [[Maggie Lang]].

==Biography==
===Father Figures===
====Biological Father in Prison====
Cassie Lang was born to [[Maggie Lang|Maggie]] and [[Scott Lang]] on [[2000s#2007|July 20, 2007]].<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref> Her father was a petty thief who vowed to quit his life of crime when his daughter was born. When Lang was five years old however, Scott was arrested after breaking into the house of the CEO of [[Vistacorp]] and sending back money the company had stolen from its customers. While Scott was still in prison, Lang's parents divorced. Maggie soon became engaged to [[Jim Paxton]], who raised Lang like his own daughter.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

====Birthday Party====
{{Quote|[[Ant-Man|Daddy]]!"<br>"Peanut! Oh! Happy birthday! I’m so sorry I’m late, I didn’t know what time your party started."<br>"It was on the invitation!|Cassie Lang and [[Scott Lang]]|Ant-Man (film)}}[[File:Scott Cassie birthday.jpg|thumb|left|250px|Lang is finally reunited with her [[Scott Lang|father]]]]
Three years later, Lang had a party for her eighth birthday. [[Scott Lang]] arrived, having been released from prison. Lang was delighted to see him, and father and daughter hugged. Scott presented her with a gift of an ugly stuffed rabbit, which Lang instantly loved. Despite Scott wishing to keep his brief visit a secret, an overexcited Lang went to inform her [[Maggie Lang|mother]] of Scott's arrival; Maggie promptly spat out her drink in surprise, which Lang also happily informed her father of. Maggie and [[Jim Paxton]] spoke to Scott and, after talking in private, Scott left the party, waving goodbye to his disappointed daughter.<ref name="AM"/>

====Bedtime Story====
[[File:Maggie and Cassie.jpg|thumb|250px|Lang speaks to her [[Maggie Lang|mother]]]]
{{Quote|Mommy, is [[Scott Lang|Daddy]] a bad man? I heard some grown-ups talking. They said he was bad."<br>"No, he's not bad. Daddy just gets confused sometimes.|Cassie Lang and [[Maggie Lang]]|Ant-Man (film)}}
The night after the party, Lang was being tucked into bed by her [[Maggie Lang|mother]], who asked if she really liked the gift her [[Scott Lang|father]] had given her; Lang assured Maggie that she did because she loved the rabbit's incredible ugliness. Lang then asked her mother if her father was a bad man because of the way she and [[Jim Paxton]] had spoken about him. However, Maggie assured Lang that Scott was not, just complicated and easily confused.<ref name="AM"/>

====Discussing Daddy====
{{Quote|Are you trying to find my [[Scott Lang|daddy]]?"<br>"Uh, yeah I am, sweetheart. I just want your daddy to be safe."<br>"Hope you don't catch him.|Cassie Lang and [[Jim Paxton]]|Ant-Man (film)}}
Lang joined her [[Maggie Lang|mother]] and [[Jim Paxton]] for breakfast and they discussed [[Scott Lang]], who had just broken out of prison, with Paxton given the task of tracking him down. Lang asked if he was going to find her dad, to which Paxton told her he only wanted him to be safe. In response, Lang told Paxton that she hoped he did not find Scott.<ref name="AM"/>

====Late Night Visit====
[[File:ScottCassie-AntMan.png|thumb|left|250px|Lang is kissed by [[Ant-Man|her father]] as she sleeps]]
The night before he undertook a new top-secret and highly dangerous [[Infiltration into Pym Technologies Headquarters|heist]] under the leadership of his new employer [[Hank Pym]], [[Scott Lang]] put on the [[Ant-Man Suit]] and snuck into [[Maggie Lang]]'s house, going into Lang's bedroom and gazing at her while she was sleeping. Happy at seeing his beloved daughter again, Scott continued to watch Lang for a while before enlarging himself and kissing her forehead. Once he was satisfied with his moment of seeing his daughter, Scott left as Lang continued to sleep.<ref name="AM"/>

===Saved by Ant-Man===
====[[Duel at Maggie Lang's House|Yellowjacket Attacks]]====
[[File:Cassie monster AM.png|thumb|250px|Lang is held hostage by [[Yellowjacket]]]]
{{Quote|Are you a monster?"<br>"Do I look like a monster?"<br>"I want my [[Scott Lang|daddy]]!"<br>"I want your daddy too.|Cassie Lang and [[Yellowjacket]]|Ant-Man (film)}}
Without warning one night, [[Maggie Lang]]'s [[Maggie Lang's House|home]] was attacked by [[Darren Cross]], who was wearing a weaponized [[Yellowjacket Suit]]; Cross threw Maggie out the house and took Lang hostage in her bedroom, telling the terrified child that he wanted to find and kill her father. Lang questioned if Yellowjacket was a monster, something which the super villain did not deny.
[[File:Cassie sees her dad AM.png|thumb|left|250px|Lang learns that [[Ant-Man]] is her father]]
Coming to her rescue, [[Scott Lang]] arrived moments later in the [[Ant-Man Suit]] and battled Cross, both shrinking down to minuscule sizes and fighting on Lang's toy train set. Lang watched in shock as tiny explosions occurred on her train set where the two fought and hundreds of [[Ants]] arrived and attacked Yellowjacket seemingly under Scott's command. Even more shocking was when Scott used a device which caused her train set to instantly grow to gigantic sizes as well as [[Giant Pet Ant|one of the ants]], which grew to the size of a large [[Dogs|dog]].

When [[Jim Paxton]] arrived, he tried to bring Lang to safety, but Yellowjacket cornered them and attempted to kill them both. With only one chance left to save them, Scott then shrunk down to the smallest size possible and attacked Cross, shrinking into his Yellowjacket Suit and damaging its internal mainframe, causing the suit to crush into itself and kill Cross and wipe him out of existence forever. For a moment, Scott was lost to the [[Quantum Realm]], unable to stop shrinking, but he was able to repair his own suit and return to his original size. Once he did, Lang hugged her father tightly. Shortly after as the police rushed up to her room, Lang watched her father make his exit as Ant-Man before reuniting with her mother.<ref name="AM"/>

====Family Dinner====
[[File:Cassie Dinner -AM.png|thumb|250px|Lang has dinner with her whole family]]
Months later<ref name="CACW">''[[Captain America: Civil War]]''</ref>, Lang adopted the [[Giant Pet Ant|giant ant]] as her new pet, treating it like a [[dogs|dog]]. [[Jim Paxton]] and [[Maggie Lang]] invited [[Scott Lang]] to their home for dinner to show their gratitude for everything he had done to protect their family. Paxton even informed Scott that he would not be going back to jail after breaking free the last time. Scott then received a call on his phone and made a quick exit, kissing Lang on the head as he left.<ref name="AM"/>

===Father's Return===
In [[2016]], Lang was reunited with [[Scott Lang|her father]] after he returned home from allying with [[Steve Rogers|Captain America]].<ref name="AIWP">''[[Avengers: Infinity War Prelude]]''</ref> Lang frequently visited her father at his [[Scott Lang's House|house]] during his two-year sentence of house arrest. They played together as he tried to keep Lang entertained without having to leave the house along with [[Luis]] who came sometimes to play with them. 
====Visiting Scott====
{{Quote|Hey, you try and entertain a 10-year-old when you can't leave the house. You know the lengths that I've gone to? Close-up magic. I learned that."<br>"Why can't you just leave my daddy alone?|[[Scott Lang]] and Cassie Lang to [[Jimmy Woo]]|Ant-Man and the Wasp}}
[[File:Ant-Man and the Wasp 150.jpg|thumb|left|250px|Lang playing with her [[Ant-Man|father]]]]
One day in [[2018]], Lang played with her [[Scott Lang|father]] in a tunnel that he had made out of cardboard boxes for them to crawl through as they go in search of treasure. The treasure turned out to be her father's "World's Greatest Grandma" trophy that Lang gave to him. Lang asked if she can take it for show-and-tell at school, but her father refused. They then "escaped" down stairs that had been converted into a slide and ran into the fence. However, her father accidentally put his foot through the perimeter. 
[[File:Antman-wasp-movie-screencaps.com-964.jpg|thumb|250px|Lang speaks with [[Jimmy Woo]]]]
The [[FBI]] then arrived to search the place just as Lang's [[Maggie Lang|mother]] and [[Jim Paxton]] came to pick her up. Lang questioned why the FBI were there and asked Agent [[Jimmy Woo]] why he couldn't leave her father alone. Woo tried to explain to Lang the reason due to Lang violating the [[Sokovia Accords]], but Lang wasn't convinced. After the FBI left, Lang left with her mom but promised to come back. Unbeknownst to Scott, Lang had secretly taken the "World's Greatest Grandma" trophy with her for show-and-tell.<ref name="AMatW" />

====Wanting to be a Hero====
{{Quote|Don't laugh. I'd be a great partner."<br>"Oh, Peanut! You would be awesome. And if I let you, I would be a terrible dad."<br>"Fine. Have [[Wasp|Hope]] be your partner. She's smart."<br>"She reminds me of you.|Cassie Lang and [[Scott Lang]]|Ant-Man and the Wasp}}
[[File:Antman-wasp-movie-screencaps.com-7909.jpg|thumb|250px|left|Lang at [[Ant-Man|her father]]'s house]]
Lang called [[Ant-Man|her father]] looking for her soccer shoes, not knowing that he was currently being held captive. As a result, she went to his house to look for the shoes. The [[FBI]] arrived just after learning that Scott wasn't in his house. Lang went upstairs and found [[Scott Lang's Replacement Ant|an enlarged ant]] in the bathtub. She went back downstairs and tried to prevent [[Jimmy Woo]] and the other FBI agents from going upstairs by claiming that her father was sick. Luckily, Scott made it home in time so as to not raise suspicion.
[[File:Ant-Man and the Wasp 35.jpg|thumb|250px|Lang talking with her [[Ant-Man|father]] about being a hero]]
After the agents left, Scott and Lang had a conversation about him being Ant-Man again. She told him that he needs a partner to watch his back. He found out that she was referring to herself. Scott refused, explaining that if he let her help it would make him the worst parent. Later, back at her mom’s house, she smiled as she witnessed her father, as Giant-Man, on television.
[[File:Ant-Man and the Wasp 09.jpg|thumb|left|250px|Lang hugging [[Ant-Man|her father]] after the end of the house arrest]]
Scott immediately went to visit Lang after having been let out of house arrest. She hugged him which led to Paxton and her mom hugging Scott too. 
[[File:Antman-wasp-movie-screencaps.com-12749.jpg|thumb|250px|Lang shrinks and meets [[Hope van Dyne]]]]
That night, Lang met [[Wasp|Hope van Dyne]] and shrunk down via [[Pym Particles]] for the first time with her father and van Dyne, as they sat in a shrunken car watching the movie ''{{WPS|Them! (1954 film)|Them!}}'' on a laptop.<ref name="AMatW" />

===The Snap and the Blip===
[[File:Scott & Cassie.png|thumb|250px|left|Lang is reunited with her [[Ant-Man|father]]]]
{{Quote|Cassie?"<br>"Dad?"<br>"...You're so big!|[[Scott Lang]] and Cassie Lang|Avengers: Endgame}}
Lang survived the [[Snap]] and when her [[Scott Lang|father]] didn't return, she believed he was a victim. [[2023|Five years later]], Lang, who was now a teenager, answered the door to find her father standing outside. She was shocked but overjoyed to discover he was alive and together they shared an emotional reunion.<ref name="AE">''[[Avengers: Endgame]]''</ref>
[[File:Hope van Dyne, Scott Lang & Cassie Lang.png|thumb|250px|Lang with [[Ant-Man|her father]] and [[Wasp|Hope van Dyne]]]]
Later, following the [[Blip]], Lang reunited with her father and a restored [[Hope van Dyne]] outside her house. The three of them watched fireworks celebrating the return of the population.<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Personality==
{{Quote|So, Cassie... What do you wanna be when you grow up?"<br>"I wanna help people. Like my [[Scott Lang|dad]].|[[Hope van Dyne]] and Cassie Lang|Ant-Man and the Wasp}}
{{Rewrite}}
Cassie Lang loves her father, [[Scott Lang]], knowing he is a good man at heart; this bond between them is quite strong as despite three years apart, Cassie still loves and wants to be around her father. Cassie also appreciates her eventual stepfather, [[Jim Paxton]], despite she once stated that her father would be safer if the police did not find him.

==Facilities==
*'''[[Maggie Lang's House]]''': ''To be added''
*'''[[Brookemont Elementary School]]''': ''To be added''
*'''[[Scott Lang's House]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Great-Grandfather
*Grandfather
*Grandmother
*[[Ant-Man|Scott Lang/Ant-Man]] - Father
*[[Maggie Lang]] - Mother
*[[Jim Paxton]] - Stepfather

===Allies===
*[[Giant Pet Ant]] - Pet
*[[Brookemont Elementary School]]
**[[Broadwell]] - Teacher
*[[X-Con Security Consultants]]
**[[Luis]]
**[[Kurt Goreshter]]
**[[Dave]]
*[[FBI]]
**[[Jimmy Woo]]
*[[Scott Lang's Replacement Ant]]
*[[Wasp|Hope van Dyne/Wasp]]
{{Col-2}}

===Enemies===
*[[Yellowjacket|Darren Cross/Yellowjacket]] - Attempted Killer
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Cassie Lang
|-
|In chronological order:
*''[[Ant-Man - Scott Lang: Small Time]]'' <small>(mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season One|Season One]]''
***''[[WHIH EXCLUSIVE: Scott Lang Interview]]'' <small>(indirectly mentioned)</small>
*''[[Ant-Man (film)|Ant-Man]]''
**''[[Ant-Man and the Wasp Prelude]]''
**''[[Ant-Man and the Wasp]]'' <small>(flashback)</small>
*''[[Avengers: Infinity War Prelude]]''
*''[[Ant-Man and the Wasp]]''
*''[[Avengers: Endgame]]''
*''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small>
|}

==Trivia==
*In the comics, Cassie eventually becomes the superhero known as '''Stature''' and '''Stinger''', wielding the same powers her father had, and was a prominent member of the {{WPS|Young Avengers}}.

==Behind the Scenes==
*[[Kelli Lynn Barksdale]] and [[Brenda Garcia]] were stunt doubles for [[Abby Ryder Fortson]] in the role of Cassie Lang.
*[[Victoria Donchess]] was a stand-in for [[Abby Ryder Fortson]] in the role of Cassie Lang.
*[[Michaela Russell]] was a photo double for [[Abby Ryder Fortson]] in the role of Cassie Lang.
*To prepare for the role of Cassie Lang, [[Emma Fuhrmann]] researched about the character on her {{WPS|Wikipedia}} page and watched every single Marvel film in order. However, she didn't read any comics until she was on the filming set.<ref>[https://www.ibtimes.com/avengers-endgame-star-emma-fuhrmann-reveals-paul-rudds-advice-her-2810916 ‘Avengers: Endgame’ Star Emma Fuhrmann Reveals Paul Rudd’s Advice To Her]</ref>
*After filming of [[Tony Stark]]'s funeral for ''[[Avengers: Endgame]]'' concluded, it was considered to digitally add Cassie to the sequence. [[Kevin Feige]] said to ''{{WPS|Empire (magazine)|Empire}}'' magazine: "''We did at one point toy with putting Cassie there. At one point we thought of digitally adding her so it's the family''", but that they thought "''This is the heroes celebrating the other heroes and the loss of Tony', so we didn't do it. Aside from Smart [[Hulk]] and [[Rocket Raccoon|Rocket]] and [[Groot]], everybody's actually standing there''".<ref>[https://www.empireonline.com/movies/features/avengers-endgame-13-things-we-learned-from-kevin-feige-in-exclusive-live-spoiler-qa/ Avengers Endgame: 13 Things We Learned From Kevin Feige In Exclusive Live Spoiler Q&A]</ref>
*When [[Emma Fuhrmann]] got the role of the teenage Cassie Lang in ''[[Avengers: Endgame]]'', she believed that she was auditioning for a younger [[Black Widow]].<ref>[https://comicbook.com/marvel/2019/07/12/avengers-endgame-emma-fuhrmann-interview/ Avengers: Endgame's Emma Fuhrmann on Cassie Lang's Future, Potential Superhero Team-ups, and More]</ref> Upon receiving the role, Fuhrmann believed she would reprise the role in subsequent films, but was unaware that she was recast for ''[[Ant-Man and the Wasp: Quantumania]]'' with [[Kathryn Newton]] until it was publicly announced.<ref>[https://twitter.com/EmmaFuhrmann/status/1338676919022313472 Emma Fuhrmann's Twitter - December 14, 2020]</ref>
*Cassie Lang is one of the few characters who are played by different actors in different films. The others are [[War Machine|James Rhodes]], [[Howard Stark]], [[Hulk|Bruce Banner]], [[Fandral]], [[Thanos]] and [[Red Skull]].
**Just like Howard Stark, She is played by three actors.

==References==
{{Gallery|Cassie Lang/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Кэсси Лэнг]]
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Ant-Man and the Wasp: Quantumania Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Students]]
[[Category:Brookemont Elementary School Students]]
[[Category:Pym Particles Users]]