{{Stub}}
{{Imageless}}
{{Character
|image = 
|real name = Castillo
|species = [[Humans|Human]]
|citizenship = {{Citizenship|PAN}}
|gender = Male
|title = General
|affiliation = 
|movie = ''[[Ant-Man (film)|Ant-Man]]'' <small>(deleted scene)</small>
|actor = [[Jordi Mollá]]
|status = Alive}}
'''Castillo''' is a Panamanian General who encountered [[Hank Pym|Ant-Man]].

==Biography==
''To be added''

==Relationships==
===Enemies===
*[[S.H.I.E.L.D.]]
**[[Peggy Carter]] †
**[[Howard Stark]] †
*[[Hank Pym|Hank Pym/Ant-Man]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]