{{Character
|image = Charles SMH.png
|real name = Charles Murphy
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|MSST}} <small>(formerly)</small>
|movie = ''[[Spider-Man: Homecoming]]''<br>''[[Avengers: Infinity War]]''
|comic = ''[[Spider-Man: Far From Home Prelude]]''
|actor = [[Michael Barbieri]]
|status = Alive}}
'''Charles Murphy''' is an alumnus at the [[Midtown School of Science and Technology]], and a former member of the school's decathlon team.

==Biography==
===Decathlon Team===
{{Quote|What is the heaviest naturally-occurring element?"<br>"Hydrogen's the lightest. That's not the question. Okay.|[[Liz Toomes]] and Charles Murphy|Spider-Man: Homecoming}}
Charles Murphy was a member of the [[Midtown School of Science and Technology]]'s Academic Decathlon Team. As such, he took part in practice before the Nationals, although he had a tendency to give unrelated answers to questions.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

===Trip to D.C.===

{{Quote|We're freakin' screwed!|Charles Murphy|Spider-Man: Homecoming}}Murphy joined the rest of his team for the Academic Decathlon's nationals in [[Washington, D.C.]], expressing amazement at the hotel they were staying in. The night before the nationals, Murphy went to the hotel's swimming pool with the other students.

The day after, Murphy went to the nationals with his team. Despite [[Peter Parker]]'s absence, they were victorious. As a reward, [[Roger Harrington]] took his students, including Murphy, to the [[Washington Monument]]. However, while they were in the elevator, a [[Chitauri Energy Core]] in [[Ned Leeds]]' backpack released an energy pulse, damaging the elevator. Although Murphy was convinced they would die, he and the other students were successfully [[Rescue at the Washington Monument|rescued]] by [[Spider-Man]].<ref name="SMH"/>

===Back to Midtown===
{{Quote|[[Rescue at the Washington Monument|It]] was tight, like a {{WPS|Bon Jovi}} concert!|Charles Murphy|Spider-Man: Homecoming}}Murphy safely returned to [[Midtown School of Science and Technology|school]], where he was interviewed by the ''[[Midtown News]]'' on what happened. Murphy displayed quite an enthusiasm while describing his experiences. After the homecoming dance, Murphy and the rest of the team were congratulated by [[Roger Harrington]] for their victory and applauded as [[Michelle Jones]] was appointed the new captain of the team, following [[Liz Toomes]]' departure.<ref name="SMH"/>

===Alien Invasion===
[[File:Avengers-infinitywar-movie-screencaps.com-2103.jpg|thumb|250px|Murphy on the school bus]]
In [[2018]], while on a [[Midtown School of Science and Technology|school bus]] on a field trip to {{WPS|MOMA}}, Murphy was suddenly warned by [[Ned Leeds]] about an [[Q-Ship|alien warship]], and he and his classmates looked out the window to see it.<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

===[[Snap]]===
Murphy survived the [[Snap]]. By [[2024]], he had graduated from [[Midtown School of Science and Technology|high school]].<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Relationships==
===Allies===
*[[Midtown School of Science and Technology]]
**[[Monica Warren]] - Former Teacher
**[[Roger Harrington]] - Former Teacher
**[[Liz Toomes]] - Former Classmate and Decathlon Leader
**[[Ned Leeds]] - Former Classmate
**[[Spider-Man|Peter Parker/Spider-Man]] - Former Classmate and Savior
**[[Michelle Jones]] - Former Classmate and Decathlon Leader
**[[Flash Thompson]] - Former Classmate
**[[Sally Avril]] - Former Classmate
**[[Cindy Moon]] - Former Classmate
**[[Abe Brown]] - Former Classmate
**[[Betty Brant]] - Former Classmate
**[[Tiny McKeever]] - Former Classmate
**[[Seymour O'Reilly]] - Former Classmate
**[[Jason Ionello]] - Former Classmate

==Trivia==
*In the comics, Charles Murphy was one of [[Peter Parker]]'s childhood friends until high school, when he joined [[Flash Thompson]]'s group.
*Charles Murphy is a fan of {{WPS|Bon Jovi}}.<ref name="SMH"/>

==References==
{{Gallery|Charles Murphy/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[ru:Чарльз Мёрфи]]
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Midtown School of Science and Technology Students]]