{{Character
|image = Chess Roberts.jpg
|real name = Chess Roberts
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = {{Affiliation|WWN1}}
|movie = ''[[Iron Man 2]]''
|actor = [[Olivia Munn]]
|status = Alive}}
{{Quote|I'm gonna be [[Stark Expo|here]] checking out all the attractions and the pavilions and inventions from all around the world.|Chess Roberts|Iron Man 2}}
'''Chess Roberts''' is a news reporter for [[WHiH World News]].

==Biography==
===WHiH World News===
====Stark Expo 2010====
{{Quote|[[WHiH World News|We]] are coming to you live from the kickoff at the [[Stark Expo]], where [[Tony Stark]] has just walked offstage. Don't worry if you can't make it down here tonight because this Expo goes on all year long.|Chess Roberts|Iron Man 2}}
Chess Roberts was present at the opening of the [[Stark Expo]] in [[New York City]]. Once [[Tony Stark]] made his opening speech and exited the stage, Roberts did a live report on the Expo. She reminded her viewers that the Expo would take place all year round and [[WHiH World News]] would continue to give reports on the different exhibits.<ref name="IM2">''[[Iron Man 2]]''</ref>

==Relationships==
===Allies===
*[[WHiH World News]]

==Trivia==
*In the comics, Chess Roberts is a news reporter for CBNC.

==Behind the Scenes==
*[[Olivia Munn]] originally filmed a cameo in which she portrayed [[Rebeca]], a woman who has a sexual encounter with [[Tony Stark]]. The scene was later cut and Munn was offered another cameo by [[Jon Favreau]]. Munn requested that she portray a character from the comics, hence she was cast as Chess Roberts.<ref>[https://www.youtube.com/watch?v=1vqAAt647cU Olivia Munn Goes Undercover on Reddit, YouTube and Twitter | GQ]</ref>

==Gallery==
<gallery>
WHiH-IM2.png
WHiH - Stark Expo - Iron Man 2 - 02.png
WHiH - Iron Man 2 - Deleted Scene 1.png|[[List of Deleted Scenes|Deleted Scene]]
Chess Roberts - Iron Man 2 - Deleted Scene.png|[[List of Deleted Scenes|Deleted Scene]]
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]
[[Category:WHiH World News Employees]]