{{Character
|image = CNN.png
|real name = Christiane Maria Heideh Amanpour
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}<br>{{Citizenship|IRN}}
|gender = Female
|affiliation = {{WPS|CNN}}<br>*''{{WPS|Amanpour.}}''
|movie = ''[[Iron Man 2]]''
|actor = [[Christiane Amanpour (actress)|Herself]]
|status = Alive}}
{{Quote|So [[Tony Stark]] assures us that Iron Man is back on watch. But his continuing erratic behavior may lead many people to ask themselves, 'Can this man still protect us?'|Christiane Amanpour|Iron Man 2}}
'''Christiane Maria Heideh Amanpour''' is a British-Iranian journalist and television host.

==Biography==
Amanpour reported on [[Ivan Vanko]]'s [[Duel of Monaco|attack]] on [[Tony Stark]] at the [[Circuit de Monaco]].

Sometime later, Amanpour had [[Stark Industries]] CEO [[Pepper Potts]] as a guest on her {{WPS|Amanpour|interview show}}. Amanpour questioned Stark's recent behavior as well as his capacity to continue protecting the [[United States of America|United States]].

Potts quickly denied Amanpour's claims, stating she felt the events in [[Monaco]] demonstrated Stark's capacity to protect the country from those kind of threats.<ref name="IM2">''[[Iron Man 2]]''</ref>

==Relationships==
===Allies===
*[[Pepper Potts]] - Interviewee

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man 2 Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]