{{Otheruses|Night Nurse}}
{{SomethingElse|alternate versions of Christine Palmer|Hub:Christine Palmer|Christine Palmer's Character Hub}}
{{Character
|image = Christine Palmer.png
|real name = Christine Palmer
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|title = Doctor
|affiliation = {{Affiliation|MGH}}
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''<br>''[[Doctor Strange in the Multiverse of Madness]]''<ref name="Adams">[https://deadline.com/2020/12/rachel-mcadams-doctor-strange-into-the-multiverse-1234651562/ Rachel McAdams Returning For ‘Doctor Strange In The Multiverse Of Madness’]</ref> <small>(unreleased)</small>
|comic = ''[[Doctor Strange: Mystic Apprentice]]'' <small>(flashback)</small><br>''[[Doctor Strange: Episode 0]]''
|actor = [[Rachel McAdams]]
|status = Alive}}
{{Quote|There are other ways to save lives.|Christine Palmer to [[Doctor Strange]]|Doctor Strange (film)}}
Doctor '''Christine Palmer''' is a surgeon at [[Metro-General Hospital]] and former colleague of [[Stephen Strange]]. She was Strange's girlfriend until they broke up due to his egotistic personality, but still remained friends. She helped Strange after his accident left him without the use of his hands until she could no longer watch Strange ruin his life.

One year later, Palmer operated on Strange after a battle with the [[Zealots]] and reunited with him after not seeing him since she left him. Later, Palmer performed surgery on the [[Ancient One]], but could not save her. Palmer's words had made an effect on Strange, who had now changed his life for the better as well as mending his relationship with her.

==Biography==
===Work at Metro-General===
====Dating Stephen Strange====
{{Quote|We are not friends, Christine. We were barely lovers.|[[Stephen Strange]] to Christine Palmer|Doctor Strange (film)}}
Christine Palmer began working at [[Metro-General Hospital]] in the ER, where she developed a relationship with [[Stephen Strange]], a fellow surgeon who she had worked alongside. During their relationship, Palmer would attend Strange's talks, however, she never enjoyed them as it was only about Strange. This self-obsession would then become the reason Palmer decided to end their relationship. After this relationship, Palmer decided to create a rule to never date colleagues, which she entitled the '''Strange Policy'''. Despite this, Palmer still remained one of Strange's closest friends and continued to work alongside him, even inventing a laminectomy procedure together.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

====Seeking a Second Opinion====
{{Quote|I think I found the problem, Doctor Palmer. You left a bullet in his head."<br>"Thanks. It's impinging on the medulla. I needed a specialist. [[Nicodemus West|Nic]] diagnosed brain death. Something about that doesn't feel right to me.|[[Stephen Strange]] and Christine Palmer|Doctor Strange (film)}}
[[File:DSCP2.jpg|thumb|left|250px|Palmer informing [[Stephen Strange]] of a patient]]
While working in the ER, [[Nicodemus West]] declared a patient with a bullet in his brain deceased, which caused Palmer to feel unsure about the decision. So, she decided to find [[Stephen Strange]] to get his opinion, knowing he was more qualified. Palmer called Strange out from surgery and informed him of the patient. After looking through the reports, Strange was able to realize that the patient was in fact still alive, so they rushed down to save the patient.
[[File:DSCP4.jpg|thumb|250px|Palmer assisting [[Stephen Strange]] in surgery]]
When they found West, he was about to harvest the patient's organs, but they stopped him, informing West he was still alive. Strange then took the patient and went to perform surgery, having Palmer assist him. During the surgery, Palmer thanked Strange for his help, and they were able to successfully remove the bullet from the patient, saving his life. Palmer and Strange then went to inform the family of the patient that he was alive.<ref name="DS"/>

====The Strange Policy====
[[File:Christine Palmer2.jpg|thumb|left|250px|Palmer and [[Stephen Strange]] argue together]]
{{Quote|I have a very strict rule against dating colleagues."<br>"Oh, really?"<br>"I call it the '''Strange Policy'''.|Christine Palmer and [[Stephen Strange]]|Doctor Strange (film)}}
After saving the patient, Palmer told [[Stephen Strange]] that he didn't have to humiliate [[Nicodemus West]] in front of everyone, which Strange arrogantly responded that he didn't have to save the patient either. Palmer, not wanting to feed his ego, claimed that she only needed a second opinion on the patient, but Strange told her that she needed a competent opinion.
[[File:Christine Palmer3.jpg|thumb|250px|Palmer's offer is rejected by [[Stephen Strange]]]]
This then led to Palmer suggesting that Strange should become her neurosurgeon on call as he could be doing more work in the ER. However, he declined, stating that his work would save more lives, which Palmer corrected, in that there wasn't any fame for him there, as that was all that he cared about. Accepting Strange's rejection, Palmer then decided she would stick with West as her neurosurgeon.
[[File:DS P 05.jpg|thumb|left|250px|Palmer talks about the '''Strange Policy''']]
However, this made Strange assume a sexual relationship was occurring between Palmer and West, to his disgust. Palmer declined Strange's suspicions, revealing that her strict rule about dating colleagues that was named after him. After learning about the '''Strange Policy''', Strange sarcastically stated that he was glad something was named after him, unlike the surgical techniques he developed, which Palmer corrected in acknowledging her contribution to those techniques.
[[File:Christine Palmer6.jpg|thumb|250px|Palmer declines [[Stephen Strange]]'s invitation]]
Strange then informed Palmer that he was talking at a Neurological Society dinner later that night, inviting her to attend. However, Palmer declined, much to Strange's confusion, believing she liked going to his talks and they had fun. Palmer told Strange that '''he''' only had fun because it was all about him. Palmer then left as the two shared banter about whose name should come first in the possibly hyphened title of their technique.<ref name="DS"/>

===Helping Stephen Strange===
====Stephen Strange's Accident====
[[File:Doctor Strange Teaser 6.png|thumb|250px|left|Palmer taking [[Stephen Strange]] to surgery]]
{{Quote|No one could have done better."<br>"I could have done better.|Christine Palmer and [[Stephen Strange]]|Doctor Strange (film)}}
When [[Stephen Strange]] was found after his car crash, he was brought to [[Metro-General Hospital]] where Palmer stayed by his side as he went into surgery that lasted eleven hours.
[[File:Doctor Strange 27.jpg|thumb|250px|Palmer visits [[Stephen Strange]] in the hospital]]
When Strange woke up, Palmer was by his side and informed him about his injuries saying that no one could have done better, which Strange believed he could have. While Strange recovered in the hospital, Palmer stayed with him and looked after him until he was able to leave. As Strange tried different operations and numerous rehabilitation techniques to heal his hands faster, Palmer continued to stay with him and watched as he went through the many operations.<ref name="DS"/>

====Rejected Assistance====
[[File:Palmer2.png|thumb|250px|left|Palmer is insulted by [[Stephen Strange]]]]
{{Quote|There are other things that can give your life meaning."<br>"Like what? Like you?"<br>"And this is the part where you apologize.|Christine Palmer and [[Stephen Strange]]|Doctor Strange (film)}}
Palmer came to Strange in his [[Stephen Strange's Apartment|apartment]] and tried to convince him to stop trying to fix his hands, after he had spent all his money. Palmer tried to tell him that there were other things that could give meaning to his life. However, Strange did not want to move on but instead focus on finding other ways of healing his hands and insulted Palmer.
[[File:Palmer3.png|thumb|250px|Palmer stops helping [[Stephen Strange]]]]
After Strange had insulted Palmer and refused to apologize, she decided to leave as she couldn't watch him suffer anymore. Then, in his anger, Strange continued to insult her, saying that Palmer was pitying him as she loves a sob story, which he saw himself as. Being hurt by what Strange had said to her, Palmer couldn't go on trying to helping him so she left Strange and stayed out of his life. When Strange was training at [[Kamar-Taj]], he sent Palmer e-mails, but she never replied.<ref name="DS"/>

====Operating on Stephen Strange====
[[File:CPDS1.png|thumb|250px|left|Palmer discovers [[Stephen Strange]] bleeding]]
{{Quote|Stephen? What am I seeing?"<br>"My astral body."<br>"Are you dead?"<br>"No, Christine, but I am dying.|Christine Palmer and [[Doctor Strange]]|Doctor Strange (film)}}
Palmer was still working at the hospital after [[Stephen Strange]] left for [[Kamar-Taj]]. One year later, Palmer discovered Strange stumbling through the hospital, bleeding heavily, as he demanded she operates on him alone. Despite being incredibly confused, not only by Strange's presence, but his clothes and injury, Palmer stayed focused on saving his life.
[[File:StrangePalmer-MidOperation-Projection.jpg|thumb|250px|Palmer while operating on [[Doctor Strange]]]]
When Palmer was about to begin, Strange passed out due to him entering the [[Astral Dimension]]. When Palmer was about to inject Strange with a needle, he appeared before her in his Astral body, much to her bewilderment and horror. He reminded her of their situation, so Palmer returned to operating on Strange, as he assisted her, displaying the veins inside his body to guide her when she was injecting him.
[[File:Night Nurse DS2.png|thumb|250px|left|Palmer shocking [[Doctor Strange]]'s body]]
Suddenly, Strange left, telling Palmer to not let him die, completely unaware of a brutal fight going on around her, which caused some of the equipment and even Palmer herself to be moved from it. When Strange's heart stopped, Palmer shocked his body, which successfully brought him back to life. Palmer was frightened when Strange returned, telling her to shock him again and then abruptly leaving. Palmer did as Strange had requested, which caused the lights in the room to spark. Palmer then checked on Strange's body only to be scared once more when he awoke.<ref name="DS"/>

====Reuniting with Stephen Strange====
[[File:Christine Palmer DS1.png|thumb|250px|Palmer reuniting with [[Stephen Strange]]]]
{{Quote|Oh, so you joined a [[Masters of the Mystic Arts|cult]]?"<br>"No, I didn't. No, well, not exactly. They did teach me to tap into [[Magic|powers]] I never even knew existed."<br>"Yeah, that sounds like a cult.|Christine Palmer and [[Stephen Strange]]|Doctor Strange (film)}}
After saving [[Stephen Strange]]'s life, the two caught up as Palmer stitched him up. Strange apologized to her for the way he acted and treated her before he left and that she deserved to be treated better.
[[File:Doctor Strange Stills 02.jpg|thumb|250px|left|Palmer helping [[Doctor Strange]] to the [[Inter-Dimensional Portal|portal]]]]
Palmer then asked Strange where he had been since he left, which he informed her that he went to [[Kamar-Taj]] and met the [[Ancient One]] and learned to tap into powers which he never knew existed, making Palmer believe that Strange had joined a cult. As Strange was leaving, Palmer asked what was going on, so Strange told her about [[Kaecilius]] and that he needs to leave through a [[Inter-Dimensional Portal|portal]] in the closet which made Palmer continue to not believe him.
[[File:Christine Palmer DS4.png|thumb|250px|Palmer is left unnerved by her experiences]]
When the two entered the closet, Palmer was amazed by the giant portal that she thought Strange was lying about. Strange then entered the portal and left the [[Metro-General Hospital|hospital]], as Palmer watched in awe and confusion. When the portal closed, Palmer turned around, trying to take in everything that just happened, only to be startled by a mop that fell on the ground, causing her to scream.<ref name="DS"/>

====Operating on The Ancient One====
[[File:Christine Palmer DS5.png|thumb|250px|left|Palmer reacts to hearing [[Doctor Strange]] again]]
{{Quote|Christine!"<br>"Are you kidding me?|[[Doctor Strange]] and Christine Palmer|Doctor Strange}}
Later on that same day, Palmer found herself exhausted to once again hear [[Stephen Strange]] call out her name, due to what she had recently just gone through with him.
[[File:CPDS2.png|thumb|250px|Palmer operating on the [[Ancient One]]]]
But, when she turned around, she discovered the [[Ancient One]] in critical condition, so she rushed to help. Palmer assisted in the operation to save the Ancient One's life, but it was a difficult operation. When Palmer noticed that they were losing the Ancient One, they tried to bring her back but it was futile, and she had died on the table.<ref name="DS"/>

====Stephen Strange's Amend====
[[File:Christine Palmer DS7.png|thumb|250px|left|Palmer notices the [[Cloak of Levitation]]]]
{{Quote|You said losing my hands didn't have to be the end. That it could be a beginning."<br>"Yeah. Because there are other ways to save lives."<br>"A harder way."<br>"A weirder way.|[[Doctor Strange]] and Christine Palmer|Doctor Strange}}
After the [[Ancient One]]'s death, Palmer went to go wash her hands, where she noticed the [[Cloak of Levitation]] hovering by itself, but she ignored it as she couldn't take any more magical things.
[[File:Christine Palmer DS9.png|thumb|250px|Palmer comforts [[Stephen Strange]]]]
As Palmer and [[Stephen Strange]] washed their hands, he reached out and held Palmer's hand and she comforted him. Palmer told Strange that she didn't understand what was going on, but he informed her that he had to leave. Strange then reminded Palmer of the advice she gave him about not letting the loss of his hands be the end, but a beginning, as there were other ways to save lives, which she was right about. 
[[File:Palmer-Strange.png|thumb|250px|left|Palmer kisses [[Stephen Strange]] goodbye]]
Suddenly, their moment was ruined when an announcement came on, calling for Palmer to report to the ER. Strange told her he didn't want her to go, both in that moment, and also from his life again. Palmer then kissed him on the cheek and left, now with their relationship mended.<ref name="DS"/>

==Personality==
{{Quote|It breaks my heart to see you this way."<br>"Don't pity me."<br>"I am not pitying you.|Christine Palmer and [[Stephen Strange]]|Doctor Strange (film)}}
Christine Palmer is a kind and caring person who puts other people before herself. She went out of her way to help [[Stephen Strange]] after his accident damaging his hands by helping him recover and trying to get him to move on with his life even though he pushed her away and treated her badly even prior to his accident. Palmer always tries to see the good in people and help them. She is also not afraid to stand up for herself and is one of the only people who can stand up to Strange's arrogance.

When Palmer found Strange after not seeing him for a while, bleeding out, she remained calm and continued to operate on Strange even though she was continually frightened by Strange's Astral form randomly appearing and objects around her moving due to Strange and [[Lucian Aster]] fighting which she could not see.

==Abilities==
*'''Expert Physician''': Palmer is a trained doctor and is one of [[Metro-General Hospital]]'s best surgeons and is able to perform successful surgery without having knowledge of what caused the injury. She is also very sharp, despite not being a specialist, she felt something off when her fellow doctor, [[Nicodemus West]], diagnosed a patient with brain death prematurely.

==Facilities==
{{Quote|I can't work in your butcher shop."<br>"Hey!|[[Stephen Strange]] and Christine Palmer|Doctor Strange (film)}}
*'''[[Metro-General Hospital]]''': ''To be added''

==Relationships==
===Allies===
*[[Metro-General Hospital]]
**[[Nicodemus West]] - Colleague
*[[Masters of the Mystic Arts]]
**[[Ancient One]] † - Patient
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Ex-Boyfriend, Former Colleague and Patient

==Trivia==
*In the comics, Christine Palmer is the third '''Night Nurse''', originally from a Midwestern suburb, with no connection to [[Doctor Strange]].

==Behind the Scenes==
*[[Kevin Feige]] commented why they used Christine Palmer over [[Doctor Strange]]'s traditional love interest {{WPS|Clea}}: "''We wanted a grounded character. We wanted a character that was a connection to Strange's life in [[New York City]], in the normal world. Somebody that could be his anchor to the real world, to his present in the beginning of the film, and by the time he re-encounters her, wearing that, someone who can comment on his transformation as a character.''"<ref>[http://www.comicbookmovie.com/doctor_strange/kevin-feige-teases-dormammu-and-explains-why-baron-mordo-isnt-a-a145480 Kevin Feige Teases Dormammu And Explains Why Baron Mordo Isn't A Villain In DOCTOR STRANGE]</ref>
*[[Georgie Carter]] was a stand-in for [[Rachel McAdams]] in the role of Christine Palmer.
*[[Mirabel Stuart]] was a picture double for [[Rachel McAdams]] in the role of Christine Palmer.

==References==
{{Gallery|Christine Palmer/Gallery}}
{{Wq|Christine Palmer}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Night Nurse (comics)#Christine Palmer|Christine Palmer}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Doctor Strange in the Multiverse of Madness Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:Physicians]]
[[Category:Metro-General Hospital Employees]]