{{Rename|Chris Sanchez}}
{{Character
|image = Hulk newspaper.png
|real name = Christopher Sanchez
|alias = Chris Sanchez<ref name="IM2"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = ''[[The New York News]]''
|movie = ''[[The Incredible Hulk]]'' <small>(mentioned)</small><br>''[[Iron Man 2]]'' <small>(mentioned)</small>
|status = Alive}}
'''Christopher "Chris" Sanchez''' is a journalist for ''[[The New York News]]''.

==Biography==
Chris Sanchez wrote one of the stories for an ''[[The New York News]]'' article about [[Ivan Vanko]]'s arrest for selling [[Soviet Union|Soviet]]-era weapons-grade plutonium to [[Pakistan]].<ref name="IM2">''[[Iron Man 2]]''</ref>

Years later, Sanchez wrote a newspaper article about [[Elliot Litton]] and his reported sighting of what appeared to be a [[Hulk|green sasquatch]].<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
===Allies===
*''[[The New York News]]''

==Trivia==
*Christopher Sanchez's name is a reference to the main title designer on ''[[The Incredible Hulk]]'' and ''[[Iron Man 2]]'', [[Chris Sanchez]].

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Journalists]]
[[Category:The New York News Employees]]