{{Imageless}}
{{Stub}}
{{Character
|image = 
|real name = Chris Buongiorno
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|MSST}}<br>*''[[Midtown News]]''
|movie = ''[[Spider-Man: Homecoming]]'' <small>(mentioned)</small>}}
'''Chris Buongiorno''' is a student of [[Midtown School of Science and Technology]] and the director of ''[[Midtown News]]''.

==History==
''To be added''

==Relationships==
*[[Midtown School of Science and Technology]]
**[[Betty Brant]] - Classmate
**[[Jason Ionello]] - Classmate

==Behind the Scenes==
*'''Chris Buongiorno''' is named after [[Jon Watts]]' assistant in ''[[Spider-Man: Homecoming]]''.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Students]]
[[Category:Midtown School of Science and Technology Students]]