{{SomethingElse|alternate versions of Church Keeper|Hub:Church Keeper|Church Keeper's Character Hub}}
{{Character
|image = Tower Keeper.jpg
|real name = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NOR}}
|gender = Male
|DOD = [[1940s#1942|March 9, 1942]]
|movie = ''[[Captain America: The First Avenger]]''
|comic = ''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[David Bradley]]
|status = Deceased}}
{{Quote|Fool!  You cannot control the power you hold. You will burn!|Church Keeper to [[Johann Schmidt]]|Captain America: The First Avenger}} 
The '''Church Keeper''' guarded the [[Tesseract]] inside [[Castle Rock Tower]] in [[Tønsberg]], [[Norway]] until [[Johann Schmidt]] discovered it and executed him.

==Biography==
===Stonekeeper===
====Guarding the Tesseract====
{{Quote|What you seek is just a legend."<br>"Then why make such an effort to conceal [[Tesseract|it]]?|Church Keeper and [[Johann Schmidt]]|Captain America: The First Avenger}}[[File:Jan.png|thumb|left|250px|Church Keeper and [[Jan]] awaiting [[HYDRA]]]]
The Church Keeper was appointed to custody an [[Tesseract|ancient treasure]] hidden inside [[Castle Rock Tower|the church]] in [[Tønsberg]]. In March [[1940s#1942|1942]], [[Jan]], one of the youngsters of the village, warned the Church Keeper that a group of German soldiers led by [[Johann Schmidt]] had arrived looking for the [[Tesseract]], an artifact from the Norse legends he believed to be real. The Church Keeper refused to tell Schmidt the location of the object, but he managed to locate it hidden inside a wall, killing the Church Keeper with his gun after finding it. Before his death, the Church Keeper tried to warn Schmidt that no one can touch the Tesseract, as it will burn them alive, although Schmidt ignored this.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Personality==
''To be added''

==Equipment==
*'''[[Tesseract]]''': The Church Keeper was assigned to protect the Tesseract from falling into bad hands. When [[Johann Schmidt]] came to [[Tønsberg]], [[Norway]] to reclaim the Tesseract, the Church Keeper refused to tell him its location, but Schmidt managed to locate it and the Church Keeper lost his life as a result.

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Grandchildren †

===Allies===
*[[Jan]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Johann Schmidt]] - Killer
**[[HYDRA Lieutenant]]
{{Col-end}}

==References==
{{Gallery|Church Keeper/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:Stonekeepers]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Red Skull]]
[[Category:Unnamed Characters]]