{{Stub}}
{{Character
|image = Officer Clark.png
|real name = Clark
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|title = Officer
|affiliation = {{Affiliation|NYPD}}
|movie = ''[[Spider-Man: Far From Home]]'' <small>(deleted scene)</small>
|oneshot = ''[[Peter's To-Do List]]''
|actor = [[Kristen Alminta]]
|status = Alive}}
Officer '''Clark''' was an officer of [[New York City Police Department]].

==Biography==
''To be Added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[New York City Police Department]]
**[[Bristow]]
*[[Spider-Man|Peter Parker/Spider-Man]]
{{Col-2}}

===Enemies===
*[[Manfredi Crime Family]]
{{Col-end}}

==Gallery==
<gallery>
Spider-Man's Webs.jpg
SMFarFromHomeTrailer11.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Peter's To-Do List Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:New York City Police Department Officers]]