{{Character
|image = Professor Cobbwell.png
|real name = Cobbwell
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Teacher
|affiliation = {{Affiliation|MSST}}
|movie = ''[[Spider-Man: Homecoming]]''
|actor = [[Tunde Adebimpe]]
|status = Alive}}
{{Quote|Today, we're gonna be talking about Danish physicist {{WPS|Niels Bohr}}. But trust me, there's nothing "Bohr-ing" about his discoveries regarding quantum theory.|Cobbwell|Spider-Man: Homecoming}}
'''Cobbwell''' is the chemistry teacher at [[Midtown School of Science and Technology]].

==Biography==
During one of his lessons in the chemistry laboratory, Cobbwell began teaching his students about the work of {{WPS|Niels Bohr}} on the quantum theory. During his lesson, [[Peter Parker]] secretly worked on the chemical compounds for his [[Web-Shooters]].<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

==Relationships==
===Allies===
*[[Midtown School of Science and Technology]]
**[[Morita]] - Principal
**[[Spider-Man|Peter Parker/Spider-Man]] - Student
**[[Michelle Jones]] - Student

==Trivia==
*In the comics, Professor Cobbwell was a [[New York City]] electrician who, under the recommendation of [[w:c:marvel:Raymond Warren|Raymond Warren]], hired [[Peter Parker]] to work part-time.

==References==
{{Reflist}}

==External Links==
*{{Marvel|Professor Cobbwell}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Professors]]
[[Category:Midtown School of Science and Technology Staff]]