{{Character
|image = Black Knight Character Poster.jpg
|real name = Dane Whitman
|alias ='''Black Knight'''<br>{{WPS|Giraffe}}<ref name="E"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Male
|title = 
|affiliation = [[Natural History Museum]]
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Kit Harington]]
|status = Alive}}
{{Quote|Why didn't you [[Eternals|guys]] help fight [[Thanos]]? Or any war? Or all the other terrible things throughout history?|Dane Whitman to [[Sersi]]|Eternals}}
'''Dane Whitman''' is a scientist at London's Natural History Museum. He has a romantic relationship with the [[Eternals|Eternal]], [[Sersi]].

==Biography==
===Early Life===
====Issues with his Family====
Dane Whitman was born in [[England]] in the late 20th century to a family that, by Whitman's admission, had a complicated history. As a child, he wished to be a giraffe. He came from a line of knights who wielded a magical sword known as the [[Ebony Blade]]. Whitman had a falling out with his uncle, [[Nathan Garrett]], and the two became estranged.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

====Relationship with Sersi====
Whitman went to college and got a degree to become a teacher and historian. He then met [[Sersi]] and [[Sprite]], becoming close to the both of them. Whitman formed a romantic relationship with Sersi, but was often confused by Sprite, who kept saying weird things. In [[2018]], Whitman survived the [[Snap]], the event that took away half of all life on Earth.<ref name="E"/>

===The Emergence===
====Series of Earthquakes====

In [[2023]], following the [[Blip]], Whitman substitute taught for [[Sersi]] at the [[Natural History Museum]]. Once she arrived, Whitman noted that the children scared him before leaving the class. That night, Whitman and Sersi met up to celebrate his birthday at a bar. He received a ring with his family's crest from Sersi, commenting on how expensive it must have been. He also offered for Sersi to move in with him, however, she declined his offer. He then revealed the weird things [[Sprite]] said to him while she was not around, leading him to finally confront Sersi on whether or not she was like a [[Doctor Strange|wizard]].<ref name="E"/>

====Deviants' Return====
[[File:Black Knight, Sersi and Sprite.png|thumb|250px|left|Whitman with [[Sersi]] and [[Sprite]]]]
As Whitman, [[Sersi]], and [[Sprite]] were walking home, they were attacked by a [[Kro|Deviant]], with them originally running away from. Eventually, Whitman helped people get off the bridge as Sprite created illusions and Sersi changed the bus flying at them to petals, to which Whitman picked up and looked at in disbelief. [[Ikaris]] arrived just in time to save them. 
[[File:Sersi and Black Knight.png|thumb|250px|Whitman questions [[Sersi]]]]
After the Deviant left, Whitman awkwardly introduced himself to Ikaris, with him realizing that Ikaris was Sersi's ex. Afterwards, Whitman asked Sersi to explain everything about the [[Eternals]] to him. He questioned why they never interfered throughout history or more recently with [[Thanos]] and the [[Infinity War]].<ref name="E"/>

====Calling Sersi====
Later, Whitman called [[Sersi]] via video call. However, the phone connection was not the best and so they were breaking up, which Sersi commented on with [[Ikaris]] making a happy comment on, thinking they were actually breaking up.<ref name="E"/>

====Reuniting with Sersi====
[[File:Eternals (film) 52.jpg|thumb|250px|Whitman sees [[Arishem the Judge]]]]
Later, Whitman was reunited with [[Sersi]] as she said goodbye to [[Kingo]] and [[Sprite]]. He and Sersi then walk and talk about the recent events. He listened as Sersi talked about her inability to live like she was human. He also made her remember their vow to keep no more secrets with, as he struggled to tell her the truth about his family history. When the [[Celestials|Celestial]] [[Arishem the Judge]] appeared in the sky, Whitman became frightened and watched in shock as Sersi was transported off of Earth.<ref name="E"/>

====Claiming the Ebony Blade====
Afterwards, Whitman set off to the museum to get ready to finally accept and wield the [[Ebony Blade]], stopping after hearing a [[Blade|voice]] asking him, if he's really ready for it.<ref name="E"/>

==Personality==
Whitman is incredibly accepting of other people, with him quickly accepting the fact that [[Sersi]] was an [[Eternals|Eternal]]. He is also shown to be struggling with his family legacy and heritage. Whitman is a kind and caring person, for he told people to get off the bridge during [[Kro]]'s attack.

==Powers and Abilities==
===Powers===
''To be added''

===Abilities===
*'''Gifted Intellect''': Whitman is a skilled historian and teacher, as he was seen briefly teaching the students in [[Sersi]]'s class.
*'''Bilingualism''': Whitman is fluent in his native English and Latin.

==Equipment==
===Weapons===
*'''[[Ebony Blade]]''': ''To be added''

===Other Equipment===
*'''Family Ring''': ''To be added''

==Facilities==
*'''[[Natural History Museum]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Nathan Garrett]] - Uncle

===Allies===
*[[Sersi]] - Girlfriend
*[[Sprite]] - Friend
*[[Ikaris]] †
*[[Kingo]]
*[[Blade|Eric Brooks/Blade]]
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
*[[Arishem the Judge]]
{{Col-end}}

==Trivia==
*In the comics, Dane Whitman is the latest descendant in a long line of warriors possessing the mystical [[Ebony Blade]] and title of '''Black Knight'''. Whitman rode multiple winged horses and was the first owner of [[Aragorn]], whom he gifted to [[Valkyrie]].

==Behind the Scenes==
''To be added''

==References==
{{Gallery|Black Knight/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{Marvel|Dane Whitman}}
*{{WP|Black Knight (comics)|Black Knight}}
*{{WP|Black Knight (Dane Whitman)|Dane Whitman}}

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Professors]]
[[Category:Multilingual Characters]]