{{Character
|image = Daniel Gooobler.png
|real name = Daniel Gooobler
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Captain
|movie = ''[[Ant-Man and the Wasp]]''
|actor = [[Tim Heidecker]]
|status = Alive}}
{{Quote|Listen, Ant-Man, you can do it. I believe in you. |Daniel Gooobler to [[Ant-Man]]|Ant-Man and the Wasp}}
'''Daniel Gooobler''' is the captain of a whale-sighting boat operating from [[San Francisco]].

==Biography==
Daniel Gooobler's gained prominence as a Whale Boat captain when one of his tours was interrupted by a [[Ant-Man]] chasing after [[Sonny Burch]], who had snuck aboard Gooobler's ship with the [[Mobile Laboratory]], stolen by [[Hank Pym]]. He proved his bravery when he remained calm and collected during the fiasco, making sure his passengers kept safe.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==Relationships==
===Allies===
*[[Ant-Man|Scott Lang/Ant-Man]]

==Behind the scenes==
*In the outtakes, Tim Heidecker gave two alternative spellings of his last name as "Gooobleyer" and "Gooobyleyer"<ref>[https://www.youtube.com/watch?v=jfzC8in_RaY Ant-Man and The Wasp Behind the Scenes - Tim Heidecker Outtakes (2018) {{!}} FandangoNOW Extras]</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]