{{Character
|image = Newdarby.png 
|real name = Darby
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = {{Affiliation|BKR}}
|movie = ''[[Ant-Man (film)|Ant-Man]]''
|actor = [[Aislinn Williams]]
|status = Alive}}
{{Quote|Darby, can you just... take care of this [[List of Minor Characters#Ant-Man|idiot]]? Thanks.|"[[Scott Lang|Jack]]" to Darby|Ant-Man (film)}}
'''Darby''' is an employee of [[Baskin-Robbins]].

==Biography==
Darby was hired by [[Baskin-Robbins]], and one day worked a shift with [[Scott Lang]], who she knew as Jack. While she was preparing French fries for a customer, their supervisor, [[Dale]], asked Lang to meet with him. Lang, frustrated by the customer he was talking to before Dale interrupted him, asked Darby to assist him, calling him an idiot.<ref name="AM">[[Ant-Man (film)|Ant-Man]]</ref>

==Relationships==
===Allies===
*[[Baskin-Robbins]]
**[[Dale]] - Employer
**"[[Scott Lang|Jack]]" - Former Co-Worker

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Red Hair]]
[[Category:Baskin-Robbins Employees]]