{{Imageless}}
{{Character
|real name = Daveroth
|species = Mystical Entity
|gender = Male
|movie = ''[[Doctor Strange (film)|Doctor Strange]]'' <small>(mentioned)</small>
|status = Alive}}
'''Daveroth''' is a powerful mystical entity.

==Biography==
Part of Daveroth's power was stored inside the [[Daggers of Daveroth]], which were stored by the [[Masters of the Mystic Arts]] in [[Kamar-Taj]] and stolen by the [[Zealots]].<ref>''[[Doctor Strange (film)|Doctor Strange]]''</ref>

==Trivia==
*In the comics, Daveroth is a mystical entity whose power was utilized in the magic spell known as the [[Daggers of Daveroth]] by [[:w:c:marvel:Shialmar|Shialmar the Shadowqueen]] to attack [[Doctor Strange]]. Daveroth's name was also referenced in the Eye of Daveroth, a mystical artifact, and the [https://marvel.fandom.com/wiki/Daveroth_Fragments Daveroth Fragments], a record on the occult that was read by [https://marvel.fandom.com/wiki/Elsa_Bloodstone_(Earth-616) Elsa Bloodstone].

==References==
{{Reflist}}

==External Links==
*{{Marvel}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Mystical Entities]]
[[Category:Males]]