{{Otheruses|Dave}}
{{Character
|name = Dave
|image = HenchmanDave-ProfilePic.jpg
|real name = Dave
|gender = Male
|species = [[Humans|Human]]
|movie = ''[[Black Panther (film)|Black Panther]]''
|actor = 
|status = Alive}}
{{Quote|Well, that is quite the entourage. You got a mixtape coming out?"<br>"Oh, yeah. Yeah, actually, there is one. I'll send you the {{WPS|SoundCloud}} link, if you like. Hey, Dave, can you get the link to the tape?|[[Everett Ross]] and [[Ulysses Klaue]]|Black Panther (film)}}
'''Dave''' is a henchman of [[Ulysses Klaue]] who had accompanied Klaue to a weapons deal.

==Biography==
===Working for Klaue===
====Korean Casino Exchange====
Dave accompanied [[Ulysses Klaue]] and his other henchmen to the [[Jagalchi Market Casino]] where they planned on secretly meeting with [[Everett Ross]] of the [[CIA]] to sell him a [[Vibranium]] weapon in exchange for expensive diamonds. Upon arriving, Dave stood behind Klaue while he spoke with Ross, as Klaue jokingly asked Dave to get a {{WPS|SoundCloud}} link for his music to give to Ross.

However, when [[Okoye]] started a fight, Dave and Klaue realized the [[Wakanda]]ns were there, resulting in a shootout. Dave attempted to attack [[Nakia]], but was struck in the face with her high heeled shoe, knocking him out.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ulysses Klaue]] † - Employer
*[[Sophia (Busan)|Sophia]]
{{Col-2}}

===Enemies===
*[[CIA]]
**[[Everett Ross]]
*[[Black Panther|T'Challa/Black Panther]]
*[[Nakia]]
*[[Okoye]]
{{Col-end}}

==Gallery==
<gallery>
KlaueArrivalAtCasino.png
BP - Klaue (Talking About Fancy Suitcase).png
</gallery>

==References==
{{Reflist}}
{{DISPLAYTITLE:Dave}}
[[es:Dave (secuaz)]]
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Bodyguards]]
[[Category:Criminals]]
[[Category:Unknown Actor]]