{{Character
|image = David Owens Iron Man.png
|real name = David Owens
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US4}}
|movie = ''[[Iron Man (film)|Iron Man]]''
|status = Alive}}
'''David Owens''' is a member of the [[United States Armed Forces|United States Air Force]].

==Biography==
===Encountering Iron Man===
At [[Edwards Air Force Base]], David Owens involved in the detection of [[Iron Man]] flying in [[Afghanistan]] under the command of Major [[Allen]] and Colonel [[War Machine|James Rhodes]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==Facilities==
*'''[[Edwards Air Force Base]]''': David Owens worked at Edwards Air Force Base as a member of the [[United States Armed Forces|United States Air Force]].

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Allen]] - Superior
**[[James Rhodes]] - Superior
**[[Lacy]]
**[[Craig (Colonel)|Craig]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Unknown Actor]]