{{Otheruses|David}}
{{Character
|name = David
|image = Pegeant Emcee.png
|real name = David
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Iron Man 3]]''
|actor = [[Bobby Tisdale]]
|status = Alive}}
{{Quote|Very nice. Very nice.|David|Iron Man 3}}
'''David''' is an emcee working in [[Chattanooga]].

==Biography==
In [[2012]], David was the emcee for a beauty pageant at the [[Hamilton County Memorial Hall]]. Twelve candidates were trying to obtain the title of Miss [[Chattanooga]]. Interviewing one of the candidates, David asked what she would like for Christmas that year.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Allies===
*[[Watcher Informant]]
*[[List of Minor Characters#Iron Man 3|Miss Elk Ridge]]

==Gallery==
<gallery>
StanLee-IM3.png
</gallery>

==References==
{{Reflist}}
{{DISPLAYTITLE:David}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Brown Eyes]]