{{Character
|image = David Hasselhoff.png
|real name = David Michael Hasselhoff
|alias = Zardu Hasselfrau<ref name="GOTGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref><br>{{WPS|Michael Knight (Knight Rider)|Michael Knight}}<ref name="GOTGV2"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Guardians of the Galaxy Vol. 2]]'' <small>(picture & mentioned)</small>
|actor = [[David Hasselhoff (actor)|Himself]]
|status = Alive}}
{{Quote|When I was a kid I used to pretend David Hasselhoff was my dad. He's a singer and actor from [[Earth]], really famous guy.|[[Peter Quill]]|Guardians of the Galaxy Vol. 2}}
'''David Michael Hasselhoff''' is a famous singer and actor who stared in the ''{{WPS|Knight Rider (1982 TV series)|Knight Rider}}'' TV show.

==Biography==
===Acting Career===
During his acting career, David Hasselhoff shot the show ''{{WPS|Knight Rider (1982 TV series)|Knight Rider}}'', in which he played Michael Knight who owned a talking car which helped him fight crime. The show later aired and was seen by millions including a young [[Peter Quill]], who went on to idolize him.<ref name="GOTGV2"/>

===Idolized by Peter Quill===
As a child [[Peter Quill]] idolized Hasselhoff, and due to his lack of a father, carried his picture around in his wallet and told people he was his father and that he was off shooting ''{{WPS|Knight Rider (1982 TV series)|Knight Rider}}'' or touring with his band in [[Germany]]. He did this because he was sad when he saw other kids playing with their dads and Quill wanted that more than anything in the [[Earth|world]].<ref name="GOTGV2"/>

===Compared to Ego===
Years later, when [[Peter Quill]] met his father [[Ego]], him and [[Gamora]] took a walk in the woods. Quill, was sceptical of his father but Gamora reminded him of his story he told about David Hasselhoff, which Gamora mistakenly referred to as Zardu Hasselfrau. She tried to convince him that Ego may be Quill's Hasselhoff.<ref name="GOTGV2"/>

===Compared to Yondu===
Following the death of [[Yondu Udonta]], they held a funeral for him. There, [[Peter Quill]] spoke about how he used to pretend that Hasselhoff was his father, and that even though Udonta didn't have a talking car, he did have a flying arrow. He recounted how Udonta, was his Hasselhoff that he had been searching for, not Ego, an that Udonta had been there for him since the beginning.<ref name="GOTGV2"/>

==Equipment==
===Vehicles===
*'''''{{WPS|KITT}}''''': Hasselhoff drove ''KITT'', a {{WPS|Pontiac_Firebird#Third_generation_(1982–1992)|1982 Poniac Firebird}} when he shot the show ''{{WPS|Knight Rider (1982 TV series)|Knight Rider}}''.

==Trivia==
*David Hasselhoff was included as portraying himself in some promotional pictures for ''[[Guardians of the Galaxy Vol. 2]]''.

==Behind the Scenes==
*Although the "real" David Hasselhoff doesn't actually appear in the film, he was asked to appear in the movie by [[James Gunn]] due to his love of the show ''{{WPS|Knight Rider (1982 TV series)|Knight Rider}}''.

==References==
{{Reflist}}

==External Links==
*{{WP}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Green Eyes]]
[[Category:Performers]]
[[Category:Characters based on real people]]