{{Character
|image = Death.jpg
|real name = Death
|species = [[Cosmic Entities|Cosmic Entity]]
|gender = Female
|DOB = [[Before 20th Century|Dawn of Time]]
|movie = ''[[The Avengers]]'' <small>(mentioned)</small><br>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(picture)</small><br>''[[Avengers: Endgame]]'' <small>(picture)</small>
|comic = ''[[The Avengers Adaptation]]'' <small>(mentioned)</small>
|status = Unknown}}
{{Quote|Death embodies decay and can possess the soul of a living being. Often taking the form of a woman, Death can manipulate reality, time, and space, and came into existence at the same time as [[Entropy]], [[Eternity]], and [[Infinity]]. Immortals are immune to Death's ability.|Description|The Art of Guardians of the Galaxy}}
'''Death''' is one of the [[Cosmic Entities]] in the universe.

==Biography==
{{Quote|[[Humans]]. They are not the cowering wretches we were promised. They stand. They are unruly, and therefore cannot be ruled. To challenge them... is to court Death.|[[The Other]] to [[Thanos]]|The Avengers}}
The walls of the [[Temple Vault]] on [[Morag]] displayed the four entities that created the [[Infinity Stones]]: [[Entropy]], [[Infinity]], Death, and [[Eternity]].<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

In [[2012]], after [[Loki]]'s [[Battle of New York|defeat]] in the [[Chitauri Invasion]], [[The Other]] told [[Thanos]] that [[Humans|humanity]] was not as weak as they had predicted and battling them is "to court Death", at which Thanos smiled.<ref>''[[The Avengers]]''</ref>

==Trivia==
*In the comics, Death is the nearly omnipotent personification of death created by [[w:c:marvel:Yahweh (Earth-616)|God]], who has the power to release or bring back souls from their bodies, although can't control those souls contracted by [[Mephisto]]. She most notably resurrected [[Thanos]] during ''{{WPS|The Infinity Gauntlet}}'' storyline to kill fifty percent of the universe and create a balance on the souls, with Thanos planning to rule the universe with Death by his side despite Death's disinterest in him.

==Behind the Scenes==
*Death was initially meant to feature as Thanos' motivation for the [[Snap]] in the [[Marvel Cinematic Universe]]. In addition to being mentioned in ''[[The Avengers]]'', [[Josh Brolin]] revealed following the release of ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' that Thanos' relationship with Death would be explored and that she would be portrayed as a woman in the MCU. In the interview, Brolin stated ''"His relationship with Death, who is actually the woman, I love that. You can take ''{{WPS|Sin City: A Dame to Kill For|Sin City}}'' and pump it full of steroids, and then you have Thanos. I like that he's motivated by that — not just motivated by destruction or death or this or that. He's motivated by a very identifiable, human trait."''<ref>[http://screenrant.com/thanos-josh-brolin-death-avengers/ Josh Brolin Talks Future Thanos Appearances and ‘Death’ Relationship]</ref>
**However, Death ended up being removed by [[Joe Russo|Joe]] and [[Anthony Russo]], directors of ''[[Avengers: Infinity War]]'', with Joe Russo explaining that they felt the time needed to introduce the character would be better spent focusing on just Thanos and the film's already large cast, stating "''It's our responsibility to carry forward the story as it's been set out. You're spending two-and-a-half hours with this many characters, so then adding in some character that the audience has no relationship to, having to explain the backstory of that character, making you care about that character, making Thanos care about that character, making that character interesting to the other characters.''"<ref>[https://www.businessinsider.com/avengers-infinity-war-changes-why-thanos-wants-infinity-stones-2018-4 'Avengers: Infinity War' changes up the bizarre reason Thanos wants the Infinity stones in the comics — here's why]</ref>
**[[Joss Whedon]] has stated that when he featured Thanos at the end of ''The Avengers'', he didn't know what to do with him and "''kind of hung [Thanos] out to dry''," adding that "''I love Thanos. I love his apocalyptic vision, his love affair with Death. I love his power. But, I don't really understand it''," confirming that his tease was ambiguous when it was made and that the Death storyline was "''not a concept that will necessarily translate''". Despite ''Avengers: Infinity War'' ultimately diverting from Thanos' set-up in ''The Avengers'', Whedon enjoyed the new approach the Russo Brothers took as they gave Thanos "''an actual perspective and [making] him feel righteous to himself''".<ref>[https://www.ign.com/articles/2018/07/21/joss-whedon-pleased-with-how-avengers-infinity-war-diverted-from-his-thanos-setup-comic-con-2018 JOSS WHEDON PLEASED WITH HOW AVENGERS: INFINITY WAR DIVERTED FROM HIS THANOS SETUP - COMIC-CON 2018]</ref>
*[[Hive]], a powerful [[Inhumans|Inhuman]] whom [[HYDRA]] revered, was referred to as "Death" due to its fearsome nature and reputation.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Death (Marvel Comics)|Death}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Cosmic Entities]]
[[Category:Females]]