{{Character
|image = Mr. Delmar.png
|real name = Delmar
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|status = Alive
|affiliation = ''[[Delmar's Deli-Grocery]]'' <small>(formerly)</small><br>''[[Delmar's Deli & Grill]]''
|movie = ''[[Spider-Man: Homecoming]]''<br>''[[Spider-Man: Far From Home]]'' <small>([[List of Deleted Scenes|deleted scene]])</small>
|oneshot = ''[[Peter's To-Do List]]''
|comic = ''[[Spider-Man: Far From Home Prelude]]''
|actor = [[Hemky Madera]]}}
{{Quote|How's [[Midtown School of Science and Technology|school]]?"<br>"You know, it's... boring. I got better things to do."<br>"Stay in school, kid, stay in school. Otherwise you'll end up like me.|Delmar and [[Peter Parker]]|Spider-Man: Homecoming}}
'''Delmar''' is the owner of [[Delmar's Deli & Grill]] in {{WPS|Queens}}, [[New York City]]. He operated [[Delmar's Deli-Grocery]], dubbed as the "best sandwich in Queens" and frequented by both [[Peter Parker]] and [[Aaron Davis]], until its [[Robbery of the Queens Community Bank|destruction]] in [[2016]].

==Biography==
===Deli Store Owner===
====Peter Parker's Service====
{{Quote|How's your [[May Parker|aunt]]?"<br>"...She's all right.|Delmar and [[Peter Parker]]|Spider-Man: Homecoming}}
[[File:SMH Stay In School 3.png|thumb|left|250px|Delmar serving [[Peter Parker]] at the deli]]
Delmar ran and operated a [[Delmar's Deli-Grocery|deli]] in {{WPS|Queens}}, with his sandwiches being touted as the best the borough had to offer. He owned a cat named [[Murph]] that stayed with him in the deli during work hours. [[Peter Parker]] was one of his regular customers, who visited him to buy food in the afternoons. Parker's frequent visits caused him and Delmar to form a friendship, as well as familiarize Delmar with Parker's [[May Parker|aunt]], whom he held an interest in. Delmar also came to know [[Aaron Davis]] as well due to his frequent visits to his store.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

====[[Robbery of the Queens Community Bank]]====
[[File:SMH-Spidey Saves Murph.jpg|thumb|250px|right|Delmar being saved by [[Spider-Man]]]]
{{Quote|911, what's your emergency?"<br>"Uh, [[Spider-Man]] is fighting the [[Criminal Avengers|Avengers]] in a [[Queens Community Bank|bank]] on 21st Street?|911 Dispatcher and Delmar|Spider-Man: Homecoming}}
One night in [[2016]], Delmar witnessed [[Spider-Man]] fighting [[Criminal Avengers|a group of criminals]] wearing cardboard masks of the [[Avengers]]' faces, whom he mistook as Spider-Man fighting the actual team. Delmar called the police and alerted them to the situation at [[Queens Community Bank]] across the street. Suddenly, his bodega was destroyed by one of the robbers' weapons, though Spider-Man was able to save Delmar and [[Murph]] from the flaming wreckage.<ref name="SMH"/>

===Opening the Delmar's Deli Grill===
[[File:Spider-ManFarFromHomeTeaserTrailer15.png|thumb|250px|left|Delmar at his [[Delmar's Deli & Grill|new store]]]]
Sometime afterwards, Delmar opened up a new and refurbished store called [[Delmar's Deli & Grill]]. In [[2018]], he survived the [[Snap]]. One day in [[2024]], Delmar and [[Murph]] were met by [[Spider-Man|Peter Parker]] who came into his store to pick up a few items before his school's summer trip to [[Europe]].<ref>''[[Peter's To-Do List]]''</ref>

==Personality==
{{Quote|Cómo está tu hija?"<ref>Translates from Spanish to: "''How's your daughter?''"</ref><br>"Ten dollars."<br>"It's five dollars!"<br>"For that comment, it's ten dollars.|[[Peter Parker]] and Delmar|Spider-Man: Homecoming}}
''To be added''

==Abilities==
{{Quote|La [[May Parker|tía]] de [[Peter Parker|él]] es una italiana bellissima.<ref>Translates from Spanish to: "''His aunt is a beautiful Italian woman.''"</ref>|Delmar|Spider-Man: Homecoming}}
*'''Bilingualism''': Delmar is fluent in his native English and Spanish.

==Facilities==
*'''''[[Delmar's Deli-Grocery]]''''': ''To be added''
*'''''[[Delmar's Deli & Grill]]''''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Daughter

===Allies===
*[[Murph]] - Pet
*[[Spider-Man|Peter Parker/Spider-Man]] - Customer, Friend and Savior
*[[May Parker]]
*[[New York City Police Department]]
*[[Aaron Davis]] - Customer
*[[Barack Obama]]
{{Col-2}}

===Enemies===
*[[Criminal Avengers]]
{{Col-end}}

==Behind the Scenes==
*Footage featuring Delmar were included in the ''[[Spider-Man: Far From Home]]'' trailer, but was not present in the final film. The deleted scenes were later released as a short titled ''[[Peter's To-Do List]]''.

==References==
{{Gallery|Delmar/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Peter's To-Do List Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Multilingual Characters]]