{{Stub}}
{{Character
|image = Derek.png
|real name = Derek
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Ant-Man and the Wasp]]''
|actor = [[Joshua Mikel]]
|status = Alive}}
'''Derek''' is an enforcer working for [[Sonny Burch]].

==Biography==
===Working for Sonny Burch===
[[File:SonnyBurchAndHisCriminalCrew.jpg|left|thumb|250px]]
''To be Added''

==Equipment==
===Weapons===
*'''{{WPS|Glock 17|Glock 19}}''': Derek  used this handgun during a confrontation against [[Wasp]] at the ''[[Oui]]'', shooting at her and forcing her to hide in a chandelier to evade the bullets, until [[Sonny Burch]] ordered him and the rest of his men to stop shooting.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Sonny Burch]] - Employer
*[[Uzman]]
*[[Anitolov]]
*[[Knox]]
{{Col-2}}

===Enemies===
*[[Wasp|Hope van Dyne/Wasp]]
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:Criminals]]