{{Character
|image = Dimitri Profile.jpg
|real name = Dimitri Smerdyakov <small>(Дмитрий Смердяков)</small>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|RUS}} 
|gender = Male
|affiliation = [[Nick Fury's Crew]]
|movie = ''[[Spider-Man: Far From Home]]''
|actor = [[Numan Acar]]
|status = Alive}}
{{Quote|That is Dimitri.|"[[Talos|Nick Fury]]" to [[Spider-Man]]|Spider-Man: Far From Home}}
'''Dimitri Smerdyakov''' (Russian: '''Дмитрий Смердяков''') is an associate of [[Talos|Nick Fury]]'s [[Nick Fury's Crew|Crew]] who had been assigned by Fury to monitor [[Peter Parker]] during his school trip in [[Austria]]. During the mission, Smerdyakov worked along side [[Mysterio]], who had managed to trick Fury's crew to believe he was from another dimension and had been fighting against the [[Elementals]], which were in fact his own illusions.

==Biography==
===[[Nick Fury's Crew]]===
====Meeting Spider-Man====
{{Quote|Dimitri, take [[Spider-Man|him]] back to the [[Hotel DeMatteis|hotel]], please."<br>"Yes.|[[Talos|Nick Fury]] and Dimitri Smerdyakov|Spider-Man: Far From Home}}
[[File:Dimitri Smerdyakov.jpg|thumb|left|250px|Smerdyakov being introduced to [[Spider-Man]]]]
Smerdyakov had served as an associate and ally of [[Nick Fury]], and was recruited by [[Talos|Fury]] to assist with their mission to aid [[Mysterio]] during their battles against the [[Elementals]]. While the crew was tracking down the Elementals, Smerdyakov was introduced to [[Spider-Man]], who had been recruited to assist with their mission, while Smerdyakov quietly reloaded his rifle while Spider-Man was introduced to [[Soren|Maria Hill]] and Mysterio, who proceeded to explain their current situation.
[[File:TalosSorenDimitriLookAtSpidey.jpg|thumb|250px|Smerdyakov listening to [[Mysterio]]'s briefing]]
When Mysterio told Spider-Man about their [[Multiverse]], Smerdyakov looked on as Spider-Man became overly excited before seeing that he was being watched on by Smerdyakov, Fury, and Hill, causing Spider-Man to calm down. Smerdyakov watched quietly on from the side, as Mysterio explained how their [[Earth]] had already come under attack from [[Hydro-Man]], and would also likely be attacked by [[Molten Man]] soon, the same Elemental that had destroyed his own Earth.
[[File:DimitriOrderedToTakeSpideyHome.jpg|thumb|left|250px|Smerdyakov agrees to take [[Spider-Man]] back]]
Although Fury explained that Molten Man would soon be arriving in [[Prague]] and they needed to destroy him, Spider-Man refused to help, suggesting they contact [[Doctor Strange]] or [[Captain Marvel]] instead, as he wanted to enjoy his school trip. Clearly frustrated by this, Fury agreed, as he ordered Smerdyakov to take Spider-Man back to ''[[Hotel DeMatteis]]'', which he agreed to do, as Spider-Man wished their team luck in the mission before leaving from the [[Nick Fury's Hideout|base]] with Smerdyakov.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

====Drone Incident====
[[File:DSmerdyakovMeetsRHarrington.jpg|thumb|250px|Smerdyakov being tasked to be a bus driver]]
{{Quote|Bathroom and toilet, ten minute."<br>"Ten minutes everyone, Dimitri, where exactly are we... Yeah, okay, I'll figure it out...|Dimitri Smerdyakov and [[Roger Harrington]]|Spider-Man: Far From Home}}
Since [[Talos|Nick Fury]] had understood that [[Spider-Man]] could not be seen in [[Europe]] in order to protect his secret identity, Fury had then simply hijacked Parker's summer vacation, in order for the class to go into [[Prague]], so that he would be able to go along the mission to assist [[Mysterio]] in fighting the [[Elementals]]. Smerdyakov served as the bus driver and did not speak at all to anyone as he drove them towards Prague, despite [[Roger Harrington]]'s attempts to introduce himself.
[[File:DSmerdyakovIgnoringFThompson1.jpg|thumb|left|250px|Smerdyakov trying to ignore [[Flash Thompson]]]]
During their drive through Europe, Smerdyakov had overheard [[Flash Thompson]] making a YouTube video in which he falsely claimed that Smerdyakov was his own personal driver, although Smerdyakov had simply ignored Thompson and continued to drive. Smerdyakov also quietly looked back to see that [[Peter Parker]] was now putting on [[Tony Stark]]'s [[Tony Stark's Glasses|glasses]], which then gave him access into [[E.D.I.T.H.]], although all Smerdyakov's personal files had remained classified to Parker.
[[File:DSmerdyakovOrdersTheBathroomBreak.jpg|thumb|250px|Smerdyakov gives the group a toilet break]]
As they arrived in [[Austria]], Smerdyakov pulled the bus over for a ten minute bathroom break for the students and teachers. While [[Michelle Jones]] and all the other students walked around the stretch their legs and look around the area, [[Julius Dell]] then panicked in his desperate search to find the bathrooms, while Harrington attempted to find out exactly where on the map they currently were, although Smerdyakov had continued to ignore any question asked of him by Harrington.
[[File:DSmerdyakovWithPParker2.jpg|left|thumb|250px|Smerdyakov telling [[Peter Parker]] where to go]]
However, while all the other students and passengers were out of the way, Smerdyakov had then pointed Parker towards a room where the he could be given a new [[Spider-Man Suit|Stealth Suit]] from the [[Seamstress]], which had been arranged by Fury to ensure that Spider-Man could still continue with the fight against all the Elementals without being recognized by anyone. Once this was complete, Smerdyakov loaded everyone back onto the bus so that they could continue on their way into Prague.
[[File:DSmerdyakovSeesParkerSearchingForBDavis.jpg|thumb|250px|Smerdyakov watches [[Peter Parker]]'s actions]]
However, during their drive through Europe, Smerdyakov began to notice that Parker was using Stark's Glasses to have E.D.I.T.H. look into [[Brad Davis]]' phone, in order to delete one picture of him in his underwear next to the Seamstress. However, having misunderstood how E.D.I.T.H. worked, Parker accidentally called a [[Stark Industries Combat Drones|Stark Industries Combat Drone]] strike on the bus, having inadvertently made Davis a target to be killed, as Parker desperately tried to stop the attack.
[[File:DSmerdyakovDrivingWithPParker.jpg|thumb|left|250px|Smerdyakov's driving gets stopped by Parker]]
Failing to stop the drone from firing, Parker used his [[Synthetic Webbing|web fluid]] to pull the steering wheel from Smerdyakov's hands, to avoid a missile from the drone, as Smerdyakov yelled out in annoyance at Parker's action, before noticing his mirror getting destroyed. Parker then managed to distract everyone before leaping out from the bus and destroying the drone. Smerdyakov had then completed the journey so Parker could regroup with Fury and [[Mysterio]] to prepare for their next battle.<ref name="SMFFH"/>

====[[Attack on the Prague Carnival]]====
[[File:TalosFuryWithDSmerdyakov3.jpg|thumb|250px|Smerdyakov listening closely [[Talos|Nick Fury]]'s plan]]
{{Quote|You're worried about us hurting your friends? You? Who called a drone strike on your own school tour bus? Stark gave you a multi-billion dollar, A.R., tactical intelligence system, and the first thing you do with it, is try and blow up your friends.|[[Talos|Nick Fury]] to [[Peter Parker]]|Spider-Man: Far From Home}}
Having arrived into [[Prague]], Smerdyakov then brought [[Peter Parker]] to meet with [[Talos|Nick Fury]] and [[Soren|Maria Hill]], who were discussing their plan to defeat [[Molten Man]]. Smerdyakov watched on while Fury berated Parker for his mishandling of their [[E.D.I.T.H.]] technology, although [[Mysterio]] tried to defend him. However, Fury went on to note how [[Tony Stark]] had believed in Parker which might have been a mistake.
[[File:TalosSorenSmerdyakovGreetMysterio.jpg|thumb|left|250px|Smerdyakov arrives into the battle's aftermath]]
Along with Fury and Hill, Smerdyakov drove to the site where Molten Man had attacked in Prague, witnessing the battle between [[Spider-Man]], Mysterio and the [[Elementals|Elemental]] as well as Mysterio's apparent self-sacrifice. Once the fight was over and Fury suggested that Mysterio could join them back in [[Berlin]] and insisted that Parker had a choice to make regarding his involvement, Smerdyakov left Prague with his superiors, while Mysterio went to get a drink with Spider-Man.<ref name="SMFFH"/>

==Personality==
''To be added''
{{Expand}}

==Equipment==
===Weapons===
{{Expand}}
*'''Rifle''': ''To be added''
*'''{{WPS|Beretta 9MM Pistol}}''': ''To be added''

==Facilities==
*'''[[Nick Fury's Hideout]]''': Smerdyakov regrouped with the rest of [[Talos|Nick Fury]]'s [[Nick Fury's Crew|Crew]] in this underground facility in [[Venice]], where he was introduced to [[Spider-Man]], before he listened to [[Mysterio]] explaining the upcoming threat of the [[Elementals]]. When Spider-Man refused to help with the fight, Smerdyakov was ordered to take him back to his hotel by Fury, which Smerdyakov had then agreed to do.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Nick Fury's Crew]]
**[[Nick Fury]] - Leader
**[[Maria Hill]]
**[[Talos]] <small>(disguised as [[Nick Fury]])</small>
**[[Soren]] <small>(disguised as [[Maria Hill]])</small>
**[[Seamstress]]
*[[Midtown School of Science and Technology]]
**[[Spider-Man|Peter Parker/Spider-Man]]
**[[Roger Harrington]]
**[[Julius Dell]]
**[[Ned Leeds]]
**[[Michelle Jones]]
**[[Betty Brant]]
**[[Flash Thompson]]
**[[Brad Davis]]
**[[Josh Scarino]]
**[[Yasmin Monette]]
**[[Tyler Corbyn]]
**[[Zach Cooper]]
**[[Zoha]]
**[[Sebastian]]
{{Col-2}}

===Enemies===
*[[Mysterio|Quentin Beck/Mysterio]] † - Temporary Ally
*[[Elementals]]
**[[Hydro-Man]]
**[[Molten Man]]
{{Col-end}}

==Trivia==
*In the comics, '''Dmitri Smerdyakov''' was a member of the {{WPS|Sinister Six}}, going under the pseudonym of '''Chameleon''', and the half-brother of {{WPS|Kraven the Hunter}}.

==Behind the Scenes==
*Director [[Jon Watts]] revealed in an interview back in July 2017 that it would be great for the Chameleon to appear in ''[[Spider-Man: Far From Home]]'' as a villain before he settled on [[Mysterio]]. However, while Dimitri Smerdyakov was featured in the finished film, he is never shown to become the Chameleon.<ref>[https://www.flickeringmyth.com/2017/07/jon-watts-on-the-possibility-of-morbius-blade-and-the-chameleon-in-spider-man-homecoming-2/ Jon Watts on the possibility of Morbius, Blade and The Chameleon in Spider-Man: Homecoming 2]</ref>
*[[Jérémie Vigot]] was a stunt double for [[Numan Acar]] in the role of Dimitri Smerdyakov.

==References==
{{Gallery|Dimitri Smerdyakov/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Chameleon}}
*{{WP|Chameleon (comics)|Chameleon}}
[[ru:Дмитрий]]
[[Category:Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Nick Fury's Crew Members]]