{{DISPLAYTITLE:Doctor Octopus}}
{{Upcoming}}
{{Character
|name = Doctor Octopus
|image = Doctor Octopus Character Poster.png
|real name = Otto Gunther Octavius
|alias = '''Doctor Octopus'''<ref name="SMNWH"/>
|species = [[Humans|Human]]
|gender = Male
|title = Doctor
|status = Alive
|movie = ''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|actor = [[Alfred Molina]]}}
{{Quote|I'm sorry, what was your name again?"<br>"Doctor Otto Octavius.|[[Peter Parker]] and Otto Octavius|Spider-Man: No Way Home}}
Doctor '''Otto Octavius''' is a scientist who became known as '''Doctor Octopus''' after a set of [[Doctor Octopus' Tentacles|mechanical limbs]] of his own design was fused to his body in an accident. When he was transported to a different universe, he became an enemy of [[Spider-Man]].

==Biography==
''To be added''<ref name="SMNWH">''[[Spider-Man: No Way Home]]''</ref>

==Personality==
''To be added''

==Powers and Abilities==
===Octopus Tentacles Capabilities===
Octavius created a set of long, mechanical limbs that attach to his back, each equipped with a red camera lens and three claws.
*'''Superhuman Strength''': ''To be added''
*'''Superhuman Durability''': ''To be added''
*'''Superhuman Speed''': ''To be added''
*'''Superhuman Agility''': ''To be added''
*'''Superhuman Stamina''': ''To be added''
*'''Superhuman Reflexes''': ''To be added''
*'''Wall-Crawling''': ''To be added''

===Abilities===
*'''Genius-Level Intellect''': ''To be added''
*'''Master Scientist''': ''To be added''
*'''Master Engineer''': ''To be added''
*'''Expert Combatant''': ''To be added''

==Equipment==
===Weapons===
*'''[[Doctor Octopus' Tentacles]]''': ''To be added''

===Other Equipment===
''To be added''

===Vehicles===
''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Electro|Max Dillon/Electro]]
*[[Green Goblin|Norman Osborn/Green Goblin]]
*[[Flint Marko|Flint Marko/Sandman]]
*[[Lizard|Curt Connors/Lizard]]
{{Col-2}}

===Enemies===
*Peter Parker/Spider-Man
*[[Spider-Man|Peter Parker/Spider-Man]]
*[[Doctor Strange|Stephen Strange/Doctor Strange]]
*[[Michelle Jones]]
*[[Ned Leeds]]
{{Col-end}}

==Trivia==
*In the comics, '''Otto Octavius''' was an [[Massachusetts Institute of Technology|MIT]] graduate who suffered from guilt after the death of his mother. Having created [[Doctor Octopus' Tentacles|four mechanical limbs]], he caused a lab accident which left him with permanent brain damage, turning him into the criminal '''Doctor Octopus'''.

==Behind the Scenes==
*Doctor Octopus in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character. This version of the character continues the first live-action incarnation of the character from the {{WPS|Spider-Man in film#Sam Raimi films (2002–2007)|''Spider-Man'' trilogy}} by [[Sony Pictures Studios]], who was also portrayed by [[Alfred Molina]].
*[[Alfred Molina]] revealed in an interview with {{WPS|Variety (magazine)|Variety}} that he was digitally de-aged to match his appearance from ''{{WPS|Spider-Man 2}}''.<ref>[https://variety.com/2021/film/news/alfred-molina-spider-man-no-way-home-doc-ock-1234953527/ Alfred Molina Details Doc Ock's Return in 'Spider-Man: No Way Home' - Variety]</ref>
*[[Sergio Garcia]] was a stunt double for [[Alfred Molina]] in the role of Doctor Octopus.

==References==
{{Gallery|Doctor Octopus/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Doctor Octopus}}
*{{WP|Doctor Octopus}}

[[Category:Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Villains]]