{{Imageless}}
{{Character
|image = 
|real name = Dolores
|alias = Dot<ref name="CACW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = 
|movie = ''[[Captain America: Civil War]]'' <small>(mentioned)</small>
|actor = 
|status = Unknown}}
{{Quote|Was that the time we used our train money to buy hot dogs?"<br>"You blew 3 bucks trying to win that stuffed bear for a redhead.|[[Bucky Barnes]] and [[Steve Rogers]]|Captain America: Civil War}}
'''Dolores''' was a girl who [[Bucky Barnes]] tried to impress during his youth.

==Biography==
Prior [[World War II]], [[Steve Rogers]] and [[Bucky Barnes]] would hang out at [[New York City|Rockaway Beach]], where they met Dolores, whom Barnes called "Dot." In an attempt to gain Dolores' affections, Barnes spent the money for his train tickets to try to win a stuffed bear for her. Without the money for the return trip, he and Rogers rode back to Brooklyn on the back of a freezer truck.<ref name="CACW">''[[Captain America: Civil War]]''</ref>

==Relationships==
===Allies===
*[[Bucky Barnes]] - Admirer
*[[Steve Rogers]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Red Hair]]