{{Otheruses|Doug}}
{{Character
|image = Doug.PNG
|name = Doug
|real name = Doug
|alias = 
|gender = Male
|affiliation = {{Affiliation|STI2}} <small>(formerly)</small><br>[[Quentin Beck's Crew]]
|species = [[Humans|Human]]
|movie = ''[[Spider-Man: Far From Home]]''
|actor = 
|status = Alive}}
{{Quote|Give me that, Doug!|[[Quentin Beck]] to Doug|Spider-Man: Far From Home}}
'''Doug''' is a former [[Stark Industries]] employee who joined [[Quentin Beck's Crew]] to aid [[Mysterio]] on his [[Quentin Beck's Campaign|campaign]] to become the next high profile superhero by using the [[Elementals]] to deceive the public.

==Biography==
Doug was a member of [[Quentin Beck]]'s [[Quentin Beck's Crew|team]], helping him in obtaining [[E.D.I.T.H.]] from [[Peter Parker]]. Beck asked Doug to give him a bottle he was holding in the celebration after successfully tricking Parker.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Quentin Beck's Crew]]
**[[Mysterio|Quentin Beck/Mysterio]] † - Leader
**[[William Ginter Riva]]
**[[Victoria Snow]]
**[[Gutes Guterman]]
**[[Janice Lincoln]]
{{Col-2}}

===Enemies===
*[[Stark Industries]]
**[[Iron Man|Tony Stark/Iron Man]] † - Former Employer
*[[Spider-Man|Peter Parker/Spider-Man]]
{{Col-end}}

==Gallery==
<gallery>
Quentin Beck's Crew.jpg
</gallery>

==References==
{{Reflist}}
{{DISPLAYTITLE:Doug}}
[[ru:Доуг (Команда Квентина Бека)]]
[[Category:Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Eyes]]
[[Category:Villains]]
[[Category:Criminals]]
[[Category:Stark Industries Employees]]
[[Category:Quentin Beck's Crew Members]]
[[Category:Unknown Actor]]