{{Rename|Doug (Champion)}}
{{Otheruses|Doug}}
{{Character
|image = Doug is dead.png
|real name = Doug
|species = 
|citizenship = {{Citizenship|SAK}}
|gender = Male
|DOD = 
|movie = ''[[Thor: Ragnarok]]'' <small>(corpse)</small>
|status = Deceased}}
{{Quote|Has anyone here fought the [[Grandmaster|Grandmaster's]] [[Hulk|champion]]?"<br>"Doug has. Doug! ...Our luck, Doug's dead.|[[Thor]] and [[Korg]]|Thor: Ragnarok}}
'''Doug''' was a former contestant in the [[Contest of Champions]] on [[Sakaar]], who died after his fight against [[Hulk]].

==Biography==
===Killed in the Arena===
Doug ended up in [[Sakaar]] where he was forced to be a gladiator for [[Grandmaster]] in the [[Contest of Champions]]. He befriended his fellow contestants, [[Korg]] and [[Miek]]. He believed he could defeat the [[Hulk|Grandmaster's champion]] but lost and died from his injuries.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

[[Doug's Mace and Shield]] were later given to the [[Asgardians|Asgardian]] [[Thor]], who used them in the [[Duel in the Grand Arena]].<ref name="MSVD">''[[Marvel Studios Visual Dictionary]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Korg]]
*[[Miek]]
{{Col-2}}

===Enemies===
*[[Grandmaster]] - Captor
*[[Hulk]] - Opponent and Killer
{{Col-end}}

==Gallery==
<gallery>
SeeYouLaterNewDoug.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Contest of Champions Challengers]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Hulk]]
[[Category:Unknown Actor]]