{{Character
|image = Midtown Student Military.png
|real name = Douglas
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|MSST}}
|movie = ''[[Spider-Man: Homecoming]]''
|actor = 
|status = Alive}}
'''Douglas''' is a student who attended [[Midtown School of Science and Technology]]. He sat next to [[Peter Parker]] during [[Monica Warren]]'s lecture.

==Biography==
===Midtown Student===
====Sitting with Peter Parker====
[[File:PParker-WarrenClassroom-SMHC.jpg|thumb|left|250px|Douglas sits with [[Peter Parker]] in a classroom]]
During [[Monica Warren]]'s class, Douglas listened while Warren asked her class how to calculate linear acceleration between points A and B on her board, which [[Flash Thompson]] then answered incorrectly. Warren then asked [[Peter Parker]], who was sat next to Douglas and had been watching videos of [[Spider-Man]], as Parker correctly answered the question.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

==Relationships==
===Allies===
*[[Midtown School of Science and Technology]]
**[[Monica Warren]] - Teacher
**[[Peter Parker]] - Classmate
**[[Flash Thompson]] - Classmate
**[[Ned Leeds]] - Classmate

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Midtown School of Science and Technology Students]]
[[Category:Unknown Actor]]