{{Character
|image = Davidsamuels.png
|real name = Drew Grey
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US1}} <small>(formerly)</small><br>{{Affiliation|AIM}}
|movie = ''[[Iron Man 3]]''
|actor = 
|status = Unknown}}
'''Drew Grey''' was a former member of the [[United States Army]] who underwent the [[Extremis]] treatment provided by [[Aldrich Killian]].

==Biography==
Discharged from the [[United States Army]], Drew Grey was contacted by [[Advanced Idea Mechanics]] to test a gene-controlling process known as [[Extremis]]. Grey accepted the offer and became a human test subject, grateful for the restorative effect it had on his body.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Allies===
*[[United States Army]]
*[[A.I.M.]]
**[[Aldrich Killian]] †

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:A.I.M. Operatives]]
[[Category:Enhanced Individuals]]
[[Category:Extremis Users]]
[[Category:Unknown Actor]]