{{Character
|image = Dreykov.png
|real name = Dreykov <small>(Дрейков)</small>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|SOV}} <small>(formerly)</small><br>{{Citizenship|RUS}}
|gender = Male
|DOD = [[2016|Mid-2016]]
|title = General
|affiliation = {{Affiliation|SAF}}<br>[[Leviathan]]<br>*[[Red Room]]
|status = Deceased
|movie = ''[[The Avengers]]'' <small>(mentioned)</small><br>''[[Black Widow (film)|Black Widow]]''
|comic = ''[[Black Widow Prelude]]'' <small>(mentioned)</small>
|actor = [[Ray Winstone]]}}
{{Quote|With you, an [[Avengers|Avenger]] under my control, I can finally come out of the shadows using the only natural resource that the world has too much of. Girls.|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
General '''Dreykov''' (Russian: '''Дрейков''') was a high-ranking officer in the [[Soviet Armed Forces]], and the overseer for the [[Red Room]], where he would select young girls to be trained to become [[Black Widows]]. During this time, Dreykov had turned [[Alexei Shostakov]] into [[Red Guardian]], but chose to send the super soldier on undercover missions, and eventually betrayed him. Eventually, Dreykov was tracked down by [[Natasha Romanoff]], who attempted to kill him, only for Dreykov to survive, while his young daughter, [[Antonia Dreykov]] almost being killed, causing Dreykov to turn her into [[Taskmaster]], becoming his greatest weapon.

Having gone into hiding in the [[Red Room Academy]], Dreykov had continued overseeing his Black Widows, as he learnt that [[Yelena Belova]] had betrayed them and stolen the [[Red Dust]], intending to free his Black Widows from his control. Dreykov sent Taskmaster to stop Belova, putting him back into conflict with Romanoff and Shostakov. Eventually, with the help of [[Melina Vostokoff]], Romanoff was able to track down Dreykov, leading to the destruction of his entire base and the Red Room programming, before Dreykov was killed by Belova while he attempted to escape from the base.

==Biography==
===[[Red Room]]===
====Overseeing the Assassins====
{{Quote|He takes more every day. Children who don’t have anyone to protect them. Just like us when we were small. Maybe one in twenty survives the training, becomes a [[Black Widows|Widow]]. The rest, he kills. To him, we are just things. Weapons with no face that he can just throw away.|[[Yelena Belova]] to [[Natasha Romanoff]]|Black Widow (film)}}
A high-ranking [[Soviet Armed Forces]] officer, Dreykov was put in charge of the [[Red Room]], a top-secret [[Soviet Union|Soviet]] training program that turned young women into the world's deadliest spies.<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref> Dreykov's associate, a woman known only as [[Madame B.]], managed the program for him, training the young girls.

Dreykov eventually discovered [[Natasha Romanoff]], a child living in [[Russia]], and saw a great potential in her.<ref name="BWP">''[[Black Widow Prelude]]''</ref> He then made a deal with Romanoff's family to purchase her. However, Romanoff's [[Natasha Romanoff's Mother|mother]] was against it and began searching for her daughter. Noticing her persistence and fearful of the Red Room's existence being exposed, Dreykov ordered her to be assassinated. Dreykov subsequently had her body buried in an unmarked grave, as to keep her true identity from ever being revealed.<ref name="BW"/>

====Alexei Shostakov's Mission====
[[File:Dreykov (Cuba 1995).png|thumb|left|250px|Dreykov reuniting with [[Alexei Shostakov]]]]
{{Quote|General Dreykov, my friend? Gives me glory… [[Soviet Union]]’s first and only [[Glossary#Super Soldier|super soldier]]. I could have been more famous than [[Steve Rogers|Captain America]]. Then he buries me in [[Ohio]] on that stupid mission.|[[Alexei Shostakov]] to [[Natasha Romanoff]] and [[Yelena Belova]]|Black Widow (film)}}
Having gotten word that [[Alexei Shostakov]] had completed his mission in the [[United States of America]], and had managed to destroy the [[North Institute]], Dreykov traveled to [[Cuba]] to personally congratulate him. Upon seeing him, Dreykov commented that the [[Red Guardian]] had returned, with Shostakov noting that he had returned triumphant, as they shared a hug and kiss, before Shostakov handed Dreykov the computer chip that he had stolen.
[[File:Dreykov & Red Guardian.png|thumb|250px|Dreykov and Shostakov discuss the mission]]
Dreykov and Shostakov then looked to [[Melina Vostokoff]], who was being taken away for medical treatment, having been shot during their escape, as Shostakov commented on her strength. However, just as Dreykov commented on [[Natasha Romanoff]] and [[Yelena Belova]]'s potential, they witnessed Belova being grabbed by the soldiers, resulting in Romanoff stealing one of their guns and threatening to shoot them if they dared to touch her sister again, which had impressed Dreykov.
[[File:Red Guardian & Dreykov.png|thumb|left|250px|Dreykov has [[Natasha Romanoff]] taken away]]
Dreykov had then witnessed Shostakov calming Romanoff down, despite her desperate pleas for Belova not to be put through the [[Red Room Academy]]. Once Shostakov had managed to get the gun away from Romanoff, Dreykov ordered his soldiers to knock them unconscious, before having them moved into a truck, in order for them to be taken to the academy, and begin their training with the [[Red Room]] to become [[Black Widows]], with Dreykov noting that Romanoff had a fire inside her.<ref name="BW"/>

====Manipulating World Leaders====
[[File:Captura de pantalla (30).png|thumb|250px|Dreykov watches [[Natasha Romanoff]] train]]
{{Quote|These world leaders, these great men, they answer to me and my [[Black Widows|Widows]].|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
Following the mission to destroy the [[North Institute]], Dreykov took the young [[Natasha Romanoff]] and [[Yelena Belova]], and forced them into the [[Red Room Academy]]. There, Dreykov had them separated, as they both underwent the training, and eventually became successful killers and members of the [[Black Widows]]. At the same time, Dreykov chose to betray [[Alexei Shostakov]], and had him sent to the [[Seventh Circle Prison]], with Shostakov being unsure of why Dreykov betrayed him.
[[File:Dreykov and Putin.png|thumb|left|250px|Dreykov photographed with [[Vladimir Putin]]]]
In order to continue building his power and influence around the world, Dreykov would meet with the leaders of [[Russia]], from [[Boris Yeltsin]] to [[Vladimir Putin]], both of whom he would be photographed with. Dreykov would also take meetings with the leaders of the [[United States of America]], being photographed at the [[White House]] during his meetings with Presidents [[Jimmy Carter]] and [[Bill Clinton]], and figures of later administrations like [[Condoleezza Rice]], the Secretary of State.<ref name="BW"/>

====[[Budapest Operation]]====
[[File:Young Antonia Dreykov (2).png|thumb|250px|Dreykov visited by his [[Antonia Dreykov|daughter]] in his [[Dreykov's Budapest Office|office]]]]
{{Quote|I've got red in my ledger. I'd like to wipe it out."<br>"Can you? Can you wipe out that much red? Dreykov's [[Taskmaster|daughter]]?|[[Natasha Romanoff]] and [[Loki]]|The Avengers}}
Dreykov moved his base of operations to [[Budapest]], where he had set up an [[Dreykov's Budapest Office|office]] to conduct his work with the [[Red Room]]. While working in this office, Dreykov was visited by his young daughter, [[Antonia Dreykov|Antonia]], who had just returned from school. However, once he had gotten up to greet his daughter, Dreykov was almost killed, when a bomb planted by [[Natasha Romanoff]] and [[Clint Barton]] was detonated, destroying the office in a massive fireball, with Dreykov and Antonia still inside.
[[File:Budapest Operation.png|thumb|left|250px|Dreykov being almost killed in an explosion]]
Dreykov and Antonia barely survived the blast, with Antonia's face disfigured from the burns, which horrified Dreykov, as he could barely look at his daughter's scars.<ref name="BW"/> This event would haunt Romanoff, who had chosen to detonate the bomb, despite knowing that Dreykov's innocent daughter would likely be killed.<ref name="TA">''[[The Avengers]]''</ref> In order for her to deal with the pain, Dreykov then inserted a chip into the back of Antonia's neck, giving Dreykov full control of her mind and body.<ref name="BW"/>

====Creating Taskmaster====
{{Quote|When your bomb [[Budapest Operation|exploded]], it nearly killed my [[Taskmaster|Antonia]]. I had to put a chip in the back of her neck. In the back of her neck. Look at her. You find it difficult to look at her. I, too.|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
Following the [[Budapest Operation|destruction]] of his [[Dreykov's Budapest Office|office]], and the near death of himself and [[Antonia Dreykov|Antonia]], Dreykov gained full control of his daughter's mind and body with the chip he had installed in the back of her neck. With Antonia under his control, Dreykov discovered her skill for mimicry, as she trained in the [[Red Room Academy]], and became a formidable assassin, able to use her enemies' skills against them.

Impressed with her talents for killing, Dreykov gave Antonia the code name of [[Taskmaster]], putting her in charge of the [[Black Widows]], under his instructions. With Taskmaster unable to make choices for herself, Dreykov had her train by studying videos of the [[Avengers]] in combat, including the fight between [[Hawkeye]] and [[Black Panther]], so she could use their tactics in combat. Dreykov would choose to only unleash Taskmaster on important missions, as he knew that she would never fail him, as she was his perfect assassin.

In order to avoid a further assassination attempt from [[Natasha Romanoff]], Dreykov moved his base of operations to the [[Red Room Academy]], which stayed floating in the clouds, as he made no further public appearances, leading Romanoff to believe that he was dead. From here, Dreykov continued to work with [[Melina Vostokoff]] to perfecting the mind control of the Black Widows, developing control levels where Dreykov would be able to force the women to commit suicide, while he had also continued building his control of the world leaders.<ref name="BW"/>

===Out of the Shadows===
====Yelena Belova's Betrayal====
{{Expand}}
''To be added''

====[[Chase for the Red Dust]]====
{{Quote|I don't want to do this. He's making me.|[[Ingrid (Widow)|Ingrid]] to [[Natasha Romanoff]]|Black Widow (film)}}
{{Expand}}
''To be added''

====Confronting Natasha Romanoff====
{{Quote|You wouldn't be so glib if you had any notion of the scope of what I built. I own this world. Me!"<br>"You seem desperate to impress me."<br>"I don't need to impress you. I don't need to impress anyone.|Dreykov and [[Natasha Romanoff]]|Black Widow (film)}}
{{Expand}}
''To be added''

====Failed Escape and Death====
{{Quote|[[Yelena Belova|She]]'s on the wing! Move! What are you waiting for?|Dreykov to his soldiers|Black Widow (film)}}
Leaving [[Natasha Romanoff]] to die at the hands of his [[Black Widows]], Dreykov was collected by his soldiers, who dragged him away to escape. However, along the way, Dreykov realised that he had left his coded ring inside his office, which would give Romanoff access to his network of Widows, as Dreykov demanded that they go back, only for his guards to continue pulling him towards safety.

Having gotten outside, Dreykov was able to board his dual-air propeller aircraft with his armed soldiers, as they prepared to escape before the [[Red Room Academy]] began to freefall from the sky, as [[Melina Vostokoff]] destroyed one of its engines. Dreykov got onboard, prepared to leave his Black Widows, as well as [[Taskmaster]] on the academy as it burnt and fell from the sky.
[[File:Dreykov - Death.png|thumb|250px|Dreykov killed in his plane by [[Yelena Belova]]]]
However, during his escape, Dreykov noticed [[Yelena Belova]] jump onto the wing of the aircraft, as she had prepared to destroy the aircraft by throwing her [[Black Widow's Batons|baton]] into the engine. Despite Dreykov's attempts to warn his soldiers about her, Belova plunged her electroshock baton into the plane's engine, causing it to lose control and crash. The plane caught fire and exploded, incinerating Dreykov and all of his soldiers in the explosion, as the burning wreckage fell hundreds of feet to the ground.<ref name="BW"/>

==Personality==
{{Quote|Look at [[Black Widows|them]]. These girls were trash, they are thrown out into the street. I recycle the trash, and I give them purpose. I give them a life.|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
A textbook sociopath, Dreykov was abusive, fierce, calculating, ruthless, controlling and brutal individual, who lacked almost any form of empathy for the livelihoods of his subordinates and former allies. This extended to [[Alexei Shostakov]], who he had sent to [[Seventh Circle Prison]] for criticizing the Russian government, and even his own daughter, [[Taskmaster|Antonia]], who he repurposed to be his "greatest weapon" following the [[Budapest Operation]], showing a complete disregard for her care and well-being. He had no remorse for trafficking the innocent girls around the world to join his [[Red Room|Red Room Program]], and subjecting them to treatments in the program, including brainwashing and sterilization, all in the name to purpose a greater and more formidable army of [[Black Widows]].

For what he did not have in strength, Dreykov made up with cunning and intelligence. He had a deep misogynistic streak, seeing girls as merely weapons to be used and thrown away when it suited his agenda of world domination. Dreykov saw them as nothing more than a natural resource and "trash" that were waiting to be recycled. Despite his narcissism, Dreykov had a very fragile ego, shown when he quickly lost his temper and screamed at [[Natasha Romanoff]] after she confronted him about his weaknesses and insecurities.

==Powers and Abilities==
===Powers===
{{Quote|There is a pheromonal lock. Smelling my pheromones prevents you from committing violence against me.|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
*'''Pheromonal Manipulation''': Dreykov was able to apply a pheromonal lock inside all of his [[Black Widows]] and [[Red Room]] personnel, which enabled immunity of harm from them while perceiving his smell.
*'''Mind Control''': Dreykov, with the help of Melina Vostokoff, was able to implement a mind control network over his Widows, with Yelena Belova describing it as being fully conscious, but unable to distinguish which part is you. The control levels seem to vary from person to person, as Belova did not seem to be aware of her actions until after she was freed, while Ingrid was able to understand Dreykov's commands and say out loud that she did not want to follow through with them.

===Abilities===
{{Quote|It's my network of [[Black Widows|Widows]] that help me control the scales of power. One command, the oil and stock markets crumble. One command, and a quarter of the [[Earth|planet]] will starve.|Dreykov to [[Natasha Romanoff]]|Black Widow (film)}}
{{Expand}}
*'''Master Tactician''': ''To be added''
*'''Bilingualism''': Dreykov was able to speak and understand his native Russian and English.

==Equipment==
===Weapons===
{{Expand}}
*'''Handgun''': ''To be added''
*'''Knife''': ''To be added''

===Other Equipment===
{{Expand}}
*'''Coded Ring''': ''To be added''

===Vehicles===
{{Expand}}
*'''[[Solovyov Air Helicopter]]''': ''To be added''

==Facilities==
{{Quote|The real war was fought here, in the shadows."<br>"You didn't fight in the shadows, you hid in the dark."<br>"Real power comes from undetectable influence.|Dreykov and [[Natasha Romanoff]]|Black Widow (film)}}
{{Expand}}
*'''[[Red Room Academy]]''': ''To be added''
*'''[[Dreykov's Budapest Office]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Taskmaster|Antonia Dreykov/Taskmaster]] - Daughter and Former Thrall

===Allies===
*[[Vladimir Putin]]
*[[Bill Clinton]]
*[[Jimmy Carter]]
*[[Boris Yeltsin]] †
*[[Condoleezza Rice]]
*[[Red Room]]
**[[Madame B.]] - Colleague
{{Col-2}}

===Enemies===
*[[Natasha Romanoff's Mother]] †
*[[S.H.I.E.L.D.]]
**[[Hawkeye|Clint Barton/Hawkeye]] - Attempted Killer
*[[HYDRA]]
*[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Pupil and Attempted Killer
*[[Red Guardian|Alexei Shostakov/Red Guardian]] - Former Ally
*[[Melina Vostokoff]] - Former Pupil and Former Colleague
*[[Yelena Belova]] - Former Pupil, Former Thrall and Killer
*[[Black Widows]] - Former Thralls and Subordinates
**[[Ingrid (Widow)|Ingrid]] † - Victim 
**[[Lerato]]
**[[Helen (Widow)|Helen]]
**[[Oksana]] †
{{Col-end}}

==Trivia==
*Dreykov is not based on any one character from the comics, rather he is an amalgam of various characters. Due to the constant retcons, as well as the vague nature of who exactly ran the Red Room, Dreykov is likely meant to serve as a singular villain to all of the various named Russian agents such as '''Alex Sterelny''', '''Grigor Pchelintsov''' and '''Ivan Petrovich'''.

==Behind the Scenes==
*[[Adrian McGaw]] and [[Ray Armstrong]] were stunt doubles for [[Ray Winstone]] in the role of Dreykov.

==References==
{{Gallery|Dreykov/Gallery}}
{{Reflist}}

[[ru:Дрейков]]

[[Category:Characters]]
[[Category:Black Widow (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Villains]]
[[Category:Soviet Armed Forces Officers]]
[[Category:Red Room Leaders]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yelena Belova]]