{{SomethingElse|alternate versions of Druig|Hub:Druig|Druig's Character Hub}}
{{Stub}}
{{Character
|image = Druig Character Poster.jpg
|real name = Druig
|alias = 
|species = [[Eternals|Eternal]]
|citizenship = {{Citizenship|PER}}
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Barry Keoghan]]
|status = Alive}}
{{Quote|I've watched [[humans]] destroy each other when I could stop it all in a heartbeat. Do you know what that does to someone after centuries? Could our mission have been a mistake? Are we really helping these people build a better world? We're just like the soldiers down there: pawns to their leaders. Blinded by loyalty.|Druig to [[Ajak]]|Eternals (film)}}
'''Druig''' is an [[Eternals|Eternal]] who possesses the ability to control minds and came to [[Earth]] around 5000 BC. Despite developing a close relationship with fellow Eternal [[Makkari]], he grew disillusioned with their mission and chose to leave the Eternals, taking society of mind controlled humans with him. Living in a self imposed exile for centuries, Druig led his secret society, keeping them safe from what he saw as the horrors of the outside world.  

When the Eternals reformed in [[2023]] to stop the [[Emergence]], they traveled to Druig's [[Druig's Compound|compound]] to convince him to join them once again. While he was initially unwilling, the [[Deviants|Deviant]] attack on his people forced him to reconsider, and he reconciled with his old friends. Following their victory, Druig and the remaining Eternals went their separate ways, with Druig joining Makkari and [[Thena]] in leaving Earth aboard the ''[[Domo]]'' in order to search for other Eternals across the galaxy. In space, the trio encountered [[Thanos]]' brother, [[Starfox]].

==Biography==
{{Expand}}
===Protecting Humans===
====Arriving on Earth====
{{Quote|We're [[Eternals]]. We came [[Earth|here]] from Olympia seven thousand years ago, to protect [[humans]] from the [[Deviants]].|[[Sersi]]||1}}
[[File:Eternals Wind.png|thumb|250px|left|The [[Eternals]] arrive on [[Earth]] in 5,000 BC]]
After being built and programmed by [[Arishem the Judge]], Druig and the rest of the [[Eternals]] were sent to [[Earth]] on the [[Domo]]. Once awoken, the Eternals were provided with suits to wear before arriving at the planet. Not being one of the Eternal's main fighters, Druig waited as the others fought the [[Deviants]]. When the Deviants attacking the [[humans]] were defeated, Druig came down, using his powers to calm the humans, and the Eternals presented themselves to the race they were assigned to protect.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

<br />
====Leaving the Eternals====
After the Spanish invasion on the Aztec Capital of [[Tenochtitlan]] running concurrently with the Attack of the Deviants, a devastated Druig, upset at the loss of his home and the humans he grew to love, wanted to be able to save the place from devastation. Much to his frustration, he didn't get any support from the Eternals as they want to abstain from human affairs. 

Feeling deeply impacted from how the Eternals have been abstaining from human affairs, he deserts them to end the Spanish conflict himself, through the use of his mind control abilities, taking a group of humans with them, successfully leading them into a life of isolation. By the 21st Century, Druig managed to run a community controlled by his own mind control powers deep within the Amazon Forest. 

===[[Emergence]]===
====Reuniting with the Eternals====
''To be added''

====[[Ambush at Druig's Compound|Ambush at the Compound]]====
''To be added''

====Returning to the Domo====
''To be added''

====Ikaris' Betrayal====
''To be added''

====Stopping Tiamut====
''To be added''

===Finding Other Eternals===
====Meeting Starfox====
''To be added''

==Personality==
Druig has become withdrawn from the other [[Eternals]] because he disagrees with how they've interacted with [[Humans|mankind]] over the centuries. Aloof and powerful, at times it's hard to determine whether he's friend or foe. Despite Druig's antagonistic nature, he is also pacifistic and has been tempted to use his powers to end conflicts, only to be bound by [[Ajak]]'s authority.

==Powers and Abilities==
===Powers===
*'''Eternal Physiology''': By design from the [[Celestials]], Druig is an [[Eternals|Eternal]] possessing superhuman strength, durability, speed, agility, stamina, reflexes, and healing, numerous times superior than any normal human being, as well as immortality and being able to manipulate cosmic energy to a certain degree.
**'''Superhuman Strength''': Like all [[Eternals]], Druig possesses great superhuman strength, numerous times stronger than any normal human being. During their attempt to stop the Emergence, Druig was able to hit Sprite over the head with a rock hard enough to knock her out.
**'''Superhuman Durability''': Druig's body is numerous times more resistant to physical and energy damage than any normal human being. During the final battle with [[Ikaris]], Druig was able to withstand the cosmic energy beams project at Druig's back by [[Ikaris]] in an attempt to stop him from putting the celestial to sleep, which causing Druig to stumble slightly. Druig even able to withstand the fall from extreme heights, as Ikaris grabbed Druig and flew up to the sky, where he used considerable force to throw him to the ground while projecting cosmic energy beams onto him, causing Druig to crash deep into the ground. Druig was able to withstand and survive all these vicious attacks with nothing more than a black eye.
**'''Superhuman Speed''': Druig can run and move at great superhuman speed, much faster than any normal human being.
**'''Superhuman Agility''': Druig naturally possesses far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being. During the Deviant attack in the Amazon forest, Druig was able to leap under a Deviants tail with precision to grab a shotgun, and then jump over the Deviant, which is considerable large in size, and use the shotgun to shoot it in the back of his head.
**'''Superhuman Stamina''': Druig's advanced musculature is considerably more efficient than any normal human being. As a result, his muscles virtually do not produce fatigue toxins during physical activity. His endurance allows him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Druig can react and dodge objects traveling at high speeds, much quicker than any normal human being.
**'''Regenerative Healing Factor''': Druig's metabolism enable him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Immortality''': As an [[Eternals|Eternal]], Druig is genetically able to live forever, without dying due to old age or illnesses.
**'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': By design of the [[Celestials]], all [[Eternals]] are genetically capable of using cosmic energy. Each Eternal possesses a unique ability, all derived from the same cosmic power source. The Eternals can also harness their comic powers together to create the Uni-Mind, which amplifies their powers. Druig is able to use his cosmic energy to control the minds of others.
***'''Mental Manipulation''': Druig has the powerful ability to control minds with his cosmic energy.
***'''Telepathy''': Druig was able to read Ikaris' mind.
***'''Possession''': ''To be added''

===Abilities===
*'''Genius-Level Intellect''': ''To be added''
*'''Expert Combatant''': ''To be added''
*'''Expert Marksman''': ''To be added''
*'''Expert Acrobat''': ''To be added''
*'''Multilingualism''': ''To be added''

==Equipment==
===Weapons===
*'''{{WPS|Shotgun}}''': Druig is proficient with a shotgun, having owned one at his compound. Druig used his shotgun against an attacking Deviant when his compound was under siege.

===Vehicles===
*'''[[Domo]]''': Druig, along with other Eternals, boarded on the Domo during their mission on Earth.

==Facilities==
*'''[[Druig's Compound]]''': Druig stayed in an isolated compound with his mind-controlled humans after leaving the Eternals.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ajak]] † - Former Leader
*[[Makkari]] - Love Interest
*[[Ikaris]] † - Temporary Enemy and Attempted Killer
*[[Thena]]
*[[Kingo]]
*[[Phastos]]
*[[Sprite]] - Temporary Enemy
*[[Sersi]] - Leader
*[[Gilgamesh]] †
*[[Jano]] - Former Thrall
*[[Karun Patel]] - Former Thrall
*[[Ben Stoss]]
*[[Jack Stoss]]
*[[Pip the Troll]]
*[[Starfox|Eros/Starfox]]
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
*[[Celestials]] - Creators
**[[Arishem the Judge]] - Former Superior
**[[Tiamut the Communicator]] † - Attempted Victim
{{Col-end}}

==Trivia==
*In the comics, Druig is a former agent of the [[KGB]] and a cousin to [[Ikaris]]. With a hunger for power, he often opposes the [[Eternals]] in order to establish dominance over them. Despite his various conflicts with them, he is always welcomed back into Eternal society to preserve unity.

==Behind the Scenes==
*[[Bradley Marsden]] was a stunt double and a stand-in for [[Barry Keoghan]] in the role of Druig.
*{{WPS|Keanu Reeves}}, {{WPS|Luke Evans}}, {{WPS|Rami Malek}} and {{WPS|Ian McShane}} were considered for the role of Druig, before [[Barry Keoghan]] was cast.

==References==
{{Gallery|Druig/Gallery}}
{{Wq|Druig}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Eternals]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Blue Eyes]]
[[Category:White Eyes]]
[[Category:Heroes]]
[[Category:Multilingual Characters]]