{{Character
|image = Dweller in Darkness 4K still.jpg
|real name = Dweller-in-Darkness
|alias = Mega Soul Sucker<ref name="SCLotTR"/><br>Nasty Bitch<ref name="SCLotTR"/>
|species = [[Soul Eaters|Soul Eater]]
|gender = Male
|DOD = [[2024|April 4, 2024]] 
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]''
|voice actor = [[Fala Chen]] <small>(while imitating [[Ying Li]]'s voice)</small>
|status = Deceased}}
{{Quote|Thousands of years ago, all of our people lived in peace and prosperity, until the attack of the Dweller-in-Darkness. He came with his [[Soul Eaters|army]], devouring every soul in their path, and with each kill, they grew stronger. After decimating our largest cities, they were headed to your universe to do the same. The leaders of [[Ta Lo]] sent their strongest warriors here to stop them from reaching the portal to your world. But our ancestors were no match for them.|[[Ying Nan]]|Shang-Chi and the Legend of the Ten Rings}}
The '''Dweller-in-Darkness''' was the leader of the [[Soul Eaters]] with the ability to absorb souls. Thousands of years ago, the Dweller and its army attempted to destroy [[Ta Lo]] until they were imprisoned inside a mountain by the [[Great Protector]]. The Dweller tricked [[Xu Wenwu]] into releasing it, deceiving him into believing that his deceased wife [[Ying Li]] was the one trapped behind the seal. After being freed by Wenwu and taking his soul, the Dweller attempted to drain the souls of Ta Lo's people. After a fight with the Great Protector, the Dweller was killed by [[Shang-Chi]] using the [[Ten Rings (Weapons)|Ten Rings]].

==Biography==
===Imprisonment===
An ancient extra-dimensional entity, the Dweller-in-Darkness attacked the world of the [[Ta Lo]] with its army of [[Soul Eaters]]. During its conquest, many of the world's great cities were laid to ruin, and attempts to fell the beast all failed. However, the Dweller-in-Darkness was eventually defeated by the combined effort of Ta Lo's people and the [[Great Protector]], a benevolent [[Dragons|dragon]]. The people sealed the Dweller away behind a door, trapping it and its Soul Eater servants away. The villagers would guard the gate for many years after the beasts' imprisonment, and the Great Protector, too, would patrol the lands.

Over the centuries, the Dweller would lure people to Ta Lo in an attempt to use them to free itself, though all attempts to reach Ta Lo and free the Dweller failed.<ref name="SCLotTR">''[[Shang-Chi and the Legend of the Ten Rings]]''</ref>

===Luring Wenwu===
By [[2024]], the Dweller had reached out to [[Xu Wenwu]], the Mandarin and the leader of the terrorist organization known as the [[Ten Rings]]. The Dweller impersonated the voice of Wenwu's deceased wife, [[Ying Li]], and reached out to Wenwu, convincing him that his wife was alive and imprisoned by the people of Ta Lo in their world. This further radicalized Wenwu, and he organized an expedition to the realm to destroy the village and free his wife, unaware it was the Dweller seeking freedom.

After Wenwu had reunited with his children, [[Shang-Chi]] and [[Xu Xialing]], he attempted to explain how he had been hearing 'Ying Li.' Later, the Dweller spoke to him in her voice. After the escape of both his children, Wenwu remained resolute on his plan, and the Dweller, with the voice of Ying Li, assured him they would all be together as a family soon.<ref name="SCLotTR"/>

===[[Battle of Ta Lo]] and Death===
[[File:Shang-Chi vs monster2.png|thumb|left|250px|Dweller-in-Darkness fights [[Shang-Chi]]]]
Wenwu soon attacked [[Ta Lo]] with the might of the [[Ten Rings]] organization, and he progressed to the sealed door. As Ying Li, the Dweller-in-Darkness implored him to free it, crying out in Ying Li's voice. Using the power of his [[Ten Rings (Weapons)|rings]], Wenwu damaged the door, causing one of the Dweller's Soul Eaters to escape; it traveled to the village, harvesting the soul of the Ten Rings member Death Dealer, before bringing the soul back to the Dweller for it to consume.

After devouring Death Dealer's soul, the Dweller broke free, much to the horror of both Shang-Chi and Wenwu. The Dweller then grabbed Wenwu and consumed his soul as well, before flying toward the village, its army of Soul Eaters by its side. The people of Ta Lo and the Ten Rings joined forces to fight the Dweller's forces, and the Dweller was soon attacked by the [[Great Protector]].<ref name="SCLotTR"/> They then fought against each other but the Dweller gained the upper hand as its minions provided more souls to boost its strength, grabbed the Great Protector and began consuming her soul, however [[Katy Chen]] fired her last [[Dragon Scale Bow and Arrows|Dragon Scale Arrow]] right into the Dweller's throat, hurting him and freeing the Great Protector from his grasp, the Great Protector then began heading towards the water with the Dweller following closely. The Great Protector began to trap it once more as Shang-Chi and Xialing attacked it. Using his rings to push the Dweller deeper into the water, Shang-Chi pushed the rings deeper into the Dweller, causing it to explode.

==Personality==
The Dweller-in-Darkness was intelligent and manipulative. It used voice mimicry to lure people to its prison, using the voices of their loved ones to get them to free it. The beast knew how best to manipulate its unknowing saviors, and was able to trick [[Xu Wenwu]], the leader of the [[Ten Rings]]. In addition, the Dweller was incredibly destructive, seeking to consume all the souls it could to gain more power.

==Powers and Abilities==
===Powers===
*'''Soul Eater Physiology''': Unlike all other soul eaters, the Dweller-In-Darkness was a large dragon filled by the powers of every soul sucked by the other soul eaters, as the leader of the pack.  
**'''Superhuman Strength''': The Dweller possessed a tremendous level of strength, able to break out from the [[Dark Gates]] with ease when it had been weakened. It could match the Great Protector in combat and slowly overwhelmed her after it consumed enough souls to increase its size and strength.
**'''Superhuman Durability''': The Dweller was incredibly durable and shrugged off many physical attacks unfazed, even able to survive a dragon scale-tipped arrow that Katy Chen fired to its throat. However, its durability had limits, when Shang-Chi forcibly had it swallow the [[Ten Rings (Weapons)|Ten Rings]], their powers combined with the aerokinesnis and using Ta Lo fighting style that he learned from his aunt [[Ying Nan]] were proven to be too great to handle, which resulted in the Dweller's destruction.
**'''Superhuman Speed''': The Dweller-In-Darkness poesseses superhuman levels of speed as it could move as fast if not faster than the [[Great Protector]]
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Regenerative Healing Factor''': The Dweller-In-Darkness can easily heal from normal wounds owing to its high healing factor.
**'''Longevity''': The Dweller possessed a very long lifespan and could wait for four thousand years to be liberated from its imprisonment.
**'''Flight''': The Dweller could use its massive wings to fly through the air.
**'''Telepathy''': The Dweller reached out to potential saviors using mental pleas, usually in the voice of a loved one.
**'''Soul Absorption''': The Dweller-in-Darkness had the ability to absorb souls, growing larger and more powerful with every soul it devoured. As well as being able to take souls itself, as it did with [[Xu Wenwu]], it could also deploy its minions, the [[Soul Eaters]], to harvest souls for it, and return them to it for consumption. The Dweller consumed the souls orally, seemingly the only way it could do so. It was also a process, though quick, it was not instant, as the [[Great Protector]] was able to be saved from having her soul drained. The process can also be stopped if its throat is injured, as seen when struck by [[Katy Chen]]'s dragon arrow the resulting injury from the blow prevented it from absorbing the Great Protector's soul.

===Abilities===
*'''Master Combatant''': ''To be added''
*'''Master Tactician''': The Dweller was a master tactician, being able to manipulate and outsmart [[Xu Wenwu]], which cause him to come to [[Ta Lo]] and successfully freed it from the [[Dark Gates|Dark Gate]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Soul Eaters]] - Subordinates
{{Col-2}}

===Enemies===
*[[Great Protector]] - Attempted Victim and Attempted Killer
*[[Ten Rings]]
**[[Xu Wenwu]] † - Manipulatee, Liberator and Victim
**[[Death Dealer|Li Ching-Lin/Death Dealer]] † - Indirect Victim
**[[Razor Fist|Mattias/Razor Fist]]
*[[Shang-Chi]] - Attempted Victim and Killer
*[[Xu Xialing]] - Attempted Victim
*[[Katy Chen]]
*[[Trevor Slattery]]
*[[Ying Nan]]
*[[Guang Bo]] † - Indirect Victim
*[[Morris (Dijiang)|Morris]]
{{Col-end}}

==Trivia==
*In the comics, the Dweller-in-Darkness is a [[w:c:marvel:Fear Lords (Earth-616)|Fear Lord]], an enemy of [[Doctor Strange]] and the creator of [[D'Spayre]].
*Characteristics of the Soul Eaters in ''[[Shang-Chi and the Legend of the Ten Rings]]'' are more resembling that of '''Kkallakku''', one of the Fear Lords along with the Dweller-in-Darkness.<ref>[https://screenrant.com/shang-chi-dweller-darkness-comic-book-history-powers-explained/ Who Is Shang-Chi’s Dweller-in-Darkness? Comic Book History & Powers Explained]</ref>　

==References==
{{Gallery|Dweller-in-Darkness/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{Marvel|Kkallakku}}
*{{WP}}

[[Category:Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Soul Eaters]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:No Eyes]]
[[Category:Villains]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Shang-Chi]]