{{SomethingElse|alternate versions of Dwight D. Eisenhower|Hub:Dwight D. Eisenhower|Dwight D. Eisenhower's Character Hub}}
{{Character
|image = DDEisenhowerProfilePic.jpeg
|real name = Dwight David Eisenhower
|alias = Dwight D. Eisenhower<ref name="IMB"/><br>Ike Eisenhower<ref name="IMB"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{Military Rank|GEN}}<br>{{WPS|President of the United States}} <small>(formerly)</small>
|affiliation = {{Affiliation|US1}}<br>{{WPS|United States Government}}
|movie = ''[[The Avengers]]'' <small>(footage; deleted scene)</small><br>''[[Captain America: The Winter Soldier]]'' <small>(footage)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(picture and mentioned)</small>
|status = Deceased}}
'''Dwight David "Ike" Eisenhower''' was a general in the [[United States Army]] during [[World War II]] who later became the 34th President of the [[United States of America]]. He was succeded by [[John F. Kennedy]].



==Biography==
===[[World War II]]===
====Working with Captain America====
[[File:Eisenhower Rogers The Avengers.jpg|thumb|left|250px|Eisenhower meeting with [[Steve Rogers|Captain America]]]]
Dwight D. Eisenhower became a five star general for the [[United States Armed Forces]] and fought in [[World War II]]. He also worked closely with [[Steve Rogers|Captain America]] when he fought [[HYDRA]].<ref name="TADS">''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> 

===Presidency===
Following the end of the war, Eisenhower became President of the [[United States of America]], and met the industrialist [[Howard Stark]].<ref name="IMB">''[[Iron Man (book)]]''</ref> He made the cover of ''[[Clark County Tribune]]'' on [[1950s#1955|July 22, 1955]].<ref name="AoS705">''[[Out of the Past|Agents of S.H.I.E.L.D.: 7.04: Out of the Past]]''</ref>

==Relationships==
===Allies===
*[[Harry S. Truman]] † - Predecessor
*[[United States Armed Forces]]
**[[Steve Rogers|Steve Rogers/Captain America]]
*[[Stark Industries]]
**[[Howard Stark]] †

===Enemies===
*[[HYDRA]]

==Appearances==
*''[[The Avengers]]'' <small>(footage; deleted scene)</small>
*''[[Captain America: The Winter Soldier]]'' <small>(footage)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Seven|Season Seven]]''
***''[[Alien Commies from the Future!]]'' <small>(mentioned)</small>
***''[[Out of the Past]]'' <small>(picture)</small>
***''[[Stolen]]'' <small>(mentioned)</small>

==References==
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:The Avengers Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:United States Armed Forces Officers]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]
[[Category:Deceased Characters]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Blue Eyes]]