{{Character
|image = E.J.png
|real name = E.J.
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Iron Man 3]]'' <small>([[List of Deleted Scenes|deleted scenes]])</small>
|actor = [[Bridger Zadina]]
|status = Alive}}
{{Quote|Hey, Harley! Who's that, your boyfriend?"<br>"Laugh it up, E.J.! You know who this is? This is [[Tony Stark]]!"<br>"Tony Stark's [[Destruction of Tony Stark's Mansion|dead]]!|E.J. and [[Harley Keener]]|Iron Man 3}}
'''E.J.''' is a resident of [[Rose Hill]], [[Tennessee]].

==Biography==
E.J. began bullying [[Harley Keener]] at school. When [[Tony Stark]] came to [[Rose Hill]] after his [[Destruction of Tony Stark's Mansion|apparent death]], he gave Keener a flash grenade to use as a bully deterrent.<ref name="IM3">''[[Iron Man 3]]''</ref>

Whilst out in the town, Stark and Keener ran into E.J., who was riding on a {{WPS|quad bike}} with a friend and purposefully revved some snow into Keener. He jokingly asked if the man accompanying Keener was his boyfriend. When Keener replied that it was Tony Stark, Stark kept his face hidden as he was intent on maintaining a low profile. E.J. laughed, telling Keener that Stark was dead and rode off.

Later when [[Eric Savin]] [[Battle of Rose Hill|attacked]] Stark and Keener, he brought down a water tower and drowned E.J. who had ignored Stark's warnings to drive away from the scene and was trapped under debris. After subduing Savin with the flash grenade, Keener swam towards E.J. and pulled him above the surface. With help from [[Mrs. Davis]], Stark managed to shock E.J. back to consciousness with his [[Arc Reactor]], leaving E.J. stunned at the identity of his saviors.<ref name="IM3DS">''[[Iron Man 3]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Harley Keener]] - Former Enemy and Savior
*[[Iron Man|Tony Stark/Iron Man]] † - Savior
*[[Mrs. Davis]]
{{Col-2}}

===Enemies===
*[[Eric Savin]] †
{{Col-end}}

==Behind the Scenes==
*All of E.J.'s appearances were in [[List of Deleted Scenes#Iron Man 3|deleted scenes]].
*[[Regis Harrington]] was a stunt double for [[Bridger Zadina]] in the role of E.J..

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]