{{SomethingElse|alternate versions of Ego|Hub:Ego|Ego's Character Hub}}
{{Character
|image = Ego Profile(1).png
|real name = Ego
|alias = '''The Living Planet'''<ref name="GotGV2"/><br>Ego's Planet<ref name="GotGV2"/><br>Angel<ref name="GotG"/><br>Jackass<ref name="GotGV2"/><br>Spaceman<ref name="GotGV2"/><br>Little Man<ref name="GotGV2"/><br>Little One Inch Man<ref name="GotGV2"/><br>[[David Hasselhoff]]<ref name="GotGV2"/><br>The Alien<ref name="GotGV2"/><br>The Sailors <small>(with [[Peter Quill]])</small><ref name="GotGV2"/><br>The Sea<ref name="GotGV2"/><br>Weird Dumb Planet<ref name="GotGV2"/><br>
|species = [[Celestials|Celestial]]
|gender = Male
|DOD = [[2014|October 2014]]
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(mentioned)</small><br>''[[Guardians of the Galaxy Vol. 2]]''<br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|tv series = ''[[Loki (TV series)|Loki]]''<br>*''[[The Variant]]'' <small>(mentioned)</small>
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame Prelude]]'' <small>(mentioned)</small>
|actor = [[Kurt Russell]]<br>[[Aaron Schwartz]] <small>(younger self; body double)</small><br>[[David Hasselhoff (actor)|David Hasselhoff]] <small>(alternative form)</small>
|status = Deceased}}
{{Quote|Over thousands of years, I implanted thousands of extensions of myself on thousands of worlds. I need to fulfill life's one true purpose – to grow and spread, covering all that exists, until everything is... me!|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
'''Ego''' was a [[Celestials|Celestial]], a primordial and powerful being, and the biological father of [[Peter Quill]]. A living planet with a humanoid extension of himself, Ego sought to find meaning in his life and, to achieve this end, planned to remake the entire universe via an omnicidal extinction-level event known as the [[Ego's Expansion|Expansion]], using "seeds" planted on various worlds to terraform them into new extensions of himself, thereby eradicating all other life in the universe but himself.

This process required two Celestials, however, so Ego traveled across the universe, siring children on humanoids aliens everywhere he went in an attempt to produce a Celestial heir, eventually having thousands of children. Ego hired the [[Yondu Ravager Clan]] to abduct and transport some of these offspring to his planet, though none of them proved to have inherited Celestial DNA, at which point Ego killed them.

When Ego heard of a tale involving a man from [[Earth]] who held an [[Infinity Stones|Infinity Stone]] without dying, he realized this man must have been the son he sired with [[Meredith Quill]], whom Udonta failed to deliver. Ego and Quill reunited for the first time in [[Berhert]] after saving the [[Guardians of the Galaxy|Guardians]] from hundreds of Sovereign fleet drones. Ego proceeded to take Quill and half of the Guardians to his planet to uncover Quill's heritage and obtain the opportunity to be the father Meredith wanted him to be. When Quill happened to successfully inherit the Celestial gene, Ego bonded with his biological son where he did finally proceeded of revealing his true colors, explaining his innate desire of remaking the universe by hypnotizing Quill into a trance to gain compliance. However, when Ego revealed he was responsible for his mother's death, Quill snapped out of his hypnosis and reunited with Guardians, including [[Mantis]], to kill Ego and thwart the Expansion from continuation, saving trillions of lives.

==Biography==
===Early Existence===
====Apparition in the Galaxy====
{{Quote|I don't know where I came from exactly. First thing I remember is flickering. Adrift in the cosmos utterly and entirely alone.|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
Ego belongs to a primordial race known as the [[Celestials]]. He came into existence millions of years ago as a flickering brain-like organism, parentless, and bodiless, floating adrift in the vacuum of space, alone. Over this vast period of isolation, Ego learned to manipulate the molecules around himself, creating a protective sheathe. Over the course of untold eons, Ego continued to build planetary components layer by layer around this core, which eventually evolved into a life-like planet. The interstellar coordinates of Ego's planet were G52 22C848T12F+E16UC22.

Ego craved a deeper meaning and purpose in life. Having wondered about the existence of other lifeforms in the universe, Ego created a biological humanoid avatar, another extension of his true self, and set out on a voyage through the cosmos. Going from planet to planet aboard his own starship, he visited thousands of worlds and numerous alien races.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

====Dividing and Conquering====
{{Quote|Out of all my labors, the most beguiling was attempting to graft my DNA with that of another species. I hoped the result of such a coupling would be enough to power the [[Ego's Expansion|Expansion]]. I had [[Yondu Udonta|Yondu]] deliver some of them to me. It broke the [[Ravagers|Ravager]] code, but I compensated him generously. And to ease his conscience, I said I'd never hurt them. I mean, that was true. They never felt a thing.|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
Ego was not impressed by the results of his journey, deeming the other lifeforms he had encountered "disappointing". He concluded that his true purpose in life was to remake the universe in his own image. Ego proceeded to plant seedlings of his own design on planets all throughout the universe, intending them to eventually terraform their worlds into new extensions of himself in an event he called the 'Expansion'.

Ego soon realized he had a problem, however; one Celestial was not enough to activate his seedlings. He'd need an ally. Believing himself to be the last of his kind, Ego began a new campaign, siring children on thousands of female humanoid aliens. He hired [[Yondu Udonta]] to track and deliver these children to him once born, though none of them proved to have inherited Celestial DNA, at which point Ego killed them, hiding their remains beneath the surface of his planet.<ref name="GotGV2"/>

====Experiences on Earth====
[[File:Meredith & Ego (Missouri 1980).png|thumb|left|250px|Ego spends time on [[Earth]] with [[Meredith Quill]]]]
{{Quote|My heart is yours, Meredith Quill."<br>"I can't believe I fell in love with a spaceman.|Ego and [[Meredith Quill]]|Guardians of the Galaxy Vol. 2}}
In the late [[1970s]], Ego visited [[Earth]] to plant his seedling in the wooded areas of [[Missouri]], [[United States of America|United States]]. Later, he met [[Humans|human]] [[Meredith Quill]] and awed her almost instantly, under his disguise as a "spaceman". During their romantic relationship, in [[1980s#1980|1980]], Ego and Meredith conceived their first child named [[Peter Quill]], who would successfully inherit Ego's Celestial DNA, becoming his first offspring to grant the power of the [[Celestials]].
[[File:Ego & his River Lily (1980).png|thumb|250px|Ego explains his [[Ego's Expansion|Expansion]] to [[Meredith Quill]]]]
Ego realized that he was genuinely infatuated with Meredith and that his feelings for her could put him off-task to settle with her instead of forwarding his goals to conquer the universe. Because of the distraction Meredith wittingly posed, Ego deliberately (yet reluctantly) implanted a {{WPS|brain tumor}} into her head, leading to her death in [[1980s#1988|1988]], before leaving Earth. In the hospital before her death, Meredith described Ego to her son as 'an angel' and 'a being composed of pure light', which her entire family regarded as a delusion.

Over the weeks leading to Meredith's death, Ego instructed Udonta to [[Kidnapping of Peter Quill|deliver his son]] to him. Udonta, however, realized that Ego had been recently killing all of the previous children that he had delivered to him. Horrified and guilt-ridden, Yondu decided not to deliver the boy. Instead, Yondu trained Quill to become a Ravager and his protégé, becoming a surrogate father to him in the process. Yondu never revealed the truth about Ego to Quill so as not to frighten him, and always told him that he kept him as part of his clan because he needed a small boy who seemed useful enough to sneak through tight places to steal items.<ref name="GotGV2"/> Over the following years, Yondu and his First Mate [[Kraglin Obfonteri]] admitted that it was probably good to not deliver Quill to the "jackass" of Ego just as they were hired to do.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

In between Meredith's death and the [[Quest for the Orb]], Ego adopted a new protégé, named [[Mantis]], and the two resided on Ego's planet.<ref name="GotGV2"/>

===Reunited with Peter Quill===
====Meeting the Guardians of the Galaxy====
[[File:GotGV2 HD Stills 7.jpg|thumb|left|250px|Ego introduces himself as [[Peter Quill]]'s father]]
{{Quote|After all these years I found you."<br>"And who the hell are you?"<br>"I figured my rugged good looks would make that obvious. My name is Ego, and I'm your dad, Peter.|Ego and [[Peter Quill]]|Guardians of the Galaxy Vol. 2}}
While [[Peter Quill]] didn't think much about his father even by his early adulthood, he became aware that Ego was alive and well after the [[Battle of Xandar]]. As the battle reached its end, along with his newfound allies, the [[Guardians of the Galaxy]], Quill used the [[Orb]] to destroy [[Ronan the Accuser]] despite nearly being ripped off from existence. Following the battle, [[Irani Rael]] from the [[Nova Corps]] informed Quill that his survival was given due his mysterious father, who wasn't human but from an [[Celestials|strange and ancient race]] she didn't know about.<ref name="GotG"/>
[[File:Guardians of the Galaxy Vol. 2 201.jpg|thumb|250px|Ego discusses his past with the [[Guardians of the Galaxy|Guardians]]]]
Two months following the Battle of [[Xandar]], when [[Ayesha]] dispatched hundreds of [[Omnicrafts|fleet drones]] on the Guardians because [[Rocket Raccoon]] stole a batch of their [[Anulax Batteries|batteries]] after [[Battle on Sovereign|defeating]] the [[Abilisk]], Ego appeared unseen and shot immense projectile blasts to hundreds of the [[Sovereign]] fleets before the Guardians crashed on the local planet known as [[Berhert]]. As the Guardians remained stranded on the planet, [[Ego's Ship]] arrived then landed on the ground of Berhert, where Ego, along with Mantis, encountered the Guardians and revealed himself as Quill's biological father. 

When Ego, Mantis and the Guardians spent time camping, Ego attempted to convince Quill to return to his home and show him his special heritage. While Ego used the bathroom, Gamora expressed her suspicions about Ego's true intentions. However, Quill went aboard to the ship with Ego and Mantis, accompanied by [[Gamora]] and [[Drax the Destroyer]] while Rocket and [[Groot]] stay to eye on [[Nebula]].
[[File:Ego Origin.jpg|thumb|250px|left|Ego showcases his true planetary form]]
Upon arrival, Ego gives Quill, Gamora, and Drax a tour to his planet. As Gamora questioned him, Ego explains that he is called a Celestial, and exists in the planetary form they are walking on. He assumed a humanoid disguise to explore the universe and interact with other sentient species, eventually meeting and falling in love with Quill's mother [[Meredith Quill]]. After Meredith's death, Ego compensated [[Yondu Udonta]] to collect the young Quill, although Undonta never delivered the boy, and instead, Ego had long been searching for his son ever since.<ref name="GotGV2"/>

====Bonding with Star-Lord====
[[File:Guardians of the Galaxy Vol. 2 173.jpg|thumb|250px|Ego explains his wish to be [[Peter Quill]]'s father]]
{{Quote|Over the millions and millions of years of my existence, I have made many mistakes, Peter. But you are not one of them. Please give me the chance to be the father that [[Meredith Quill|she]] would have wanted me to be. There is so much that I need to teach you about this planet and the light within. They are part of you, Peter.|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
While gazing at a statue of [[Meredith Quill]] and Ego conceiving [[Peter Quill]] built on his planet, Quill stated that his family back on [[Earth]] thought she was delusional because she thought Ego was from the stars, but they blamed the tumor for making her delusional. Quill and Ego both got into a heated argument about why Ego never returned to see Meredith, to which Ego explained that his humanoid form must return to his planet regularly otherwise his planet will decay if he didn't return; most importantly, he could not stand Meredith's death, claiming Quill could not understand how this felt.
[[File:GofGv2 Ego Teaches Quill .jpg|thumb|250px|left|Ego teaches [[Peter Quill]] to harness his power]]
Quill angrily exclaimed that Ego never suffered as much as he did because he had actually watched her pass away. Ego grievously stated that, despite him making countless mistakes for eons, Quill is not one of them and he wishes to be the father who bonds with his son, stating it is what Meredith wished for. He teaches Quill to focus on Ego's essence within the planet to harness energy to conjure up an energy ball, which Ego and Quill used to play a game of catch, thus resulting in a bonding between father and son.
[[File:GofGv2 Buried Bones of Egos Children.jpg|thumb|250px|[[Gamora]] and [[Nebula]] discover Ego's secret]]
Meanwhile, [[Drax the Destroyer]] and [[Gamora]] met with [[Mantis]], Ego's assistant, and began questioning her about Ego himself, as well as why she is with him. [[Nebula]] arrived on Ego's planet and attempted to kill Gamora, who survived and defeated her sister however, the two sisters began to reach an uneasy alliance. Mantis overheard of what will happen if Ego and Quill will meet up together and show him his power, in which she warned Drax afterward in his sleep. Gamora and Nebula discovered thousands of skeletons hidden inside the caves of Ego's planet, and Gamora's feeling that Ego was hiding a secret from them appeared to be right.<ref name="GotGV2"/>

====True Colors Revealed====
[[File:Guardians2-movie-screencaps com-9468.jpg|thumb|250px|left|Ego bonds with [[Star-Lord|Quill]] by teaching his heritage]]
{{Quote|Who in the hell do you think you are?!"<br>"You killed my [[Meredith Quill|mother]]!"<br>"I tried so hard to find the form that best suited you and this is the thanks I get? You really need to grow up!|Ego and [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
Ego once again bonds with his son over their mutual love for earth music, especially those which were [[Meredith Quill|Meredith]]'s favorites. Ego, after Quill had an argument with Gamora, then explained to his son that they both are immortal beings who have a purpose to fulfill. Ego revealed his plans, during which he hypnotized Quill, unlocking a [[Celestials|Celestial]] state inside Quill that was willing to help him take over the universe. He continues to reveal his plans to Quill then shouts out he's not alone for the first time in years or in his life.
[[File:GofGv2 Egos Hypnosis.jpg|thumb|250px|Ego hypnotizes [[Star-Lord]] with his powers]]
Ego notices Quill starting to fight off his control, as Quill was still able to maintain control over his senses due to the bond he has with his friends. Ego tries to get Quill back under his control by telling him that having friends brought out his mortal side which was not part of his purpose, and it almost works until Quill asks Ego about his mother. As Quill wonders, if Ego really did love Meredith, his father answers that he did, but because of this feeling, he almost abandoned his Expansion plans. Ego would have stayed on Earth forever if he had visited her one more time, so when he reveals that he deliberately caused Meredith's death by planting the tumor in her brain, although doing so broke his heart.
[[File:Ego (Celestial Regeneration).png|thumb|250px|left|Ego frustrated at [[Star-Lord]] after being shot at]]
This admission snaps Quill out of the trance and he blasts Ego's humanoid body apart by shooting him repeatedly with his [[Quad Blasters]]. Ego then reformed himself, briefly taking the form of Quill's role model [[David Hasselhoff]] just to mock him. Realizing that Quill remains firmly against him, he attacked Quill with tentacles of blue energy from the floor to restrain him, one of them phasing through Quill's torso. Ego began to draw power from Quill to activate the seedlings, which expanded and began to terraform planets across the galaxy.<ref name="GotGV2"/>

=== [[Ego's Expansion]] ===

====[[Battle on Ego's Planet]]====
[[File:EgoHalfFace.jpg|thumb|250px|Ego reforming his body from pure energy]]
{{Quote|Come now, Peter. I know this isn't what you want. What kind of father would I be to let you make this choice? Soon, Peter, we will be all there is. So stop pissing me off!|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
At this point, [[Mantis]] overcomes her own fear of Ego and warns [[Drax the Destroyer|Drax]], [[Gamora]], and [[Nebula]] of Ego's plan just as [[Rocket Raccoon|Rocket]], [[Yondu Udonta]], [[Groot]], and [[Kraglin Obfonteri]] arrive.
[[File:EgoMockingStarLord.jpg|thumb|250px|left|Ego destroys [[Star-Lord's Walkman]]]]
The reunited Guardians reach the core of the planet, where Ego's brain is housed, and fight the [[Sovereign]]'s arriving drones, having been alerted to the [[Guardians of the Galaxy|Guardians]]' location by the doomed [[Taserface]], as well as Ego himself. Rocket makes a bomb out of the stolen [[Anulax Batteries]] that Groot proceeds to plant in Ego's brain, while Mantis uses her empathic power to cause Ego to sleep. The Guardians fight the [[Sovereign]]'s drones until all of them are destroyed.
[[File:Egoreforming.jpg|thumb|250px|Ego furiously awakens and reforms his body]]
They enjoyed a brief moment of victory before a piece of falling debris strikes Mantis, reawakening the furious Ego. Ego easily subdues all of the Guardians with his power and restarts the Expansion while furiously demanding that Quill is on his side since because they are both [[Celestials|gods]], they are the only beings that matter. With [[Yondu Udonta|Udonta]]'s encouragement, Quill discovers his Celestial power and battles Ego to allow the other Guardians to escape and for Groot to finally plant the bomb on Ego's brain.<ref name="GotGV2"/>

====Death====
[[File:Ego vs PacMan.jpg|thumb|250px|left|Ego battles against [[Star-Lord]] as Pac-Man]]
{{Quote|Listen to me! You are a [[Celestials|god]]! If you kill me, you'll be just like everybody else!"<br>"What's so wrong with that?"<br>"No!|Ego and [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
Until this point, both [[Star-Lord]] and Ego were about equally matched, however, Quill gained the upper hand through [[Groot]]'s help with the bomb. Ego sensed the bomb on his brain and pleaded with Quill, telling him that if he let Ego die, he would lose his godhood and be normal like everyone else.
[[File:Ego's Avatar Death.jpg|thumb|250px|Ego's avatar disintegrates in [[Star-Lord]]'s arms]]
As Quill had already made his decision, he accepted to be normal as the bomb went off, much to Ego's horror. The bomb destroyed Ego's brain, while Quill watched his father's avatar disintegrate into the sand right in front of him. Without Ego's essence, his planet began to break down in a string of massive explosions, ending his reign to conquer the galaxy as his human form disintegrated and his planet form exploded.
[[File:Star-Lord & Yondu.png|thumb|250px|left|[[Star-Lord]] and [[Yondu Udonta]] fly away from Ego's imploding planet form]]
Ego's death immediately left Peter, now a mortal human, stranded on its core to die from suffocation. However, along with the rest of the Guardians, [[Yondu Udonta]] came to save Quill with his [[Holographic Space Suits|holographic space suit]], saving Quill's life at the cost of his own, but not before telling him that Ego may have been his father but not his "daddy". During Yondu's funeral, Quill gave an eulogy recognizing that Ego was never his dad: Yondu was.<ref name="GotGV2"/>

===Legacy===
====Remembered by Star-Lord====
{{Quote|I've been through a lot. My father killed my [[Meredith Quill|mother]], then I had to kill my father. And that was hard. Probably even harder than having to kill a sister.|[[Star-Lord]] to [[Thor]]|Avengers: Infinity War}}
[[2018|Four years later]], following the [[Attack on the Statesman|attack]] on the ''[[Statesman]]'', the [[Guardians of the Galaxy]] rescued [[Thor]], from outer space after being left for dead by [[Thanos]] and the [[Black Order]]. Once aboard the ''[[Benatar]]'', Thor told them about the deaths of [[Loki]] and [[Hela]], respectively his adoptive brother who had been killed by the Mad Titan and half-sister who he had to kill. [[Star-Lord]] told him that by having been forced to kill Ego, he understood his pain and his patricide act was probably even harder than Thor's fratricide act.<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

==Personality==
{{Quote|It doesn't need to be like this, Peter. Why are you destroying our chance? Stop pretending you aren't what you are! One in billions? Trillions, even more! What greater meaning can life possibly have to offer?|Ego to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
When Ego met with the females he impregnated from all life-sustaining planets, including [[Meredith Quill]], he appeared as an otherworldly explorer who wishes to learn more about other species. However, he later described himself as alternately "the sailor" and "the sea" from a song Meredith loved, demonstrating Ego's belief that he was the only thing that matters in the universe, at least from his perspective. Ego's initial desire was to find life, but when he found it he considered it to be disappointing compared to himself and other [[Celestials]]. After this, he came to a realization that he was not to walk among that life but instead found a new purpose, which was using The Expansion to spread across the universe, thus becoming the only life-form in all of existence. Being a Celestial, Ego lived for longer than most other civilizations. This gave him a god complex; having witnessed countless species adapt and evolve, Ego didn't consider anyone to have reached his standard of species perfection except for his own race which he described as godlike and considered expanding his own power via transforming the galaxy into extensions of himself and his progeny as the only meaning of his eternal life.

To that end, Ego was an emotionally cold, ruthless and manipulative being. Upon meeting with the [[Guardians of the Galaxy]] and his son, [[Peter Quill]], he presented himself as a cocky albeit wise father, sharing Quill's sense of humor and love of pop culture references to lull him into a false sense of security and eventually unlock his Celestial abilities. However, his belief of universal cleansing was too powerful to hide completely as [[Yondu Udonta]] un-fondly remembers Ego as a "jackass" when he was hired by him. He cares very little about his progeny, having abducted hundreds of his own children from their homes and families and murdering them when they failed to show any powers. Ego strongly believed that friends, family or emotional connections are worth little compared to his end goal of The Expansion as well as the fact that unlike the Celestials, they will die out eventually. Those beliefs led him to underestimate how strong those feelings truly are, especially when Peter used the love he had for his mother and the bond of friendship with his fellow Guardians to break free from his control and when he used those same feelings along with his close bond for Yondu to unlock his full Celestials abilities. That said, he was charming and hid his true nature by acting welcoming, friendly, and even humble, such as calling his planet no smaller than Earth's moon and stating himself as a god "with a small g." The only time Ego expressed fear and horror was at his last moments of life when Quill accepted being mortal and left him to die, knowing that his death meant that everything he created would be destroyed.

Despite his egocentricity, insanity and ruthless belief of universal cleansing, Ego genuinely fell in love with [[Humans|Earthling]], Meredith Quill. He went to visit her three times until it got in the way of his plans to transform the universe, so he "reluctantly" put a tumor within her brain to kill her. Ego had a degree of fondness for Quill because he was a Celestial like him. He wanted to rule the galaxy with Quill by his side and later implored him to stop resisting him as he didn't wish to fight. Ego may have felt some grief for murdering all of his children as he needed Mantis to help him sleep through the only answer she gave was because of his progeny and not of any guilt or otherwise.

[[Mantis]]' role in the relationship between her and Ego acted as evidence towards his superior and somewhat abusive personality. Although not obvious, Ego kept Mantis on his planet purely for his own benefit. Disregarding the importance for her to be exposed to other lifeforms, Ego did not care for Mantis and autonomy as a person, but only himself. In the seduction model, Ego showed Quill how he procreated with many species across the galaxy. Though it is entirely possible that he used his false charm to impregnate them, one seemed to be a child, implying Ego was not bound by the morality of age to create his progeny.

==Powers and Abilities==
===Powers===
{{Quote|You own a planet, and can destroy two dozen spaceships without a suit. What are you, exactly?"<br>"I'm what's called a [[Celestials|Celestial]], sweetheart."<br>"A Celestial? Like a god?"<br>"Well, small G, son.|[[Gamora]], Ego and [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
*'''Celestial Physiology''': Ego is a [[Celestials|Celestial]], a primordial race of entities with vast cosmic power, capable of manipulating matter and energy. Ego lacks a true body, his "core" being a glowing blue brain that houses his consciousness. Over the course of millions of years, Ego was able to gradually form a planet around himself to protect his core. Ego also desired a body to understand what it meant to be a mortal, and created an avatar of his own design.
**'''Energy Manipulation''':[[File:StarLordEgo-WalkmanDestruction.jpg|thumb|250px|Ego captures [[Star-Lord]] in his light tentacle]] Ego describes his powers as "light". In particular, a blue, fiery light that he could shape and transform into physical constructs. He taught his son, Peter Quill, how to manipulate light as he does.  He once projected radiant beams from his fingers that are able to unlock handcuffs.
***'''Light Tentacles''': Ego is able to create massive light tentacles that he uses in combat and to restrain Quill and his allies. They could also phase through people to cause them pain, but also to incapacitate them without inflicting damage, as they did to Quill when they phased through his torso and head. He also used these tendrils to tether himself to his ship while standing outside of it, drawing energy from it to form into projectiles which he used to destroy the Sovereign fleet.
***'''Light Beams''': Ego launched a few blasts powerful enough to destroy the Sovereign fleet.
***'''Light Form''': Ego can also mold energy to create a humanoid form for himself. His radiance could also directly possess the structure of the planet to allow him to seamlessly manipulate and reshape it.
***'''Power Drawing''': Ego used his light manipulation powers to forcibly draw on the Celestial powers from his [[Star-Lord|son]]'s essence, activating his seedlings and beginning his Expansion.
**'''Mental Manipulation''': Ego has the ability to make people docile and susceptible to suggestion with a touch to the victim's forehead, sending a surge of energy into their minds. He used this power to compel Star-Lord into activating his seedlings. When under his father's influence, Quill's eyes turned black with small, star-like lights; he was able to see the seeds all across the universe. Quill was able to break free from this bond through passionate feeling, in particular for his imperiled friends and his [[Meredith Quill|mother]], who he had just learned Ego had killed.
**'''Biological Manipulation''': Ego is also able to create and manipulate biological matter. In order to interact with the intelligent lifeforms that populate the universe, he created an humanoid avatar resembling a biological humanoid. His avatar is an extension of his own consciousness and is provided with a digestive system, pain receptors and a reproductive system, as Ego explained to [[Drax the Destroyer|Drax]] that he "does indeed have a penis". However, his avatar requires periodic returns to his "core" to regenerate. Ego was also able to manipulate the biology of other individuals, such as implanting a tumor inside Meredith Quill's brain, sealing her fate.
***'''Reconstitution''': The body can reconstitute itself when damaged, and rebuild completely when completely destroyed. When Star-Lord repeatedly shot Ego after hearing his confession, the avatar began repairing itself almost immediately.
***'''Shapeshifting''': Ego's features can also be heavily altered, as he showed to his son Peter Quill when transforming himself into [[David Hasselhoff]].
***'''Superhuman Strength''': As a Celestial, Ego's physical strength is at immense superhuman levels. He was able to casually crush [[Star-Lord's Walkman]] in his hand, as well as smash through stones, propelling his son across the vast underground center of his planet during their fight. This strength may be common to all Celestials as, according to the [[Collector]], the race was historically able to wield the [[Infinity Stones]].
***'''Superhuman Durability''': In addition to his powerful strength, Ego also has incredible levels of superhuman durability which makes him almost impervious to physical attacks. His avatars are also extremely durable. He was able to withstand his son's Celestial powers and physical attacks, even crashing through rock at extreme speed without much harm. He was also able to stand outside of his [[Ego's Ship|ship]] in the vacuum of space unfazed.
**'''Immortality''': As a Celestial, Ego was ancient and nigh-immortal. While giving Star-Lord, [[Gamora]], and [[Drax the Destroyer|Drax]] a tour of his planet, he told them he was millions of years old. He can only be truly killed if his true form, his brain, is destroyed.
**'''Molecular Manipulation''': As a Celestial, Ego is able to manipulate matter at a molecular level. While giving [[Star-Lord]], [[Drax the Destroyer|Drax]], and [[Gamora]] a tour of his planet, he told them that it took him millions of years to master this ability, and that it was thanks to it that he was able to form the planet they were walking on.
***'''Matter Manipulation''': When battling his son, Ego created various melee weapons out of matter, even creating a giant duplicate of himself.<ref>[https://www.flickeringmyth.com/2017/03/james-gunn-explains-egos-powers-in-guardians-of-the-galaxy-vol-2/ James Gunn explains Ego’s powers in Guardians of the Galaxy Vol. 2]</ref>
***'''Flight''': In that same battle, Ego was able to hover and fly through the air at great speed, seemingly by using the surrounding matter as a propellent.
***'''Planetary Form''':[[File:Ego planetform.png|thumb|250px|Ego in his Planetary Form]] Ego was able to use his molecular manipulation to create a shell around himself which, after millions of years, evolved into a planet. His brain was stored in the center of his planet's core, while his energy form could traverse the planet and use the matter it manipulated to make itself physically manifest. While directly possessing the planet, he could seamlessly manipulate and reshape its structure, such as to cause the ground to trap members of the [[Guardians of the Galaxy]], no matter where they were.
***'''Seedling Creation''': Ego was able to create alien seedlings with the goal of terraforming worlds across the universe into extensions of himself. Activating these seedlings, however, required another Celestial.

===Abilities===
*'''Combatant''': After [[Star-Lord]] turned on him, Ego engaged him in a fight, and was able to force his son onto the defensive.
*'''Omnilingualism''': ''To be added''

==Equipment==
===Other Equipment===
*'''Resources''': Ego has also amassed vast amounts of [[units]] and other resources throughout his very long life. He was able, among other things, to "generously compensate" [[Yondu Udonta|Yondu]] and his Ravagers for delivering his children to him. It is also possible that he could generate the units with the aid of his matter manipulation powers, making currency of any kind worthless to him.

===Vehicles===
*'''[[Ego's Ship]]''': Ego used his ship to save the [[Guardians of the Galaxy]] from the [[Sovereign]] [[Omnicrafts|fleet]] in space, landed it on [[Berhert]] to meet the Guardians and transported them to his Planet.

==Relationships==
{{col-begin}}{{col-2}}
===Family===
*[[Star-Lord|Peter Quill/Star-Lord]] - Son and Attempted Victim
*Children † - Victims

===Allies===
*[[Meredith Quill]] † - Former Lover and Victim
{{col-2}}

===Enemies===
*[[Guardians of the Galaxy]] - Former Allies and Attempted Victims
**[[Gamora]] †
**[[Drax the Destroyer]]
**[[Rocket Raccoon]]
**[[Groot]] - Killer
**[[Mantis]] - Former Assistant
**[[Yondu Udonta]] † - Former Employee
**[[Nebula]]
*{{WPS|St. Charles City Police Department}}
**[[Fitzgibbon (Police)|Fitzgibbon]] † - Victim
*[[Kraglin Obfonteri]] - Attempted Victim
*[[Sovereign]]
**[[Ayesha]]
{{col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Ego
|-
|In chronological order:
*''[[Guardians of the Galaxy Vol. 2]]'' <small>(flashback)</small>
*''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(mentioned)</small>
**''[[Guardians of the Galaxy Vol. 2 Prelude]]'' <small>(mentioned)</small>
*''[[Guardians of the Galaxy Vol. 2]]''
*''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
**''[[Avengers: Endgame Prelude]]'' <small>(mentioned)</small>
|}

==Trivia==
*In the comics, Ego was the result of the merger of the scientist Egros with all the living creatures of his home planet, including his entire race, as a result of a star going nova due to the actions of the [[w:c:marvel:Stranger|Stranger]]. Ego settled into conquering other worlds early during his existence, and came into conflict against [[Thor]] and the [[Nova Corps]]. Ego's humanoid avatar bears resemblance to [[w:c:marvel:Ego Prime (Earth-616)|Ego Prime]].
**An [[w:c:marvel:Ego (Earth-4162)|alternate parallel]] of Ego did something similar to the Expansion in ''Exiles'' #52-53, he was seen using a Seed of Awareness to give Earth sentience, thus making it a living planet much like himself.
*In the comics, Peter Quill's father was [[w:c:marvel:Jason of Sparta|J'Son of Spartax]], the Emperor of the [[w:c:marvel:Spartoi Empire|Spartoi Empire]].
*While Ego was on Earth, he drove a teal and orange {{WPS|Ford Mustang#1979–1982|1979 Ford Mustang Cobra}}. The same colors would later be used by Quill for the [[Milano]].<ref name="GotGV2"/> The car's license plate is the same of [[James Gunn]]'s {{WPS|Buick Electra}} that he drove when he was in high school.<ref>''[[Guardians of the Galaxy Vol. 2|Guardians of the Galaxy Vol. 2 - Director's Audio Commentary]]''</ref>
*Ego is the second main antagonist to have familial ties with the main protagonist of the movie he appears, while being preceded by [[Loki]] in ''[[Thor (film)|Thor]]''.
*Ego was first mentioned in ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'', making him the first movie main antagonist to be mentioned before his debut.
*Ego seems to be a fan of the band [[Looking Glass]], calling them ''"one of Earth's best musicians"''.

==Behind the Scenes==
[[File:Ego concept art.jpg|140px|thumb|"J'Son" was used as a codename for Ego in the concept art and on the script of the movie]]
*Following the release of the first ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' film, only four people knew the identity of Peter Quill's father: [[James Gunn]], [[Kevin Feige]], [[Michael Rooker]] and [[Sean Gunn]]. James Gunn also confirmed that [[w:c:marvel:J'son (Earth-616)|Jason of Spartax]] was not intended to be Peter Quill's father as in the comics.<ref>[http://www.comicbookmovie.com/fansites/MarvelFreshman/news/?a=105865 James Gunn Dishes On Star-Lord's Dad And THANOS' Role In GUARDIANS OF THE GALAXY 2]</ref> James Gunn himself, at the San Diego Comic Con on July 23, 2016, revealed that Ego was Peter Quill's father.<ref>[https://www.facebook.com/jgunn/photos/a.216126946156.142629.48103536156/10153490064721157/?type=3 James Gunn on Facebook]</ref> Several days after the film's release, Gunn explained in an interview why he made the change: "I just don't like the character [J'son] very much," he said. "I also thought it was too much like a ''Star Wars'' thing because of the royalty and all of that."<ref>Schmidt, Joseph. [http://comicbook.com/marvel/2017/05/15/guardians-of-the-galaxy-vol-2-james-gunn-reveals-why-he-changed-star-lords-father/ James Gunn Reveals Why He Changed Star-Lord's Father].</ref>
*Ego's youthful appearance in the prologue of ''[[Guardians of the Galaxy Vol. 2]]'' resembles [[Kurt Russell]]'s appearance in the [[1980s]], using Russell's appearance in ''{{WPS|Used Cars}}'' as the primary reference.<ref>[https://www.fxguide.com/featured/guardians-of-kurt/ Guardians of Kurt]</ref> This was achieved by having Russell shoot the scene alongside [[Laura Haddock]] while wearing makeup and {{WPS|motion capture}} markers, with [[Aaron Schwartz]] studying Russell's performance and then mimicking it. Digital effects were then used to fuse part of Schwartz's skin onto Russell's body in post production. This process was very expensive and difficult, and took almost the entire post production period to perfect.<ref>[https://www.washingtonpost.com/news/comic-riffs/wp/2017/05/05/is-young-kurt-russell-in-guardians-of-the-galaxy-vol-2-the-best-de-aging-of-an-actor-ever/?utm_term=.9b1cf96672c4 Is young Kurt Russell in ‘Guardians of the Galaxy Vol. 2’ the best de-aging of an actor ever?]</ref> Ironically, [[Chris Pratt]] initially pitched the idea of having [[Star-Lord]] remark that Ego looked like Kurt Russell, but his idea was promptly rejected by [[James Gunn]].<ref>[https://io9.gizmodo.com/chris-pratt-had-a-very-bad-idea-for-guardians-of-the-ga-1794818393 Chris Pratt Had a Very Bad Idea for ''Guardians of the Galaxy Vol. 2'']</ref>
*As {{WPS|20th Century Fox}} owned the cinematic rights to Ego the Living Planet, [[Marvel Studios]] traded rights with Fox in order to use him in ''[[Guardians of the Galaxy Vol. 2]]''. In exchange for granting Fox the rights to change the powers of {{WPS|Negasonic Teenage Warhead}} and use her in ''{{WPS|Deadpool (film)|Deadpool}}'', Fox transferred Ego's cinematic rights to Marvel Studios.<ref>[http://theplaylist.net/ryan-reynolds-paul-wernick-talk-deadpool-sequel-surprising-link-guardians-2-20161114/ Ryan Reynolds And Paul Wernick Talk ‘Deadpool’ Sequel And The Surprising Link To ‘Guardians 2’]</ref> Gunn was unaware that Marvel did not own the character, and was very lucky to have the deal work out, stating: ''"When I first pitched Ego as Quill's father, I THOUGHT we owned the character. After I had worked out a very elaborate story with Ego the Living Planet as a very important part of the Marvel cosmic universe, I learned that we actually didn't own the character. I had no back up plan, and it would be nearly impossible to just drop another character in. Thank God Fox came to us and wanted to make a trade."''<ref>[https://www.facebook.com/jgunn/posts/10153762665091157 James Gunn on Facebook, 14 November 2016]</ref>
**Coincidentally, both "Ego the Living Planet" and "Negasonic Teenage Warhead" are names of songs from the album ''Dopes to Infinity'' by the band {{WPS|Monster Magnet}}.
*{{WPS|Matthew McConaughey}} was offered to portray the character before [[Kurt Russell]], but he turned it down to portray {{WPS|Walter Padick}} in ''{{WPS|The Dark Tower (2017 film)|The Dark Tower}}''.<ref>[https://www.comicbookmovie.com/guardians_of_the_galaxy/matthew-mcconaughey-on-choosing-the-dark-tower-over-a147797 Matthew McConaughey On Choosing THE DARK TOWER Over GUARDIANS OF THE GALAXY VOL. 2]</ref>
*[[John Casino]] and [[Todd Warren]] were stunt doubles for [[Kurt Russell]] in the role of Ego.

==References==
{{Gallery|Ego/Gallery}}
{{Wq|Ego}}
{{Reflist}}

==External Links==
*{{Marvel|Ego}}
*{{Marvel|Ego Prime}}
*{{Marvel|Jason of Sparta}}
*{{WP|Ego the Living Planet|Ego}}
*{{WP|J'son (character)|Jason of Sparta}}
[[es:Ego]]
[[fr:Ego]]
[[pl:Ego]]
[[ru:Эго]]
[[Category:Characters]]
[[Category:Locations]]
[[Category:Planets]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Locations]]
[[Category:Celestials]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Blue Eyes]]
[[Category:Villains]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Groot]]