{{Character
|image = Einherjar Guard.png
|alias  = 
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG1}}
|gender = Male
|affiliation = [[Einherjar]]
|DOD = [[2013|November 14, 2013]]<ref name="TTDW"/><ref>[[:File:Selvig 14.11.13.jpg|Erik Selvig release papers on "14/11/13"]]</ref>
|movie = ''[[Thor: The Dark World]]''
|actor = [[Brett Tucker]]
|status = Deceased}}
The '''Einherjar Guard''' was a member of the [[Asgardians|Asgardian]] army of elite warriors, the [[Einherjar]]. He was killed and replaced by [[Loki]].

==Biography==
After [[Thor]] and [[Loki]] departed to [[Svartalfheim]], [[Odin]] sent the Einherjar Guard to check the battlefield and inform him of the outcome of the [[Second Battle of Svartalfheim|battle]]. Loki, presumed deceased by Thor, was waiting and killed the Einherjar Guard to take his place and return to [[Asgard]]. In this form, Loki reported to Odin and was able to get close to him.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Asgardians]]
**[[Odin]] † - King
**[[Einherjar]]
{{Col-2}}

===Enemies===
*[[Loki]] † - Impersonator and Killer
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Asgardians]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Einherjar Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Loki]]
[[Category:Unnamed Characters]]