{{Character
|image = Einherjar Lieutenant.jpg
|real name = 
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG1}}
|gender = Male
|title = Lieutenant
|affiliation = [[Einherjar]]
|movie = ''[[Thor: The Dark World]]''
|actor = [[Richard Brake]]
|status = Unknown
}}
{{Quote|Sire, the Aether. Shall we destroy it?"<br>"If only we could, but its power is too great. Bury it deep, somewhere no one will ever find it.|Einherjar Lieutenant and King [[Bor]]|Thor: The Dark World}}
The '''Einherjar Lieutenant''' was a member of the [[Asgardians|Asgardian]] army of elite warriors, the [[Einherjar]].

==Biography==
The Einherjar Lieutenant served in the Asgardian Army, the [[Einherjar]], under King [[Bor]]'s command during the [[First Battle of Svartalfheim|battle]] against [[Malekith]]'s [[Dark Elves]] in [[Svartalfheim]]. The Einherjar Lieutenant and his comrades followed their king's lead and were able to defeat Malekith's army.

Following the battle, the Lieutenant approached King Bor, and asked him what they should do with the [[Aether]], the superweapon Malekith had intended to use to revert the universe to a state of primordial darkness. Knowing the Aether was too powerful to be destroyed, Bor ordered him to bury it on a distant world where nobody would be able to find it.

The Lieutenant complied to the order, hiding the Aether so well that it remained hidden for 5,000 years.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Asgardians]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]
[[Category:Einherjar Members]]
[[Category:Unnamed Characters]]