{{SomethingElse|alternate versions of Eitri|Hub:Eitri|Eitri's Character Hub}}
{{Character
|image = Eitri.png
|real name = Eitri
|species = [[Dwarves|Dwarf]]
|gender = Male
|title = King of [[Nidavellir]]
|movie = ''[[Avengers: Infinity War]]''
|game = ''[[Thor: The Dark World - The Official Game]]'' <small>(mentioned)</small>
|comic = ''[[Thor: The Dark World Prelude]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame Prelude]]''
|actor = [[Peter Dinklage]]
|status = Alive}}
{{Quote|Three hundred [[Dwarves]] lived on [[Nidavellir|this ring]]. I thought if I did what [[Thanos|he]] asked, they'd be safe. I made what he wanted: a [[Infinity Gauntlet|device]] capable of harnessing the power of the [[Infinity Stones|Stones]]. And he [[Massacre of the Dwarves|killed everyone]] anyway. All except me. 'Your life is yours', he said. 'But your hands... Your hands are mine alone.' |Eitri to [[Thor]]|Avengers: Infinity War}} 
'''Eitri''' is the King of the [[Dwarves]], an ancient race of skilled forgers and blacksmiths who hail from the realm of [[Nidavellir]], and its last survivor.

==Biography==
===King of Dwarves===
====Attacked by Rock Trolls====
{{Quote|You were supposed to protect [[Dwarves|us]]. [[Asgard]] was supposed to protect us!|Eitri to [[Thor]]|Avengers: Infinity War}}
Eitri and his people were close allies of the [[Asgardians]], to the point of even creating the mighty weapon [[Mjølnir]] after being asked by [[Odin]] to forge it.

When the [[Bifrost Bridge]] was destroyed, the [[Rock Trolls]], having coveted the Dwarven Forges for many millennia, attacked [[Nidavellir]], knowing that [[Asgard]] could not come to defend King Eitri and his [[Dwarves|people]]. Using the power of the [[Tesseract]], [[Heimdall]] was able to rebuild the bridge and aid Nidavellir; as a result, the Rock Trolls were defeated by [[Thor]] and the Asgardian army.<ref name="TTDWP">''[[Thor: The Dark World Prelude]]''</ref>

====Forging the Stormbreaker====
{{Quote|It's a mold. A king's weapon. Meant to be the greatest in [[Asgard]]. In theory, it could even summon the [[Bifrost Bridge|Bifrost]]."<br>"Did it have a name?"<br>"[[Stormbreaker]]."<br>"Yeah, that's a bit much.|Eitri, [[Thor]] and [[Rocket Raccoon]]|Avengers: Infinity War}}
[[File:Eitri as King.jpg|left|thumb|250px|Eitri attacking [[Thor]], [[Rocket Raccoon|Rocket]], and [[Groot]]]]
[[Nidavellir]] was later attacked by [[Thanos]] who forced the [[Dwarves]] to construct the [[Infinity Gauntlet]] so that he could better utilize the power of the [[Infinity Stones]]. Once they did so, Thanos proceeded to [[Massacre of the Dwarves|wipe out the Dwarves]], leaving Eitri alive. To ensure he could never pose a threat to his ambitions, however, Thanos destroyed Eitri's hands by smelting them in metal, leaving him unable to forge anything ever again. [[Thor]] later came to Nidavellir in the company of [[Rocket Raccoon]] and [[Groot]] to see if Eitri had been there.
[[File:Eitri-TellingHisPast-AIW.png|thumb|250px|Eitri tells [[Thor]] what happened in [[Nidavellir]]]]
While hiding away, Eitri began to attack Thor and his companions, only to stop and realize that it was him. Eitri demanded to know why Thor and [[Asgard]] didn't defend Nidavellir in their hour of need, only to be told that Asgard was [[Ragnarök|destroyed]]. Sitting down, Eitri told Thor what had happened to his people by slaughtering them after he created the [[Infinity Gauntlet]]. As the Dwarf king lamented the loss of his hands, Thor assured him that it was, in fact, his mind that made every weapon the Dwarves ever forged and that together, they could kill Thanos.
[[File:Eitri (Infinity War - Star Down).png|left|thumb|250px|Eitri telling [[Thor]] that the star's iris is down]]
Eitri then showed the trio the mold for [[Stormbreaker]], which he believed was the most powerful weapon ever imagined, which could theoretically, summon the [[Bifrost Bridge]]. Eitri told them they needed to reawaken the dying star to reignite the forge. Thus, Eitri observed as Thor managed to realign Nidavellir's rings, opening the iris. Unfortunately, the mechanism required to open the star was broken, so Thor resolved to operate the iris, which Eitri regarded as suicide.
[[File:Eitri the Giant Dwarf.png|thumb|250px|Eitri witnesses [[Stormbreaker]] being made]]
As Thor released the energy into the forge, Eitri observed the [[Uru]] ingots melt before pouring it into the mold. In the process, Thor was gravely wounded and landed back into the station hitting himself. Eitri quickly broke the mold open with his metal hands, revealing the axe pieces. After Rocket noted that Thor was dying, Eitri insisted they complete the axe to heal Thor and called on Groot to help him find a handle. Using his own arm, Groot completed Stormbreaker and Thor used the axe to summon the Bifrost and transport the group to [[Battle of Wakanda|assist]] the [[Avengers]] on [[Wakanda]].<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

==Powers and Abilities==
===Powers===
*'''Dwarf Physiology''': Eitri possesses all of the various superhuman attributes common among the [[Dwarves]]. Despite the general misconception, Dwarves are much larger than [[Humans]] or [[Asgardians]] in regards to stature. Their sheer size grants them strength surpassing that of humans and even the average Asgardians. As the King of Dwarves, Eitri's physical powers are much greater than any other member of his race and enough to seemingly harm even the royal Asgardians, shown when he could throw Thor away with a single attack.
**'''Superhuman Strength''': Due to his size and status as King of the Dwarves, Eitri is the strongest Dwarf, holding considerable levels of superhuman strength. Eitri is strong enough to send Thor flying with a kick. He was also able to crack and reshape the immensely durable metal [[Uru]] with his arms.
**'''Longevity''': As a Dwarf, Eitri ages much slower than a human being and has lived for millennia.

===Abilities===
{{Quote|Eitri, this isn't about your hands. Every weapon you've ever designed, every axe, hammer, sword... it's all inside your head.|[[Thor]] to Eitri|Avengers: Infinity War}}
*'''Master Engineer''': Eitri is legendary throughout the Nine Realms as a master blacksmith and forger, having forged [[Mjølnir]], one of the most powerful weapons in the universe, stated by [[Odin]] to have "no equal". He was sought out by [[Thanos]] to forge the [[Infinity Gauntlet]] and even with the loss of his hands, he managed to partially craft the more powerful [[Stormbreaker]], with some assistance from [[Thor]], [[Rocket Raccoon|Rocket]], and [[Groot]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Asgardian Royal Family]]
**[[Odin]] †
**[[Thor]]
*[[Guardians of the Galaxy]]
**[[Rocket Raccoon]]
**[[Groot]]
{{Col-2}}

===Enemies===
*[[Troll Lords]]
*[[Thanos]] †
{{Col-end}}

==Trivia==
*In the comics, Eitri is a King of [[Dwarves]] who used to aid [[Thor]] and the [[w:c:marvel:New Mutants (Earth-616)|New Mutants]].

==Behind the Scenes==
*Early versions for the ''[[Avengers: Infinity War]]'' story didn't have Eitri as the forger of the [[Stormbreaker]], but [[Christopher Markus]] and [[Stephen McFeely]] chose to include the character to make [[Thor]]'s more "character centric".<ref>[https://comicbook.com/marvel/2019/07/19/avengers-endgame-writers-sdcc-2019-panel/ SDCC 2019 Panel Recap: Writing Avengers: Endgame with Stephen McFeely and Christopher Markus]</ref>
*[[Peter Dinklage]] filmed his role in a separate location without meeting the other actors on set.<ref>[https://www.cbr.com/infinity-war-peter-dinklage-eitri-scenes/ Infinity War: How Peter Dinklage’s Scenes Were Filmed]</ref>

==References==
{{Gallery|Eitri/Gallery}}
{{Wq|Eitri}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Eitri (comics)|Eitri}}
[[ru:Эйтри]]
[[Category:Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Comics Characters]]
[[Category:Dwarves]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Royalty]]