{{Character
|image = Elkin.png
|real name = Elkin
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Senator
|affiliation = {{Affiliation|USC}}<br>*{{WPS|United States Senate Committee on Armed Services}}
|movie = ''[[Iron Man 2]]''
|status = Alive}}
Senator '''Elkin''' is United States Senator who served on the {{WPS|United States Senate Committee on Armed Services|Senate Armed Services Committee}} who questioned [[Tony Stark]] about his [[:Category:Iron Man Armors|Iron Man Suits]].

==Biography==
===Tony Stark's Hearing===
When [[Tony Stark]] was questioned by the {{WPS|United States Senate Committee on Armed Services|Senate Armed Services Committee}}, Senator Elkin, along with his fellow senators, questioned Stark about his [[:Category:Iron Man Armors|Iron Man Suits]]. They listened to testimony both Lieutenant Colonel [[James Rhodes]] and [[Justin Hammer]], the [[United States Army]]'s number one weapons contractor. He watched as Stark took control of the TVs and showed footage of failed attempts to create copies of his suit. He was seated in between senators [[Larson]] and [[Stern]].<ref name="IM2">''[[Iron Man 2]]''</ref>

==Relationships==
===Allies===
*[[United States Congress]]
**{{WPS|United States Senate Committee on Armed Services}}
***[[Larson]]
***[[Stern]]
***[[Busard]]
***[[Gibson]]
***[[Clements]]
***[[Goodwin]]
***[[Carlino]]
***[[Beckman]]
*[[Stark Industries]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Pepper Potts]]
*[[Hammer Industries]]
**[[Justin Hammer]]
*[[United States Armed Forces]]
**[[War Machine|James Rhodes/War Machine]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Green Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:Unknown Actor]]