{{Character
|image = Hulk newspaper.png
|real name = Elliot Litton
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[The Incredible Hulk]]'' <small>(mentioned)</small>
|status = Alive}}
{{Quote|It only lasted a moment, but I know what I saw. It was definitely green, and it was big.|Elliot Litton|The Incredible Hulk}}
'''Elliot Litton''' is a man who received press attention after he made a sighting of the [[Hulk]].

==Biography==
Elliot Litton was questioned by Officer [[Hodgson]] when he reported that he had seen what appeared to be a [[Hulk|green sasquatch]]. A newspaper article about the sighting was written by [[Christopher Sanchez]].<ref>''[[The Incredible Hulk]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]