{{SomethingElse|alternate versions of Eric Savin|Hub:Eric Savin|Eric Savin's Character Hub}}
{{Character
|image = Coldblood.jpg
|real name = Eric Savin
|alias = [[Iron Patriot]]<ref name="IM3"/><br>[[James Rhodes|Colonel Rhodes]]<ref name="IM3"/><br>Shifty Character<ref name="IM3"/><br>{{WPS|Westworld}}<ref name="IM3"/><br>Twisted Son of a Bitch<ref name="IM3"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOD = [[2012|December 24, 2012]]
|title = {{Military Rank|LTC}} <small>(formerly)</small>
|affiliation = {{Affiliation|US1}} <small>(formerly)</small><br>{{Affiliation|AIM}}
|movie = ''[[Iron Man 3]]''
|game = ''[[Iron Man 3 - The Official Game]]'' <small>(Java storyline only)</small>
|comic = ''[[Captain America: Civil War Prelude]]''
|actor = [[James Badge Dale]]
|status = Deceased}}
{{Quote|[[Matthew Ellis|The President]]. Now!"<br>"He's not here. Try the jet stream, speaking of which, [[Kidnapping of President Ellis|go fish]]!|[[Tony Stark]] and Eric Savin|Iron Man 3}}
'''Eric Savin''' was a former Lieutenant Colonel of the [[United States Army]], who was subjected to the experimental [[Extremis]] program by [[Aldrich Killian]], giving him extraordinary abilities. He then became one of Killian's agents in his [[Aldrich Killian's War|national terrorist campaign]] on the [[United States of America|United States]]. Savin was assigned to kill [[Tony Stark]] after making an unsuccessful [[Destruction of Tony Stark's Mansion|attempt]] on his life at his [[Tony Stark's Mansion|home]], and eventually had Stark captured. He was dispatched by Killian to [[Kidnapping of President Ellis|hijack]] [[Air Force One]] under the guise of the [[Iron Patriot]] and kidnap President [[Matthew Ellis]] to the ''[[Norco]]''. Although he was successful, Savin was killed by the [[Iron Man Armor: Mark XLII|Mark XLII]], but not before destroying Air Force One.

==Biography==
===Early Life===
====Extremis Program====
Eric Savin was a former Lieutenant Colonel in the [[United States Armed Forces|United States Army]], who was among the many military veterans consulted for the [[Extremis]] program, headed by [[Maya Hansen]] and [[Aldrich Killian]]. Although many of the veterans were killed, Savin ended up surviving the experiments because he was able to learn to control his newfound powers. Throughout Killian's [[Aldrich Killian's War|campaign]], Savin became one of his most trusted lieutenants in covering up the sabotaged Extremis studies, framing them as terrorist attacks orchestrated by the [[Trevor Slattery|Mandarin]].<ref name="IM3"/>

===Working for A.I.M.===
====Aldrich Killian's Bodyguard====
{{Quote|There's a [[Extremis|giant brain]]. There's a shifty character. I'm gonna follow this guy. I'm gonna run his plates and I'm gonna–you know, if it gets rough, so be it.|[[Happy Hogan]]|Iron Man 3}}
[[File:EricSavin1-IM3.png|left|thumb|250px|Savin waits for [[Aldrich Killian]] at [[Stark Industries]]]]
In [[2012]], Savin was working as hired muscle for [[Aldrich Killian]] when he first encountered [[Happy Hogan]], raising his attention, on their visit to [[Stark Industries]]. There, Savin took off his guest pass identification and later fidgeted with it, while lounging casually on the furniture, unaware that he was being probed and spied on by Hogan and [[Tony Stark]]. Once Killian had finished his unsuccessful meeting with [[Pepper Potts]], Savin drove him back home.<ref name="IM3"/>

====[[Destruction of the Chinese Theatre]]====
[[File:Iron Man 3 00395.jpg|thumb|250px|Savin faces [[Happy Hogan]]]]
{{Quote|What are you doin', buddy? You out by yourself? A little date night? Watching your favorite chick flick maybe?"<br>"Yeah, a little movie called 'The Party's Over', starring you and your [[Jack Taggart|junkie girlfriend]], and here's the [[Extremis|ticket]]."<br>"No kidding. That doesn't belong to you.|Eric Savin and [[Happy Hogan]]|Iron Man 3}}
After leaving [[Aldrich Killian]], Savin had organized a drop-off at the [[TCL Chinese Theatre]] to deliver [[Extremis]] suppressants to [[Jack Taggart]], a fellow test subject. Unbeknownst to Savin at this point, [[Happy Hogan]] had discreetly tailed him to the location, suspicious of Killian. After completing the deal, Savin realized that Hogan was at the scene when he deliberately bumped into Taggart, attempting to interfere and snatch evidence.
[[File:EricSavin2-IM3.png|thumb|left|250px|Savin moments before [[Jack Taggart]] explodes]]
After Savin and Hogan arrogantly exchanged threats, the two came to blows, with Savin easily shrugging off Hogan’s punches and throwing him across the theater. Before the fight could escalate, Taggart's Extremis went critical and exploded. Savin ignored Taggart’s pleas as he fled the [[Destruction of the Chinese Theatre|blast]], which killed nearby civilians and injured Hogan. Savin’s right foot was blown off in the explosion, yet he was still able to get up and walk away, regrowing a new one as he left the theater.<ref name="IM3"/>

====[[Destruction of Tony Stark's Mansion]]====
[[File:Eric-Savin-Helicopter.jpeg|thumb|250px|Savin leads an attack on [[Tony Stark]]]]
{{Quote|Well, we took the [[Tony Stark's Mansion|house]] down, sir, but there's no sign of a body."<br>"I see."<br>"No [[Tony Stark|Stark]].|Eric Savin and [[Aldrich Killian]]|Iron Man 3}}
On his next mission for [[Aldrich Killian]], Savin was deployed to [[Tony Stark's Mansion]] in [[Malibu]], [[California]], to  [[Destruction of Tony Stark's Mansion|kill]] the industrialist, leading a team of pilots in weaponized helicopters, after Stark had issued a public threat challenging the [[Trevor Slattery|Mandarin]].
[[File:Savin.png|thumb|250px|left|Savin flies away from the destroyed mansion]]
Savin converged onto the mansion, firing multiple barrages of missiles in succession while watching from the armed helicopter. Unfortunately, [[Iron Man]] survived the initial strikes, urging Savin to continue attacking, as the rest of his home fell under a withering missile assault. Savin watched as Iron Man used his experimental [[Iron Man Armor: Mark XLII|Mark XLII]] armor to repel the assault by neutralizing and destroying the other helicopters.
[[File:EricSavin-IM3.jpg|thumb|250px|Savin reports back to [[Aldrich Killian]]]]
Despite Iron Man’s attempts to fight back, Savin had inflicted enough damage to the mansion for it to crash down the Malibu cliffside into the {{WPS|Pacific Ocean}}, burying Stark in the debris. Savin fled the scene, not knowing Stark managed to escape in his armor. He later reported back to Killian, notifying him that he was unable to locate a body amid the wreckage of the mansion; despite believing Stark was truly dead, Savin’s mission proved to be futile. Killian later arranged for [[Trevor Slattery]] to broadcast a message as the Mandarin, claiming responsibility for the attack.<ref name="IM3"/>

====[[Battle of Rose Hill]]====
[[File:Battle at Rose Hill.png|thumb|left|250px|Savin threatens [[Harley Keener]] and [[Tony Stark]]]]
{{Quote|'Help me! Help me!' Hey kid, what would you like for Christmas?"<br>"Mr. [[Iron Man|Stark]], I am so sorry!"<br>"Oh. No, no. I think what he was trying to say was 'I want my goddamn file'.|Eric Savin and [[Harley Keener]]|Iron Man 3}}
Savin encountered [[Tony Stark]] soon enough, however, when he was sent with [[Ellen Brandt]] to [[Rose Hill]], [[Tennessee]], to recover documents that could potentially incriminate his benefactor by exposing [[Chad Davis]]' involvement with [[A.I.M.]]. Instead, they found Stark alive and well, leading to the two of them attempting to capture him.
[[File:Savin Down.png|thumb|250px|Savin is incapacitated by [[Tony Stark]]'s repulsor]]
In the ensuing [[Battle of Rose Hill|chase]], Brandt was killed in an explosion, and Savin managed to trap Stark by destroying a water tower with his [[Extremis]] powers and trapping him under the debris. While Stark tried to free himself, Savin revealed he had taken [[Harley Keener]] hostage and threatened to kill him unless Stark handed over Davis' file. However, Savin was briefly incapacitated by Stark's improvised tactics and the quick thinking of his young captive, Keener. Savin woke up from being shot in the face to find that Stark had escaped with the file and stolen his car.<ref name="IM3"/>

====Saving Trevor Slattery====
[[File:Eric-Savin-with-Trevor-Slattery.jpeg|thumb|left|250px|Savin speaks to [[Trevor Slattery]]]]
{{Quote|You should've pressed the panic button."<br>"Well I panicked, but then I handled it.|Eric Savin and [[Trevor Slattery]]|Iron Man 3}}
Savin finally caught up with his target when [[Tony Stark]] deduced a [[Aldrich Killian's Mansion|location]] that [[Aldrich Killian]] had been using in his [[Aldrich Killian's War|criminal plot]]. Savin stumbled in on him interrogating [[Trevor Slattery]] about Killian's fake terrorist plot where he managed to sneak up behind him and knock him unconscious. Pressing Slattery for what information might have been divulged, Savin got only an evasive reply before turning his attention back to Stark and handing him over to Killian for further questioning.<ref name="IM3"/>

====Stealing the Iron Patriot Armor====
[[File:Iron-man3-movie-screencaps.com-10058.jpg|thumb|250px|Savin speaks to [[Aldrich Killian]]]]
{{Quote|Once we get the [[War Machine Armor: Mark II|Patriot]] installed, it'll take me nine... ten minutes for a takedown."<br>"Well, that's great. But the last time I looked there was [[James Rhodes|somebody]] inside of it.|Eric Savin and [[Aldrich Killian]]|Iron Man 3}}
Savin's next mission was to pilot the captured [[War Machine Armor: Mark II|Iron Patriot battlesuit]] in a move against President [[Matthew Ellis]] of the [[United States of America|United States]]. Although they had managed to secure the suit, [[James Rhodes]] was still inside it and refused to come out. When they failed to cut through the suit, [[Aldrich Killian]] arrived and used his powers to slowly heat up the armor, boiling Rhodes inside.
[[File:MarkXLII-ZoomAndEnhance-IronPatriotMKI.png|thumb|left|250px|Savin leaves the [[Aldrich Killian's Mansion|compound]] to [[Air Force One]]]]
Although Rhodes did everything he could to keep Killian from getting his hands on the suit, it eventually opened to free him. Rhodes immediately attacked Savin, knocking him to the ground. Killian breathed fire in response and very nearly killed Rhodes, shocking him into surrendering. Savin threw Rhodes' head against a wall, knocking him out. Savin then listened as Killian began ranting about how he now had control over the {{WPS|War on Terror}}.<ref name="IM3"/>

====[[Kidnapping of President Ellis]]====
[[File:Iron flag.png|thumb|250px|Savin inside the Iron Patriot armor]]
{{Quote|Colonel [[James Rhodes|Rhodes]]. Glad to see you could make it, son. I feel safer already.|[[Matthew Ellis]] to Eric Savin|Iron Man 3}}
With the suit now controlled by [[A.I.M.]], Savin posed as Col. [[James Rhodes]] and marched onto [[Air Force One]] along with the Presidential Contingent. In order to maintain his cover, Savin remained silent and saluted President [[Matthew Ellis]], who ironically noted that he felt much safer having the Iron Patriot onboard with him. With no one believing that it was possible to take control of the Iron Patriot Suit, Savin was not questioned and allowed to enter the plane. Once the journey was well underway, Savin trapped many of the passengers in one of the rooms, melting the door handle. 
[[File:IronPatriotSavin.png|thumb|left|250px|Savin kidnaps President [[Matthew Ellis]]]]
Savin then found President Ellis having a meeting with his staff and attacked the security team, overpowering and killing them all in seconds. Savin then revealed his true identity before [[Kidnapping of President Ellis|kidnapping the president]]. Although Ellis told him to kill him now if that's what he intended to do, Savin replied that this was not how the [[Trevor Slattery|Mandarin]] worked. Savin then forced Ellis into the Iron Patriot suit, which automatically flew back to [[Aldrich Killian]]'s hideout on a decommissioned [[Roxxon Corporation|Roxxon]] oil-tanker, the ''[[Norco]]'', for a public execution.<ref name="IM3"/>

====Showdown with Iron Man====
[[File:Savin cap.png|thumb|250px|Savin sees the arrival of the [[Iron Man Armor: Mark XLII|Mark XLII]]]]
{{Quote|Walk away from that, you son of a bitch.|[[Tony Stark]] to Eric Savin|Iron Man 3}}
With President [[Matthew Ellis]] now well clear of the plane, Savin planted a remote bomb and prepared to exit by skydiving to safety, leaving the remaining personnel onboard the former [[Air Force One]] to die.
[[File:Savin heat.png|thumb|250px|left|Savin fights the remote-controlled [[Iron Man Armor: Mark XLII|Mark XLII]]]]
Savin was interrupted when he saw the [[Iron Man Armor: Mark XLII|Mark XLII Iron Man armor]] outside the plane, which struck him with a repulsor blast. When he attempted to recover, Savin was ambushed from behind by the armor, remotely controlled by [[Tony Stark]], who demanded to know where the President was by slamming him against a wall. Savin surprised Stark with the extent of his [[Extremis]] powers, almost disabling the suit with his mere two hands.
[[File:EricSavinExtremis4-IM3.png|thumb|250px|Savin is killed by [[Iron Man|Tony Stark]]'s repulsor blast]]
Savin dared Stark to try and save the hostages, before detonating the bomb, which blew a hole in the side of the plane, sucking the passengers out. Despite his attempts to escape from the grasp of the Mark XLII, Savin was eventually killed when Stark activated the unibeam in the armor's chest, which vaporized Savin's heart. Savin's body was left aboard the plane, which soon after exploded in the sky.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Personality==
A henchman of Killian's, Savin is an ex-soldier turned weapon, being rather sadistic and arrogant. During the [[Battle of Rose Hill|attack on Rose Hill]], Savin took [[Harley Keener]] hostage and threatened to kill his young captive without a shred of remorse or hesitation, even mocking him by asking him what he wanted for Christmas. Savin was an entrusted ally of Killian's, tasked with covering up sabotaged experiments as terrorist attacks committed by the [[Trevor Slattery|Mandarin]].

==Powers and Abilities==
===Powers===
'''Artificially Enhanced Physiology''': Thanks to [[Extremis]], Savin's physiology was augmented into various superhuman abilities, such as increased strength, increased agility, incredibly quick regenerative abilities, and the ability to generate intense heat.
[[File:Iron-man3-movie-11249.jpg|thumb|250px|Savin contending with Iron Man's armor]]
*'''Superhuman Strength''': Hosts of [[Extremis]] possess superhuman strength. This gave Savin the ability to render [[James Rhodes]] unconscious by simply throwing his head against a wall.
*'''Superhuman Agility''': All hosts of [[Extremis]] have their agility enhanced. This enhancement allowed Savin to keep up with the very agile Iron Man armor in a battle.
*'''Regenerative Healing Factor''': Hosts of [[Extremis]] have remarkable regeneration abilities, which allows them to instantly withstand many injuries and regrow limbs. Savin managed to regrow his foot after it was blown off in an explosion within a minute or less, and he instantly healed from a cut caused by [[Happy Hogan]]'s punch to his face.
[[File:Eric-Savin-Water-Tower.jpeg|thumb|250px|Savin heating up a water tower with his hand]]
*'''Exothermic Manipulation''': Hosts of the [[Extremis]] virus are able to consciously raise the temperature of parts of their bodies. The effect can be controlled to the extent that it might only scorch skin, or increased to the point where it can cause steel to turn into a molten state.

===Armor Capabilities===
Upon acquiring the [[War Machine Armor: Mark II|Iron Patriot Armor]], Savin had access to its capabilities that enabled him to [[Kidnapping of President Ellis|kidnap]] President [[Matthew Ellis]].

====Support Powers====
*'''Superhuman Strength''': The armor enhanced Savin's already superhuman strength, enabling him to incapacitate the Secret Service effortlessly.
*'''Flight''': The armor's repulsors granted Savin the ability to fly towards Air Force One with considerable speed.

====Defensive Powers====
*'''Superhuman Durability''': The armor was more than capable in protecting Savin from gunshots and bullets.

====Offensive Powers====
*'''Repulsor Blasts''': The armor's repulsors allowed Savin to project a concussive blast strong enough to kill a man.

===Abilities===
*'''Expert Marksman''': As a former {{WPS|Lieutenant colonel (United States)|Lieutenant colonel}} from the [[United States Armed Forces|army]], Savin knew how to use firearms. He nearly shot [[Tony Stark]] with a pistol in [[Rose Hill]] and wielded a sidearm to easily kill multiple [[United States Secret Service]] agents.

==Equipment==
===Weapons===
*'''{{WPS|Glock 17}}''': A sidearm that Savin took to [[Rose Hill]], and used it in an attempt to kill [[Tony Stark]]. He missed his shots because [[Harley Keener]] threw a snowball to Savin right when he was pulling the trigger.
*'''{{WPS|SIG Sauer P226#P229|SIG-Sauer P229R}}''': The standard sidearm used by members of the [[United States Secret Service]]. Savin took one when he infiltrated into the [[Air Force One]] in order to [[Kidnapping of President Ellis|kidnap]] President [[Matthew Ellis]] and used to easily kill some of the Secret Service agents.
*'''[[War Machine Armor: Mark II|Iron Patriot Suit]]''': Savin used Iron Patriot armored suit to infiltrate [[Air Force One]] and [[Kidnapping of President Ellis|kidnap]] President [[Matthew Ellis]] after stealing it from [[James Rhodes]].

==Facilities==
*'''[[Aldrich Killian's Mansion]]''': Savin tracked down [[Tony Stark]] to Aldrich Killian's Mansion and incapacitated him while was interrogating [[Trevor Slattery]]. Savin then brought the unconscious Stark to Killian for questioning.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[A.I.M.]]
**[[Aldrich Killian]] † - Leader
**[[Ellen Brandt]] †
**[[Sweat Shop Agent]]
*[[Trevor Slattery]]
*[[Jack Taggart]] † - Contact
*[[Vanessa]]
{{Col-2}}

===Enemies===
*[[Iron Man|Tony Stark/Iron Man]] † - Attempted Victim and Killer
*[[Pepper Potts]] - Attempted Victim
*[[Harley Keener]] - Attempted Victim and Former Captive
*[[Iron Patriot|James Rhodes/Iron Patriot]] - Former Captive
*[[Happy Hogan]] - Attempted Victim
*[[Matthew Ellis]]
*[[United States Secret Service]]
{{Col-end}}

==Trivia==
*In the comics, Eric Savin became the cyborg known as '''Coldblood-7''' after stepping on a land-mine which blew him to pieces.
*In the Java storyline of the non-canon video game ''[[Iron Man 3 - The Official Game]]'', he is incorrectly named as '''Edward Savin'''.<ref name="IM3TOG">''[[Iron Man 3 - The Official Game]]''</ref>

==Behind the Scenes==
*Eric Savin's role as [[Aldrich Killian]]'s main henchman was originally assigned to [[Ellen Brandt]], an [[A.I.M.]] agent who [[Battle of Rose Hill|assists]] Savin in ambushing [[Tony Stark]] in [[Rose Hill]] at the film's middle, but her main role was ultimately reassigned to Savin.<ref>''[[Iron Man 3|Iron Man 3 - Audio Commentary]]''</ref>
*In the early days of filming for ''[[Iron Man 3]]'', [[James Badge Dale]] was spotted on set wearing the [[Iron Patriot Armor]]. Marvel debunked all rumors, stating that it was simply [[Don Cheadle]]'s stunt double. This was obviously a diversion to cover the fact that Savin eventually steals the Iron Patriot Armor.
*[[Mike Massa]] was a stunt double for [[James Badge Dale]] in the role of Eric Savin.

==References==
{{Gallery|Eric Savin/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Coldblood|Eric Savin}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Bald Hair]]
[[Category:Blue Eyes]]
[[Category:Terrorists]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:United States Armed Forces Soldiers]]
[[Category:A.I.M. Operatives]]
[[Category:Enhanced Individuals]]
[[Category:Extremis Users]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Iron Man]]