{{SomethingElse|alternate versions of Erik Selvig|Hub:Erik Selvig|Erik Selvig's Character Hub}}
{{Character
|image = Erik Selvig - Profile.jpg
|real name = Erik Selvig
|alias = Doc<ref name="TA"/><br>Seemingly Harmless Rambler<ref name="TTDW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NOR}}<br>{{Citizenship|USA}}
|gender = Male
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|affiliation = {{Affiliation|CVU}} <small>(formerly)</small><br>{{Affiliation|SHD2}} <small>(formerly)</small><br>*{{Affiliation|PGS}}<br>{{Affiliation|UOL}} <small>(formerly)</small>
|title = Doctor<br>Professor<br>Consultant for [[S.H.I.E.L.D.]] <small>(formerly)</small>
|movie = ''[[Thor (film)|Thor]]''<br>''[[The Avengers]]''<br>''[[Thor: The Dark World]]''<br>''[[Avengers: Age of Ultron]]''<br>''[[Avengers: Endgame]]'' <small>(picture)</small><br>''[[Spider-Man: Far From Home]]'' <small>(picture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small><br>''[[Loki (TV series)|Loki]]'' <small>(footage)</small>
|comic = ''[[The Avengers Prelude: Fury's Big Week]]''<br>''[[Thor Adaptation]]''<br>''[[Thor: The Dark World Prelude]]''<br>''[[The Avengers Adaptation]]''<br>''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]''<br>''[[Thor: Ragnarok Prelude]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small><br>''[[Captain Marvel Prelude]]''
|actor = [[Stellan Skarsgård]]
|status = Alive|DOB=[[1950s|1953]]}}
{{Quote|There's nothing more reassuring than realizing that the world is crazier than you are.|Erik Selvig|Thor: The Dark World}}
Doctor '''Erik Selvig''' is a renowned astrophysicist and the teacher of [[Jane Foster]] and [[Darcy Lewis]]. He was a Professor of {{WPS|Astrophysics#Theoretical astrophysics|Theoretical Astrophysics}} at [[Culver University]]. While working alongside Foster and Lewis, Selvig encountered an [[Asgardians|Asgardian]] named [[Thor]]. Shortly afterwards Selvig was recruited as a consultant for [[S.H.I.E.L.D.]] When [[Loki]] [[Chitauri Invasion|invaded Earth]], Selvig was put under mind control which temporarily damaged his mind and gave him a mental breakdown. When he recovered, he worked with Thor once again during the [[Ultron Offensive]] and was recruited to work at the [[New Avengers Facility]].

==Biography==
===Early Life===
====Astrophysics Scientist====
{{Quote|He's delusional. Listen to what he's saying. He's talking about [[Mjølnir]], and [[Thor]] and [[Bifrost Bridge|Bifrost]]! It's the stories I grew up with as a child.|Erik Selvig to [[Jane Foster]]|Thor (film)}}
Erik Selvig was born in [[1950s|1953]]. Being of Scandinavian origin, Selvig grew up hearing stories about the legends of [[Asgard]] such as [[Thor]] and [[Bifrost Bridge|Bifrost]]. In adulthood, he became a professor of Theoretical Astrophysics at [[Culver University]], where Selvig met [[Bruce Banner]], a pioneer in [[Gamma Radiation]] who mysteriously disappeared after a supposed encounter involving [[S.H.I.E.L.D.]]. He also befriended Dr. [[Hank Pym]], who had dealt with S.H.I.E.L.D. before and warned Selvig to steer clear of them. During his tenure as a university professor, Selvig met [[Jane Foster]], whose father was his colleague, and took her under his wing.<ref name="T">''[[Thor (film)|Thor]]''</ref>

===Discovering Thor===
====Experiments with Jane Foster====
{{Quote|Jane, we have to take [[Thor|him]] to the hospital."<br>"He's fine; look at him.|Erik Selvig and [[Jane Foster]]|Thor (film)}}
[[File:2011 thor 020.jpg|thumb|left|250px|Selvig and his group first encountering [[Thor]]]]
Selvig was traveling with [[Jane Foster]] and [[Darcy Lewis]] to study thermonuclear astrophysics. While researching in the desert, a sudden mysterious weather event unexpectedly resulted in a powerful vortex before them. As they struggled with the zero-visibility conditions, the van collided with [[Thor]], who stumbled out of the dust. Thor announced himself as an Asgardian god, to the "[[Humans|Mortals]]", but was injured when Lewis tasered him. They decided to take him to the local hospital shortly after.<ref name="T"/>

====Helping Thor====
[[File:Erik and Jane.jpg|thumb|250px|Selvig and [[Jane Foster]] discuss [[Thor]]]]
{{Quote|For the first time in my life, I... I have no idea... what I'm supposed to do."<br>"If anyone is ever going to find his way in this world, he has to start by admitting that he doesn't know where the hell he is.|[[Thor]] and Erik Selvig|Thor (film)}}
The following day, [[Jane Foster]] realized that the newcomer might be able to shed some light on the event; Selvig was more skeptical. So began a lengthy disagreement between the two, with Foster theorizing about the possibility of an [[Wormhole|Einstein-Rosen Bridge]] and Selvig insisting that everything [[Thor]] had been saying about gods and other worlds were nothing more than delusional talk based on old myths.
[[File:Thor-drinks-with-Selvig1.jpg|thumb|left|250px|Selvig goes drinking with [[Thor]]]]
However, Selvig later befriended Thor, after agreeing to Foster's theory. Selvig was able to secure Thor's release from a temporary [[S.H.I.E.L.D.]] compound by claiming that he was [[Donald Blake]] after Thor had broken into the compound to retrieve [[Mjølnir]]. After being saved from the compound, he was later found drinking heavily with Thor at a town bar, causing Thor to claim that Selvig had "made his ancestors proud". Selvig even smashed his mug and loudly demanded another drink, earning laughter from Thor, who joined in the chanting. Selvig was later taken to Jane's camper to sleep off the alcohol. Though he didn't believe Thor was the god of thunder, they now had a good friendship.<ref name="T"/>

====The Destroyer Attacks====
{{Rewrite|Selving's perspective}}
[[File:Jane and Erik.jpg|thumb|250px|Selvig, [[Jane Foster]], and [[Darcy Lewis]] watch as [[Thor]] tries to make amends with [[Loki]]]]
{{Quote|It's a beautiful theory, [[Jane Foster|Jane]]. You won't be able to convince the scientific community of any of it. Not without hard evidence.|Erik Selvig|Thor (film)}}
However, [[Thor]]'s brother [[Loki]] sent the [[Destroyer]] to [[Earth]] to kill Thor. As the Destroyer attacked Selvig and the others, Thor gave himself up to defend them. Despite being wounded, he proved himself worthy again and he reclaimed his powers along with his fabled weapon [[Mjølnir]]. With aid from the [[Warriors Three]], the [[Asgardians]] defeated the Destroyer. Saying goodbye to Selvig and the others, he returned with the Warriors Three to [[Asgard]], promising [[Jane Foster]] that he would return to her.<ref name="T"/>

Before Thor returned to Asgard he made a deal with [[Phil Coulson]] that [[S.H.I.E.L.D.]] would return the stolen properties of Jane Foster. S.H.I.E.L.D. delivered those items and with it Jane Foster started searching for Thor with the help of Selvig and [[Darcy Lewis]].<ref name="T"/>

====Meeting Director Nick Fury====
[[File:FurySelvig-Thor.png|thumb|left|250px|Selvig meets [[Nick Fury]]]]
{{Quote|I've been hearing about the [[New Mexico]] [[Battle of Puente Antiguo|situation]]. Your work has impressed a lot of people who are much smarter than I am."<br>"I had a lot to work with. The [[Jane Foster|Foster]] theory, a [[Wormhole|gateway]] to another dimension... it's unprecedented. Isn't it?|[[Nick Fury]] and Erik Selvig|Thor (film)}}
Later on, Selvig was ordered to the presence of [[Nick Fury]] after [[Thor]] returned to [[Asgard]]. Fury opened a storage case, presenting the [[Tesseract]]. When Selvig asked what it was, Fury replied that it represented a significant source of power, if only they could find a way to tap it. Selvig accepted the challenge of investigating the object, since his recent encounter with Thor and his studies into thermonuclear astrophysics. [[Loki]], controlling Selvig, stared with intense interest at the Tesseract, since he had been controlling Selvig throughout the whole conversation.<ref name="TPCS">''[[Thor (film)|Thor]]'' [[List of Post-credits Scenes|Post-Credits Scene]]</ref>

===[[Chitauri Invasion]]===
====Loki's arrival====
[[File:Fury Selvig.jpg|thumb|250px|Selvig with [[Nick Fury]]]]
{{Quote|The [[Tesseract]] is misbehaving."<br>"Is that supposed to be funny?"<br>"No, it's not funny at all. The Tesseract is not only active; she's behaving.|Erik Selvig and [[Nick Fury]]|The Avengers}}
While researching into the [[Tesseract]] for [[S.H.I.E.L.D.]] at the [[Joint Dark Energy Mission Facility|main facility]] of [[Project P.E.G.A.S.U.S.]], Selvig found an unusual energy signature coming from the power source. Selvig immediately alerted S.H.I.E.L.D. and all nonessential personnel were evacuated as the cube started to send of dangerous amounts of energy. When [[Nick Fury]] arrived in response to the alarms, [[Hawkeye]] suggested that, since the Tesseract is a multi-dimensional object, perhaps it was being manipulated from the other side of one of those dimensions, like a door.
[[File:Screenshot-sml-04.jpg|thumb|left|250px|Selvig witnesses [[Loki]]'s arrival on Earth]]
Shortly thereafter, the Tesseract opened a portal and [[Loki]] appeared. He attacked and killed many of the S.H.I.E.L.D. agents present and destroying much of Selvig's equipment. When Loki introduced himself and his plans to Fury, Selvig noted that Loki was the brother of [[Thor]], much to the Asgardian's annoyance. Using his [[Scepter]], Loki took control of [[Clint Barton]] and Selvig, immediately bending their will to serving his purposes before ordering Barton to shoot Fury and Selvig to pick up the [[Tesseract]]. Selvig and Barton helped Loki escape from the S.H.I.E.L.D. facility, taking the Tesseract with them as the entire facility imploded.<ref name="TA"/>

====Controlled by Loki====
[[File:Erik-Selvig-Mind-Control-Avengers.jpg|thumb|250px|Selvig under [[Loki]]'s mind control]]
{{Quote|This is wonderful. The [[Tesseract]] has shown me so much. It's more than knowledge; it's truth.|Erik Selvig to [[Loki]]|The Avengers}}
In a [[Loki's Hideout|secret location]] away from [[S.H.I.E.L.D.]]'s control, Selvig worked to stabilize the [[Tesseract]], constructing a framework based on information supplied through the cube itself. He spoke to [[Loki]] about the Tesseract's incredible power to give him knowledge beyond what he could have comprehended. Based on what he learned, Selvig sent [[Hawkeye]] to go acquire [[iridium]] to help stabilize the Tesseract when it created a portal to another world.<ref name="TA"/>

====[[Battle of New York]]====
[[File:Erik-Selvig-Iron-Man-Stark-Tower.jpg|thumb|left|250px|Selvig is confronted by [[Iron Man]]]]
{{Quote|[[Loki]]'s [[Scepter]], the energy... the [[Tesseract]] can't fight. You can't protect against yourself."<br>"It's not your fault, doctor. You didn't know what you were doing."<br>"Well, actually I think I did. I built in a safety to cut the power source.|Erik Selvig and [[Black Widow]]|The Avengers}}
Selvig then took the [[Tesseract]] to the highest point of the [[Stark Tower]], and used it to open a portal to the waiting [[Chitauri]] invasion army. When the Chitauri attacked [[Earth]] under [[Loki]]'s command, Selvig was confronted by [[Iron Man]], who attempted to stop the portal from opening. Selvig revealed to him that the force field surrounding the Tesseract was unbreakable, and that nothing could be done to close off the portal. However, Selvig was knocked unconscious when Iron Man tried to close the portal and blasted the force field.
[[File:Selvig23.jpg|thumb|Selvig comes to his senses|250px]]
When he woke up, Selvig found himself alone with the [[Black Widow]], who was attempting to close the portal. With Loki's mind-control gone, Selvig told her that some part of his consciousness was still awake during Loki's mind-control, and that he inserted a flaw in the [[Asgardians|Asgardian]]'s plan: the force field around the Tesseract could be undone with the [[Scepter]]. After following Selvig's advice, the Black Widow used the scepter to close the portal, after [[Iron Man]] sent the nuclear missile that the [[World Security Council]] sent to destroy the invasion into it to destroy the [[Chitauri Command Center]]. The missile hit the Command Center disconnecting the link between it and the Chitauri, killing them.
[[File:Erik-Selvig-Banner-Stark-Tesseract.jpg|thumb|left|250px|Selvig helps with the removal of the [[Tesseract]]]]
Later, when the now captured Loki was given to [[Thor]], who took him back to [[Asgard]] to be put on trial for his many crimes against the galaxy, Selvig greeted his friend, and gave him the Tesseract to be taken back to Asgard since [[Nick Fury]] and [[S.H.I.E.L.D.]] decided it was too great a force for humans to mess with. Just before he left Thor touched Selvig's shoulder as a sign of respect and friendship. Selvig then departed home.<ref name="TA">''[[The Avengers]]''</ref> [[Jane Foster]] later met him after the battle and asked where Thor was, only for Foster to quickly realize he had left again.<ref name="TTDWP">''[[Thor: The Dark World Prelude]]''</ref>

===[[Convergence|The Convergence]]===
====Mental Breakdown====
[[File:Erik-Selvig-Mental-Breakdown-Nude.jpg|thumb|250px|Selvig at Stonehenge]]
{{Quote|Astrophysicist Dr. Erik Selvig, notable for his involvement in the [[Chitauri Invasion|alien invasion]] in [[New York City|New York]] streaked nude across [[Stonehenge]].|[[List of Minor Characters#Thor: The Dark World|News Reporter]]|Thor: The Dark World}}
A year after the [[battle of New York]], Selvig while free of [[Loki]]'s mind control was still affected by having been under Loki's control for so long. In [[London]], Selvig was arrested at [[Stonehenge]] after stripping nude and apparently harassing the bystanders with his lab equipment claiming he was trying to save them.
[[File:BVzgk8d - Imgur.jpg|thumb|left|250px|Selvig explains his theories]]
Having been arrested and transferred to a mental institution, Selvig continued to explain his theories about the [[Convergence]] to his fellow inmates, whether they wished to hear it or not. He was eventually rescued by [[Darcy Lewis]] and [[Ian Boothby]]. After witnessing the Convergence effect on a murmuration of starlings, Selvig took comfort in knowing that the world "is crazier than you are" and promptly threw his pills away.<ref name="TTDW"/>

====[[Battle of Greenwich]]====
[[File:Selvig convergence.jpg|thumb|250px|Selvig, [[Ian Boothby|Boothby]], and [[Darcy Lewis|Lewis]] standing underneath the center of the [[Convergence]]]]
{{Quote|[[Malekith]] is going to fire the [[Aether]] at a spot where all the [[Nine Realms|nine worlds]] are connected."<br>"Amplifying the weapon's impact. With each additional world, power will increase exponentially. The effect would be universal.|[[Jane Foster]] and Erik Selvig|Thor: The Dark World}}
Back at their apartment Selvig was greeted by [[Thor]] and [[Jane Foster]] who had traveled back from [[Asgard]]. Selvig quickly asked Thor if [[Loki]] was coming and found great relief after Thor informed him that Loki was dead but hid it for Thor's sake. As the group came up with a plan to stop [[Malekith]] from unleashing a powerful weapon known as the [[Aether]] on the [[Nine Realms]] Erik quickly realized that all the coordinates past civilizations had made relating to the Convergence lead to Greenwich.
[[File:SelvigDarkWorld.png|thumb|left|250px|Selvig battles [[Malekith]]]]
The next day, [[Malekith]] and his army of [[Dark Elves]] arrived and began attacking Greenwich. While [[Thor]] fought them off, Selvig and [[Jane Foster]] got in a position to use devices made to detect gravitational anomalies, although Selvig did question whether or not the devices would work to create anomalies as they had been designed only to detect them. Once [[Darcy Lewis]] and [[Ian Boothby]] had placed the sensors in the correct locations, Selvig and Foster used the device to teleport some of the soldiers away to different realms across the galaxy. As the battle continued, Selvig and Foster were forced to run from a small army of Dark Elves until Foster was able to teleport them away.
[[File:ErikSelvig-TTDW.jpg|thumb|250px|Selvig teleports [[Malekith]]'s ship away from danger, saving [[Thor]]'s life]]
After a long battle between him and [[Thor]], [[Malekith]] arrived at the center of the [[Convergence]] and prepared to unleash the [[Aether]] on the [[Nine Realms]] as Selvig, Foster, and Thor watched from a distance. Selvig claimed that they could not get close to using the devices; Thor could, however, so he grabbed the devices and threw them at [[Malekith]], teleporting his body away as Thor collapsed from exhaustion. Malekith's ship began to fall. As Foster attempted to move Thor out of harm's way, Selvig teleported the ship to Malekith's location causing it to fall on and kill him.<ref name="TTDW"/>

====Thor's Return====
[[File:Erik-Selvig-Jane-Fosters-Apartment.jpg|thumb|left|250px|Selvig awaits [[Thor]]'s return]]
{{Quote|Did [[Thor|he]] say anything before he left?"<br>"Yeah, he had to figure some stuff out with his [[Odin|father]]. He kind of committed treason... on our way out.|Erik Selvig and [[Jane Foster]]|Thor: The Dark World}}
Days after the defeat of [[Malekith]], Selvig, [[Jane Foster]], [[Darcy Lewis]] and [[Ian Boothby]] sat in Foster's apartment eating breakfast, Foster reassured them that [[Thor]] would return after he got done talking to his [[Odin|father]], noting that he had committed treason when he had left.<ref name="TTDW">''[[Thor: The Dark World]]''</ref> Selvig later witnessed Thor's eventual return where he rekindled his relationship with Foster, this time with the intent of remaining on [[Earth]] with his friends.<ref name="TTDWPCS">''[[Thor: The Dark World]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

===Thor's Visions===
====Called to Assist====
[[File:ErikSelvig-AAoU-Car.jpg|thumb|250px|[[Thor]] requests Selvig's help]]
{{Quote|This may be dangerous."<br>"I would be disappointed if it wasn't.|[[Thor]] and Erik Selvig|Avengers: Age of Ultron}}
As Selvig was leaving a college lecture he had given, [[Thor]] was waiting for him outside dressed in a hoodie to disguise his identity. Thor informed Selvig that he needed his help, but it was dangerous, to which Selvig replied that he would be disappointed if it was not and agreed to help as they both got into his car.
[[File:ErikSelvig-Thor-Pool-AoU.jpg|thumb|left|250px|Selvig and [[Thor]] in the [[Water of Sights]]]]
[[Thor]] then took Selvig to the secret location of the [[Water of Sights]] where Thor could continue the vision he started having when [[Scarlet Witch]] messed with his mind. Thor entered the water and the spirits inside took over his body, and gave him a more detailed vision where he saw the potential of the six [[Infinity Stones]], one of which was housed in [[Loki]]'s [[Scepter]]. Selvig watched from a distance as Thor was nearly killed by the water, losing control of his body and firing lightning. Thor survived the experience and used what he had learned to battle and destroy [[Ultron]].<ref name="AAoU"/>

====[[New Avengers Facility]]====
[[File:ErikSelvig-New-Avengers-Facility-AAoU.jpg|thumb|250px|Selvig at the [[New Avengers Facility]]]]
Selvig was recruited by the [[Avengers]] due to his continued work alongside the team and his vast knowledge of [[Asgard]] and science. Selvig was relocated to the [[New Avengers Facility]] in Upstate [[New York]] to work as one of its key consultants with his own team of scientists working under his supervision and leadership as they began their work to assist the Avengers in keeping the world safe from threats.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref> However, Selvig would often work with his pants off.<ref name="CMP">''[[Captain Marvel Prelude]]''</ref>

===Death and Resurrection===
In [[2018]], Selvig was a victim of the [[Snap]]. [[2023|Five years later]], as a result of the [[Blip]], Selvig was restored to life.<ref name="AE">''[[Avengers: Endgame]]''</ref> In [[2024]], Selvig was featured in a documentary titled ''[[Nova: Einstein Rosen Bridges with Dr. Erik Selvig]]''.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Personality==
{{Quote|Erik is a good man.|[[Thor]] to [[Phil Coulson]]|The Avengers}}
Erik Selvig is a brilliant scientist, deeply honest and a loyal friend. He's not as much idealistic as [[Jane Foster]] and immediately surrenders when [[S.H.I.E.L.D.]] arrives and takes away their research, but he surely believes in the necessity of his work. He's very protective towards Foster and considers her some sort of a daughter.

Selvig, being of Scandinavian descent, said that he grew up listening to the legends of [[Thor]] and [[Asgard]] as a child. When Thor's human incarnation appears and claims to be Thor, Selvig immediately assumes the man is insane. Foster tried to convince Selvig to imagine the scientific possibility of the Norse gods existing and their magic having some distant scientific formula behind it, but he still regarded Thor as being delusional.

==Abilities==
*'''Genius-Level Intellect''': ''To be added''
{{Quote|Selvig has figured out how to stabilize the quantum tunneling effect."<br>"Well, if he could do that, he could achieve heavy ion fusion at any reactor on the planet.|[[Tony Stark]] and [[Bruce Banner]]|The Avengers}}
[[File:SelvigTesseract.png|thumb|250px|Selvig working with the [[Tesseract]]]]
*'''Master Scientist''': Selvig is a world-renowned astrophysicist, specialized in the field of {{WPS|Astrophysics#Theoretical astrophysics|Theoretical Astrophysics}}. He gained a position as Professor at [[Culver University]], and once he discovered the existence of the [[Nine Realms|other worlds]], he became one of the world's most important experts in [[wormhole]]s and cosmic energy. For his work, [[S.H.I.E.L.D.]] requested his services as a consultant in the study of the [[Tesseract]], leading [[Project P.E.G.A.S.U.S.]]. He was also able to understand the true nature of the phenomenon known as the [[Convergence]] before the world witnessed its most notable effects, and gained a position as a university professor in [[England]] before becoming one of the major scientists working for the [[Avengers]] at their [[New Avengers Facility|new facility]].

==Equipment==
{{Expand}}
*'''''[[Myths and Ledgends from Around the World]]''''': ''To be added''
*'''[[Tesseract]]''': ''To be added''
*'''[[Iridium]]''': ''To be added''
*'''[[Gravimetric Spike]]''': ''To be added''

==Facilities==
{{Expand}}
*'''[[Culver University]]''': ''To be added''
*'''[[Smith Motors]]''': ''To be added''
*'''[[Joint Dark Energy Mission Facility]]''': ''To be added''
*'''[[Loki's Hideout]]''': ''To be added''
*'''{{WPS|University of London}}''': ''To be added''
*'''[[New Avengers Facility]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*Jane Foster's Father † - Friend and Colleague
*[[Hank Pym]] - Best Friend and Former Colleague
*[[Jane Foster]] - Friend and Colleague
*[[Darcy Lewis]] - Friend and Colleague
*[[Isabela Alvarez]] - Waitress
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Hulk|Bruce Banner/Hulk]] - Former Colleague and Resurrector
**[[Thor]] - Close Friend
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[Black Widow|Natasha Romanoff/Black Widow]] †
*[[Sif]]
*[[Warriors Three]]
**[[Volstagg]] †
**[[Fandral]] †
**[[Hogun]] †
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Nick Fury]] - Former Director
**[[Phil Coulson]] †
*[[NASA]]
*[[Maria Hill]]
*[[Ian Boothby]]
*[[Helen Cho]] - Colleague
{{Col-2}}

===Enemies===
*[[Destroyer]] †
*[[Loki]] † - Former Enthraller
*[[Chitauri]]
**[[Leviathans]]
*[[Dark Elves]]
**[[Malekith]] † - Victim
*[[Thanos]] † - Killer 
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Erik Selvig
|-
|
In chronological order:
*''[[Thor (film)|Thor]]''
**''[[Thor Adaptation]]''
*''[[The Avengers Prelude: Fury's Big Week]]''
*''[[The Avengers]]''
**''[[The Avengers Adaptation]]''
**''[[Thor: The Dark World Prelude]]''
**''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]''
**''[[Avengers: Infinity War Prelude]]'' <small>(flashbacks)</small>
*''[[Thor: The Dark World]]''
**''[[Thor: Ragnarok Prelude]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Yes Men]]'' <small>(mentioned)</small>
*''[[Avengers: Age of Ultron]]''
**''[[Captain Marvel Prelude]]''
*''[[Avengers: Endgame]]'' <small>(picture)</small>
*''[[Spider-Man: Far From Home]]'' <small>(picture)</small>
Out of time:
*''[[Loki (TV series)|Loki]]''
**''[[Loki (TV series)/Season One|Season One]]''
***''[[Glorious Purpose]]'' <small>(footage)</small>
|}

==Trivia==
*Erik Selvig was later introduced to the mainstream comic universe due to the character's popularity, in the comic ''[[w:c:marvel:Avengers Standoff: Welcome to Pleasant Hill Vol 1 1|Avengers Standoff: Welcome to Pleasant Hill]]''. In the comics, Selvig is a [[Denmark|Danish]] scientist, unlike his movie counterpart, who is Norwegian.
*In the non-canon book ''[[The Cosmic Quest Volume Two: Aftermath]]'', following the [[Snap]], Selvig and [[Darcy Lewis]] went on a mission to find and understand the cause of the devastation and track down [[Jane Foster]], who had gone missing. Selvig eventually discovered a link to the devastation and the [[Infinity Stones]] with the help of several old friends at the [[Water of Sights]].<ref name="TCQVTA">''[[The Cosmic Quest Volume Two: Aftermath]]''</ref> The novel was later contradicted by the release of ''[[Avengers: Endgame]]'', which revealed that Selvig had been one of the victims caught by the Snap.

==Behind the Scenes==
*Originally, his name was going to be '''Andrew Ford''', but was changed.
*[[Stellan Skarsgård]] stated that he was not initially familiar with [[Thor]]. As to why he took the part, Skarsgård remarked, "''I chose [[Thor (film)|Thor]] because of director [[Kenneth Branagh]]. The script was nice and we got to rehearse and talk to the writers and do some collaborating in the process to make it fit us. So I had a very happy time on it. What I always try to do is immediately do something I just haven't done so I get variation in my life. I've made about 90 films and if I did the same thing over and over again I would be bored by now. I try to pick different films, I go and do those big ones and having done that I can usually afford to go and do some really small obscure films and experiment a little''".
*Erik Selvig wasn't originally supposed to appear in ''[[Avengers: Age of Ultron]]'', but [[Stellan Skarsgård]] received a call because "they'd written a couple of scenes, and I [Skarsgård] went and did them", though Skarsgård himself was unaware if the scenes would appear in the final cut of the film.<ref>[https://www.digitalspy.com/movies/a774190/is-stellan-skarsgard-coming-back-for-thor-ragnarok/ Is Stellan Skarsgard coming back for Thor: Ragnarok? "They have an option on me"]</ref>
*[[J.E. Johnson]] and [[Charlie Brewer]] were stunt doubles for [[Stellan Skarsgård]] in the role of Erik Selvig.
*[[Bob Kaye]] was a stand-in for [[Stellan Skarsgård]] in the role of Erik Selvig.

==References==
{{Gallery|Erik Selvig/Gallery}}
{{Wq|Erik Selvig}}
{{Reflist}}

==External Links==
*{{Marvel|Eric Solvang}}
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:The Avengers Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:White Hair]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Professors]]
[[Category:Criminals]]
[[Category:Culver University Staff]]
[[Category:S.H.I.E.L.D. Consultants]]
[[Category:University of London Staff]]
[[Category:Infinity Stones Users]]
[[Category:Brainwashed Characters]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]