{{Otheruses|Erika Denton}}
{{Character
|image = Arkon Credits.jpg
|real name = Erika Denton
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|title = Producer
|affiliation = ''[[Arkon (Film)|Arkon]]''
|movie = ''[[Guardians of the Galaxy Vol. 2]]'' <small>(mentioned; [[List of Deleted Scenes|deleted scene]])</small><br>''[[Avengers: Endgame]]'' <small>(mentioned)</small>
|status = Alive}}
'''Erika Denton''' is a movie producer who worked on the ''[[Arkon (Film)|Arkon]]'' film, and one of the victims of the [[Snap]].

==Biography==
===Movie Producing===
Erika Denton was a producer in ''[[Arkon  (Film)|Arkon]]'', starring [[Simon Williams]].<ref name="GotGV2 DS">''[[Guardians of the Galaxy Vol. 2]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

===Death and Resurrection===
In [[2018]], Erika Denton was among of those who were killed by [[Thanos]] in the [[Snap]]. Denton was later [[Blip|resurrected]] by [[Hulk]] [[2023|five years later]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
===Allies===
*''[[Arkon (Film)|Arkon]]''
**Jake Martin - Director
**Simon Hatt - Co-Producer
**[[Simon Williams]]
**Tommy Harper
**Joel Marrow
**Jimmy Ray Pickens
**Mindi Martinez
**Megan McNichol
**Tyson Weatherford
**Graham Ready
**Simona Paparelli
**Alexander Gaeta
*[[Hulk|Bruce Banner/Hulk]] - Resurrector

===Enemies===
*[[Thanos]] † - Killer

==Trivia==
*The character's name is a reference to [[Erika Denton (clearance executive)|Erika Denton]], the clearance executive of many [[Marvel Cinematic Universe]] films.

==Gallery==
<gallery>
Simon Williams Arkon Poster.jpg
ScottLang-NameSearch.png
Scott Searching.png
Scott Searches.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]