{{Character
|image = Erin.png
|real name = Erin
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|movie = ''[[Iron Man 3]]''
|comic = ''[[Captain America: Civil War Prelude]]''
|actor = [[Bronte D'Esposito]]
|status = Alive}}
'''Erin''' is a fan of [[Iron Man]].

==Biography==
===Meeting Tony Stark===
In late [[2012]], Erin and [[Erin's Brother|her brother]] went to ''[[Neptune's Net]]'' to meet [[Tony Stark]]. She asked for a crayon autograph in her drawing of Iron Man in the [[Battle of New York]], which lead Stark to have a panic attack as he recalled what he had seen while fighting the [[Chitauri]].<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Family===
*[[Erin's Brother|Brother]]

===Allies===
*[[Iron Man|Tony Stark/Iron Man]] † - Idol
*[[James Rhodes]]

==Gallery==
<gallery>
Erin in Neptune's Net.png
</gallery>

==Trivia==
*[[Bronte D'Esposito]] was credited as "Neptune's Net Girl" in the role.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Students]]