{{Character
|image = Esonsearcher.png
|real name = Eson
|alias = '''Eson the Searcher'''<ref name="GotG"/>
|species = [[Celestials|Celestial]]
|gender = Male
|title = The Searcher
|status = Alive
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(footage)</small>
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(drawing)</small>}}
{{Quote|These [[Infinity Stones|stones]], it seems, can only be brandished by [[Celestials|beings of extraordinary strength]]. These carriers can use the stone to mow down entire civilizations like wheat in a field.|[[Collector]]|Guardians of the Galaxy (film)}}
'''Eson the Searcher''' is a [[Celestials|Celestial]] that once wielded the [[Power Stone]].

==Biography==
A member of the ancient primordial race known as the [[Celestials]], Eson the Searcher came into the possession of the [[Power Stone]], one of the [[Infinity Stones]], and used its energy to level the surface of an entire planet, vaporizing all life as a result.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Personality==
Eson is an extremely ruthless and destructive being possessing a god complex. He willingly used the [[Power Stone]] to destroy an entire planet, presumably with little concern for its inhabitants.

==Powers==
{{Expand}}
{{Rewrite}}
*'''Celestial Physiology''': Eson is a [[Celestials|Celestial]], a primordial race of entities with the ability to manipulate and create matter on a molecular level, among other powerful abilities.
**'''Superhuman Strength''': Eson possesses incalculable levels of superhuman strength. He was able to effortlessly wield his staff, despite it being extremely large and just as tall as him
**'''Superhuman Durability''': Eson's physical constitution is so immeasurably strong that he can wield the [[Power Stone]].
**'''Immortality''': As a Celestial, Eson is immortal, being able to live forever, without dying due to old age or illnesses. He has already existed for billions of years.
**'''Self-Sustenance''': Eson is capable of surviving in the vacuum of space completely unaided. He doesn't need air, and does not need any kind of consumption or rest to survive.

==Equipment==
===Weapons===
*'''[[Eson the Searcher's Staff|Staff]]''': After acquiring the Power Stone, Eson the Searcher placed it inside his staff. Eson used his staff while powered by the Power Stone to destroy a planet.
*'''[[Power Stone]]''': Eson the Searcher acquired the Power Stone. He placed it inside his staff and used it to destroy a planet.

==Trivia==
*In the comics, Eson the Searcher was a [[Celestials|Celestial]] who was tasked with "seeking." Arriving with the Fourth Host's visit to [[Earth]], he observes first [[Florida]] then [[w:c:marvel:Lemuria (Pacific Ocean)|Lemuria]].

==References==
{{Gallery|Eson the Searcher/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|List of Marvel Comics characters: E#Eson the Searcher|Eson the Searcher}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Comics Characters]]
[[Category:Celestials]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Yellow Eyes]]
[[Category:Stonekeepers]]
[[Category:Villains]]
[[Category:Infinity Stones Users]]