{{Character
|image = Eternity.jpg
|real name = Eternity
|species = [[Cosmic Entities|Cosmic Entity]]
|gender = Male
|DOB = [[Before 20th Century|Dawn of Time]]
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(picture)</small><br>''[[Guardians of the Galaxy Vol. 2]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]'' <small>(picture)</small>}}
{{Quote|Eternity came into being at the beginning of time along with his son [[Entropy]]. Eternity's purpose is creation: this drive pits him in a constant struggle with Entropy whose goal is destruction. Together they keep the cycles of creation and destruction in balance.|Description|The Art of Guardians of the Galaxy}}
'''Eternity''' was one of the [[Cosmic Entities]] in the universe.

==Biography==
{{Quote|I see it. Eternity!|[[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
The walls of the [[Temple Vault]] on [[Morag]] displayed the four entities that created the [[Infinity Stones]]: [[Entropy]], [[Infinity]], [[Death]] and Eternity.<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Powers and Abilities==
*'''Reality Embodiment''': Eternity is the timeless representation of the universe and has unlimited control of reality.
**'''Immortality''': As Eternity is timeless, the passage of time does not affect him, meaning he doesn't age.

==Relationships==
===Family===
*[[Infinity]] - Sister
*[[Entropy]] - Son

==Trivia==
*Eternity is also the name of a god-like being from the comics.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Eternity (comics)|Eternity}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Cosmic Entities]]
[[Category:Males]]