{{Character
|image = Etienne.png
|real name = Etienne
|species = [[Humans|Human]]
|citizenship = {{Citizenship|FRA}}
|gender = Male
|title = Doctor
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''
|actor = [[Guillaume Faure]]
|status = Alive}}
{{Quote|I read all the papers you've sent. It's not gonna work. I don't think you realize how severe the damages are."<br>"Here's the thing..."<br>"The best have tried and failed."<br>"I understand. Here's the thing."<br>"What you want from me is impossible, Stephen.|Etienne and [[Stephen Strange]]|Doctor Strange (film)}}
Doctor '''Etienne''' is a French neurosurgeon and an old colleague of [[Stephen Strange]].

==Biography==
Etienne was contacted by [[Stephen Strange]] following his car accident and was asked to perform extensive surgery on his hand nerves. While Etienne agreed to read Strange's notes, he realized that the extent of the damages was too big and contacted Strange to inform him that he would have not endangered his career with an operation so risky.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

==Relationships==
===Allies===
*[[Stephen Strange]] - Former Colleague

==Trivia==
*The name "Etienne" (usually spelled "Étienne") shares the same etymology as "Stephen".

==Behind the Scenes==
*[[Guillaume Faure]] was credited as "French Doctor" in the credits of ''[[Doctor Strange (film)|Doctor Strange]]''.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Blue Eyes]]
[[Category:Physicians]]