{{Imageless}}
{{Rename|Evans (NYPD)}}
{{DISPLAYTITLE:Evans}}
{{Otheruses|Evans}}
{{Character
|name = Evans
|image = 
|real name = Evans
|species = [[Humans|Human]]
|title = Lieutenant
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|NYPD}}
|movie = ''[[Jessica Jones (TV series)|Jessica Jones]]''<br>*''[[AKA Sin Bin]]'' <small>(mentioned)</small>
|actor = 
|status = Alive}}
{{Quote|You know Lieutenant Evans, huh? They say he orchestrated that whole prank. Quite a character, Evans.|[[Oscar Clemons]] to [[Jessica Jones]]|AKA Sin Bin}}
Lieutenant '''Evans''' is the [[New York City Police Department]] officer based at the [[15th Precinct Police Station]].

==History==
{{Quote|Was it a prank when I twisted that chair in half? Or dumped a [[Ruben|human head]] on your desk?"<br>"Evans may have bad taste, but we all decided to look the other way. It's better for everybody.|[[Jessica Jones]] and [[Oscar Clemons]]|AKA Sin Bin}}
While Evans was working at the [[15th Precinct Police Station]], [[Kilgrave]] enthralled all [[NYPD]] officers inside and ordered them to keep each other at gunpoint, preparing to kill themselves for his order. As Kilgrave ordered the officers to erase the CCTV footage and assume that it was a prank, the officers decided that a prank was orchestrated by Evans, ignoring all other strange events, such as [[Jessica Jones]] with [[Ruben]]'s head.<ref>''[[AKA Sin Bin|Jessica Jones: 3.09: AKA Sin Bin]]''</ref>

==Relationships==
===Allies===
*[[New York City Police Department]]
**[[Oscar Clemons]] † - Former Colleague
**[[Brett Mahoney]] - Colleague

==References==
{{Reflist}}
{{DISPLAYTITLE:Evans}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:New York City Police Department Officers]]