{{Character
|image = Black Panther Textless Character Poster 06.jpg
|real name = Everett Kenneth Ross
|alias = Broken White Boy<ref name="BP"/><br>Colonizer<ref name="BP"/><br>Genius<ref name="BP"/>
|title = [[CIA]] Agent<br>Deputy Task Force Commander <small>(formerly)</small><br>[[Joint Counter Terrorist Centre|Joint Counter Terrorism Task Force]] Liaison <small>(formerly)</small>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US4}} <small>(formerly)</small><br>{{Affiliation|CIA}}<br>*[[Joint Counter Terrorist Centre]] <small>(formerly)</small>
|movie = ''[[Captain America: Civil War]]''<br>''[[Black Panther (film)|Black Panther]]''<br>''[[Black Panther: Wakanda Forever]]'' <small>(unreleased)</small>
|comic = ''[[Spider-Man: Homecoming Prelude]]''
|actor = [[Martin Freeman]]
|status = Alive}}
{{Quote|What I'm doing, or not doing, on behalf of the [[United States of America|U.S.]] government is none of your concern. Now, whatever the hell you're up to, do me a favor, stay out of my way.|Everett Ross to [[T'Challa]]|Black Panther (film)}}
Agent '''Everett Kenneth Ross''' is a [[CIA]] operative and a former Deputy Task Force Commander for the [[Joint Counter Terrorist Centre]]. While working with [[Thaddeus Ross]], Ross was tasked to control and regulate any and all actions of the [[Avengers]], in the wake of the creation of the [[Sokovia Accords]], which had been designed to limit the heroics following several disastrous missions. However, Ross' plans had soon come into conflict with [[Steve Rogers|Captain America]] as the [[Winter Soldier]] had been targeted for his involvement in seemingly committing a sudden horrific terrorist act. After [[Tony Stark]] revealed that [[Helmut Zemo]] was the one to blame for those attacks as Zemo was apprehended by the [[Black Panther]], before Ross took Zemo into custody.

Once he left the Joint Counter Terrorist Centre, Ross had then been tasked with tracking down [[Ulysses Klaue]], which had put Ross back into contact with [[Black Panther]], who was seeking to recapture Klaue for crimes in his past. Upon being mortally wounded by [[Erik Killmonger]], Ross was nursed back to health by [[Shuri]] in [[Wakanda]], where Ross had then discovered all the technological advancements due to their mining of [[Vibranium]]. During his time at Wakanda, Ross also witnessed Killmonger taking control and, due to owing [[T'Challa]] a debt for saving his life, then aided the Black Panther with defeating Killmonger's forces. As a result, Ross then supported T'Challa as he began sharing Wakanda's true wealth with the rest of their world.

==Biography==
===Early Life===
====Military Pilot====
{{Quote|My name is Everett."<br>"Yes, I know. Everett Ross, former [[United States Air Force|Air Force]] pilot, now [[CIA]].|Everett Ross and [[Shuri]]|Black Panther (film)}}
Everett Ross served in the [[United States Air Force]], becoming one of its top pilots. He briefly encountered [[Erik Stevens]], who was known as an exceptional killer within the US military.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref> Leaving the Air Force, Ross was recruited into the [[CIA]] and moved swiftly up within the ranks. Ross was put in charge of the newly-formed [[Joint Counter Terrorist Centre]], where he was tasked by [[Thaddeus Ross]] with ensuring that the rules of the [[Sokovia Accords]] were being correctly followed by any and all groups of American vigilantes and enhanced individuals, which included the [[Avengers]].<ref name="CACW">''[[Captain America: Civil War]]''</ref>

===Avengers Conflict===
====Capturing Winter Soldier====
[[File:Captain-2-1-.jpg|thumb|left|250px|Ross standing beside agent [[Sharon Carter]]]]
{{Quote|What's going to happen to [[Bucky Barnes|him]]?"<br>"Same thing that ought to happen to you. Psychological evaluation and extradition."<br>"What about a lawyer?"<br>"Lawyer? Huh, that's funny.|[[Steve Rogers]] and Everett Ross|Captain America: Civil War}}
Once the [[Winter Soldier]] had been successfully [[Capture of Winter Soldier|apprehended]] by [[GSG 9]] agents for the recent [[Bombing of the Vienna International Centre|terrorist bombing]] and remanded to the [[Joint Counter Terrorist Centre]]'s custody, he was imprisoned in their [[Joint Counter Terrorist Centre Building|headquarters]] in [[Berlin]] along with [[Steve Rogers]], [[Sam Wilson]] and [[T'Challa]] who had had a public clash. There, they met Ross, who was introduced to them by [[Sharon Carter]]. Ross confiscated all their equipment, telling Rogers that he will write them out a receipt for his [[Captain America's Shield|shield]] and the [[EXO-7 Falcon]]. When Rogers asked what would happen to Barnes, Ross claimed he would go through a psychological evaluation before being moved to prison, which he believed should also happen to all the rest of them.
[[File:EverettRoss-LeadingAvengers.jpg|thumb|250px|Ross walks alongside the arrested [[Avengers]]]]
Ross then escorted the heroes to the control room, along the way informing them that they would be provided with offices rather than prison cells and insisted upon them staying there, which T'Challa explained that he would do until Barnes was moved. Ross then left them to continue his work while allowing them to survey Barnes during the interrogation. He also left [[Tony Stark]] to try and convince Rogers to sign the [[Sokovia Accords]] at long last.<ref name="CACW"/>
[[File:ERoss-CACW-DeletedScene.jpg|thumb|left|250px|Ross tells [[T'Challa]] he will get [[Bucky Barnes]]]]
While Barnes was held in his cell, Ross awaited the arrival of [[Theo Broussard]] to begin the questioning. During this time Ross was contacted by the [[Wakanda]]n government who informed him that [[T'Challa]] had requested that Barnes be given to him as his prisoner to be punished for the murder of [[T'Chaka]]. Ross agreed and informed T'Challa of this, sarcastically clapping him for his success as he had wanted the Joint Counter Terrorist Centre to keep Barnes.<ref name="CACWDS">''[[Captain America: Civil War]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====[[Escape from the Joint Counter Terrorist Centre|Winter Soldier's Escape]]====
[[File:GRHxUrjO-1-.jpg|thumb|250px|Ross watches [[Bucky Barnes]]' interrogation]]
{{Quote|Evac all civilians. Get me a perimeter around the [[Joint Counter Terrorist Centre Building|building]], and gunships in the air.|Everett Ross|Captain America: Civil War}}
Ross took time to watch as [[Bucky Barnes]] was questioned by a [[Helmut Zemo|man]] posing as a psychiatrist [[Theo Broussard]]. Ross listened as Broussard asked Barnes about his time as an assassin for [[HYDRA]] and what he remembered about this time, although Barnes remained mostly silent and only insisted that he be called Bucky and that he was not a murderer any more since he had gotten away from HYDRA and had been trying to live as peacefully as possible while on the run in [[Romania]].
[[File:ERoss-HuntingWSoldier.jpg|thumb|left|250px|Ross orders his men to find [[Bucky Barnes]]]]
During the interrogation however, the power throughout the [[Joint Counter Terrorist Centre Building]] was suddenly cut, leaving Ross unable to see or hear what was happening in the room. While Ross ordered his men to find out what was happening, [[Steve Rogers]] and [[Sam Wilson]] charged downstairs, only to discover that Broussard had freed Barnes, who managed to escape along with Rogers and Wilson. Ross' men tried in vain to apprehend Barnes while Rogers and Wilson worked to protect him due to their belief that this was not Barnes' fault.<ref name="CACW"/>

====Capturing Helmut Zemo====
[[File:ERossSpeakingToZemo.jpg|thumb|250px|Ross bringing [[Helmut Zemo]] into custody]]
{{Quote|So, how does it feel? To spend all that time, all that effort and to see it fail so spectacularly?"<br> "Did it?|Everett Ross and [[Helmut Zemo]]|Captain America: Civil War}}
Eventually it was discovered that [[Helmut Zemo]] had actually been the one responsible for the [[Bombing of the Vienna International Centre|terrorist bombing]] and had also been secretly attempting to use the false accusation of the [[Winter Soldier]] to then destroy the [[Avengers]] from within. Zemo was eventually captured by [[Black Panther]],<ref name="CACW"/> and handed over to Ross for his incarceration, and in response Ross kept it secret that T'Challa was Black Panther.<ref name="BP"/>
[[File:EverettRoss-MockingZemo.jpg|thumb|left|250px|Ross mocking the captured [[Helmut Zemo]]]]
With Zemo imprisoned by the [[Joint Counter Terrorist Centre]], Ross then came to explain how his imprisonment would work while also mocking the terrorist for all of his failings in trying to dismantle the Avengers. However, Zemo countered by saying he had won, as his goal was to destroy the Avengers; he had succeeded in breaking up the team thanks to using the [[Sokovia Accords]] to his advantage by framing [[Steve Rogers|Captain America]]'s closest friend for the attacks.<ref name="CACW"/>

===Wakanda's Secrets===
====Reunion with T'Challa====
[[File:ERossFoundAtCasino.jpg|thumb|250px|Ross goes undercover on his [[CIA]] mission]]
{{Quote|[[Vibranium]] from the [[Battle of Sokovia|attack]] on [[Sokovia]] links back to a [[Ulysses Klaue|person]] that I'm not actually saying I'm here to make a deal with, but that deal will not be called off. When the dust settles you and I can work something out.|Everett Ross to [[T'Challa]]|Black Panther (film)}}
Receiving intel on [[Ulysses Klaue]], the [[CIA]] pulled Ross out of the [[Joint Counter Terrorist Centre]] and ordered him to track down and arrest him. Having learnt that Klaue had just recently managed to get his hands on a [[vibranium]] weapon, Ross arranged a meeting with Klaue in a [[Jagalchi Market Casino]], as Ross had arrived there first and gambled while he waited, only to notice [[T'Challa]] was likewise in attendance, who was likely there to find Klaue.
[[File:ERoss-CasinoChat1.jpg|thumb|left|250px|Ross being unexpectedly greeted by [[T'Challa]]]]
Ross, declaring his respect for the new King of [[Wakanda]], implored him to back down, while initially denying he was there to meet Klaue. When T'Challa then reminded Ross about how he had helped him to capture [[Helmut Zemo]], Ross had noted that he had also covered up T'Challa's identity as [[Black Panther]], insisting that this made them even for Zemo, although T'Challa insisted he would be taking Klaue into custody himself before walking away from the table.
[[File:ERoss-CasinoChat2.jpg|thumb|250px|Ross and [[T'Challa]] discussing [[Ulysses Klaue]]]]
Once T'Challa had left, Ross noticed he had won at the casino game, as a [[Watcher Informant|gambler]] took T'Challa's winnings. Having warned the CIA of T'Challa's presence, Ross went back to T'Challa and noted that the vibranium Klaue had managed to steal appeared to link back to what was used by [[Ultron]] during the [[Battle of Sokovia]], promising that they could then discuss handing Klaue over to T'Challa once the CIA was finished with him, although T'Challa refused to make a deal.<ref name="BP"/>

====Clash with Ulysses Klaue====
[[File:BP EW 17.jpg|thumb|left|250px|Ross has a secret meeting with [[Ulysses Klaue]]]]
{{Quote|That is quite the entourage. You got a mixtape coming out?"<br>"Oh, yeah. Actually, there is one. I'll send you a {{WPS|SoundCloud}} link if you'd like. Hey, [[Dave (Henchman)|Dave]], can you get me the link to the..."<br>"Please, don't make me listen to your music. I just meant you've got a lot of people with you.|Everett Ross to [[Ulysses Klaue]]|Black Panther (film)}}
Eventually, [[Ulysses Klaue]] arrived at the [[Jagalchi Market Casino]], with Klaue surrounded by bodyguards who filled up the casino as Klaue went downstairs to make the exchange with Ross, with Ross noting Klaue's entourage and questioned if Klaue had his mixtape coming out. When Klaue had joked about an actual mixtape and told [[Dave (Henchman)|Dave]] to collect the {{WPS|Soundcloud}} link for him, Ross stopped him and expressed his mistrust of Klaue due to him bringing so many guards to the meeting which likely meant that it was actually a setup.
[[File:ERossUKlaueChat-Casino.jpg|thumb|250px|Ross and [[Ulysses Klaue]] make an exchange]]
As Klaue began rubbing Ross' shoulder, he requested the diamonds which the [[CIA]] were giving up in exchange for the [[Vibranium]] which Klaue had stolen. While Ross was handed the suitcase of diamonds, Klaue unzipped his trousers and pulled the Vibranium weapon out from his crotch, which was wrapped in a paper bag as Klaue noted that he had decided to save himself some money by using the paper bag rather than purchasing a fancy suitcase as Ross had done.
[[File:ERossShootingAtUKlaue.png|thumb|left|250px|Ross shooting at [[Ulysses Klaue]]'s bodyguards]]
However, the exchange was then unexpectedly interrupted when the position of one of [[T'Challa]]'s cohorts, head bodyguard [[Okoye]], was compromised, resulting in Okoye furiously throwing one of Klaue's bodyguards off the balcony. Seeing this, Klaue instantly believed that Ross had betrayed them as a furious [[Arrest of Ulysses Klaue|shootout]] then broke out as a result, while Ross took cover and later fired several shots at Klaue's bodyguards, while T'Challa helped him get away to safety.
[[File:ERossPicksUpOkoyeNakia.png|thumb|250px|Ross assisting [[Okoye]] and [[Nakia]] to escape]]
Once he had gotten out of the casino, Ross witnessed Klaue and his men desperately attempting to get away by dangerously driving at high speeds through [[South Korea]], while the [[Wakanda]]ns gave chase. Witnessing Klaue using his own [[Ulysses Klaue's Prosthetic Arm|Prosthetic Arm]] to completely destroy their car, Ross then picked up Okoye and [[Nakia]], a Wakandan spy as they survived the crash, telling Okoye to put her [[Vibranium Spear]] in the trunk of his car as they continued to chase down Klaue.
[[File:ERossOkoye-CapturingKlaue.png|thumb|left|250px|Ross witnesses [[Black Panther]] capturing Klaue]]
Before long, Ross had managed to catch up to T'Challa, who had caused Klaue's car to crash before ripping out Klaue's Prosthetic Arm and threatening him with his [[Panther Habit|Panther Claws]]. Seeing that T'Challa was preparing to execute Klaue on the spot in revenge for the previous [[Attack on Wakanda]], Okoye and Nakia had managed to convince him to stop as he was being filmed by several people, as Ross then apprehended Klaue, taking him into their custody.<ref name="BP"/>

====Interrogation of Klaue====
[[File:ERossTChallaOkoye-ObservingKlaue.jpg|thumb|250px|Ross and [[T'Challa]] discussing [[Ulysses Klaue]]]]
{{Quote|I don't trust anybody, not in this job. But what I am interested in is that [[Ulysses Klaue's Prosthetic Arm|arm cannon]] out there. Where'd you get that?"<br>"It's an old mining tool that I made some adjustments to. But I can get you one if you like.|Everett Ross and [[Ulysses Klaue]]|Black Panther (film)}}
Having taken [[Ulysses Klaue]] back into [[CIA]] custody, Ross left Klaue alone in the interrogation room before speaking with [[T'Challa]] about what was to be done about Klaue, who was mockingly kissing at their mirrored glass while he was waiting. Although Ross suggested he and T'Challa speak to Klaue one by one, [[Okoye]] spoke to T'Challa in {{WPS|Xhosa}}, which left Ross unsure of what they were saying.
[[File:ERoss-DoesSheSpeakEnglish.jpg|thumb|left|250px|Ross being personally threatened by [[Okoye]]]]
Speaking in English again, T'Challa then insisted that he allowed taking Klaue back to [[Wakanda]] once Ross finished his interrogation, which Ross rejected. When Ross casually tapped T'Challa on the chest, Okoye appeared to threaten him in Xhosa, leading to Ross confirming if she spoke English or not. As Ross went inside to speak with Klaue, T'Challa placed his hand onto his shoulder and thanked Ross for all of his help with capturing and interrogating Klaue.
[[File:BP Teaser Trailer 2.png|thumb|250px|Ross personally interrogating [[Ulysses Klaue]]]]
Aware that T'Challa had actually put a hearing device onto his jacket, Ross then interrogated Klaue who was currently singing as loudly as he could to amuse himself. Klaue recommended that Ross put more trust in him rather than the Wakandans, which Ross dismissed before asking about Klaue's [[Ulysses Klaue's Prosthetic Arm|Prosthetic Arm]] and where Klaue had gotten it from. Klaue explained that the arm was an old mining tool which he had modified before then informing Ross that the person to speak to about it was T'Challa as the arm was from Wakanda originally.
[[File:BP Teaser Trailer 7.png|thumb|left|250px|Ross questions all of [[Ulysses Klaue]]'s stories]]
Klaue insisted that deeper secrets hid within Wakanda, questioning what Ross actually knew about Wakanda and telling Ross that his understanding of Wakanda as a third world country within [[Africa]] was completely false. Klaue then went on to explain that Wakanda was, in fact, the fabled {{WPS|El Dorado}} from legend before he then revealed that T'Challa and his family's [[Golden Tribe]] were in actual possession of massive amount of [[Vibranium]] which had already made them more technologically advanced than anywhere else on the planet.
[[File:BP Teaser Trailer 20.png|thumb|250px|Ross getting told the truth about [[Wakanda]]]]
While Ross had doubted Klaue's claims, he became more interested when Klaue mentioned that Wakanda had their supply of Vibranium weapons. Ross noted that Klaue had stolen [[T'Chaka]]'s entire supply of Vibranium during the [[Attack on Wakanda]], which angered Klaue as he insisted he had stolen a tiny piece while Wakanda had an [[Mount Bashenga|entire mountain]] filled with it which they had been mining for thousands of years, noting that T'Challa's [[Panther Habit]] was made of Vibranium, leaving Ross determined to discover what T'Challa was hiding.
[[File:Black Panther OCT17 Trailer 5.png|thumb|left|250px|Ross confronting [[T'Challa]] about his secrets]]
Stepping out of the interrogation room having listened to everything Klaue had to say, Ross confronted T'Challa and Okoye over Klaue's claims about Wakanda's secrets, noting that T'Chaka had previously told the [[United Nations]] that Klaue had stolen all of the Vibranium that they had, although T'Challa had questioned how much Klaue could actually be trusted. Not believing T'Challa, Ross questioned what he was hiding from him, which T'Challa still did not answer.
[[File:ERoss-ShotInSpine.jpg|thumb|250px|Ross is shot in the spine by [[Erik Killmonger]]]]
They were then interrupted as [[Nakia]] then entered the room to warn everyone of [[Erik Killmonger]]'s plot to free Klaue, but it was too late as Killmonger blew a hole in the side of the CIA [[CIA South Korean Black Site|Black Site]] and fired into the room, as Ross dove on top of Nakia, taking a bullet into his spine as a result. Having used a [[Kimoyo Beads|Kimoyo Bead]] to stabilize his wound, T'Challa offered to take Ross back to Wakanda to help him recover, despite the country's strong attitudes toward outsiders.<ref name="BP"/>

====Recovering in Wakanda====
[[File:ERossAwakensInWakanda.jpg|thumb|left|250px|Ross finally awakening within [[Wakanda]]]]
{{Quote|Bullet wounds don't just magically heal overnight."<br>"They do [[Wakanda|here]], but not by [[magic]]. By technology.|Everett Ross and [[Shuri]]|Black Panther (film)}}
Following his shooting, Ross was quickly taken away, and was then treated by [[Shuri]]. Ross eventually woke up in a strange room, finding his gunshot wound had seemingly completely healed, since he was able to stand back up and had found Shuri working with her [[Vibranium Gauntlets]]. Ross had confronted Shuri, questioning if he was in [[Wakanda]], demanding to know how long it had been since [[South Korea]] since he believed it would have taken him months to heal.
[[File:ERossLearnsOfWakanda.jpg|thumb|250px|Ross begins asking questions on [[Wakanda]]]]
Shuri however then explained that she had been able to heal Ross by using [[Vibranium]], which Ross was still skeptical about since the rest of the world did not have the technology to heal a wound completely within a day. While Ross looked around [[Shuri's Lab]] at her tech, he overlooked [[Mount Bashenga]] while Shuri explained to him how much Vibranium was in Wakanda, before pointing to the [[Wakandan Maglev Train]] which allowed them to safely transport all the Vibranium.
[[File:ERossShuri-DiscussingKillmonger.jpg|thumb|left|250px|Ross and [[Shuri]] both learn of [[Erik Killmonger]]]]
Their conversation was interrupted when [[Okoye]] contacted Shuri on her holographic phone and demanded to know where [[T'Challa]] was. Although Shuri was initially jokingly dismissive of the question, Okoye explained that they were receiving word that [[Erik Killmonger]] had just reached Wakanda, being stopped by the [[Border Tribe]] and had also seemingly killed [[Ulysses Klaue]]. Seeing Killmonger's image in front of him, Ross immediately recognized Killmonger as an American.
[[File:ERossExplainingKillmonger.jpg|thumb|250px|Ross explaining [[Erik Killmonger]]'s origins]]
Having been joined by T'Challa and [[Nakia]], Ross had then briefed the group on everything he knew of Killmonger's background due to his time within the [[CIA]]. While T'Challa and the other Wakandans listened closely, Ross began explaining that [[Erik Stevens]] had been a member of a highly trained section of the [[United States Navy]] where he got a reputation as a killer, nicknamed Killmonger, as Shuri noted he had a [[War Dogs|War Dog]] tattoo although there was no record of him.
[[File:ERoss-EscapingWakanda.jpg|thumb|left|250px|Ross learning that [[T'Challa]] has been killed]]
While T'Challa and the others were talking with Killmonger, who was claiming to be the son of T'Challa's uncle [[N'Jobu]], Ross was locked inside one of the rooms to keep him out of sight. Eventually Nakia returned to Ross' room and explained that Killmonger had just killed T'Challa in [[Incoronation of Erik Killmonger|ritual combat]], forcing them to make their escape with the rest of the [[Golden Tribe]], fearing that Killmonger would soon seek to assassinate them to ensure nobody else could overthrow him.<ref name="BP"/>

====Escape from Killmonger====
[[File:BP EW 10.jpg|thumb|250px|Ross goes on the run with all his new allies]]
{{Quote|Look, Your Highness, the [[Erik Killmonger|new king]] is the U.S..."<br>"Hof!"<br>"The new king..."<br>"Hof! Hof! Hof! Hof! Hof! You cannot talk! One more word and I will feed you to my children.|Everett Ross and [[M'Baku]]|Black Panther (film)}} 
With [[Erik Killmonger]] now sitting on the throne of [[Wakanda]], Ross was forced to escape from the city with the [[Golden Tribe]] in order to avoid being captured and executed by Killmonger. As Ross regrouped with the others who mourned [[T'Challa]] and [[T'Chaka]]'s deaths, [[Nakia]] introduced Ross as a friend when [[Ramonda]] had expressed her distrust of him. Nakia then explained that [[Okoye]] would not be joining them as she and the rest of the [[Dora Milaje]] had chosen to continue serving Wakanda, even despite Killmonger now sitting on the throne.
[[File:ERoss-SnowyMountains.jpg|thumb|left|250px|Ross entering the [[Jabari Land]] with his allies]]
While retreating into the mountains, Ross asked Nakia what the plan was, as she explained that they were going into the [[Jabari Land]] to potentially give the [[Heart-Shaped Herb]] to a warrior there who could help them lead an army and then overthrow Killmonger. While it was explained that the Herb made T'Challa the [[Black Panther]], Romonda suggested that Nakia herself take it, but she insisted that without an army she alone would not be enough to defeat Killmonger.
[[File:ERoss-BarkedAtByMBaku.jpg|thumb|250px|Ross being personally threatened by [[M'Baku]]]]
Before long, however, Ross and all his allies were captured and were brought before [[M'Baku]], the ruler of the [[Jabari Tribe]]. As they tried to make peace and explain the situation, M'Baku would not allow Ross to speak, with M'Baku barking at Ross when he tried to explain that Killmonger was a member of the [[United States Armed Forces]]. While M'Baku jokingly stated that he would feed Ross to his children before noting they were vegetarian, Nakia presented him with the Herb.
[[File:ERossMBaku-TChallasResurrection.jpg|thumb|left|250px|Ross and [[M'Baku]] watching [[T'Challa]]'s rebirth]]
Rather than take the Herb, however, M'Baku then took them outside and presented them with T'Challa, who had been found barely alive and was being treated by the Jabari. With little time to spare, Ross looked on as Shuri and Ramonda crushed the Herb and fed it to him, praying to [[Bast]] as T'Challa was sent to the [[Astral Dimension|Ancestral Plane]] where he spoke with his father before being given new life, with all his wounds completely healed, much to the relief of Ross and the others.
[[File:ERossSidesWithTChalla.jpg|thumb|250px|Ross agrees to assist in [[T'Challa]]'s mission]]
As T'Challa recovered, Ross and Nakia had discussed Killmonger's actions, as Nakia noted he had burned the [[City of the Dead]] as Ross confirmed this is what he was trained to do. Realizing that Killmonger now had access to all their [[Vibranium]] weapons and Shuri's designs, they vowed to bring him down, with Ross also pledging to fight with T'Challa in his battle against Killmonger, although M'Baku refused to give them access to his Jabari army for his upcoming fight.<ref name="BP"/>

====[[Battle of Mount Bashenga]]====
[[File:ERossNakia-CollectingWeapons.jpg|thumb|left|250px|Ross goes on a mission with [[Shuri]] and [[Nakia]]]]
{{Quote|Okay, Shuri. I got 'em. What do I do?"<br>"Shoot them down, genius!"<br>"All right. Here goes nothing.|Everett Ross and [[Shuri]]|Black Panther (film)}}
With [[Erik Killmonger]] transporting [[Wakanda]]n weapons to the outside world with the goal of starting a mass cultural change in which black society could rise up and slaughter the white men who were still in power, Ross snuck into [[Shuri's Lab]] with his allies while the [[Black Panther]] challenged Killmonger. Ross watched as [[Shuri]] and [[Nakia]] got their weapons ready for the fight, before she gave the flustered Ross his orders so he could then assist in defeating Killmonger.
[[File:ERoss-FlightSeat.jpg|thumb|250px|Ross gets control of the [[Royal Talon Fighter]]]]
Ross was tasked with remotely piloting a [[Royal Talon Fighter]] to stop the technology from getting outside Wakanda, using all his skills as a former [[United States Air Force]] pilot. Once the mission went ahead, Ross was then equipped with a [[Remote Access Kimoyo Beads|Holographic Projection]] of the craft in Shuri's Lab, with the princess also modifying the controls of the ship to mimic an American fighter jet setup so Ross could still control the craft and fire all the weapon systems without any real difficulty.
[[File:ERoss-ShootingKillmongersPlane.jpg|thumb|left|250px|Ross shoots down [[Erik Killmonger]]'s ships]]
Before long, Ross had caught up with these [[Dragon Flyer]]s as he was told by Shuri to shoot them all down. However, as Ross took down several of Killmonger's transports, the ships turned around and then began firing back at him, forcing Ross to avoid their shots as best he could while still trying to shoot them out of the sky. Flying through the mountains of Wakanda, Ross kept Shuri updated on the situation as he then still continued trying to get a clear shot at the other ships.
[[File:ERoss-PutMeBackIn.jpg|thumb|250px|Ross realizes the danger he is currently in]]
At one stage, however, Ross felt the entire room begin to shake, as he was then informed by [[Griot]] that they were currently under attack as another Dragon Flyer had begun to fire its way into the lab. While Shuri ordered Ross to get out while he still could, Griot confirmed that the glass was only fifty percent damaged, although the Flyer was still shooting. Defiant, Ross decided that he would still continue with his mission, regardless of the immediate danger before him.
[[File:ERoss-CrossingArm.jpg|thumb|left|250px|Ross destroys the ships which attacked him]]
Although the glass had continued to be damaged to the point that it reached just fifteen percent, Ross still remained in their holographic cockpit. However, he soon found that Killmonger's Dragon Flyers had fired electric hooks into his ship, which were stopping it from getting away. Asking for assistance, Ross was then told by Shuri to make an X with his arms and then break it, which caused the ship to go into a sonic overload and had destroyed the remaining Dragon Flyers.
[[File:ERossDestroysAllKillmongerPlanes.jpg|thumb|250px|Ross finally destroying the final enemy ship]]
With limited time to get to the final ship before it reached the border of Wakanda, Ross put his ship at all power and crashed into the final ship, completely destroying it and his own ship. With his own mission complete, Ross celebrated before being told by Shuri to make his escape. Eventually, Killmonger was defeated and lost his life, while the [[Border Tribe]], led by [[W'Kabi]], surrendered as [[M'Baku]] and his own [[Jabari Tribe]] soldiers arrived, allowing T'Challa to claim victory.<ref name="BP"/>

====Wakanda Meets World====
[[File:ERossTChalla-Handshake-DeletedScene.png|thumb|left|250px|Ross speaking with [[T'Challa]] outside the UN]]
{{Quote|It's not my place to say, but man, I really don't think you should do this. What you guys have is going to scare a lot of people in that room. They're going to come after you."<br>"Yes, but I will no longer rule out of fear.|Everett Ross and [[T'Challa]]|Black Panther (film)}}
Sometime later, Ross was present at the [[Vienna International Centre]] once [[T'Challa]] arrived with his entourage. Ross personally greeted T'Challa and [[Nakia]] before asking for a private conversation with T'Challa in which Ross recommended that he should reconsider revealing the truth about their wealth and power to the [[United Nations]], fearing the response from the other countries could be dangerous.
[[File:ERossTChalla-UNChat-DeletedScene.png|thumb|250px|Ross suggests [[T'Challa]] reconsider his speech]]
T'Challa, however, insisted to Ross that he would no longer rule out of fear like [[T'Chaka]] had done, believing they should instead lead by example. Hearing this Ross accepted T'Challa's decision and let him make his speech. Before leaving, however, Ross attempted to wish T'Challa good luck in {{WPS|Xhosa}}, however, he mispronounced his words which caused [[Okoye]] and [[Ayo]] to laugh alongside T'Challa and Nakia, while Ross insisted they not laugh since he practiced his speech.<ref name="BPDS">''[[Black Panther (film)]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>
[[File:BP E. Ross Listens To T'Challa (Press Conference).png|thumb|left|250px|Ross listening closely to [[T'Challa]]'s speech]]
Despite Ross' warnings, T'Challa then gave his speech, in which he established full relations between [[Wakanda]] and the rest of the world, promising to share their [[Vibranium]] and technology, as Ross sat at the back of the room and smiled at T'Challa's decision. When one of the senators questioned what a small country in [[Africa]] with no resources could do, Ross simply smiled as the truth was revealed, much to the utter amazement of the rest of the world who were still watching.<ref name="BPPCS">''[[Black Panther (film)|Black Panther]]'' [[List of Post-credits Scenes|Mid-credits Scene]]</ref>

==Personality==
{{Quote|Meals at eight and five. Toilet privileges twice a day. Raise your voice, zap. Touch the glass, zap. You step out of line, you deal with me. Please, step out of line.|Everett Ross to [[Helmut Zemo]]|Captain America: Civil War}}
From what can be seen of him, Ross possesses a sarcastic and taunting personality to both his prisoners and allies alike. This is shown in both his mocking of [[Helmut Zemo]] during his imprisonment and his belief that [[Steve Rogers|Captain America]]'s request of a lawyer for the earlier imprisoned [[Winter Soldier]] was hilarious. From these interactions, Ross displayed a belief that if a person has committed serious crimes, they did not deserve a trial and were to be imprisoned without hesitation. Despite this, Ross is shown to be a compassionate and bold man as he jumped in front of [[Nakia]] and shielded her from a bullet, suffering a would-be fatal injury in the process had he not been taken to Wakanda.

Despite his immense distrust of others due to his position as a [[CIA]] operative, he was a staunch ally of [[T'Challa]] and the [[Golden Tribe]] and was more than willing to help them retake the country after they saved his life. Also, despite working for the CIA, Everett evidently did not disclose Wakanda's secrets, evidenced by the fact during T'Challa's announcement, the world still saw Wakanda as "A nation of farmers". He was also against Wakanda coming out to the world because he was worried about how fear from other countries could cause them to retaliate against Wakanda. However, when T'Challa was adamant about coming out, Ross swore to do everything in his power to keep the [[United States of America|United States]] from attacking Wakanda out of fear.

==Abilities==
*'''Expert Spy''': Ross is a seasoned [[CIA]] agent who could utilize his skills in investigating arms dealer [[Ulysses Klaue]] and blend into the high rolling crowd in [[Busan]].
{{Quote|You were a great pilot.|[[Shuri]] to Everett Ross|Black Panther (film)}}
*'''Expert Pilot''': Ross is an accomplished pilot who was once a commissioned officer in the [[United States Armed Forces|United States Air Force]].<!-- Shuri mentioned she made the sandbox American style so it doesn't count as piloting a foreign aircraft. -->
{{Quote|Inhlanhla kunye neentlanzi ezininzi.<ref>Translates from Xhosa to: "''Good luck and many shoelaces.''"</ref>"<br>"It was close, it was close."<br>"Don't laugh, I practiced that.|Everett Ross and [[T'Challa]]|Black Panther (film)}}
*'''Bilingualism''': Ross is able to speak both fluid English and some Xhosa, albeit the latter still needs improvements.

==Equipment==
===Weapons===
*'''{{WPS|SIG Sauer P226#P226 Rail|SIG-Sauer P226R}}''': Ross took this handgun to [[South Korea]] during a purchase of the [[Vibranium]] weapon from [[Ulysses Klaue]] at the [[Jagalchi Market Casino]]. When Klaue shot at him due to realizing that Wakandans were there, Ross protected himself with a briefcase while he returned fire.

===Other Equipment===
*'''[[Remote Access Kimoyo Beads]]''': Ross utilized the Remote Access Kimoyo Beads to pilot the [[Royal Talon Fighter]] during the [[Battle of Mount Bashenga]], tasked with destroying the weapons cashes carried by rogue [[Dragon Flyer]]s. Using the sand table interface, modified to fit the cockpit of an American fighter jet, Ross was able to destroy most of the ships before they cloaked and left [[Wakanda]]'s borders. The Beads allowed him to use the Royal Talon Fighter's full capabilities, as seen when he was able to activate the craft's sonic pulse to destroy two Dragon Flyers.

===Vehicles===
*'''[[Royal Talon Fighter]]''': ''To be added''

==Facilities==
*'''[[Joint Counter Terrorist Centre Building]]''': As a commander of the [[Joint Counter Terrorist Centre]], Ross was stationed by the [[CIA]] in the agency headquarters in [[Berlin]]. At the building, Ross and [[Sharon Carter]] greeted [[Steve Rogers]], [[Sam Wilson]] and [[T'Challa]] which were apprehended after the [[Capture of Winter Soldier|incident]] in [[Bucharest]]. While [[Tony Stark]] and other [[Avengers]] dealt with the current situation, Ross supervised interrogation of [[Winter Soldier]] by [[Helmut Zemo]] who posed himself as [[Theo Broussard]]. However, during the interrogation, a power outage occurred and Barnes freed himself, forcing the Avengers and the Centre operatives to confront him. 
*'''[[CIA South Korean Black Site]]''': Following the [[Arrest of Ulysses Klaue|mission]] in [[South Korea]], [[Ulysses Klaue]] was apprehended by [[Black Panther]] and brought to the [[CIA]] safe house in [[Busan]]. Under the watch of T'Challa and [[Okoye]], Ross personally interrogated Klaue who told him about [[Wakanda]] and an innumerable amount of [[vibranium]] they have. As soon as Ross could question T'Challa about Klaue's statements, the facility was assaulted by [[Erik Killmonger]] who freed Klaue and almost kill Ross. T'Challa and [[Nakia]] decided to take wounded Ross with them to Wakanda to let [[Shuri]] treat him.
*'''[[Wakanda Medical Center]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Air Force]]
*[[CIA]]
**[[Sharon Carter]] - Former Colleague
**[[Joint Counter Terrorist Centre]] - Former Subordinates
*[[Thaddeus Ross]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[War Machine|James Rhodes/War Machine]]
**[[Falcon|Sam Wilson/Falcon]]
*[[Golden Tribe]]
**[[Black Panther|T'Challa/Black Panther]] - Friend
**[[Shuri]] - Savior and Friend
**[[Ramonda]]
*[[Theo Broussard]] †
*[[Dora Milaje]]
**[[Okoye]]
**[[Ayo]] 
*[[Nakia]]
*[[Jabari Tribe]]
**[[M'Baku]]
*[[Griot]]
*[[Wakandan Royal Guard]] - Former Enemies
{{Col-2}}

===Enemies===
*[[Winter Soldier|Bucky Barnes/Winter Soldier]] - Former Prisoner
*[[Helmut Zemo]] - Prisoner
*[[Ulysses Klaue]] † - Attempted Killer and Former Prisoner
*[[Dave (Henchman)|Dave]]
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] † - Attempted Killer
*[[Linda (Mercenary)|Linda]] †
*[[Limbani]] †
{{Col-end}}

==Trivia==
*In the comics, Everett K. Ross worked for the {{WPS|United States Department of State}}, escorting foreign diplomats on American soil, one of them being [[Black Panther]].

==Behind the Scenes==
*[[Martin Freeman]] described his character as: ''"someone who works for the American government and works in conjunction with the superheroes, and certain agencies that help to tame the superheroes' power".'' Freeman also added that Ross is "ambiguous" and ''"you don't know whether he's good or bad, so you’re not quite sure which side he's on. It looks a little bit like he's playing one game when actually he's playing another."''<ref>[http://io9.gizmodo.com/martin-freeman-teases-his-role-in-captain-america-civi-1719168028 Martin Freeman Teases His Role In Captain America: Civil War!]</ref>
*[[Matt Emig]] was a stunt double for [[Martin Freeman]] in the role of Everett Ross.
*[[Adam Pedicini]] was a stand-in for [[Martin Freeman]] in the role of Everett Ross.
*Freeman states that Ross ''"has an uneasy peace with [[T'Challa]]"'', and that he ''"goes on a strange journey, an enlightening journey to [[Wakanda]]."''<ref>[http://comicbook.com/marvel/2017/11/20/black-panther-martin-freeman/ 'Black Panther's Martin Freeman Talks About His Character's Journey]</ref>

==References==
{{Gallery|Everett Ross/Gallery}}
{{Wq|Everett Ross}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[es:Everett Ross]]
[[fr:Everett Ross]]
[[ru:Эверетт Росс]]
[[Category:Characters]]
[[Category:Captain America: Civil War Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Black Panther: Wakanda Forever Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Green Eyes]]
[[Category:United States Armed Forces Officers]]
[[Category:CIA Agents]]
[[Category:Joint Counter Terrorist Centre Members]]
[[Category:Multilingual Characters]]
[[Category:Heroes]]