{{Character
|image = Extremis Fighter profile pic.png
|name = 
|real name = 
|alias = 
|citizenship = 
|species = [[Humans|Human]]
|affiliation = {{Affiliation|US1}} <small>(formerly)</small><br>{{Affiliation|AIM}} <small>(formerly)</small>
|gender = Male
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]''
|actor = 
|status = Alive}}
The '''Extremis Fighter''' is a former [[A.I.M.]] operative and one of the [[Extremis Soldiers]].

==Biography==
A former member of the [[United States Army]], the Fighter was approached by [[A.I.M.]] to act as one of the test subjects for the experimental [[Extremis]] virus. He accepted the offer and underwent the experiments, receiving enhanced abilities, such as exothermic manipulation and regeneration. The Fighter became one of the [[Extremis Soldiers]] and had managed to survive the [[Battle on the Norco|Battle on the ''Norco'']].

He eventually ended up in [[Macau]] where he participated in the underground tournament, set in the [[Golden Daggers Club]]. [[Jon Jon]] put him against [[Helen (Widow)|Helen]], a former [[Black Widows|Black Widow]]. His enhanced powers allowed him to hold in a fight, however, Helen managed to fight back, using her knives.

After their fight, he sat in the club’s locker room while [[Helen (Widow)|Helen]] tended to his wounds.<ref name="SCatLotTR">''[[Shang-Chi and the Legend of the Ten Rings]]''</ref>

==Petsonality==
''To be added''

==Powers and Abilities==
===Powers===
*'''Artificially Enhanced Physiology''': Due to the experiments involving the [[Extremis]], the FIghter acquired numerous superhuman abilities, such as strength, agility, an enhanced healing factor, and the ability to generate intense heat.
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''
**'''Exothermic Manipulation''': ''To be added''

===Abilities===
*'''Combatant''': As a former [[United States Army]] soldier, the Fighter is skilled in hand-to-hand combat, able to fight [[Helen (Widow)|Helen]], a skilled assassin trained in the [[Red Room]].

==Relationships==
===Allies===
*[[United States Army]]
*[[A.I.M.]]
**[[Extremis Soldiers]]
*[[Jon Jon]]
*[[Helen (Widow)|Helen]] - Former Opponent

==Gallery==
<gallery>
Helen vs soldier1.png
Helen vs soldier4.png
Helen vs soldier5.png
Helen vs soldier6.png
Helen vs soldier7.png
</gallery>

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Enhanced Individuals]]
[[Category:Extremis Users]]
[[Category:Golden Daggers Club Challengers]]
[[Category:Unnamed Characters]]