{{SomethingElse|alternate versions of Fandral|Hub:Fandral|Fandral's Character Hub}}
{{Character
|image = Fandral profile.jpg
|real name = Fandral
|alias = Fandral the Dashing<ref name="T"/><br>{{WPS|Robin Hood}}<ref name="T"/>
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG2}}
|gender = Male
|DOD = [[2017|Late 2017]]
|affiliation = [[Warriors Three]]
|movie = ''[[Thor (film)|Thor]]''<br>''[[Thor: The Dark World]]''<br>''[[Thor: Ragnarok]]'' 
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[The Well]]'' <small>(flashback)</small>
|game = ''[[Thor: God of Thunder]]'' <small>({{WPS|Nintendo DS|DS}} version only)</small><br>''[[Thor: The Dark World - The Official Game]]''
|comic = ''[[Thor, The Mighty Avenger]]''<br>''[[Thor Adaptation]]''<br>''[[Thor: The Dark World Prelude]]''<br>''[[Thor: Crown of Fools]]''<br>''[[Thor: Ragnarok Prelude]]''
|actor = [[Josh Dallas]]<br>[[Zachary Levi]]
|voice actor = [[Vinnie Penna]]
|status = Deceased}}
{{Quote|Nothing personal, boys!|Fandral|Thor: The Dark World}}
'''Fandral''' was a highly respected [[Asgardians|Asgardian]] warrior, an ally as well as friend of [[Thor]], and a member of the [[Warriors Three]], known for his charm. Alongside all his fellow warriors, Fandral took part in a poorly considered [[Attack on Jotunheim|strike]] against all the [[Frost Giants]] of [[Jotunheim]], which soon resulted in King [[Odin]] deciding to directly punish Thor by banishing him to the [[Earth]] without his powers. When [[Loki]] then took the throne of [[Asgard]] during Thor's banishment, Fandral and his allies played a key role in saving Thor from the [[Destroyer]] before bringing him back to Asgard where he successfully stopped Loki from stealing the throne of Asgard and restoring the peace.

Once they had quelled the [[Marauders]] rebellion, Fandral and his allies believed they had brought peace to the [[Nine Realms]] before they were forced to join the [[Second Dark Elf Conflict|War]] against the Dark Elf [[Malekith]]. As Thor and Odin's views had clashed, Fandral assisted his friend in finding his own way to defeat all the [[Dark Elves]], allowing them to escape from [[Asgard]] and destroy Malekith in a final battle on [[Earth]]. However, Fandral's long and highly dedicated service to Asgard had come to its end upon [[Hela]]'s arrival through the [[Bifrost Bridge]], where she then slaughtered both [[Volstagg]] and Fandral before then attempting to rule over all of Asgard and the [[Nine Realms]].

==Biography==
===[[Warriors Three]]===
====Following Thor====
{{Quote|Fandral, Hogun, who led you into the glorious of battles?"<br>"You did.|[[Thor]] and [[Hogun]]|Thor (film)}}
Fandral was an adventuring [[Asgardians|Asgardian]] and a good friend of the Asgardian princes, [[Thor]] and [[Loki]]. Thor eventually got Fandral to meet his other two friends, [[Hogun]] and [[Volstagg]]. The three became good friends and formed the [[Warriors Three]]. Fandral also became good friends with fellow warrior Lady [[Sif]]. Known as one of the most charming Asgardians in the [[Nine Realms]], Fandral developed a strong reputation as fierce and brave warrior.<ref name="T">''[[Thor (film)|Thor]]''</ref> Fandral joined Thor, Sif and Loki during their visits to [[Earth]] in the 11th century, where he witnessed the [[Norway|Norse]] people worship Thor as a god due to his abilities.<ref name="TDS">''[[Thor (film)|Thor]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====War with the Frost Giants====
{{Quote|We're going to [[Jotunheim]]."<br>"What? This isn't like going to [[Earth]], where you summon a little lightning and thunder and the mortals worship you as a god! This is Jotunheim!|[[Thor]] and Fandral|Thor (film)}}
[[File:Fandral-FirstDeletedScene.png|thumb|left|250px|Fandral shows off his sword to his women]]
Fandral attended the ceremony of [[Thor]]'s coronation to support his friend, along with most of [[Asgard]]'s citizens and the other members [[Warriors Three]] and [[Sif]]. Before the ceremony, Fandral spent time with several attractive women while admiring himself in the mirror. Fandral then drew [[Fimbuldraugr]] and offered the ladies a chance to clean his sword before laughing with the ladies while he walked away to find his place for the upcoming ceremony.
[[File:FandralVolstagg-FirstDeletedScene.png|thumb|250px|Fandral sharing a brief laugh with [[Volstagg]]]]
Fandral then joined the other Warriors Three alongside Sif as they all awaited Thor's arrival. [[Volstagg]] complained about still being hungry, which Fandral teased him about, with Volstagg then jokingly threatening to hit Fandral as a result of his mockery. Fandral had then begun teasing [[Hogun]] by insisting that he consider smiling at least once for the event while Lady Sif then challenged Fandral to at least try and keep his mouth shut during the entire ceremony.<ref name="TDS"/>
[[File:The warriors three.jpg|thumb|left|250px|Fandral and the [[Warriors Three]] at a coronation]]
During the ceremony, three [[Frost Giants]] broke inside [[Odin's Vault]] to steal the [[Casket of Ancient Winters]]. Luckily, they are stopped and killed by the [[Destroyer]] before they could escape; however, by this time, they had already killed several Asgardian Guards, as a result of the attack, Odin decided not to retaliate against [[Laufey]] or make Thor King yet. Thor became so enraged by the interruption to become king that he stormed into the dining hall and overthrew a table.
[[File:Fandrall-ThisIsJotunheim.jpg|thumb|250px|Fandral questions [[Thor]]'s wish to fight [[Laufey]]]]
Before long, the Warriors Three and Sif came in to discover all of the destruction and had found [[Loki]] trying to comfort his enraged brother. Thor recommended that they attack the [[Frost Giants]] in revenge for their invasion and discover how they had gotten into Asgard without even the knowledge of [[Heimdall]]. Although Fandral questioned the chances of their survival, Thor, however, reminded each of his friends of their adventures together leading them all to agree to go.<ref name="T"/>

====Attack on Jotunheim====
[[File:WarriorsThree-MidTeleport.jpg|thumb|left|250px|Fandral is sent through the [[Bifrost Bridge]]]]
{{Quote|At least [[Thor|he]]’s been banished, not dead. Which is what we’d all be if that guard hadn’t told them where we’d gone."<br>"How did the guard even know?|Fandral and [[Volstagg]]|Thor (film)}}
The [[Warriors Three]], together with Thor, [[Sif]], and [[Loki]], then journeyed together to the [[Bifrost Bridge]], where Loki attempted to convince the guardian [[Heimdall]] to allow them to go past. As Heimdall wished to know how the [[Frost Giants]] had managed to enter [[Asgard]] without him know, he allowed them all to go past to investigate, with Fandral and [[Volstagg]] teasing Loki as they walked past him. Heimdall then warned that they all stood a risk of being trapped there.
[[File:Fandral-ArrivingOnJotun.jpg|thumb|250px|Fandral and his allies arrive in [[Jotunheim]]]]
Upon arriving in [[Jotunheim]], Fandral then looked around the barren landscape before following [[Thor]] as they all continued their mission. Fandral watched while [[Thor]] found and challenged [[Laufey]], the Frost Giants' ruler, over the incident in Asgard in which his people had tried to steal the [[Casket of Ancient Winters]]. Laufey, revealed that Asgard was full of [[Loki|traitors]] while he showed he also had strength in numbers and mindful of an ancient truce between the two people.
[[File:Fandral-OhNoFace.jpg|thumb|left|250px|Fandral waits for [[Thor]] to furiously strike first]]
As more [[Frost Giants]] came out of the shadows and surrounded the group, Laufey insulted Thor by calling him nothing more than a boy before he dismissed the [[Asgardians]] from his realm, with Loki warning Thor to see that they were vastly outnumbered by Laufey's forces. As they turned to leave, however, Thor was then baited by the mocking heckling of [[Hailstrum]], which Fandral sighed at he knew what was coming next from the highly arrogant and war hungry Thor.
[[File:Fandral-vs-FrostGiant.jpg|thumb|250px|Fandral battles against all of the [[Frost Giants]]]]
Thor struck Hailstrum with [[Mjølnir]], which plunged them all into mortal combat against all the enraged Frost Giants. Fandral, alongside the [[Warriors Three]] and Lady [[Sif]], draw their own weapons and joined the battle, with Fandral taking personal delight in the fight as he drew his sword [[Fimbuldraugr]] and laughed while blocking all the enemy blows and killing the Frost Giants. Fandral was disarmed but soon outwitted and killed the Frost Giant attacking him.
[[File:Fandral-Injured-Ice-Giants.jpg|thumb|left|250px|Fandral is injured while fighting [[Frost Giants]]]]
However, as the battle raged on, Fandral was grievously injured when a Frost Giant impaled him and had to be carried clear. As Volstagg carried Fandral away, they were then chased down by an [[Frost Beasts|Frost Beast]] which was killed by Thor. Before Laufey's forces could finish them off once they had them cornered, the Asgardians were saved by the timely arrival of [[Odin]] on [[Sleipnir]], who intervened and quickly had them all quickly withdraw back to the safety of Asgard.<ref name="T"/>

====Thor's Banishment====
[[File:Thor-disneyscreencaps com-4166.jpg|thumb|250px|Fandral discusses [[Thor]]'s sudden banishment]]
{{Quote|Our dearest [[Thor|friend]] banished! [[Loki]] on the throne! Asgard on the brink of war! Yet you managed to consume four wild boars, six pheasants, a side of beef and two caskets of ale! Shame on you! Don't you care?|Fandral to [[Volstagg]]|Thor (film)}}
They used the [[Bifrost Bridge]] to return home and [[Volstagg]] carried the wounded Fandral to the healing room. As punishment for causing this second war between [[Asgard]]'s forces and [[Jotunheim]], King [[Odin]] chose to banish [[Thor]] onto [[Earth]] without his powers or [[Mjølnir]]. While Volstagg and Fandral had their injuries from the battle treated, they discussed how King Odin could have discovered their plans.
[[File:Thor-disneyscreencaps com-4237.jpg|thumb|left|250px|Fandral learns that [[Loki]] had betrayed [[Thor]]]]
To their great surprise, [[Loki]] then revealed it was, in fact, he who had informed the [[Einherjar]] guard of all their schemes, resulting in Thor's banishment. Although Loki insisted that he loved Thor more dearly than any of them, he still claimed that he was reckless and a danger to all of Asgard. Once Loki had left, [[Sif]] and the [[Warriors Three]] then discussed whether or not he could be a spy for [[Laufey]], unnerving the group as Fandral warned that this talk could be treason.
[[File:Wariors salute.jpg|thumb|250px|Fandral speaks to the newly crowned [[Loki]]]]
Seeking to return [[Thor]] to [[Asgard]], the [[Warriors Three]] and Lady Sif went to speak to King [[Odin]] to try and convince him to change his mind, however when they arrived they discovered that [[Loki]] had taken the throne as his father had fallen into the [[Odinsleep]], of which he noted that [[Frigga]] feared he may never recover. Accepting their new king with suspicion of his true motives, they all then requested that he consider ending Thor's banishment to the Earth.
[[File:Fandral-speaks-to-King-Loki.jpg|thumb|left|250px|Fandral accepts all of King [[Loki]]'s commands]]
Loki refused as he claimed to be unable to contradict his father's final order as King. Loki argued that as they were now on the brink of war against [[Jotunheim]], the people of Asgard now needed a sense of consistency during such difficult times. When Lady [[Sif]] attempted to confront Loki, Fandral grabbed her arm and advised them all to leave before they angered their new King.
Despite this, [[Volstagg]] still tried to speak out but Loki then demanded that they all leave him.<ref name="T"/>

====Disobeying the King====
[[File:Volstagg-Fandrall-argument.jpg|thumb|250px|Fandral furiously argues with [[Volstagg]]]]
{{Quote|I am bound by honor to our [[Loki|king]]. I cannot open the bridge to you."<br>"Complicated fellow, isn't he?|[[Heimdall]] and Fandral|Thor (film)}}
Concerned over [[Loki]] claiming the throne of [[Asgard]] and what all his plans with the power would be, the [[Warriors Three]] and Lady [[Sif]] had then discussed what they should do next. With tensions rising, Fandral accused [[Volstagg]] of not caring enough and having more of a focus on food, leading to a standoff between the two friends. [[Hogun]] suggested that their next step had to be to disobey their own King and find [[Thor]] on the [[Earth]] to finally bring him back home.
[[File:Fandrall-complicatedfellow.jpg|thumb|left|250px|Fandral makes a secret deal with [[Heimdall]]]]
As they discussed this, Fandral warned that [[Heimdall]] might still be listening in to their conversation, at which point a [[Einherjar]] guard informed them that Heimdall was demanding to see them. Arriving at [[Himinbjorg]], Fandral and the other Warriors Three discussed their plan with Heimdall who, also untrusting of Loki on the throne, allowed them to use the [[Bifrost Bridge]] to go to Earth, although he noted that he could not actively do it himself to leave them.
[[File:SifWithWarriorsThree.png|thumb|250px|The [[Warriors Three]] are reunited with [[Thor]]]]
They arrived at [[Thor]]'s last known location in [[Puente Antiguo]] and searched for their friend. As they all walked through the town they attracted many strange looks from the locals due to their armor and weapons, with a team of [[S.H.I.E.L.D.]] referring to Fandral as {{WPS|Robin Hood}}. Eventually, the Warriors Three had managed to find Thor with his new friends [[Jane Foster]], [[Darcy Lewis]] and [[Erik Selvig]], delighted to see each other, the friends hugged and laughed together.
[[File:Aa3.png|thumb|left|250px|Fandral informs [[Thor]] of the current situation]]
Although he had expressed his delight and seeing his dearest friends once again, Thor told them that they should not have come for him. When Fandral informed Thor that they were there to take him home, Thor told him that [[Loki]] had claimed that [[Odin]] was dead, meaning that he could not return to [[Asgard]] as they had desired. However, Sif revealed to Thor that his father was still alive and they realized that Loki had lied to them all before Thor agreed to come home.<ref name="T"/>

====[[Battle of Puente Antiguo]]====
[[File:Thor-DestroyerBattlePlans.jpg|thumb|250px|Fandral and [[Thor]] discuss their battle plans]]
{{Quote|And then, with a mighty bellow, I flew into the [[Destroyer|giant metal beast]] and laid it low."<br>"Is that another way of saying you fell on your huge ass?|[[Volstagg]] and Fandral|Thor (film)}}
While the group was still in [[Puente Antiguo]], they then faced another unexpected threat when [[Loki]] dispatched the [[Destroyer]] to kill Thor and his friends in order to keep all of his secrets from being exposed. While Fandral delighted at the thought of going into battle, Thor revealed that he was powerless and could only help to get the innocent civilians of the town to safety while [[Sif]] and the [[Warriors Three]] battled the attacker.
[[File: Fandral-battles-Destroyer.jpg|thumb|left|250px|Fandral battles against the [[Destroyer]]]]
With Sif asking for a distraction, Fandral and [[Hogun]] then proceeded to throw [[Volstagg]] at the Destroyer, to which he responded by hitting Volstagg across the street. While the Destroyer was distracted, Sif stabbed the machine through its neck. While Fandral celebrated, this had barely slowed it down, however, and the [[Battle of Puente Antiguo|battle continued]]. They proved to be no match for the construct, as it battered them without much effort, forcing Fandral to rescue the injured Volstagg.
[[File:Fandrall-saves-Volstagg.jpg|thumb|250px|Fandral saves [[Volstagg]] from the [[Destroyer]]]]
Eventually, as Fandral was pulled Volstagg out of the burning cafe, Thor ordered them all to leave now, assuring them that he had a plan. Instead of engaging the Destroyer, however, Fandral watched while Thor walked up to it without any weapons and begged Loki to let the innocent people of [[Earth]] live. Thor then allowed the [[Destroyer]] to kill him in exchange for peace, as Fandral watched helplessly as his dear friend died in [[Jane Foster]]'s arms, satisfied he had saved them.
[[File:Warriors-Three-Witness-Thors-Recovery.jpg|thumb|left|250px|Fandral witnesses [[Thor]]'s sudden recovery]]
However, Thor's self-sacrifice proved that he had become worthy of his power as [[Mjølnir]] launched out of the [[S.H.I.E.L.D. Crater Investigation Site|Crater Site]] and resurrected the God of Thunder with all his powers, allowing him to defeat the Destroyer while Fandral and the others watched on in delight. The team then finally returned to Asgard and discovered Loki had nearly killed [[Heimdall]], so while the Warriors took Heimdall to the Healing Room, Thor went to personally confront his brother.
[[File:Fandral-Hogun-Celebration.jpg|thumb|250px|Fandral celebrates with the citizens of [[Asgard]]]]
Thor and Loki battled across [[Asgard]], leading to the destruction of the [[Rainbow Bridge]] and Loki's apparent death when he fell into a black hole while trying to destroy all of [[Jotunheim]]. With [[Odin]] having awoken from his [[Odinsleep]] and reclaimed the throne of Asgard, the Warriors Three, and Sif gathered them together at the banquet to celebrate the return of Thor. Volstagg entertained the guests with the tales of his battles with the Frost Giants and the Destroyer.<ref name="T"/>

===[[War of the Nine Realms]]===
====[[Battle of Vanaheim]]====
[[File:Fandral-HaveYouConsideredTurnAndRun.jpg|thumb|left|250px|Fandral battles against the [[Marauders]]' army]]
{{Quote|Perhaps next time, you should start with the big one!|Fandral|Thor: The Dark World}}
Fandral, along with [[Sif]] and the rest of the [[Warriors Three]], was a member of [[Odin]]'s retinue when [[Thor]] brought [[Loki]] back to [[Asgard]] to face justice after Loki attempted to [[Chitauri Invasion|Conquer]] the [[Earth]].<ref name="TTDWP">''[[Thor: The Dark World Prelude]]''</ref> In the wake of the [[Duel at the Rainbow Bridge|destruction]] of the [[Rainbow Bridge]], Fandral had witnessed the [[Marauders]] attacking the [[Nine Realms]] due to the [[Asgardians]] now being unable to travel.<ref name="TTDW">''[[Thor: The Dark World]]''</ref> When the Rainbow Bridge was repaired by the [[Tesseract]], restoring Asgard's ability to use the [[Bifrost Bridge|Bifrost]], Fandral charged into battle in [[Vanaheim]] alongside [[Hogun]] against the Marauders.
[[File:Fandral-TTDW-Battle.jpg|thumb|250px|Fandral continues battling the [[Marauders]]]]
As the battle went underway, Fandral rode his horse and questioned Hogun about what the plan was, with Hogun insisting their plan was to stand and fight. However, upon seeing that the Marauders were vastly outnumbering them, Fandral suggested that they instead turn and run.<ref name="TTDWDS">''[[Thor: The Dark World]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> Making their way out of the forests, Fandral and Hogun rejoined forces with [[Volstagg]] and Lady [[Sif]] as Fandral got off his own horse and then rejoined the furious fight with all his allies.
[[File:Thor-darkworld 0449.jpg|thumb|left|250px|Fandral at the end of the [[Battle of Vanaheim]]]]
Having rejoined the fight armed with [[Fimbuldraugr]], Fandral battled the Marauders, using his superior [[Asgardians|Asgardian]] fighting skills to easily outmanoeuvre and outwit his enemies. Eventually, Thor arrived and joined the [[Battle of Vanaheim|battle]] and assisted them. After briefly battling the entire Marauder army, Thor was confronted by the [[Kronan Marauder]] and with a single blow with [[Mjølnir]], destroyed him and ended the battle, as the Marauders all laid down their weapons in surrender.
[[File:PostVanaheimBattle.jpg|thumb|250px|Fandral takes all the [[Marauders]] into custody]]
Fandral joked that next time they should start by killing the biggest monster to end their fight sooner before turning his attention back to the surrendered enemy. With the battle over and peace restored to the [[Nine Realms]] once again, the surviving Marauders were captured and taken back to the [[Asgardian Dungeons]] by the [[Warriors Three]] to await judgement, with Fandral still remaining on horseback while he supervised the [[Einherjar]] taking the Marauders under arrest.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

====Victory Celebration====
[[File:Fandral girls.jpg|thumb|left|250px|Fandral celebrates all of their recent victories]]
{{Quote|The most vile criminals the [[Nine Realms]] have ever produced. To our left, savage beasts, with fangs like knives! To our right, soldiers of fortune, their blades dripping with blood and who was there to face the horde, but Fandral the Dashing."<br>"I was.|[[Volstagg]] and Fandral|Thor: The Dark World}}
Fandral then finally returned back to [[Asgard]] to celebrate their victory following the climax of the [[War of the Nine Realms]] with all of his friends and lovers. Alongside [[Volstagg]], [[Thor]] and Lady [[Sif]], Fandral went to a local inn to drink and listened as Volstagg told the locals the tales of their victory.<ref name="TTDW"/> Volstagg described the story in great detail, describing how during the clash with the [[Marauders]] on [[Vanaheim]] he had feared for Thor's life as their enemies, who he described as monstrous with large fangs, had overwhelmed them, leading to Fandral and Thor rolling their eyes at his exaggerations.
[[File:Fandral.jpg|thumb|250px|Fandral listens to [[Volstagg]]'s great stories]]
Volstagg continued by describing how Fandral the Dashing alongside the rest of the [[Warriors Three]] had been their to fight the Marauders, eventually leading to victory in the [[Battle of Vanaheim]]. Once Volstagg finished his story, Fandral teased him that he'd be telling the story for hundreds of years.<ref name="TTDWDS"/> Seemingly distracted, Thor left the celebrations and said goodnight to his friends, leaving Fandral and all the women wrapped around him to still continue enjoying themselves.
[[File:FandralVolstaggHeimdall-AsgardArrival.jpg|thumb|left|250px|Fandral and [[Volstagg]] capture more [[Marauders]]]]
With some small bands of Marauders still remaining at large across the [[Nine Realms]], Fandral and Volstagg were tasked with collecting them and locking them up in the [[Asgardian Dungeons]]. Once they had collected the small unit of Marauders who had been on the run, which also included [[Algrim]] who had disguised himself, the pair then returned to [[Himinbjorg]] through the [[Bifrost Bridge]] and took the rebels into the Dungeons with the other prisoners.<ref name="TTDW"/>

====Return of the Dark Elves====
[[File:118wrs ons inl 09 1.jpg|thumb|250px|Fandral battles all the escaped prisoners]]
{{Quote|It's as if they resent being imprisoned."<br>"There's no pleasing some creatures.|Fandral and [[Volstagg]]|Thor: The Dark World}}
As it turned out, [[Algrim]] one of the [[Marauders|Marauder]] prisoners who had been brought into the [[Asgardian Dungeons]] to begin his sentence, was, in reality, the lieutenant of [[Malekith]]. Algrim used his position within the Dungeons to lead a [[Sacking of Asgard|Prison Break]], breaking free and releasing all the other prisoners while the [[Dark Elves]] began attacking [[Asgard]]. In response, Fandral and [[Volstagg]] came to quell the riot before it could get out of hand.
[[File:ThorFandral-ShakingDungeons.jpg|thumb|left|250px|Fandral hears the arrival of the [[Dark Elves]]]]
Fandral and Volstagg fought the escapees alongside the [[Einherjar]], with Fandral jokingly questioning if the rebels were resenting being imprisoned by them. The pair eventually gained help with the battle upon [[Thor]]'s arrival who helped overpower the Marauders, still not realizing the escape was a distraction. While the warriors fought the rioters, Malekith had broken inside the [[Royal Palace of Valaskjalf]] in order to kidnap [[Jane Foster]], the [[Aether]]'s host, who was kept there.
[[File:FandralVolstagg-FriggasFuneral.jpg|thumb|250px|Fandral and [[Volstagg]] attend [[Frigga]]'s funeral]]
Although Fandral and Volstagg were able to quell the riot within the Dungeons before Malekith and his soldiers were forced to retreat back to the safety of the [[Ark]], during the chaos of the ensuing battle, [[Odin]]'s beloved wife [[Frigga]] was killed by the Dark Elves. Fandral and the [[Asgardians]] then attended Frigga's funeral to show respect to their late queen, with Fandral standing by Volstagg as Frigga's body became one with the [[Nine Realms]] in her final send off.<ref name="TTDW"/>

====Retaliation Planning====
[[File:V8LjP0Y - Imgur.jpg|thumb|left|250px|Fandral and [[Volstagg]] discuss [[Malekith]]'s plans]]
{{Quote|We are still unable to restore the palace shields. Our artillery cannot detect them. Even [[Heimdall]] cannot see them. My king, we are all but defenseless.|Fandral to [[Odin]]|Thor: The Dark World}}
In the wake of the [[Sacking of Asgard]] and all of the fallout from that battle, both Fandral and [[Volstagg]] assessed all of the damage that had been done to the [[Royal Palace of Valaskjalf]] before they then had a strategy meeting with the [[Einherjar]] generals as well as the [[Asgardian Royal Family]]. There, Fandral had informed [[Odin]] that all the [[Asgardian Shield|Shields]] of [[Asgard]] were still not repaired and as a result, Asgard was seemingly completely defenseless if [[Malekith]] were to attack again.
[[File:New_Fandral.jpg|thumb|250px|Fandral discusses the mission plan with [[Odin]]]]
During their meeting, [[Thor]] had then arrived to discuss his own battle plans with Odin in private, intending to take the battle to Malekith by bringing the [[Aether]] to him and killing him there when Malekith had removed it from [[Jane Foster]]'s body. However, Odin refused to accept this plan and vowed to kill every [[Dark Elves|Dark Elf]] no matter the cost, having been blinded by feelings of grief and rage following [[Frigga]]'s death at the hands of [[Kurse]] and Malekith during their last attack.
[[File:Fandral-candlelight.jpg|thumb|left|250px|Fandral discusses [[Loki]]'s schemes with [[Thor]]]]
Fandral met with Thor in secret and soon learned of his plan to sneak away from Asgard with [[Jane Foster]] to reach [[Svartalfheim]]. Alongside Volstagg, Lady [[Sif]] and [[Heimdall]] discussed how they could get Foster out of Asgard, as Thor revealed he planned to use [[Loki]]'s knowledge of the hidden passages to transport them off Asgard, Fandral was horrified, assuring Thor that his adopted brother would undoubtedly betray him, but Thor assured him that Loki would only fail.<ref name="TTDW"/>

====Freeing Loki====
[[File:Loki Fandral.jpg|thumb|250px|Fandral helps [[Thor]] and [[Loki]] escape [[Asgard]]]]
{{Quote|I see your time in the [[Asgardian Dungeons|dungeon]] has made you no less graceful.|Fandral to [[Loki]]|Thor: The Dark World}}
Despite his concerns, Fandral agreed to assist in the escape plan, waiting until the [[Thor]] and [[Loki]] joined him on the outskirts of [[Asgard]]. While Lady [[Sif]] and [[Volstagg]] kept the  [[Einherjar]] from stopping them, Thor allowed their pursuers to believe that he was going to escape flying inside of a [[Dark Elf Harrow]] left behind during the last [[Sacking of Asgard|attack]], while Fandral waited for Thor, Loki and [[Jane Foster]] in an [[Asgardian Skiff]], distracting the soldiers while laughing at Loki's ungraceful fall into the Skiff.
[[File:Fandraldriving.jpg|thumb|left|250px|Fandral prepares to engage all the [[Einherjar]]]]
Fandral teased Loki by noting that clearly all of his time locked inside of the [[Asgardian Dungeons]] had not made him any more graceful before handing the controls to their Skiff over to him, so Loki could guide it towards [[Svartalfheim]]. While Thor attended to Foster, who had collapsed due to the effects of the [[Aether]], Fandral realized that one of the Einherjar's ships had stopped them are were now giving chase, so Fandral volunteered to deal with them all quickly.
[[File:FandralWavesToThorLoki.jpg|thumb|250px|Fandral sees [[Thor]] and [[Loki]] make their escape]]
Jokingly claiming that what he was enacting was for Asgard, Fandral had then swung over all the way onto the Einherjar's Skiff and then quickly subdued them, apologizing and insisting that the attack was nothing personal before watching as Thor's ship vanished through a secret portal. Although Fandral, [[Volstagg]] and [[Sif]] were all arrested for their treason, they were released as Thor's plan had been successful, leading to the death of [[Malekith]] and the capture of the [[Aether]].<ref name="TTDW"/>

===[[Ragnarök]]===
====Killed by Hela====
[[File:Fandral-Death.png|thumb|left|250px|Fandral is stabbed and killed by [[Hela]]]]
{{Quote|Who are you? What have you done with [[Thor]]?"<br>"I'm Hela.|[[Volstagg]] and [[Hela]]|Thor: Ragnarok}}
When [[Thor]] had returned to expose [[Loki]] and find [[Odin]], Fandral and [[Volstagg]] were left in charge of the [[Bifrost Bridge]]. Unknown to them, [[Hela]] had thrown Loki and Thor out of the Bifrost. When she appeared, she stabbed Volstagg in the chest. Fandral ran towards her to stab her, but she threw a dagger in his chest as well. As both of them lay defeated and dying, she used a [[Necroswords|single dagger]] to pierce them both, ending their lives.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Personality==
{{Quote|Do we have a plan here?"<br>"Stand and fight!"<br>"Have you considered turn and run?|Fandral and [[Hogun]]|Thor: The Dark World}}
Fandral was one of the most skilled warriors in [[Asgard]]. He was loyal to his friends and fearful to his enemies, but he was extremely polite, even on the battlefield. Although he was often irritated by [[Volstagg]]'s endless appetite, he would give his life for his teammates and Asgard itself, as seen with his rather careless attitude in committing treason to free Loki. Fandral was also exceptionally handsome and charming, giving him a reputation for being a womanizer. He could be seen as a balance between Hogun's perpetual grimness and Volstagg's perpetual jovial attitude, although he mostly characterized himself with his witty retorts. He was an incredibly skilled swordsman with centuries of experience in hand-to-hand combat and swordsmanship, his weapon of choice being a rapier.

==Powers and Abilities==
===Powers===
*'''Asgardian Physiology''': As an [[Asgardians|Asgardian]], Fandral possessed all of the various superhuman attributes common among his people, including superhuman strength, durability, speed, agility, stamina, reflexes, healing, and was extremely long-lived.
**'''Superhuman Strength''': Like all Asgardians, Fandral possessed great superhuman strength, numerous times stronger than any normal human being. He was able to hold his own against [[Frost Giants]] and [[Marauders]] and single-handedly throw Volstagg at the [[Destroyer]].
**'''Superhuman Durability''': Fandral's body was numerous times more resistant to physical and energy damage than any normal human being. However, he was stabbed in the chest by an ice shard created by a Frost Giant.
**'''Superhuman Speed''': Fandral could run and move at great superhuman speed, much faster than any normal human being.
**'''Superhuman Agility''': Fandral naturally possessed far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being. As such, he was one of the most agile warriors in [[Asgard]], able to evade multiple attacks from an army of Frost Giants in the midst of battle.
**'''Superhuman Stamina''': Fandral's advanced musculature produced considerably fewer fatigue toxins during physical activity than any normal human being. His endurance allowed him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Fandral could react and dodge objects traveling at high speeds, much quicker than any normal human being.
**'''Regenerative Healing Factor''': Despite his body's resistance, Fandral could still be injured like any other Asgardian. However, his metabolism enabled him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being. During the attack on Jotunheim, Fandral was pierced by ice shards created by a Frost Giant. However, he survived his injuries and was brought back to Asgard, where he was fully healed within hours.
**'''Longevity''': Fandral, like all other Asgardians, was not truly immortal. It was possible to kill an Asgardian and other beings in the Nine Realms. More accurately, Asgardians were extremely long-lived beings, Fandral aged at a pace far slower than any normal human being, being able to live for thousands of years. Even though he was more than a thousand years old, Fandral retained the appearance of a young man by Earth standards.

===Abilities===
[[File:FandralFightingMarauders.jpg|thumb|250px|Fandral battles against multiple [[Marauders]]]]
*'''Master Combatant''': Fandral was a highly skilled and formidable hand-to-hand combatant, having received extensive training in unarmed combat as well as having centuries of combat experience, making him one of the most powerful and best warriors in Asgard. His fighting style was swift and agile, making him a dangerous opponent. He was able to fight against several [[Frost Giants]] and [[Marauders]] at once without much effort.
*'''Sword Mastery''': Fandral was highly skilled at using a sword in combat, with centuries of training and experience in wielding it, ranking him amongst [[Asgard]]'s foremost warriors.
*'''Bilingualism''': Fandral was fluent in his native Asgardian and English.

==Equipment==
===Weapons===
{{Quote|Now, who wants to polish my sword?|Fandral to Asgardian maidens|Thor (film)}}
*'''[[Fimbuldraugr]]''': Fandral's weapon of choice was a rapier. A talented swordsman, Fandral was both gifted and deadly in battle.

===Other Equipment===
*'''[[Asgardian Armor]]'''
**'''First Set''': Fandral wore dark green cape attached at the shoulders by large spiked silver plating. The shoulder pads continued over his upper chest and ended in a green shirt that split in the middle making an upside-down V shape on his chest. This revealed horizontally, overlapping, gold plates. He wore green pants and had dark black boots.
**'''Second Set''': Fandral’s second armor was similar to his first. His shirt was no longer connected at the top and open all the way down. He had golden plates with etched designs over his stomach. His upper chest was a dark green plate. Fandral had two ornate metal shoulder pads that connect to his cape. He has a small green loincloth that is worn over green pants. Fandral also wears green, and gold-accented, knee-high boots.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Asgardian Royal Family]]
**[[Odin]] † - Former King
**[[Frigga]] † - Former Queen
**[[Thor]] - Friend
**[[Loki]] † - Former King and Temporary Enemy
*[[Warriors Three]] - Teammates and Friends
**[[Volstagg]] †
**[[Hogun]] †
*[[Sif]] - Friend
*[[Heimdall]] †
*[[Einherjar]] - Temporary Enemies
**[[Tyr]]
**[[Skurge]] †
*[[Sleipnir]]
*[[Jane Foster]]
*[[Erik Selvig]]
*[[Darcy Lewis]]
{{Col-2}}

===Enemies===
*[[Frost Giants]]
**[[Laufey]] † - Attempted Killer
**[[Hailstrum]] †
**[[Raze]] †
**[[Grundroth]] †
*[[Destroyer]] †
*[[Marauders]]
**[[Kronan Marauder]] †
**[[Horned Marauder]] †
*[[Dark Elves]]
**[[Malekith]] †
**[[Kurse|Algrim/Kurse]] †
*[[Hela]] † - Killer
{{Col-end}}

==Behind the Scenes==
*Fandral is one of a few characters to be played by different actors in different movies. The others are [[James Rhodes]], [[Howard Stark]], [[Bruce Banner]], [[Thanos]], [[Red Skull]] and [[Cassie Lang]].
*{{WPS|Stuart Townsend}} was initially cast as Fandral, but dropped out over creative differences.<ref>[https://www.slashfilm.com/stuart-townsend-leaves-thor-joshua-dallas-replaces-as-fandral/ Stuart Townsend Leaves Thor, Joshua Dallas Replaces as Fandral]</ref>
*[[Joshua Dallas]] didn't return as Fandral in ''[[Thor: The Dark World]]'' because of his dedication to the television show, ''[[w:c:onceuponatime:Once Upon a Time|Once Upon a Time]]''. 
*[[Zachary Levi]] inspired part of his interpretation of Fandral on his previous portayal of [[w:c:disney:Flynn Rider|Flynn Rider]].
**Levi was up for the role in ''[[Thor (film)|Thor]]'', but lost to Dallas.
*[[Alex Chansky]] was a stunt double for [[Joshua Dallas]] and [[Douglas Robson]] was a stunt double for [[Zachary Levi]] in the role of Fandral.
*[[Chris Warner Drake]] was a double for [[Zachary Levi]] in the role of Fandral.

==References==
{{Gallery|Fandral/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Asgardians]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Warriors Three Members]]
[[Category:High Body Count]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Hela]]