{{Character
|image = Fanny profile pic.png
|real name = Fanny
|alias =
|species = [[Dogs|Dog]]
|gender = Female
|movie = ''[[Black Widow (film)|Black Widow]]'' <small>([[List of Post-credits Scenes|post-credits scene]])</small>
|actor =
|status = Alive}}
{{Quote|Did you ever wish for kids? I want a [[Dogs|dog]].|[[Yelena Belova]] to [[Natasha Romanoff]]|Black Widow (film)}}
'''Fanny''' is [[Yelena Belova]]'s [[Dogs|American Akita]].

==Biography==
===Visiting Natasha Romanoff's Headstone===
{{Quote|Come on, Fanny!|[[Yelena Belova]]|Black Widow (film)}}
In [[2023]], Fanny accompanied [[Yelena Belova]] when she visited [[Natasha Romanoff]]'s headstone.<ref>''[[Black Widow (film)|Black Widow]]''</ref>

==Relationships==
===Allies===
*[[Yelena Belova]] - Owner
*[[Valentina Allegra de Fontaine]]

==Trivia==
*Fanny's name is possibly a reference to an earlier scene in ''[[Black Widow (film)|Black Widow]]'', where [[Rick Mason]] gives [[Natasha Romanoff]] the alias of "Fanny Longbottom" when she is on the run.

==Gallery==
<gallery>
Fanny.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Black Widow (film) Characters]]
[[Category:Dogs]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:White Hair]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Unknown Actor]]