{{Character
|image = Fenris Profile.jpg
|real name = Fenris
|alias = Darling<ref name="TR"/><br>Stupid Dog<ref name="TR"/>
|species = [[Asgardian Wolves|Asgardian Wolf]]
|citizenship = {{Citizenship|ASG1}}
|gender = Female<ref name="VFX">[http://www.artofvfx.com/thor-ragnarok-alexis-wajsbrot-kyle-mcculloch-jonathan-fawkner-vfx-supervisors-framestore/ THOR – RAGNAROK: ALEXIS WAJSBROT, KYLE MCCULLOCH & JONATHAN FAWKNER – VFX SUPERVISORS – FRAMESTORE]</ref>
|DOD = [[2017]]
|movie = ''[[Thor: Ragnarok]]''
|actor = 
|status = Deceased}}
{{Quote|Fenris, my darling, what have [[Asgardians|they]] done to you?|[[Hela]]|Thor: Ragnarok}}
'''Fenris''' was a giant [[Asgardian Wolves|Asgardian Wolf]] who served [[Hela]] during the times of the expansion of [[Asgard]] around the [[Nine Realms]]. Millennia after her death, Fenris was resurrected by Hela with the [[Eternal Flame]] and put at her service during her rule over [[Asgard]]. Fenris later fell into the vastness of space during her battle with [[Hulk]].

==Biography==
===Serving Hela===
====Conquering the Realms====
{{Quote|We were unstoppable. I was his weapon in the conquests that built [[Asgard]]'s empire. One by one, the [[Nine Realms|realms]] became ours.|[[Hela]] to [[Skurge]]|Thor: Ragnarok}}
[[File:Berserkers Asgard History.png|thumb|left|250px|Fenris and her mistress [[Hela]] conquer the [[Nine Realms]]]]
Fenris was [[Hela]]'s loyal companion and mount during the bloody [[Subjugation of the Nine Realms|expansion]] of [[Asgard]] throughout the [[Nine Realms]]. She died not long after [[Odin]] banished Hela to [[Hel]], quite possibly at the hands of Odin himself. The wolf was buried with Hela's [[Berserkers]] in the catacombs beneath [[Odin's Vault]] at the [[Royal Palace of Valaskjalf]].<ref name="TR">''[[Thor: Ragnarok]]''</ref>

====Resurrection====
{{Quote|With the [[Eternal Flame]], you are reborn!|[[Hela]]|Thor: Ragnarok}}
[[File:113hla lob inl 08.jpg|thumb|250px|Fenris with [[Hela]] and [[Skurge]]]]
When Fenris' mistress [[Hela]] returned from her banishment following Odin's death, she used the power of the [[Eternal Flame]] to reanimate Fenris as well as the [[Berserkers]]. Unlike them, Fenris was fully resurrected, and would later be used as a means of intimidating the [[Asgardians]] when Hela and [[Skurge]] went in search of the stolen sword [[Hofund]].<ref name="TR"/>

====[[Battle of the Rainbow Bridge]]====
[[File:Fenriswolfcharging.PNG|thumb|250px|left|Fenris charging towards [[Heimdall]] and the [[Asgardians]]]]
{{Quote|This stupid dog won't die!|[[Valkyrie]]|Thor: Ragnarok}}
As [[Heimdall]] guided the surviving populace towards his observatory, he spotted Fenris and an army of [[Berserkers]] guarding it from a distance. Fenris begins to charge towards the [[Asgardians]] before [[Valkyrie]] shot at her from the ''[[Commodore]]'', but the gun had no effect on the giant wolf. At this point, Fenris resumed charging towards the Asgardians. Just as she was about to attack, [[Bruce Banner]] hit the bridge in front of her. Fenris paused and curiously sniffed at Banner's unmoving body to see if he is dead or alive. Deciding he was no threat, Fenris prepared to attack again, but was suddenly dragged back by her tail and thrown away.
[[File:TR Trailer2 17.png|thumb|250px|Fenris furiously fighting against [[Hulk]]]]
Fenris is confronted by [[Hulk]] and engages him in battle before charging at him where she attempted to devour him, but it only succeeded in tossing them both into the river below. Later, Fenris is seen leaping towards Hulk trying to devour him again, but Hulk keeps her massive jaws open. Eventually, she snatches Hulk in her jaws, throttles him around like a chew toy and dunks him in the water, where she bites painfully into his highly impervious skin with her razor sharp fangs. However, Hulk punches Fenris off, sending the giant wolf falling to her death down the waterfall and into the void below.<ref name="TR"/>

==Powers==
'''Asgardian Wolf Physiology''': Fenris, as an [[Asgardian Wolves|Asgardian Wolf]], and the personal pet and steed of the Goddess of Death [[Hela]], was one of the most powerful and fearsome beings in the [[Nine Realms]], to the point that even [[Heimdall]] showed fear when cornered by the beast on the [[Rainbow Bridge]], only preparing to face it once he knew it was absolutely necessary.
[[File:Fenris Puncturing Hulk's Skin.png|thumb|250px|Fenris piercing [[Hulk]]'s flesh with her fangs]]
*'''Superhuman Strength''': Fenris had tremendous strength, matching even [[Hulk]]'s. She was able to engage him in a brief, albeit vicious battle. Fenris' jaw strength allowed her to bite through [[Hulk]]'s durable flesh, drawing blood. She was also able to lift and throttle him in her mouth like a chew toy.
*'''Superhuman Durability''': Fenris was highly invulnerable, remaining unscathed after being shot at by the ''[[Commodore]]'', and after fighting [[Hulk]].
*'''Fangs''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Hela]] † - Mistress and Resurrector
*[[Berserkers]] †
{{Col-2}}

===Enemies===
*[[Asgardians]] - Former Allies
**[[Odin]] †
**[[Heimdall]] †
**[[Executioner|Skurge/Executioner]] †
**[[Einherjar]]
*[[Sleipnir]] - Former Ally
*[[Revengers]]
**[[Thor]]
**[[Hulk|Bruce Banner/Hulk]] - Attempted Victim and Killer
**[[Valkyrie|Brunnhilde/Valkyrie]] - Attempted Killer
*[[Loki]] †
*[[Surtur]] †
{{Col-end}}

==Trivia==
*In the comics, the '''Fenris Wolf''' is a creature of [[Asgardians|Asgardian]] origin, and is said to be the offspring of [[Loki]] and the giantess Angrboda, and the sibling of [[Hela]] and [[w:c:marvel:Jormungandr|Jormungandr]]. Fenris is based on the Norse wolf god {{WPS|Fenrir}}, which was destined to kill [[Odin]] during [[Ragnarök]]. Fenris also takes elements from the Norse Wolf {{WPS|Garmr}}, associated with both Hel and Ragnarök.
*The [[Marvel Cinematic Universe]]'s version of Fenris is a female, unlike her mythological counterpart (which is a male) and her comic book counterpart (which is gender-fluid).<ref name="VFX"/>
**Fenris is the third character in the Marvel Cinematic Universe to be depicted as a different gender from their counterpart in the comics, following [[Jeri Hogarth]] and the [[Ancient One]].
*Fenris and [[Abomination]] are the only characters in the Marvel Cinematic Universe to have pierced [[Hulk]]'s tough skin.

==References==
{{Gallery|Fenris/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Fenris Wolf}}
*{{WP|Fenris Wolf (Marvel Comics)|Fenris Wolf}}
[[Category:Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Asgardian Wolves]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Green Eyes]]
[[Category:Villains]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Hulk]]
[[Category:Unknown Actor]]