{{Character
|image = Normal catws 04990.jpg
|real name = Fine
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Doctor
|affiliation = {{Affiliation|SHD5}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = [[Joe Russo]]
|status = Alive}}
{{Quote|Let me take [[Black Widow|her]]!|Doctor Fine|Captain America: The Winter Soldier}}
Doctor '''Fine''' is a surgeon that worked for [[S.H.I.E.L.D.]].

==Biography==
{{Quote|Don't forget your collapsed lung...|Doctor Fine|Captain America: The Winter Soldier}}
Doctor Fine and other colleagues, performed emergency surgery on [[Nick Fury]] after he was [[Attack on Nick Fury|shot]] by the [[Winter Soldier]] but pronounced him dead. He was aware that Fury took [[Tetrodotoxin B]] to slow his heart rate and traveled with him to his secret base and finished the surgery.

Later, when [[Black Widow]] was also shot by the Winter Soldier, he treated her wound in the [[S.H.I.E.L.D. Dam Facility]]. As Fury talked to Romanoff, listing the injuries that the Doctor treated, the Doctor commented that Fury also had a collapsed lung.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Abilities==
*'''Master Physician''': Doctor Fine was able to perform an emergency surgery on [[Nick Fury]] after he was shot by [[Winter Soldier]], halt the surgery, and continue it in the [[S.H.I.E.L.D. Dam Facility]], saving Fury's life while making everyone believe he had died. He was also able to easily tend to [[Black Widow]]'s bullet wounds after she was shot.

==Facilities==
*'''[[S.H.I.E.L.D. Dam Facility]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Nick Fury]] - Director and Patient
**[[Maria Hill]] - Deputy Director
*[[Steve Rogers]]
*[[Natasha Romanoff]] † - Patient
*[[Sam Wilson]]
{{Col-2}}

===Enemies===
*[[HYDRA]]
{{Col-end}}

==Behind the Scenes==
*Doctor Fine is portrayed by [[Joe Russo]], the co-director of ''[[Captain America: The Winter Soldier]]''.
*When discussing the characters that would appear in ''[[Avengers: Infinity War]]'', [[Anthony Russo|Anthony]] and [[Joe Russo]] jokingly answered that they have excluded Doctor Fine because the actor was asking for too much money.<ref>[http://www.comicbookmovie.com/avengers/avengers_infinity_war/russo-bros-talk-possibility-of-brie-larsons-a144659 Russo Bros Talk Possibility of Brie Larson's Captain Marvel Appearing In ''Avengers: Infinity War'']</ref>

==References==
{{Gallery|Fine/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Physicians]]
[[Category:S.H.I.E.L.D. Agents]]