{{Otheruses|Fitzgibbon}}
{{Character
|name = Fitzgibbon
|image = Fitzgibbon.png
|real name = Fitzgibbon
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Doctor
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
|actor = [[Robert Firth]]
|status = Alive}}
Doctor '''Fitzgibbon''' was [[Meredith Quill]]'s attending physician.

==Biography==
When [[Meredith Quill]] was in the hospital with terminal cancer, Dr. Fitzgibbon was her attending physician. When Meredith flat-lined, he rushed into her hospital room and attempted to revive her, but it was too late. He was unable to bring her back.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Relationships==
===Allies===
*[[Meredith Quill]] † - Patient
*[[Peter Quill's Grandfather]]
*[[Peter Quill's Grandmother]]
*[[Peter Quill]]
*[[List of Minor Characters#Guardians of the Galaxy|Peter Quill's Uncle]]

==Behind the Scenes==
*Doctor Fitzgibbon is named after a personal friend of [[James Gunn]], Larry Fitzgibbon. Gunn includes a character named Fitzgibbon in all of his films, including ''{{WPS|Slither (2006 film)|Slither}}'' and ''{{WPS|Super (2010 American film)|Super}}''.<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy - Audio Commentary]]''</ref> Gunn also included a character named Doctor Fitzgibbon in the {{WPS|DC Extended Universe}} production ''{{WPS|The Suicide Squad (film)|The Suicide Squad}}''.<ref>[https://twitter.com/JamesGunn/status/1321878922917629952 James Gunn on Twitter, October 29 2020]</ref>

==References==
{{Reflist}}
{{DISPLAYTITLE:Fitzgibbon}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Physicians]]