{{SomethingElse|alternate versions of Flash Thompson|Hub:Flash Thompson|Flash Thompson's Character Hub}}
{{Character
|image = Flash Thompson FFH.png
|real name = Eugene Thompson
|alias = Flash Thompson<ref name="SMH"/><br>DJ Flash<ref name="SMH"/><br>SpideyNo1Fan<ref name="SMFFH"/><br>Big F<ref name="SMFFH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[2000s#2001|July]] - [[2000s#2001|October 2001]] <!--Even if born as late as December 31, 2001, Flash would be 16y4.5m old when snapped, plus 8.5m, 17y1m old biologically in Far from Home. The only way he's "16", as said in the film, is if he was born between May and October (so hadn't yet had his birthday when he was snapped and had a long time to go until his birthday when he came back), and also born no earlier than July to have not had his birthday yet in Far from Home. So July-October 2001 to be 16 when snapped and brought back and not yet had another birthday.-->
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|affiliation = {{Affiliation|MSST}}
|movie = ''[[Spider-Man: Homecoming]]''<br>''[[Spider-Man: Far From Home]]''<br>''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|oneshot = ''[[Peter's To-Do List]]''
|web series = ''[[The Daily Bugle/Promotional Campaign|The Daily Bugle]]''
|comic = ''[[Spider-Man: Homecoming: School of Shock]]''<br>''[[Spider-Man: Far From Home Prelude]]''
|actor = [[Tony Revolori]]
|status = Alive}}
{{Quote|What is it with you and [[Spider-Man]]?"<br>"What? He's just awesome, okay? He protects the neighborhood, and, you know, he's inspiring. He inspires me to be a better man.|[[Michelle Jones]] and Flash Thompson|Spider-Man: Far From Home}}
'''Eugene "Flash" Thompson''' is a student of [[Midtown School of Science and Technology]]. While at the school, Thompson would frequently torment his fellow classmate and decathlon partner, [[Peter Parker]], by constantly deriding Parker's claims to have worked with [[Tony Stark]] and to personally know [[Spider-Man]], which he refused to believe was possible. However, Thompson's own admiration for Spider-Man continued to grow, following him being [[Rescue at the Washington Monument|saved]] from the [[Washington Monument]], as well as encountering Spider-Man again when the hero had confronted [[Vulture]] during homecoming and taken Thompson's father's car.

Thompson was [[Snap|killed]] by [[Thanos]], but was [[Blip|resurrected]] [[2023|five years later]]. He then returned to school life as he continued to mock Parker and began a live-streaming social media platform when they departed on a school trip to [[Europe]]. While Thompson admired Spider-Man for his heroics back in [[New York City]], he had witnessed the worldwide heroics of [[Mysterio]], who saved him in [[Venice]] from an attack by [[Hydro-Man]]. While his class toured around Europe, Thompson continued live-streaming while witnessing more attacks from the [[Elementals]], including the [[Battle of London|final battle]] against the [[Elemental Fusion]], which had fought Mysterio until being mysteriously erased from existence. Thompson and his friends were then rescued from attacking drones by [[Happy Hogan]] and Spider-Man, allowing Thompson to return to New York City.

==Biography==
===Student Life===
====Mocking Peter Parker====
{{Quote|'Sup, Penis Parker!|Flash Thompson to [[Peter Parker]]|Spider-Man: Homecoming}}
[[File:SMH Fan's Guide 43.png|thumb|left|250px|Thompson calls out to [[Peter Parker]]]]
Flash Thompson attended [[Midtown School of Science and Technology]] due to having wealthy parents who would heavily invest in his education. During his time there, Thompson often flaunted his wealth by driving his father's sports cars and wearing expensive clothing. In his school years, Thompson frequently aimed his bullying behavior towards [[Peter Parker]], a highly intelligent classmate who often unintentionally upstaged him and whom Thompson would call "Penis Parker". Arriving at school one morning, Thompson quickly drove towards Parker as if to run him over. He then mocked Parker in greeting before driving away.
[[File:FlashInClass.jpg|thumb|250px|Thompson attending [[Monica Warren]]'s lecture]] 
Despite his arrogance around his fellow students, Thompson often found himself falling back in class due to his impulsive goal of wanting to be the first to answer any question; during one of [[Monica Warren]]'s physics lectures, Thompson overconfidently answered her question of calculating an object's acceleration when swinging between two points. However, Warren immediately told him that he was incorrect, greatly embarrassing Thompson.
[[File:FlashBulliesPParker-SMHC.jpg|thumb|left|250px|Thompson making his threats to [[Peter Parker]]]]
Thompson became annoyed when Warren then called on a distracted Parker to answer the question, which he quickly did so and corrected Thompson's mistake of forgetting to cancel out mass. Warren further embarrassed Thompson by noting that being the fastest did not always mean being the best, much to everyone’s amusement. Incredibly frustrated at being humiliated in front of the class, Thompson turned around to threaten Parker that he was "dead".
[[File:Flash (Midtown Debate Club).png|thumb|250px|Thompson joking about dating [[Black Widow]]]]
Thompson later attended practice for his decathlon team, for which he was still on reserve. However, during their team practice, Parker had informed [[Roger Harrington]] that he would have to drop out due to his internship with [[Stark Industries]]. Thompson commented that Parker had never even been in the same room as [[Iron Man]] and had joked about having a date with [[Black Widow]], before Thompson was interrupted by [[Abe Brown]] who called Thompson out for his lies.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>
[[File:Flash & Ned (Deleted Scene).png|thumb|left|250px|Thompson discusses [[Peter Parker]] quitting]]
Following Parker's decision to quit their decathlon team, Thompson joined the rest of the team to discuss what they should do, while [[Liz Toomes]] insisted that they could not continue without Parker. Despite Thompson insisting that they could use his help instead of Parker, Brown and the others agreed that they would prefer to have Parker on their team, although Parker insisted that he had to work with Stark instead, much to the rest of their team's considerable annoyance.<ref name="SMHDS">''[[Spider-Man: Homecoming]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====Liz Toomes' Party====
[[File:FlashThompsonDuringGymClass.jpg|thumb|250px|Thompson discusses [[Spider-Man]] during class]]
{{Quote|When I say 'Penis', you say 'Parker'!|Flash Thompson|Spider-Man: Homecoming}}
During gym class led by [[Andre Wilson]], Thompson was climbing rope when he had overheard a conversation between [[Ned Leeds]] and [[Liz Toomes]], during which Leeds had excitedly claimed that [[Peter Parker]] had known [[Spider-Man]] due to his work with [[Stark Industries]]. Getting involved with the conversation, Thompson had compared this to how Wilson and [[Steve Rogers|Captain America]] were friends based upon Captain America's [[Captain America's Fitness Challenge|Fitness Challenge]]. Seeking to humiliate Parker, Thompson then suggested that they invite Spider-Man to attend Toomes' upcoming party, not believing that Parker actually knew Spider-Man.
[[File:SMH Lame Party 3.png|thumb|left|250px|Thompson DJing at [[Liz Toomes]]' house party]]
As promised, Thompson attended Toomes' party at her [[Toomes Residence|home]], where he had acted as the DJ for the night. As their party had continued, Thompson noticed that Parker and Leeds arrived and were speaking with [[Michelle Jones]]. Upon seeing Parker and Leeds, Thompson had immediately began mocking them, suggesting that Spider-Man was currently in [[Canada]] with Parker's imaginary girlfriend, jokingly noting that instead of Spider-Man, Parker brought Leeds into the party.
[[File:DJFlash-ISayPenisYouSayParker.jpg|thumb|250px|Thompson teases [[Peter Parker]] at the party]]
While the party continued, Thompson had soon noticed that Parker had ultimately failed to bring Spider-Man into Toomes' party, and had seemingly departed without saying goodbye. Believing that Parker had exaggerated his work at [[Stark Industries]] and his relationship with Spider-Man, Thompson used his role as the DJ to begin a chant with all the party goers, getting them to use the nickname of Penis Parker repeatedly to continue mocking and embarrassing Parker.<ref name="SMH"/>

====Decathlon Nationals====
[[File:NervousFlash-Finals.jpg|thumb|250px|left|Thompson at the Decathlon Nationals]]
{{Quote|Hey, Mr. Harrington, can I be the one to tell [[Peter Parker|Peter]] he's expelled?|Flash Thompson to [[Roger Harrington]]|Spider-Man: Homecoming}}
Thompson and his team then travelled to [[Washington, D.C.]] for the Decathlon Nationals. After they had won the Nationals, Thompson was keen to hog the trophy for himself, although as [[Michelle Jones]] pointed out, he missed many of his questions. He then commented on how Parker had gone missing.<ref name="SMH"/>

====[[Rescue at the Washington Monument]]====
[[File:Flash-DoYouReallyKnowPeterParker.jpg|thumb|250px|Thompson asks [[Spider-Man]] a question]]
{{Quote|Are you really friends with Peter Parker?|Flash Thompson to [[Spider-Man]]|Spider-Man: Homecoming}}
Thompson and the team then went and visited the [[Washington Monument]]. However, as the energy core in [[Ned Leeds]]' backpack went off, Thompson found himself stuck in the elevator with his classmates. As [[Washington Monument|the monument]]'s security team manage to pry open the elevator doors and provide an escape. Thompson immediately pushed his classmates out of the way and told the security team to save his decathlon trophy first then himself, to the shock of his classmates. As Thompson was lifted out, the elevator fell, only for [[Spider-Man]] to arrive and save them. After Spider-Man's rescue and as Spider-Man was leaving, Thompson asked him if he really knew Parker.<ref name="SMH"/>

====Lending his Car====
[[File:SMH Flash Interrogated.jpg|thumb|250px|left|Thompson is approached by [[Spider-Man]]]]
{{Quote|Flash, I need your car and your phone."<br>"Uh, sir, tech—technically this is my dad's car, sir. So I can't—|[[Spider-Man]] and Flash Thompson|Spider-Man: Homecoming}}
On the night of the Homecoming dance, Thompson drove his date to his [[Midtown School of Science and Technology|school]], whilst they had a disagreement regarding dinner. As they arrived, [[Spider-Man]] suddenly jumped onto the hood of his car, telling Thompson in a gravelly voice that he needed to borrow it and his phone. The stunned Thompson informed him that it was actually his father's car, but quickly relented and let Spider-Man use it. 
[[File:SMH Fan's Guide BtS 20.png|thumb|250px|Thompson watches [[Spider-Man]] take his car]]
Thompson watched as Spider-Man drove off with the car and became further shocked when Spider-Man recklessly drove the car into a rack of bicycles.<ref name="SMH"/>

====Decathlon Team====
[[File:DecathlonTeamClappingMichelle.jpg|thumb|250px|left|Thompson claps for [[Michelle Jones]]]]
After [[Liz Toomes]] had to leave the school following [[Vulture|her father's]] arrest, [[Roger Harrington]] named [[Michelle Jones]] as the new team captain for the Decathlon team. Thompson, along with the rest of the team, clapped upon hearing the news.<ref name="SMH"/>

===Snap===
{{Quote|He [[Blip|blipped]], so technically he's sixteen, not twenty one.|[[Michelle Jones]]|Spider-Man: Far From Home}}
In [[2018]], Thompson was a victim of the [[Snap]]. Although, in [[2023]], he was restored to life in the [[Blip]].<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

===Trip to Europe===
[[File:Flash - Peter - Ned - Peter's To-Do List.png|thumb|250px|Thompson sees [[Spider-Man|Peter Parker]] and [[Ned Leeds]]]]
{{Quote|Yo, Parker, this is called an airplane. It's like the buses you're used to, but it flies over the poor neighborhoods instead of driving through them.|Flash Thompson to [[Peter Parker]]|Spider-Man: Far From Home}}
Upon returning back to [[Midtown School of Science and Technology|school]], Thompson and his restored classmates had to retake their junior year from [[2023]]-[[2024]].<ref>''[[Peter's To-Do List]]''</ref> During this time, Thompson began a livestream feed on ''Instagram'' called Flash Mob. 
[[File:Flash Airplane.jpg|thumb|250px|left|Thompson on the airplane]]
Along with [[Peter Parker]], [[Ned Leeds]], [[Michelle Jones]], [[Betty Brant]], and some other classmates, Thompson also planned on attending a school-sponsored trip during summer break to countries in [[Europe]] to visit various museums and sites of interest. When the day came to leave and they boarded the airplane, Thompson was granted a seat in First Class, unlike anyone else, and took a glass of champagne. As he watched Parker and Leeds take their seats in Economy, Thompson taunted Parker over supposedly being too poor to have ever flown in an airplane before. Not appreciating Thompson's attitude, Jones called to a nearby flight attendant to point out that he had been blipped at age 16, and thus even though he was born 21 years ago, he was biologically only 16 and therefore was not legally old enough to drink. As the flight attendant confiscated his champagne, Thompson protested that he didn't know Jones, to no avail.<ref name="SMFFH"/>

====Attack in Venice====
[[File:Flash Thompson (2023).png|thumb|250px|Thompson takes pictures in [[Venice]]]]
{{Quote|What's up, dickwad? I thought you drowned.|Flash Thompson to [[Peter Parker]]|Spider-Man: Far From Home}}
In [[Venice]], [[Italy]], Thompson recorded videos and posted images and status updates to Flash Mob during the trip, though during one take with some locals he was hit in the groin by a passing stranger. He later witnessed the [[Hydro-Man|water illusion]] attack on the Venice canal orchestrated by [[Mysterio]].
[[File:Spider-ManFarFromHomeTeaserTrailer90.png|thumb|250px|left|Thompson debating [[Mysterio]]]]
However, after Thompson and his classmates had returned to their hotel to discuss the incident, Thompson continued to praise Spider-Man's previously known actions and claiming that Mysterio was not a hero like Spider-Man, marking the hero as his apparent favorite. Even as he praised Spider-Man, Thompson, still oblivious to the fact that he was in the presence of the very same person behind the mask, demeaned Parker the instant he saw him and claiming that he had thought he had drowned in the attack.<ref name="SMFFH"/>

====Traveling to Prague====
[[File:Flash Thompson (Tony Stark's Glasses).jpg|thumb|250px|Thompson wearing the [[E.D.I.T.H.]] glasses]]
{{Quote|The glasses, Parker, how'd you pay for these?|Flash Thompson to [[Peter Parker]]|Spider-Man: Far From Home}}
The next day, Thompson and his classmates were told they were going to [[Prague]] and got into a bus. While on the bus ride, Thompson spotted Parker's [[E.D.I.T.H.]] glasses and grabbed them from him. He then put the glasses on, much to Parker's frustration. Parker then tried to get the glasses back and ended up accidentally knocking Thompson out in doing so.

====Opera House====
{{Quote|Do you have any idea how much opera tickets cost?"<br>"No. Because none of us have ever wanted to go to the opera. Ever.|[[Roger Harrington]] and Flash Thompson|Spider-Man: Far From Home}}
[[File:Flash, Dell & Harrington.png|thumb|250px|left|Thompson at the opera house]]
While at the hotel in Prague, Thompson and the students were informed by [[Roger Harrington]] that they would be going to the opera for four hours instead of the Carnival of Lights. Thompson voiced his frustration with the new plan, along with the others, except for [[Ned Leeds]] who expressed interest. Thompson then went with the group and attended the opera at the opera house.

====[[Battle of London]]====
[[File:SMFarFromHomeTrailer63.png|thumb|250px|Thompson getting rescued by [[Happy Hogan]]]]
{{Quote|I post stupid videos daily for people to like me."<br>"Hey, if it wasn't for those stupid videos, [[Spider-Man]] would have never found you."<br>"Spider-Man follows me? I saved us, guys!|Flash Thompson and [[Happy Hogan]]|Spider-Man: Far From Home}}
Later on during the trip, Thompson and his classmates took a shuttle to the [[London]] airport, but got trapped on [[Tower Bridge]], after the bus driver deserted them. Thompson then witnessed the [[Elemental Fusion]] illusion and ran off the shuttle, leaving his belongings behind. He then ran with his classmates to safety. Shortly, upon seeing Jones, Leeds, and Brant run separate from the group, Thompson followed them. They then ran into [[Happy Hogan]] who told them he was there to rescue them. After Hogan's jet was destroyed by drones, Hogan led Thompson and the others into the Tower of London's Museum. 
[[File:Leeds Brant Jones Hogan Thompson.jpg|thumb|250px|left|Thompson hiding from the [[E.D.I.T.H.|drones]]]]
However, they were tracked by the drones sent by [[Mysterio]], and did their best to stay hidden from the drones. After getting overwhelmed, they got trapped with only the Museum's vault door between them and the drones. Fearing he would die, Thompson confessed what he thought needed to be heard. However, the drone was eventually called off and Thompson and the others returned to their class.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

Later, the ''[[The Daily Bugle]]'' reached out to Thompson and he gave a statement to the news site about the London attack in another article, with the article listing Thompson as an "influencer" and Thompson announcing to the journalists that his post on social media was the reason that Spider-Man was able to find and save them.<ref name="TDBPC">''[[The Daily Bugle/Promotional Campaign]]''</ref>

====Return to New York City====
[[File:Flash Gerald.jpg|thumb|250px|Thompson returns home]]
{{Quote|Hello, Gerald. Could Mother not make it?|Flash Thompson to [[Gerald (Butler)|Gerald]]|Spider-Man: Far From Home}}
Thompson then made it to the London airport with his class and boarded the airplane back to the [[United States of America]]. After landing at the [[Newark|Newark airport]], Thomspon was met by his mother's butler [[Gerald (Butler)|Gerald]], who then took him back home to [[New York City]].<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Personality==
{{Quote|See, Flash. Being the fastest isn't always the best if you are wrong.|[[Monica Warren]] to Flash Thompson|Spider-Man: Homecoming}}
Flash Thompson is, on first impression, cocky and arrogant, prone to mistreating or mocking those that he sees as superior or more intelligent than himself, such as [[Peter Parker]] or [[Ned Leeds]], most likely stemming more from insecurity than malice. However, he is shown deep down to be cowardly, prioritizing his life over his teammates, and calling the Academic Decathlon trophy his trophy. He is also shown to be picky with food, due to his complaint about his branzino, and cannot handle pressure well, as seen by how easily Parker was able to steal his car, leaving Thompson's date far from pleased, and by how nervous he looked during the Decathlon.

Despite his constant tormenting of Parker however, Flash is shown to have standards regarding how he does so and there are certain boundaries he isn't willing to cross, such as violating Parker's privacy; when [[Brad Davis]] was ousted for supposedly taking half-naked pictures of Parker in the bathroom, Flash expressed disgust towards him, much like his teachers and classmates.

It's implied that Flash may be neglected by his parents, as shown by a text he sent to his mother expressing concern that he has not heard from her nor his father for several days, despite nearly being killed at the sight of an [[Elementals|Elemental]] attack, not counting the fact that he was five years dead due the [[Snap]]. After returning to the United States from [[London]], Thompson was disappointed to find out his family butler had come to pick him up from the airport instead of them. As a result, Thompson does whatever he can to gain attention, such as live-streaming his trip on Instagram, in the hopes that people will like him and give him the attention he so craves.

==Abilities==
{{Quote|We don't have anyone as strong as you in physics."<br>"You have Flash."<br>"You got me.|[[Liz Toomes]], [[Spider-Man|Peter Parker]] and Flash Thompson|Spider-Man: Homecoming}}
*'''Gifted Intellect''': Thompson is an intelligent student, due to attending [[Midtown School of Science and Technology]] and being an alternate of the Decathlon Team. However, he is not as smart as [[Peter Parker]] and is noted to be constantly incorrect in class and Decathlon due to his drive of always wanting to be the first to answer. Parker admitted that Thompson was the team's second strongest student in physics.
*'''Musician''': Thompson is shown to have some skill in music as he is known for Disc Jockeying at [[Liz Toomes]]'s party and handled the equipment with ease.

==Equipment==
===Other Equipment===
*'''[[Tony Stark's Glasses]]''': ''To be added''

==Facilities==
*'''[[Midtown School of Science and Technology]]''': ''To be added''
*'''[[Hotel DeMatteis]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Father
*Mother

===Allies===
*[[Gerald (Butler)|Gerald]] - Butler
*[[Midtown School of Science and Technology]]
**[[Morita]] - Principal
**[[Roger Harrington]] - Teacher and Decathlon Supervisor
**[[Monica Warren]] - Teacher
**[[Andre Wilson]] - Teacher
**[[Julius Dell]] - Teacher
**[[Michelle Jones]] - Classmate and Decathlon Leader
**[[Spider-Man|Peter Parker/Spider-Man]] - Classmate, Rival, Former Bullying Victim, Idol and Savior
**[[Ned Leeds]] - Classmate 
**[[Betty Brant]] - Classmate
**[[Jason Ionello]] - Classmate
**[[Brad Davis]] - Classmate
**[[Josh Scarino]] - Classmate
**[[Zach Cooper]] - Classmate
**[[Yasmin Monette]] - Classmate
**[[Tyler Corbyn]] - Classmate
**[[Zoha]] - Classmate
**[[Sebastian]] - Classmate
*[[Liz Toomes]] - Former Classmate and Former Decathlon Leader
*[[Abe Brown]] - Former Classmate and Rival
*[[Cindy Moon]] - Former Classmate
*[[Charles Murphy]] - Former Classmate
*[[Sally Avril]] - Former Classmate
*[[Seymour O'Reilly]] - Former Classmate
*[[Hulk|Bruce Banner/Hulk]] - Resurrector
*[[Dimitri Smerdyakov]]
*[[Happy Hogan]]
{{Col-2}}

===Enemies===
*[[Thanos]] † - Killer
*[[Elementals]]
**[[Hydro-Man]]
**[[Elemental Fusion]]
*[[Quentin Beck's Crew]]
**[[Mysterio|Quentin Beck/Mysterio]] † - Attempted Killer 
**[[Gutes Guterman]]
{{Col-end}}

==Trivia==
*In the comics, Eugene "Flash" Thompson was a star high school football player and the bully of Peter Parker. After graduation, he joined the [[United States Army]] and eventually became '''Agent Venom''', a member of both the [[w:c:marvel:Secret Avengers (Black Ops Unit) (Earth-616)|Secret Avengers]] and the [[Guardians of the Galaxy]], and later '''Agent Anti-Venom'''.

==Behind the Scenes==
*Flash Thompson in the [[Marvel Cinematic Universe]] is the third live-action incarnation of the character, following incarnations portrayed by {{WPS|Joe Manganiello}} and {{WPS|Chris Zylka}}.
*[[Tony Revolori]]'s character was known as '''Manuel''' before his official reveal.
*[[Tom Holland]] explained that this version of the character is very different from his comic-book counterpart: ''"Bullying wasn't really a thing, so when they cast Flash Thompson they knew they didn't need a 6ft 5in jock to beat [[Peter Parker]] up. They needed a rich, smug kid commenting on how bad his trainers were."''<ref>[https://www.comicbookmovie.com/spider-man/tom-holland-explains-exactly-what-sort-of-bully-flash-thompson-is-in-a148309 Tom Holland Explains Exactly What Sort Of Bully Flash Thompson Is In SPIDER-MAN: HOMECOMING]</ref>
**This version of Flash Thompson is somewhat similar to the ''Ultimate Comics''. version where he doesn't openly idolize [[Spider-Man]] at first.
*The original pitch for ''[[Spider-Man: Homecoming]]'' by [[John Francis Daley]] and [[Jonathan M. Goldstein]] had Spider-Man demanding Thompson to give him his pants in the scene in which he asks Thompson for his dad's car for the sake of petty revenge, driving off after throwing them a mile away.<ref>[https://www.yahoo.com/entertainment/pitch-page-screen-9-ways-spider-man-homecoming-changed-along-way-201352558.html From Pitch to Page to Screen: 9 Ways 'Spider-Man: Homecoming' Changed Along the Way]</ref>
*The song that Flash performs at [[Liz Toomes]]'s [[Toomes Residence|home]] is called "Flashdrv". It was written by [[Jon Watts]], director of ''[[Spider-Man: Homecoming]]''.
**The license plate of his father's Audi, which he drives to the Homecoming dance, also says "FLASHDRV".
*Despite the success of ''[[Spider-Man: Homecoming]]'', [[Tony Revolori]]'s portrayal of Flash Thompson has been heavily criticized by fans to the point of receiving hate mail and death threats: "''I'm not what the character was in the comic books. I'm not, and we can say that clearly and easily -- and there's still people who will hate that fact. It was very disheartening to receive hate mail and death threats and things like that''".<ref>[https://www.cbr.com/spider-man-homecomings-death-threats/ Spider-Man: Homecoming's Flash Thompson Actor Received Death Threats]</ref>
*[[Jacob Garcia]], [[Evan Dane Taylor]] and [[Luke Gomes]] were stunt doubles for [[Tony Revolori]] in the role of Flash Thompson.

==References==
{{Gallery|Flash Thompson/Gallery}}
{{Wq|Flash Thompson}}
{{Reflist}}

==External Links==
*{{Marvel|Flash Thompson}}
*{{WP|Flash Thompson}}

[[ru:Флэш Томпсон]]

[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Peter's To-Do List Characters]]
[[Category:Comics Characters]]
[[Category:Promotional Campaigns Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Musicians]]
[[Category:Midtown School of Science and Technology Students]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]