{{otheruses|Foster}}
{{Rename|Foster (Damage Control)}}
{{Character
|real name = Foster
|image = FosterSMH.PNG
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Agent of [[Damage Control]]
|affiliation = {{Affiliation|DODC}}
|movie = ''[[Spider-Man: Homecoming]]''
|comic = ''[[Spider-Man: Far From Home Prelude]]''
|actor = [[Gary Weeks]]
|status = Alive}}
{{Quote|Maybe next time, don't overextend yourself.|Foster to [[Adrian Toomes]]|Spider-Man: Homecoming}}
'''Foster''' is an agent of [[Damage Control]] who was hired by [[Anne Marie Hoag]] in the aftermath of the [[Battle of New York]].

==Biography==
===[[Damage Control]]===
====Battle of New York Cleanup====
[[File:DamageControlArrives-SMHC.jpg|left|thumb|250px|[[Damage Control]] approaches [[Bestman Salvage]]]]
In the wake of the [[Battle of New York]], Foster accompanied [[Anne Marie Hoag]] in confronting [[Adrian Toomes' Crew]], who were cleaning up {{WPS|Grand Central Station}}. Approaching [[Adrian Toomes]], Hoag informing him that he is to withdraw his men from the area as the [[Damage Control]] had secured the contract to clean up after [[Avengers]] battles. As Toomes explains that he had the contract to clean up [[New York City]], he was allowed to be there.
[[File:Adrian Toomes (GCT Salvage).png|thumb|250px|[[Adrian Toomes]] is ready to punch Foster]]
Hoag was unrelenting, however, telling Toomes to leave. Toomes started begging her to let him have the contract, as he had a family to support. Foster then spoke up, telling Toomes that he should have not "overextended himself", Toomes punched him in the face, causing the guards around Hoag to draw their guns and for Toomes to leave the area. Hoag told Toomes that he could talk to [[Tony Stark]] about the contracts if he wished.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

===Bank Cleanup===
''To be added''
{{Expand}}

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Damage Control]]
**[[Anne Marie Hoag]] - Superior
{{Col-2}}

===Enemies===
*[[Bestman Salvage]]
**[[Adrian Toomes]]
**[[Herman Schultz]]
**[[Phineas Mason]]
**[[Randy Vale]]
**[[Jackson Brice]] †
{{Col-end}}

==Trivia==
*Foster's scene in ''[[Spider-Man: Homecoming]]'' was omitted from the comic book ''[[Spider-Man: Far From Home Prelude]]''. There, [[Anne Marie Hoag]] tells [[Adrian Toomes]] that he could talk with his superiors immediately after apologizing with him for leaving him out from the job, and thus Hoag's men never point Toomes with their guns.<ref name="SMFFHP">''[[Spider-Man: Far From Home Prelude]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Green Eyes]]
[[Category:Damage Control Employees]]