{{SomethingElse|alternate versions of Franklin D. Roosevelt|Hub:Franklin D. Roosevelt|Franklin D. Roosevelt's Character Hub}}
{{Character
|image = F.D.R.PNG
|real name = Franklin Delano Roosevelt
|alias = FDR<ref name="AoS701"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{WPS|Governor of New York}} <small>(formerly)</small><br>{{WPS|President of the United States}} <small>(formerly)</small>
|affiliation = {{WPS|United States Government}}<br>{{WPS|Fair Employment Practice Committee}}<br>{{Affiliation|SSR}}
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(newspaper)</small><br>''[[Captain America: The First Avenger]]'' <small>(mentioned)</small><br>''[[Captain America: The Winter Soldier]]'' <small>(footage)</small><br>''[[Captain America: Civil War]]'' <small>(mentioned)</small><br>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[The New Deal]]'' <small>(mentioned)</small><br>''[[Agent Carter (TV series)|Agent Carter]]''<br>*''[[Now is Not the End]]'' <small>(mentioned)</small><br>''[[Loki (TV series)|Loki]]''<br>*''[[For All Time. Always.]]'' <small>(picture)</small>
|comic = ''[[Captain America: First Vengeance]]'' <small>(mentioned)</small>
|actor =
|status = Deceased}}
{{Quote|Roosevelt won't go just after [[Japan]]—we'll be at war with [[Adolf Hitler|Hitler]] and {{WPS|Benito Mussolini|Mussolini}} soon enough.|[[Steve Rogers]] to [[Bucky Barnes]]|Captain America: First Vengeance}}
'''Franklin Delano Roosevelt''' was a former {{WPS|Governor of New York}} who later served as the 32nd President of the [[United States of America]] and founded the [[Strategic Scientific Reserve]]. He was succeeded by [[Harry S. Truman]].

==Biography==
===Presidency===
====Election====
{{Quote|He campaigns on overturning Prohibition and helps end it in December of '33.|[[Phil Coulson/Chronicom LMD|Phil Coulson]]|The New Deal}}
Roosevelt was elected President in 1932, and he became famous for creating the "New Deal" as well as campaigning on overturning Prohibition, helping to end it in December 1933.<ref name="AoS701">''[[The New Deal|Agents of S.H.I.E.L.D.: 7.01: The New Deal]]''</ref>

===World War II===
====Creating the SSR====
{{Quote|A few years later, he forms the [[Strategic Scientific Reserve|SSR]]."<br>"Which becomes [[S.H.I.E.L.D.]]|[[Phil Coulson/Chronicom LMD|Phil Coulson]] and [[Alphonso Mackenzie]]|The New Deal}}
As {{WPS|President of the United States}}, Franklin Roosevelt had to lead his country through turbulent times of [[World War II]]. When [[Germany]] invaded [[Poland]] in [[1930s#1939|1939]], Roosevelt realized that [[Adolf Hitler]] and his Third Reich represented the greatest threat to liberty and justice the free world had ever seen. To counter that threat, in [[1940s#1940|1940]] Roosevelt ordered the formation of the [[Strategic Scientific Reserve]] to fight the Nazi Party, even though the United States was still at peace with Germany. To ensure that only the greatest scientists work for the SSR, Roosevelt ordered [[Chester Phillips]] to recruit [[Howard Stark]] into the agency.<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref>

====Lend-Lease====
{{Quote|FDR signed the {{WPS|Lend-Lease|Lend-Lease bill}} with these in 1941. Provided support to the Allies when they needed it most."<br>"Some would say it brought [[United States of America|our country]] closer to war.|[[Tony Stark]] and [[Steve Rogers]]|Captain America: Civil War}}
On [[1940s#1941|March 11, 1941]], Roosevelt signed the Lend-Lease bill in order to provide aid for the Allied troops in dire times, with a set of fountain pens, which he would later give to [[Howard Stark]]. However, some individuals like [[Steve Rogers]] would later consider that signing the bill only exacerbated the crisis.<ref name="CACW">''[[Captain America: Civil War]]''</ref>

====Creating the FEPC====
{{Quote|He created the {{WPS|Fair Employment Practice Committee|FEPC}}, for one, taking on discrimination in the workplace.|[[Alphonso Mackenzie]]|The New Deal}}
Roosevelt took on discrimination in the workplace by creating the {{WPS|Fair Employment Practice Committee}}, which would earn the admiration of [[Alphonso Mackenzie]].<ref name="AoS701"/>

====Attack on Pearl Harbor====
On [[1940s#1941|December 7, 1941]], 360 Japanese aircraft attacked the major U.S. naval base at [[Pearl Harbor]] in [[Hawaii]], taking the Americans completely by surprise and claiming the lives of more than 2,300 troops.<ref name="CAFV"/> The attack on Pearl Harbor served to unify American public opinion in favor of entering World War II, and, on December 8, Congress declared war on [[Japan]] with only one dissenting vote. [[Germany]] and the other Axis powers promptly declared war on the United States. Roosevelt declared that the United States would build fifty thousand planes to fight the armies of {{WPS|Hirohito}} and [[Adolf Hitler]].<ref name="IMbook">[[Iron Man (book)|''Iron Man'' (book)]]</ref>

====Meeting Howard Stark====
Sometime later, Roosevelt personally met [[Howard Stark]], who supported the American war effort by building one hundred thousand planes for the [[United States Armed Forces]].<ref name="IMbook"/>

====Fighting HYDRA====
{{Quote|I spoke to the President this morning. As of today, the [[SSR]] is being retasked."<br>"Colonel?"<br>"We are taking the fight to [[HYDRA]].|[[Chester Phillips]] and [[Peggy Carter]]|Captain America: The First Avenger}}
After the [[Assassination of Abraham Erskine|assassination]] of [[Abraham Erskine]] and the loss of the [[Super Soldier Serum]] in [[1940s#1943|1943]], Roosevelt ordered the SSR to concentrate its efforts on battling [[HYDRA]], the Nazi special weapons division led by the infamous [[Johann Schmidt]].<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====Yalta Conference====
[[File:Big three.jpg|thumb|250px|[[Winston Churchill|Churchill]], Roosevelt, and [[Joseph Stalin|Stalin]] at the Yalta Conference]]
In [[1940s#1945|February 1945]], Roosevelt attended the Yalta Conference with the British Prime Minister [[Winston Churchill]] and Soviet Premier [[Joseph Stalin]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Personality==
{{Quote|He was way ahead of his time.|[[Alphonso Mackenzie]]|The New Deal}}
Roosevelt was considered to be ahead of his time by [[Alphonso Mackenzie]], who respected his policies against discrimination. [[Phil Coulson/Chronicom LMD|Phil Coulson]] was also a fan of him, as pointed out by [[Daisy Johnson]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*{{WPS|Eleanor Roosevelt}} † - Wife<ref name="AC202">''[[Better Angels|Agent Carter 2.02: Better Angels]]''</ref>

===Allies===
*[[Strategic Scientific Reserve]]
**[[Chester Phillips]] †
*[[Stark Industries]]
**[[Howard Stark]] †
*[[Winston Churchill]] †
*[[Joseph Stalin]] †
*[[Harry S. Truman]] † - Successor
*[[Ernest Koenig]]
{{Col-2}}

===Enemies===
*{{WPS|Benito Mussolini}} †
*[[Adolf Hitler]] †
*{{WPS|Hirohito}} †
{{Col-end}}

==Trivia==
*In a deleted scene from ''[[Iron Man (film)|Iron Man]]'', [[Tony Stark]] says to [[Christine Everhart]] that his father, [[Howard Stark]], was commanded by FDR to work on the [[Manhattan Project]] and help defeat the Nazis.<ref>[https://www.youtube.com/watch?v=BxXgTLvLuqo Tony Stark proves he is the best actor ever]</ref>

==References==
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel|Franklin Delano Roosevelt|Franklin D. Roosevelt}}

[[ru:Франклин Д. Рузвельт]]
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]
[[Category:Deceased Characters]]