{{SomethingElse|alternate versions of Gabe Jones|Hub:Gabe Jones|Gabe Jones' Character Hub}}
{{Character
|image = Gabriel Jones.jpg
|real name = Gabriel Jones
|alias = Gabe Jones<ref name="CATFA"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1910s#1910|August 14, 1918]]<ref name="SSR">''[[:File:SSR_files_3.jpg|Strategic Scientific Reserve Files]]''</ref>
|affiliation = [[Howard University]] <small>(formerly)</small><br>{{Affiliation|US1}}<br>{{WPS|92nd Infantry Division (United States)|92nd Infantry Division}} <small>(formerly)</small><br>{{Affiliation|HOC}}
|title = {{Military Rank|A-PV}}
|movie = ''[[Captain America: The First Avenger]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(picture)</small><br>''[[Spider-Man: Homecoming]]'' <small>(picture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[Aftershocks]]'' <small>(picture)</small><br>*''[[A Trout in the Milk]]'' <small>(mentioned)</small>
|game = ''[[Captain America: Super Soldier]]'' <small>(mentioned)</small>
|comic = ''[[Captain America: First Vengeance]]''<br>''[[Captain America & Thor: Avengers!]]''<br>''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Derek Luke]]
|status = Alive}} 
{{Quote|Who are you supposed to be?"<br>"I'm... Captain America.|Gabe Jones and [[Steve Rogers|Captain America]]|Captain America: The First Avenger}}
Private '''Gabriel "Gabe" Jones''' was a [[United States Army]] soldier during [[World War II]] and a member of the [[Howling Commandos]].

==Biography==
===[[World War II]]===
{{Quote|There's got to be at least five mortar companies out there!"<br>"Get ahold of B Company, tell them we need cover!"<br>"That might be tough.|[[Dum Dum Dugan]], [[Bucky Barnes]] and Gabe Jones|Captain America: The First Avenger}}
A native of [[Macon]], [[Georgia (state)|Georgia]], Gabe Jones studied German and French<ref name="CATFA"/> at [[Howard University]]<ref name="Guidebook: Capt. America">''[[Guidebook to the Marvel Cinematic Universe - Captain America: The First Avenger]]''</ref> before joining the [[United States Army]]. Jones would eventually join the {{WPS|92nd Infantry Division (United States)|92nd Infantry}}, a unit he described as "All black, all proud."<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref> In [[1940s#1943|1943]], while fighting alongside [[Bucky Barnes]] and [[Dum Dum Dugan]], Jones was captured by [[HYDRA]] and placed in a cell with other allied prisoners where he was forced to build powerful weapons for his enemy.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====Breakout====
{{Quote|That one. Zündung."<br>"Zündung?"<br>"Get this thing going, Dugan!|Gabe Jones, [[Dum Dum Dugan]] and [[James Montgomery Falsworth]]|Captain America: The First Avenger}}[[File:POWs.png|thumb|left|250px|Jones with the other POWs]]
When [[Steve Rogers|Captain America]] single-handedly [[Liberation of Allied Prisoners of War|assaulted]] the [[Austrian HYDRA Weapons Facility|facility]], in which, he was a prisoner. Jones, along with his companions, broke free and wreaked havoc on the [[HYDRA]] soldiers and the base by controlling a tank with [[Dum Dum Dugan]] because Jones spoke fluent German he could show Dugan how to control the tank while [[James Montgomery Falsworth]] fired the cannon. Jones joined the rest of the rescued unit and returned to US military base immediately after.<ref name="CATFA"/>

====Howling Commandos====
[[File:Commando Recruitment 2.png|thumb|250px|Jones joins the [[Howling Commandos]]]]
{{Quote|We barely got out of there alive, and you want us to go back?"<br>"Pretty much.|Gabe Jones and [[Steve Rogers]]|Captain America: The First Avenger}}
Shortly after their breakout, Jones and his comrades enjoyed a drink together in an English pub when they were invited, by [[Steve Rogers]], to join a special [[Howling Commandos|elite squadron]], led by Rogers himself. Jones, after a brief conversation with [[Jacques Dernier]], happily accepted alongside [[Dum Dum Dugan]], [[James Montgomery Falsworth]] and [[Jim Morita]].<ref name="CATFA"/>

====[[Capture of Arnim Zola]]====
[[File:Gabe Thompson.jpg|left|250px|thumb|Jones during a mission in World War II]]
{{Quote|You were right, Doctor [[Arnim Zola|Zola]]'s on the [[Schnellzug EB912|train]]. [[HYDRA]] dispatcher gave him permission to open up the throttle. Wherever he's going, they must need him bad.|Gabe Jones to [[Steve Rogers|Captain America]]|Captain America: The First Avenger}}
[[File:Gabe train.png|250px|thumb]]
Along with the other [[Howling Commandos]], Jones took part in every assault against [[HYDRA]]. This included a mission to capture [[Arnim Zola]]. Jones, [[Bucky Barnes]] and Steve Rogers boarded the [[Schnellzug EB912]]. Rogers and Barnes entered the train while Jones remained on the roof and made his way to the head of the train. Jones took Zola into custody; however, he later learned that Barnes had been killed during the mission.<ref name="CATFA"/>

====[[Attack on HYDRA Headquarters]]====
{{Quote|[[Red Skull|Schmidt]]'s working with powers beyond our capabilities. He gets across the Atlantic, he will wipe out the entire eastern seaboard in an hour."<br>"How much time we got? |[[Howard Stark]] and Gabe Jones|Captain America: The First Avenger}}
Jones was present at the final assault against HYDRA at [[Johann Schmidt]]'s [[HYDRA Headquarters|fortress]], and was one of the last people to speak with [[Steve Rogers|Captain America]] before he was lost to the ice.<ref name="CATFA"/>

==Personality==
''To be added''

==Abilities==
*'''Expert Marksman''': Jones wielded a machine gun during [[World War II]] as his weapon of choice, using it to successfully raid many [[HYDRA]] facilities across [[Europe]].
*'''Multilingualism''': Jones spoke English, French, and German fluently, providing translations to his squad members.

==Equipment==
===Weapons===
*'''{{WPS|Thompson submachine gun#M1928A1|M1928A1 Thompson}}''': During [[World War II]], Jones used the standard firearm of the [[United States Army]] to battle Nazi forces during the [[Battle of Azzano]]. He also used it again during the assault on the [[Schnellzug EB912]] train to kidnap [[Arnim Zola]].
[[File:Gabe M1919.jpg|250px|thumb|Jones charging into battle with his machine gun]]
*'''{{WPS|Browning M1919A4}}''': Jones carried this machine gun as his weapon of choice, and he used it during the [[Howling Commandos]]' raids on [[HYDRA]] facilities and during the [[Attack on HYDRA Headquarters]]. The gun is now on display at the [[Smithsonian Institution]].
===Vehicles===
*'''[[Schnellzug EB912]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Army]]
**[[Chester Phillips]] † - Superior
*[[Strategic Scientific Reserve]]
**[[Peggy Carter]] †
*[[Howling Commandos]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Leader
**[[Bucky Barnes]]
**[[Dum Dum Dugan]]
**[[James Montgomery Falsworth]] †
**[[Jim Morita]] †
**[[Jacques Dernier]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]]
**[[Arnim Zola]] †
{{Col-end}}

==Trivia==
*In the comics, Gabe Jones was the first African-American regular supporting character. His relationship with [[Peggy Carter]] was one of the first interracial relationships in comics.

==Behind the Scenes==
*Gabe Jones in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation portrayed by {{WPS|Ron Canada}}.

==References==
{{Gallery|Gabe Jones/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Howard University Students]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Austrian HYDRA Weapons Facility Inmates]]
[[Category:Howling Commandos Members]]
[[Category:Strategic Scientific Reserve Soldiers]]
[[Category:Multilingual Characters]]