{{Character
|image = galagaguy.jpg
|real name = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|SHD2}} <small>(formerly)</small>
|DOD = [[2018|Spring 2018]]<ref name="AIW">''[[Avengers: Infinity War]]''</ref><ref>[https://www.youtube.com/watch?v=9UqrlizXWIM&t=2015s ''Cloak & Dagger'' SDCC 2018 Panel]</ref><ref>''[[Spider-Man: Far From Home]]''</ref> <small>(resurrected by [[Hulk]] in [[2023]])</small>
|title = [[S.H.I.E.L.D.]] Carrier Bridge Technician
|movie = ''[[The Avengers]]''
|actor = [[Warren Kole]]
|status = Alive}}
{{Quote|That man is playing {{WPS|Galaga}}! He thought we wouldn't notice, but we did.|[[Tony Stark]]|The Avengers}}
The '''Galaga Guy''' worked on the bridge of the [[Helicarrier]] in [[2012]]. He was killed in [[2018]] by [[Thanos]] after the Mad Titan had eliminated half of the universe's population, although he was resurrected by [[Hulk]] in [[2023]].

==Biography==
{{Quote|Turbine looks mostly intact, but it is impossible to get out there and make repairs while we're in the air.|Galaga Guy|The Avengers}}
This [[S.H.I.E.L.D.]] technician, when caught playing ''{{WPS|Galaga}}'' on the job by [[Tony Stark]], was only briefly deterred from his game because, after Stark left the bridge with [[Bruce Banner]], he resumed playing.

During the [[Attack on the Helicarrier]], he informed [[Maria Hill]] that the explosion caused by [[Hawkeye]] disabled one of the rotors of the [[Helicarrier]] but it was still intact.<ref name="TA">''[[The Avengers]]''</ref>

[[2018|Six years later]], he nearly beat his high score, but before he could do so, he died when [[Thanos]] [[Snap|snapped his fingers]] with the complete [[Infinity Gauntlet]] to kill half of all life in the universe.<ref>[https://uproxx.com/movies/russo-brothers-avengers-4/ Joe Russo in interview with Uprox]</ref> He was [[Blip|resurrected]] by [[Bruce Banner]] [[2023|five years later]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Nick Fury]] - Former Director
**[[Maria Hill]] - Former Deputy Director
**[[Phil Coulson]] † - Former Colleague
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Hulk|Bruce Banner/Hulk]] - Resurrector
**[[Thor]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Colleague
**[[Hawkeye|Clint Barton/Hawkeye]] - Former Colleague
{{Col-2}}

===Enemies===
*[[Loki]] †
*[[Thanos]] † - Killer
{{Col-end}}

==Behind the Scenes==
*The Galaga Guy's appearance in the film was added during post-production of ''[[The Avengers]]'' when the filmmakers noticed that [[Warren Kole]] looked shifty, which made for a fitting punchline for [[Robert Downey, Jr.]]'s improvised line.<ref>''[[The Avengers|The Avengers - Audio Commentary]]''</ref>

==Gallery==
<gallery>
Galagaguy1.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:The Avengers Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Level 1]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]
[[Category:Unnamed Characters]]