{{Character
|image = Gale.png
|real name = Gale
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Officer
|affiliation = {{Affiliation|SFPD}}
|movie = ''[[Ant-Man (film)|Ant-Man]]''<br>''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small><ref>[[Gilly Tip]] is listed as [[Wood Harris]]' assistant on IMDb</ref>
|actor = [[Wood Harris]]
|status = Alive}}
{{Quote|[[Giant Pet Ant|That]]'s a messed up-looking [[Dogs|dog]]!|Gale|Ant-Man (film)}}
Officer '''Gale''' is a police officer in the [[San Francisco Police Department]] working alongside his partner [[Jim Paxton]].

==Biography==
===Hunting Scott Lang===
{{Quote|Where the hell did [[Ant-Man|he]] go?"<br>"I have no idea; he just vanished."<br>"Set up a five-block perimeter. NOW!|[[Jim Paxton]] and Gale|Ant-Man (film)}}[[File:Paxton-Gale-LangEscape.jpeg|thumb|left|250px|Gale and Paxton try to find [[Scott Lang]]]]
While [[Scott Lang]] was imprisoned, he was visited by [[Hank Pym]], who pretended to be his lawyer and secretly helped him to escape. Gale went to Lang's cell only to discover he had escaped. Gale advised [[Jim Paxton]] who ordered his men to set up a five-block perimeter and find Lang. However, they failed to find him. Gale and Paxton spent the next few days trying to locate Lang.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

====[[Infiltration into Pym Technologies Headquarters|Infiltration into Pym Technologies]]====
Gale identified Lang's lawyer as [[Hank Pym]], founder of [[Pym Technologies]] and alerted [[Jim Paxton]] on his findings. Gale and his partner Paxton arrived at [[Pym Technologies]] where they confronted and attempted to arrest [[Hank Pym]]; however, Pym insisted that he had to get inside as he had lives to save. But they were suddenly distracted when they noticed that [[Dave]] was stealing their police car. The pair left Pym and gave chase to try and save their car.

They eventually found their car down the road having been crashed into a tree. As they made their way back to [[Pym Technologies]] they overheard a strange horn tune playing from a nearby van where [[Dave]] and [[Kurt Goreshter]] were hiding, which Paxton remembered as [[Scott Lang]]'s horn. Gale and Paxton walked over to the van and insisted that the pair of criminals get out, although they tried to pretend they were not there. Gale and Paxton pulled the doors open and pulled them out, but not before Kurt managed to press a button on his laptop. As the duo handcuffed Dave and Kurt, they witnessed all the inhabitants of [[Pym Technologies]] charge out of the doors, screaming in fear.
[[File:Gale-Paton-Capture-AntMan.jpeg|thumb|250px|Gale and Paxton capture [[Ant-Man]]]]
After they processed the situation, they followed reports of a helicopter crash and a fight between two super-powered individuals in a family's home. When Gale and Paxton arrived, they found [[Scott Lang]] in a strange [[Ant-Man Suit|uniform]], having just defeated [[Yellowjacket]] and saved the family. Although Lang tried to explain what was happening, Paxton ignored him and pulled out his taser and shocked Lang, knocking him out and putting him into the police car to be taken back to jail.

As they drove along back to the police station, Lang woke up and insisted that Paxton needed to let him go as something very dangerous was about to happen. However, Paxton angrily spun around in his seat and threatened Lang, ordering him to keep quiet. As they were driving, a call came through the radio that a situation had occurred at Paxton's home and [[Yellowjacket]] had taken the family hostage. Paxton turned the car around to drive there while Lang suddenly disappeared from the back of the car.<ref name="AM"/>

====Protecting the Langs====
Gale and Paxton arrived at [[Maggie Lang's House]] where they were informed [[Yellowjacket]] had taken Cassie as his hostage. While Paxton went to Cassie's room to protect her, Gale stayed outside to comfort Maggie. As the conflict came to an end, they saw a [[Giant Pet Ant|giant ant]] come out from the house, although Gale thought it was a very weird [[Dogs|dog]].<ref name="AM"/>

==Equipment==
===Weapons===
*'''{{WPS|Smith & Wesson Model 340PD}}''': Gale carried this revolver as his service weapon, and he drew his gun to apprehend the wearer of the [[Ant-Man Suit]], believing him responsible for the [[Infiltration into Pym Technologies Headquarters|destruction]] of [[Pym Technologies Headquarters]]. When this man revealed himself to be [[Scott Lang]], Gale's partner, [[Jim Paxton]] subdued him with a Taser.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[San Francisco Police Department]]
**[[Jim Paxton]] - Colleague and Partner
*[[Ant-Man|Scott Lang/Ant-Man]] - Former Detainee
*[[Maggie Lang]]
*[[Giant Pet Ant]]
{{Col-2}}

===Enemies===
*[[Hank Pym]]
*[[Yellowjacket|Darren Cross/Yellowjacket]]
*[[Luis]]
*[[Dave]]
*[[Kurt Goreshter]]
{{Col-end}}

==Behind the Scenes==
*[[Craig Johnson]] was a stunt double for [[Wood Harris]] in the role of Gale.

==Galleries==
<gallery>
Gale and Paxton.png
Lang and Gale.png
Gale 1.png
Gale 2.png
Scott-Lang-Prison-Escape.png
Paxton-Gale-LangEscape.jpeg
Gale and Paxton 2.png
Pym-Speaks-PoPo.jpeg
Gale-Paton-Capture-AntMan.jpeg
Cop on Speaker.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Ant-Man and the Wasp: Quantumania Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:San Francisco Police Department Officers]]