{{Character
|image = AgentGallagherProfilePic.jpg
|real name = Gallagher
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|title = [[FBI]] Agent
|affiliation = {{Affiliation|FBI}}
|movie = ''[[Daredevil (TV series)|Daredevil]]''<br>*''[[The Man in the Box]]''
|actor = [[Caroline Strong]]
|status = Alive}}
{{Quote|Follow me. I'll get you through security as quickly as possible.|Gallagher to [[Karen Page]]|The Man in the Box}}
Agent '''Gallagher''' is an [[FBI]] agent assigned to supervise protection for [[Samantha Reyes]].

==Biography==
===FBI Agent===
Gallagher was assigned by the [[FBI]] to coordinate [[NYPD]] officers who were provided to secure [[Samantha Reyes]]. Outside of the [[New York State Supreme Court Building]], she met [[Karen Page]] and told an officer to let them inside. When [[Foggy Nelson]] and [[Matt Murdock]] arrived at the building, Gallagher got them through security and headed them to Reyes' office.<ref name="DD210">''[[The Man in the Box|Daredevil: 2.10: The Man in the Box]]''</ref>

==Relationships==
===Allies===
*[[FBI]]
*[[Samantha Reyes]] †
*[[Blake Tower]]
*[[New York City Police Department]]
*[[Karen Page]]
*[[Foggy Nelson]]
*[[Matt Murdock]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Daredevil (TV series) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:FBI Agents]]