{{Otheruses|Garcia}}
{{Character
|name = Garcia
|image = Garcia.png
|real name = Garcia
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = {{Affiliation|US1}} <small>(formerly)</small>
|movie = ''[[Captain America: The Winter Soldier]]''
|comic = ''[[Captain America: Civil War Prelude]]''
|actor = [[Angela Russo-Otstot]]
|status = Alive}}
{{Quote|The thing is, I think it's getting worse. A cop pulled me over last week. He thought I was drunk. I swerved to miss a plastic bag. I thought it was an {{WPS|IED}}.|Garcia|Captain America: The Winter Soldier}}
'''Garcia''' is a former member of the [[United States Armed Forces|United States Army]] that attended one of [[Sam Wilson]]'s counseling meetings at the Department of Veterans.

==Biography==
During a counseling meeting headed by [[Sam Wilson]], Garcia explained how she was pulled over for suspicion of driving under the influence because she swerved to avoid a plastic bag in the road believing it was an {{WPS|Improvised explosive device}}.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Allies===
*[[United States Armed Forces]]
*[[Sam Wilson]] - Counselor

==References==
{{Reflist}}
{{DISPLAYTITLE:Garcia}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:District of Columbia Support Group Members]]