{{otheruses|Gary}}
{{Character
|name = Gary
|image = Gary.PNG
|real name = Gary
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = [[WZPZ]]
|movie = ''[[Iron Man 3]]''
|actor = [[Adam Pally]]
|status = Alive}}
{{Quote|Mother, I have to call you back. Something magical is happening! [[Tony Stark]] is in my van!|Gary|Iron Man 3}}
'''Gary''' is a cameraman working for [[WZPZ]].

==Biography==
Gary was doing his job for [[WZPZ]] and talking over the phone with his mother, when [[Tony Stark]] broke into his news van. Gary was extremely happy and surprised to see him alive in the van. He told him that he was his biggest fan and showed him his hair cut and mustache based on his, much to Stark's amusement. After Gary showed him his Tony Stark tattoo, Stark had Gary modify his van so he could watch old footage of [[Aldrich Killian]] experimenting on [[Ellen Brandt]] with [[Extremis]].<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Family===
*Mother
*Cousin<ref name="IM3DS">''[[Iron Man 3]]'' [[List of Deleted Scenes#Iron Man 3|Deleted Scene]]</ref>

===Allies===
*[[WZPZ]]
*[[Iron Man|Tony Stark/Iron Man]] † - Idol

==Gallery==
<gallery>
Gary's Tattoo.png|Gary's tattoo of [[Tony Stark]]'s face
</gallery>

==Trivia==
*In the comics, Gary was a cameraman filming an interview with [[Tony Stark]] when an [[Extremis]]-enhanced terrorist attacked.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
{{DISPLAYTITLE:Gary}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Journalists]]
[[Category:WZPZ Employees]]