{{Character
|image = Gef Profile.png
|real name = Gef
|gender = Male
|DOD = [[2014|October 2014]]<ref>[http://comicbook.com/marvel/2016/08/25/guardians-of-the-galaxy-vol-2-director-reveals-when-film-is-set/ ''Guardians of the Galaxy Vol. 2'' Director Reveals When Film Is Set]</ref>
|affiliation = {{Affiliation|RVG}} <small>(exiled)</small><br>*{{Affiliation|YRC}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|docuseries = ''[[Legends]]''<br>*''[[The Ravagers]]''
|actor = [[Steve Agee]]
|status = Deceased}}
{{Quote|Hey, what about this [[Groot|little plant]], can I smash it with a rock?"<br>"No, Gef, it's too adorable to kill, take it to the tailor!|Gef and [[Taserface]]|Guardians of the Galaxy Vol. 2}}
'''Gef''' was a member of the [[Yondu Ravager Clan|Ravagers]] who sided with [[Taserface]] and against [[Yondu Udonta]]. He was eventually killed by Yondu during his former captain's escape.

==Biography==
===Ravager===
{{Quote|We'll take them [[Anulax Batteries|batteries]]! They’re worth what? A quarter mill on the open market?"<br>"That [[Ayesha|Priestess]] offered us a million! A quarter is only... one-third of that!"<br>"A quarter ain't a third."<br>"A quarter is twenty-five. We can't even buy a pair of boots with twenty-five units.|[[Yondu Udonta]], [[Taserface]] and Gef|Guardians of the Galaxy Vol. 2}}
Gef was a member of the [[Yondu Ravager Clan]]. After they were banned by [[Stakar Ogord]], he went to [[Contraxia]] with his fellow [[Ravagers]]. Gef listened as [[Taserface]] implied that [[Yondu Udonta]] had become weak. Immediately after, the [[Sovereign]] High Priestess [[Ayesha]] met them and offered them a reward for the capture of the [[Guardians of the Galaxy]] for the theft of the [[Anulax Batteries]].

Gef went with his clan on [[Berhert]] where the Guardians had crashed and took part in an [[Attack on Berhert|attempt]] to capture [[Rocket Raccoon]] and [[Groot]]. Although they fell in several of Rocket's traps, they managed to surround him. However, when Yondu suggested to take the batteries instead of the Guardians for a lower reward, a mutiny erupted and Gef sided with the mutineers.

The Ravagers went back to the ''[[Eclector]]'', where Gef joyfully took part in Yondu, Rocket and Groot's humiliation and the execution of those who remained loyal to Yondu. Gef then acclaimed Taserface as his new captain, although he joined the mockery about Taserface's name. After their captives were imprisoned, Gef asked Taserface if he could smash Groot with a rock, but Taserface refused, and the Ravagers later humiliated Groot further.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Death===
Gef was enjoying some ale when [[Yondu Udonta]], [[Rocket Raccoon]] and [[Groot]] [[Escape from the Eclector|escaped]] from the ''[[Eclector]]''. Like most of the [[Ravagers]], Gef was killed by Yondu's [[Yaka Arrow]], which shot right through his chest, knocking him off his chair and killing him.<ref name="GotGV2"/>

==Abilities==
*'''Expert Thief''': As a member of the [[Yondu Ravager Clan|Ravagers]], Gef is a highly skilled thief.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ravagers]]
**[[Yondu Ravager Clan]] - Teammates
***[[Taserface]] † - Leader
***[[Retch]] †
***[[Halfnut]] †
***[[Brahl]] †
***[[Scrote]] †
***[[Narblik]] †
***[[Vorker]] †
***[[Huhtar]] †
*[[Nebula]]
{{Col-2}}

===Enemies===
*[[Guardians of the Galaxy]]
**[[Rocket Raccoon]]
**[[Groot]]
*[[Yondu Udonta]] † - Former Leader and Killer
*[[Tullk]] † - Former Teammate
*[[Oblo]] † - Former Teammate
*[[Kraglin Obfonteri]] - Former Teammate
{{Col-end}}

==Behind the Scenes==
*[[Steve Agee]] was originally only credited as "Dumb Ravager".<ref>[http://www.artofthetitle.com/title/guardians-of-the-galaxy-vol-2/ The Art of Movie - Guardians of the Galaxy Vol. 2]</ref>
*In a deleted post-credit scene, [[Mantis]] and [[Gamora]] found Gef still alive aboard the [[Quadrant]], while he was screaming for his heavy wounds. The scene was cut because it didn't make much sense in the movie, but [[James Gunn]] didn't rule out the possibility of Gef being still alive in a future ''Guardians of the Galaxy'' movie.<ref>''[[Guardians of the Galaxy Vol. 2|Guardians of the Galaxy Vol. 2 - Director's Audio Commentary]]''</ref>

==References==
{{Gallery|Gef/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Legends Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Ravagers Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yondu Udonta]]