{{Character
|image = Geoff Zorick.png
|real name = Geoff Zorick
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = CEO of [[Vistacorp]]
|affiliation = {{Affiliation|VC}}
|movie = ''[[Ant-Man (film)|Ant-Man]]'' <small>(mentioned)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]''<br>*''[[WHIH EXCLUSIVE: 2012 VistaCorp break-in security footage involving cyber-criminal Scott Lang]]'' <small>(mentioned)</small><br>*''[[WHIH EXCLUSIVE: Scott Lang Interview]]'' <small>(mentioned)</small>
|comic = ''[[Ant-Man - Scott Lang: Small Time]]''<br>''[[Ant-Man and the Wasp Prelude]]'' <small>(mentioned)</small>
|actor = 
|status = Alive}}
'''Geoff Zorick''' is the CEO of [[Vistacorp]] and the former boss of [[Scott Lang]].

==Biography==
Geoff Zorick was [[Scott Lang]]'s boss at [[Vistacorp]]. One day he noticed that somebody updated the payment systems. He suspected it was Chang and called for him in anger, but go no response so he had to walk to him. [[Bryan]], a colleague standing next to Chang explained Chang's name was actually Lang. [[Scott Lang]] admitted he updated the payment systems and Zorick immediately wanted to know who told him to. Lang, admitting he did it on his own initiative, explained that without the update, Vistacorp was illegally overcharging its customers. But Zorick ordered Lang to change it back and also told Lang to stick to his own pay grade and do his job.

Some time later, [[Geoff Zorick's Mansion|Zorick's house]] got [[Robbery of Vistacorp|broken]] in by Lang, who tried to steal various items and drove Zorick's car into the pool before getting arrested. Zorick attended court and was pleased with Lang's sentence to [[San Quentin State Prison|prison]].<ref>''[[Ant-Man - Scott Lang: Small Time]]''</ref>

==Personality==
''To be added''

==Facilities==
*'''[[Geoff Zorick's Mansion]]''': ''To be added''
*'''[[Vistacorp Headquarters]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Vistacorp]]
**[[Bryan]] - Employee
*[[Dove]]
{{Col-2}}

===Enemies===
*[[Scott Lang]] - Former Employee
{{Col-end}}

==Trivia==
*The license plate to Zorick's {{WPS|Bentley}}, which [[Scott Lang]] crashed into the pool, reads "ONEPR¢R", which translates to "One Percenter".<ref>''[[WHIH EXCLUSIVE: 2012 VistaCorp break-in security footage involving cyber-criminal Scott Lang]]''</ref>

==Gallery==
<gallery>
A-MSLST2.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Comics Characters]]
[[Category:Comic Exclusive Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Executives]]
[[Category:Vistacorp Leaders]]
[[Category:Villains]]
[[Category:Criminals]]