{{Imageless}}
{{Character
|image =
|real name = George Cheryl
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = ''{{WPS|The Washington Times}}''
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(mentioned)</small>
|status = Alive}}
'''George Cheryl''' is a photographer working for ''{{WPS|The Washington Times}}''.

==Biography==
In [[1990s|December 1991]], George Cheryl attended the funeral of [[Howard Stark|Howard]] and [[Maria Stark]]. He took a picture of the funeral for an article written by [[Michaela Alex Gabriel]].<ref>''[[Iron Man (film)|Iron Man]]''</ref>

==Relationships==
===Allies===
*''{{WPS|The Washington Times}}''
**[[Michaela Alex Gabriel]] - Colleague

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Journalists]]