{{Rename|Gerald (Alpaca)}}
{{Otheruses|Gerald}}
{{Character
|image = Gerald The Alpaca-0.png
|real name = Gerald
|species = {{WPS|Alpaca}}
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Avengers: Endgame]]'' <small>([[List of Deleted Scenes#Avengers: Endgame|deleted scene]])</small>
|actor = 
|status = Alive}}
{{Quote|Are these our Gojis?"<br>"They are not."<br>"What's wrong with ours?"<br>"Your alpaca ate them all.|[[Tony Stark]] to [[Pepper Potts]]|Avengers: Endgame}}
'''Gerald''' is a pet {{WPS|Alpaca}} that is owned by the Stark family.

==Biography==
===Living with the Starks===
By [[2023]], [[2018|five years after]] the [[Snap]], Gerald was living in the [[Stark Eco-Compound]], home of [[Tony Stark]], his wife [[Pepper Potts]] and their daughter [[Morgan Stark|Morgan]]. One day, while Gerald grazed in the yard, Stark asked Potts why she was not using their Goji berries in the recipe for lunch, leading Potts to tell him that Gerald had eaten all the berries. Stark and Potts then argued jokingly about who Gerald's owner was.<ref name="AEDS">''[[Avengers: Endgame]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Relationships==
===Allies===
*[[Iron Man|Tony Stark/Iron Man]] † - Owner
*[[Pepper Potts]]
*[[Morgan Stark]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Black Eyes]]
[[Category:Unknown Actor]]