{{SomethingElse|alternate versions of Ghost|Hub:Ghost|Ghost's Character Hub}}
{{Character
|image = Ghost profile 2.JPG
|real name = Ava Starr
|alias = '''Ghost'''<ref name="AMatW"/><br>Crazy Creepy Ghost Who Walks Through Walls<ref name="AMatW"/><br>{{WPS|Baba Yaga}}<ref name="AMatW"/><br>Freak<ref name="AMatW"/><br>Boogeyman<ref name="AMatW"/><br>Quantum Anomaly<ref name="AMatW"/><br>Stealth Operative<ref name="AMatW"/><br>Thief<ref name="AMatW"/> <br>He<ref name="AMatW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Female
|title = Agent of [[S.H.I.E.L.D.]] <small>(formerly)</small>
|affiliation = {{Affiliation|SHD2}} <small>(formerly)</small>
|movie = ''[[Ant-Man and the Wasp]]''
|game = ''[[Iron Man 2 (video game)|Iron Man 2]]''
|actor = [[Hannah John-Kamen]]<br>[[RaeLynn Bratten]] <small>(young)</small>
|voice actor = [[Steven Blum]]
|status = Alive}}
{{Quote|[[S.H.I.E.L.D.|They]] weaponized me. I stole for them. Spied for them. I killed for them. And in exchange for my soul... they were going to cure me. They lied.|Ghost to [[Ant-Man]]|Ant-Man and the Wasp}}
'''Ava Starr''' is the daughter of [[Elihas Starr|Elihas]] and [[Catherine Starr]], who gained the ability to render herself intangible and generate extreme amounts of power following a quantum accident, which killed her parents. At a young age, [[S.H.I.E.L.D.]] began taking advantage of her powers, enlisting her as a stealth operative under the moniker of '''Ghost''' prior to the [[HYDRA Uprising]]. Under [[Bill Foster]]'s care, Starr realized that she was slowly dying due to a lack of quantum energy, which she involuntarily harnesses.

Within weeks of succumbing to her disease without a cure, Starr learned that an updated version of the [[Quantum Tunnel]], a gateway to the [[Quantum Realm]] engineered by [[Hank Pym]] had been completed, and embedded into a portable lab. Her plans to harness quantum energy from the Quantum Realm conflicted with Pym's plans to rescue [[Janet van Dyne]], whose survival in the Quantum Realm relied directly on the energy Starr sought to extract. Starr began making attempts to steal the lab by force, putting her in conflict again, this time with [[Ant-Man]] and the [[Wasp]]. At the verge of dying, Janet transferred some of her energy to Starr, temporarily stabilizing her abilities. With this, she began making a recovery and went into hiding with Foster.

==Biography==
===Early Life===
====Losing her Family====
{{Quote|My [[Elihas Starr|father]] tried to continue his research on his own, desperate to restore his name. So, he took risks. Too many, until something went wrong. He told us to run. I could tell he was scared. I didn't want him to be alone. When I woke up, my parents were dead. I wasn't so lucky.|Ava Starr to [[Scott Lang]]|Ant-Man and the Wasp}}
[[File:A&W egghead4.png|left|thumb|250px|Starr is found with her now deceased parents]]
As a child, Ava Starr grew up in [[Argentina]] as the daughter of [[Catherine Starr|Catherine]] and [[Elihas Starr]]. Starr witnessed the fallout of her father's partnership with [[Hank Pym]], who kicked him out of [[S.H.I.E.L.D.]] and smeared his name within the scientific community. Embittered, Elihas continued to research quantum energy on his own, despite the risks. When an experiment involving the [[Quantum Tunnel]] went wrong, Starr tried to run to her father to ensure he didn't die alone, but the tunnel ruptured before she reached him, killing her parents and inundating her with quantum energy.
[[File:AStarr-GivenAToyFromBFoster.jpg|thumb|250px|Starr is adopted by [[Bill Foster]] in an orphanage]]
When the Fire Department arrived, they were unable to touch Starr as she had become intangible from the accident. Starr was placed in an orphanage and later met her father's ex-colleague [[Bill Foster]], who gave her a teddy bear. Although she was upset for her inability to hold the toy, Foster encouraged Starr to focus her powers, eventually allowing her to solidify and pick it up. Foster promised to find a way to cure her condition and began to act as a surrogate father to Starr, developing the quantum chamber to allow her to briefly stabilize and ease her pain.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

====Joining S.H.I.E.L.D.====
[[File:GhostsOrigins2.jpg|thumb|left|250px|Starr being fitting with the newest [[Ghost Suit]]]]
{{Quote|[[Bill Foster|Dr. Foster]] did his best to keep me safe. But others at [[S.H.I.E.L.D.]] saw an opportunity in my affliction. They built me a [[Ghost Suit|containment suit]] so I could control my phasing and trained me to be a stealth operative.|Ghost|Ant-Man and the Wasp}}
Observing the potential asset her powers could become, [[S.H.I.E.L.D.]] took Starr and began to train her in espionage so that she could go on missions to take down threats that proved too difficult for conventional operatives. They developed the [[Ghost Suit]] for her to harness her abilities, granting her the option to slip between intangible and solid states, and promised to help find a way to cure her. 
[[File:GhostFirstMissionsWithSHIELD-Nightvision.jpg|thumb|250px|Ghost appearing during one of her missions]]
Over the course of her time in the field, as well as the prolonged suffering caused by her quantum displacement, Starr became hardened and extremely vicious, eventually realizing that S.H.I.E.L.D. had no intention of finding a cure. When S.H.I.E.L.D. [[HYDRA Uprising|collapsed]], Starr was taken back in by [[Bill Foster]], who began to assist her in researching a cure as her condition started to deteriorate.<ref name="AMatW"/>

===Finding a Cure===
====Clashing with the Pyms====
[[File:Ghost-FirstScene-AMATW.jpg|thumb|left|250px|Ghost follows the [[Wasp]] at the [[Oui|restaurant]]]]
{{Quote|Give me [[Mobile Laboratory|that]]. Now.|Ghost to [[Hank Pym]]|Ant-Man and the Wasp}}
Starr observed [[Hank Pym]] who shrunk the [[Mobile Laboratory]] and left with [[Hope van Dyne]] and [[Scott Lang]]. Starr suddenly materialized a short distance away, tracking their van to [[Sonny Burch]]'s restaurant, ''[[Oui]]''. After Burch attempted to double-cross van Dyne, Starr waited until she in her [[Wasp Suit]] had defeated Burch's mercenaries and taken the final component.
[[File:Ant-Man and the Wasp 75.jpg|thumb|250px|Ghost closely confronts and fights the [[Wasp]]]]
Ghost appeared in front of Wasp and engaged with her in a duel for the ownership of the Mobile Laboratory, loosening her grasp of it until she was punched in face once Wasp turned small. After phasing out from Wasp's attack, Ghost disappeared from the conflict and waited for the opportunity to distract her and grabbed her body to slam it on a table. Once Wasp grabbed the lab and tried to attack Ghost with a service table, she phased through it without a flinch.
[[File:GhostPinningDownWaspByAWall.jpg|thumb|left|250px|Ghost gains the upper hand against [[Wasp]]]]
Ghost then attacked Wasp by punching her in the face, knocking her hold of the Mobile Laboratory. Despite gaining an upper hand on van Dyne, Ghost's plans were thwarted when Lang in the [[Ant-Man Suit]] arrived, being stopped at the moment when she pinned Wasp against the wall. Ghost was kicked to the ground by Ant-Man, causing her to disappear again. Once the two managed to defeat her, Ghost came up with a plan to confront Pym somewhere he was contacting them.
[[File:Ghost-GiveMeThat-HPymThreatened.jpg|thumb|250px|Ghost threatens [[Hank Pym]] to give up the [[Mobile Laboratory|lab]]]]
Going outside of the restaurant while Ant-Man and Wasp tried to communicate Pym, Ghost managed to find Pym inside his van and phased through his throat with her arm. Threatening Pym with his life on the line, Ghost coerced him to give up the Mobile Laboratory, resulting in it being handed to her. She then fled the van before Ant-Man and Wasp could intervene the situation.
[[File:Ghost-PowerPhasing-House.jpg|thumb|left|250px|Ghost arrives at her [[Ghost's Hideout|hideout]] with the [[Mobile Laboratory|lab]]]]
Arriving at her [[Ghost's Hideout|hideout]], Starr walked inside the guestroom with the Mobile Laboratory and the component and placed it on a desk. Taking off her [[Ghost Suit|suit]] so that she could breathe, Starr placed her suit down and slowly walked over to her [[Quantum Energy Chamber]] to temporarily stabilize herself. Once Starr was inside the Chamber, she rested on her bed and tried to relax while her molecules were put into place.<ref name="AMatW"/>

====Taking Hostages====
[[File:AStarrRestingInChamber.jpg|thumb|250px|Starr rests inside the [[Quantum Energy Chamber|Quantum Chamber]]]]
{{Quote|Hi. I'm Ava."<br>"Scott. So… You don't need a [[Ghost Suit|suit]] to, uhh… You know. Go through things."<br>"No. It just helps me control it. And the pain. Supposedly.|Ava Starr and [[Ant-Man]]|Ant-Man and the Wasp}}
While Starr was recovering inside the [[Quantum Energy Chamber]], [[Hank Pym]] had successfully tracked down the [[Mobile Laboratory]] using re-engineered tech from an earlier [[Ant-Man Suit]] and sent [[Wasp]] and [[Ant-Man]] there to retrieve it. While they were able to enter the building and locate the lab, Starr woke up from her rest and quietly snuck up against them.
[[File:AStarrIntroducesHerselfToSLang.jpg|thumb|left|250px|Starr introduces herself to [[Scott Lang]]]]
Starr went behind the Wasp's back and knocked her out with a punch in the head and kicked Ant-Man's face, causing them to go unconscious. Starr then managed to attack Pym unconscious and began to put them in restrains while they're sitting in a chair for interrogation. When Lang awoke from his consciousness, he tried to wake up van Dyne and Pym, who were beside him. Starr quickly appeared in front of Lang, telling him that they can't hear him.
[[File:AStarrReachesForSLangsFace.jpg|thumb|250px|Starr intently reaches for [[Scott Lang]]'s face]]
Starr introduced herself to Lang, and was asked if she uses the [[Ghost Suit|Suit]] to go through things, responding to him that it only helps her control her powers and the pain she felt while doing so. As Lang expressed his threat over her by questioning if she'll rip his heart out from his chest, Starr laughed at his fear as something that was funny and told him that she'll never hurt him unless she has to, noting she wants something that is in his head instead.
[[File:AStarrLooksAtTheGang-Mean.jpg|thumb|left|250px|Starr threatens [[Hank Pym]] for his past actions]]
After touching Lang's face and triggered her powers again, Starr decided to wake up the rest of the captives, kicking them while they were conscious. Once Wasp threatened Starr to never touch her father, she expressed that she was a little too gentle with him. Once [[Bill Foster]] clarified who Starr was, van Dyne wanted to know what was going on, leading Starr to tell Pym that her father, [[Elihas Starr|Elihas]] worked with Pym until one disagreement had gotten him fired.
[[File:AStarrExplainsHerPast.jpg|thumb|250px|Ghost explaining the truth about her own past]]
Starr further mentioned that her father was discredited for good measure once he was fired from his research on quantum energy. Starr continued that her father was doing his research while taking risk until something went wrong. Starr told them that his research had killed him and her mother, [[Catherine Starr|Catherine]] but survived from the explosion that resulted in her powers emerging. Starr noted that she was adopted by Foster and was taken in by [[S.H.I.E.L.D.]] as an assassin.
[[File:AStarrWantsToTakeJanetsPower.jpg|thumb|left|250px|Starr declares that she wants to cure herself]]
Foster told them that once S.H.I.E.L.D. had collapsed, he took Starr to his home and noticed that her condition had progressed even further. As Foster explained that Starr needed a cure, he was told that she noticed Pym was building a [[Quantum Tunnel]] and knew about the psionic link that Lang shared with [[Janet van Dyne]] in order to track her down in the quantum realm and extract her quantum energy to permanently fix her displacement.
[[File:AStarr-WillDoWhateverISay.jpg|thumb|250px|Starr tells [[Hank Pym]] to do what she says]]
After Foster gave Lang his call for his [[Cassie Lang|daughter]], Foster continued on by telling them that he'll be extracting Janet's quantum energy that she was absorbing for thirty years and give to Starr for her survival. Pym refused to cooperate with Foster because of the potential that Janet would die during the extraction. Starr bitterly retorted by telling him that he'll do as she says, walking over with Foster as he took the component.
[[File:AStarrSeesHPym-Wasp-AntManEscape.jpg|thumb|left|250px|Starr watches her captives escape the [[Ghost's Hideout|Hideout]]]]
While they were about to leave, Pym feigned a heart attack to trick Foster into opening the Altoids tin, leading him to grab the tin and give it to Pym. Getting suspicious over Pym, Starr notice that it was a trap and told Foster to not open it. The tin released a group of enlarged [[Ants]], allowing van Dyne and Lang to escape with the lab. Starr was then attacked by van Dyne with her [[Wasp's Stingers|Stingers]], watching the rest of the captives flee the room as she aches in pain.<ref name="AMatW"/>

====Losing Time====
[[File:AStarrAsksBFosterAboutFixingHer.jpg|thumb|250px|Starr asks [[Bill Foster]] how much time she has]]
{{Quote|You said you could fix me. You promised!"<br>"I know. I will. But not like that. You let one finger on that [[Cassie Lang|little girl]]… I won't help you. And we're done."<br>"Fine. There are other options.|Ava Starr and [[Bill Foster]]|Ant-Man and the Wasp}}
With [[Hank Pym]], [[Wasp]], and [[Ant-Man]] taking back the [[Mobile Laboratory]] and the component, Starr witnessed [[Bill Foster]] checking the [[Quantum Energy Chamber]] and told her that it can barely help her temporarily restore her molecules. On that note, Starr asked how long does she have, in which Foster theorized that it could be a couple of weeks.
[[File:AStarrAgreesToFindAWayToFixHerself.jpg|thumb|left|250px|Starr agrees to find another option for herself]]
Starr demanded that they need to get that lab, using Lang's [[Cassie Lang|daughter]] another victim to kidnap in order to give up the lab for themselves. Foster told Starr to not resort to that, noting that he would not participate in that kind of behavior. Starr responded to him that he is not the one who is being tore apart from her condition and told him that he kept his promised to fix her. Foster told Starr he will help her but go on a path of using violence to get it.
[[File:GhostAppearsInTheX-ConInterrogation.jpg|thumb|250px|Ghost sneaks into the [[X-Con Security Consultants|X-Con Security Office]]]]
Knowing that Foster won't be fixing her if she lays a hand on Lang's daughter, Starr declares that she will find another option. Finding another to track down the lab, Starr spied on [[Sonny Burch]] and his men, who were going to [[X-Con Security Consultants]]. Starr then snuck on the group where [[Luis]] had told Burch where Lang was at trick spot in emotional level. Burch interrogated Luis on where was Lang literally speaking, being told that he was at the woods.
[[File:GhostInterrogatesLuisUpClose.jpg|thumb|left|250px|Ghost closely interrogates [[Luis]] about [[Ant-Man]]]]
Starr made herself appeared in front of Luis, now knowing that Lang is in the woods with the lab. Starr leaned in closely to ask Luis where in the woods, to which he answered that it was specifically [[Muir Woods]]. Now with the knowledge of the Mobile Laboratory, Starr then left the room and quickly phase out of thin air. Starr went outside of the office and purposely damaged Burch's car to slow him down and quickly headed for the lab.<ref name="AMatW"/>

====Taking Back the Lab====
[[File:GhostKillsAgentStoltz.jpg|thumb|250px|Ghost aggressively attacks Agent [[Stoltz]]]]
{{Quote|Is [[Mobile Laboratory|it]] ready or not?"<br>"We can begin the extraction process now. Listen, Ava, this whole thing could be very dangerous. Maybe, maybe we should…"<br>"Maybe we should what? Wait? I've got days until I'm dead. We're doing this, Bill. Now.|Ava Starr and [[Bill Foster]]|Ant-Man and the Wasp}}
After [[Hank Pym]] and [[Hope van Dyne]] were arrested by the [[FBI]] in [[Muir Woods]], Ghost followed Agent [[Stoltz]] when took the [[Mobile Laboratory]] inside a van. Ghost watched Stoltz walking to his trunk of his car to put the lab inside, only for her to puncture his heart. Ghost took the lab after she attacking Stoltz, leading the FBI to be suspicious.
[[File:AStarrDemandsToContinueHerWork.jpg|thumb|left|250px|Starr demands to continue the process]]
Starr arrived inside the Laboratory and had [[Bill Foster]] operate the [[Quantum Energy Chamber]] by using the [[Quantum Tunnel|Tunnel]] to extract the energy from it. After they begin the extraction process, Starr was told by Foster that it could be dangerous. Starr responded to Foster that she had days to live and that they're doing the process anyways. Just as Foster began to turn on the Tunnel, a group of [[Ants]] had stopped their machine, realizing [[Hank Pym]]'s interference.
[[File:Ant-Man and the Wasp 65.jpg|thumb|250px|Ghost sneaks up behind [[Ant-Man]] for an attack]]
Once Starr looked below the army of Ants on the control panel, she told Foster that they couldn't be that far ahead from the lab. Picking up her helmet and walking out of the lab, Ghost found a streak of Ants from an abandoned building. Ghost snuck up behind [[Ant-Man]], who had previously freed Pym and [[Wasp]] from the [[San Francisco FBI Office]], smashing his face on a glass window and and kicking him across the wall to the other side of the room.
[[File:Ghost chasing Scott Lang.jpg|thumb|left|250px|Ghost chases [[Ant-Man]] inside of a building]]
As Ant-Man got up to grow smaller, Ghost walked toward to his direction and told him to call off the Ants that were invading their plans. Once Ant-Man realized his suit wasn't working properly, Ghost began to chase down him at a walking pace, passing through walls as he tried to escape her surroundings. While Ant-Man had temporarily lost Ghost and tried to contact his team to hurry up on the plan, she found him hiding near a wall and began to chase him down again. Ghost finally tracked down Ant-Man, passing through a table he had duck over it.
[[File:GhostIsTrickedByAnt-Man&TheWasp.jpg|thumb|250px|Ghost is tricked by [[Ant-Man]] and his crew]]
Ghost snuck up in front of Ant-Man while he was reporting his team, aggressively kicking toward a wall. Ghost was about to attack Ant-Man but had noticed the lab had shrunk down into a small size again. Looking at [[Luis]] giving the Mobile Laboratory to the Wasp, Ghost was quickly outraged at her supposed trap. Ant-Man told Ghost that misdirection was the first rules of {{WPS|close-up magic}}, turning small again in order to leave the area.<ref name="AMatW"/>

====[[Chase for the Mobile Laboratory|Chase for the Laboratory]]====
[[File:Ghost (Ant-Man and the Wasp).png|thumb|left|250px|Ghost chases down [[Ant-Man]] and the [[Wasp]]]]
{{Quote|Misdirection. One of the first things they teach you at Online Close-up Magic University."<br>"No!|[[Ant-Man]] and Ava Starr|Ant-Man and the Wasp}}
A three-sided car chase then took place between [[Wasp]] and [[Sonny Burch]]'s men across the streets of [[San Francisco]]. Ghost managed to chase down the cars that were following down the streets and used her phasing powers to move across a random woman's car, kicking Burch's men in face so that she could hijack his motorcycle.
[[File:Ant-man-and-the-wasp-ghost3.jpg|thumb|250px|Ghost chasing [[Ant-Man]] and [[Wasp]] on the road]]
During her drive-by with her motorcycle, Starr had managed to track down [[Ant-Man]] and Wasp's van and began to drop her motorcycle to sneak up front of the van. Ghost went through the car window and kicked Wasp away from the back of the van, letting her out the van before she shrunk down. Ghost tied [[Luis]] and Ant-Man with their seat belts and got the [[Mobile Laboratory]] from them, escaping the van to hijack a nearby truck with a wooden plank. Ghost drove the truck with the lab in hand and tried to get over to her rendezvous point.
[[File:Ghost&WaspFightForTheMobileLab.jpg|thumb|left|250px|Ghost fights the [[Wasp]] while driving the truck]]
Wasp suddenly tracked down Ghost and began to fight against her for the lab until Ant-Man had interfere the conflict. Ghost noticed Ant-Man clinging onto the windshield wiper and began to turn it on in order to lose him. Wasp leans in for the punch but Ghost phases out to dodge and then grabs Wasp on the drivers seat, hoping to strangle her out. Wasp got out of Ghost's grasp and as they continued to fight, Ant-Man enlarges himself and punched Ghost in the face.
[[File:GhostConfrontsWaspOnTheTruck.jpg|thumb|250px|Ghost confronts the [[Wasp]] for the [[Mobile Laboratory|Mobile Lab]]]]
Ghost was slightly knocked out from the attack and in that moment, Wasp took the lab and flew away behind the truck. Ghost took off her helmet and phased through the driver's seat and landed onto the wooden platform on the truck. Before the both of them could fight against each other, Burch and his mercenary had bumped into the truck, letting the lab go onto the hands Burch once again. Ghost flew out of the truck and landed on the ground.
[[File:Ava Ghost.png|thumb|left|250px|Ghost suddenly loses the [[Mobile Laboratory]]]]
While on the ground, Ghost witnessed Burch and his henchman driving away to another direction and followed them along the way. Eventually, after Ant-Man took the lab from Burch and struggled to breathe, he dropped the lab on the nearby pier. While Luis planned on getting the lab, Ghost kicked away from it and used the remote she stole from him to make it normal size again, entering the building as fast as possible.<ref name="AMatW"/>

====Getting the Cure====
[[File:Ant-Man and the Wasp 123.jpg|thumb|250px|Starr tells [[Bill Foster]] to let her pursue her work]]
{{Quote|Wait."<br>"Your pain... I can feel it."<br>"It hurts. It always hurts."<br>"I'm sorry. I think I can help you.|Ava Starr and [[Janet van Dyne]]|Ant-Man and the Wasp}}
As [[Hank Pym]] was preparing to return to the real world with [[Janet van Dyne]], Starr began her process of extracting energy to repair her body. Foster followed Starr and warned her that Janet will die if she continues the extraction. Starr ignored Foster's statement as she thought he cares more about Janet than her.
[[File:Ant-Man and the Wasp 112.jpg|thumb|left|250px|Starr begins to turn on the [[Quantum Energy Chamber|Quantum Chamber]]]]
While Starr reached for the control panel, Foster promised that Janet would be able to help her, leading her to push him away aggressively. Starr told Foster that this is the way and turned on the [[Quantum Tunnel]] in order power the [[Quantum Energy Chamber|Energy Chamber]]. Starr walked inside the Chamber as she began to become whole again, much to her delight. [[Ant-Man]] and [[Wasp]] walked inside the lab and stopped her actions on using the Tunnel to power the Chamber.
[[File:GhostFightsAnt-ManInsideTheLab.jpg|thumb|250px|Ghost furiously fighting against [[Ant-Man]]]]
Starr noticed what their doing and began to interfere what their plans to stop her. Starr attacked Ant-Man with full force but her punches couldn't land on him until her grew small enough that she kicked him across the room. Starr saw Wasp near the control panel and began to attack her, phasing out of her [[Wasp's Stingers|Stingers]] that her blasting onto her. Starr attacked her with her punches and kicks but was caught off guard once Ant-Man had teamed up with Wasp.
[[File:AStarrKickedOnTheGround-AMatW.jpg|thumb|left|250px|Ghost is defeated by [[Ant-Man]] and the [[Wasp]]]]
Starr was kicked into the ground but attacked back once Wasp tried to knock her out and proceeded to kick Ant-Man in the face. Noticing Wasp on the trail of the Tunnel, Starr walked over to her and finally tried to kill her only to be run over by the [[Quantum Vehicle]], flying across the room. Once Starr was stopped by Lang and van Dyne and kept at bay until Pym and Janet were able to successfully return from the Quantum Realm, Starr recovered from the injury.
[[File:Janet temporary heals Ava.png|thumb|250px|Starr is healed by [[Janet van Dyne]]'s powers]]
By then, Starr's body was beginning to fall apart completely; however, Janet calmed her down and told her that she felt her pain. Starr expressed herself to Janet that her condition hurts and always had been, Janet apologized for her well-being and told Starr that she can fix it. Janet transferred a portion of quantum energy into her, making Starr feel whole again and letting her touch Janet's hand. Luis then burst inside the lab and warned them that the [[San Francisco Police Department|Police]] were coming.<ref name="AMatW"/>

====Moving Away====
[[File:Group leaves the area.png|thumb|left|250px|Ghost quickly leaves the [[Mobile Laboratory]]]]
{{Quote|I've hurt people. But you haven't. Go, please."<br>"We can make it, Ava."<br>"Bill…"<br>"I'm not leaving you.|Ava Starr and [[Bill Foster]]|Ant-Man and the Wasp}}
Afterwards, Ghost proceeded to escape the lab with [[Scott Lang]], [[Bill Foster]], [[Hank Pym]], [[Janet van Dyne|Janet]], and [[Wasp|Hope]] with a plan to distract the [[FBI]] from their path to not get them all arrested. Once they had succeeded on the plan, Starr and Foster escaped the scene and into an alleyway in order to avoid getting arrested.
[[File:GhostTalksToBFoster-Ending.jpg|thumb|250px|Starr leaves the city with [[Bill Foster]]'s help]]
On the alleyway with help of Foster on her side, Starr told him to leave her there but he insists on making it on a different location. Starr justifies by telling him that she hurt people like he said but Foster responded that he wouldn't abandon her. With a bleak smile of happiness, Starr hugged Foster with open arms.<ref name="AMatW"/> After Janet had promised to repair Starr's body, the team behind it had [[Snap|turned into dust]], leaving no one to bring her any quantum energy.<ref name="AMatWPCS">''[[Ant-Man and the Wasp]]'' [[List of Post-credits Scenes|Mid-credits Scene]]</ref>

==Personality==
{{Quote|You're not gonna reach into my chest and crush my heart, are you?"<br>"You're funny. I'm not gonna hurt you, Scott, unless I have to.|[[Ant-Man]] and Ghost|Ant-Man and the Wasp}}
Ava Starr has been trained by [[S.H.I.E.L.D.]] to become an elite and ruthless stealth operative tasked with infiltrating and eliminating criminal organizations, terrorist cells, and other threats. She holds a grudge against [[Hank Pym]] for expelling and discrediting her father, inadvertently leading to the accident that killed him and his wife as well as afflicting her with molecular disequilibrium.

Due to the years of chronic pain, Starr experienced as a result of this, she was desperate enough to do anything to permanently fix her condition, especially when she learned that she had only a few weeks to live. Starr's limited time to live, chronic pain, and desperate need to survive pushed her to act with extreme aggression and impatience. She was planning to extract [[Janet van Dyne]]'s quantum energy despite the fact the process could potentially kill Janet and even considered kidnapping [[Cassie Lang]] as leverage to force [[Scott Lang]] to give her the [[Mobile Laboratory]]. Starr was unwilling to hear pleas of more peaceful yet uncertain means of curing her condition, as she was acutely aware of her limited lifespan. Having been promised a cure by [[S.H.I.E.L.D.]] that was not delivered made Starr distrustful of anyone who urged patience and vague plans for a cure to her condition. Although she shares a somewhat familial bond with [[Bill Foster]], who assisted her in attempting to find a cure, she violently threw him aside when he tried to stop the quantum energy extraction.

Despite Starr's brutal exterior, she was not a heartless person by nature. While Starr's condition and imminent death caused her to act ruthlessly to survive, she still has a sense of morality, feeling shame for her actions as an assassin of S.H.I.E.L.D. due to the fact that the organization never had any intention of finding a cure and all she did for them did nothing to help her, showing she is able to feel remorse for committing actions that were not beneficial in her attempt to cure her condition. Starr has also proven to be capable of showing compassion and regard for others' well-being, particularly to those close to her. This is best exemplified when she urges Foster to abandon her, warning him that he will also be pursued by the authorities if he continues to act as her caretaker. Also, despite what the Pym family's actions caused her, Starr was willing to accept help from them and seems to be on much better terms with them after Janet returns and they begin extracting quantum energy to gradually cure her quantum illness.

==Powers and Abilities==
===Powers===
{{Quote|[[S.H.I.E.L.D.|They]] call it "molecular disequilibrium." A rather dull name, I think. Doesn't quite do justice to what it means. Every cell in my body is torn apart... and stitched back together. Over and over. Everyday.|Ava Starr|Ant-Man and the Wasp}}
[[File:Ghost Trail.png|thumb|right|250px|Ghost uses her powers to phase in motion]]
'''Quantum Mutation''': After being trapped in the middle of an explosion of quantum energy, Starr's physiology mutated mechanically, leaving her to have quantum imbalance, which gave access to her several powers.
*'''Intangibility''': Starr can phase through solid objects and living beings at will. The use of her powers is accompanied by flickering, prismatic afterimages of her body as she quantum shifts through space. With the aid of her suit, she can choose whether to become solid or intangible, which allows her to quickly evade attacks and counterattack in tandem; for example, she became intangible to drop through a table while smashing [[Wasp]] into it, vaulted through a truck and used the momentum to knock one of [[Sonny Burch]]'s henchmen off his motorcycle, and phased through [[Hank Pym]]'s van before solidifying to kick Wasp onto the street during a chase. Solidifying herself while phased through solid matter has destructive effects on the original object, as she forced Pym to give her the lab by threatening to solidify her phased hand inside his neck. She was also able to phase her hand into [[Stoltz]]'s chest. She became intangible when [[Ant-Man]], knock her out before solidifying and kicked him away. Starr eventually deflected the shots from the [[Wasp's Stingers]] and it went into phasing, not be crushed by Hank Pym lab in San Francisco.
**'''Enhanced Strength''': Starr is able to amplify the amount of force behind her attacks while phasing, as a single kick was able to launch [[Ant-Man]] through several walls. She played [[Wasp]], with brute force on the street, and able to fling [[Bill Foster]] to the other side of a room for attempting to prevent the opening of the [[Quantum Tunnel]].
*'''Invisibility''': Starr is able to pass in and out of the visible spectrum. She first used this power to spy on [[Hank Pym]] after they shrunk the [[Mobile Laboratory]] and fled. In fights, she was shown vanishing, then reappearing to launch a surprise attack against [[Wasp]] during the skirmish inside of ''[[Oui]]'', and also appeared in the midst of [[Sonny Burch]]'s interrogation to find out where the lab was from [[Luis]]. Starr turned invisible by stealing the remote control from Luis' [[X-Con Security Consultants Office|office]].

===Abilities===
*'''Master Martial Artist''': Having received extensive training from her time as an assassin for [[S.H.I.E.L.D.]], Starr became a highly trained fighter. Her fighting style combines moves from popular martial arts including {{WPS|muay Thai}}, {{WPS|kickboxing}}, {{WPS|judo}}, and {{WPS|Taekwondo}}. She was even able to fight evenly with both [[Ant-Man]] and [[Wasp]] with the use of her powers. 
*'''Expert Acrobat''': Starr is a highly trained acrobat, allowing her to vault over a car with ease. She incorporates this and also gymnastics into her fighting style to battle opponents.
*'''Master Spy''': Starr was trained by [[S.H.I.E.L.D.]], as a secret agent, she put an end to many criminal organizations, terrorists, and other threats that proved too difficult for conventional agents.
*'''Master Assassin''': Starr is notorious in the art of assassination in using her powers, considered one of [[S.H.I.E.L.D.]]'s best assassins, being sent to missions by S.H.I.E.L.D.

==Equipment==
*'''[[Ghost Suit]]''': A full-body suit that was designed by [[S.H.I.E.L.D.]] to help her better control her powers. The suit allowed Starr to selectively phase through matter at will, allowing her to rapidly switch between intangibility and tangibility for both stealth and offensive purposes.
*'''[[Quantum Energy Chamber]]''': Created by [[Bill Foster]], the chamber releases waves of quantum energy which temporarily stabilize Starr's disequilibrium.

==Facilities==
*'''[[Ghost's Hideout]]''': ''To be added''
*'''[[Oui]]''': ''To be added''
*'''[[X-Con Security Consultants Office]]''': ''To be added''
*'''[[Mobile Laboratory]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Elihas Starr]] † - Father
*[[Catherine Starr]] † - Mother
*[[Bill Foster]] - Adoptive Father

===Allies===
*[[Ana Maria]]
*[[Ant-Man|Scott Lang/Ant-Man]] - Former Enemy
*[[Wasp|Hope van Dyne/Wasp]] - Former Enemy
*[[Hank Pym]] - Former Enemy
*[[X-Con Security Consultants]] - Former Enemies
**[[Luis]]
**[[Kurt Goreshter]]
**[[Dave]]
*[[Janet van Dyne]] - Former Attempted Victim
{{Col-2}}

===Enemies===
*[[S.H.I.E.L.D.]]
*[[Sonny Burch]]
*[[Uzman]]
*[[Knox]]
*[[Anitolov]]
*[[FBI]]
**[[Stoltz]] † - Victim
{{Col-end}}

==Trivia==
*In the comics, Ghost was an unnamed male anticapitalist saboteur and created a [[Ghost Suit|battle suit]] that allowed himself or any object he touched to be invisible or intangible. In some universes, Ghost is also an [[Inhumans|Inhuman]].
*Ghost is the fourth character in the Marvel Cinematic Universe to be depicted as a different gender from their counterpart in the comics, following [[Jeri Hogarth]], the [[Ancient One]], and [[Fenris]].
*Ghost is the second female main antagonist in a Marvel Cinematic Universe film, the first being [[Hela]].

==Behind the Scenes==
*Ghost's first name was originally listed as '''Dawn'''.
*[[Stephen Broussard]] states that Ghost is: ''"a villain whose main objective is to rid herself of the very thing that makes her a threat. I thought that was really interesting and sort of an emotional core that we really haven’t explored. People seemed to respond to the idea of not a supervillain that had to take over the world. We knew we were coming off the heels of [[Avengers: Infinity War|Infinity War]] and you can’t get bigger than that in terms of epic score, so we zigged where they zagged kind of on purpose."''<ref>[https://heroichollywood.com/ant-man-wasp-producer-antagonists/ ‘Ant-Man And The Wasp’ Producer Stephen Broussard On The Film’s Non-Traditional Antagonists]</ref>
*[[Tamiko Brownlee]] was a stunt double for [[Hannah John-Kamen]] in the role of Ghost.
*[[Eli Logue]] was a stand-in for [[Hannah John-Kamen]] in the role of Ghost.

==References==
{{Gallery|Ghost/Gallery}}
{{Wq|Ghost}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{Marvel|Trish Starr}}
*{{WP|Ghost (Marvel Comics)|Ghost}}
[[es:Ava Starr]]
[[ru:Призрак]]
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:Criminals]]
[[Category:Assassins]]
[[Category:Villains]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Enhanced Individuals]]
[[Category:Quantum Particles Exposure]]
[[Category:High Body Count]]