{{Character
|image = Hodge.png
|real name = Gilmore Hodge
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US1}}<br>*{{Affiliation|107}}
|title = {{Military Rank|A-PV}}
|movie = ''[[Captain America: The First Avenger]]''
|comic = ''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Lex Shrapnel]]
|status = Unknown}}
{{Quote|What's with the accent, {{WPS|Queen Victoria}}? I thought I was signing up for the [[United States Armed Forces|U.S. Army]].|Gilmore Hodge to [[Peggy Carter]]|Captain America: The First Avenger}}
Private '''Gilmore Hodge''' was a member of the [[United States Army]] during [[World War II]], assigned to the [[Strategic Scientific Reserve]].

==Biography==
===[[Project Rebirth]]===
====Tormenting Steve Rogers====
{{Quote|Step forward, Hodge. Put your right foot forward."<br>"Are we gonna rassle? 'Cause I got a few moves I know you'll like.|[[Peggy Carter]] and Gilmore Hodge|Captain America: The First Avenger}}While serving within the [[United States Army]], Gilmore Hodge was one of several candidates selected for [[Project Rebirth]]. He made a poor first impression on [[Peggy Carter]] when he scoffed at the idea of taking orders from a British officer, and a woman, and made a lewd remark at her expense, prompting her to knock him on his backside, in front of [[Chester Phillips]].

Despite this dubious introduction, Hodge excelled at physical training and ability to follow orders, which led to his being Phillips' preferred choice as the first test subject. However, Hodge's cruelty towards [[Steve Rogers]] did not endear him to [[Abraham Erskine]] who was more interested in a candidate's character, labeling Hodge a bully. Ironically, a test intended by Phillips to prove Hodge's mettle ended up proving Rogers' instead and cementing him as the clear choice. Colonel Phillips tossed a dummy grenade at the recruits, causing Hodge and the others to dive for cover, while Rogers' threw himself on the grenade.

When the SSR was later reassigned to battle [[HYDRA]] in the wake of Erskine's death, Hodge accompanied them to Europe. He later witnessed Rogers return to the camp with some four hundred Allied Prisoners of War who had been liberated during Rogers' unauthorized [[Liberation of Allied Prisoners of War|raid on a HYDRA base]] in [[Austria]] and was seen applauding the soldier he once bullied.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Personality==
{{Quote|Hodge passed every test we gave him. He's big, he's fast, he obeys orders. He's a soldier."<br>"He's a bully.|[[Chester Phillips]] and [[Abraham Erskine]]|Captain America: The First Avenger}}
{{Rewrite}}
Gilmore Hodge began his time in the army as a cruel, chauvinist thug. Due to his brassive eagerness to fight in the war, he spends most of the time intimidating other candidates, disrespecting anyone who he sees as inferior to him such as heckling the physically weaker Steve Rogers, and making lewd comments towards Agent Carter. Hodge, however, obeyed orders to the letter, and his excellent physicality made him Chester Phillips' top pick for the Super Soldier program. But he was also somewhat cowardly and shortsighted due to the lack of common sense like Steve Rogers. Having run for his life as Col. Philips tossed a dummy grenade while also lacking Rogers' sense to unmoor a flag post in order to get a free ride with Ms. Carter back to base. Despite having some ignorance and being a thuggish persona, he is not below low and does not hold any grudges against anyone who is better than him. He is supportive for his soldiers such as Steve Rogers, who went in and [[Liberation of Allied Prisoners of War|liberated 600 soldiers from HYDRA]] after getting enhanced by the [[Super Soldier Serum]] and praises his heroism. 

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Army]]
**[[Chester Phillips]] † - Superior
**[[Michael Duffy]]
**[[Steve Rogers|Steve Rogers/Captain America]]
*[[Strategic Scientific Reserve]]
**[[Peggy Carter]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
{{Col-end}}

==Trivia==
*In the comics, Gilmore Hodge was an [[United States Army]] soldier recruited to [[Project Rebirth]], but he later defected from the Allied forces and joined the Nazis.

==Gallery==
<gallery>
Hodge Obeys Phillips' Command.png
Peggy90.jpg
CATFAA2.jpg
</gallery>

==References==
{{Gallery|Gilmore Hodge/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]