{{Character
|image = Georgio.png
|real name = Giorgio
|species = [[Humans|Human]]
|citizenship = {{Citizenship|ARE}}
|gender = Male
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(deleted scene)</small>
|actor = [[Russell Bobbitt]]
|status = Alive}}
'''Giorgio''' was one of the party guests at [[Tony Stark]]'s party at his mansion in [[Dubai]].

==Biography==
[[Tony Stark]] set up a party at his mansion in [[Dubai]] to celebrate his escape from the [[Ten Rings]] in [[Afghanistan]]. Giorgio was given a deal by Stark that he would have the mansion's guest room, though he unwillingly lost his date to the host.<ref name="IMDS">''[[Iron Man (film)|Iron Man]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Relationships==
===Allies===
*[[Tony Stark]] †

==Behind the scenes==
*Giorgio was portrayed by [[Russell Bobbitt]] in ''[[Iron Man (film)|Iron Man]]'', but his scenes were cut from the theatrical version.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Brown Eyes]]