{{Character
|image = Good (Security).png
|real name = Good
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|affiliation = {{Affiliation|PGS}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]''
|status = Alive}}
'''Good''' is a security guard for [[Project P.E.G.A.S.U.S.]]

==Biography==
===Working Security===
When "[[Talos|Keller]]" and [[Nick Fury]] were tasked with bringing in [[Carol Danvers]], Good used his security key card to access the elevator for them, standing guard until after they left.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Relationships==
===Allies===
*[[S.H.I.E.L.D.]]
**"[[Talos|Keller]]"
**[[Nick Fury]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Unknown Actor]]