{{Stub}}
{{Character
|image = Great Protector 4K still.jpg
|alias = '''Great Protector''' (神龙)<ref name="SCATLOTTR">''[[Shang-Chi and the Legend of the Ten Rings]]''</ref>
|species = [[Dragons|Dragon]]
|gender = Female
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]''
|status = Alive}}
The '''Great Protector''' ('''神龙''') is a mystical [[Dragons|dragon]] and the protector of [[Ta Lo]]. In ancient times, she fought against the [[Dweller-in-Darkness]], and saved the realm of Ta Lo from destruction. The Great Protector resided in the lake by the Ta Lo village for centuries, until she came to the aid of the people of Ta Lo in [[2024]] against the Dweller, which had been freed by [[Xu Wenwu]]. Upon defeating the Dweller, the Great Protector remained as the protector of Ta Lo. 

==Biography==
===Ancient Past===
''To be added''

===[[Battle of Ta Lo]]===
''To be added''

==Personality==
''To be added''

==Powers and Abilities==
===Powers===
*'''Dragon Physiology''': Great Protector is a [[Dragons|dragon]]. Dragons are an ancient race of mythical reptiles that possess vast abilities.
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Durability''': ''To be added''
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''
**'''Longevity''': ''To be added''
**'''Flight''': ''To be added''
**'''Power Bestowal''': Great Protector can give a few people access to a portion of her power to protect [[Ta Lo]] from threats, as she did with [[Ying Li]], [[Ying Nan]] and [[Shang-Chi]], but both [[Ying Li]] and [[Shang-Chi]] lost these powers after leaving Ta Lo.
**'''Underwater Breathing''': ''To be added''
**'''Air Manipulation''': As [[Shang-Chi]] was about to drown, the Great Protector manipulated air bubbles from the water in Shang-Chi's nose, regaining consciousness.
**'''Water Manipulation''': ''To be added''
**'''Soul Absorption Resistance''': ''To be added''
**'''Fangs''': ''To be added''
**'''Claws''': ''To be added''
**'''Tail''': ''To be added''

===Abilities===
*'''Master Combatant''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Guang Bo]] †
*[[Ying Nan]]
*[[Ying Li]] †
*[[Morris (Dijiang)|Morris]]
*[[Shang-Chi]]
*[[Katy Chen]] - Savior
*[[Trevor Slattery]]
*[[Ten Rings]]
**[[Xu Wenwu]] †
**[[Xu Xialing]]
**[[Razor Fist|Mattias/Razor Fist]]
{{Col-2}}

===Enemies===
*[[Soul Eaters]]
**[[Dweller-in-Darkness]] † - Attempted Killer
{{Col-end}}

==Trivia==
*The Great Protector gets her powers from the water of [[Ta Lo]].<ref name="VFX">[https://www.artofvfx.com/shang-chi-and-the-legend-of-the-ten-rings-christopher-townsend-overall-vfx-supervisor/ Shang-Chi and the Legend of the Ten Rings: Christopher Townsend – Overall VFX Supervisor]</ref>
*The Great Protector's name in Chinese is 神龙 (shén lóng), which translates to "god dragon" or "divine dragon".

==Behind the Scenes==
*[[Christopher Townsend]], the visual effects supervisor, explained that they based the movement of the Great Protector on sea snakes and eels, always trying to keep her animation very fluid and poetic. And for the physiology of the dragon they referenced reptiles and birds, always keeping in mind the vastness of the creature.<ref name="VFX"/>

==References==
{{Gallery|Great Protector/Gallery}}
{{Reflist}}

[[Category:Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Dragons]]
[[Category:Females]]
[[Category:Red Hair]]
[[Category:Green Eyes]]
[[Category:Brown Eyes]]
[[Category:Heroes]]