{{Upcoming}}
{{Character
|image = Green Goblin Character Poster.png
|real name = Norman Virgil Osborn
|alias = '''Green Goblin'''<ref name="SMNWH"/><br>Ghost<ref name="SMNWH"/><br>Visitor<ref name="SMNWH"/><br>Multiverse Men <small> (with [[Doctor Octopus]], [[Electro]], [[Lizard]], and [[Flint Marko|Sandman]])</small><ref name="SMNWH"/>
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|title = Doctor
|status = Alive
|movie = ''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|actor = [[Willem Dafoe]]}}
{{Quote|Peter, you're struggling to have everything you want, while the world tries to make you choose.|Green Goblin to [[Spider-Man]]|Spider-Man: No Way Home}}
Doctor '''Norman Virgil Osborn''' is a scientist and industrialist from an alternate universe who, after taking an experimental serum, developed the crazed dual personality that became known as the '''Green Goblin'''. Due to an error in [[Doctor Strange]]'s spell, he was transported through the [[Multiverse]] to a parallel universe.

==Biography==
''To be added''<ref name="SMNWH">''[[Spider-Man: No Way Home]]''</ref>

==Personality==
''To be added''

==Powers and Abilities==
===Powers===
*'''Artificially Enhanced Physiology''': Osborn experimented on himself with a performance-enhancing gas, heightening his physical attributes.
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Durability''': ''To be added''
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''

===Abilities===
*'''Genius-Level Intellect''': ''To be added''
*'''Master Scientist''': ''To be added''
*'''Master Engineer''': ''To be added''
*'''Expert Businessman''': ''To be added''
*'''Expert Combatant''': ''To be added''
*'''Expert Marksman''': ''To be added''
*'''Master Acrobat''': ''To be added''
*'''Master Pilot''': ''To be added''

==Equipment==
===Weapons===
*'''[[Pumpkin Bombs]]''': ''To be added''
*'''[[Razor Bats]]''': ''To be added''

===Other Equipment===
*'''[[Green Goblin Armor]]''': ''To be added''

===Vehicles===
*'''[[Goblin Glider]]''': ''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Electro|Max Dillon/Electro]]
*[[Flint Marko|Flint Marko/Sandman]]
*[[Lizard|Curt Connors/Lizard]]
*[[Doctor Octopus|Otto Octavius/Doctor Octopus]]
{{Col-2}}

===Enemies===
*Peter Parker/Spider-Man
*[[Spider-Man|Peter Parker/Spider-Man]]
*[[Doctor Strange|Stephen Strange/Doctor Strange]]
*[[New York City Police Department]]
*[[Happy Hogan]]
*[[May Parker]]
*[[Michelle Jones]]
*[[Ned Leeds]]
*[[J. Jonah Jameson]]
*[[Betty Brant]]
{{Col-end}}

==Trivia==
*In the comics, '''Norman Osborn''' is a corrupt businessman who turned into the '''Green Goblin''' after taking a serum that enhanced his strength. The serum caused a split in Norman's personality, one belonging to the former businessman and the other one that belonged to the maniacal Goblin persona. Corrupted by greed and thirst for power, Osborn became [[Peter Parker]]'s mortal enemy. In a later arc, Osborn would abandon the Green Goblin identity and assume the '''[[Iron Patriot]]''' identity.

==Behind the Scenes==
*Green Goblin in the [[Marvel Cinematic Universe]] is the third live-action incarnation of the character, following an incarnation also portrayed by [[Willem Dafoe]] and another incarnation that was portrayed by {{WPS|Chris Cooper}}. This version of the character is based on the first live-action incarnation of the character from the {{WPS|Spider-Man in film#Sam Raimi films (2002–2007)|''Spider-Man'' trilogy}} by [[Sony Pictures Studios]], portrayed by Dafoe.
*To preserve the secrecy of ''[[Spider-Man: No Way Home]]''<nowiki/>'s production and to prevent his appearance from being leaked, [[Willem Dafoe]] walked around the set with a cloak covering his costume. [[Tom Holland]] first met Dafoe when he accidentally bumped into Dafoe and was surprised upon seeing that it was him during filming.<ref>[https://www.hollywoodreporter.com/movies/movie-news/spider-man-no-way-home-trailer-2-1235048837/ ‘Spider-Man: No Way Home’ Trailer Unleashes a Multiverse of Villains]</ref>

==References==
{{Gallery|Green Goblin/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Green Goblin}}
*{{WP|Green Goblin}}
[[Category:Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Scientists]]
[[Category:Villains]]
[[Category:Enhanced Individuals]]