{{Imageless}}
{{Item
|image = 
|creator = [[Shuri]] 
|made = 
|owners = [[Shuri]] 
|users = [[Everett Ross]]
|movie = ''[[Black Panther (film)|Black Panther]]''
|voice actor = [[Trevor Noah]]
|status = Active}}
{{Quote|What the hell was that?"<br>"[[Shuri's Lab|The lab]] is under attack."<br>"What? Where?"<br>"Deactivating hologram.|[[Everett Ross]] and Griot|Black Panther (film)}}
'''Griot''' is an artificial intelligence created by [[Shuri]]. He aided [[Everett Ross]] during the [[Battle of Mount Bashenga]].



==History==
===[[Battle of Mount Bashenga]]===
[[File:ERoss-ShootingKillmongersPlane.jpg|thumb|300px|Griot guides [[Everett Ross]]]]
{{Quote|Remote piloting system activated.|Griot|Black Panther (film)}}Griot guided [[Everett Ross]] as he pursued three jets that [[Erik Killmonger]] had sent to attack [[New York City]], [[London]], and [[Hong Kong]]. He alerted Ross when [[Shuri's Lab]] was being attacked by an enemy jet and kept him updated on the integrity of the lab's protective glass as the jet fired upon it.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

==Relationships==
===Allies===
*[[Shuri]] - Creator
*[[Everett Ross]]

==Trivia==
*In Western Africa, a griot is a historian and storyteller that preserves the history and the culture of a tribe through oral tradition.

==Behind the Scenes==
*[[Trevor Noah]] was uncredited in the theatrical release of ''[[Black Panther (film)|Black Panther]]'', though he was credited in the [[Black Panther (film)/Home Video|home video release]].

==References==
{{Wq|Griot}}
{{Reflist}}
[[Category:Characters]]
[[Category:Items]]
[[Category:Artificial Intelligence]]
[[Category:Black Panther (film) Characters]]
[[Category:Black Panther (film) Items]]
[[Category:Wakandan Design Group Products]]