{{Character
|image = Haju.png
|real name = Hajo
|species = 
|citizenship = {{Citizenship|SAK}}
|gender = Male
|DOD = [[2017|Late 2017]]<ref name="TR"/><ref name="AoS511">''[[All the Comforts of Home|Agents of S.H.I.E.L.D.: 5.11: All the Comforts of Home]]''</ref>
|affiliation = [[Sakaaran Rebellion]]
|actor = [[Shane Rangi]] <small>(middle head, motion capture)</small><br>[[Taika Waititi]] <small>(left head)</small><br>[[Chris Hemsworth]] <small>(right head)</small>
|movie = ''[[Thor: Ragnarok]]''
|status = Deceased}}
'''Hajo''' was one of the gladiators of [[Sakaar]]. He died during the [[Battle of the Rainbow Bridge]] while trying to save the people of [[Asgard]].

==Biography==
===Gladiator in Sakaar===
Hajo was a gladiator fighting in the [[Grand Arena]]. He watched the [[Duel in the Grand Arena|duel]] between [[Thor]] and the [[Hulk]], chanting Thor's name with the others as he seemed to gain the upper hand over the [[Grandmaster]]'s Champion.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

===Joining the Rebellion===
[[Valkyrie]] provided the gladiator [[Korg]] with weapons and disabled the [[Obedience Disk]]s of the gladiators, initiating the [[Sakaaran Rebellion]] which Hajo joined. He and his fellow gladiators made their way to the [[Grandmaster]]'s garage where they accepted [[Loki]]'s leadership and stole the ''[[Statesman]]''.<ref name="TR"/>

===Death in Battle===
[[File:HajoStabbedByBeserkers.jpg|thumb|left|250px|Hajo getting overwhelmed by the [[Berserkers]]]]
The rebels flew the ''Statesman'' to [[Asgard]], near the [[Rainbow Bridge]]. While the [[Asgardians]] boarded the ship to evacuate, Hajo joined the [[Battle of the Rainbow Bridge|battle]] against [[Hela]]. However, he was slain by several [[Berserkers]] shortly after beginning the fight, when his center was exposed and he was stabbed while fighting off a particularly large adversary.<ref name="TR"/>

==Abilities==
*'''Combatant''': Having survived many fights in the [[Grand Arena]] as a gladiator, Hajo was a proficient combatant. However, he succumbed to the hordes of [[Berserkers]] who had invaded [[Asgard]] during the [[Battle of the Rainbow Bridge]], and was overpowered.

==Relationships==
{{col-begin}}{{col-2}}
===Allies===
*[[Sakaaran Rebellion]]
**[[Korg]]
**[[Miek]]
**[[Biff (Rebellion)|Biff]]
**[[Tasba]]
**[[Roscoe]] †
*[[Revengers]]
**[[Thor]]
**[[Hulk]]
**[[Valkyrie|Brunnhilde/Valkyrie]]
*[[Loki]] †
*[[Asgardians]]
**[[Heimdall]] †
**[[Executioner|Skurge/Executioner]] † - Former Enemy
{{col-2}}

===Enemies===
*[[Grandmaster]]
*[[Sakaaran Guards]]
**[[Topaz]] †
*[[Hela]] †
*[[Berserkers]] † - Killers
*[[Fenris]] †
{{col-end}}

==Gallery==
<gallery>
Korgwatching.png
SRFTR.png
Sakaaran Rebellion Statesman.png
YourSaviorIsHere.jpg
</gallery>

==Behind the Scenes==
*Hajo was named after Stellan Hajo, one of [[Taika Waititi]]'s best friends.<ref>''[[Thor: Ragnarok|Thor: Ragnarok - Director's Audio Commentary]]''</ref>
*[[Shane Rangi]] portrayed the character through motion capture and his likeness was used for his central head.
*Waititi modeled Hajo's left head through motion capture while the right one is modeled after [[Chris Hemsworth]].

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Contest of Champions Challengers]]
[[Category:Sakaaran Rebellion Members]]
[[Category:Deceased Characters]]