{{Character
|image = Halfnutstill.png
|real name = Halfnut
|gender = Male
|DOD = [[2014|October 2014]]<ref>[http://comicbook.com/marvel/2016/08/25/guardians-of-the-galaxy-vol-2-director-reveals-when-film-is-set/ ''Guardians of the Galaxy Vol. 2'' Director Reveals When Film Is Set]</ref>
|affiliation = {{Affiliation|RVG}}<br>*{{Affiliation|YRC}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|docuseries = ''[[Legends]]''<br>*''[[The Ravagers]]''
|actor = [[Jimmy Urine]]
|status = Deceased}}
'''Halfnut''' was a member of the [[Yondu Ravager Clan]] who sided with [[Taserface]] against [[Yondu Udonta]]. He was eventually killed by Udonta during his escape.

==Biography==
===[[Attack on Berhert]]===
Halfnut was one of the [[Ravagers]] who were hired by the [[Sovereign]] to kill the [[Guardians of the Galaxy]]. Once on Berhert, Halfnut killed a spider-like alien and ate it. Soon after, one of [[Rocket Raccoon]]'s booby traps were activated and Halfnut was struck with a tranquilizer dart.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Taserface's Mutiny===
[[File:Ravagerdeath.png|thumb|left|250px|Halfnut is impaled by [[Yondu Udonta]]'s [[Yaka Arrow|arrow]]|alt=]]
[[Taserface]] rebelled against [[Yondu Udonta]], so Halfnut decided to side with him, executing any Ravagers still loyal to Udonta causing [[Kraglin Obfonteri]] to refuse to help them anymore. Together with [[Groot]] and [[Rocket Raccoon]], Udonta escaped from the cell and arrived into the hanger bay of the ship, then Udonta's [[Yaka Arrow]] slaughtered the Ravagers, Halfnut included.<ref name="GotGV2"/>

==Abilities==
*'''Expert Thief''': As a member of the [[Yondu Ravager Clan|Ravagers]], Halfnut is a highly skilled thief.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ravagers]]
**[[Yondu Ravager Clan]] - Teammates
***[[Taserface]] † - Leader
***[[Gef]] †
***[[Retch]] †
***[[Brahl]] †
***[[Scrote]] †
***[[Narblik]] †
***[[Vorker]] †
***[[Huhtar]] †
{{Col-2}}

===Enemies===
*[[Guardians of the Galaxy]]
**[[Rocket Raccoon]]
**[[Groot]]
*[[Yondu Udonta]] † - Former Leader and Killer
*[[Tullk]] † - Former Teammate and Victim
*[[Oblo]] † - Former Teammate
*[[Kraglin Obfonteri]] - Former Teammate
{{Col-end}}

==References==
{{Gallery|Halfnut/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Legends Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Blue Eyes]]
[[Category:Criminals]]
[[Category:Ravagers Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yondu Udonta]]