{{Otheruses|Ant-Man}}
{{SomethingElse|alternate versions of Hank Pym|Hub:Hank Pym|Hank Pym's Character Hub}}
{{Character
|image = Textless AMATW Character Posters 03.jpg
|real name = Henry Jonathan Pym
|alias = Hank Pym<ref name="AM"/><br>'''Ant-Man'''<ref name="AM"/><br>My Henry<ref name="AM"/><br>Old Man<ref name="AM"/><br>Senile Old Man<ref name="AM"/><br>Haggard Man<ref>''[[Ant-Man and the Wasp Prelude]]''</ref>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|title = {{Military Rank|A-SPC}} <small>(formerly)</small><br>Doctor<br>CEO of [[Pym Technologies]] <small>(formerly)</small><br>Consultant for [[S.H.I.E.L.D.]] <small>(formerly)</small>
|affiliation = {{Affiliation|US1}} <small>(formerly)</small><br> {{Affiliation|SHD1}} <small>(formerly)</small><br>*[[Project G.O.L.I.A.T.H.]] <small>(formerly)</small><br>{{Affiliation|PYM}} <small>(formerly)</small>
|movie = ''[[Thor (film)|Thor]]'' <small>(indirectly mentioned)</small><br>''[[Ant-Man (film)|Ant-Man]]''<br>''[[Captain America: Civil War]]'' <small>(mentioned)</small><br>''[[Ant-Man and the Wasp]]''<br>''[[Avengers: Endgame]]''<br>''[[Ant-Man and the Wasp: Quantumania]]'' <small> (unreleased)</small>
|tv series = ''[[Loki (TV series)|Loki]]'' <small>(archive audio)</small><br>''[[Hawkeye (TV series)|Hawkeye]]'' <small>(indirectly mentioned)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(picture)</small>
|comic = ''[[Ant-Man Prelude]]''<br>''[[Ant-Man: Larger Than Life]]''<br>''[[Ant-Man and the Wasp Prelude]]''
|actor = [[Michael Douglas]]<br>[[Dax Griffin]] <small>(young)</small><br>[[John Michael Morris]] <small>(young)</small>
|status = Alive}}
{{Quote|This is your chance. To earn that look in your [[Cassie Lang|daughter]]'s eyes. To become the hero that she already thinks you are. It's not about saving our world; it's about saving theirs.|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
Doctor '''Henry Jonathan "Hank" Pym''' is an entomologist and physicist, who developed the [[Ant-Man Suit]], after discovering the [[Pym Particles]]. For a time, he worked for [[S.H.I.E.L.D.]] as a consultant and became the original '''Ant-Man''', fighting beside his own wife, [[Janet van Dyne]], who had taken on the mantle of the [[Wasp Suit|Wasp]], as they took on missions together, including one to capture his former ally, [[Elihas Starr]]. However, during a mission to stop a [[Soviet Union]] missile, Ant-Man witnessed the Wasp sacrificing herself to save millions of lives, as she had become trapped within the [[Quantum Realm]], with seemingly no way to save her. Pym then changed directions and had founded [[Pym Technologies]] while also retiring as the Ant-Man, vowing never to use his invention again, turning his back on S.H.I.E.L.D. as he had found that [[Howard Stark]] and [[Mitchell Carson]] had tried to recreate his original designs for S.H.I.E.L.D.'s purposes.

Despite retiring from heroics for many years, Pym was forced into actions as he had learned that his former protege, [[Darren Cross]], had recreated the [[Pym Particles]] and planned to use it to create the [[Yellowjacket Suit]]s, which Cross would then sell to organizations such as [[HYDRA]] and the [[Ten Rings]]. Pym had then joined forces with his daughter, [[Hope van Dyne]], as they recruited [[Scott Lang]] to use the [[Ant-Man Suit]], and steal away the Yellowjacket designs from Cross. Despite some troubles to get Lang to master their technology, Pym's plan eventually succeeded and Cross was defeated. However, during the final fight, Lang had found himself transported inside the [[Quantum Realm]] and successfully escaped, giving Pym a new hope that he could save his wife. Pym also gained a respect for his own daughter's abilities, as he finally gave her a new [[Wasp Suit]].

Pym and [[Hope van Dyne]] then spent three years developing a way to save [[Janet van Dyne]] from the [[Quantum Realm]], while they were forced into hiding after a year due to the creation of the [[Sokovia Accords]]. Once Pym learned that [[Scott Lang]] was getting signals from the Quantum Realm, they brought him in to assist them, despite him being on his house arrest. Despite their plans being challenged by [[Ghost]] and [[Sonny Burch]], who had sought to steal the [[Mobile Laboratory]] in order to gain the research for their own purposes, Pym had finally managed to succeed in rescuing his wife, as they reunited after thirty-one years. However, while they attempted to learn more about the Quantum Realm, Pym was [[Snap|killed]] by [[Thanos]], with his wife and daughter, before they were all [[Blip|resurrected]] five years later, due to the actions of the [[Avengers]], who had defeated Thanos.

==Biography==
===Early Life===
====Military Career====
{{Quote|May I remind you, Dr. Pym, that you’re a soldier..."<br>"I’m a scientist.|[[Mitchell Carson]] and Hank Pym|Ant-Man (film)}}
Henry Jonathan Pym was born between [[1940s#1941|1941]] and [[1950s#1950|1950]]. As a young promising scientist,<ref name="AM"/> Pym trained in the [[United States Armed Forces|United States Army]],<ref name="AMDS">''[[Ant-Man (film)|Ant-Man]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> before he was recruited into [[S.H.I.E.L.D.]] to work as a consultant. Pym eventually discovered a type of [[Pym Particles|particles]] that could shorten the distance in between an object's molecules, effectively reducing its size, while maintaining its entire mass. Utilizing the newly-discovered particles, Pym developed a [[Ant-Man Suit|suit]] that could shrink a human being into the size of an ant, while it maintained the true strength and resilience of the wearer.<ref name="AM"/>

===Ant-Man===
====Creating the Suit====
[[File:HankPym-ArmyPhotograph.png|thumb|left|250px|Pym during his time in the [[United States Army]]]]
{{Quote|I created the [[Pym Particles|formula]] that altered atomic relative distance. I had learned how to change the distance between atoms. That's what powers the [[Ant-Man Suit|suit]]. That's why it works. But it was dangerous. It was too dangerous.|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
Using those [[Pym Particles]], Pym created the [[Ant-Man Suit]] which had allowed him to control the effects. Pym had also developed the [[EMP Communication Device]], the device which allowed him to telepathically communicate with [[Ants]]. Since then, Pym had gone around the world performing more missions for [[S.H.I.E.L.D.]], with this revolutionary technology that he was using.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref> In [[1970s#1970|1970]], Pym was stationed at [[Camp Lehigh]] with [[Howard Stark]] and [[Arnim Zola]], working on his Pym Particles.<ref name="AE"/>
[[File:Pym van Dyne.png|thumb|250px|Pym and [[Janet van Dyne]] with their [[Wasp|daughter]]]]
Pym had also begun working with both [[Elihas Starr]] and [[Bill Foster]] on understanding the [[Quantum Realm]]. However, it soon became clear that Starr had intended to steal Pym's plans for the Quantum Realm for himself and create his version of the [[Quantum Tunnel]] to access it. Once Pym discovered Starr's plans, he discredited him from all their research, forcing Starr to go into exile as a punishment.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref> During this time, Pym married [[Janet van Dyne]], as the two of them soon had their daughter, who they had named [[Hope van Dyne]], as they all moved in the [[Pym Residence]], while they had still continued the hero work.<ref name="AM"/>

====Mission in Buenos Aires====
[[File:OriginalAntManWaspDeletedScene1.png|thumb|left|250px|Pym goes in [[Buenos Aires]] to find [[Elihas Starr]]]]
{{Quote|The [[Quantum Tunnel|tunnel]] is dangerous, you have no idea what you're dealing with!"<br>"We wouldn't be here if you hadn't shut me out, Hank, but god forbid Doctor Henry Pym ever listen to somebody else!"<br>"So that's your excuse for being a traitor?|Ant-Man and [[Elihas Starr]]|Ant-Man and the Wasp}}
During his time working with [[S.H.I.E.L.D.]], Pym worked alongside [[Bill Foster]] on [[Project G.O.L.I.A.T.H.]], although the project was abandoned due to Pym and Foster's disagreements.<ref name="AMatW"/> Pym was joined on missions by his wife, [[Janet van Dyne]], who would wear the [[Wasp Suit]]. Together, Pym and van Dyne were tasked to track down [[Elihas Starr]], who had escaped to [[Buenos Aires]] with their stolen technology.
[[File:Young Hank and Janet.png|thumb|250px|Pym and [[Janet van Dyne]] tracking [[Elihas Starr]]]]
Pym met up with van Dyne at a bar in the city, where she was looking for Starr as they flirted with one another. Eventually, Starr stepped out of the hotel, as van Dyne had recommended that they keep their distance from Starr and allow all the [[ants]] to keep track of him, using their [[EMP Communication Device]]s until the time was right. However, Pym was determined not to allow Starr to escape, and insisted it was the right time as he walked away from the bar to follow behind Starr.
[[File:OriginalAntManWaspDeletedScene2.png|thumb|left|250px|Pym and [[Janet van Dyne]] arrive at the facility]]
However, while they were following Starr down the streets, Pym got too close and was eventually spotted by Starr, who had immediately began to run, with Pym and van Dyne chasing after him, while van Dyne commented on Pym's lack of stealth. They followed Starr to a factory where they discovered he had armed guards, as they agreed to use the Ant-Man and [[Wasp Suit]]s to gain their access, which Pym had shrunk down and kept in his pocket, ready for the mission.
[[File:OriginalAntManWaspDeletedScene3.png|thumb|250px|Ant-Man and the [[Janet van Dyne|Wasp]] subdue Starr's guards]]
Wearing the suits, Ant-Man then used the ants he controlled to write a message of hello to the guards, before Wasp regrew to her normal size and attacked one guard, while Ant-Man managed to disarm the second and knock him unconscious. While Wasp blew her husband a kiss, they were forced to shrink once again when more guards began shooting at them, with Ant-Man riding on the back of one winged ant while Wasp used her own wings to fly inside the facility undetected.
[[File:OriginalAntManWaspDeletedScene4.png|thumb|left|250px|Ant-Man attempts to reason with [[Elihas Starr]]]]
Once they were inside, Ant-Man and the Wasp swiftly subdued more of the guards, before they then realized that Starr was attempting to activate the [[Quantum Tunnel]]. Shrinking back down, Ant-Man went to confront Starr while Wasp went to destroy those plans for the tunnel. Ant-Man swiftly managed to subdue all of Starr's guards, before he insisted that the Tunnel was dangerous, while Starr claimed that they would not be there if Pym had not shut him out from their work.
[[File:ANTMANDTHEWASP.png|thumb|250px|Ant-Man and the [[Janet van Dyne|Wasp]] watching the overload]]
However, before Ant-Man could attempt to reason with Starr, he was then shot at by more of the guards, as he shrunk down to avoid the gunshots, only for them to hit the tunnel, causing it to overload. Ant-Man then regrouped with Wasp, who had destroyed the plans, only for them to witness the blast of energy knocking Starr unconscious. Although Ant-Man attempted to rescue Starr, their path was blocked by falling debris as they found that it now could not be shut down.
[[File:OriginalAntManWaspDeletedScene5.png|thumb|left|250px|Ant-Man and the [[Janet van Dyne|Wasp]] escaping just in time]]
With little time left until the tunnel imploded, Ant-Man and the Wasp were then forced to make their escape from the facility, with Ant-Man riding on another flying ant, moments before the tunnel lost complete control and caused a massive explosion, with the force from the blast knocking them onto a nearby roof. Ant-Man and the Wasp had then watched, as the facility had burned to the ground, knowing that Starr would have been killed by the massive blast of Quantum Energy.<ref name="AMatWDS">''[[Ant-Man and the Wasp]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====Losing his Wife====
[[File:Hank Pym & Janet van Dyne (1987).png|thumb|250px|Pym preparing to depart with [[Janet van Dyne]]]]
{{Quote|I knew I had to shrink between the molecules to disarm the missile, but my regulator had sustained too much damage. Your [[Janet van Dyne|mother]], she didn't hesitate.|Hank Pym to [[Hope van Dyne]]|Ant-Man (film)}}
In [[1980s#1987|1987]], Ant-Man had been sent on a mission by [[S.H.I.E.L.D.]] to then prevent the [[Soviet Union|Soviet]] scientists using [[HYDRA]] technology. Once he was trained for the mission by [[Peggy Carter]], Ant-Man succeeded as he insisted that he would be the only on to use his technology.<ref>''[[Ant-Man Prelude]]''</ref> During the same year, Pym and [[Janet van Dyne]] were sent to intercept a Soviet missile that had been launched against the [[United States of America]], prompting both to immediately depart for their mission.
[[File:YoungHPymJvDyneLeaveForFinalMission2.jpg|thumb|left|250px|Pym saying his goodbyes to [[Hope van Dyne]]]]
As they were preparing to leave the [[Pym Residence]] for their mission, Pym and van Dyne were seen by [[Hope van Dyne]], who questioned where they were going. While Pym dealt with all the bags, Janet told Hope they were going on a business trip and [[Rose (Nanny)|Rose]] would be looking after her, with Janet making jokes to make their daughter feel better. Since Janet had reassured her, Pym then said his goodbyes to their daughter as they collected their bags and departed their house.<ref name="AMatW"/>
[[File:Classic Ant-Man and the Wasp.png|thumb|250px|Ant-Man on his final mission with the [[Janet van Dyne|Wasp]]]]
As they had arrived at the location, Pym and van Dyne had then put on their [[Ant-Man Suit|Ant-Man]] and [[Wasp Suit]]s and attempted to stop the missile. However, they had arrived too late and realized that the missile had already been launched, putting thousands of lives at risk as a result. Managing to board the missile in time, Ant-Man and the Wasp were unable to break into the missile to disable it. Ant-Man tried to shrink to subatomic size, but his own suit had sustained heavy damage.
[[File:AntPymManWitnessesWaspsSacrifice.jpg|thumb|left|250px|Ant-Man watches [[Janet van Dyne|Wasp]]'s ultimate sacrifice]]
Now with little time remaining to stop the missile and save thousands of lives, Wasp simply did not hesitate to disable her own suit's safety measures, as she shrunk to subatomic size in order to penetrate the missile's titanium shell, much to the horror of Ant-Man who could do nothing to prevent his wife's sacrifice. Despite disabling that missile, and completing their final mission, Wasp had disappeared within the subatomic [[Quantum Realm]] and was now lost, seemingly forever.<ref name="AM"/>
[[File:Hank Pym (1987).png|thumb|250px|Pym comforts [[Hope van Dyne]] after their loss]]
With his wife seemingly gone forever, Pym was forced to return to his home, where he informed his daughter that her mother would not be returning home.<ref name="AMatW"/> Desperate to find any possible way of rescuing his wife, Pym had then spent the next ten years studying everything he could about the Quantum Realm, in the hope of finding his lost wife, to the detriment to his relationship with Hope, whom he sent away to boarding school, which had caused damage to their relationship.<ref name="AM"/>

====Quitting S.H.I.E.L.D.====
[[File:Antman 00025-1-.jpeg|thumb|left|250px|Pym threatens the [[S.H.I.E.L.D.]] board in [[1980s|1989]]]]
{{Quote|I formally tender my resignation."<br>"We don't accept it. Formally. Hank, we need you. The [[Pym Particles|Pym Particle]] is a miracle. Please, don’t let your past determine the future."<br>"As long as I am alive, nobody will ever get that formula.|Hank Pym and [[Howard Stark]]|Ant-Man (film)}}
The disappearance of [[Janet van Dyne]] traumatized Pym, as he began to distrust his allies and his own technology. In [[1980s#1989|1989]], despite being sent on his mission into [[Moscow]], Pym made a detour into the [[S.H.I.E.L.D.]] lab, discovering attempts to recreate the [[Pym Particles]] and kept this secret from him, knowing Pym would not approve. Enraged by this, Pym went to the [[Triskelion]] to confront [[Howard Stark]] over this, noting that it took nerve to attempt to replicate his designs.
[[File:Antman 00094-1-.jpeg|thumb|250px|Pym punches [[Mitchell Carson]] in the face]]
Although [[Mitchell Carson]] insisted he should be in [[Russia]], Pym just insisted he was a scientist and not a soldier, although Stark claimed that he should act like one and so he should now help them put his technology to good use. With Pym still refusing to help them, Carson had then coldly claimed that he should have protected his wife with the same ferocity, leading to Pym slamming Carson's face down onto the table, with [[Peggy Carter]] just stopping Pym from hitting Carson a second time, while Stark did nothing to defend Carson and Pym had threatened to hit him again if Carson dared to mention his wife.
[[File:Young Hank Pym .jpg|thumb|left|250px|Pym informs [[Howard Stark]] of his resignation]]
Pym then tendered his own resignation from S.H.I.E.L.D., although it was refused by Stark, as he claimed that they still needed him. Stark argued that the Pym Particle was a miracle that could still change the world, while also insisting that Pym should not allow the mistakes of his past to determine their future. However, Pym had still remained strong on his decision, as he informed Stark and the rest of the group that he would never allow his formula to be used as long as he was alive. With that, Pym then stormed out of the Triskelion, as Stark and Carter had then both agreed to let him leave without a struggle.<ref name="AM"/>
[[File:YoungPym-locks-safe.png|thumb|250px|Pym locks away the [[Ant-Man Suit]] in his safe]]
Knowing the dangers that his own technology possessed, Pym then returned to the [[Pym Residence]] where he took his [[Ant-Man Suit]] and placed it in his safe. As Pym took one final look at the suit, he locked the door of his safe before then sealing it shut with the intent to never again wear his own suit and become the Ant-Man again. For the next twenty years, the suit then remained locked away from Stark and the rest of S.H.I.E.L.D., with the power of the [[Pym Particles]] being hidden from the world for its own protection as Pym viewed it, believing it to now be too dangerous if it had ever fallen into the wrong hands.<ref name="AMDS"/>

====[[Pym Technologies]]====
{{Quote|I took on a young protégé called [[Darren Cross]]."<br>"Darren Cross. He’s a big deal."<br>"But before he was a big deal, he was my assistant.|Hank Pym and [[Scott Lang]]|Ant-Man (film)}}
Having resigned from [[S.H.I.E.L.D.]], Pym created his own company, which he named [[Pym Technologies]]. Although he still continued to bury all the research into the [[Pym Particles]] and the [[Ant-Man Suit]], Pym Technologies was a huge success, earning Pym billions and making him one of the richest men in the world. As he continued to take an active part with their company, Pym hired a young assistant named [[Darren Cross]] and trained him up, as Pym had soon come to look at Cross like the son he never had, seeing much of himself in Cross.

Seeing the potential in the young man, Pym took him under his wing and, training him as his protege, as a result, Cross developed a strong connection with Pym and found a fascination with the legend of the [[Ant-Man Suit|Ant-Man]] and the secrets of the Pym Particles, although Pym always dismissed the stories as an urban legend. As Pym had gotten older, a vote was then taken on whether or not he should continue being a part of their company. This vote came down to [[Hope van Dyne]], who voted her father out of the company, allowing Cross to become the new CEO.

Over the next few years, Pym rarely, if ever, returned to Pym Technologies and instead lived as a recluse inside of the [[Pym Residence]], still continuing his older experiments to try to understand the [[Quantum Realm]] in the hope of finding some way to rescue [[Janet van Dyne]]. Pym was later contacted by his estranged daughter, Hope, who told him that Cross was trying to replicate the Ant-Man Suit and sell it to other parties, such as [[HYDRA]] and the [[Ten Rings]], having rebranded the technology as the [[Yellowjacket Suit]] and weaponized the technology for military purposes. Knowing of the dangers of Cross trying to replicate his work, Pym agreed to help her.<ref name="AM"/>

===Next Ant-Man===
====Reunion with Darren Cross====
[[File:Pym in car.jpg|thumb|left|250px|Pym returns to [[Pym Technologies]] for an event]]
{{Quote|Darren, there’s a reason that I buried these secrets."<br>"So you finally admit it. We could’ve done this together, Hank. But you ruined that. That's why you're the past and I'm the future.|Hank Pym and [[Darren Cross]]|Ant-Man (film)}}
Pym was invited to a presentation at [[Pym Technologies]] and, much to the surprise of everyone, Pym did indeed attend, suspecting that Cross will show how far he had managed to develop the [[Pym Particles|Pym Particle]] technology for his own. As he drove into the facility, the security guard could not hold back his shock upon seeing his arrival, to which Pym told him that he was not dead as some seemingly believed. When Pym entered the building, the next security guard asked to see his I.D., to which Pym simply pointed to the portrait of himself hanging on the wall.
[[File:Pym and Cross.jpg|thumb|250px|Pym being reunited back with [[Darren Cross]]]]
As he explored the building for the first time in decades, Pym was greeted by [[Hope van Dyne]], who refused to call him dad despite his wishes. Upon seeing Pym's arrival, [[Darren Cross]] greeted him warmly and welcomed him back. As he walked to the presentation, Pym was greeted by [[Mitchell Carson]] who asked how retirement was, but Pym sarcastically rebuffed him by dryly asking how his face was, reminding him of what happened last time they saw each other in [[1980s#1989|1989]], causing Carson to quickly walk away with barely repressed anger. Lead to the presentation room, Pym took not of a diorama of [[Pym Technologies]]; however, the logo had been replaced with a new one saying [[Cross Technologies]], which Cross noticed and gave him a mocking smile, causing him to seethe with anger.
[[File:Ant-Man screenshot 17.jpg|thumb|left|250px|Pym listening to the [[Yellowjacket Suit]]'s pitch]]
Cross began his presentation and discussed the history of the [[Ant-Man Suit]] as Pym watched with a scowl on his face and when Cross asked him to remind everyone his repeated insistence that the stories were simply an urban legend, Pym only barely managed to repress his anger and stated that it was just a tall tale. Cross then revealed that it was a legend no longer as he finally was near completion on his own version of the technology which he was calling the [[Yellowjacket Suit]], a battle armor designed to shrink and cause massive damage to an enemy force. Pym was left horrified as the video presentation demonstrated how, despite his best efforts to destroy the research, his Pym Particle technology was now being used to fuel weapons of war which could destroy the world. Only one [[Frank (Pym Technologies)|guest]] questioned the presentation, noting that it was simply a suit and that as a weapon it could be highly dangerous if it were to fall into enemy hands.
[[File:HankPym-Confronts-DarrenCross.jpeg|thumb|250px|Pym pleads with [[Darren Cross]] to reconsider]]
After the investors had left, Pym confronted Cross and attempted to convince him that the technology was too dangerous; however, Cross was too caught up in the fact that Pym had finally confessed that the technology had existed and Pym had been lying to him. Despite Pym's best efforts to convince Cross that there were reasons why he had attempted to bury these designs all those years ago, Cross refused to listen, instead informing Pym that they could have made this breakthrough together, before leaving to speak to Carson.
[[File:HankPym-IFoundAGuy.jpeg|thumb|left|250px|Pym informs [[Hope van Dyne]] about [[Scott Lang]]]]
Once Cross had left, Pym spoke to [[Hope van Dyne]] and they discussed how close Cross was to completing his work on the [[Pym Particles]], with van Dyne noting that he had not yet mastered transforming live subjects. Although van Dyne continued to push the idea that she should be given the [[Ant-Man Suit]] and allowed to complete the mission, Pym refused as he did not wish to lose her like he had lost [[Janet van Dyne]]. He then informed her that he had found a [[Scott Lang|guy]] who could help their mission to stop Cross.<ref name="AM"/>

====Testing the Thief====
[[File:HankPym-Bribe.jpeg|thumb|250px|Pym quietly bribes one of his employees]]
{{Quote|You don’t have many options right now. Quite frankly, neither do I. Why do you think I let you steal that [[Ant-Man Suit|suit]] in the first place?|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
Hearing of [[Scott Lang]] breaking into the [[Vistacorp Headquarters]] to pay back the money VistaCorp had been stealing from their users, Pym was fascinated by Lang's skills at hacking into one of the most advanced security systems in the world. Believing he was the right man for the job, Pym decided to test Lang's abilities by allowing him to learn about the whereabouts of his [[Ant-Man Suit]] in his safe. Pym watched from hidden cameras as Lang broke into the [[Pym Residence]] after disabling his security, with the help of [[Luis]], and began searching for Pym's safe, easily getting inside of Pym's home.
[[File:Hank Pym Ant-Man 02.jpg|thumb|left|250px|Pym watches [[Scott Lang]]'s successful break in]]
Upon finding Pym's safe, Lang used quick thinking to copy Pym's fingerprint from a kitchen knife to get through the first door before freezing the second safe from the inside, causing it to break open. Once inside, Lang found the [[Ant-Man Suit]] and stole it, disappointed to not find any money. Satisfied by Lang's abilities, Pym waited until Lang had activated the [[Pym Particles]] in the suit and communicated with him through an intercom, as Lang attempted to cope with being shrunk down, until he was finally able to return to normal size.<ref name="AM"/>

====Breaking Scott Lang Free====
[[File:Ant-Man (film) 14.png|thumb|250px|Pym meets with [[Scott Lang]] for the first time]]
{{Quote|Second chances don’t come around all that much. So next time you think you might see one, I suggest you take a real close look at it.|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
With [[Scott Lang]] back in jail after being caught by police sent by [[Hope van Dyne]], Pym went to the jail pretending to be Lang's lawyer and met him there, using his [[Ants]] to cover up the security cameras. Once they introduced each other Pym explained that he was willing to give Lang a shot at redemption if he assisted him in his mission to stop [[Darren Cross]]. To this end, Pym sent a team of ants into Lang's jail cell to deliver the [[Ant-Man Suit]] to him, which he used to escape.<ref name="AM"/>

====Training Scott Lang====
[[File:Hank at Desk.jpg|thumb|left|250px|Pym explains his heist plans to [[Scott Lang]]]]
{{Quote|My days of breaking into places and stealing shit are over! What do you want me to do?"<br>"I want you to break into a [[Pym Technologies Headquarters|place]] and steal [[Yellowjacket Suit|some shit]]."<br>"Makes sense.|[[Scott Lang]] and Hank Pym|Ant-Man (film)}}
Pym brought [[Scott Lang]] back into his home and explained to him why he had been brought into their plan. While [[Hope van Dyne]] continued to question why he was there, Lang understandably had many questions, and Pym explained how he was able to train his [[Ants]] by using high frequencies to communicate with them, demonstrating by having the ants bring sugar into Lang's cup of tea, before explaining in more detail why he needed Lang to assist him in stopping [[Darren Cross]]' plan.
[[File:ScottandPym.jpg|thumb|250px|Pym and [[Scott Lang]] discussing their plan]]
Taking Lang into the basement, Pym showed him what he and van Dyne had been planning for the last few months in their attempt to stop [[Darren Cross]] from building an army with the [[Yellowjacket Suit]]. Lang remained skeptical and suggested that they call the [[Avengers]] to help them in their mission, but Pym dismissed this idea as he claimed he had spent much of his early career ensuring that [[Howard Stark]] did not get ahold of this technology, so he would not allow [[Tony Stark]] to use it either. When Lang remained unconvinced that he was the right man for the job, Pym gave a speech about how they were not doing this mission to save themselves, but to save their children and earn the respect in [[Cassie Lang]]'s eyes, which Lang noted as a great speech before agreeing to help them.
[[File:Hank-Pym-Hope-Train-Scott.png|thumb|left|250px|Pym and [[Hope van Dyne]] train [[Scott Lang]]]]
Pym trained [[Scott Lang]] in learning to use and control the suit in such a way that he and it became one and the same, he demonstrated this by having Lang attempt to jump through the gap in a keyhole and turn back to normal size on the other side. Lang attempted this time after time but without a true understanding of the suit, he constantly failed and crashed into the door. Eventually, after much practice, Lang succeeded and jumped through the keyhole, only to crash into the wall on the other side, although he still claimed to have nailed the attempt.
[[File:Hope-Pym-Ant-Communication.jpeg|thumb|250px|Pym and van Dyne introduce Lang to [[Ants]]]]
The next stage of the training involved teaching Lang how to communicate and use the various forms of [[Ants]] at his disposal. To do this, Pym sent Lang into the ant's tunnels in his garden to meet them; these included Bullet Ants, Carpenter Ants, Crazy Ants and Fire Ants, all of which had their various uses and skills for their mission. However, when Lang would go into the tunnels, the size and numbers of the ants would often surprise and alarm him, causing him to regrow into his normal size, much to his embarrassment and Pym's annoyance. Pym also tasked [[Hope van Dyne]] in teaching Lang how to fight in the [[Ant-Man Suit]].
[[File:Pym-Knowledge-Quantum-Realm.jpeg|thumb|left|250px|Pym tells [[Scott Lang]] of the [[Quantum Realm]]]]
Hank Pym found [[Scott Lang]] in his study one afternoon fiddling with the [[Ant-Man Suit]]'s generator on the belt, claiming that he believed he could improve it. Pym told him to stop as any change to the generator would be highly dangerous as if the generator became unstable then the user could potentially fall into the [[Quantum Realm]] where they could be lost to time and space forever. Seeing Pym's fear of the dangers that this involved, Lang agreed not to fiddle with the suit any longer.<ref name="AM"/>

====Explaining the Truth====
[[File:HankPym-AngryPoint.jpeg|thumb|250px|Pym furiously arguing with [[Hope van Dyne]]]]
{{Quote|Your [[Janet van Dyne|mom]] died a hero. And I spent the next ten years trying to learn all I could about the [[Quantum Realm]]."<br>"You were trying to bring her back."<br>"But all I learned was we know nothing.|Hank Pym and [[Hope van Dyne]]|Ant-Man (film)}}
Despite Pym's best efforts, [[Scott Lang]] had still continued to struggle to master how to communicate with the [[Ants]]. As Lang became more frustrated, [[Hope van Dyne]] ordered him to commit to the attempt. To demonstrate that she should be the one going on the mission, van Dyne communicated with the ants and made them place the sugar in the tea before bringing in a small army to do the same. Pym yelled at van Dyne to stop and she stormed out of the house.
[[File:HankPym-JanetsDeathStory.jpeg|thumb|left|250px|Pym tells his [[Hope van Dyne|daughter]] of her [[Janet van Dyne|mother]]'s death]]
When Lang and van Dyne returned to the house after taking a moment to continue their training, Pym made the choice he had been avoiding for decades. He explained to Van Dyne the details of the final mission he had undertaken with her mother [[Janet van Dyne]], telling her of how she had sacrificed herself to save millions of lives and been lost in the [[Quantum Realm]] which Pym had spent the next few decades trying to understand. Van Dyne hugged her father and their relationship finally began to rebuild once again, although the moment was somewhat ruined by Lang's comments.<ref name="AM"/>

===Stealing the Yellowjacket===
====[[Duel at the New Avengers Facility]]====
[[File:HankPym-Heist-Planning.jpeg|thumb|250px|Pym planning out their heist with [[Scott Lang]]]]
{{Quote|Uh, guys, we might have a problem. Hank, didn’t you say this was some old [[New Avengers Facility|warehouse]]? It’s not! You son of a bitch!"<br>"Abort! Abort now. He's going to lose the [[Ant-Man Suit|suit]]!|[[Ant-Man]] and Hank Pym|Ant-Man (film)}}
To put his training to the test, Pym organized a mission in which [[Scott Lang]] would be sent to steal a [[Signal Decoy|device]] from one of [[Howard Stark]]'s old facilities which would help them in their mission by disrupting transmissions from [[Pym Technologies]], allowing them to sneak inside without [[Darren Cross]]' security team being aware of their presence.
[[File:Pym-Watches-AntMan-Avengers-Facility.jpeg|thumb|left|250px|Pym watches on as [[Ant-Man]] fights the [[Falcon]]]]
As Lang rode [[Ant-thony]] to the facility while Pym and [[Hope van Dyne]] watched from the mansion, Lang quickly reported that the facility had become the [[New Avengers Facility]] which was guarded by the [[Avengers]]. Realizing their mistake, [[Hope van Dyne]] ordered Lang to abandon the mission, but he refused. Once Lang landed, he was confronted by [[Falcon]] who attempted to stop him, causing them to fight. Lang was just able to overpower and defeat the Falcon before escaping the facility with the device.<ref name="AM"/>

====Confronted by Darren Cross====
[[File:Ant-Man promo 4.jpg|thumb|250px|Pym being coldly confronted by [[Darren Cross]]]]
{{Quote|All those years ago, you picked me. What did you see?"<br>"I saw myself."<br>"Then why did you push me away?"<br>"Because I saw too much of myself.|[[Darren Cross]] and Hank Pym|Ant-Man (film)}}
Going through the house, Pym discovered that [[Darren Cross]] had seemingly broken into his house and was close to discovering their plans. Pym calmly spoke to Cross and as they spoke [[Scott Lang]] used the [[Ants]] to hide the plans. Cross invited Pym to join him at the presentation for his [[Yellowjacket Suit]], as he claimed that he wanted his mentor to be beside him at his greatest moment of achievement. The two had a conversation about why Pym picked Cross as his mentor in the first place. Pym agreed and Cross left the house, seemingly having not found out about Pym's plans.
[[File:Pym-We'reAllTakingRisks.jpeg|thumb|left|250px|Pym accepting to expanding their heist crew]] 
Pym discussed if Cross had known that [[Hope van Dyne]] was in the house. The question was seemingly answered when van Dyne was called by Cross, who ordered her to increase security at [[Pym Technologies]], leaving the team with seemingly no hope of completing their mission. [[Scott Lang]] suggested that they could still complete their plan if they used the water pipes and increased their team to include people so as to complete other tasks. Realizing that Lang intended to hire his former team of [[Luis]], [[Dave]], and [[Kurt Goreshter]], Pym attempted to argue.<ref name="AM"/>

====Building the Heist Team====
[[File:Ant-Man screenshot 13.jpg|thumb|250px|Pym is introduced to [[Luis]], [[Kurt Goreshter|Kurt]] and [[Dave]]]]
{{Quote|You'll forgive us if we’re not instilled with confidence."<br>"Everybody. Kick back and relax a little bit, man. We know our business. We broke into this spooky ass house, didn't we?"<br>"I let you."<br>"Well, one could say that I let you let me.|Hank Pym and [[Dave]]|Ant-Man (film)}}
Much to Hank Pym's annoyance, [[Luis]], [[Kurt Goreshter]] and [[Dave]] were brought into his home and invited to join their team. The three seemed mostly surprised to have been welcomed back into the house after robbing it just a few days earlier. [[Scott Lang]] came into the room dressed in the [[Ant-Man Suit]], scaring Luis out of the room when he demonstrated its shrinking abilities.
[[File:HankPym-OhMyGod.jpeg|thumb|left|250px|Pym expresses his true lack of confidence]]
They worked out the new plan involving Luis, Kurt and Dave, giving them each individual tasks to complete, including allowing Luis to pose as a security guard at [[Pym Technologies]]. Pym remained unconvinced by their lack of professionalism and noted that they were doomed to fail with their help. Not helping Pym's confidence was Luis' instance to improvise during his mission by whistling as he believed it would help him blend in as a security guard, despite Lang and Pym's objections to the idea.<ref name="AM"/>

====[[Infiltration into Pym Technologies Headquarters|Infiltration into Pym Technologies]]====
[[File:Pym-Speaks-PoPo.jpeg|thumb|250px|Pym speaks to [[Jim Paxton]] and [[Gale]]]]
{{Quote|Don’t do this. If you sell to these [[Mitchell Carson|men]], it’s going to be chaos."<br>"I already have, and for twice the price, thanks to you. It’s not easy to successfully [[Duel at the New Avengers Facility|infiltrate]] an [[Avengers]] [[New Avengers Facility|facility]]. Thankfully, word travels fast.|Hank Pym and [[Darren Cross]]|Ant-Man (film)}}
The plan went underway and Pym arrived at [[Pym Technologies]] to meet with [[Darren Cross]]. Before Pym could enter however, he was stopped by [[Jim Paxton]] and [[Gale]], who wished to question Pym over his relationship with [[Scott Lang]]. Pym tried to talk his way out of the situation, telling the men that if he did not get inside the building, a lot of people were going to die. Before he could be arrested, however, [[Dave]] stole the officer's police car and drove away, forcing them to give chase.
[[File:Pym-Welcomed-Cross.jpeg|thumb|left|250px|Pym is welcomed by [[Darren Cross]]]]
Once inside the facility, Pym was greeted by [[Darren Cross]], who seemed delighted that Pym had turned up. Cross invited Pym and [[Hope van Dyne]] into the demonstration room for a private discussion on Cross' achievements. All while they spoke, [[Scott Lang]] made his way through the water line after [[Luis]] successfully opened the valves. Lang only needed to wait for [[Kurt Goreshter]] to disable the security systems for a moment so he could steal the [[Yellowjacket Suit]] and escape.
[[File:HankPym-MitchellCarson-FaceOff.jpeg|thumb|250px|Pym is threatened by [[Darren Cross]]]]
Cross welcomed Pym and van Dyne and walked them into the demonstration room, where his men immediately held them at gunpoint, revealing that he had learnt of their scheme. Cross trapped Lang and took the Yellowjacket Suit before welcoming [[Mitchell Carson]] into the room and introduced him as the representative from [[HYDRA]]; Pym punched Cross in the face and told him to reconsider selling his designs to the terrorist organizations.
[[File:Pym-Wounded.jpeg|thumb|left|250px|Pym lies wounded by [[Darren Cross]]]]
Cross ordered his men to execute Pym, but changed his mind and decided to kill him himself. Before Cross could kill his former mentor, Lang broke free from the glass enclosure and he and van Dyne began fighting Cross' guards. Pym fought Cross and was shot in the shoulder before Cross escaped. Lang and Van Dyne ran to Pym's aid and he ordered Lang to stop Cross while van Dyne stayed with him. Van Dyne told them they had to escape as the entire facility had been rigged to explode.
[[File:HankPym-PymTech-Explosion.jpeg|thumb|250px|Pym watches [[Pym Technologies]] explode]]
Pym revealed that the [[Shrunken Tank‏‎|tank key-ring]] he kept with him was in fact a real tank which had been shrunk down. They transformed the tank to its original size and used it to escape. Van Dyne and [[Luis]] took Pym to get medical attention from a nearby ambulance as they witnessed the [[Pym Technologies]] building exploding from the C4 which Lang had planted inside. As Pym was treated for his injuries, Lang tracked down and [[Duel at Maggie Lang's House|fought]] Cross. Eventually, Lang was able to kill Cross by damaging his suit's internal mainframe, briefly teleporting him to the [[Quantum Realm]] before he was able to return to normal size.<ref name="AM"/>

====Learning of the Quantum Realm====
[[File:HankPym-Considers-QuantumRealm.jpeg|thumb|left|250px|Pym discusses the [[Quantum Realm]]]]
{{Quote|There must be something else. Well I suppose the [[Humans|human]] mind just can’t comprehend the experience, but you made it. You went [[Quantum Realm|in]] and you got out, that’s amazing.|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
Back in his mansion, Pym spoke to [[Scott Lang]] about what he remembered from his experiences within the [[Quantum Realm]] and how he escaped, pushing him for any new details although Lang assured him that he had no recollection of what happened to him, which Pym explained must mean that the human mind cannot cope with such an experience which was why Lang had failed to remember.
[[File:Pym-Awkward-Moment.jpeg|thumb|250px|Pym finds [[Hope van Dyne]] kissing [[Scott Lang]]]]
Although he gained no real evidence about the realm, knowing that it was possible for someone to go to the Realm and return sparked a new passion within Hank Pym and a hope that it could be possible for [[Janet van Dyne]] to return to the normal realm once again. As Lang left, he was walked out by [[Hope van Dyne]]; when Pym went out into the corridor, he found Lang and van Dyne kissing. Lang claimed that it was van Dyne who had kissed him but Pym told him that he was full of shit; Lang did not disagree.<ref name="AM"/>

====Handing over the Wasp Suit====
[[File:HPymGivesHvDTheWaspSuit.jpg|thumb|left|250px|Pym shows [[Hope van Dyne]] the [[Wasp Suit]]]]
{{Quote|I realized you can't destroy power. All you can do is make sure it's in the right hands.|Hank Pym to [[Hope van Dyne]]|Ant-Man (film)}}
Pym had later taken [[Hope van Dyne]] back down into the basement of the [[Pym Residence]], explaining to her that before her untimely death back in the [[1980s]], he and [[Janet van Dyne]] had been working on the prototype for the next [[Wasp Suit]]. He told her that although they had made it for her mother, he now knew that it should be used by Hope van Dyne. As Pym proudly unveiled the suit to his daughter, she did not disagree and happily accepted the suit, noting it was about time this happened.<ref name="AMPCS">''[[Ant-Man (film)|Ant-Man]]'' [[List of Post-credits Scenes|Mid-credits scene]]</ref>
[[File:Pym-Introduces-Wasp-Suit.jpeg|thumb|250px|Pym allowing [[Hope van Dyne]] to be the [[Wasp]]]]
While van Dyne got herself prepared to become the [[Wasp]], Pym also worked with [[Scott Lang]] on making the [[Ant-Man Suit]] grow instead of shrink,<ref name="CACW">''[[Captain America: Civil War]]''</ref> using their technics that Pym and [[Bill Foster]] had worked on with [[Project G.O.L.I.A.T.H.]].<ref name="AMatW"/> Pym was successful in one of the trials, but only for a few moments, before Lang passed out. In [[2016]], Lang had used the Ant-Man Suit to assist [[Steve Rogers|Captain America]] on his mission, violating the [[Sokovia Accords]]. Having been captured, Lang made his deal with [[Thaddeus Ross]] for house arrest.<ref name="CACW"/> However, under the new accords, Pym and van Dyne were also forced to go on the run.<ref name="AMatW"/>

===Search for Janet van Dyne===
====First Encounter with Ghost====
[[File:Hank Pym AWATW.jpg|thumb|left|250px|Pym walking down the tunnel to [[Scott Lang]]]]
{{Quote|Wing and blasters. So I take it you didn't have that tech available for me."<br>"No, I did.|[[Scott Lang]] and Hank Pym|Ant-Man and the Wasp}}
In [[2018]], the year [[Scott Lang]] was due to finish serving his sentence, Pym began building a [[Quantum Tunnel]] designed to be able to provide direct transport into the [[Quantum Realm]]. Since Lang was able to successfully come back from the Quantum Realm, he figured that his long-lost wife: [[Janet van Dyne]], could possibly still be alive in it.
[[File:AMATW-00595.jpg|thumb|250px|Pym and his [[Wasp|daughter]] celebrate the new hope]]
One day, after Pym activated this tunnel, Lang, with whom he had no contact for two years, called Pym only a few minutes later, reporting to have had a dream about the Quantum Realm in which he saw Janet playing with a young [[Hope van Dyne]]. Immediately after receiving this message, Pym arranged for Hope to retrieve Lang. After successfully bypassing Lang's [[Ankle Monitor]], van Dyne delivered Lang to the lab. Despite still upset at Lang, Pym filled him up on the details about the tunnel, telling him that he might have had a quantum entanglement with Janet down in the Quantum Realm.
[[File:Ant-Man and the Wasp 39.jpg|thumb|left|250px|Pym and [[Scott Lang]] watching [[Wasp]] fighting]]
Pym and van Dyne took Lang along for a deal with [[Sonny Burch]] for the final part they needed, but the deal went sideways when Burch deduced van Dyne's identity and Pym's by proxy. van Dyne took action as the [[Wasp]], forcibly taking the part they had paid for and leaving. But before she could return to Pym and Lang, she was attacked by an [[Ghost]] who attempted to steal the part. Lang donned a new [[Ant-Man Suit]] which Hank claimed was a work in progress and joined the fight, saving Wasp but allowing Ghost to get away with the shrunken-down lab.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

====Meeting Bill Foster====
[[File:Ant-Man and the Wasp 96.jpg|thumb|250px|Pym and his allies meeting with [[Bill Foster]]]]
Having found out that [[Ghost]] had turned off the tracker on the [[Mobile Laboratory]], the trio was left with no other option than to find Pym's former partner [[Bill Foster]] and request his help. Foster had worked with Pym on a project called [[Project G.O.L.I.A.T.H.|Goliath]] where he had managed to grow up to twenty feet tall, but like with the [[Quantum Tunnel]], Pym saw the malicious uses for this technology and had cut off the project, discrediting Foster and destroying evidence that the project had ever existed in an effort to make sure it was never recreated. Despite Foster's lingering bitterness about these events, he agreed to help them, advising that they use a regulator from one of Pym's old suits to track the lab.<ref name="AMatW"/>

====Collecting the Suit====
[[File:Ant-Man and the Wasp 156.png|thumb|left|250px|Pym and the [[Wasp]] tease [[Ant-Man]] for his size]]
{{Quote|It was your life's work, Hank. I couldn't destroy that. Before I turned myself in, I shrunk it down and mailed it to [[Luis]]."<br>"You sent my [[Ant-Man Suit|suit]] through the mail?!"<br>"Hey, the postal service is very reliable, you know?|[[Scott Lang]] and Hank Pym|Ant-Man and the Wasp}}
Pym soon despaired at this, however, realizing that there were only two suits whose regulators he could use: the first [[Ant-Man Suit]], whose regulator had been destroyed when [[Scott Lang]] went subatomic into the [[Quantum Realm]]; and the second suit Lang stole to help [[Steve Rogers|Captain America]], which he had promised to Pym that he had destroyed. Lang revealed that he did not, in fact, destroy the suit, though, having instead shrunk it down and mailed to [[Luis]] before he turned himself in, much to Pym's indignation. He then realized that the trophy in which he kept it, one that his [[Cassie Lang|daughter]] had given him, was in her possession at her school's show-and-tell. Lang and [[Hope van Dyne]] then snuck into [[Brookemont Elementary School]] and retrieved the suit before using the regulator to track the [[Mobile Laboratory]] into [[Ghost]]'s lair, where they found a young woman sleeping in the [[Quantum Energy Chamber]]. As they tried to steal back the laboratory, she woke up and knocked the trio unconscious.<ref name="AMatW"/>

====Captured by Ghost====
[[File:Scott, Hope & Hank Captured.png|thumb|250px|Pym, [[Wasp]] and [[Ant-Man]] captured by [[Ghost]]]]
When Pym came to, he found that he, [[Hope van Dyne]] and [[Scott Lang]] had been bound to chairs. [[Ghost]] revealed herself to be [[Ava Starr]], daughter of another of Pym's former partners, [[Elihas Starr]]. Ghost explained that her father, after being fired and discredited from Pym's [[Quantum Tunnel]] project, was desperate to prove that he had been a part of the experiment and tried to recreate the tunnel in [[Argentina]] with disastrous consequences: everyone in the facility was killed by an explosion from the malfunctioning tunnel, including Ghost's mother and father. Ghost, however, was left intangibly unstable. She explained that this meant that she could pass through walls and turn invisible, and even exist in multiple realities at once, but it hurt her immensely and she had trouble controlling it. Additionally, it would soon kill her if not cured.

[[Bill Foster]] then revealed that he was working with Ghost to find said cure and had been since she was a little girl. They both had settled on the realization that a great quantity of Quantum Energy was the only thing that could even temporarily cure her, and that such a sum of energy could only come from [[Janet van Dyne]] herself, who had been absorbing Quantum Energy for several decades. Believing that taking this energy from Janet would kill her, Pym refused to help and faked a heart attack as a means of distracting Ghost and Foster long enough that the trio could escape with the [[Mobile Laboratory]].<ref name="AMatW"/>

====[[Arrest of Hank Pym and Hope van Dyne|Arrested by the FBI]]====
[[File:Ant-Man and the Wasp 13.jpg|thumb|left|250px|Pym and [[Hope van Dyne]] arrested by the [[FBI]]]]
The three set the lab up in the [[Muir Woods]] and continued their work, using the newly acquired part to complete the mechanism and open a stable [[Quantum Tunnel]]. This allowed [[Janet van Dyne]] to temporarily possess [[Scott Lang]]'s body, sharing a tender moment with Pym and [[Hope van Dyne]] as she gave them her exact coordinates but warned them that they had a matter of hours before the instability of the [[Quantum Realm]] would make it impossible to find her again for centuries. The trio was given notice that a resentful [[Sonny Burch]] had tipped off an inside man in the [[FBI]] as to Lang's breaking of house arrest, as well as Pym and van Dyne's location.
[[File:FBI Agent Hank Pym.png|thumb|250px|Pym quietly escaping from the [[FBI]]'s custody]]
Lang fled to get back home before the FBI could find that he was missing, leaving Pym and van Dyne to try and escape, but unsuccessfully, by the time their [[Mobile Laboratory]] was shrunken, a large team of {{WPS|SWAT}} and FBI agents had surrounded them and forced them to surrender. The two were taken into custody at the FBI agency while [[Ghost]] stole the laboratory after attacking [[Stoltz]], who was secretly trying to take the lab to Burch. While in custody, however, Lang managed to sneak in the [[Wasp Suit]] and a disguise for Pym which allowed them to escape.<ref name="AMatW"/>

====[[Rescue of Janet van Dyne]]====
[[File:Hank Pym Suit Up.png|thumb|left|250px|Pym preparing to enter the [[Quantum Realm]]]]
{{Quote|You never said [[Quantum Realm|it]] was so beautiful, [[Scott Lang|Scott]].|Hank Pym|Ant-Man and the Wasp}}
The trio had then tracked the [[Mobile Laboratory]] to [[Pier 39]] where [[Sonny Burch]] boarded the ferry. [[Ant-Man]]'s regulator had malfunctioned, causing him to grow sixty five feet tall. Ant-Man then swam across the bay and easily retrieved the lab, but was barely able to get it to safety on land before passing out from the effort of staying in his giant form. Realizing he would run out of oxygen soon, [[Wasp]] swam down after him and fixed his regulator, saving his life.
[[File:Hank and Janet kissing.jpg|thumb|250px|Pym passionately kissing [[Janet van Dyne]]]]
Meanwhile, Pym readied the [[Quantum Tunnel]] and donned a [[Quantum Realm Exploration Suit]]. He shrank down into the [[Quantum Realm]], having a brief run-in with dust mites before continuing through the Quantum Void and into the Quantum Realm. As he began his journey, the exposure to [[Pym Particles]] caused him to begin losing his mind, which was the reason he had given up being Ant-Man originally. As he was about to sink into insanity, a figure emerged and imbued him with Quantum Energy, saving him. The figure then revealed herself as [[Janet van Dyne]].
[[File:Hank and Janet leaving the Quantum Realm.jpg|thumb|left|250px|Pym and [[Janet van Dyne]] departing the [[Quantum Realm|Realm]]]]
The two began their journey back to the surface, during which [[Ghost]] began to siphon van Dyne's Quantum Energy, causing her extreme discomfort. This was halted by the arrival of Ant-Man and Wasp, who fought her off until Pym and van Dyne returned. Sensing Ghost's brokenness and life-threatening condition, van Dyne willingly imbued Ghost with Quantum Energy to temporarily heal her.

Pym and van Dyne soon retired happily to the coast together, taking the [[Pym Residence]] with them and choosing to keep a low profile since Pym was a wanted fugitive and van Dyne had been presumed dead for thirty one years.<ref name="AMatW"/>

===[[Infinity War]]===
====[[Snap|Thanos' Victory]]====
[[File:Drs. Pym & van Dyne.png|thumb|250px|Pym and [[Janet van Dyne]] beginning their tests]]
{{Quote|These are [[Pym Particles]], all right? And ever since Hank Pym got [[Snap|snapped]] out of existence, this is it, this is what we have.|[[Ant-Man]] to [[Hulk]]|Avengers: Endgame}}
Pym and [[Janet van Dyne]] then continued to help with the harvesting of quantum energy from the [[Quantum Realm]] to help cure [[Ghost]], creating a new [[Quantum Tunnel]] within [[Luis' Van]]. Pym, Janet, and [[Hope van Dyne]] were monitoring as [[Scott Lang]] was sent into the Quantum Realm. Just as they were getting prepared to bring him back out, however, Pym and his family were turned to dust along with one half of the universe's life due to [[Thanos]] collecting all the [[Infinity Stones]], and causing the [[Snap]].<ref name="AMatW"/>
[[File:Janet, Hope & Hank Death.png|250px|thumb|left|Pym is turned into dust by the [[Snap]]]]
[[2023|Five years later]], Lang escaped the Quantum Realm and learned about Pym and his family’s fate. Lang traveled to meet the [[Avengers]] and theorised that they could use the Quantum Realm to [[Time Travel|travel back in time]], collect the Infinity Stones, and undo the Snap. However, since Pym was gone, there was only [[Pym Particles]] for one round trip each to their destinations.<ref name="AE"/>

====Resurrection and Tony Stark's Funeral====
[[File:Janet van Dyne (Endgame).png|thumb|250px|Pym attends [[Tony Stark]]'s funeral]]
As a result of the [[Blip]], Pym was restored to life. About a week later, Pym, his [[Janet van Dyne|wife]], his [[Wasp|daughter]], and [[Scott Lang]] attended [[Tony Stark]]’s funeral at his [[Stark Eco-Compound|home]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

===[[Time Heist]]===
====[[Theft of the Space Stone]]====
[[File:Hank Pym (1970).png|thumb|left|250px|Pym being called by [[Steve Rogers|Stevens]] at [[Camp Lehigh]]]]
{{Quote|We have a package for you."<br>"Bring it up."<br>"Well, that's the thing, sir. We can't."<br>"I'm confused. I thought that was your job.|[[Steve Rogers|Captain Stevens]] and Hank Pym|Avengers: Endgame}}
In an [[1970/Time Heist|alternate timeline 1970]], Pym was still working at [[Camp Lehigh]] and got a call from [[Steve Rogers|Captain Stevens]], informing him that the package he had ordered had just arrived at the base. As Pym asked Stevens to bring that package to him, he was told that this could not happen, with Stevens noting that the box was glowing and some of the mailmen who held it were not feeling so good, much to Pym's horror.
[[File:YoungHPymRunning-AE.jpg |thumb|250px|Pym running fast to investigate the package]]
Fearing that the worst could currently be happening, Pym questioned if some of the mailmen who opened the box, which Stevens had then confirmed that they really had done. Now believing that something extremely dangerous could be happening, Pym then ran through the facility to investigate this himself, while he also pushed his way past several of the agents who were getting in his way, which had allowed for several of his [[Pym Particles]] to be stolen while he was gone.<ref name="AE"/>

==Personality==
{{Quote|Hank was a terrible partner. Temperamental... stubborn, impatient. Sooner or later, he just pushed everyone away.|Bill Foster|Ant-Man and the Wasp}}
Hank Pym is a multi-faceted man, a passionate scientist who did not wish to see his work fall into the wrong hands. Pym was also a caring father and husband; however, once his wife, [[Janet van Dyne]], sacrificed herself to save the world from a soviet ICBM, Pym became colder and distant. He sent his daughter [[Hope van Dyne|Hope]] off to boarding school in order to protect himself and his young daughter from their loss.

Pym has an aggressive side and a tendency to lash out when provoked. When he was insulted by [[S.H.I.E.L.D.]] Head of Defense [[Mitchell Carson]] about not being able to protect his wife, Pym smashed Carson's face into the desk to the point where his nose bled and threatened him should he mention his wife ever again. This also happened with [[Darren Cross]] when Pym found out about Cross wanting to sell [[Pym Particles]] to a terrorist organization. He was willing to destroy Pym Technologies to keep his technology out of the wrong hands, though he showed concern for the people inside and planned for it to be evacuated, despite leaving at least some of Cross' men and knocked out terrorists inside when the building was destroyed. Luis also noted that due to Hank's abrasive and temperamental nature he had frequent fallings out with his friends and colleagues.

Pym is extremely overprotective of his Pym Particles and distrusts anyone who shows interest in them, due to being concerned that the Pym particles would change the nature of warfare and thus the world. During his time at S.H.I.E.L.D. he refused to let anyone use the Ant-Man suit and Pym particles except for himself. He immediately quit S.H.I.E.L.D when he found out they attempted to copy the Pym Particle. When he found out Cross was close to replicating his formula, he immediately plotted to steal Cross' Yellowjacket suit and destroy his own former company to prevent Pym Particles from being sold. Pym even fired [[Bill Foster]] for attempting to steal his work and also [[Elihas Starr]] for the same reason during his time at S.H.I.E.L.D. According to Foster, Pym had much of an ego during his career. Pym also has a habit of pushing everyone away because he's so cynical. He even cut ties with Lang when he accidentally made them fugitives for helping Captain America.

This distrust seems to be even higher towards the Stark family, as Howard Stark had been experimenting with Pym Particles. When [[Scott Lang]] asked to bring in the [[Avengers]] to help with Cross; Pym replied that he had spent much of his early life keeping Pym Particles out of the hands of [[Howard Stark]] and he would not let it fall into the hands of Stark's son [[Tony Stark|Tony]]. Despite his disdain towards the Stark family, he still attended Tony Stark's funeral.

==Powers and Abilities==
===Powers===
Although he possesses no innate superhuman abilities, Pym is able to use an [[EMP Communication Device]] to communicate and control various species of [[ants]].
*'''Insect Manipulation''': Pym can communicate with ants, allowing him a rudimentary form of control over the insects. He uses electromagnetic waves to stimulate their olfactory nerve center and to mimic the pheromones of insect sized organisms using the [[EMP Communication Device]]. He could effectively project his will into ants and other insects, which influence their actions and behavior. As of now, he uses the device in the form earpieces similar to hearing aids or coiled communication earpieces. [[Scott Lang]] and [[Hope van Dyne]] also have these earpieces.

===Ant-Man Suit Capabilities===
{{Quote|He just kicked your ass full-size, you really wanna find out what it's like when you can't see him coming?|[[Howard Stark]] to [[Mitchell Carson]]|Ant-Man (film)}}
*'''Size Manipulation''': Using his developed technology, Pym was able to reduce himself to approximately the size of an ant. He still maintained his regular sized strength and durability while in a reduced scale as the process amplifies the amount of force he can generate and increases his density. Additionally, the process of altering size compresses force and energy, manifesting as brief shockwaves of vibration around the target, which briefly augments his force and momentum as he returns to normal size.
**'''Superhuman Strength''': [[File:Antman 01026-1-.jpeg|thumb|250px|Pym knocking down an enemy while shrunken]] The process of size alteration grants him superhuman strength, which allowed him to defeat opponents of normal [[Humans|human]] size, as well as leap vast distances and great heights.
**'''Superhuman Durability''': The process of size alteration grants him superhuman durability, enough to survive falls from great heights and other impacts that would injure or kill even normal sized humans.

===Abilities===
*'''Genius-level Intellect''': Hank Pym is one of the smartest humans in the world, a scientist who focused on the development of a technology that other scientists were unable to replicate, such as discovering size-shifting [[Pym Particles]].
[[File:Hank Pym Ant-Man.jpg|thumb|250px|Pym working within his laboratory]]
*'''Master Scientist''': One of the most brilliant scientific geniuses in history, Pym has tremendous knowledge and unmatched understanding in several fields of science, particularly entomology and atomic physics, but also chemistry. Indeed, he was considered the world's foremost entomology and nanotechnology expert and, was once recruited by [[Howard Stark]] and [[Peggy Carter]] as a consultant for [[S.H.I.E.L.D.]], in addition to him later also advancing the fields of nanotechnology, human enhancements, as well as molecular and atomic studies with his company [[Pym Technologies]]. Hence, Pym was able to discover and isolate the extremely rare inter-dimensional [[Pym Particles]], as well as personally go on to harness them. Indeed, [[S.H.I.E.L.D.]] were unsuccessful in their covert attempt to replicate Pym's work, and even Pym's protege [[Darren Cross]], a genius himself, took several years of trial and error to replicate it, and even then failed to realize the negative effects of using the formula without specialized protection.
*'''Master Engineer''': Pym is a brilliant engineer, especially in the field of nanotechnology, having personally created the Pym Particle-harnessing [[Ant-Man Suit]], as well as the [[EMP Communication Device]]. Pym later worked with [[Scott Lang]] to render the suit capable of also increasing in size, and they were ultimately successful.
*'''Expert Businessman''': Pym is a highly trained businessman, having founded his own research company, [[Pym Technologies]], which earned him a distinguished reputation in the technology community.<ref name="WN104">''[[WIRED Insider Interviews Darren Cross, CEO of Pym Technologies|WHiH Newsfront: 1.04: WIRED Insider Interviews Darren Cross, CEO of Pym Technologies]]''</ref>
{{Quote|Wow. Wow! I mean, I saw the punch coming a mile away but I just figured it'd be all pathetic and weak."<br>"Well, you figured wrong.|[[Darren Cross]] and Hank Pym|Ant-Man (film)}}
*'''Combatant''': Pym is a veteran; while rarely shown, he is a capable fighter even at his old age. As the Ant-Man, he used his compressed superhuman strength to his advantage against trained soldiers. In one swift move, he broke [[Mitchell Carson]]'s nose with his own desk, and in a surprise attack punched [[Darren Cross]] in the face, surprising the latter with his strength.

==Equipment==
===Other Equipment===
{{Quote|This is not some cute technology like the [[Iron Man]] [[:Category:Iron Man Armors|suit]]. This could change the texture of reality.|Hank Pym to [[Scott Lang]]|Ant-Man (film)}}
*'''[[Ant-Man Suit]]''': Created by Hank Pym, the Ant-Man Suit is a suit that maximizes the use of the Pym Particles while also protecting the wearer from the negative side-effects of using Pym Particles.
*'''[[Pym Particles]]''': Pym Particles are subatomic particles that are capable of shunting or adding mass and reducing or increasing scale of any form of matter, compressing physical forces around such objects or organisms that they are applied to, as well as increasing density and strength of the subject. Pym created and harnessed the Pym Particles in an intelligence organization called [[S.H.I.E.L.D.]].
[[File:EMPCommunicationDevice.jpg|thumb|250px|Pym shows off his EMP Device on his ear]]
*'''[[EMP Communication Device]]''': Pym created a communication device through many rigorous tests to ensure its functionality. It appeared to work perfectly with all ants except for bullet ants, who seemed to ignore all the orders he had given to them. He eventually used it for his Ant-Man Suit to shrink down and talk to the ants on their level. They still continued to be defiant and chased him around until they ran into a centipede that attacked them. Pym and the bullet ants even worked together to defeat the centipede.
*'''[[Pym Particles Disks]]''': Pym created a complementary weapons technology for [[Scott Lang]]. When thrown, the discs release their Pym Particles upon impact with the target, triggering one of two effects depending on the type of disc used. The red disk shrinks an object or being. The blue disk enlarges any target, Pym uses these disks on a small tank.
*'''[[Quantum Tunnel]]''': Whilst on the run from the government, Pym and his daughter [[Hope van Dyne]] created a device that could safely transport matter in and out of the [[Quantum Realm]]. Pym himself uses this technology to transport the [[Quantum Vehicle]], to save his wife Janet.
*'''[[Quantum Vehicle]]''': Used in conjunction with the [[Quantum Tunnel]], the Quantum Vehicle allows the user to traverse the [[Quantum Realm]] with ease. Pym uses this technology to travel to Janet's location. The Quantum Vehicle uses tri-engines and is equipped with a location device and also infused with Pym Particles. It moves and controls much like an airplane, using a control stick.
*'''[[Quantum Realm Exploration Suit]]''': This suit allows Pym to safely traverse the [[Quantum Realm]] outside of the [[Quantum Vehicle]]. It mirrors his [[Ant-Man Suit]] design, however, lacks any self-shrinking capability. Pym uses it to save his wife; however, he removes the helmet, exposing himself to Quantum Energy, showing how vital the suit is when visiting the Quantum Realm.

===Vehicles===
{{Expand}}
*'''[[Shrunken Tank]]''': ''To be added''
*'''[[Quantum Vehicle]]''': ''To be added''

==Facilities==
{{Expand}}
*'''[[Pym Residence]]''': ''To be added''
*'''[[Camp Lehigh]]''': ''To be added''
*'''[[Triskelion]]''': ''To be added''
*'''[[Pym Technologies Headquarters]]''': ''To be added''
*'''[[Mobile Laboratory]]''': ''To be added''
*'''[[X-Con Security Consultants Office]]''': ''To be added''
*'''[[Berkeley University]]''': ''To be added''
*'''[[Ghost's Hideout]]''': ''To be added''
===Prisons===
*'''[[San Francisco FBI Office]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Janet van Dyne]] - Wife
*[[Wasp|Hope van Dyne/Wasp]] - Daughter

===Allies===
*[[United States Army]]
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Howard Stark]] † - Former Colleague
**[[Peggy Carter]] † - Former Colleague
*[[Rose (Nanny)|Rose]]
*[[Erik Selvig]] - Friend and Former Colleague
*[[Ants]]
**[[Ant-thony]] †
**[[Scott Lang's Replacement Ant]]
*[[Pym Technologies]]
**[[Frank (Pym Technologies)|Frank]] †
*[[Emily (Housekeeper)|Emily]] - Housekeeper
*[[X-Con Security Consultants]] - Employees
**[[Luis]]
**[[Kurt Goreshter]]
**[[Dave]]
*[[Bill Foster]] - Former Colleague, Friend and Temporary Enemy
*[[Ghost|Ava Starr/Ghost]] - Former Enemy
*[[Avengers]]
**[[Ant-Man|Scott Lang/Ant-Man]] - Pupil and Successor
**[[Hulk|Bruce Banner/Hulk]] - Resurrector
{{Col-2}}

===Enemies===
*[[Castillo]]
*[[Soviet Armed Forces]]
*[[Elihas Starr]] † - Former Colleague
*[[HYDRA]]
**[[Mitchell Carson]] - Former Colleague
**[[HYDRA Buyer]] †
*[[Yellowjacket|Darren Cross/Yellowjacket]] - Former Pupil and Attempted Killer 
*[[San Francisco Police Department]] - Situational Enemies 
**[[Jim Paxton]]
**[[Gale]]
*[[Sonny Burch]]
*[[Uzman]]
*[[Anitolov]]
*[[FBI]] - Situational Enemies 
**[[Jimmy Woo]]
**[[Stoltz]] †
**[[Burleigh]]
*[[Thanos]] † - Killer
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Hank Pym
|-
|
In chronological order:
*''[[Ant-Man: Larger Than Life]]''
*''[[Ant-Man Prelude]]''
*''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Ant-Man and the Wasp]]'' <small>(flashback)</small>
*''[[Ant-Man (film)|Ant-Man]]'' <small>(flashbacks)</small>
**''[[Ant-Man and the Wasp Prelude]]'' <small>(flashbacks)</small>
*''[[Thor (film)|Thor]]'' <small>(mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season One|Season One]]''
***''[[WIRED Insider Interviews Darren Cross, CEO of Pym Technologies]]'' <small>(picture)</small>
*''[[Ant-Man (film)|Ant-Man]]''
**''[[Ant-Man and the Wasp Prelude]]''
*''[[Ant-Man and the Wasp]]'' <small>(flashback)</small>
*''[[Captain America: Civil War]]'' <small>(mentioned)</small>
*''[[Ant-Man and the Wasp]]''
*''[[Avengers: Endgame]]''
*''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small>
*''[[Loki (TV series)|Loki]]''
**''[[Loki (TV series)/Season One|Season One]]''
***''[[For All Time. Always.]]'' <small>(archive audio)</small>
|}

==Trivia==
*In the comics, Hank Pym was one of the founding members of the [[Avengers]], and the creator of [[Ultron]]. Later, he became known as [[Yellowjacket]] before he passed Ant-Man mantle to [[Scott Lang]].
**In later comics, Pym became a member of the [[w:c:marvel:Illuminati|Illuminati]], a group made of the smartest and most powerful characters in the Marvel Universe, including [[Black Bolt]], [[Tony Stark]], [[Bruce Banner]], [[Medusa]], [[Stephen Strange]], and [[T'Challa]].

==Behind the Scenes==
*Originally, Hank Pym was mentioned by name in ''[[Thor (film)|Thor]]'' when [[Erik Selvig]] tells [[Jane Foster]] about his contacts in [[S.H.I.E.L.D.]] This was cut because the filmmakers thought that it was too soon to mention him.
*[[Nathan Fillion]] was in the running to play Pym before it was decided the character would not appear in ''[[The Avengers]]'' and never auditioned.
*Before Michael Douglas was cast as Hank Pym, {{WPS|Sean Bean}}, {{WPS|Pierce Brosnan}} and {{WPS|Gary Oldman}} were considered for the part.
*[[Michael Douglas]]' appearance in ''{{WPS|Wall Street (1987 film)|Wall Street}}'' was the primary reference for Hank Pym's youthful appearance in flashbacks.<ref>[https://www.fxguide.com/featured/a-bugs-wife-ant-man-and-the-wasp/ A Bug’s Wife: Ant-Man and the Wasp]</ref>
*While developing the story of ''[[Avengers: Endgame]]'', [[Christopher Markus]] and [[Stephen McFeely]] considered having Hank and [[Janet van Dyne]] appearing with their [[Ant-Man Suit]]s during the [[Battle of Earth]] sequence, but they ultimately scrapped them from the battle to not make it a "character orgy".<ref>[https://www.nytimes.com/2019/04/29/movies/avengers-endgame-questions-and-answers.html ‘Avengers: Endgame’: The Screenwriters Answer Every Question You Might Have]</ref>
*[[Michael Runyard]] was a stunt double for [[Michael Douglas]] in the role of Hank Pym.

==References==
{{Gallery|Hank Pym/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}

[[ru:Хэнк Пим]]
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Ant-Man and the Wasp: Quantumania Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Scientists]]
[[Category:Executives]]
[[Category:Criminals]]
[[Category:Heroes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:S.H.I.E.L.D. Consultants]]
[[Category:Pym Technologies Leaders]]
[[Category:Pym Particles Users]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]