{{SomethingElse|alternate versions of Happy Hogan|Hub:Happy Hogan|Happy Hogan's Character Hub}}
{{Character
|image = Happy Hogan Endgame Textless.jpg
|real name = Harold Joseph Hogan
|alias = Happy Hogan<ref name="IM"/><br>{{WPS|Mullet (haircut)|Mullet}}<ref name="IM3"/><br>[[Iron Man]]'s Bodyguard<ref name="IM3"/><br>Forehead of Security<ref name="IM3"/><br>Lapdog<ref name="IM3"/><br>Mr. Happy<ref name="SMH"/><br>Hap<ref name="SMH"/><br>Sweaty Guy<ref name="SMFFH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Head of Security<br>Asset Manager
|affiliation = {{Affiliation|STI2}}<br>[[Salvation Army]]
|movie = ''[[Iron Man (film)|Iron Man]]''<br/>''[[Iron Man 2]]''<br>''[[Iron Man 3]]''<br>''[[Spider-Man: Homecoming]]''<br>''[[Avengers: Infinity War]]'' <small>([[List of Deleted Scenes|deleted scene]])</small><br>''[[Avengers: Endgame]]''<br>''[[Spider-Man: Far From Home]]''<br>''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|comic = ''[[Iron Man: I Am Iron Man!]]''<br>''[[Iron Man 2: Security Breach]]''<br>''[[Iron Man 2: Public Identity]]''<br>''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''<br>''[[The Avengers: Iron Man Mark VII]]'' <small>(mentioned)</small><br>''[[Iron Man 2 Adaptation]]''<br>''[[Captain America: Civil War Prelude]]''<br>''[[Spider-Man: Far From Home Prelude]]''<br>''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
|actor = [[Jon Favreau]]
|status = Alive}}
{{Quote|You're not [[Iron Man]]. You're never gonna be Iron Man. Nobody could live up to Tony. Not even Tony. Tony was my best friend. And he was a mess. He second-guessed everything he did, he was all over the place. The one thing that he did that he didn't second-guess was picking you. I don't think Tony would have done [[Battle of Earth#The Culminating Standoff|what he did]]... if he didn't know that you were gonna be here after he was gone.|Happy Hogan to [[Peter Parker]]|Spider-Man: Far From Home}}
'''Harold Joseph "Happy" Hogan''' is one of [[Tony Stark]]'s closest friends and his personal chauffeur who formerly worked as his personal bodyguard and Head of Security of [[Stark Industries]]. Hogan was [[Destruction of the Chinese Theatre|almost killed]] during [[Aldrich Killian's War]], which motivated Stark to get revenge on the [[Trevor Slattery|Mandarin]], who he believed was behind Hogan's injuries. After his recovery, Hogan continued to faithfully serve as Stark's friend and employee. 

Hogan oversaw Stark's mentorship over [[Spider-Man]], aiding the young hero on his trip to [[Germany]] and acting as their liaison when Parker continued his superhero activities. Hogan, however, was irritated by the boy and avoided his duties with him. After Parker defeated [[Vulture]] to prevent the cargo in which Hogan kept certain valuable items to be transferred to the [[New Avengers Facility]] from getting hijacked, the young hero earned Hogan's admiration and respect. 

In [[2023]], Hogan was present at Stark's funeral, after he died during the [[Battle of Earth]]. The grief-ridden Hogan began working with [[May Parker]], and helped Peter Parker fight the [[Elementals]] in [[Europe]].

==Biography==
===Tony Stark's Bodyguard===
====Employed by Tony Stark====
{{Quote|[[Iron Man|Tony]] was my best friend.|Happy Hogan to [[Peter Parker]]|Spider-Man: Far From Home}}
Harold Hogan was a former boxer who received the nickname of "Happy" as he rarely smiled. Following the end of his boxing career, he was hired by [[Tony Stark]] to be his personal chauffeur and bodyguard.<ref>''I Am Iron Man: Behind the Scenes Making of Iron Man''</ref>

====New Year's in Switzerland====
{{Quote|I gave a speech? How was it?"<br>"Edifying."<br>"Unintelligible."<br>"Really? It's my favorite kind, a winning combo.|[[Tony Stark]], Happy Hogan and [[Maya Hansen]]|Iron Man 3}}[[File:Happy-Hogan-Bern-Tony-Stark.jpeg|thumb|left|250px|Happy Hogan in Bern along with [[Tony Stark]]]]
On New Year's Eve in [[1990s#1999|1999]], Hogan accompanied Stark to [[Bern]], [[Switzerland]] on his first and only date with [[Maya Hansen]]. Hogan stayed with Stark as he made his way through the party after the [[Bern 2000]], being introduced to [[Ho Yinsen]] and Doctor [[Wu]]. When they made it to the elevator, Hogan tried and failed to keep an eccentric scientist named [[Aldrich Killian]] away from Stark and Hansen as he attempted to gain Stark's investment for [[A.I.M.]].
[[File:Happy-Hogan-IM3-Goatee.jpeg|thumb|250px|Hogan speaks to [[Tony Stark|Stark]] and [[Maya Hansen]]]]
Hogan escorted Stark and Hansen back to her hotel room, where they discussed her experiments with a [[Extremis|virus]] which would allow the human body to instantly regenerate damaged tissue, even severed limbs. Hogan was skeptical and fiddled with an experimental plant, breaking off a stem. As he prepared to leave, the plant exploded, causing Hogan to instinctively react by jumping on Stark to protect him. When the situation was explained, Hogan wished Stark and Hansen a Happy New Year before leaving them alone for the night.<ref name="IM3">''[[Iron Man 3]]''</ref>

====[[Kidnapping of Tony Stark]]====
[[File:HappyHogan-FirstScene-IM.jpg|thumb|left|250px|Hogan and [[Tony Stark]] enjoy some gambling]]
{{Quote|I thought I lost you back there!"<br>"You did, sir.|[[Tony Stark]] and Happy Hogan|Iron Man (film)}}
In [[2000s#2009|2009]], Hogan accompanied Stark to [[Caesars Palace]] in [[Las Vegas]] for an awards ceremony, although Stark decided not to attend and instead spent his time gambling and flirting with the girls in the club. They were interrupted by Stark's friend [[James Rhodes]] who handed Stark his award and berated him for missing the ceremony. As they exited the casino, they were stopped by [[Christine Everhart]] who interviewed Stark about his company. Stark charmed Everhart and Hogan drove them both back to his [[Tony Stark's Mansion|mansion]].
[[File:Filmz.ru f 16815.jpg|thumb|250px|Hogan escorts [[Tony Stark]] to his [[Stark Industries Private Jet|private jet]]]]
The next morning, Hogan followed Stark to the [[Stark Industries Aviation Division]] in a {{WPS|Rolls Royce Phantom VII}}, but had trouble keeping up with him as Stark drove the faster {{WPS|Audi R8#First generation (2006–2015: Type 42)|Audi R8}}. Stark flew to [[Afghanistan]] where he was kidnapped by the terrorist organization [[Ten Rings]], after demonstrating the [[Jericho]] missile to the [[United States Armed Forces]]. After a three-month search, Stark was found walking across the desert by [[James Rhodes]], having escaped from the Ten Rings himself. 

Upon Stark's return to the [[United States of America]], Hogan drove [[Pepper Potts]] to the airport to meet Stark and then drove them back to [[Stark Industries]] to meet [[Obadiah Stane]], after stopping to get cheeseburgers for Stark per his request. Hogan was present when Stark gave a press conference about his experience, where he also announced he would be shutting down the weapons manufacturing section of Stark Industries.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

====Protecting Iron Man====
[[File:Happy-Hogan-Tony-Stark-Expo.jpg|thumb|left|250px|Hogan and Stark leave the [[Stark Expo]]]]
{{Quote|Look what we got here, the new model."<br>"Hey, does [[U.S. Marshal|she]] come with the car?"<br>"I certainly hope so.|Happy Hogan and [[Tony Stark]]|Iron Man 2}}
With [[Tony Stark]] having admitted to being the superhero [[Iron Man]], Hogan's job became more difficult as Stark gained mass popularity, and developed a vast fan following. After a [[Stark Expo]] presentation, Hogan escorted Stark through the sea of people looking to gain his attention whilst introducing figures of interest. When the pair finally made it outside, they found a beautiful [[U.S. Marshal]] waiting for them. She informed Stark that he had been issued a subpoena to appear in [[Washington, D.C.]] before a [[United States Congress|U.S. Congressional]] committee headed by Senator [[Stern]]. Hogan took the subpoena and drove them to D.C..<ref name="IM2"/>

====Boxing Training====
[[File:Happy-Hogan-Boxing.jpg|thumb|250px|Hogan boxes with [[Tony Stark]]]]
{{Quote|What the hell was that?!"<br>"It's called mixed martial arts, it's been around for three weeks."<br>"It's called dirty boxing, there's nothing new about it.|Happy Hogan and [[Tony Stark]]|Iron Man 2}}
Hogan continued to work closely with [[Tony Stark]] and the two developed a close friendship. They often boxed together to keep fit, although Stark would often cheat during their fights, using mixed martial arts (MMA) techniques to elbow Hogan in the face or kick him in the chest, much to his annoyance.
[[File:Happy-Hogan-Boxing-Rushman.jpg|thumb|left|250px|Hogan attempts to train [[Natasha Romanoff|Natalie Rushman]]]]
One day while training, they were interrupted by [[Natasha Romanoff|Natalie Rushman]], a legal representative from [[Stark Industries]] as [[Pepper Potts]] had been promoted to CEO. Stark asked Hogan to show Rushman how to box; he agreed and teased her about the unlikelihood of her having any real training. However, Hogan quickly learned that Rushman was more than she seemed when she effortlessly blocked a punch and threw him painfully to the floor in a scissoring technique, to which Stark mocked Hogan.<ref name="IM2"/>

====[[Duel of Monaco]]====
[[File:Happy Hogan Guarding Mark V.jpg|250px|thumb|Hogan with the [[Iron Man Armor: Mark V|Mark V suitcase armor]]]]
{{Quote|Are you okay?!"<br>"Yeah. Were you headed for me or [[Whiplash|him]]?"<br>"I was trying to scare him!"<br>"Because I can't tell!|Happy Hogan and [[Tony Stark]]|Iron Man 2}}
During the [[Circuit de Monaco]], Hogan accompanied [[Tony Stark]], [[Pepper Potts]] and [[Natasha Romanoff|Natalie Rushman]], keeping the [[Iron Man_Armor:_Mark_V|Mark V suitcase armor]] handcuffed to his wrist. When Stark entered the race himself, taking over his own formula one racing car, he was soon attacked by terrorist [[Ivan Vanko]], using a recreated [[Arc Reactor]]-powered [[Whiplash Armor: Mark I|suit with electric whips]]. Hogan risked his life in trying to get the Suitcase Armor to Stark, driving into the race one-handed while Potts unlocked its handcuff.
[[File:Happy-Hogan-saves-Tony-Stark-IM2.jpg|thumb|left|250px|Hogan saves [[Tony Stark]] from [[Ivan Vanko]]]]
Hogan drove down the wrong way of the track and slammed Vanko against the fencing. Stark yelled at Hogan for nearly hitting him in the crash and tried to enter the car. However, Vanko recovered and attacked the car with his whips, ripping it apart and nearly hitting Hogan and Potts. They managed to give Stark the armor and he was able to use it to defeat Vanko after a brief but brutal [[Duel of Monaco|fight]]. Hogan and Potts then watched as Vanko was taken away by the police, taunting Stark that he had lost.<ref name="IM2"/>

====Trouble Continues====
[[File:Happy-Hogan-runs-into-fight.jpg|thumb|250px|Hogan rescues [[Pepper Potts]]]]
[[Tony Stark]] hosted a birthday party in his [[Tony Stark's Mansion|Mansion]], proceeding to get drunk and wear [[Iron Man Armor: Mark IV|one of his Iron Man suits]] to impress his guests. This action angered [[James Rhodes]], who had been defending Stark to the government, so he put on [[Iron Man Armor: Mark II|another suit]] and confronted Stark. The two friends began [[Duel at Tony Stark's Mansion|fighting]] throughout the Mansion and when the destruction neared [[Pepper Potts]], Hogan quickly ran inside to pull her to safety. The duel ended with great damage to the mansion and Rhodes leaving with the Iron Man suit.
[[File:Happy-Hogan-Potts-Office.jpg|thumb|left|250px|Hogan in [[Pepper Potts]]' office]]
Back at [[Stark Industries]] the next day, Hogan went to collect Potts for her upcoming meeting and found her talking with Stark. He asked if Potts needed anything else and Stark tried to answer, believing the question was directed at him, when he realized that Hogan was working for Potts now. Stark tried to make an awkward joke, but an upset Hogan advised him to stop talking. He and Potts then left the office while Stark spoke to [[Natasha Romanoff|Natalie Rushman]].<ref name="IM2"/>

====Raid of Hammer Industries====
[[File:Happy-Hogan-looks-at-Romanoff.jpg|thumb|250px|Hogan watches [[Black Widow|Natalie Rushman]] changing]]
{{Quote|I said stay in the car!"<br>"What are you wearing? Look, I'm not letting you go in alone.|[[Black Widow]] and Happy Hogan|Iron Man 2}}
Hogan became [[Pepper Potts]]' bodyguard when she was named CEO of [[Stark Industries]], and accompanied her to the [[Stark Expo]]. During the [[Battle at Stark Expo]], he was unable to reach Potts and soon approached by [[Natasha Romanoff]], who demanded to get to the [[Hammer Industries Headquarters]] in order to stop [[Ivan Vanko]]'s attack on the Expo. Hogan was wary, but agreed to drive her there. On the way as Romanoff discussed strategy, he could not help but try to look as she changed clothes in the back of the car.
[[File:Happy-Hogan-post-fight-IM2.jpg|thumb|left|250px|Hogan fights in [[Hammer Industries]]]]
When they arrived at the facility, Hogan insisted on helping Romanoff with her mission, as he started to fight the first bodyguard they encountered. After a long scuffle, Hogan resorted to using the dirty boxing tactics he had learned from [[Tony Stark]] to knock the guard unconscious. Pleased with his efforts, Hogan called out to Romanoff, only to see she had defeated every other guard in the building. He then stood by Romanoff as she hacked into the [[Hammer Industries]] computer and returned control of the [[War Machine Armor: Mark I|War Machine Armor]] to [[James Rhodes]] so they could join forces and fight back against Vanko.<ref name="IM2">''[[Iron Man 2]]''</ref>

===Head of Security===
====Spying on [[Aldrich Killian]]====
[[File:Happy-Hogan-Pepper-Potts-IM3.jpeg|thumb|250px|Hogan speaks to [[Pepper Potts]] on his new job]]
{{Quote|Now I got a real job, I'm watching [[Pepper Potts|Pepper]]."<br>"What's going on? Fill me in."<br>"For real? All right, so she's meeting up with this [[Aldrich Killian|scientist]]. Rich guy, handsome. I couldn't make his face at first.|Happy Hogan and [[Tony Stark]]|Iron Man 3}}
Hogan soon became very uncomfortable with his role as [[Tony Stark]] aka Iron Man's bodyguard, which he was often ridiculed for. He was subsequently granted a new position as the head of security in the [[Stark Industries Headquarters|corporate headquarters]] of [[Stark Industries]], a role which Hogan took great pride in despite causing staff complaints to rise to a shocking level due to his unrelenting insistence on following protocol. It was in this capacity that Hogan encountered [[Eric Savin]] and his boss, [[Aldrich Killian]], when they visited Stark Industries for a meeting with [[Pepper Potts]]. Hogan checked Killian's credentials and recognized him from the [[Bern 2000]]. 
[[File:Happy Hogan-Ipad.jpeg|thumb|left|250px|Hogan updates [[Tony Stark]]]]
Hogan then received a call from Stark and struggled to answer the tablet, annoyed at being interrupted at work. He revealed Potts was meeting and possibly flirting with Killian, trying to explain how the latter was showing off his "[[Extremis|big brain]]". The two discussed Hogan's new position and Stark mocked his lack of skill with technology. Hogan planned to follow Killian and Savin, suspicious of their intentions. As the pair said goodbye, Hogan noted that he had barely seen Stark since his friend started working with the [[Avengers]].

Later after arranging for Potts' car, Hogan took a picture of Killian and Savin's vehicle as they drove away in order to run their plates.<ref name="IM3">''[[Iron Man 3]]''</ref>

====[[Destruction of the Chinese Theatre]]====
[[File:Savin Happy.jpg|thumb|250px|Hogan confronts [[Eric Savin]]]]
{{Quote|What are you doin', buddy? You out by yourself? A little date night? Watching your favorite chick flick maybe?"<br>"Yeah, a little movie called 'The Party's Over', starring you and your [[Jack Taggart|junkie girlfriend]], and here's the [[Extremis|ticket]].|[[Eric Savin]] and Happy Hogan|Iron Man 3}}
Immediately suspicious, Hogan investigated and later followed [[Eric Savin]] to an exchange with [[Jack Taggart|another man]] at the [[TCL Chinese Theatre]]. He decided to interfere and gather evidence upon noticing some of the man's flesh glowing in an amber hue. After purposefully bumping into the man to make him drop his package, Hogan covertly took one of the [[Extremis|capsules]] the man had been given. Before he could leave, Hogan was confronted by Savin, who tried to steal back the device. 
[[File:HappyHoganInjured-IM3.png|thumb|left|250px|Hogan after the blast that nearly killed him]]
Hogan attempted to defend himself and punched Savin in the face. Much to his horror though, Savin's wound healed immediately with the same golden glow and he violently attacked Hogan. Their altercation was interrupted when the other man [[Destruction of the Chinese Theatre|exploded]], killing several people and severely injuring Hogan. He was able to point to the man's dog tags, a vital piece of evidence, before lapsing into unconsciousness; an act that gave [[Tony Stark]] a valuable clue into the cause of the explosion.<ref name="IM3"/>

====Recovery====
[[File:Happy-Hogan-wakes-up.jpeg|thumb|250px|Hogan finally wakes up inside the [[Los Angeles Mercy Hospital|Hospital]]]]
{{Quote|Sunday night's {{WPS|PBS}} ''{{WPS|Downton Abbey}}''. That's his show, he thinks it's elegant. One more thing, make sure everyone wears their badges. He's a stickler for that sort of thing.|[[Tony Stark]]|Iron Man 3}}
Hogan was rendered comatose and admitted to the [[Los Angeles Mercy Hospital]]. [[Tony Stark]] stayed by his friend's bedside and asked the nurse to put ''{{WPS|Downton Abbey}}'' on the television, as it was Hogan's favorite show, and ensure that all the staff wore their security badges, since it would annoy Hogan to find out they were not. This incident prompted Stark to publicly threaten the [[Trevor Slattery|Mandarin]], who was responsible for the [[Destruction of the Chinese Theatre|attack]]. Hogan ultimately woke up, days after the explosion, to ''Downton Abbey'' and was attended to by a nurse.<ref name="IM3"/>

===Asset Management===
====Escorting Peter Parker====
[[File:SMH A Film by Peter Parker 6.png|thumb|250px|left|Hogan inside the Stark jet]]
{{Quote|See, Happy is... is hoping to get bumped up to asset management. He was "Forehead of Security", and before that he was just a driver."<br>"That was a private conversation. I don't like joking about this. It was hard for me to talk to you about it.|[[Tony Stark]] and Happy Hogan|Spider-Man: Homecoming}}
In [[2016]], Hogan was still employed at [[Stark Industries]], continuing to be the Head of Security but aspiring to be promoted to asset management. After [[Tony Stark]] recruited [[Peter Parker]] to assist in the [[Clash of the Avengers|fight]] between his team and [[Steve Rogers]]'s team, Hogan was tasked with bringing Parker to [[Germany]]. Hogan picked Parker up and brought him on the Stark private plane. 
[[File:SMH Trailer3 15.png|thumb|250px|Hogan in the hotel room]]
Once in [[Berlin]], Hogan took Parker to their hotel, neighbored with him, and introduced him to the new [[Spider-Man Suit|suit]] designed for him by Stark.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref> While staying at the hotel, Hogan was billed for an expensive movie Parker had ordered, and believed the price meant it was an adult film.<ref name="SMFFH"/> Hogan then drove Parker to the [[Leipzig-Halle Airport]] and picked him up afterwards. Later, Hogan had to chastise Parker for being too loud in the hotel room, as the walls were thin.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref> 
[[File:SMH A Film by Peter Parker 13.png|thumb|250px|left|Hogan dropping off [[Peter Parker]]]]
Hogan then took Parker back to [[New York City]] in the jet plane and met up with Stark, who rode back with them to Parker's apartment complex. Hogan got Parker's suitcase out of the trunk, watched Parker leave, and drove off with Stark.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

====Monitoring Spider-Man====
[[File:HHoganGetACallAgainFromPParker.jpg|thumb|250px|Hogan answers a phone call from [[Peter Parker]]]]
{{Quote|Look, just stay away from anything too dangerous. I'm responsible for making sure you're responsible, okay?|Happy Hogan to [[Spider-Man]]|Spider-Man: Homecoming}}
Two months later, Hogan had been promoted to asset management as requested and was assigned to oversee the removal of all items and technology from [[Avengers Tower]] after Stark sold the building to move to the [[New Avengers Facility]] in upstate [[New York]]. Hogan was also Parker's primary contact as he started his crime-fighting career, and duly relayed all of Parker's messages to Stark.<ref name="SMH"/>

====[[Hijacking of the Stark Cargo Plane]]====
[[File:SMH Trailer3 25.png|left|thumb|250px|Hogan's team loading the [[Stark Cargo Plane]]]]
{{Quote|We just gotta load [[Iron Man|Tony]]'s old [[Hulkbuster]] armor, prototype for [[Steve Rogers|Cap]]'s new [[Captain America's Shield|shield]] and the Meg..me..megin... [[Thor]]'s [[Megingjörð|magic belt]].|Happy Hogan|Spider-Man: Homecoming}}
On moving day, Hogan oversaw the loading of all of the items due to be moved onto the [[Stark Cargo Plane|cargo plane]]. He was contacted by Parker's friend [[Ned Leeds]], who tried to warn him that the plane was in danger, but he brushed off the warning. After seeing it off, the plane was [[Hijacking of the Stark Cargo Plane|hijacked]] by the [[Vulture]] and subsequently crashed on [[Coney Island]] after Spider-Man intervened. 
[[File:Happy Vulture.jpg|thumb|250px|Hogan finds the [[Vulture]]]]
When Hogan arrived at the crash sight with the [[FBI]], he found Toomes webbed and restrained on the side of a car, with a note from [[Spider-Man]] reading: "Found the Flying Vulture Guy. P.S. Sorry about your [[Stark Cargo Plane|plane]]."<ref name="SMH"/>

====Parker's Rejection====
[[File:SMH Trailer3 2.png|thumb|250px|left|Hogan and [[Peter Parker]] watching a [[Quinjet]]]]
{{Quote|I really owe you one. I don't know what I would do without this job.|Happy Hogan to [[Peter Parker]]|Spider-Man: Homecoming}}
Days later, Hogan appeared at Parker's [[Midtown School of Science and Technology|school]] to personally apologize for not listening to his warnings, and to thank him for saving his job. He then took Parker on a ride to the [[New Avengers Facility]] where [[Tony Stark]] intended to announce [[Spider-Man]] to the world as the newest official member of the [[Avengers]]. However, Parker declined the invitation and left the building to wait in the car for a ride home. As he left, Hogan expressed to Stark that Parker was a "good kid".
[[File:Happy Hogan (Carrying This Since 2008).png|thumb|250px|Hogan provides a ring for [[Tony Stark]]]]
[[Pepper Potts]] then reminded Hogan and Stark that there was a room full of press expecting an announcement; Stark asked Hogan if he was still carrying an engagement ring, and intended to give them it. However, Potts was somewhat confused by the tactic and assured the two that she would think of something better. Despite Potts' word, Hogan tossed the ring to Stark as a last-case measure.<ref name="SMH"/>

===[[Snap|The Snap]]===
In [[2018]], Hogan survived the [[Snap]].<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

===The Blip===
====Tony Stark's Funeral====
[[File:Stark's final message 4.png|thumb|250px|Hogan watches [[Tony Stark]]'s final message]]
{{Quote|I'll get you all the cheeseburgers you want.|Happy Hogan to [[Morgan Stark]]|Avengers: Endgame}}
In [[2023]], Hogan, along with [[Pepper Potts]], [[Morgan Stark]], [[James Rhodes]], [[Steve Rogers]], [[Bruce Banner]], [[Clint Barton]], and [[Thor]] watched [[Tony Stark]]'s recording at the [[Stark Eco-Compound]] that he made before the [[Time Heist]] in preparation for the possibility that he would not survive the mission.
[[File:Peter Parker & Steve Rogers.png|thumb|250px|left|Hogan and [[James Rhodes]] comfort each other]]
Hogan then went outside to the lake, where many people who gathered to honor Stark were standing. He and Rhodes comforted each other, both being very close to Stark, as they watched Potts and Morgan place Stark's [[Arc Reactor]] on the lake.
[[File:Happy Hogan & Morgan Stark.png|thumb|250px|Hogan sitting down with [[Morgan Stark]]]]
Afterwards, Hogan sat with Morgan and asked her if she was hungry. She replied that she wanted cheeseburgers. An emotional Hogan smiled, telling her that her father liked cheeseburgers as well, reminiscing when he returned to the [[United States of America|United States]] in from [[Afghanistan]] after being [[Kidnapping of Tony Stark|kidnapped]], and promised to get her all the cheeseburgers she wanted.<ref name="AE">''[[Avengers: Endgame]]''</ref>

===[[Quentin Beck's Campaign]]===
====Flirting with May Parker====
[[File:Spider-ManFarFromHomeTeaserTrailer6.png|left|thumb|250px|Hogan hands [[May Parker]] a large check]]
{{Quote|If you don't talk to [[Talos|him]], then I have to talk. I don't wanna talk to him."<br>"Why don't you wanna talk to him?"<br>"Because I'm scared. Just answer the phone.|Happy Hogan and [[Peter Parker]]|Spider-Man: Far From Home}}
In [[2024]], Hogan went to a [[Salvation Army|charity event]] in [[New York City]] to see [[Spider-Man|Peter Parker]]. When Hogan arrived, he was greeted by Parker and [[May Parker]]. He then presented May with a large check from [[Pepper Potts]] before he began flirting with May by complimenting her about her hair and asking her about her new dress, to which she responded to commenting about his beard. 
[[File:Spider-ManFarFromHomeTeaserTrailer8.png|thumb|250px|Hogan flirting with [[May Parker]]]]
When May left, Parker asked Hogan what happened but he ignored him and told him that [[Talos|Nick Fury]] was calling him. Hogan told Parker that Fury calls superheroes for any activities. When Parker's phone started ringing, Hogan told Parker that that was Fury calling him but he reluctantly refused to speak to him but told Parker to answer the phone or else he will have to.    
[[File:SMFarFromHomeTrailer15.png|thumb|250px|left|Hogan talks about [[Talos|Nick Fury]]'s calls]]
When Parker hung up on Fury, Hogan freaked out and strongly advised against "ghosting" Fury. Parker then told Hogan that he had to go as he noticed the crowd of people calling him backstage. He promised Hogan that he'll call Fury later on. Once Parker left, Hogan immediately received a call from Fury, whom he tried to reassure that Parker was not "ghosting" him.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

====Helping at Salvation Army====
[[File:Happy Hogan (Spider-Man FFH).png|thumb|250px|Hogan eating [[May Parker]]'s lunch]]
{{Quote|I'm glad you're having a good time. Don’t worry. I'm really taking care of your [[May Parker|aunt]].|Happy Hogan to [[Peter Parker]]|Spider-Man: Far From Home}}
Later, after Parker left for a school trip to Europe, Hogan and May began a momentarily relationship. One day, while the two were at a restaurant, May called Parker to ask him about the recent [[battle in the Grand Canal]]. As she did this, Happy ate May's food, to which she told him not to eat her lunch.
[[File:Happy (SMFFH).png|left|thumb|250px|Hogan says hello to [[Peter Parker]]]]
May then briefly gave the call to Hogan so he could say hi to Parker, though he didn't really want to say hi to him, he did it anyway. Hogan then told a suspicious Parker that he was simply helping May and taking care of her, though Parker did not believe it.<ref name="SMFFH"/>

====Advising Parker====
[[File:Happy Parker Netherlands.jpg|thumb|250px|Hogan rescues [[Peter Parker]]]]
{{Quote|Your friends are in trouble. You're all alone. Your [[E.D.I.T.H.|tech]] is missing. What are you gonna do about it?"<br>"I'mma kick [[Mysterio|his]] ass."<br>"No, I mean right now. Specifically, what are we gonna do? Because we've been hovering over a tulip field for the last fifteen minutes.|Happy Hogan and [[Peter Parker]]|Spider-Man: Far From Home}}
Days later, Hogan was called by [[Peter Parker]], who told Hogan to pick him up in the [[Netherlands]] as he was stranded there. Once he arrived at Parker's location in a [[Stark Industries Private Jet]], Parker asked if he was really Hogan, much to his confusion. Parker then demanded Hogan to prove he's himself by telling him something only the real Happy would know. Hogan then proved this by revealing that he knew about Parker renting a presumably R-rated movie while at the hotel in [[Germany]] in [[2016]]. Parker then hugged Hogan, who asked for an explanation on what was happening with him.
[[File:SMFarFromHomeTrailer5.png|thumb|250px|left|Hogan and [[Peter Parker]] discuss [[Tony Stark]]]]
Upon entering the plane, Parker told him that he was nearly killed by [[Quentin Beck]], an illusionist who was using illusions of [[Elementals|powerful creatures]] to make the world think he was a new hero, and who fooled Parker into giving him [[E.D.I.T.H.]], an AI created by [[Tony Stark]] with control over hundreds of drones, as well as into revealing who of Parker's friends know about his plot. As Hogan gave first aid to Parker, the latter yelled at Hogan on how he failed to stop Beck's plan. After Parker calmed down and opened up about how he feels unable to live up to Stark's legacy, Hogan comforted Peter by telling him that not even Stark could live up to his own legacy, but revealed that picking Parker as his protégé was the only decision Stark never regretted or second-guessed. Hogan felt that Stark wouldn't have sacrificed himself if he didn't know that Parker would survive to continue his work. 
[[File:SMFarFromHomeTrailer55.png|thumb|250px|Hogan watches [[Peter Parker]] making his suit]]
A motivated Parker then instructed Hogan to give him his phone so he could know where Beck's plan was going to happen, which he discovered was in [[London]]. Hogan then proudly watched as Peter created a new Spider-Man suit with Stark technology, before playing [[AC/DC]]'s {{WPS|Back in Black}}, and piloting the plane. Before fighting Beck, Hogan tried to sent [[Talos|Nick Fury]] a coded message warning him of Beck's deception, but, unbeknownst to Hogan, Fury didn't realize it was a message. Hogan then asked Parker about his battle plan, which he explained to Hogan, before asking Hogan to give [[Michelle Jones]] a Black Dahlia necklace he bought to her in case Parker was killed-in-action.<ref name="SMFFH"/>

====[[Battle of London]]====
[[File:Far From Home 60.jpg|thumb|250px|left|Hogan sees [[Peter Parker]] jump off the plane]]
{{Quote|I work with [[Spider-Man]], okay? You got to get on that [[Stark Industries Private Jet|jet]]."<br>"You work for Spider-Man?"<br>"I work ''with'' Spider-Man, not ''for'' Spider-Man!|Happy Hogan and [[Flash Thompson]]|Spider-Man: Far From Home}}
Upon arriving in [[London]], Hogan saw the illusion that [[Mysterio]]'s drones generated and was shocked by its realism and even asked Parker if it's really fake, which he confirmed. Before jumping off the plane in his new suit, Parker told Hogan that they will have to talk about his and May's relationship later. 
[[File:SMFarFromHomeTrailer63.png|thumb|250px|Hogan finds [[Peter Parker]]'s classmates]]
After landing the plane, Hogan found Parker's friends, [[Ned Leeds]], [[Michelle Jones]], [[Betty Brant]], and [[Flash Thompson]], through Thompson's social media videos. He then introduced himself to them and told them to come with him. However, one of the [[E.D.I.T.H.|drones]] destroyed their plane in order to prevent them from escaping. 
[[File:Happy running .jpg|thumb|250px|left|Hogan running from the [[E.D.I.T.H.|drones]]]]
Hogan then instructed the students to hide inside the vault of the Royal Crown Jewels. While entering the vault, Hogan and the kids were forced to escape from a drone that followed them. As Hogan and the kids entered the vault, he desperately tried to throw a shield at the drone, only to fail, causing him to wonder how [[Steve Rogers|Captain America]] could do it with [[Captain America's Shield|his own shield]]. 
[[File:Happy Students.jpg|thumb|250px|Hogan braces for the [[E.D.I.T.H.|drones]]]]
Once inside, as the drone started shooting missiles at the vault, Hogan and the kids, believing it to be their final moments, openly admitted several of their secrets. Hogan confessed that he was in love with Spider-Man's aunt, much to Jones, Leeds, Brant, and Thompson's surprise. Once the shooting ended, Hogan and the kids realized that Parker had been successful in stopping the drones and left the vault.<ref name="SMFFH"/>

====Returning to New York====
[[File:Happy Far From Home .jpg|thumb|250px|left|Hogan speaks with [[May Parker|May]] and [[Peter Parker]]]]
{{Quote|Are you dating?"<br>"Not really."<br>"Yes.|[[Peter Parker]], [[May Parker]], and Happy Hogan|Spider-Man: Far From Home}}
Back in [[New York City]], Hogan met with [[May Parker|May]] at the [[Parker Residence]] and [[Peter Parker]] demanded an explanation from them about their relationship. May described it as a fling, whereas Hogan said that he thought they had a long-term connection. Parker would leave to go on his own date while Hogan and May debated.<ref name="SMFFH"/>

==Personality==
{{Quote|We've had a rise in staff complaints of 300%."<br>"Thank you."<br>"That wasn't a compliment.|[[Pepper Potts]] and Happy Hogan|Iron Man 3}}
Hogan was [[Tony Stark]]'s constant companion. He also acted as Stark's "pre-screener" when Stark was womanizing.<ref name="Guidebook: Iron Man">''[[Guidebook to the Marvel Cinematic Universe - Iron Man]]''</ref> An example of this was when he described reporter [[Christine Everhart]] as "cute."<ref name="IM2"/>
A brooding disciplinarian, Hogan initially ignored [[Peter Parker]] out of annoyance by not replying to his messages and being rude to him even when Parker was serious about [[Adrian Toomes]]' actions. He later apologized to Peter for not taking him seriously and thanked him for saving his job, explaining it was all he had.

==Abilities==
[[File:Happy Hogan Dirty Boxing.png|thumb|250px|Hogan fighting dirty against a henchman]]
*'''Combatant''': Hogan was a former professional boxer and occasionally sparred with [[Tony Stark]]. Hogan learned to use mixed martial arts from his sparring with Stark and with considerable effort, was able to defeat a professional security guard of [[Hammer Industries]]. Hogan was also able to cause enough damage to [[Eric Savin]]'s face with just one punch to the point where the latter had to heal the damage for several seconds with his [[Extremis]] powers.
*'''Pilot''': Hogan has been shown to be a capable pilot as he was seen successfully flying the [[Stark Industries Private Jet]] without any difficulty.

==Equipment==
*'''[[Iron Man Armor: Mark V]]''': ''To be added''

===Vehicles===
*'''{{WPS|Rolls-Royce Phantom VII}}''': One of [[Iron Man|Tony Stark]]'s luxury cars, which Happy drove to chauffeur Stark and [[Pepper Potts]]. In [[Monaco]], it was sliced in half by [[Whiplash]]'s [[Whiplash Armor: Mark I|electrical whips]].<ref name="IM2"/>
*'''[[Stark Industries Private Jet]]''': ''To be added''

==Facilities==
*'''[[Stark Industries Headquarters]]''': ''To be added''
*'''[[Tony Stark's Mansion]]''': ''To be added''
*'''[[Los Angeles Mercy Hospital]]''': ''To be added''
*'''[[Avengers Tower]]''': ''To be added''
*'''[[New Avengers Facility]]''': ''To be added''
*'''[[Stark Eco-Compound]]''': ''To be added''
*'''[[Parker Residence]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Mother

===Allies===
*[[Stark Industries]]
**[[Pepper Potts]] - Employer and Friend
**[[Bambi Arbogast]] - Colleague
*[[Christine Everhart]]
*[[U.S. Marshal]]
*[[Maya Hansen]] †
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] † - Employer and Best Friend
**[[War Machine|James Rhodes/War Machine]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Colleague
**[[Vision]] †
**[[Spider-Man|Peter Parker/Spider-Man]] - Friend
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[Hulk|Bruce Banner/Hulk]]
**[[Thor]]
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Captain America|Sam Wilson/Falcon]]
**[[Ant-Man|Scott Lang/Ant-Man]]
**[[Captain Marvel|Carol Danvers/Captain Marvel]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Ned Leeds]]
*[[Morgan Stark]]
*[[Salvation Army]]
**[[May Parker]] - Love Interest
*[[Michelle Jones]]
*[[Flash Thompson]]
*[[Betty Brant]]
*[[Nick Fury's Crew]]
**[[Nick Fury]]
**[[Maria Hill]]
**[[Talos]] <small>(disguised as [[Nick Fury]])</small>
**[[Soren]] <small>(disguised as [[Maria Hill]])</small>
*[[New York City Police Department]]
{{Col-2}}

===Enemies===
*[[Iron Monger|Obadiah Stane/Iron Monger]] †
*[[Whiplash|Ivan Vanko/Whiplash]] †
*[[Hammer Industries]]
**[[Justin Hammer]]
**[[Hammer Drones]]
*[[A.I.M.]]
**[[Aldrich Killian]] †
**[[Eric Savin]] †
**[[Jack Taggart]] † - Attempted Killer
*[[Vulture|Adrian Toomes/Vulture]]
*[[Mysterio|Quentin Beck/Mysterio]] † - Attempted Killer
*[[Green Goblin|Norman Osborn/Green Goblin]]
*[[Flint Marko|Flint Marko/Sandman]]
*[[Electro|Max Dillon/Electro]]
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Happy Hogan
|-
|
In chronological order:
*''[[Iron Man 3]]'' <small>(flashbacks)</small>
**''[[Captain America: Civil War Prelude]]'' <small>(flashbacks)</small>
*''[[Iron Man (film)|Iron Man]]''
**''[[Iron Man: I Am Iron Man!]]''
*''[[Iron Man 2: Security Breach]]''
*''[[Iron Man 2: Public Identity]]''
*''[[Iron Man 2]]''
**''[[Iron Man 2 Adaptation]]''
**''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''
**''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
**''[[The Avengers: Iron Man Mark VII]]'' <small>(mentioned)</small>
*''[[Iron Man 3]]''
**''[[Captain America: Civil War Prelude]]''
*''[[Spider-Man: Homecoming]]''
**''[[Spider-Man: Far From Home Prelude]]''
*''[[Avengers: Endgame]]''
*''[[Spider-Man: Far From Home]]''
*''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|}

==Trivia==
*Hogan's role of training [[Tony Stark]] in boxing during ''[[Iron Man 2]]'' is a nod to his background as a former professional boxer in the comics, which is also how he earned his nickname because of his refusal to fight back.
*Hogan's look and attire in the flashbacks shown in ''[[Iron Man 3]]'' are an homage to the character of Vincent Vega, played by {{WPS|John Travolta}} in the movie ''{{WPS|Pulp Fiction}}''.
*[[Jon Favreau]] personally chose the scene from ''{{WPS|Downton Abbey}}'' Hogan wakes up to in ''[[Iron Man 3]]''.<ref>[https://twitter.com/Jon_Favreau/status/328581485173043201 Jon Favreau on Twitter]</ref>

==Behind the Scenes==
*In early storyboards of ''[[Iron Man 3]]'', Happy Hogan was originally supposed to die in the [[Destruction of the Chinese Theatre|explosion]] caused by [[Jack Taggart]], but the idea was scrapped.<ref>[https://www.comicbookmovie.com/iron_man/iron_man_3/iron-man-3-happy-hogan-jon-favreau-was-supposed-to-die-a109394 IRON MAN 3: Happy Hogan (Jon Favreau) Was Supposed To Die!]</ref>
*[[David Rowden]] and [[Richard Verran Townsend]] were stunt doubles for [[Jon Favreau]] in the role of Happy Hogan.
*[[Jeff Ridgway]], [[James Payton]] and [[Derek Sulek]] were stand-ins for [[Jon Favreau]] in the role of Happy Hogan.
*Favreau's son [[Max Favreau|Max]] played an [[Peter Parker|Expo Kid]] later retconned as a young [[Spider-Man|Peter Parker]]. This is a nod to the relationship shared between Hogan and Parker in ''[[Spider-Man: Homecoming]]''.

==References==
{{Gallery|Happy Hogan/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}

[[ru:Хэппи Хоган]]

[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Bodyguards]]
[[Category:Stark Industries Employees]]
[[Category:Los Angeles Mercy Hospital Patients]]
[[Category:Heroes]]