{{Character
|real name = Hawley
|image = Wscholo2.png
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Female
|title = Councilwoman
|affiliation = [[World Security Council]]
|movie = ''[[The Avengers]]''<br>''[[Captain America: The Winter Soldier]]''
|comic = ''[[The Avengers Adaptation]]''<br>''[[Captain America: Civil War Prelude]]''<br>''[[Black Widow Prelude]]''
|actor = [[Jenny Agutter]]
|status = Alive}}
{{Quote|Are you prepared for the entire truth, councilwoman?"<br>"I was prepared to nuke [[New York City]] to stop an [[Battle of New York|alien invasion]], sir. Hit me with your best shot.|[[Thaddeus Ross]] and Hawley|Black Widow Prelude}}
'''Hawley''' is a member of the [[World Security Council]] and one of the prime overseers of [[S.H.I.E.L.D.]]'s operations.

==Biography==
===[[World Security Council]]===
{{Quote|I don't think you understand what you've started. Letting the [[Avengers]] loose on this world. They're dangerous.|Hawley to [[Nick Fury]]|The Avengers}}
Councilwoman Hawley is a [[England|British]] member of the [[World Security Council]]. During [[Loki]]'s [[Chitauri Invasion|campaign]] for world domination, Hawley and her fellow council members favored the idea of utilizing [[Phase 2]] as a defense over the [[Avengers Initiative]], bringing her at odds with [[Nick Fury]].<ref name="TA">''[[The Avengers]]''</ref>

====[[Chitauri Invasion]]====
{{Quote|We don't need hearings, we need action!|Hawley|The Avengers}}
[[File:Fury and the WSC.png|thumb|left|250px|Hawley sitting with the [[World Security Council]]]]
She supported the decision to nuke [[New York City]] during the [[Battle of New York]], though this ultimately failed when [[Iron Man]] redirected the missile to the [[Chitauri]] battle fleet in outer space, effectively ending the invasion.<ref name="TA"/>

====Project Insight====
{{Quote|Are you calling for my resignation? I’ve got a pen and paper right here."<br>"That discussion can be tabled for a later time.|[[Alexander Pierce]] and Hawley|Captain America: The Winter Soldier}}
Hawley continued to serve on the Council after the [[Battle of New York]]. Following the battle, Hawley and the rest of the council coordinated with [[Alexander Pierce]] and [[Nick Fury]] to develop a stronger role for [[S.H.I.E.L.D.]]. To that end, they created [[Project Insight]].

Shortly before the launch of Project Insight, Hawley was replaced and [[Photostatic Veil|impersonated]] by [[Black Widow]], who needed access to the [[Triskelion]] and to confront Pierce.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===Discussion with Thaddeus Ross===
{{Quote|Is there anything you actually know, Ross? Not supposition. Not guesses. Genuine hard evidence. Dazzle me with your wisdom. I really want to know. The [[Black Widow|woman]] saved my life and now you want my resources to bring her in along with [[Steve Rogers|Rogers]] and the others.|Hawley to [[Thaddeus Ross]]|Black Widow Prelude}}
After the [[Clash of the Avengers]], [[Thaddeus Ross]] arranged a meeting with the [[World Security Council]], asking them for resources so he could bring in [[Natasha Romanoff]]. He believes that Romanoff helped [[Steve Rogers]] escape. Hawley was surprised by Ross' decision, claiming that Romanoff had saved her life during the [[HYDRA Uprising]] and fought against Captain America, as evidenced by a newspaper. Ross tried to persuade her, but she denied all his affirmations, believing they were not strong evidence. Hawley even challenged him to change her opinion about Romanoff.

The two moved to the conference room, where Ross revealed to Hawley information about Romanoff's past, extracted from [[S.H.I.E.L.D.]] files. She was surprised to find out that the [[Red Room]] was more than a legend, but still believed that Romanoff was innocent. Ross told Hawley about the [[Ambush in Odessa]] and Romanoff's mission to monitor [[Tony Stark]], claiming to be the starting point in her superhero life.<ref name="BWP">''[[Black Widow Prelude]]''</ref>

==Facilities==
*'''[[Triskelion]]''': As a member of the [[World Security Council]], Hawley used the Triskelion as her office where she would attend meetings with her colleagues in person or via hologram.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[World Security Council]]
**[[Rockwell]] †
**[[Yen]] †
**[[Singh]] †
*[[S.H.I.E.L.D.]]
**[[Nick Fury]]
**[[Maria Hill]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Impersonator
*[[Thaddeus Ross]]
{{Col-2}}

===Enemies===
*[[Loki]] †
*[[Chitauri]]
**[[Leviathans]]
*[[HYDRA]]
**[[Gideon Malick]] † - Former Ally
**[[Alexander Pierce]] † - Former Ally
{{Col-end}}

==Trivia==
*In the comics, '''Pamela Hawley''' was a British nurse who dated [[Nick Fury]] during [[World War II]] and died during a [[Germany|German]] bombing raid of [[London]].

==Behind the Scenes==
*[[Cassandra McCormick]] was a stunt double for [[Jenny Agutter]] in the role of Councilwoman Hawley.

==References==
{{Gallery|Hawley/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Pamela Hawley}}
[[Category:Characters]]
[[Category:The Avengers Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:Green Eyes]]
[[Category:Politicians]]
[[Category:World Security Council Members]]