{{DISPLAYTITLE:"Hela"}}
{{SomethingElse|alternate versions of Hela|Hub:Hela|Hela's Character Hub}}
{{Upcoming}}
{{Character
|name = "Hela"
|image = Hela cheap copy.png
|alias = [[Hela]]<ref name="TLAT">''[[Thor: Love and Thunder]]''</ref>
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG1}}
|gender = Female
|movie = ''[[Thor: Love and Thunder]]'' <small>(unreleased)</small>
|actor = [[Melissa McCarthy]]
|status = Alive}}
An '''Asgardian Actress''' portrayed [[Hela]] in an Asgardian play.

==Biography==
''To be added''

==Powers==
*'''Asgardian Physiology''': As an Asgardian, the actress has superhuman abilities.
**'''Superhuman Strength''': Like all Asgardians, the actress is superhumanly strong and possessed greater physical strength than the average human.
**'''Superhuman Durability''': The actress' body is more resistant to physical harm than that of a human being.
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Regenerative Healing Factor''': Despite her durability, the actress can be injured. However, her metabolism allows her to rapidly regenerate damaged bodily tissue with greater speed and efficiency than that of a human being.
**'''Longevity''': Like all Asgardians, the actress ages far slower than humans and has lived for thousands of years.

==Relationships==
===Allies===
*[[Thor]] - Former King
*[[Valkyrie|Brunnhilde/Valkyrie]] - Queen
*"[[Loki (Asgardian Actor)|Loki]]" - Co-Star
*"[[Thor (Asgardian Actor)|Thor]]" - Co-Star
*"[[Odin (Asgardian Actor)|Odin]]" - Co-Star

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Thor: Love and Thunder Characters]]
[[Category:Asgardians]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Performers]]
[[Category:Unnamed Characters]]