{{Imageless}}
{{Rename|Heinrich Zemo}}
{{SomethingElse|alternate versions of Helmut Zemo's Father|Hub:Helmut Zemo's Father|Helmut Zemo's Father's Character Hub}}
{{Character
|real name = Heinrich Zemo
|species = [[Humans|Human]]
|gender = Male
|title = Baron
|citizenship = {{Citizenship|SKV}}
|movie = ''[[Captain America: Civil War]]'' <small>(mentioned)</small>
|comic = ''[[Avengers: Infinity War Prelude]]'' <small>(mentioned)</small>
|status = Deceased}}
'''Heinrich Zemo''' is the father of [[Helmut Zemo]] and was one of the victims of the [[Battle of Sokovia]].

==Biography==
Heinrich Zemo was present with his [[Helmut Zemo's Wife|daughter-in-law]] and her son, [[Carl Zemo]], during the [[Battle of Sokovia]]. He, his daughter-in-law, and Carl were killed during an explosion by one of the [[Ultron Sentries]].<ref name="CACV">''[[Captain America: Civil War]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Helmut Zemo]] - Son
*[[Helmut Zemo's Wife|Daughter-in-Law]] †
*[[Carl Zemo]] † - Grandson

===Allies===
*[[Sokovian Armed Forces]]
{{Col-2}}

===Enemies===
*[[Ultron]] † - Killer
**[[Ultron Sentries]] †
{{Col-end}}

==Trivia==
*In the comics, '''[[Heinrich Zemo]]''' is the father of [[Helmut Zemo]].

==References==
{{Reflist}}

==External Links==
*{{Marvel|Heinrich Zemo|Heinrich Zemo}}
*{{WP|Heinrich Zemo|Heinrich Zemo}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Royalty]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ultron]]