{{Imageless}}
{{Character
|image =
|real name = Henry Kaminsky
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Captain America: The First Avenger]]'' <small>(mentioned)</small>
|status = Unknown}}
'''Henry Kaminsky''' was a young man enlisting for the [[United States Army]].

==Biography==
===World War II===
With the [[United States of America]] joining the [[World War II|War]] many young americans tried to enlist for the [[United States Army]]. Among them was Henry Kaminsky. He was called towards the enlistment desk by the 4F doctor just before [[Steve Rogers]].<ref>''[[Captain America: The First Avenger]]''</ref>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]