{{Character
|image = Volstagg's Wife.png
|real name = Hildegund
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG1}}
|gender = Female
|movie = ''[[Thor: The Dark World]]''
|actor = [[Claire Brown]]
|status = Alive}}
'''Hildegund''' is the wife of the late [[Volstagg]].

==Biography==
===Early Life===
Hildegund married [[Volstagg]], one the [[Warriors Three]] of [[Asgard]], and they had several children together.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

===Celebration===
Hildegund joined her husband [[Volstagg]] upon his return to [[Asgard]] in order to celebrate their victory. Hildegund brought her children to the celebration, where Volstagg amused them with a tale of their adventure and successful victory. Once Volstagg finished his drink, he threw his glass over his shoulder and demanded another, causing everyone around him to roar with laughter.<ref name="TTDW"/>

==Relationships==
===Family===
*[[Volstagg]] † - Husband
*[[List of Minor Characters#Thor: The Dark World|Children]]

===Allies===
*[[Odin]] † - King
*[[Frigga]] † - Queen

==Trivia==
*In the comics, Hildegund married Volstagg and together they had, at least, 8 sons and 4 daughters.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Asgardians]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]