{{SomethingElse|alternate versions of Ho Yinsen|Hub:Ho Yinsen|Ho Yinsen's Character Hub}}
{{Character
|image = Yinsen.jpg
|real name = Ho Yinsen
|species = [[Humans|Human]]
|citizenship = {{Citizenship|AFG}}
|gender = Male
|title = Doctor
|affiliation = [[University of Cambridge]] <small>(formerly)</small>
|DOD = [[2000s#2009|May 2009]]
|movie = ''[[Iron Man (film)|Iron Man]]''<br>''[[Iron Man 3]]''
|game = ''[[Iron Man (video game)|Iron Man]]''<br>''[[Iron Man 2 (video game)|Iron Man 2]]'' <small>(mentioned)</small>
|comic = ''[[Iron Man: I Am Iron Man!]]''
|actor = [[Shaun Toub]]
|status = Deceased}}
{{Quote|What you just saw... That is your legacy, Stark. Your life's work in the hands of [[Ten Rings|those murderers]]. Is that how you want to go out? Is this the last act of defiance of the great Tony Stark? Or are you going to do [[Iron Man Armor: Mark I|something]] about [[Kidnapping of Tony Stark|it]]?|Ho Yinsen to [[Tony Stark]]|Iron Man (film)}}
Doctor '''Ho Yinsen''' was a renowned scientist and surgeon, hailing from the village of [[Gulmira]]. After his family was killed during a surge in local terrorist activity, Yinsen was abducted and held captive by the [[Ten Rings]] in [[Afghanistan]]. When [[Tony Stark]] was also [[Kidnapping of Tony Stark|kidnapped]], Yinsen was charged with attending to Stark's medical needs after he was brought in injured from an explosive.

After several months in captivity, Yinsen helped Stark escape the cave by developing a [[Iron Man Armor: Mark I|specialized suit of armor]], but willingly sacrificed himself in the process to the terrorists, telling Stark not to waste his life before he died.

==Biography==
===Early Life===
====Graduating from Cambridge====
Ho Yinsen was an [[Afghanistan|Afghan]] man from the small village of [[Gulmira]]. Eventually, he became a scientist after graduating from [[University of Cambridge]] and started to work in [[Europe]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

====Introduced to Tony Stark====
{{Quote|Mr. Stark, Ho Yinsen."<br>"Ah, I finally met a man called 'Ho'.|Ho Yinsen and [[Tony Stark]]|Iron Man 3}}
[[File:Ho Yinsen 1.png|thumb|left|250px|Ho Yinsen introduces himself to [[Tony Stark]]]]
Ho Yinsen met [[Tony Stark]] on New Year's Eve in [[1990s#1999|1999]] at [[Bern 2000]] in [[Bern]], [[Switzerland]], after Stark delivered a lecture, while very drunk, on integrated circuits. Yinsen tried to introduce him and [[Maya Hansen]] to Dr. [[Wu]], but Stark drunkenly brushed him off to focus his attention on Hansen, joking that he had finally met a man named Ho. Though somewhat disappointed, Yinsen resigned himself to hopefully meeting Stark properly at another time.<ref name="IM3">''[[Iron Man 3]]''</ref>

===Ten Rings' Hostage===
====Saving Tony Stark's Life====
[[File:YinsenTonyTenRings.png|thumb|250px|Yinsen works as translator for the [[Ten Rings]]]]
{{Quote|What the hell did you do to me?"<br>"What I did? What I did is to save your life. I removed all the shrapnel I could, but there's a lot left.|[[Tony Stark]] and Ho Yinsen|Iron Man (film)}}
[[2000s#2009|Ten years later]], Ho Yinsen was captured by the [[Ten Rings]], a terrorist group in [[Afghanistan]]. When the Ten Rings brought in [[Iron Man|Tony Stark]], injured from an [[Stark Industries Fragmentation Shell|missile]] used in their [[Kidnapping of Tony Stark|ambush]], they charged Yinsen with keeping him alive. A skilled and resourceful field surgeon, Yinsen removed much of the shrapnel from Stark's body and helped keep him alive long enough to build an electromagnet piece in his chest to keep the remaining shrapnel from entering his heart.<ref name="IM"/>

====Partners in Captivity====
[[File:TonywithHoYinsen-IM.png|thumb|left|250px|Yinsen building the [[Iron Man Armor: Mark I|Mark I]] with [[Tony Stark]]]]
{{Quote|What could [[Arc Reactor|it]] generate?"<br>"If my math is right, and it always is, three gigajoules per second."<br>"That could run your heart for 50 lifetimes."<br>"Yeah. Or [[Iron Man Armor: Mark I|something big]] for 15 minutes.|Ho Yinsen and [[Tony Stark]]|Iron Man (film)}}
Under captivity, [[Iron Man|Tony Stark]] and Ho Yinsen were ordered by the [[Ten Rings]] to build a [[Jericho]] missile, or they would be killed. However, Stark refused and was tortured. Yinsen managed to motivate him and both men acknowledged that they would be murdered either way and instead focused on an escape plan. Stark revealed to Yinsen that he would use the parts that the Ten Rings gave them and build a [[Iron Man Armor: Mark I|weaponized suit of armor]], which he would use to kill the terrorists and return Yinsen to his family.<ref name="IM"/>

====Escape and Death====
[[File:Stark and Yinsen.jpg|thumb|250px|Yinsen fits [[Tony Stark]] into the [[Iron Man Armor: Mark I|Mark I Armor]]]]
{{Quote|This was always the plan, Stark."<br>"Come on, you're going to go see your family. Get up."<br>"My family is dead. I'm going to see them now, Stark. It's okay, I want this. I want this."<br>"Thank you for saving me."<br>"Don't waste it. Don't waste your life.|Ho Yinsen and [[Tony Stark]]|Iron Man (film)}}
Ho Yinsen helped [[Tony Stark]] keep the [[Iron Man Armor: Mark I|Mark I Armor]] he was making a secret from [[Raza]] and assisted in its creation. When Stark asked about Yinsen's family, Yinsen merely noted that he would see them when he left the [[Ten Rings Base]]. Yinsen also pointed out that Stark's legacy was his weapons being used by the [[Ten Rings]] and suggests that he should rectify this.
[[File:Ho Yinsen.png|thumb|left|250px|Yinsen gives [[Tony Stark]] advice before dying]]
During the escape the terrorists were alerted to their plan, seeing there was no way they could power up the suit while defending themselves simultaneously, Yinsen sacrificed himself by taking a gun and attacking the terrorists, thereby giving Stark time to power up the suit. He was mortally wounded when he ran around a corner only to be shot by dozens of terrorists. When Stark found Yinsen, bleeding out from his wounds, he reassured Stark that his demise had always been the plan as his family was dead and that he wished to be reunited with them. Stark thanked Yinsen for saving him. With his dying breath, Yinsen asked Stark not to waste the rest of his life. Stark was quietly enraged by Yinsen's death, and dispatched the remaining Ten Rings members with emphatic fury.<ref name="IM"/>

===Legacy===
====Remembered by Tony Stark====
Thanks to Ho Yinsen's [[Kidnapping of Tony Stark#Escape|sacrifice]], [[Tony Stark]] was able to escape and once back in the [[United States of America|United States]], he discontinued [[Stark Industries]]' mass weapon production line despite this causing his company's stock market value to plummet, much to [[Obadiah Stane]]'s chagrin. After discovering that Stane was the one responsible for his kidnapping and [[Duel of Los Angeles|defeating]] Stane, Stark dedicated himself to becoming a crimefighter, taking on the identity of Iron Man, for which he designed similar armors to the one he and Yinsen designed on [[Afghanistan]].<ref name="IM"/>

Despite meeting Ho Yinsen for a short time, Stark never forgot his advice and dedicated the rest of his life to become less egotistical and become more selfless and heroic. As the years passed by, Stark came to start [[Pepper Potts|a]] [[Morgan Stark|family]] of his own just like Yinsen once did. This eventually culminated in Stark [[Battle of Earth|sacrificing himself]] to stop [[Thanos]] from destroying the universe in [[2023]], finally giving up his life like Yinsen did for him in the past.<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Personality==
{{Quote|Why should I do anything? They're going to kill me, you. Either way I'll probably be dead in a week."<br>"Well then, this is a very important week for you, isn't it?|[[Tony Stark]] and Ho Yinsen|Iron Man (film)}}
Ho Yinsen was a humble family man who was in many ways the polar opposite to [[Iron Man|Tony Stark]]. Quiet, unassuming and willing to sacrifice himself to save Stark, before passing away, Yinsen acknowledged that he was at peace by knowing that he would see his family again and told Stark to no longer waste his life nor the chance he had been given to redeem himself.

==Abilities==
*'''Genius-Level Intellect''': ''To be added''
{{Quote|That is an electromagnet. Hooked up to a car battery. And it's keeping the shrapnel from entering your heart.|Ho Yinsen to [[Tony Stark]]|Iron Man (film)}}
*'''Master Engineer''': Yinsen managed to help [[Tony Stark]] create the first [[Arc Reactor]] and [[Iron Man Armor: Mark I|prototype Iron Man Armor]].
{{Quote|Why do you think you're still alive, huh?|Ho Yinsen to [[Tony Stark]]|Iron Man (film)}}
*'''Master Physician''': Yinsen was considered a world-renown surgeon and was able to keep [[Tony Stark]] alive when he had shrapnel from a [[Stark Industries Fragmentation Shell|missile]] digging into his heart, by improvising an electromagnet with the few resources he had in captivity, and keep the shrapnel of his heart.
{{Quote|How many languages do you speak?"<br>"A lot.|[[Tony Stark]] and Ho Yinsen|Iron Man (film)}}
*'''Multilingualism''': Yinsen was capable of speaking in his native Dari, as well as English, Russian, Urdu, French and a little Hungarian as well.

==Equipment==
===Weapons===
*'''Machine Gun''': ''To be added''

===Other Equipment===
*'''[[Arc Reactor]]''': ''To be added''
*'''[[Iron Man Armor: Mark I]]''': ''To be added''

==Facilities==
*'''[[Ten Rings Base]]''': Yinsen was held captive in the [[Ten Rings]]' base in [[Afghanistan]], where his skills were used to help [[Tony Stark]] build a [[Jericho]] missile for [[Raza]], and translate [[Abu Bakaar]]'s words for Stark. Yinsen aided Stark in building the [[Iron Man Armor: Mark I|Mark I Armor]], and [[Kidnapping of Tony Stark|escaping]] from the base despite his death.

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Wife †
*Child †

===Allies===
*[[Stark Industries]]
**[[Tony Stark]] † - Friend and Patient
*[[Maya Hansen]] †
*[[Wu]] - Associate
{{Col-2}}

===Enemies===
*[[Ten Rings]] - Killers
**[[Xu Wenwu]] †
**[[Raza]] †
**[[Abu Bakaar]]
**[[Omar (Ten Rings)|Omar]] †
**[[Ahmed]] †
{{Col-end}}

==Trivia==
*In the comics, Ho Yinsen was a physicist and engineer from [[w:c:marvel:Timbetpal|Timbetpal]], greatly admired by [[Tony Stark]].

==References==
{{Gallery|Ho Yinsen/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[es:Ho Yinsen]]
[[fr:Ho Yinsen]]
[[pl:Ho Yinsen]]
[[ru:Хо Инсен]]
[[zh:伊森]]
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:White Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Physicians]]
[[Category:Heroes]]
[[Category:University of Cambridge Students]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]