{{Imageless}}
{{Character
|real name = Hoggoth
|species = Mystical Entity
|gender = Male
|movie = 
|status = Alive}}
'''Hoggoth''' is a powerful mystical entity.

==Biography==
Part of Hoggoth's power was stored inside the [[Hoary Hosts of Hoggoth]], which was stored by the [[Masters of the Mystic Arts]] in [[Kamar-Taj]].<ref>''[[Doctor Strange: The Junior Novel]]''</ref>

==Trivia==
*In the comics, Hoggoth the Hoary is a member of the omnipotent [[Vishanti]] alongside [[w:c:marvel:Oshtur (Earth-616)|Oshtur]] and [[Agamotto]].

==References==
{{Reflist}}

==External Links==
*{{Marvel}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Mystical Entities]]
[[Category:Males]]