{{DISPLAYTITLE:"Hogun"}}
{{SomethingElse|alternate versions of Hogun|Hub:Hogun|Hogun's Character Hub}}
{{Character
|name = "Hogun"
|image = Hogun fiction.jpg
|alias = [[Hogun]]<ref name="TR"/>
|species = [[Asgardians|Asgardian]]
|citizenship = {{Citizenship|ASG1}}
|gender = Male
|movie = ''[[Thor: Ragnarok]]''
|actor = 
|status = Alive}}
An '''Asgardian Actor''' portrayed [[Hogun]] in ''[[The Tragedy of Loki of Asgard]]''.

==Biography==
In the play, Hogun is present at the [[Second Battle of Svartalfheim]] where he witnesses [[Loki (Asgardian Actor)|Loki]] being fatally wounded and his subsequent death. The actor was present during [[Thor]]'s return to [[Asgard]] and witnessed him forcing "[[Odin]]" to reveal that he was in fact [[Loki]] in disguise.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Powers==
*'''Asgardian Physiology''': As an [[Asgardians|Asgardian]], the actor possesses all of the various superhuman attributes common among his people, including superhuman strength, durability, speed, agility, stamina, reflexes, healing, and was extremely long-lived.
**'''Superhuman Strength''': Like all Asgardians, the actor possesses great superhuman strength, numerous times stronger than any normal human being.
**'''Superhuman Durability''': The actor's body is numerous times more resistant to physical and energy damage than any normal human being.
**'''Superhuman Speed''': The actor can run and move at great superhuman speed, much faster than any normal human being.
**'''Superhuman Agility''': The actor naturally possesses far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being.
**'''Superhuman Stamina''': The actor's advanced musculature produces considerably fewer fatigue toxins during physical activity than any normal human being. His endurance allows him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': The actor can react and dodge objects traveling at high speeds, much quicker than any normal human being.
**'''Regenerative Healing Factor''': Despite his body's resistance, the actor can still be injured like any other Asgardian. However, his metabolism enables him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Longevity''': The actor, like all other Asgardians, is not truly immortal. It is possible to kill an Asgardian and other beings in the Nine Realms. More accurately, Asgardians are extremely long-lived beings, the actor ages at a pace far slower than any normal human being, being able to live for thousands of years.

==Relationships==
===Allies===
*[[Loki]] † - Former King
*[[Thor]] - Former King
*[[Valkyrie|Brunnhilde/Valkyrie]] - Queen
*''[[The Tragedy of Loki of Asgard]]''
**"[[Loki (Asgardian Actor)|Loki]]" - Co-Star
**"[[Thor (Asgardian Actor)|Thor]]" - Co-Star
**"[[Odin (Asgardian Actor)|Odin]]" - Co-Star
**"[[Sif (Asgardian Actress)|Sif]]" - Co-Star
**"[[Volstagg (Asgardian Actor)|Volstagg]]" - Co-Star
**"[[Fandral (Asgardian Actor)|Fandral]]" - Co-Star
**"[[Jane Foster (Asgardian Actress)|Jane Foster]]" - Co-Star

==References==
{{Gallery|Hogun (Asgardian Actor)/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Asgardians]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Performers]]
[[Category:Unknown Actor]]
[[Category:Unnamed Characters]]