{{SomethingElse|alternate versions of Hogun|Hub:Hogun|Hogun's Character Hub}}
{{Character
|image = Hogun-RagnarokProfilePic.jpg
|real name = Hogun
|alias = Hogun the Grim<ref name="T"/><br>{{WPS|Jackie Chan}}<ref name="T"/>
|species = [[Vanir]]
|citizenship = [[Vanaheim|Vanir]]<br>{{Citizenship|ASG2}}
|gender = Male
|DOD = [[2017|Late 2017]]
|affiliation = [[Warriors Three]]
|movie = ''[[Thor (film)|Thor]]''<br>''[[Thor: The Dark World]]''<br>''[[Thor: Ragnarok]]''
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[The Well]]'' <small>(flashback)</small>
|game = ''[[Thor: God of Thunder]]'' <small>({{WPS|Nintendo DS|DS}} version only)</small><br>''[[Thor: The Dark World - The Official Game]]''
|comic = ''[[Thor, The Mighty Avenger]]''<br>''[[Thor Adaptation]]''<br>''[[Thor: The Dark World Prelude]]''<br>''[[Thor: Crown of Fools]]''<br>''[[Thor: Ragnarok Prelude]]''
|actor = [[Tadanobu Asano]]
|voice actor = [[Ken Kensei]]
|status = Deceased}}
{{Quote|Whoever you are, whatever you've done, surrender now or we will show you no mercy."<br>"Whoever I am? Did you listen to a word I said?"<br>"This is your last warning!|Hogun and [[Hela]]|Thor: Ragnarok}}
'''Hogun''' was a highly respected [[Vanir]] warrior, an ally as well as friend of [[Thor]], and a member of the [[Warriors Three]], known for his stern demeanour. Alongside all his fellow warriors, Hogun took part in a poorly considered [[Attack on Jotunheim|strike]] against all the [[Frost Giants]], which had soon resulted in King [[Odin]] deciding to directly punish Thor by banishing him to the [[Earth]] without his powers. When [[Loki]] then took the throne of [[Asgard]] during Thor's banishment, Hogun and his allies played a key role saving Thor from the [[Destroyer]] before bringing him back to Asgard where he successfully stopped Loki from stealing the throne of Asgard and restoring the peace.

Once they had finally quelled the [[Marauders]] rebellion during the [[Battle of Vanaheim]], Hogun was given the chance to return to his people and live in peace, only to briefly witness [[Thor]]'s continued battle against [[Malekith]] and the [[Dark Elves]]. Hogun returned to service to [[Asgard]] and lead the entire armies of the [[Einherjar]] during their final stand against [[Hela]], following the slaughter of [[Volstagg]] and [[Fandral]]. Hogun continued to show his strength against Hela even after seeing his army destroyed, until Hela slaughtered him and attempted to rule over all of Asgard and the [[Nine Realms]].

==Biography==
===[[Warriors Three]]===
====Following Thor's Leadership====
{{Quote|Hogun, who led you into the glorious of battles?"<br>"You did.|[[Thor]] and Hogun|Thor (film)}}
Hogun was a [[Vanir]] who spent much of his time with [[Asgardians]]. Because of this, he was treated as one and decided to live among them. He later joined the [[Warriors Three]] with [[Fandral]] and [[Volstagg]]. He also became good friends with [[Thor]], [[Loki]], and [[Sif]].<ref name="T">''[[Thor (film)|Thor]]''</ref>

====War with Frost Giants====
{{Quote|My [[Odin|father]] fought his way into [[Jotunheim]]. Defeated their armies and took their [[Casket of Ancient Winters|Casket]]! We would just be looking for answers."<br>"It is forbidden!|[[Thor]] and [[Sif]]|Thor (film)}}
[[File:Hogun-FirstDeletedScene.png|thumb|left|250px|Hogun prepares himself for [[Thor]]'s ceremony]]
Hogun joined the other members of the [[Warriors Three]], along with [[Sif]] and [[Loki]] at royal coronation of [[Thor]] to support their longtime friend as he finally became the new King of [[Asgard]] following the retirement of [[Odin]] who would be passing the power onto his son. Entering the [[Royal Palace of Valaskjalf]] where the ceremony would be held, Hogun placed one of his many hidden blades into his armor as he prepared to take his place for the ceremony.
[[File:SifWarriors-FirstDeletedScene.png|thumb|250px|Hogun ignores all [[Fandral]]'s teasing comments]]
Hogun then joined the other Warriors with Sif as they awaited Thor's arrival. While waiting, [[Volstagg]] complained about still being hungry, which [[Fandral]] teased him about, with Volstagg then jokingly threatening to hit Fandral as a result of all his mockery. Hogun then remained silent while Fandral continued to tease him by insisting that Hogun consider smiling at least once for the event while Sif had then challenged him to keep his mouth shut during the ceremony.<ref name="TDS">''[[Thor (film)|Thor]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>
[[File:The warriors three.jpg|left|thumb|250px|Hogun stands alongside the [[Warriors Three]]]]
However, the ceremony was suddenly interrupted when the [[Frost Giants]] infiltrated [[Odin's Vault]] to steal the [[Casket of Ancient Winters]]. They were stopped and killed by [[Destroyer|The Destroyer]], but not before killing several guards, as a result of the attack, Odin decided not to retaliate against King [[Laufey]] or make Thor King of Asgard yet. Thor became so enraged by the interruption and his failure to become king that he stormed into the dining hall and overthrew a table.
[[File:Hogan-speaks-to-Thor-YouDid.jpg|thumb|250px|Hogun is soon convinced to fight by [[Thor]]]]
The Warriors Three and Sif came in to discover the destruction and found Loki trying to comfort his brother. Thor recommended that they attack the Frost Giants in revenge for their invasion and discover how they had gotten into [[Asgard]], reminding each of his friends of their many adventures together. Hogun and the rest of the Warriors readily agreed to accompany him to [[Jotunheim]] to exact retribution for the Jotuns' aggression against their own people.<ref name="T"/>

====Attack on Jotunheim====
[[File:Hogun-Bifrost-Bridge.jpg|thumb|left|250px|Hogun prepares to travel towards [[Jotunheim]]]]
{{Quote|We should not be here."<br>"Let's move.|Hogun and [[Thor]]|Thor (film)}}
Hogun joined all the rest of the [[Warriors Three]] as they journeyed on horseback to the [[Bifrost Bridge]] and were stopped by [[Heimdall]], who revealed that he knew of their intentions and would allow them to go past as he sought answers as to how [[Laufey]]'s army of the [[Frost Giants]] were able to access [[Asgard]], as he was instructed to tell nobody where they had gone until they had returned. While Hogun and the others prepared to travel to [[Jotunheim]], Heimdall warned them that if their return threatened Asgard, they would be left behind.
[[File:Hogan-Jotunheim.jpg|thumb|250px|Hogun arrives on [[Jotunheim]] with his allies]]
The warriors then journeyed from [[Himinbjorg]] all the way to Jotunheim, finding it to be a cold wasteland due to the last great battle fought there, as Hogun warned that they should not be there. Upon arriving in the center of the realm, Thor challenged [[Laufey]], the Frost Giants' ruler, over the incident in Asgard. Laufey, revealing that he had strength in numbers and mindful of an ancient truce between the two peoples, dismissed the [[Asgardians]] from his realm.
[[File:Hogun-PreparingForBattle.png|thumb|left|250px|Hogun is surrounded by all the [[Frost Giants]]]]
Hogun watched all this exchange unfolding, as Laufey warned that Asgard had many [[Loki|traitors]], with Hogun focusing on the Frost Giants that were surrounding them. Eventually, [[Loki]] convinced Thor that they were outnumbered, but as they turned to leave, Thor was baited by the heckling of a nearby [[Hailstrum|Frost Giant]], plunging them all into combat. With Hogun drawing [[Hridgandr]] and began furiously fighting against all of Laufey's attacking forces, he attacks them along with his own allies.
[[File:HogunHelpingFandral.jpg|thumb|250px|Hogun pulls [[Fandral]] away from the danger]]
During the fight, Hogun saved [[Sif]] went she was knocked to the floor before [[Fandral]] was grievously injured in the fight and Hogun had to help carry him clearly. Having fled from the [[Frost Beasts|Frost Beast]] that Laufey sent after them, Hogun witnessed Thor killing the beast before they were cornered by Laufey's forces. The Asgardians were saved by the very timely arrival of [[Odin]] on [[Sleipnir]], who intervened and quickly drew them from Jotunheim back to Asgard in time.<ref name="T"/>

====Loki's Betrayal====
[[File:Hogun-ListeningToLoki.jpg|thumb|left|250px|Hogun and the others discuss [[Loki]]'s betrayal]]
{{Quote|[[Laufey]] said there were traitors in the house of [[Odin]]. A master of magic could bring three [[Frost Giants|Jotuns]] into [[Asgard]]."<br>"[[Loki]]'s always been one for mischief, but you're talking about something else entirely.|Hogun and [[Fandral]]|Thor (film)}}
They used the [[Bifrost Bridge]] to return home as Hogun and [[Volstagg]] carried the wounded [[Fandral]] to the healing room, leaving [[Thor]] alone with [[Odin]]. As punishment for causing this second war between [[Asgard]] and [[Jotunheim]], Odin banished Thor to [[Earth]] without his powers or hammer. As the Warriors recovered from their battle wounds, they discussed how Odin could have discovered their plans.
[[File:Hogun-TraitorDiscussion.jpg|thumb|250px|Hogun discusses [[Loki]]'s possible motives]]
Eventually, [[Loki]] had revealed it was he who had informed a [[Einherjar]] guard of their scheme, resulting in Thor's banishment, arguing that Thor's actions had proven he was too reckless to become King and ignored their pleas for him to speak to Odin. Once he had left, Hogun suggested that a master of [[Magic]] like Loki could have been the one who had allowed the [[Frost Giants]] into Asgard, they then discussed whether or not he could perhaps be a spy or a traitor.
[[File:SifVolstaggFandral.png|thumb|left|250px|Hogun is forced to bow down before King [[Loki]]]]
Seeking to return Thor to [[Asgard]], the [[Warriors Three]] and Sif went to speak to Odin; however, when they arrived they discovered that [[Loki]] had taken the throne as his father had unexpectedly fallen into the [[Odinsleep]]. Still suspicious of their new king, they requested that he end Thor's banishment which Loki refused as he claimed to be unable to contradict his father's orders. As [[Volstagg]] tried to get Loki to reconsider his decision, Loki ordered them to leave.<ref name="T"/>

====Disobeying the King====
[[File:Hogun-Volstagg-argument.jpg|thumb|250px|Hogun suggests they locate [[Thor]]]]
{{Quote|We must go. We must find [[Thor]]!"<br>"You speak of treason!"<br>"Forget treason, it's suicide!|Hogun, [[Fandral]] and [[Volstagg]]|Thor (film)}}
Concerned over the motives of [[Loki]] claiming the throne of [[Asgard]], the [[Warriors Three]] and [[Sif]] discussed what they should do next. With tensions rising, [[Fandral]] accusing [[Volstagg]] of not caring enough and having a focus on food leading to the standoff. Hogun suggested that their next step had to be to disobey Loki and find [[Thor]] on [[Earth]].
[[File:WarriorsAndSifBeforeHeimdall.jpg|thumb|left|250px|Hogun makes an agreement with [[Heimdall]]]]
As they discussed this in more detail, they were suddenly interrupted as a [[Einherjar]] guard arrived and informed them all that [[Heimdall]] was demanding to see them, with Volstagg expressing his nervousness over what this meant. Arriving at [[Himinbjorg]], Hogun then listened as Heimdall confronted them all over considering betraying their King before Heimdall revealed that he agreed allowed them to use the [[Bifrost Bridge]] to go to Earth and bring back Thor.
[[File:SifWithWarriorsThree.png|thumb|250px|Hogun and all his friends finally locate [[Thor]]]]
Going through the Bifrost, they soon arrived at Thor's last known location within [[Puente Antiguo]] and searched for their friend. As they walked through the town they attracted many strange looks from the locals due to their armor and weapons, with Hogun still carrying his own [[Hridgandr]]. Eventually, they had managed found Thor with all of his new friends [[Jane Foster]], [[Darcy Lewis]] and [[Erik Selvig]], delighted to see one another again, the friends all hugged together.
[[File:Warriors-Three-reunited-with-Thor.jpg|thumb|left|250px|Hogun discusses what [[Loki]] has been doing]]
When Volstagg informed Thor that they were there to take him home, Thor told him that [[Loki]] had claimed that [[Odin]] was dead and as the result [[Frigga]] had insisted that Thor could no longer return to Asgard in order to maintain the new peace between Asgard and [[Jotunheim]]. Confused by this statement, Sif then revealed that Loki had lied and Odin was still alive, just in the [[Odinsleep]], so Thor then agreed to come home in order to confront Loki over these deceptions.<ref name="T"/>

====[[Battle of Puente Antiguo]]====
[[File:Sif-W3 vs Destroyer.png|thumb|250px|Hogun prepares to fight against the [[Destroyer]]]]
{{Quote|Open the Bifrost! [[Heimdall]]? Heimdall. He doesn't answer."<br>"Then were stranded."<br>"Heimdall! If you can hear me, we need you now!|[[Thor]] and Hogun|Thor (film)}}
However, while they were inside [[Puente Antiguo]], the group faced an unexpected threat as [[Loki]] dispatched the [[Destroyer]] to kill [[Thor]] and his friends to ensure that all his deceptions were not revealed. Thor informed them that he was powerless and could only help to get the innocent civilians to safety while [[Sif]] and the [[Warriors Three]] battled the attacker.
[[File:HogunFandralTeamUp.jpg|thumb|left|250px|Hogun teams up with [[Fandral]] during the fight]]
As the Destroyer got closer and destroyed everything in its path with its powerful energy beams, Hogun and [[Fandral]] joined forces as they then threw [[Volstagg]] at the Destroyer and while it was distracted, Sif stabbed the Destroyer through its throat, seemingly killing it. Before Hogun and the others could relax, however, the Destroyer revealed it was unaffected by the attack and their battle continued as it turned it's an entire body around and came close to killing Sif.
[[File:Hogun-HidingFromDestroyer.jpg|thumb|250px|Hogun attempts to hide from the [[Destroyer]]]]
Due to this attack barely slowing the Destroyer down the battle still continued, as Hogun and the other members of the Warriors Three were forced to fall back. They soon proved to be no match for the construct, and it battered them without much effort, forcing Hogun and [[Fandral]] to rescue the injured [[Volstagg]] when he took a direct hit from an energy blast which destroyed the cafe he was in. Eventually, Thor ordered them to leave, assuring them that he had a plan.
[[File:Warriors-Three-Witness-Thors-Recovery.jpg|thumb|left|250px|The [[Warriors Three]] witness Thor's recovery]]
Instead, Thor spoke directly to [[Loki]] and had offered the Destroyer the chance to kill him in exchange for it leaving all of the innocent lives alone. Although the Destroyer seemed to walk away, it then suddenly turned and hit Thor, fatally wounding him as Hogun then watched on helplessly as his friend died in [[Jane Foster]]'s arms. However, Thor's sacrifice restored his power as [[Mjølnir]] returned to his own hand and allowed him to defeat the Destroyer while Hogun watched on.
[[File:SifHogunVolstagg-WaitingForPortal.jpg|thumb|250px|Hogun and [[Sif]] await [[Heimdall]]'s rescue]]
Having left agent [[Phil Coulson]] to deal with all of the aftermaths of the conflict, they then returned to the sight where they had arrived, only to discover that [[Heimdall]] was now not opening the [[Bifrost Bridge]] for them. Eventually, Heimdall had answered their calls as Hogun and the others returned to Asgard and soon discovered Loki had nearly killed Heimdall with the [[Casket of Ancient Winters]], while all of the Warriors took Heimdall to the Healing Room, Thor went to confront Loki.
[[File:Fandral-Hogun-Celebration.jpg|thumb|left|250px|Hogun celebrates with the citizens of Asgard]]
Thor and Loki then battled across [[Asgard]] as Loki was attempting to destroy all of [[Jotunheim]], leading to the destruction of the [[Bifrost Bridge]] and Loki's apparent death when he fell into a black hole. With [[Odin]] having awoken from his [[Odinsleep]] and reclaimed the throne of Asgard, the [[Warriors Three]] and  [[Sif]] gathered together at a banquet to celebrate the return of Thor. Volstagg entertained the guests with the tales of his battles with the [[Frost Giants]] and the [[Destroyer]].<ref name="T"/>

===Protecting the Realms===
====[[Battle of Vanaheim]]====
[[File:Hogun-TTDW-DeletedScene.jpg|thumb|250px|Hogun during the battle while on [[Vanaheim]]]]
{{Quote|Do we have a plan here?"<br>"Stand and fight!"<br>"Have you considered turn and run?|[[Fandral]] and Hogun|Thor: The Dark World}}
Following the [[Duel at the Rainbow Bridge|Destruction]] of their [[Rainbow Bridge]], Hogun witnessed the [[Marauders]] attacking the [[Nine Realms]] due to the [[Asgardians]] now being unable to travel.<ref name="TTDW">''[[Thor: The Dark World]]''</ref> When the Bridge was repaired by the [[Tesseract]], Hogun stood with the other members of the [[Warriors Three]] as [[Thor]] gave his speech before they went to fight [[Marauders]].<ref name="TTDWP">''[[Thor: The Dark World Prelude]]''</ref> Hogun then charged into battle in [[Vanaheim]] alongside [[Fandral]] against the Marauders, Hogun noted the plan was to stand and fight.
[[File:Hogun Fighting.jpg|thumb|left|250px|Hogun continues battling all the [[Marauders]]]]
Upon seeing that they were vastly outnumbered, however, Hogun and Fandral made the tactical decision to retreat back and then rejoin all of the other [[Asgardians]] in the center of the battle.<ref name="TTDWDS">''[[Thor: The Dark World]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> As Hogun and Fandral then joined up with [[Sif]] and [[Volstagg]], together, all of the members of the [[Warriors Three]] fought back against Marauders on Vanaheim, with Hogun armed with [[Hridgandr]] which he had continued using to keep his furious enemies at bay throughout the clash.
[[File:Hoguntdw.jpg|thumb|250px|Hogun witnesses the [[Marauders]] surrendering]]
Just as the battle was beginning to becoming overwhelming for both Hogun and the Warriors, with the [[Vanir]] desperately trying to get to safety while the [[Einherjar]] held back the enemy, [[Thor]] then arrived and overpowered them with considerable ease. Having been challenged by the [[Kronan Marauder]], Thor proceeded to finally end their battle with one powerful attack from the mighty [[Mjølnir]], which completely destroyed the [[Kronans|Kronan]] and caused the Marauders to surrender.<ref name="TTDW"/>

====Remaining with his People====
[[File:Vanir.png|thumb|250px|left|Hogun explores his [[Vanaheim]] with his people]]
{{Quote|Where do we go next?"<br>"Hogun, the peace is nearly won across the Nine Realms. You should stay here. Be with your people, where your heart is. Asgard can wait."<br>"You have my thanks.|Hogun and [[Thor]]|Thor: The Dark World}}
With peace finally restored back across the [[Nine Realms]] and all of the surviving [[Marauders]] being taken to the [[Asgardian Dungeons]] to await their punishment, Hogun focused on ensuring that the people of [[Vanaheim]] were completely safe, while he explored his home world and smiled at the children playing, leading the other members of the [[Warriors Three]] to focus on taking away their prisoners.
[[File:AlYHFM9 - Imgur.jpg|thumb|250px|Hogun says his personal goodbyes to [[Thor]]]]
Hogun then asked [[Thor]] where they were going next, only for Thor to recommend that he and Hogun part ways so Hogun could stay with his people as they needed him to help rebuild their homeworld after their recent [[Battle of Vanaheim|Destructive Battle]]. Happy to be spending time with his friends and family on his homeworld, Hogun shook Thor's hand and thanked him for this gesture. Thor then departed from [[Vanaheim]] and returned to [[Asgard]] while Hogun stayed behind with his people.
[[File:Hogun1-TTDW.png|thumb|left|250px|Hogun sees the events of the [[Convergence]]]]
In the events of the [[Second Dark Elf Conflict]] in which [[Malekith]] had attempted to use the [[Convergence]] to destroy the universe while [[Thor]] and the rest of the [[Warriors Three]] attempted to defeat him, two jets flew through a [[Wormhole]] from [[London]] to Vanaheim. Hogun watched as they flew through the sky and a missile then exploded in a forest. Shortly after this battle, Thor successfully killed the leader of the [[Dark Elves]] and restored peace to the [[Nine Realms]] once again.<ref name="TTDW"/>

===[[Ragnarök]]===
====Last Line of Defence====
[[File:HogunArmy-Ragnarok.png|thumb|250px|Hogun and his own army stands against [[Hela]]]]
{{Quote|Oh, I've missed this! Still, it's a shame. Good [[Einherjar|soldiers]] dying for nothing all because they couldn't see the future. Sad... Oh, look, still alive. Change of heart?"<br>"Go back to whatever cave you crept out of you evil demoness!|[[Hela]] and Hogun|Thor: Ragnarok}}
When the Goddess of Death, [[Hela]] was freed from her imprisonment and returned to [[Asgard]] once again, her first action was to seemingly kill [[Thor]] and [[Loki]], before arrived through the [[Bifrost Bridge]] and then proceeded to slaughter both [[Volstagg]] and [[Fandral]]. With his dear friends and fellow members of the [[Warriors Three]] now dead, Hogun commanded the armies of the [[Einherjar]] in facing Hela. Seeing the armies standing against her, Hela appeared unintimidated by their forces and had instead explained to the whole army who she was, telling Hogun that she was in fact [[Odin]]'s first born child and the one true ruler of the [[Nine Realms]]. 
[[File:Hogun-Ragnarok1245.png|thumb|left|250px|Hogun and his armies are defeated by [[Hela]]]]
Hogun, however, refused to submit to Hela's rule and attacked with [[Hridgandr]]. He charged forward as the Einherjar army and [[Skurge]] watched, deflecting several Necroswords that Hela threw at him, even landing a hit on Hela's face which did little more than annoy her. She then kicked him through a nearby wall, incapacitating him for the remainder of the fight. Hela then went on to brutally slaughter their entire assembled Einherjar army in just a matter of moments.
[[File:Hogun-Death.png|thumb|250px|Hogun is finally impaled and killed by [[Hela]]]]
Despite witnessing the entire Asgardian army being cut down by the sheer power of Hela, Hogun still returned to his feet and challenged the Goddess of Death. With Hela stood beside [[Skurge]] who had fallen in line with her in order to save his own life, Hela mocked Hogun who armed himself with a small knife and prepared to fight and die with his honor to avenge his friends. However, before Hogun could put up a fight, Hela created a blade that impaled and killed Hogun.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Personality==
{{Quote|Oh, go on, Hogun, smile. You can do it, even you, Hogun the Grim. Just once smile. Alright, half a smile. Look, forget the smile. Just show some teeth. Remember, we are the [[Warriors Three]]!|[[Fandral]] to Hogun|Thor (film)}}
Hogun was a serious and silent warrior, who seldom spoke and rarely smiled. Because of his recognized wisdom, his counsel was appreciated by those closest to him. He was a loyal friend and a precious ally on the battlefield, always ready to cover his teammates during a fight, as he demonstrated when saving [[Sif]]'s life during the battle with the [[Frost Giants]], despite being under attack himself.

==Powers and Abilities==
===Powers===
*'''Vanir Physiology''': As a [[Vanir]], Hogun possessed all of the various superhuman attributes common among his people, including superhuman strength, durability, speed, agility, stamina, reflexes, healing, and was extremely long-lived.
**'''Superhuman Strength''': Like all Vanirs, Hogun possessed great superhuman strength, numerous times stronger than any normal human being. He was able to throw the incredibly heavy [[Volstagg]] with relative ease.
**'''Superhuman Durability''': Hogun's body was numerous times more resistant to physical and energy damage than any normal human being. He was able to withstand exposure to the extreme temperatures and pressures of [[Jotunheim]]. He also resisted a kick from Hela that sent him flying through an Asgardian column.
**'''Superhuman Speed''': Hogun could run and move at great superhuman speed, much faster than any normal human being. He was able to fight multiple [[Frost Giants]] at once and being able to sprint away from a [[Frost Beasts|Frost Beast]]. He was able to deflect two [[Necroswords]] from [[Hela]] with relative ease.
**'''Superhuman Agility''': Hogun naturally possessed far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being.
**'''Superhuman Stamina''': Hogun's advanced musculature produced considerably fewer fatigue toxins during physical activity than any normal human being. His endurance allowed him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Hogun could react and dodge objects traveling at high speeds, much quicker than any normal human being.
**'''Regenerative Healing Factor''': Despite his body's resistance, Hogun could still be injured like any other Vanir. However, his metabolism enabled him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Longevity''': Hogun, like all other Vanirs, were extremely long-lived beings, Hogun aged at a pace far slower than any normal human being. Even though he was more than a thousand years old, Hogun still looked like a middle-aged man by [[Earth]] standards.

===Abilities===
*'''Master Combatant''': Hogun was a highly skilled and formidable hand-to-hand combatant, having received extensive training in unarmed combat as well as having centuries of combat experience, making him one of the most powerful and best warriors in Asgard. He was able to fight many [[Frost Giants]] and [[Marauders]] with ease. He was even able to hold his own against the Goddess of Death, [[Hela]] for a while, but was ultimately overpowered.
*'''Mace Mastery''': Hogun was highly skilled at using his mace in combat, with centuries of training and experience in wielding it. He was able to use it to fight against Frost Giants and Marauders. He also able to use his mace against Hela and was capable of deflecting her [[Necroswords]], although he was unable to overpower her due to her vastly superior strength and durability.
*'''Bilingualism''': Hogun was fluent in Asgardian and English.

==Equipment==
===Weapons===
[[File:Hridgandr-Ragnarok.png|thumb|250px|Hogun prepares to fight with [[Hridgandr]]]]
*'''[[Hridgandr]]''': Hogun's weapon of choice was a mace called Hridgandr. However, he could and typically used Hridgandr as a flail, extending the spiked macehead from its handle with a chain. 
*'''Knife''': Hogun used a small knife after being deprived of Hridgandr in his final battle against Hela, although he was unable to use it as he was killed immediately after revealing it.

===Other Equipment===
*'''Armor'''
**'''First Set''': Hogun wore a dark blue jumpsuit with a hood. Over that, he wore a black and silver metal vest. His sleeves and waist were covered in silver studs. He wore minimalistic arm-bracers with a knife-sheath. Hogun also wore silver boots that were black with gold fronts.
**'''Second Set''': Hogun’s second armor was similar to that of a samurai's. It was dark blue plates with silver accents. He also wore a three-part warrior skirt that was also blue with silver accents. Hogun also wore a heavy, dark blue cloak.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Asgardian Royal Family]]
**[[Odin]] † - Former King
**[[Frigga]] † - Former Queen
**[[Thor]] - Friend
**[[Loki]] † - Former King and Temporary Enemy
*[[Warriors Three]] - Teammates and Friends
**[[Volstagg]] †
**[[Fandral]] †
*[[Sif]] - Friend
*[[Heimdall]] †
*[[Einherjar]] - Temporary Enemies
**[[Tyr]]
**[[Skurge]] †
*[[Sleipnir]]
*[[Jane Foster]]
*[[Erik Selvig]]
*[[Darcy Lewis]]
{{Col-2}}

===Enemies===
*[[Frost Giants]]
**[[Laufey]] † - Attempted Killer
**[[Hailstrum]] †
**[[Raze]] †
**[[Grundroth]] †
*[[Destroyer]] †
*[[Marauders]]
**[[Kronan Marauder]] †
**[[Horned Marauder]] †
*[[Hela]] † - Killer
{{Col-end}}

==Behind the Scenes==
*[[Ilram Choi]], [[Robert Ryu]], [[Rashid Phoenix]] and [[Darvin Dela Cruz]] were stunt doubles for [[Tadanobu Asano]] in the role of Hogun.
*[[Robert Ryu]] was a stand-in for [[Tadanobu Asano]] in the role of Hogun.

==References==
{{Gallery|Hogun/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Thor: Ragnarok Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Vanir]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Warriors Three Members]]
[[Category:Heroes]]
[[Category:High Body Count]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Hela]]