{{SomethingElse|alternate versions of the Horned Marauder|Hub:Horned Marauder|the Horned Marauder's Character Hub}}
{{Character
|image = Horned Marauder.png
|real name = 
|species = 
|gender = Male
|DOD = [[2013|November 12, 2013]]<ref name="TTDW"/><ref>[[:File:Selvig 14.11.13.jpg|Erik Selvig release papers on "14/11/13"]]</ref>
|affiliation = [[Marauders]]
|movie = ''[[Thor: The Dark World]]''
|tv series = ''[[Loki (TV series)|Loki]]''<br>*''[[Glorious Purpose]]'' <small>(footage)</small>
|game = ''[[Thor: The Dark World - The Official Game]]''
|actor = [[Douglas Robson]]
|status = Deceased}} 
The '''Horned Marauder''' was a [[Marauders|Marauder]] present at the invasion of [[Vanaheim]].

==Biography==
The Horned Marauder was present at the invasion of [[Vanaheim]] and was arrested by [[Sif]] after [[Thor]] defeated the [[Kronan Marauder]]. Later, he was sent to the [[Asgardian Dungeons]] with [[Algrim]] and the other [[Marauders]]. When Algrim escaped, he freed the Horned Marauder and many others. His comrades were defeated by [[Fandral]] and Thor and he was finally killed by [[Volstagg]].<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Marauders]]
**[[Kronan Marauder]] †
*[[Kurse]] † - Liberator
{{Col-2}}

===Enemies===
*[[Thor]]
*[[Sif]] 
*[[Warriors Three]]
**[[Fandral]] †
**[[Volstagg]] † - Killer
**[[Hogun]] †
{{Col-end}}

==Trivia==
*In the non-canon ''[[Thor: The Dark World - The Official Game]]'', the Horned Marauder is called '''Duhg''' and he led the Marauders' raids on [[Vanaheim]]. The [[Asgardians]] [[Thor]] and [[Hogun]] defeated him during their search for the [[Sword of Torunn]], an [[Uru]] weapon the [[Dark Elves]] had stolen from the furnaces of [[Nidavellir]].<ref name="TTDWTOG">''[[Thor: The Dark World - The Official Game]]''</ref>

==References==
{{Gallery|Horned Marauder/Gallery}}
{{Reflist}}
[[es:Merodeador con cuernos]]
[[ru:Рогатый мародёр]]
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Video Games Characters]]
[[Category:Unknown Race]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Red Eyes]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Marauders Members]]
[[Category:Asgardian Dungeons Inmates]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Volstagg]]
[[Category:Unnamed Characters]]