{{SomethingElse|alternate versions of Howard Stark|Hub:Howard Stark|Howard Stark's Character Hub}}
{{Character
|image = Howard Stark.png
|real name = Howard Anthony Walter Stark
|alias = The Army's Number One Weapons Contractor<ref name="CATFA"/><br>Public Enemy Number One<ref name="AC105">''[[The Iron Ceiling|Agent Carter: 1.05: The Iron Ceiling]]''</ref><br>America's Mustachioed Casanova<ref name="AC107">''[[Snafu|Agent Carter: 1.07: Snafu]]''</ref><br>{{WPS|Cecil B. Demille}}<ref name="AC201">''[[The Lady in the Lake|Agent Carter: 2.01: The Lady in the Lake]]''</ref><br>{{WPS|Roscoe Arbuckle|Fatty Arbuckle}}<ref name="AC201"/><br>Legendary Weapons Developer<ref name="IM"/><br>Icon of America's Strength<ref name="IM"/><br>Titan<ref name="IM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1910s#1917|August 15, 1917]]
|DOD = [[1990s#1991|December 16, 1991]]
|affiliation = {{Affiliation|STI1}}<br>{{Affiliation|SSR}} <small>(formerly)</small><br>*[[Project Rebirth]] <small>(formerly)</small><br>{{Affiliation|SHD1}}<br>*{{Affiliation|PGS}}
|title = CEO of [[Stark Industries]]<br>Founder of [[S.H.I.E.L.D.]]
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(picture & mentioned)</small><br>''[[Iron Man 2]]'' <small>(footage)</small><br>''[[Captain America: The First Avenger]]''<br>''[[The Avengers]]'' <small>(mentioned)</small><br>''[[Captain America: The Winter Soldier]]'' <small>(picture & mentioned)</small><br>''[[Avengers: Age of Ultron]]'' <small>(picture)</small><br>''[[Ant-Man (film)|Ant-Man]]'' <small>(flashback & mentioned)</small><br>''[[Captain America: Civil War]]'' <small>(illusion, footage, & mentioned)</small><br>''[[Spider-Man: Homecoming]]'' <small>(picture)</small><br>''[[Avengers: Endgame]]'' <small>(picture & alternate 1970 self)</small>
|oneshot = ''[[Marvel One-Shot: Agent Carter|Agent Carter]]''
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small><br>''[[Agent Carter (TV series)|Agent Carter]]'' <small>(5 episodes)</small>
|web series = ''[[Stark Expo/Promotional Campaign|Stark Expo]]'' <small>(2 videos)</small><br>''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(mentioned)</small>
|game = ''[[Iron Man (video game)|Iron Man]]'' <small>(mentioned)</small><br>''[[Captain America: Super Soldier]]''
|comic = ''[[Iron Man: Security Measures]]'' <small>(picture)</small><br>''[[Iron Man: I Am Iron Man!]]'' <small>(mentioned)</small><br>''[[Iron Man 2: Public Identity]]''<br>''[[Captain America: First Vengeance]]''<br>''[[The Avengers Prelude: Fury's Big Week]]'' <small>(mentioned)</small><br>''[[The Avengers: Iron Man Mark VII]]'' <small>(mentioned)</small><br>''[[Iron Man 2 Adaptation]]''<br>''[[Captain America: The First Avenger Adaptation]]''<br>''[[Ant-Man Prelude]]''<br>''[[Captain America: Civil War Prelude]]'' <small>(mentioned)</small><br>''[[Spider-Man: Homecoming Prelude]]'' <small>(hologram)</small><br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small><br>''[[Ant-Man and the Wasp Prelude]]'' <small>(flashback)</small><br>''[[Spider-Man: Far From Home Prelude]]'' <small>(mentioned)</small>
|actor = [[Gerard Sanders]]<br>[[John Slattery]]<br>[[Dominic Cooper]]
|voice actor = [[Liam O'Brien]]
|status = Deceased}}
{{Quote|[[Tony Stark's New Element|This]] is the key to the future. I'm limited by the technology of my time, but one day [[Tony Stark|you]]'ll figure this out. And when you do, you will change the world. What is, and always will be my greatest creation... is ''you''.|Howard Stark|Iron Man 2}}
'''Howard Anthony Walter Stark''' was an inventor, scientist, engineer, businessman and movie director. The founder of [[Stark Industries]], Stark worked on various government projects during [[World War II]], including the [[Manhattan Project]] and [[Project Rebirth]], the latter of which resulted in using the [[Super Soldier Serum]] to create [[Steve Rogers|Captain America]]. Presenting Rogers with his [[vibranium]] [[Captain America's Shield|shield]], Stark aided him, as well as the [[United States Army]] and the [[Strategic Scientific Reserve]], in the fight against [[HYDRA]].

Following the end of World War II, Stark was framed for distributing weapons to enemies of the [[United States of America|United States]]. He put his friend [[Peggy Carter]] in charge of the effort of finding proof of his innocence. Eventually, his name was cleared when it was proved that [[Johann Fennhoff]] was framing Stark in an attempt to gain revenge for the [[Battle of Finow]]. He later founded [[Stark Pictures]] while assisting Carter research and understand [[Zero Matter]], and following the dissolution of the Strategic Scientific Reserve, co-founded [[S.H.I.E.L.D.]] along with Carter to be its successor.

Later in life, Stark married a woman named [[Maria Stark|Maria]] and had a son, [[Tony Stark|Tony]]. He also co-developed the [[Arc Reactor]] with [[Anton Vanko]] and worked alongside [[Hank Pym]] during the [[Cold War]]. Eventually, Stark would push his son away, but did care for Tony and had high hopes that he would change the world. After managing to recreate the Super Soldier Serum, Stark and his wife were targeted by HYDRA and [[Assassination of Howard and Maria Stark|assassinated]] by the [[Winter Soldier]].

==Biography==
===Early Life===
====Poor Upbringing====
{{Quote|I grew up on the Lower East Side. My father sold fruit. My mother sewed shirtwaists for a factory. Let me tell you, you don't get to climb the American ladder without picking up some bad habits on the way.|Howard Stark to [[Peggy Carter]]|The Blitzkrieg Button}}
[[File:Boy genius.PNG|thumb|250px|left|Howard Stark as a young boy]]
Howard Stark was born on Wednesday, [[1910s#1917|August 15, 1917]] in [[Richford]], [[New York]]<ref name="File">[[:File:Howard Stark SHIELD File.jpg|S.H.I.E.L.D. Files]]</ref> to a father who sold fruit and a mother who sewed shirtwaists for livings. Whilst growing up in the Lower East Side of [[New York City]], he became good friends with [[Joseph Manfredi]]. Growing up, he learned that society puts limits to success based on ones' economic status or gender, so he became good at lying to get what he needed.<ref name="AC104">''[[The Blitzkrieg Button|Agent Carter: 1.04: The Blitzkrieg Button]]''</ref> He became an industrial genius, multi-millionaire, inventor, and businessman, attending multiple international conferences, such as the one where he met [[Abraham Erskine]] in [[Geneva]], [[Switzerland]], in [[1930s#1934|May 1934]].<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref>

===[[World War II]]===
====[[Strategic Scientific Reserve]]====
{{Quote|Mr. Stark? If I could have a word."<br>"Colonel Phillips! What are you doing skulking in the shadows? The show's just getting started.|[[Chester Phillips]] and Howard Stark|Captain America: First Vengeance}}
In [[1930s#1939|1939]], Stark founded [[Stark Industries]]. A year later, at {{WPS|Ciro's}}, [[Los Angeles]], [[California]], Stark began a demonstration which would showcase [[vibranium]], a metal discovered by Stark Industries researchers in [[Wakanda]]. Later, Stark met with [[Chester Phillips]] after being attacked by [[HYDRA]] assassins, and agreed to join Phillips' newly created [[Strategic Scientific Reserve]].

He participated in the rescue operation where [[Peggy Carter]] saved [[Abraham Erskine]] from a [[HYDRA]] castle.<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref> Under Stark's guidance, his company began producing planes for the American war effort following the {{WPS|Attack on Pearl Harbor|attack}} on [[Pearl Harbor]].<ref name="IMB">[[Iron Man (book)|''Iron Man'' Novelization]]</ref>
[[File:HowardStark-FlyingCar.jpg|thumb|250px|Howard Stark demonstrates the [[Hovercar]]]]
In [[1940s#1943|1943]], Stark hosted the first [[Stark Expo]] in [[New York City]], demonstrating new technology that could allow cars to hover; however, the technology was not yet perfected and the car crashed to the ground. As the military's weapons contractor, Stark was working with the Allies during [[World War II]], performing multiple experiments for them and working as their weapons specialist.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====[[Project Rebirth]]====
[[File:HowardStark-CATFA.png|thumb|left|250px|Stark meets [[Steve Rogers]] at [[Project Rebirth]]]]
{{Quote|Peg, all I've done my whole life is create destruction. [[Project Rebirth]] was... [[Steve Rogers|He]] was the one thing I've done... that brought good into this world.|Howard Stark to [[Peggy Carter]]|Valediction}}
Stark was instrumental in [[Project Rebirth]] orchestrated by the [[Strategic Scientific Reserve]] that [[Steve Rogers]] underwent in order to become the first super soldier. When [[Abraham Erskine]] asked how things were progressing, he confirmed everything was ready although there was a risk they would take much of the power away from [[New York City]] when they began.
[[File:Howard Stark (SSR Brooklyn Facility).png|thumb|250px|Stark successfully transforms [[Steve Rogers]]]]
Stark and Erskine began their work as they used the [[Vita-Ray Chamber]] Stark had built to douse Rogers with [[Vita Radiation]] after receiving the [[Super Soldier Serum]] from Doctor Erskine. Once Erskine had given a speech to [[Chester Phillips]] and the others attending the experiment, Stark activated the machine. When Rogers screamed in pain, Stark was ordered by [[Peggy Carter]] to shut down the machine only for Rogers to insist on continuing.
[[File:Howard Stark - Project Rebirth Success.png|left|thumb|250px|Stark being surprised on the surprise success]]
Despite his reluctance due to the risk of killing Rogers, Stark continued to raise the levels to one hundred percent. As the Stark raises the levels of Vita Radiation, he kept on counting up to tens, causing even more pain for Rogers until the process was done. Once the procedure was finished, Rogers was successfully transformed into super-soldier, much to Stark's surprise. Stark and Erskine helped Rogers get on his feet and was congratulated by all of the scientists.
[[File:213 (8).jpg|thumb|250px|Stark examines [[HYDRA]] technology]]
However, immediately after the experiment concluded, Erskine was [[Assassination of Abraham Erskine|assassinated]] by [[Heinz Kruger]]. Rogers managed to catch Kruger, who killed himself with a [[Cyanide Pills|Cyanide Pill]] before he could be arrested and then interrogated. Rogers did, however, capture the [[HYDRA]] submarine that the assassin had attempted to escape in and Stark was tasked with understanding its technology, which he said was years ahead of the Allied technology.<ref name="CATFA"/> With the death of Erskine, the only formula of the serum was lost forever as well. Rogers' blood samples were taken to try to recreate the serum; from the twelve taken, one was given to Howard Stark.<ref name="AC104"/>

====Working with Captain America====
[[File:Howard-Stark-flying-WWII.png|left|thumb|250px|Stark flies Captain America to a [[HYDRA]] base]]
{{Quote|[[Vibranium]]. It's stronger than steel and a third of the weight. It's completely vibration absorbent."<br>"How come it's not a standard issue?"<br>"That's the rarest metal on [[Earth]]. [[Captain America's Shield|What]] you're holding there, that's all we got.|Howard Stark and [[Steve Rogers]]|Captain America: The First Avenger}}
Instead of being used as the soldier he was intended to be, [[Steve Rogers]] was used as a propaganda tool and traveled to help spread encouragement and hope. Shortly before one of his performances in [[Italy]], many soldiers were captured by the enemy. [[Peggy Carter]] convinced Stark to fly Rogers to the [[Austrian HYDRA Weapons Facility|HYDRA factory]] in [[Austria]]. Stark asked Carter if she wanted to join him after the mission for a late night fondue; Rogers thought they were already in a relationship. Rogers leaped from the plane and he completed his mission, helping all the [[Liberation of Allied Prisoners of War|allied soldiers escape]].<ref name="CATFA"/>
[[File:HowardStark-CATFA-DeletedScene.png|thumb|250px|Stark discusses the power of the [[Tesseract]]]]
Once Rogers had returned from the mission, Stark was stationed at a secret [[SSR]] base and met with Rogers again, who gave him a piece of [[HYDRA]] tech which Rogers claimed was the most powerful explosive known to man; Stark was doubtful but took the device for testing anyway. Stark questioned that Roger should be giving a speech now, but Roger claimed he had ended his [[Captain America's USO Show|show tour]]. They were then greeted by [[Chester Phillips]] who congratulated Rogers on humiliating [[Brandt]] by not showing up.<ref name="CATFADS">''[[Captain America: The First Avenger]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>
[[File:Howard steve.jpg|left|thumb|250px|Stark gives [[Steve Rogers|Captain America]] his new shield]]
Stark later explained to Rogers what he meant by the earlier fondue reference and they had a brief talk about minds of women, as Rogers had upset Carter by making some misguided and foolish comments and being caught kissing [[Lorraine (S.S.R.)|Lorraine]]. Stark noted that rather than think too much about the mindset of women, he preferred to focus his efforts on his work, which currently involved keeping Rogers alive during his next mission against [[Red Skull]]. Stark then showed Rogers a collection of new shields he had designed for him, as Rogers had now grown attached to the one he had taken on the mission, which had since been damaged by Red Skull.
[[File:CapHoward-CATFA.png|thumb|250px|Stark and Rogers watch [[Peggy Carter]] leave]]
Rogers chose a prototype [[vibranium]] [[Captain America's Shield|shield]]; while trying it on for size, Stark explained that it was made from the rarest metal on Earth, which could only be found in [[Wakanda]] and therefore, they could not make more than one version. Finding the pair admiring the shield, Carter arrived and fired four gunshots at him to test its strength, noting that it did indeed work. Rogers then told Stark that he had his own design ideas for [[Captain America's Uniform|his new uniform]].<ref name="CATFA"/>

====Testing the Tesseract's Energy====
[[File:Howard energy.jpg|left|thumb|250px|Stark experiments with [[HYDRA]] technology]]
{{Quote|Admission signature is unusual, alpha beta ray neutral, but I doubt [[Steve Rogers|Rogers]] picked up on that. Seems harmless enough, hard to see what all the fuss is about.|Howard Stark|Captain America: The First Avenger}}
Stark and his team of scientists were tasked with testing the [[Tesseract]]-powered [[HYDRA]] weapon that [[Steve Rogers]] retrieved from the [[Austrian HYDRA Weapons Facility]], trying to learn its potential as well as its possible origin. As the experiments took place and Stark's team made notes about the device's energy signatures, Stark felt the device was not as impressive as he was told it was and commented on Rogers' lack of scientific understanding of the device power while Stark continued his own experiments.
[[File:HowardStark-WriteThatDown.jpg|thumb|250px|Stark discovers the [[Tesseract]]'s true power]]
Believing that the Tesseract energy was, in fact, harmless and Rogers had misunderstood and over-exaggerated its power, Stark prepared to pull it apart with his machinery. However, when the device was touched, it exploded unexpectedly, shattering the glass and throwing Stark backward. Stunned by the amount of force, Stark could only jokingly say "write that down". Stark began working on ways to understand and counter HYDRA's deadly new power.<ref name="CATFA"/>

====[[Battle of Finow]]====
{{Quote|My lab was raided. They took my samples, my research, all on the orders of General [[John McGinnis|McGinnis]]. The next day, they dropped it on the [[Soviet Armed Forces|Russians]] to help them take [[Finow]]. I flew there afterward to see with my own eyes. What those men did to each other, you can't imagine.|Howard Stark to [[Peggy Carter]]|Valediction}}
In 1944, Stark was ordered by [[John McGinnis]] to design a gas that would keep [[United States Army]] soldiers awake for days. However, his experiments failed. The final product, which he named the [[Midnight Oil]], caused symptoms similar to sleep deprivation, anger, hallucinations, and psychosis. Stark decided not to hand it over to the military in fear of the damage that it could cause to allied or enemy soldiers.

However, McGinnis had other plans, stealing the gas which his soldiers dropped on the [[Soviet Armed Forces]] troops near [[Finow]], hoping to help them crush the German defenses. The gas turned the soldiers into bloodthirsty savages, and hundreds of them killed each other. A day later, Stark arrived at Finow and saw the carnage.<ref name="AC108"/> He returned from there distressed and began construction of his vault in [[Howard Stark's Mansion|his mansion]].<ref name="AC106">''[[A Sin to Err|Agent Carter: 1.06: A Sin to Err]]''</ref>

====[[Attack on HYDRA Headquarters]]====
[[File:HowardStark-WhiteSuit.jpg|left|thumb|250px|Stark briefs the [[Howling Commandos]]]]
{{Quote|[[Red Skull|Schmidt]]'s working with [[Tesseract|powers]] beyond our capabilities. He gets across the Atlantic, he will wipe out the entire eastern seaboard in an hour.|Howard Stark|Captain America: The First Avenger}}
When [[Steve Rogers|Captain America]] successfully [[Capture of Arnim Zola|captured]] [[Arnim Zola]], at the loss of [[Bucky Barnes]], the Allies were able to learn of [[Red Skull]]'s plan to attack the [[United States of America|United States]]. Stark joined Rogers and the [[Howling Commandos]] as [[Chester Phillips]] discussed their mission plan, noting what was at risk if Schmidt succeeded in his plan. A plan was devised by Rogers to attack the [[HYDRA Headquarters]] alone then be joined by the rest of the [[United States Army]].<ref name="CATFA"/>

====Losing Captain America====
[[File:CapKeepLooking.jpg|thumb|250px|Stark searches for [[Steve Rogers|Captain America]]]]
{{Quote|Just keep looking.|Howard Stark|Captain America: The First Avenger}}
In [[1940s#1945|February 1945]], [[Steve Rogers|Captain America]] crashed the ''[[Valkyrie (Vehicle)|Valkyrie]]'' in the ocean with the [[Tesseract]]. Stark refused to abandon Rogers and charted multiple expeditions out the ocean to search for him.<ref name="CATFA"/> A month later, [[Peggy Carter]] led a team including [[Dum Dum Dugan]] and [[Jim Morita]] to the [[HYDRA Research Facility Number 4]], where [[Werner Reinhardt]] and his soldiers were arrested. The objects confiscated there, including the [[Obelisk]], were sent to Stark to be studied.<ref name="AoS208">''[[Shadows|Agents of S.H.I.E.L.D.: 2.01: Shadows]]''</ref>

Shortly after the V-E Day, while searching for Rogers in the Atlantic, Stark's expedition discovered the Tesseract, lying on the floor of the ocean after falling out of the ''Valkyrie'' during the crash.<ref name="CATFA"/>

====The Last Task====
{{Quote|My old man had a philosophy. "Peace means having a bigger stick than the other guy.""<br>"That's a great line coming from a guy selling the sticks."<br>"My father helped defeat Nazis. He worked on the [[Manhattan Project]]. A lot of people, including your professors at {{WPS|Brown University|Brown}}, would call that being a hero."<br>"And a lot of people would also call that war-profiteering.|[[Tony Stark]] and [[Christine Everhart]]|Iron Man (film)}} 
After the disappearance of [[Steve Rogers|Captain America]], Stark joined the [[Manhattan Project]] and helped the Allied scientists build the first [[Atomic Bomb]]. The new weapon was used against [[Hiroshima]], which forced the Japanese militarist government to surrender, effectively ending [[World War II]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

===Post-War Life===
====Playboy Lifestyle====
[[File:HFhJNb3.jpg|thumb|250px|Stark enjoys the playboy lifestyle]]
{{Quote|Did you knowingly sell military-grade technology to enemies of the [[United States of America|United States]]?"<br>"Not knowingly."<br>"Did you do it unknowingly?"<br>"Well, by definition, that would be impossible to answer.|[[Webster]] and Howard Stark|Now is Not the End}}
With the war over, Stark began enjoying the playboy lifestyle, parting with many high-class celebrity women and sleeping with many others, always having [[Edwin Jarvis]] give them a [[Stark Special Bracelet]] as a parting gift to remember their time together. He continued to invent new weapons to be used in day to day situations, although many found new purposes such as the [[Constrictor]].
[[File:Howard-Stark-Seduced-Dottie-Underwood.jpg|thumb|left|250px|Stark is seduced by [[Dottie Underwood|Ida Emke]]]]
In December 1945, Stark dated [[Dottie Underwood|Ida Emke]] and tried to impress her by inviting her to [[Howard Stark's Mansion|his mansion]] and one of his [[Howard Stark's Warehouse|warehouses]] to see many of his inventions, including a self-flying plane and his vault full of weapons. The pair enjoyed each other's company for the weekend before Stark had Jarvis give her a Bracelet as the traditional parting gift.<ref name="AC108">''[[Valediction|Agent Carter: 1.08: Valediction]]''</ref> In January, 1946, Stark attempted to buy the [[Roxxon Corporation]] from [[Hugh Jones]]; however, the friendship and deal ended when Stark had an affair with Jones' wife, turning the pair into bitter rivals.<ref name="AC102">''[[Bridge and Tunnel|Agent Carter: 1.02: Bridge and Tunnel]]''</ref>

====Fugitive====
[[File:Howard Stark BW.png|thumb|250px|Stark at [[United States_Congress|Congressional hearings]]]]
{{Quote|You know darn well I didn't do this, which means the [[SSR]] is looking for the wrong guy. I want to find the right guy. But I'm gonna need someone on the inside, someone I can trust. And, Peg, there's no one I trust more than you.|Howard Stark to [[Peggy Carter]]|Now is Not the End}}
On return from holiday, however, some of his inventions, including a document with the formula of the explosive [[Nitramene]] as well as many other weapons were stolen. Stark had discovered that [[Leet Brannis|someone]] had cut a hole into the vault in [[Howard Stark's Mansion|his mansion]] when he returned from a pleasurable trip to [[Monaco]]. [[United States Congress|Congressional]] hearings led by [[Webster]] were held to determine if Stark was a traitor when some of his inventions were found overseas in Soviet hands. Although Stark defended himself, much of America believed he had sold the weapons to the Russian army.
[[File:VoC0kJC.jpg|thumb|left|250px|Stark goes into hiding]]
Believing that he would never be able to convince the public or government of his innocence, Stark decided to travel overseas to avoid being arrested and to recover his property. Stark met with [[Peggy Carter]] and commissioned Carter to recover his weapons and the [[Nitramene]] document before it was sold on the black market. He left [[Edwin Jarvis]] to assist Carter on her mission, despite her protests, before getting on a boat and leaving the [[United States of America|United States]]. However, his absence at the hearings caused him to be labeled a fugitive, which put him on the top of the [[Strategic Scientific Reserve]]'s most wanted list.<ref name="AC101">''[[Now is Not the End|Agent Carter: 1.01: Now is Not the End]]''</ref>

====Return to America====
[[File:Howard-Stark-Smuggled-Into-USA.jpg|thumb|250px|Stark returns to the United States]]
{{Quote|You certainly know how to pick your partners."<br>"Mr. [[Otto Mink|Mink]] is a greedy black-market smuggler, sure, but he got me back into the [[United States of America|country]] and he's predictable in his greed. I like predictable, and I like greedy.|[[Peggy Carter]] and Howard Stark|The Blitzkrieg Button}}
Stark paid smuggler [[Otto Mink]] a considerable sum to return from overseas and was collected by [[Peggy Carter]] and [[Edwin Jarvis]]. Mink's men attempted to get more money from Jarvis; however, they were soon knocked out by Carter and Stark. As they were driving back to Stark's mansion, they soon discovered that several [[SSR]] agents were staking out Stark's intended safehouse; the SSR was more determined than ever to apprehend Stark, believing him responsible for [[Ray Krzeminski]]'s murder.
[[File:HowardPeggyLorraine.png|thumb|left|250px|Stark hides out in the [[Griffith Hotel]]]]
With nowhere else to turn, Carter was forced to take Stark to the [[Griffith Hotel]] where she was now living and where Stark had previously had affairs, much to Carter's dismay because she had to hide his presence from [[Miriam Fry]]. Once they arrived, Carter hid Stark in the dumbwaiter as she distracted Fry. Although they managed to get to Carter's floor, Stark did not make hiding easy with his flings with [[Lorraine (The Griffith)|Lorraine]] and other tenants. The frustrated Carter pushed Stark into her room and claimed he was her cousin. 
[[File:ZXiLNMz.jpg|thumb|250px|Stark gives [[Peggy Carter]] another mission]]
Stark promised that he would only be staying at the Griffith for three days before he flew to [[Rio de Janeiro]], but first he asked Carter to go into the [[New York Bell Company]] and explore their lab to discover which of his inventions they currently held so he knew which ones were still being sold on the black market. When Carter asked why he was the one asking her to do this and not Jarvis, he explained that Jarvis did not have a [[Camera Pen]], which he proudly revealed to her. Stark explained how it could be used so she could bring images of the inventions back to him.<ref name="AC104"/>

====Lies Uncovered====
[[File:HowardStark-PeggyCarter-Red.jpg|thumb|left|250px|Stark and [[Peggy Carter]] examine the pictures]]
{{Quote|[[Steve Rogers]] might not still be with us, but he can still save millions of people."<br>"And how many millions of dollars are you set to make?!|Howard Stark and [[Peggy Carter]]|The Blitzkrieg Button}}
Once [[Peggy Carter]] returned, they looked through the images together, including some earlier pictures Stark had taken of a previous lover. Stark informed her that he needed her to steal the [[Blitzkrieg Button]], a container holding [[Steve Rogers]]' blood. Stark figured that Rogers' blood had extraordinary abilities, including the cure for the common cold, which he did not want to lose to the [[Strategic Scientific Reserve]]. However, Stark did not want Carter to know what the device held, so he instead told her that it was a device which would cause a blackout throughout [[New York City]] if handled incorrectly.
[[File:HowardStark-BlackEye.jpg|thumb|250px|Stark defending all of his lies to [[Peggy Carter]]]]
When Carter returned with the [[Blitzkrieg Button]], she had already opened it and discovered Stark's lie; she did not give Stark the sample. Furious at his lies, Carter punched and berated Stark for attempting to use something of their friend's for personal gain. Stark tried to defend himself, claiming that because of his family history he lied to protect himself and others from the truth, insisting that Rogers' blood could be used for so much good, keeping his legacy alive. Accepting that he should not have lied to his friend, Stark apologized, but Carter did not accept and ordered him to leave.
[[File:TSB8tPs.jpg|thumb|left|250px|Stark secretly meeting up with [[Edwin Jarvis]]]]
Feeling guilty about his actions in lying to her, Stark later had [[Edwin Jarvis]] try to speak to Carter and reason with her, but the furious Carter ignored him as well. Stark waited at a shoeshine vendor for Jarvis, who claimed that, despite all the many times he had apologized for Stark over the years for various reasons, he also was disgusted by Stark's behavior with how he had treated Agent Carter. Shortly after Jarvis had left, [[Man on Bench|the man]] sitting next to Stark asked to borrow the sports section of the newspaper Stark was using to hide his face from police; tired and frustrated, Stark handed the entire newspaper to the man.<ref name="AC104"/>

====Surrender to the SSR====
[[File:Edwin-Jarvis-Howard-Stark-Surrender.jpg|thumb|250px|Stark and Jarvis surrender to the [[SSR]]]]
{{Quote|That's everything there is to know about the [[Battle of Finow|battle]] of [[Finow]]."<br>"I really don't care about some old war story."<br>"Well you should, 'cause all those deaths are on me too.|Howard Stark and [[Jack Thompson]]|Valediction}}
Howard Stark and [[Edwin Jarvis]] entered the [[New York Bell Company Office]] and found it in ruins after a massive explosion just outside the window. They were greeted with guns drawn as [[Daniel Sousa]] ordered him to surrender; Stark explained that since he was not hired to build the security systems, he could easily bypass them, despite them being used in the {{WPS|White House}}. When [[Peggy Carter]] rolled her eyes, Stark joked that she had been missing him.
[[File:HowardStark-Discribes-Finow.jpg|thumb|left|250px|Stark discusses the [[Battle of Finow]]]]
Stark was questioned by [[Jack Thompson]] who took offense at his laid-back attitude, reminding him of the deaths of [[Roger Dooley]] and [[Ray Krzeminski]] among those killed in the [[Massacre at the Cinema Theater]]. Stark explained that [[Johann Fennhoff]] was using a device called [[Midnight Oil]] which had been used by [[John McGinnis]] in the [[Battle of Finow]]. He told the agents how he had invented the gas to give the Allied soldiers more energy, but accidentally made a poison gas which McGinnis had used without his permission and Fennhoff wanted revenge for the massacre of Russian soldiers.
[[File:HowardStark-grin-S1E8.jpg|thumb|250px|Stark and [[Peggy Carter]] discuss the plan]]
A plan was devised for Stark to make a public announcement where Fennhoff would likely attempt to kill him, allowing the SSR to capture him. As Stark had Jarvis assist him with getting ready, he also spoke to Carter about the plan, with Stark noting that the [[Bulletproof Vest]] provided was junk. He took time to examine his inventions and was horrified at how they had been kept before finding his own bulletproof vest. Carter insisted that he reconsider the plan but Stark claimed he needed to redeem himself in her eyes. As they were leaving Stark quietly stole the [[Blitzkrieg Button]].<ref name="AC108"/>

====[[Johann Fennhoff's Campaign|Fennhoff's Revenge]]====
[[File:7uY8UkL.jpg|thumb|left|250px|Stark is cleared of all charges]]
{{Quote|Look, if you're gonna kill me, go ahead. I probably deserve it, but... leave innocent people out of it."<br>"I have no intention of killing you, Mr. Stark. I am going to make you suffer.|Howard Stark and [[Johann Fennhoff]]|Valediction}}
In their attempt to draw [[Johann Fennhoff]] into the open so he could be captured, Stark and the [[SSR]] set up a press conference presenting Stark as no longer a fugitive, but a hero, believing that Fennhoff would be forced to come and attempt to kill him. Stark ensured that [[Jack Thompson]] gave a long-winded speech where he continued to compliment Stark, much to Thompson's annoyance. Fennhoff was not deceived; setting up a rifle to fire at the hearing.
[[File:HowardStark-Questions-Kidnappers.jpg|thumb|250px|Stark is kidnapped by [[Dottie Underwood]]]]
When Stark and [[Edwin Jarvis]] attempted to escape in the chaos, they discovered that Fennhoff was using [[Pike]] of the [[New York City Police Department]] as his thrall and he was able to [[Kidnapping of Howard Stark|capture]] Stark while Jarvis was helpless to save him. Pike did not listen to Stark's attempted bribes and delivered him to Fennhoff and [[Dottie Underwood]], who killed the officer. As they drove along, Underwood held Stark at gunpoint and reminded him of their time together a few months earlier, although Stark failed to remember her name of "Ida Emke" and as a result was hit in the face.
[[File:Howard-Stark-Kidnapped.jpg|thumb|left|250px|Stark is threatened by [[Johann Fennhoff]]]]
[[Dottie Underwood]] and Fennhoff took Stark to one of [[Howard Stark's Warehouse|his warehouses]] that Stark had shown Underwood months earlier; he still did not recognize her as "Ida Emke". Fennhoff explained his hatred for Stark; his brother was killed when [[Midnight Oil]] was deployed in [[Finow]] and, since Stark was its creator, Stark was ultimately to blame. Stark explained that he did not want the gas deployed; Fennhoff did not care and hypnotized him to fly a plane over the {{WPS|V-E Day}} anniversary celebration in Times Square, dispensing nine canisters of Midnight Oil, hoping the chaos would destroy [[New York City]].
[[File:Howard-Stark-Plane.jpg|thumb|250px|Stark flies [[Midnight Oil]] into New York]]
Flying the plane, Stark was continually hypnotized by Fennhoff using the radio. Suddenly [[Peggy Carter]] interrupted and begged Stark to return to normal. In his trance, he revealed that [[Steve Rogers|Captain America]] was his greatest creation and he wanted to find his true friend so he and Carter could be reunited. Knowing that if Stark reached the city, Jarvis was tasked to shoot him from the sky, Carter cried for Stark to let Rogers rest in peace and let him go. Carter's words finally got through to Stark and he freed himself of Fennhoff's mind control before turning around and returning to the hanger.
[[File:HowardStark-AC-S1E8-Celebration.jpg|thumb|left|250px|Stark is saved by [[Peggy Carter]]]]
With New York City saved, Stark hugged Carter and Jarvis, thanking them for their help before he finally remembered Ida Emke's name. Stark thanked Carter and [[Angie Martinelli]] by giving them one of his houses free of charge. In response to the incident, Stark decided that no one could be trusted with his inventions, so he began a legal battle with the United States Government to have them returned and destroyed. Stark was informed by Jarvis that the [[Blitzkrieg Button]] was lost when he was captured by Fennhoff, leading him to believe that [[Steve Rogers|Captain America]]'s blood was gone forever.<ref name="AC108"/>

====[[Stark Pictures]]====
{{Quote|Are they ready for a movie based on a comic book? Sounds like a dreadful idea."<br>"I'll have you know this is a historical drama. [[Kid Colt (Comic)|Kid Colt]] was a real person, and if it fails there'll be a substantial write off come tax season.|[[Peggy Carter]] and Howard Stark|Better Angels}}
Moving out to [[Los Angeles]] to procure a defense contract, Stark was impressed by the scene and founded [[Stark Pictures]], his own film studio. Bringing [[Edwin Jarvis]] and his wife [[Ana Jarvis]] with him, Stark focused his efforts on seducing the location scout while also purchasing exotic animals, including a pet flamingo he named [[Bernard Stark]], much to Jarvis' frustration.<ref name="AC201">''[[The Lady in the Lake|Agent Carter: 2.01: The Lady in the Lake]]''</ref>

During this time, Stark added to a special car that he had for dates. In this leisure car was a button that adjusted the driver seat to a fully horizontal position if necessary, a special compartment with a change of clothes, and windows with adjustable tints for privacy. There was also a beacon inside, which Jarvis called "the sock on the doorknob", which Stark would activate when he wanted Jarvis to retrieve the car if Stark had abandoned it.<ref name="AC202">''[[A View in the Dark|Agent Carter: 2.02: A View in the Dark]]''</ref>

====Campaign Financier====
To get the favor of any elected official, Stark gave campaign contributions to all candidates; this garnered him tickets to campaign parties and rallies. Two tickets in his name were given to [[Edwin Jarvis]] for the campaign fundraiser [[Calvin Chadwick]] was having.<ref name="AC206">''[[Life of the Party|Agent Carter: 2.06: Life of the Party]]''</ref>

===[[Zero Matter]]===
[[File:HowardStark-MovieDirector.jpeg|thumb|250px|Stark directs the [[Kid Colt (Comic)|Kid Colt]] movie]]
{{Quote|Unbelievable. That rift knocked out an atomic explosion like a match. You got a blockbuster switch on your hands, Peg. Got any idea what could do that?"<br>"[[Zero Matter]], or at least that's what Doctor [[Jason Wilkes|Wilkes]] thought. I was hoping you'd have some answers.|Howard Stark and [[Peggy Carter]]|Better Angels}}
Stark started directing his movie based on the ''[[Kid Colt (Comic)|Kid Colt]]'' comic book. During the filming of a major duel, [[Peggy Carter]] and [[Edwin Jarvis]] disrupted production by accidentally getting in the shot. The frustrated Stark called for lunch and went to speak to the pair, suggesting that Carter play one of the roles while she claimed a movie based on a comic book was a terrible idea, despite Stark arguing that the movie was actually a historical drama about a real-life cowboy.
[[File:HowardStark-ZeroMatter.jpeg|thumb|left|250px|Stark studies the [[Zero Matter]] footage]]
Returning to [[Howard Stark's Estate|Stark's home]] in [[Los Angeles]], Carter showed him footage of the creation of [[Zero Matter]]. Stark was incredibly impressed by the discovery and listened as Carter explained how [[Jason Wilkes]] had worked on it and been framed as a communist after his death as a result. Stark found a pin seemingly belonging to Wilkes which would make him a member of the [[Arena Club]], a group which only allowed white older males as members which Stark had refused to join. Carter revealed that [[Dottie Underwood]] had tried to steal one of the pins, but Stark struggled to remember his own past kidnapper.
[[File:HowardStark-Bikini-Party.jpeg|thumb|250px|Stark discusses the [[Arena Club]]]]
Stark continued to relax and think with a collection of beautiful women he called his production assistants. Carter and Jarvis returned to discuss the Arena Club further, but Stark continued to dismiss them as nothing more than old rich white men. Carter explained she wished to sneak a recorder into their meeting room to make them incriminate themselves which Stark dismissed as a dull plan. Carter, however, insisted that it would be to his liking and stole his drink to convince him to listen to her further.<ref name="AC203">''[[Better Angels|Agent Carter: 2.03: Better Angels]]''</ref>

====Causing Chaos====
[[File:HowardStark-ArenaClub.jpeg|thumb|left|250px|Stark welcomes women into the [[Arena Club]]]]
{{Quote|You know what, [[Torrance|Terry]], I think I might have been a little harsh on this [[Arena Club|place]]. You're not half bad."<br>"Mr. Stark, it's time to go."<br>"Actually, your club's terrible and I'm never coming back.|Howard Stark and [[Edwin Jarvis]]|Better Angels}}
Following [[Peggy Carter]]'s plan, Stark and [[Edwin Jarvis]] went to the [[Arena Club]] claiming they were interested in becoming members. Stark, however, complained about not getting a martini and the lack of anything exciting happening. Stating that the club needed more women, Stark opened the doors and welcomed his production assistants inside, which also allowed Carter to sneak through the club.
[[File:HowardStark-Insults-ArenaClub.jpeg|thumb|250px|Stark insults and leaves the [[Arena Club]]]]
Stark was tasked with ensuring that the members and staff of the club were too distracted by the chaos him and his ladies were causing to notice Carter's investigation, a task he took great pleasure in, giving Jarvis the task of making the martinis while he enjoyed the company of the women and watched the security teams panic. Stark continued to speak to [[Torrance]] about how he was now enjoying the club until Jarvis informed him it was time to leave, at which point he claimed the club was terrible and left with the women to go back to his swimming pool.<ref name="AC203"/>

====Working with Jason Wilkes====
[[File:HowardStark-Floating-Test.jpeg|thumb|left|250px|Stark studies [[Peggy Carter]]'s condition]]
{{Quote|If he remains his corporeal self."<br>"We'll get there, I just need to stay alert. Coffee! Who wants a coffee? Maybe Irish coffee! [[Edwin Jarvis|Jarvis]], where's the coffee around here?!|[[Jason Wilkes]] and Howard Stark|Better Angels}}
[[Peggy Carter]] returned to Stark's home in a panic as she had seemingly been infected by [[Zero Matter]]. While Stark ran some experiments, [[Daniel Sousa]] questioned how and why this was happening. Stark revealed that Carter was colder than everything around her, like [[Jane Scott]], [[Meltzer]] and [[Andrew Henry]] before they died. Stark, however, believed that Carter was not dying due to the strange gravitational field around her and set about proving his theory.
[[File:HowardStark-Spray.jpeg|thumb|250px|Stark reveals [[Jason Wilkes]]]]
Stark and [[Edwin Jarvis]] went into his lab where he had been working on a chemical mixture for processing film reels, intended to push [[Stark Pictures]] ahead of the competition. Spraying the mixture around Carter, he revealed [[Jason Wilkes]], who had been turned invisible in the Zero Matter explosion, although Carter was unable to touch him. Wilkes revealed that when he had tried to steal the Zero Matter, [[Whitney Frost]] had stopped him and caused the explosion. Before he could reveal anything more, he began to fade away again before Stark could bring him back.
[[File:HowardStark-EdwinJarvis-DiscussFuture.jpeg|thumb|left|250px|Stark and [[Edwin Jarvis]] discuss the future]]
Stark and Jarvis stepped outside where he asked for more materials to bring Wilkes back, also requesting cheese and {{WPS|Fondue}}. Stark commented on how good a team Jarvis and Carter made, noting that she put a spring in his friend's step; Stark made it clear that if Jarvis wished to leave his position to work alongside Carter full time then he would support the decision, but Jarvis assured him he was happy in his current position. Carter joined them and asked if she could help at all but Stark insisted that he would work day and night to figure out the solution in order to help save Wilkes.
[[File:BA_05.jpg|thumb|250px|Stark works alongside [[Jason Wilkes]]]]
Remaining true to his word, Stark stayed up all night drinking coffee until he made Wilkes visible for an extended period of time, becoming so casual around Wilkes that he began walking through his body in the search for more coffee. After a second full night of working, Wilkes impressed Stark enough to be ordered a position in [[Stark Industries]], Stark decided to go to [[Peru]] to seek the help of [[Abner Brody]]. Stark informed Agent Carter of this decision, while she tried to convince him to get some sleep. While Stark frantically got ready to leave, he put Wilkes in charge and told him that Jarvis would help in any way that he could before storming out to find his passport.<ref name="AC203"/>

====Stopping Whitney Frost====
[[File:JarvisStark-HitAndRun.jpg|thumb|left|250px|Stark and Jarvis run over [[Whitney Frost]]]]
{{Quote|There was a blackness, a dark beyond dark."<br>"I gotta say, Doc, it's a big disappointment. Crack opens up in the sky and it's a whole lot of nothing?"<br>"It was more than nothing, it was [[Zero Matter]], consuming everything.|[[Jason Wilkes]] and Howard Stark|Hollywood Ending}}
Stark sent [[Peggy Carter]] a design for a [[Gamma Cannon]] to assist her in her mission against [[Whitney Frost]];<ref>''[[The Edge of Mystery|Agent Carter: 2.08: The Edge of Mystery]]''</ref> later, he and [[Edwin Jarvis]] were called by [[Aloysius Samberly]] to help him rescue Carter, [[Jason Wilkes]], [[Jack Thompson]], and [[Daniel Sousa]] from Frost. Stark was driven by Jarvis to the [[Los Angeles Waste Management Facility]] where their car struck Frost, much to Stark's horror due to Frost's reputation as a movie starlet but Jarvis reassured him that she would be fine. They then ordered everyone to get in the cars to escape.
[[File:Howard Stark - Peggy Problem.png|thumb|250px|Stark and [[Jason Wilkes]] discuss [[Zero Matter]]]]
Stark and the rest went to the [[Strategic Scientific Reserve]] office to study Wilkes and form a plan to stop Frost. Wilkes described his experience inside the [[Dark Dimension|Zero Matter dimension]] as filled with nothing but darkness, much to Stark's annoyance as he had hoped for something more interesting than nothing. However, Wilkes insisted that [[Zero Matter]] was like cancer that if Frost got her hands on, she could use to infect the entire planet. Stark then confirmed that Wilkes was completely clear of Zero Matter, although he was mildly ill before joking about how Carter's life was often being threatened.<ref name="AC210">''[[Hollywood Ending|Agent Carter: 2.10: Hollywood Ending]]''</ref>

====Deal with the Devil====
[[File:Howard Stark - Butter Knife.png|thumb|left|250px|Stark discusses containing the [[Zero Matter]]]]
{{Quote|How do the most successful scientists achieve greatness?"<br>"Given your history, drinking copious amounts of alcohol and cavorting with loose women."<br>"That's a good guess, but it's wrong. Nope, they get smarter people to do the research, then they steal it for themselves.|Howard Stark and [[Edwin Jarvis]]|Hollywood Ending}}
Stark returned to his [[Howard Stark's Mansion|mansion]], whereas he ate with [[Peggy Carter]] and [[Jason Wilkes]], they discussed the number of portraits Stark had of himself around the mansion. Wilkes commented on their plan to build a new [[Gamma Cannon]] as it would still cause the [[Zero Matter]] to be stuck on Earth; Stark suggested they build a containment unit so he could study it in greater detail at [[Stark Industries]]. Carter called it a terrible and clearly highly selfish idea.
[[File:Joseph Manfredi & Howard Stark.png|thumb|250px|Stark speaks with [[Joseph Manfredi]]]]
When Stark ran out of mustard, he shouted for [[Edwin Jarvis]] to bring more. However, Jarvis was held captive by [[Joseph Manfredi]]. Stark soon revealed that they knew each other. Manfredi asked the group to help him save Frost from the Zero Matter. Manfredi told Stark that Frost was planning to open another rift and Carter came up with a plan to beat Frost at her own plan by opening the rift first and taking the Zero Matter from her. Stark suggested they steal Frost's plans, and Carter and [[Daniel Sousa]] then left with Manfredi for him to distract Frost while they retrieved her research. 
[[File:Howard Stark - SSR (2x10).png|left|250px|thumb|Stark discusses the name of the [[Gamma Cannon|machine]]]]
Once he had copies of Frost's plans, Stark began studying them with Wilkes and [[Aloysius Samberly]] at the [[Auerbach Theatrical Agency]]. The three quickly figured out what Frost had planned and progressed to arguing over the naming rights to the machine. Carter broke in and asked if they had made a plan; Wilkes replied that there were many problems to overcome. Carter told the three that they were brilliant and would solve the problem, walking away and naming the machine herself. Stark, Samberly, and Wilkes agreed that her name idea was good and returned back to their real work.
[[File:HStark-FlirtingwRose.jpg|thumb|250px|Stark smugly flirts with [[Rose Roberts]]]]
While everyone worked together to build the machine, Stark worked closely with [[Rose Roberts]], flirting with her about her hands, much to the annoyance of Samberly who tried and failed to join in with the conversation. Eventually, they were interrupted when [[Jack Thompson]] arrived and asked how he could help; Carter asked him to collect the dinner orders, which he agreed to due to his lack of skills as a scientist. Working through the night, they eventually built what Carter had already named as the Rift Generator.<ref name="AC210"/>

====Creating the Final Rift====
[[File:Howard Stark & Edwin Jarvis - Studio Lot.png|thumb|left|250px|Stark successfully opens the [[Zero Matter]] rift]]
{{Quote|There is one other option, but it's not good. We could use the manual override."<br>"Well, then use it."<br>"The crank is on the device, on the right-hand side of the base.|Howard Stark and [[Peggy Carter]]|Hollywood Ending}}
The next morning, they set up with Rift Generator designed by [[Stark Industries]] and discussed their plan for attracting creating the Rift that would undoubtedly attract [[Whitney Frost]] to them. Once [[Jason Wilkes]] had discussed the dangers of their experiment, noting that they could not step too close to the rift for fear of being sucked inside, Stark activated the machine and caused the rift to open in front of the group.
[[File:Stark plays golf - The Rift.png|thumb|250px|Stark plays golf beside the rift in the universe]]
While they waited for Frost to arrive, Stark amused himself by playing golf and attempting to hit the balls into the rift, although he struggled to get even close. When [[Peggy Carter]] asked for an update, Wilkes mocked Stark for the misunderstanding of his priorities. Becoming more and more frustrated by constantly failing to hit the rift, Stark asked [[Edwin Jarvis]] what he was doing wrong, Jarvis commented on the fact that they were currently standing in front of what he described as an incomprehensible rip within the fabric of their world, before suggesting he instead use a different club for his swing.
[[File:Hollywood Ending 2.jpg|thumb|left|250px|Stark shoots [[Whitney Frost]] with the [[Gamma Cannon|Cannon]]]]
Eventually, [[Daniel Sousa]] warned the group that Frost had finally arrived on the set and was making her way towards the rift. Stark and Jarvis got behind the [[Gamma Cannon]], took aim and fired it at Frost, causing the [[Zero Matter]] to be ripped from her body and sucked inside the rift, while she begged them to get it back, Carter, Sousa and [[Jack Thompson]] took her into custody. Stark, however, quickly realized that there was an issue with the machine as it was not closing the portal, noting that Cannon was still recharging and the machine could only be shut down by getting close to it. Stark bravely volunteered to shut it down himself as did the rest of the group until they realized that Sousa was already doing it by himself.
[[File:Human Chain (Agent Carter 2x10).png|thumb|250px|Stark attempts to save [[Daniel Sousa]]'s life]]
As they watched Sousa attempted to shut down the machine by hand, they discussed other methods, with Jarvis running to try something. Suddenly Sousa's rope broke free and the group was forced to hold on to it to keep him out of the rift. However, Jarvis returned and decided to use Stark's [[Hovercar]] to drop the [[Gamma Cannon]] inside the rift and detonate it there. The plan worked and when the hovercar exploded, the rift was shut down, with Stark commenting to [[Jason Wilkes]] that it did indeed work as Wilkes had previously doubted it, while the exhausted Sousa was left to collapse.<ref name="AC210"/>

====Hiring Jason Wilkes====
[[File:Howard Stark - Cup of Coffee.png|thumb|left|250px|Stark has coffee with [[Peggy Carter]]]]
{{Quote|Stark has very graciously offered me a position at his new facility."<br>"I have all this land in [[Malibu]], it's not doing anything. There's this new project I came up with in [[Peru]], I think it could be big.|[[Jason Wilkes]] and Howard Stark|Hollywood Ending}}
Back at [[Howard Stark's Mansion]], Stark and [[Peggy Carter]] argued about him being given the [[Zero Matter]] to research for the benefit of humanity until [[Jason Wilkes]] arrived and teased him about it. Stark then revealed to Carter that he had decided to hire Wilkes into [[Stark Industries]] to work on some new and exciting project that he had come up with while working in [[Peru]]. Stark then informed the pair that he would be going for a swim, warning them that he intended to do it in the nude.<ref name="AC210"/>

===Start of S.H.I.E.L.D.===
{{Expand|AoS: 7.04}}
[[File:Howard stark agent carter.jpg|thumb|250px|Stark orders the promotion of [[Peggy Carter]]]]
{{Quote|Tell [[Peggy Carter|her]] she'll be running [[S.H.I.E.L.D.]] with me."<br>"Agent Carter?"<br>"Let her know that you're honored to bring her the news.|Howard Stark and [[John Flynn]]|Marvel One-Shot: Agent Carter}}
Stark called to the [[Strategic Scientific Reserve New York Office]] and informed [[John Flynn]] that the successful mission was more a notch in [[Peggy Carter]]'s belt than a feather in her cap. He went on to tell Flynn that he had decided that Carter was going to run [[S.H.I.E.L.D.]] alongside him.
[[File:Bikini.png|thumb|left|250px|Stark and [[Dum Dum Dugan]] discussing bikinis]]
Enjoying his discomfort at the concept, Stark then told Flynn that he was to inform Carter that he was honored to bring her the news. Stark later sat by his [[Howard Stark's Mansion|mansion]]'s swimming pool together with [[Dum Dum Dugan]] as they discussed bikinis. Dugan asked Stark if he invented them and he said no, bikinis were invented by the French, with Dugan transfixed by the beautiful women wearing them by the pool.<ref name="MOSAC">''[[Marvel One-Shot: Agent Carter]]''</ref>

As he planned, Stark finally founded S.H.I.E.L.D. in 1949, along with [[Peggy Carter]] and [[Chester Phillips]].<ref>[[:File:Avengers file-Carter1.jpg|Peggy Carter's S.H.I.E.L.D. file]]</ref> The SSR was reformed as the scientific division of S.H.I.E.L.D.<ref name="AoS112">''[[Seeds|Agents of S.H.I.E.L.D.: 1.12: Seeds]]''</ref> and continued to work on researching the advanced weapons captured from HYDRA as well as the [[Tesseract]].<ref name="TA">''[[The Avengers]]''</ref>

====[[Project P.E.G.A.S.U.S.]]====
{{Quote|Howard Stark fished that out of the ocean when he was looking for you. He thought what we think; the [[Tesseract]] could be the key to unlimited sustainable energy.|[[Nick Fury]] to [[Steve Rogers]]|The Avengers}}
Having discovered the [[Tesseract]] in [[1940s#1945|1945]] while searching for [[Steve Rogers|Captain America]], Stark studied the Tesseract. Stark was instrumental in the creation of [[Project P.E.G.A.S.U.S.]], a joint venture between [[S.H.I.E.L.D.]], [[NASA]] and the [[United States Air Force]] tasked with studying and harnessing the Tesseract's energy<ref name="IM2"/><ref name="TA"/> and to whom he relinquished custody of the Tesseract.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====Later Years====
{{Quote|He was cold, he was calculating. He never told me he loved me, he never even told me he liked me.|[[Tony Stark]]|Iron Man 2}}
Stark eventually fell in love with and married a woman named [[Maria Stark|Maria]].<ref name="IM2PI"/> He continued developing weapons for the [[United States Armed Forces]] and [[S.H.I.E.L.D.]] during the [[Cold War]]. He met several American presidents, including [[Harry S. Truman]], [[Dwight D. Eisenhower]], [[John F. Kennedy]], {{WPS|Lyndon B. Johnson}}, and {{WPS|Richard Nixon}}.<ref name="IMB"/>
[[File:HowardStarkwithObadiah-IM.png|thumb|250px|Stark with [[Obadiah Stane]]]]
By the [[1960s]], Stark co-developed the [[Arc Reactor]] with [[Anton Vanko]]. Based off of the [[Tesseract]]'s energy, Stark saw the Arc Reactor as the stepping stone to create a new, [[Tony Stark's New Element|stable element]] that would render nuclear power obsolete. However, Vanko saw the Arc Reactor as a way to get rich and betrayed Stark by trying to sell it to the [[Soviet Union]]. When Stark found out, he was forced to have Vanko and his family deported.<ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref> Some time after that, he took on [[Obadiah Stane]] as a partner at [[Stark Industries]], who advised Stark to focus on weapons development.<ref name="IM"/>
[[File:Edwin Jarvis & Howard Stark.png|thumb|250px|left|Stark is picked up by [[Edwin Jarvis]] from [[Camp Lehigh|work]]]]
In [[1970s#1970|1970]], Maria was pregnant with their child. Stark asked [[Edwin Jarvis]] to collect him from [[Camp Lehigh]] and drive him to his wife. Eventually, they had a son named [[Tony Stark|Anthony "Tony" Stark]].<ref name="AE">''[[Avengers: Endgame]]''</ref> Although Stark was secretly proud of Tony, he was very cold and distant with his son.<ref name="IM2">''[[Iron Man 2]]''</ref> Stark also told Tony stories about his idol and close friend [[Steve Rogers|Captain America]], causing Tony to develop a sense of hatred and jealousy for the war hero.<ref name="CACW"/>

====Stark Expo====
[[File:Stark Expo 74.png|thumb|250px|Stark unveils the new [[Stark Expo]]]]
{{Quote|Everything is achievable through technology – better living, robust health and for the first time in human history, the possibility of world peace. I'm Howard Stark, and everything you'll need in the future can be found right [[Stark Expo|here]].|Howard Stark|Iron Man 2}}
In [[1970s#1974|1974]], Stark hosted his last [[Stark Expo]], a fair he had created in [[1940s#1943|1943]] to showcase innovation in technology, intent on ushering a bright future for mankind. By the [[1970s]], Stark had accepted that he was limited by the technology of his time and could not finish the [[Tony Stark's New Element|new element]] he had discovered following his research of the [[Tesseract]], and entrusted his son [[Tony Stark|Tony]] to see it through.
[[File:Ghm,.JPG|thumb|250px|left|Stark in his video message to his [[Tony Stark|son]]]]
Embedding the atomic structure of the new element in the 1974 Stark Expo model for Tony to decipher, Howard left a message for Tony in one of his film reels, where he proclaimed that Tony was and would always be his greatest creation. Howard also informed [[Nick Fury]] at some time that Tony was the only one who would be able to perfect the [[Arc Reactor]] technology.<ref name="IM2"/>

====Working with Hank Pym====
[[File:Stark.png|thumb|250px|Stark speaking with the furious [[Hank Pym]]]]
{{Quote|The [[Pym Particles|Pym Particle]] is a miracle. Please, don't let your past determine the future."<br>"As long as I am alive, nobody will ever get that formula.|Howard Stark and [[Hank Pym]]|Ant-Man (film)}}
In [[1980s#1987|1987]], Stark asked [[Hank Pym]] for his [[Ant-Man Suit]] so that [[S.H.I.E.L.D.]] agents could use it to stop the radicals in East [[Berlin]] who were reverse-engineering [[HYDRA]] technology. Pym refused and said that he will be the only person to use the [[Pym Particles]], accepting the mission for himself. [[Peggy Carter]] helped Pym train for the upcoming mission. When Pym returned, he informed Stark and Carter about what had happened during his time in Berlin. Stark tried to forbid Pym from doing any more missions, but Pym reiterated his statement that he would be the only one to use the particles and implied that he was willing to do further missions for S.H.I.E.L.D.<ref name="AMP">''[[Ant-Man Prelude]]''</ref> 
[[File:1989 Howard Stark.png|thumb|250px|left|Stark discusses [[Hank Pym]]'s retirement]]
However, in [[1980s#1989|1989]], Pym announced his resignation from the organization before Stark, Carter and [[Mitchell Carson]], after he had discovered that S.H.I.E.L.D. was trying to replicate the Particles from the [[Ant-Man Suit]], showing his anger by slamming Carson's head on the desk after he insulted him. Stark tried to convince him to stay, noting that he should not let the death of his beloved wife [[Janet van Dyne]] ruin the good work he had done. Pym did not listen and left the [[Triskelion]] and went into retirement, vowing to never allow anyone to get his formula.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

====[[Assassination of Howard and Maria Stark|Winter Soldier's Attack]]====
[[File:HowardMariaTonyStark-CACW.jpg|thumb|250px|Stark and [[Maria Stark|his wife]] say a last goodbye to [[Tony Stark|Tony]]]]
{{Quote|Help my [[Maria Stark|wife]]... Please... Help... Sergeant Barnes?|Howard Stark to the [[Winter Soldier]]|Captain America: Civil War}}
One Christmas, Stark and [[Maria Stark|his wife]] prepared to go away for a few days and leave [[Tony Stark|their son]] alone, although Stark remained highly skeptical about how responsible Tony would be while they were gone. Eventually, Howard managed to recreate the [[Super Soldier Serum]]. Unfortunately for him, [[HYDRA]] learned about his success.<ref name="CACW">''[[Captain America: Civil War]]''</ref> Howard and Maria were [[Assassination of Howard and Maria Stark|killed]] in an automobile "accident" secretly arranged by [[Vasily Karpov]] on Long Island in [[1990s#1991|1991]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>
[[File:Assassination of the Starks.png|thumb|250px|left|Stark is murdered by the [[Winter Soldier]]]]
As the [[Winter Soldier]] attacked his car and made it crash against a tree, Stark managed to get out and call for help for his wife Maria. He recognized the Winter Soldier as Bucky Barnes but the Winter Soldier attacked Stark by repeatedly punching him in the face with [[Winter Soldier's Prosthetic Arm|his metal arm]] and cracked his skull, so Stark would appear to have died by his head crashing into the steering wheel - and then he placed the deceased body back in the seat before strangling the horrified Maria to death and stealing the serum from the car.<ref name="CACW"/>

===Legacy===
====Funeral and Tributes====
Directly after Howard's death, his body was escorted in a funeral procession that started with thousands in attendance in [[New York City|Manhattan]], and stopped at the [[White House]], nearby his burial ground. Accompanying his casket was a fourteen-man joint service drum corps. At his funeral, [[Obadiah Stane]] reflected on his passing, quoting that it was a "truly sad day in history", according to a paper posted by ''{{WPS|The Washington Post}}''.  It was left to speculation as to who would take over as the CEO of [[Stark Industries]], a position that would initially be filled by Stane as interim president, and later procured by Howard's son [[Tony Stark]].<ref name="IM"/>

Howard was memorialized in a mural in [[Midtown School of Science and Technology]]<ref>''[[Spider-Man: Homecoming]]''</ref> and he had a highway named in his memory, Howard Stark Memorial Parkway, in [[Long Beach]], [[California]].<ref name="IM"/> In [[2015]], Stark was remembered by [[WHiH World News]] as "one of the brilliant minds that helped shape the world".<ref name="GPPWN">''[[Google+ Profile/WHiH Newsfront|Google+ Profile/WHiH World News]]''</ref> A biography was published about him entitled ''[[The Life and Times of Industrialist Howard Stark]]''.<ref name="WN105">''[[WHIH EXCLUSIVE: Scott Lang Interview|WHiH Newsfront: 1.05: WHIH EXCLUSIVE: Scott Lang Interview]]''</ref>

====Tony Stark's Struggles====
{{Quote|There's questions I would've asked him. I would've asked him how he felt about what his [[Stark Industries|company]] did, if he was conflicted, if he ever had doubts. Or maybe he was every inch of man we all remember from the newsreels.|[[Tony Stark]]|Iron Man (film)}}
[[Tony Stark]] inherited [[Stark Industries]] becoming, at age twenty one, the youngest CEO of a Fortune 500 company.<ref name="IM"/> Nearly twenty years after becoming CEO, Stark watched the [[1970s#1974|1974]] message video and examined the Expo model, helping him discover the [[Tony Stark's New Element|new element]], noting that his father was still teaching him even after being dead for nearly two decades. The new element was the key to a safer and more powerful [[Arc Reactor]], which Stark needed to power the electromagnet protecting his heart without poisoning his blood.

Creating a miniature [[Particle Accelerator]] in his basement lab, Stark was able to synthesize the new element, upgrade the design of the Arc Reactor to clean his blood, and create the [[Iron Man Armor: Mark VI|Mark VI armor]].<ref name="IM2"/> [[Steve Rogers|Captain America]] was happy for his old friend that had a successful life and raised a family, seeing a lot of him in his son. Unfortunately, Rogers would later have to [[Battle at the HYDRA Siberian Facility|fight]] Stark after they discovered that Stark's parents were assassinated by [[Bucky Barnes]]. After defeating Stark, Rogers gave up his shield when Stark told him that it belongs to Howard as he helped make it, out of sympathy for both Starks.<ref name="CACW"/>

===[[Time Heist]]===
====Meeting "Howard Potts"====
[[File:LhUeKO3.png|thumb|250px|Stark introduces himself to "[[Iron Man|Howard Potts]]"]]
{{Quote|My old man, he never met a problem he couldn't solve with a belt."<br>"I thought my dad was tough on me, and now, looking back on it, I just remember the good stuff.|Howard Stark and [[Tony Stark]]|Avengers: Endgame}}
In an [[1970/Time Heist|alternate 1970]], Stark was looking for [[Arnim Zola]] when he came across [[Tony Stark]], unaware that this was a future version of his son. Once Stark asked Tony if he had seen Zola, Tony covered up his identity and introduced himself as "Howard Potts" while claiming he had not seen Zola.
[[File:TStarkSmilingAtHisFather-Elevator.jpg|thumb|250px|left|Stark speaking with his [[Iron Man|son]] from the future]]
Walking towards Tony in the facility, Stark then engaged his future son in a conversation, talking about how green he was getting and asked him about going outside. Once Tony accepted his advice, Stark offered back his briefcase, before asking him if he was onethose beatniks. After Stark had bought flowers for his [[Maria Stark|wife]], who was pregnant, he was asked by Tony about the flowers he was carrying. Stark informed him that his wife is expecting a gift from him after spending too much time at the [[Camp Lehigh|office]] and that a kid is coming along.
[[File:Howard Stark (Avengers Endgame).png|thumb|250px|Stark discusses fatherhood with his own son]]
When Tony asked how far along she was, Stark informed him that she was annoyed by his loud chewing and that she would force him to eat dinner in the pantry. Tony informed him that he had a [[Morgan Stark|daughter]] and Stark told him that a daughter would be nice. Once outside with his son, Stark told Tony that what if his baby was called Almanzo, much to Tony's surprise. Stark then asked his son if he was nervous when his kid was born, with him responding that he was, in fact. 
[[File:Tony hugs his father.png|thumb|250px|left|Stark is confusingly given a hug from his son]]
Stark then followed up with further questions, to which his son told him that he raised a kid through the advice of what he learned from his father, as they share experiences with their childhood. As they both had reconciled each other's fatherhood, Tony finally managed to reconcile with his father after Stark had given him some parenting advice whilst raising his daughter and Stark's granddaughter, [[Morgan Stark]].
[[File:Edwin Jarvis (Avengers Endgame).png|thumb|250px|Stark leaves the facility with [[Edwin Jarvis]]]]
Tony then gave a very confused Stark a hug before leaving, prompting him to ask his butler and driver, [[Edwin Jarvis]], if he had ever met "Howard Potts" before. Jarvis merely replied that Stark had met many people. Although Stark stated that Tony looked very familiar, he told Jarvis that Tony also had a weird beard before leaving Camp Lehigh.<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Personality==
{{Quote|A girl would be nice. Less of a chance she'd turn out exactly like me."<br>"What'd be so awful about that?"<br>"Let's just say that the greater good has rarely outweighed my own self-interests.|Howard Stark and [[Tony Stark]]|Avengers: Endgame}}
During his early life, Howard was considered to be quite charismatic and comical. He was well-known for having flings with different women, sometimes attending the Academy Awards to be around actresses. He had a jeweler create the "[[Stark Special Bracelet|Stark Special]]", a bracelet created of the highest quality of gold and diamonds, to be given to each lover after he had [[Edwin Jarvis]] dismiss them. This trait eventually landed him in deep trouble when one of his dates ended up stealing weapons he developed. However, he eventually settled with a woman named [[Maria Stark|Maria]] and had a son, whom they named [[Tony Stark|Tony]]. In addition, even beforehand, he also made clear to Captain America after an incident where the latter accused Peggy Carter of "fondueing" with Howard during a fight between the two that, while he had his proclivities, he made sure to avoid indulging in them during the events of the war and focus on his work.

When Maria was pregnant, Howard became more humble, believing his selfishness often outweighed any good he has done for his country. He hoped his child would not be like him.

Sometime after his son's birth, his personality drastically changed. Howard's relationship with Tony was a strained one and Tony, for most of his life, saw Howard as a cold, calculating man who wanted to be rid of Tony, so much that he believed Howard's happiest day was when he sent Tony off to boarding school.

Howard was shown to be very cautious as he left a film message for Tony in the event he died before Tony was old enough to understand the contents of the message. The contents of the film stated Howard left something very important behind for Tony, which ended up saving his life. Howard called Tony his "greatest creation" and trusted that he would carry on his legacy.

According to Tony, Howard had a habit of talking about [[Steve Rogers|Captain America]] non-stop. He felt that, before the birth of Tony, that Captain America was his greatest creation largely due to the perception that all he created were weapons of mass destruction. Howard also saw Captain America as a good friend and was deeply loyal to him, having made several attempts to find him after he disappeared in the Ocean. Even though he tried everything in his power, Stark kept underlying guilt about not finding Steve Rogers when he sought him after his disappearance.

Howard is also shown to be quite sarcastic, a trait he carried with him until his death. Mere hours before his death, he sarcastically insulted Tony who just got home from studying abroad by asking who the "homeless person on the couch" was. He also believed sarcasm is correlated to a person's intellectual potential, possibly stemming from his own intellect and sarcasm. As such, he believed Tony would amount to great things with his life, has told his son that during their last conversation.

==Abilities==
{{Quote|The Great Howard Stark. I have heard much of your genius.|[[Johann Fennhoff]]|Valediction}}
*'''Genius-Level Intellect''': Stark was an exceptionally intelligent person, creating weapons and devices that were considered futuristic to most, including other geniuses. Indeed, Howard is one of the few modern scientists famous and prominent enough to be pictured in the science lab of [[Midtown School of Science and Technology]].
{{Quote|Speaking modestly, I'm the best mechanical engineer in [[United States of America|this country]].|Howard Stark|Captain America: The First Avenger}}
*'''Master Engineer''': Stark has created formidable inventions that induced his friends, notably [[Peggy Carter]], fear him and wish him monitored.
*'''Master Scientist''': Stark was brilliant in several scientific fields, having helped in the creation of [[Steve Rogers|Captain America]] in [[Project Rebirth]], theorized a [[Tony Stark's New Element|new element]] helped develop the atomic bomb in the [[Manhattan Project]], and created many formidable inventions, most notably molecular [[Nitramene]] and [[Midnight Oil]], which were all devastating in the wrong hands. Stark also managed to finally recreate the [[Super Soldier Serum]] shortly before his death, with it being used by [[HYDRA]] to create the [[Winter Soldiers]].
{{Quote|You know who was the expert? Your dad. Howard Stark. Really a father to us all, and to the military-industrial age. Let's just be clear, he was no flower child. He was a lion.|[[Justin Hammer]] to [[Tony Stark]]|Iron Man 2}}
*'''Master Businessman''': Stark, despite his poor upbringing, was able to found the company [[Stark Industries]], which became viewed as the apex among its competitors, and made him a rags-to-riches millionaire. Howard would also later help [[Peggy Carter]] and [[Chester Phillips]] found the agency [[S.H.I.E.L.D.]]
{{Quote|Stark is the best civilian pilot I've ever seen.|[[Peggy Carter]]|Captain America: The First Avenger}}
*'''Master Pilot''': Stark, according to [[Peggy Carter]], was the best civilian pilot she had ever seen, with her enlisting his help to fly over enemy airspace during [[World War II]] while transporting [[Steve Rogers|Captain America]] to [[Austria]].
*'''Multilingualism''': Stark was fluent in his native English, as well as Latin, Spanish, French, Japanese and Korean.<ref name="File"/>

==Howard Stark's Designs==
*Modified Car<ref name="CAFV"/>
*[[Hovercar]]
*[[Vita-Ray Chamber]]
*[[Captain America's Shield]]
*[[Captain America's Uniform]]
*[[Captain America's Motorcycle]]
*[[Track Bomb]]
*[[Nitramene]]
*[[Constrictor]]
*[[Blitzkrieg Button]]
*[[Electroshocker]]
*[[Camera Pen]]
*[[Havoc Reactor]]
*[[Photonic Amplifier]]
*[[Midnight Oil]]
*[[Stark Heat Vest]]
*Self-Piloting Airplane
*[[Jitterbug]]
*[[Gamma Cannon]]
*[[Tony Stark's New Element]]

==Facilities==
*'''[[Howard Stark's Mansion]]''': As the primary residence in [[New York City]], Stark owned property during his lifetime. Over time, Stark had made a family with his [[Maria Stark|wife]] and his [[Iron Man|son]], all while creating technology in a vault within the basement of his mansion.
*'''[[Strategic Scientific Reserve Brooklyn Facility]]''': Once a secret facility hidden in an antique shop and run by the [[Strategic Scientific Reserve]] during [[World War II]], Stark and the other members of the SSR, oversaw the completion of the laboratory that became the house of [[Project Rebirth]]. Using [[Steve Rogers]] as a test subject, Stark operated the tech they used with [[Vita Radiation]], in order to help become a super soldier.
*'''[[Strategic Scientific Reserve Headquarters]]''': As the main [[Europe]]an facility of the Strategic Scientific Reserve in [[London]], Stark visited the place and test some new equipment, giving Steve Rogers an improved [[Captain America's Shield|shield]] made of [[Vibranium]].
*'''[[United States Capitol]]''': ''To be added''
*'''[[Howard Stark's Penthouse]]''': Stark used to own a penthouse that he let [[Edwin Jarvis]] and [[Peggy Carter]] to live inside for the time being.
*'''[[Howard Stark's Warehouse]]''': After meeting [[Dottie Underwood|Ida Emke]] at a charity auction, Stark took her to a facility where he stored some of his prototype vehicles. Stark was held hostage inside of the warehouse, until [[Johann Fennhoff]] used hypnosis to order Stark to pilot a plane and make him release [[Midnight Oil]] on [[Times Square]]. Stark was stopped by [[Peggy Carter]] and regain his senses.
*'''[[Howard Stark's Estate]]''': After acquiring a defense contract, Stark moved to [[Los Angeles]] after he found he enjoyed the new scenery. Stark would later host a pool party with a number of attractive women, letting [[Edwin Jarvis]] bring drinks over as a production assistant.
*'''[[Stark Pictures]]''': Stark founded a film studio in [[1940s|1947]] in [[Los Angeles]]. One of the first projects that Stark started on was a comic book adaptation of ''[[Kid Colt (Comic)|Kid Colt: Outlaw]]''. Using his genius intellect, Stark went on using visible light on film, in order to revolutionize the filming industry.
*'''[[Camp Lehigh]]''': Once Camp Lehigh was transformed into one of the first S.H.I.E.L.D. facilities, Stark worked inside for research while it was supervised to protect the [[Tesseract]] and test [[Pym Particles]].
*'''[[Triskelion]]''': As the primary headquarters for S.H.I.E.L.D., located on Theodore Roosevelt Island, Stark visited the Triskelion with [[Mitchell Carson]], after it was discovered that they had tried to replicate the Pym Particles from the [[Ant-Man Suit]]. When Pym and Carson started to get into an altercation, Stark witnessed them fight and the suspension of Pym's status as the person to lead the company of [[Pym Technologies]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Father †
*Mother †
*[[Maria Stark]] † - Wife
*[[Tony Stark]] † - Son
*[[Pepper Potts]] - Daughter-in-Law
*[[Morgan Stark]] - Granddaughter

===Allies===
*[[Joseph Manfredi]] - Childhood Friend
*[[Abner Brody]] - Professor
*[[Stark Industries]]
**[[Edwin Jarvis]] † - Friend and Butler
**[[Obadiah Stane]] † - Friend and Business Partner 
**[[Jason Wilkes]] - Employee
*[[United States Armed Forces]]
*[[Strategic Scientific Reserve]]
**[[Abraham Erskine]] † - Friend and Former Colleague 
**[[Jack Thompson]]
**[[John Flynn]]
*[[Howling Commandos]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Friend
**[[Dum Dum Dugan]] - Friend
**[[Jim Morita]] †
**[[Gabe Jones]]
**[[James Montgomery Falsworth]] †
**[[Jacques Dernier]]
*[[Miriam Fry]]
*[[Man on Bench]]
*[[Arlene French]]
*[[S.H.I.E.L.D.]]
**[[Chester Phillips]] †
**[[Peggy Carter]] † - Friend
**[[Daniel Sousa]] †
**[[Hank Pym]] - Former Colleague
**[[Janet van Dyne]] - Former Colleague
*[[Franklin D. Roosevelt]] †
*[[Harry S. Truman]] †
*[[John F. Kennedy]] †
*[[Dwight D. Eisenhower]] †
*{{WPS|Lyndon B. Johnson}} † 
*{{WPS|Richard Nixon}} †
*{{WPS|Gerald Ford}} †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]] 
**[[Arnim Zola]] † - Former Colleague
**[[Vasily Karpov]] †
**[[Mitchell Carson]] - Former Colleague
**[[Winter Soldier|Bucky Barnes/Winter Soldier]] - Former Ally and Killer <small>(while under HYDRA control)</small>
*[[John McGinnis]] †
*[[Roxxon Corporation]] - Business Rivals
**[[Hugh Jones]] - Former Friend
*[[Leviathan]]
**[[Johann Fennhoff]]
**[[Dottie Underwood]] - Fling
**[[Leet Brannis]] †
*[[Otto Mink]] †
*[[Torrance]]
*[[Whitney Frost]]
*[[Anton Vanko]] † - Former Business Partner

===Flings===
*[[Edith Oberon]]
*[[Thelma Crawford]]
*[[Josephine]]
*[[Hugh Jones]]' Wife
*[[Lorraine (The Griffith)|Lorraine]]
*[[Helen]]
*{{WPS|Lana Turner}}
*{{WPS|Jane Russell}}
*{{WPS|Ginger Rogers}}
*{{WPS|Carole Lombard}}
*{{WPS|Barbara Stanwyck}}
*{{WPS|Rosalind Russell}}
*{{WPS|Irene Dunne}}
*Kim Walker
*Esther Robinson
*Doris Meyer
*Margaret Parker
*Ann Greenberg
*Donna Russo
*Tiffany White
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Howard Stark
|-
|
In chronological order:
*''[[Captain America: First Vengeance]]''
*''[[Captain America: The First Avenger]]''
**''[[Captain America: The First Avenger Adaptation]]''
**''[[Avengers: Infinity War Prelude]]'' <small>(flashbacks)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[Shadows]]'' <small>(mentioned in a flashback)</small>
*''[[Agent Carter (TV series)|Agent Carter]]''
**''[[Agent Carter (TV series)/Season One|Season One]]''
***''[[Now is Not the End]]''
***''[[Bridge and Tunnel]]'' <small>(mentioned)</small>
***''[[Time and Tide]]'' <small>(mentioned)</small>
***''[[The Blitzkrieg Button]]''
***''[[The Iron Ceiling]]'' <small>(mentioned)</small>
***''[[A Sin to Err]]'' <small>(mentioned)</small>
***''[[Snafu]]'' <small>(mentioned)</small>
***''[[Valediction]]''
**''[[Agent Carter (TV series)/Season Two|Season Two]]''
***''[[The Lady in the Lake]]'' <small>(mentioned)</small>
***''[[A View in the Dark]]'' <small>(mentioned)</small>
***''[[Better Angels]]''
***''[[Smoke & Mirrors]]'' <small>(mentioned)</small>
***''[[The Atomic Job]]'' <small>(picture)</small>
***''[[Life of the Party]]'' <small>(mentioned)</small>
***''[[The Edge of Mystery]]'' <small>(picture)</small>
***''[[Hollywood Ending]]''
*''[[Marvel One-Shot: Agent Carter]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Seven|Season Seven]]''
***''[[Out of the Past]]'' <small>(mentioned)</small>
*''[[Avengers: Endgame]]'' <small>(alternate 1970)</small>
*''[[Iron Man 2: Public Identity]]''
*''[[Ant-Man Prelude]]''
*''[[Ant-Man (film)|Ant-Man]]'' <small>(flashback)</small>
**''[[Ant-Man and the Wasp Prelude]]'' <small>(flashback)</small>
*''[[Captain America: Civil War]] ''<small>(flashbacks)</small>
*''[[Iron Man (film)|Iron Man]]'' <small>(picture)</small>
**''[[Iron Man: I Am Iron Man!]]'' <small>(mentioned)</small>
*''[[The Avengers Prelude: Fury's Big Week]]'' <small>(mentioned)</small>
*''[[Iron Man 2]]'' <small>(footage and mentioned)</small>
**''[[Iron Man 2 Adaptation]]'' <small>(footage and mentioned)</small>
**''[[The Avengers: Iron Man Mark VII]]'' <small>(mentioned)</small>
*''[[The Avengers]]'' <small>(mentioned)</small>
*''[[Captain America: The Winter Soldier]]'' <small>(picture)</small>
**''[[Captain America: Civil War Prelude]]'' <small>(mentioned)</small>
*''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season One|Season One]]''
***''[[WHIH EXCLUSIVE: Scott Lang Interview]]'' <small>(mentioned)</small>
*''[[Ant-Man (film)|Ant-Man]]'' <small>(mentioned)</small>
**''[[Ant-Man and the Wasp Prelude]]'' <small>(mentioned)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Three|Season Three]]''
***''[[Watchdogs (episode)|Watchdogs]]'' <small>(mentioned)</small>
*''[[Captain America: Civil War]]'' <small>(illusion, footage, & mentioned)</small>
**''[[Spider-Man: Homecoming Prelude]]'' <small>(re-creating)</small>
**''[[Avengers: Infinity War Prelude]]'' <small>(concurrent events; footage)</small>
*''[[Spider-Man: Homecoming]]'' <small>(picture)</small>
**''[[Spider-Man: Far From Home Prelude]]'' <small>(mentioned)</small>
*''[[Avengers: Endgame]]'' <small>(picture)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Five|Season Five]]''
***''[[Orientation Part One]]'' <small>(mentioned; alternate timeline)</small>
|}

==Trivia==
*In the comics, Howard Stark was retconned as no longer being [[Tony Stark]]'s biological father: he and [[Maria Stark]] adopted him after their child, [[w:c:marvel:Arno Stark (Earth-616)|Arno Stark]], had to be hidden away due to a developmental disorder.
*Stark's appearance and personality in ''[[Iron Man 2]]'' were based on that of {{WPS|Walt Disney}}, founder of the {{WPS|The Walt Disney Company}}, the parent company of [[Marvel Studios]] and {{WPS|Marvel Entertainment}}. Howard's appearance and personality in ''[[Captain America: The First Avenger]]'', ''[[Marvel One-Shot: Agent Carter]]'' and ''[[Agent Carter (TV series)|Agent Carter]]'', however, much like his son, is based that of {{WPS|Howard Hughes}}.
*Howard Stark is one of a few characters to be played by a different actor in different films. The others are [[James Rhodes]], [[Bruce Banner]], [[Fandral]], [[Thanos]], [[Red Skull]] and [[Cassie Lang]]. 
**Additionally, Howard Stark is one of two MCU characters to be played be three different actors, the other being Cassie Lang.

==Behind the Scenes==
*In an unused draft of ''[[Iron Man (film)|Iron Man]]'', Howard Stark was featured as still alive, a ruthless businessman and the main villain who stole his son's designs and weaponized them, ultimately adopting the identity of "[[War Machine]]".<ref>[https://web.archive.org/web/20080205070555/http://latinoreview.com/scriptreview.php?id=22 Iron Man - Script Reviews - Latest Movie Reviews and trailers]</ref>

==References==
{{Gallery|Howard Stark/Gallery}}
{{Wq|Howard Stark}}
{{Reflist}}
{{Succession box
|before = -
|title = CEO of [[Stark Industries]]
|current = Howard Stark
|years = [[1930s#1939|1939]]–[[1990s#1991|1991]]
|after = [[Obadiah Stane]]}}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Говард Старк]]
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Captain America: Civil War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Marvel One-Shot: Agent Carter Characters]]
[[Category:Agent Carter (TV series) Characters]]
[[Category:Comics Characters]]
[[Category:Promotional Campaigns Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:White Hair]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Executives]]
[[Category:Heroes]]
[[Category:Stark Industries Leaders]]
[[Category:Strategic Scientific Reserve Leaders]]
[[Category:S.H.I.E.L.D. Leaders]]
[[Category:Brainwashed Characters]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Winter Soldier]]