{{Character
|image = Hugh Hefner.jpg
|real name = Hugh Marston Hefner
|alias = Hef<ref name="IM2PI"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(mentioned)</small>
|comic = ''[[Iron Man 2: Public Identity]]''
|status = Alive}}
{{Quote|Ladies. Later on, we'll hit the grotto and I'll show ''some'' of you exactly why they call me 'Iron Man'. Is that cool, Hef?"<br>"It's your world, Tony. We're just living in it.|[[Tony Stark]] and Hugh Hefner|Iron Man 2: Public Identity}}
'''Hugh Marston Hefner''' is a magazine publisher and life-stylist.

==Biography==
===Friendship with Tony Stark===
By [[2000s#2009|2009]], Hugh Hefner and [[Tony Stark]] were very good friends. When Stark confirmed to the media that he was Iron Man, Hefner was one of the guests at Stark's party, where he told the female guests that he will show some of them why they called him "Iron Man". Stark asked Hefner if he agreed with him, to which Hefner replied that it was Stark's world and they were just living in it.<ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref>

==Relationships==
===Allies===
*[[Tony Stark]] † - Friend

==Gallery==
<gallery>
IM2PI11.jpg
</gallery>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[ru:Хью Хефнер]]
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Comics Characters]]
[[Category:Comic Exclusive Characters]]
[[Category:Humans]]
[[Category:Males]]