{{Character
|image = Huhtar pic.png
|real name = Huhtar
|species = [[Hurctarians|Hurctarian]]
|gender = Male
|DOD = [[2014|October 2014]]<ref>[http://comicbook.com/marvel/2016/08/25/guardians-of-the-galaxy-vol-2-director-reveals-when-film-is-set/ ''Guardians of the Galaxy Vol. 2'' Director Reveals When Film Is Set]</ref>
|affiliation = {{Affiliation|RVG}}<br>*{{Affiliation|YRC}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|actor = [[Blondy Baruti]]
|status = Deceased}}
'''Huhtar''' was a member of [[Yondu Ravager Clan]] who participated in [[Taserface]]'s mutiny against [[Yondu Udonta]] only to be killed by Udonta's [[Yaka Arrow]].

==Biography==
===Ravager===
Huhtar was a member of the [[Yondu Ravager Clan]]. He followed his captain [[Yondu Udonta]] in his exile to [[Contraxia]], witnessing his argument with [[Stakar Ogord]] and the arrival of [[Priestesses of the Sovereign|High Priestess]] [[Ayesha]], who offered the Ravagers a bounty for hunting down the [[Guardians of the Galaxy]] on [[Berhert]].

The Ravagers agreed to Ayesha's proposition and journeyed to Berhert. However, Huhtar and his fellow Ravagers fell into the traps set by [[Rocket Raccoon]] until Udonta successfully captured Rocket by threatening him with his [[Yaka Arrow]]. Despite his promise to Ayesha, Udonta decided to take the [[Anulax Batteries]] stolen by Rocket and sell them instead of taking the [[Guardians of the Galaxy]] to the Sovereign.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Mutiny===
Once the Ravagers realized [[Yondu Udonta]] will go back his word, Huhtar was dissatisfied with this plan to save the lives of the [[Guardians of the Galaxy]]. Huhtar joined a mutiny led by [[Taserface]] against Udonta before [[Nebula]] shot Udonta in head where his [[Yaka Arrow Controller]] was placed.

Inside the ''[[Eclector]]'', Huhtar joined his friends in the murder of other Ravagers who were loyal to Udonta and even observe the mocking of Udonta, Rocket, and [[Groot]] by the hands of Taserface. Later, as Udonta and Rocket escaped from their cell, Huhtar was killed by Udonta's [[Yaka Arrow]] as the rest of the [[Yondu Ravager Clan]] had died once the ''Eclector'' was blown up.<ref name="GotGV2"/>

==Abilities==
*'''Expert Thief''': As a member of the [[Yondu Ravager Clan|Ravagers]], Huhtar is a highly skilled thief.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ravagers]]
**[[Yondu Ravager Clan]] - Teammates
***[[Taserface]] † - Leader
***[[Gef]] †
***[[Retch]] †
***[[Brahl]] †
***[[Scrote]] †
***[[Narblik]] †
***[[Vorker]] †
***[[Halfnut]] †
{{Col-2}}

===Enemies===
*[[Guardians of the Galaxy]]
**[[Rocket Raccoon]]
**[[Groot]]
*[[Yondu Udonta]] † - Former Leader and Killer
*[[Tullk]] † - Former Teammate
*[[Oblo]] † - Former Teammate
*[[Kraglin Obfonteri]] - Former Teammate
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Hurctarians]]
[[Category:No Hair]]
[[Category:Black Eyes]]
[[Category:Criminals]]
[[Category:Ravagers Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yondu Udonta]]