{{Character
|image = Hutter.png
|real name = Hutter
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NAZ}}
|gender = Male
|DOD = [[1940s#1943|1943]]
|title = {{Military Rank|NG-OF3}}
|affiliation = {{Affiliation|SS}}
|movie = ''[[Captain America: The First Avenger]]''
|actor = [[Jan Pohl]]
|status = Deceased}}
{{Quote|You will be punished for your insolence! You will be brought before the Führer himself!|Hutter to [[Johann Schmidt]]|Captain America: The First Avenger}} 
'''Hutter''' was an officer with the Nazi [[Schutzstaffel]] during [[World War II]] who was instructed by [[Adolf Hitler]] to examine [[Johann Schmidt]]'s [[HYDRA]] facilities. However, when Hutter discovered that Schmidt intended to betray Hitler and threatened to shut down his work, they were all then vaporized by Schmidt.

==Biography==
===Serving Adolf Hitler===
====Betrayed by Johann Schmidt====
{{Quote|Berlin is on this map!"<br>"So it is.|Hutter and [[Johann Schmidt]]|Captain America: The First Avenger}}
[[File:Captain-america-disneyscreencaps com-4825.jpg|thumb|left|250px|Hutter inspecting [[Johann Schmidt]]'s facility]]
Hutter joined the Nazis under [[Adolf Hitler]]'s command, and over time he achieved the rank of ''Sturmbanführer'' ({{WPS|Major}}) in the Nazi [[Schutzstaffel]]. He had conducted at least one act of bravery during combat, and had also been trained as a combat medic. In [[1940s#1943|1943]], Hutter and his two superior officers were sent by [[Adolf Hitler]] to [[Johann Schmidt]]'s [[HYDRA Headquarters|base]] to question him about the progress in developing advanced weapons for the [[Germany|Third Reich]]. During the tour over the base, while Schmidt spoke with [[Roeder]] and [[Schneider (Schutzstaffel)|Schneider]], Hutter was intrigued by the unusual uniforms and equipment used by the soldiers of [[HYDRA]].
[[File:Hutter death.JPG|thumb|250px|Schmidt's weapon vaporizes Hutter]]
When Schmidt showed his visitors the [[Tesseract]] powered [[HYDRA Cannon|cannon]] developed by his scientists, they weren't impressed. Instead, they thought that Schmidt is mad for claiming that he harnessed the power of the gods. When Hutter saw [[Berlin]] marked as one of Schmidt's targets on a map, he realized that Schmidt intends to overthrow the Führer. A moment later, Schmidt used his new weapon to vaporize Hutter and his colleagues, showing his breakaway from Nazi Germany. Just before being vaporized, Hutter threatened Schmidt with severe punishment for his treachery, to the extent that he would have been brought before Hitler himself to be dealt with.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Equipment==
===Weapons===
*'''{{WPS|Luger P08}}''': Hutter was armed with the standard {{WPS|Luger P08}} pistol used by members of the armed forces of [[Germany|Nazi Germany]].

===Other Equipment===
*'''Uniform''': During [[World War II]], Hutter used a dark gray [[SS]] uniform, wearing the rank insignia of {{WPS|Sturmbanführer}} ({{WPS|Major}}). He wore several military and political decorations on his uniform, including the {{WPS|Iron Cross Second Class}} ribbon and the {{WPS|German Red Cross}} ribbon.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Germany|Nazi Germany]]
**[[Adolf Hitler]] † - Führer
**[[Schneider (Schutzstaffel)|Schneider]] † - Colleague
**[[Roeder]] † - Colleague
{{Col-2}}

===Enemies===
*[[Red Skull|Johann Schmidt/Red Skull]] - Former Colleague turned Enemy and Killer
{{Col-end}}

==Trivia==
*Hutter was named after {{WPS|Ralf Hütter}}, a founding member of the pre-Techno band {{WPS|Kraftwerk}}.

==References==
{{Gallery|Hutter/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Nazi Germany Armed Forces Officers]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Red Skull]]