{{Character
|image = HYDRA Buyer.png
|real name = 
|species = [[Humans|Human]]
|gender = Male
|DOD = [[2015|August 2015]]
|affiliation = {{Affiliation|HYD3}}<br>{{Affiliation|10R2}}
|movie = ''[[Ant-Man (film)|Ant-Man]]''
|actor = [[Rod Hallett]]
|status = Deceased}}
{{Quote|[[Mitchell Carson|Mr. Carson]] introduced me to these fine gentlemen here, they're representatives of [[HYDRA]]. They’re not what they were, they’re doing some interesting work.|[[Darren Cross]] to [[Hope van Dyne]]|Ant-Man (film)}}
The '''HYDRA Buyer''' was an operative of [[HYDRA]] and the [[Ten Rings]]. His attempt to buy the [[Yellowjacket Suit]] with [[Mitchell Carson]] was thwarted when [[Ant-Man]] intervened, the buyer was knocked out and later died when [[Pym Technologies Headquarters]] was destroyed.

==Biography==
===Ten Rings Agent===
====Buying the Yellowjacket Suit====
[[File:Ant-Man 10 Rings 4.png|thumb|left|250px|The HYDRA Buyer being subdued by [[Ant-Man]]]]
As a member of both [[HYDRA]] and the [[Ten Rings]], HYDRA Buyer was contacted by [[Mitchell Carson]] who attempted to strike a deal with [[Darren Cross]], in order to obtain the [[Yellowjacket Suit]]. The suit, created by [[Cross Technologies]], would provide access to the shrinking technology Carson wanted from [[Hank Pym]] decades before. Cross, deranged due to the neurotoxic effects of the [[Pym Particles]], made a deal with Carson and his HYDRA agents: they would kill Pym and pay Cross double for the suit, however, they were interrupted by [[Hope van Dyne]] and [[Scott Lang]]. He would later die when [[Pym Technologies Headquarters]] [[Infiltration into Pym Technologies Headquarters|imploded]].<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

==Equipment==
===Weapons===
*'''{{WPS|Heckler & Koch P7}}''': The HYDRA Buyer drew this handgun against [[Hope van Dyne]] when she managed to take a gun from a security guard during the sell-out of the [[Yellowjacket Suit]], but he was knocked out by [[Ant-Man]] before he could use the gun.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[HYDRA]]
**[[Mitchell Carson]]
*[[Ten Rings]]
**[[Xu Wenwu]] † - Leader 
*[[Cross Technologies]]
**[[Darren Cross]]
{{Col-2}}

===Enemies===
*[[Hank Pym]]
*[[Hope van Dyne]]
*[[Ant-Man|Scott Lang/Ant-Man]]
{{Col-end}}

==References==
{{Gallery|HYDRA Buyer/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Criminals]]
[[Category:HYDRA Operatives]]
[[Category:Ten Rings Operatives]]
[[Category:Unnamed Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ant-Man]]