{{Character
|image = Hydra lieutenant.PNG
|real name = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NAZ}}
|gender = Male
|title = {{Military Rank|NGH-OF1}}
|affiliation = {{Affiliation|SS}} <small>(formerly)</small><br>{{Affiliation|HYD2}}
|movie = ''[[Captain America: The First Avenger]]''
|comic = ''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[Peter Stark]]
|status = Unknown}}
{{Quote|Open it!|HYDRA Lieutenant|Captain America: The First Avenger}} 
The '''HYDRA Lieutenant''' was an ''Obersturmführer'' (lieutenant) of [[HYDRA]] during [[World War II]].

==Biography==
===Serving Red Skull===
====Locating the Tesseract====
{{Quote|Give the order to open fire."<br>"Jawohl.|[[Johann Schmidt]] and the HYDRA Lieutenant|Captain America: The First Avenger}} 
In [[1940s#1942|1942]], the [[SS]] general [[Johann Schmidt]] invaded [[Tønsberg]], [[Norway]], hoping to find the [[Tesseract]], an object of unlimited power. The lieutenant followed his general. When the HYDRA soldiers broke into [[Castle Rock Tower|ancient church]], the lieutenant ordered them to open the old sarcophagus. However, the Tesseract inside the sarcophagus was fake, and Schmidt dropped it to crash on the floor. However, a few moments later, Schmidt found the real Tesseract, and after killing the old [[Church Keeper|guardian]], Schmidt, the lieutenant, and their men departed.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Equipment==
===Weapons===
*'''{{WPS|Luger P08}}''': The Lieutenant was armed with the standard {{WPS|Luger P08}} pistol used by members of the armed forces of [[Germany|Nazi Germany]].

===Other Equipment===
*'''Uniform''': During [[World War II]], the Officer wore the black [[Schutzstaffel|Waffen-SS]] Panzer uniform with the rank insignia of {{WPS|Obersturmführer}} ({{WPS|Lieutenant|Senior Storm Leader/Lieutenant}}). His officer cap also had the HYDRA badge instead of the SS Totenkopf badge. His uniform had the HYDRA badge instead of the SS rune patch on the right side of the collar.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]] - Leader
{{Col-2}}

===Enemies===
*[[Jan]] †
*[[Church Keeper]] †
{{Col-end}}

==Gallery==
<gallery>
RedSkullChurchKeeper-TesseractSearch.jpg
Schmidt hat.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Nazi Germany Armed Forces Officers]]
[[Category:HYDRA Operatives]]
[[Category:Unnamed Characters]]