{{Imageless}}
{{Character
|real name = Icthalon
|species = Mystical Entity
|gender = Male
|movie = ''[[Doctor Strange (film)|Doctor Strange]]'' <small>(mentioned)</small>
|status = Alive}}
'''Icthalon''' is a powerful mystical entity.

==Biography==
Part of Icthalon's power was stored inside the [[Lamp of Icthalon]], that was stored by the [[Masters of the Mystic Arts]] in [[Kamar-Taj]].<ref>''[[Doctor Strange (film)|Doctor Strange]]''</ref>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Mystical Entities]]
[[Category:Males]]