{{Otheruses|Ignacio}}
{{Rename|Ignacio (Cousin)}}
{{Character
|image = Ignacio.jpg
|real name = Ignacio
|species = [[Humans|Human]]
|citizenship = {{Citizenship|MEX}}
|gender = Male
|movie = ''[[Ant-Man (film)|Ant-Man]]''
|actor = [[Danny Vasquez]]
|status = Alive}}
{{Quote|Yo, I met this [[List of Minor Characters#Ant-Man|crazy fine writer chick]] at the spot last night, like “fine,” fine, crazy stupid fine.|Ignacio to [[Luis]]|Ant-Man (film)}}
'''Ignacio''' is a cousin of [[Luis]].

==Biography==
Ignacio met [[List of Minor Characters#Ant-Man|a woman]] in a bar whom he learned was a writer in the field of guerilla journalism. She informed him that she could not tell him who [[Falcon|her contact]] was due to the fact that he worked with the [[Avengers]], but revealed that he was searching for [[Ant-Man]] as he was in need of his aid. The next day, Ignacio visited an art museum with his cousin [[Luis]] and told him of the encounter. Luis, being a friend of Scott Lang, asked if the contact was seeking Lang's help, which Ignacio confirmed.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

==Relationships==
===Family===
*[[Luis' Grandmother|Grandmother]]
*Uncle
*Aunt †
*[[Luis]] - Cousin
*[[Ernesto (Cousin)|Ernesto]] - Cousin

===Allies===
*[[List of Minor Characters#Ant-Man|Writer]]
*[[Watcher Informant|Bartender]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Eyes]]
[[Category:Brown Eyes]]