{{SomethingElse|alternate versions of Ikaris|Hub:Ikaris|Ikaris' Character Hub}}
{{Stub}}
{{Character
|image = Ikaris Character Poster.jpg
|real name = Ikaris
|alias = Boss<ref name="E"/><br>{{WPS|Icarus}}<ref name="E"/><br>The Boy Who Flew Too Close to the [[Sun]]<ref name="E"/><br>The Pilot<ref name="E"/><br>{{WPS|Peter Pan}}<ref name="E"/><br>{{WPS|Superman}}<ref name="E"/><br>Isaac<ref name="E"/><br>{{WPS|Clark Kent|Clark}}<ref name="E"/><br>The World's Original Superheroes <small>(with [[Eternals]])</small><ref name="E"/>
|species = [[Eternals|Eternal]]
|citizenship =
|gender = Male
|DOD = [[2023|Late 2023]]
|movie = ''[[Eternals (film)|Eternals]]''
|tv series = ''[[Luke Cage]]'' <small>(indirectly mentioned)</small>
|actor = [[Richard Madden]]
|status = Deceased}}
{{Quote|Do you think it was easy to live with the [[Emergence|truth]]? To know that one day all this would end? To keep on lying to you? If we gave [[Humans|humanity]] the choice, how many of them would be willing to die so that billions more could be born?|Ikaris to [[Eternals]]|Eternals (film)}}

'''Ikaris''' was the former tactical leader of the community of genetically-engineered [[Eternals]]. Created by the [[Celestials]] in the [[World Forge]], Ikaris and his fellow Eternals weresent to [[Earth]] in [[Before 20th Century|5,000 BC]] to progress the planet's societal development, and protect it from the [[Deviants]]. Ikaris learned early on of his true purpose to help initiate the planet's [[Emergence]] for the birth of [[Tiamut the Communicator]], believing Earth to be a necessary sacrifice for more life to be created in new galaxies. While on his mission, he grew a close relationship with fellow Eternal [[Sersi]] and eventually married her.

In [[2023]], heralded of the Emergence due to the [[Blip]], Ikaris was forced to betray and murder the Prime Eternal, [[Ajak]], when she began opposing [[Arishem the Judge|Arishem's]] plan, being inspired by the heroics of the [[Avengers]]. Ikaris helped reassemble the other Eternals in preparation for the Emergence, but was singled out when they learned of their true purpose and opposed Arishem's plan as well. When the revelation of Ajak's death came to light and the team became divided whether or not to protect humanity, Ikaris betrayed his friends. He was outmatched by his former allies, who were able to kill Tiamut and effectively avert the Emergence. Guilt-ridden over his actions and having failed to live up to his life's purpose, Ikaris committed suicide by flying into the [[Sun]] like the [[Icarus]] of myth.

==Biography==
{{Expand}}
===[[Emergence]]===
====Arriving on Earth====
{{Quote|I'm Ikaris."<br>"I'm Sersi.|Ikaris and [[Sersi]]|Eternals (film)}}
[[File:Eternals Wind.png|thumb|250px|left|The [[Eternals]] arrive on [[Earth]] in 5,000 BC]]
After being built and programmed by [[Arishem the Judge]], Ikaris and the rest of the [[Eternals]] were sent to [[Earth]] on the [[Domo]]. Once awoken, the Eternals were provided with suits to wear before arriving at the planet, and Ikaris introduced himself to [[Sersi]]. Ikaris, being one of the Eternal's main fighters, landed on Earth first to fight the [[Deviants]]. Ikaris fought against one of the creatures, taking the battle to the sky, where he defeated it. When the Deviants attacking the [[humans]] were defeated, the Eternals presented themselves to the race they were assigned to protect.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

==== Falling for Sersi ====
''To be added...''

====Learning the Secret====
After thousands of years of working with the rest of the Eternals as a team and becoming settled into the [[Babylon]], Ajak revealed to Ikaris that their mission would soon end up with the [[Emergence]] of a New [[Tiamut the Communicator|Celestial]], which would eventually result in the destruction of the planet, much to the latter's shock. Ikaris and Ajak being loyal soldiers, decided not to tell the rest of the Eternals about this event, so that they can carry out their mission, without any protests from the rest of the Eternals, who were growing accustomed to humanity.<ref name="E" />

====Marrying Sersi====
After working with each other over the centuries to pass by, Ikaris had formed a close relationship with his partner and confidante, [[Sersi]], eventually falling in love with her, and eventually marrying her after a thousand of living with each other. Ikaris and Sersi deeply loved each other, living with each other for over five thousand years, happily with each other.<ref name="E" />

====Becoming Greek Legend====
{{Quote|Ikaris? The [[Icarus|boy]] who flew too close to the [[sun]]?"<br>"[[Sprite]] came up with that {{WPS|Icarus|tale}} when we were in [[Athens]].|[[Dane Whitman]] and [[Sersi]]|Eternals (film)}}
The [[Eternals]] eventually relocated to [[Athens]], [[Greece]] to continue fighting the [[Deviants]]. During this period, [[Sprite]] created a story about [[Icarus]], a fictionalized version of Ikaris who had wings and died after flying too close to the [[sun]]. As a result of Sprite sharing her story to the citizens of Athens, Ikaris, as Icarus, became one of Ancient Greece's historical legends and was incorporated into their mythology.<ref name="E"/>

====Defeating the Deviants====
After thousands of years of fighting with the Deviants, during 1521, there was a spanish invasion on the Aztec capital of Tenochtitlan runs concurrently with an attack from the last of the Deviants. During the battle, Ikaris' ally, Druig left the Eternals to save humanity owing to them abstaining from human affairs, much to his disappointment. After the Deviants becoming seemingly eradicated, Ajak had released Ikaris and the rest of the Eternals to go their own ways, telling them to live amongst humanity, with Ikaris opting to go and live with his wife, [[Sersi]]. 

====Leaving Sersi====
After living with [[Sersi]] for a long time, Ikaris decided to leave their marriage owing to his rising moral crisis of not being able to tell her of the [[Emergence|true mission]] of the Eternals. Ikaris disappeared without any sort of explaination, deciding that it was best for Sersi to not be dragged in this, owing to her extreme love of humanity, breaking their marriage.

In [[2018]], Ikaris witnessed how the [[Snap]] delayed their mission, causing him to become embittered, angry, and disappointed seeing how the mission of the Celestials had been delayed.  

====Killing Ajak====
[[File:Ikaris talking with Ajak.png|thumb|250px|Ikaris talks with [[Ajak]]]]
In [[2023]], following the [[Blip]], Ikaris realized that the [[Emergence]] was coming soon as the population had now been restored. He traveled to [[South Dakota]] to meet with [[Ajak]] at her home. When he arrived, she wasn’t home, so he waited outside until she rode up on her horse. He then told her he was glad their mission was over. However, much to his shock, Ajak had gained an affinity for [[Humans|humanity]] over time and told him that the [[Avengers]]’ [[Time Heist|actions]] sealed the deal for her. When Ajak told him she was planning to cross [[Arishem the Judge|Arishem]] and needed the help of all the Eternals. Angry, Ikaris decided that she must be stopped before she met with anyone. 
[[File:Ikaris glow eyes.png|thumb|250px|left|Ikaris regrets killing [[Ajak]]]]
He then lied to Ajak telling her that he trusts her decision, and takes her to [[Alaska]] to lead her into a trap set up by him. As, Ikaris and Ajak have a confrontation with each other, he revealed that he had plotted her demise by the hands of the [[Deviants]] so that they can continue their mission of eradicating them till the last day - as Ikaris wants to stay as a loyal soldier to Arishem. Before she could do anything, Ikaris pushed Ajak off the cliff, right into the path of [[Kro]] and the Deviants. After watching her death, he decided to place her body in her house, in order to channel motivation for the mission of the Eternals. Despite being her true killer, Ikaris felt an immense amount of remorse for Ajak's death and shot laser beams out onto the grass. 

====Meeting Sersi and Sprite====
{{Expand}}
[[File:Image 225.png|thumb|285x285px|Ikaris meets with [[Sersi]] and [[Sprite]] in [[England]]<sup>.</sup>]]
Ikaris decided to look for the rest of the Eternals across the world. He tracked down [[Sersi]] and [[Sprite]] in [[London]], [[England]]. Upon arriving, he saved them from [[Kro]], however, much to the group's shock, they discovered that the Deviant was able to heal itself from injuries. 

Despite knowing the true reason behind this phenomenon being Ajak's death, Ikaris kept quiet as he led the group back to [[South Dakota]] in the search for Ajak. At Ajak's home, Ikaris made the group discover her dead body from the Deviant's attack, in hopes that the death of Ajak will reunite the Eternals for the mission once again. Much to Ikaris' shock,  Sersi discoverered the celestial sphere that Ajak had used to communicate with Arishem to her. After convincing others, about the looming threat of the Deviants, Ikaris went with Sersi and Sprite to find the rest of the Eternals. 

==== Reuniting the Eternals ====
After finding Sersi and Sprite, Ikaris goes with them to approach [[Kingo]] who is shooting a film about Ikaris's journey. After meeting the Eternals, Kingo initially hesitant to leave his life of stardom and rejoining the Eternals. However, Kingo quickly changed his mind as Ikaris informed him about Ajak's death and his assistant Karun's attempts to encourage him too who tags along with him to shoot a documentary about Kingo.

Ikaris and his group later successfully locates Gilgamesh and Thena in Australia as the latter's Mah'd Wy'ry resurfaces again after the recent attack of the Deviants. Later on much to his shock his love, Sersi discovers the true mission of the Celestials, the Emergence, after communicating with the Prime Celestial, and looking at Thena's artworks that she made while she was afflicted by Mahd Wy'ry, which made them realise Thena's mental affliction was because of a botched memory wipe. This leads the rest of the Eternals on a mission to stop the Emergence with the help of Druig, much to Ikaris' shock.

====[[Ambush at Druig's Compound]]====
{{Rewrite}}
[[File:Eternals still 6.jpg|thumb|250px|The [[Eternals]] arrive at [[Druig]]'s [[Druig's Compound|compound]]]]
After reuniting with the rest of the Eternals, the team went to the Amazon Rainforest, the last place that they all were together at, to meet [[Druig]]. There Druig established a community within his seclusion, with the rest of the Eternals filling him into what was happening, telling them to help stop [[Emergence|the Emergence]] of a new [[Tiamut the Communicator|celestial]]. Despite his disapproval of this idea, Ikaris kept quiet so no one would suspect his motivations of letting the Emergence happen.
[[File:Ikaris holds deviant.png|thumb|left|250px|Ikaris fights a [[Deviants|Deviant]]]]
Suddenly, the [[Deviants]] had ambushed the camp of the Eternals, which had resulted in Ikaris being attacked by an now empowered [[Kro]]. After unsuccesfully trying to fend him off, Ikaris was saved by his comrade Gilgamesh, who told Ikaris to go fight the other Deviants while he would fight with Kro. When Ikaris arrived back, much to his sadness, despite his comrade's best attempts to defeat Kro, he had died after being left in a fatal state with all of his powers stolen. 

Ikaris and the rest of the Eternals had mourned, the death of Gilgamesh. The death of Gilgamesh, left the rest of the Eternals now being determined to stop the Emergence. Despite his madness at the Eternals rejecting the mission given to them by the Celestials, Ikaris kept quiet, feeling it's the better move to make.  <ref name="E" />

====Returning to the Domo====
''To be added''<ref name="E"/>

====Betraying the Eternals====
''To be added<ref name="E" />''

====Helping the Eternals====
''To be added''<ref name="E"/>

====Suicide====
{{Quote|I'm sorry.|Ikaris to [[Sersi]]|Eternals (film)}}
[[File:Ikaris going to the Sun.jpg|thumb|250px|Ikaris flies into the [[Sun]]]]
Soon after seeing the failure of the [[Emergence]] of [[Tiamut the Communicator]], due to his lack of interference against [[Sersi]] due to his feelings for her, a guilt ridden Ikaris apologised to to Sersi for killing Ajak and betraying them again and again. Feeling frustrated over his failure to fulfill his mission whilst feeling guilt over his actions, Ikaris left Sersi, flying off into the sky. Ikaris flew off into space and after feeling his life had no purpose as he had betrayed his mission as an Eternal, flew straight into the Sun.

==Personality==
{{Quote|I have been loyal to you, Ajak. Kept your secret for centuries, lied to everyone I care about. But never have I doubted my purpose to serve the [[Celestials]].|Ikaris to [[Ajak]]|Eternals (film)}}
Ikaris is a loyal soldier who takes pride in following orders. However, he is totally dedicated to the [[Celestials]]' mission, even going as far as to kill [[Ajak]], and later threatening and fighting his fellow [[Eternals]] should they interfere with [[Tiamut the Communicator]]'s [[Emergence]]. This dedication though is not absolute which his love for [[Sersi]] takes precedent. When he had the chance to stop her forming the [[Uni-Mind]], he chose not to do so and even joined them. 

Afterwards, he felt deep guilt over what he had done in killing Ajak and betraying his fellow Eternals, leading him to fly out of the [[Earth]]'s atmosphere and seemingly committed suicide by flying towards the [[Sun]].

==Powers and Abilities==
===Powers===
{{Quote|You're the strongest.|[[Sprite]]|Eternals (film)}}
*'''Eternal Physiology''': By design from the [[Celestials]], Ikaris was an [[Eternals|Eternal]] possessing superhuman strength, durability, speed, agility, stamina, reflexes and healing numerous times superior than any normal human being, as well as immortality and being able to manipulate cosmic energy to a certain degree. He was regarded as one of the most powerful of the Eternals, to the point where it took three of them fighting him to restrain him.
**'''Superhuman Strength''': Like all [[Eternals]], Ikaris possessed great superhuman strength, numerous times stronger than any normal human being. He was the second strongest Eternal of his time, only surpassed by [[Gilgamesh]]. He was able to knock back a large Deviant who had been pressuring Gilgamesh with a single charge and at one point he could forcibly open the mouth of a Deviant to launch his lasers directly at it's internal organs. He also easily overpowered and pushed [[Ajak]] off a cliff with enough force to cause a crater on the icy ground. During the battle with the other Eternals, Ikaris repeatedly managed to overcome them with great physical force without much effort. He was able to strike at Thena's shield with such force to push her back and easily pin her to a wall as well as casually throw her with enough force to stop Makkari's super speed, effortlessly lift, restrain, and throw around [[Druig]], stop Makkari at her top speed and toss her aside with a single hand, and even break out of [[Phastos]]'s restraints with considerable effort.
**'''Superhuman Durability''': Ikaris' body was numerous times more resistant to physical and energy damage than any normal human being. He was able to casually catch Thena's energy blade with a single hand and withstand multiple powerful blows from her and [[Makkari]] at super speed along with Phastos's energy projectiles without suffering any noteworthy injury.
**'''Superhuman Speed''': Ikaris could run and move at great superhuman speed, much faster than any normal human being. His speed is lesser than Makkari, but more so than the other Eternals, as he was able to effortlessly catch Druig off-guard and quickly overwhelm Thena in a rapid exchange of blows.
**'''Superhuman Agility''': Ikaris naturally possessed far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being.
**'''Superhuman Stamina''': Ikaris' advanced musculature was considerably more efficient than any normal human being. As a result, his muscles virtually did not produce fatigue toxins during physical activity. His endurance allowed him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Ikaris could react and dodge objects traveling at high speeds, much quicker than any normal human being. He was responsive enough to even react to Makkari's super speed after a while and was able to counter most of Thena and Phastos's attacks with ease.
**'''Regenerative Healing Factor''': Ikaris' metabolism enabled him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Immortality''': As an [[Eternals|Eternal]], Ikaris was genetically able to live forever, without dying due to old age or illnesses.
**'''Flight''': Ikaris was genetically able to fly, glide and float through the air and vacuum of space at hyper-sonic speeds, allowing him to takeoff and land safely on the planet's surface with ease. He can also maneuver with great precision in any direction, as well as float in one place.
**'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': By design of the [[Celestials]], all [[Eternals]] are genetically capable of using cosmic energy. Each Eternal possesses a unique ability, all derived from the same cosmic power source. 
***'''Optical Energy Blasts''': [[File:Ikaris like Homelander.png|thumb|250px|Ikaris uses energy blasts]]Ikaris was able to use his cosmic energy to project powerful cosmic energy beams from his eyes.

===Abilities===
*'''Master Combatant''': Ikaris was an extremely skilled and formidable hand-to-hand combatant, with thousands years of training and combat experience, making him one of the most powerful and best fighters in the universe.
*'''Master Marksman''': ''To be added''
*'''Expert Acrobat''': ''To be added''
*'''Gifted Intellect''': ''To be added''
*'''Master Tactician''': ''To be added''
*'''Multilingualism''': ''To be added''

==Equipment==
===Weapons===
''To be added''

===Vehicles===
*'''''[[Domo]]''':'' ''To be added''
*'''''[[Kingo's Jet]]''''': ''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Sersi]] - Ex-Wife and Leader

===Allies===
*[[Thena]] - Temporary Enemy
*[[Kingo]] - Temporary Enemy
*[[Makkari]] - Temporary Enemy
*[[Phastos]] - Temporary Enemy
*[[Sprite]]
*[[Gilgamesh]] †
*[[Druig]] - Temporary Enemy
*[[Celestials]] - Creators
**[[Arishem the Judge]] - Former Superior
*[[Dane Whitman]]
*[[Ben Stoss]]
*[[Jack Stoss]]
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
*[[Ajak]] † - Former Leader and Victim
*[[Karun Patel]] - Former Ally
*[[Tiamut the Communicator]] † - Former Ally
{{Col-end}}

==Appearances==
*''[[Eternals (film)|Eternals]]'' <small>(flashback)</small>
*''[[Luke Cage (TV series)|Luke Cage]]''
**''[[Luke Cage (TV series)/Season One|Season One]]''
***''[[Soliloquy of Chaos]]'' <small>(indirectly mentioned)</small>
*''[[Eternals (film)|Eternals]]''

==Trivia==
*In the comics, '''Ikaris''' was a third generation member of the Eternals.
*In ''[[Eternals (film)|Eternals]]'', it is mentioned that [[Sprite]] create the tale of {{WPS|Icarus}} based on Ikaris, while they were stationed in [[Athens]]. In the comics, Ikaris adopted the name of his human son [[w:c:marvel:Icarus|Icarus]] (implying he was originally the craftman {{WPS|Deadalus}}), who died while he was flying with mechanical wings created by [[Phastos]] and [[Makkari]], and became the source of the myth.
*The alias [[Phastos]] gives Ikaris, "Isaac," is a reference to an [[w:c:marvel:I.S.A.A.C.|A.I.]] from the comics who helps serve the Eternals.

==Behind the Scenes==
*Before [[Richard Madden]] was cast as Ikaris, {{WPS|Charlie Hunnam}}, {{WPS|Alexander Skarsgård}}, {{WPS|Armie Hammer}} and {{WPS|Sam Heughan}} were considered for the role.
*[[Joe Kennard]] and [[Zack Duhame]] were stunt doubles for [[Richard Madden]] in the role of Ikaris.

==References==
{{Gallery|Ikaris/Gallery}}
{{Wq|Ikaris}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
*{{WP|Icarus}}

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Eternals]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Yellow Eyes]]
[[Category:Heroes]]
[[Category:Villains]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ikaris]]
[[Category:Characters Killed by Themselves]]