{{Character
|image = Irina.jpg
|real name = Irina
|species = {{WPS|Cockatoo}}
|gender = Female
|movie = ''[[Iron Man 2]]''
|comic = ''[[The Avengers Prelude: Fury's Big Week]]''<br>''[[Iron Man 2 Adaptation]]''
|actor = [[Sonny the Bird]]
|status = Deceased}}
{{Quote|Isn't it beautiful, Irina?|[[Ivan Vanko]]|Phase One: Iron Man}}
'''Irina''' was the pet bird of [[Ivan Vanko]]. She is a white cockatoo that Ivan had greatly loved and was the only way Vanko would be able to work with [[Justin Hammer]].

==History==
Irina was a cockatoo owned by the Vankos. After [[Anton Vanko|Anton]] died, Ivan took Irina to his workroom where he began building his own [[Arc Reactor]] based on his father's specs and fed Irina with his vodka before finally finishing the Arc Reactor to power his [[Whiplash Armor: Mark I|harness]]. Vanko left to Monaco to kill [[Tony Stark]], seemingly leaving his bird. After Vanko was freed from arrest by [[Justin Hammer]] after Stark had defeated him, Hammer wanted to work with Ivan and he agreed to as long as Hammer would give him his bird. Hammer brought the bird to Vanko but he did not know how Hammer was able to go to Moscow to get his bird, so he believed it was not his bird though Hammer argued with him that it was before Vanko worked on the [[Hammer Drones]].

However, Vanko betrayed Hammer on the work on the drones so Hammer returned to the [[Hammer Industries]] headquarters where he confronted Vanko, who relaxed with Irina as Hammer named him the "Birdman". For betrayal, Hammer confiscated Irina from Ivan before heading to the [[Stark Expo]] to present the [[Hammer Drones]]. Vanko then killed the guards watching Vanko as Hammer held the presentation, and after getting through them Vanko got Irina back who sat on his shoulder and as he used the phone to talk to [[Tony Stark]] before leaving to kill him.<ref name="IM2">''[[Iron Man 2]]''</ref> Before he left, Vanko killed Irina by snapping her neck, with [[Black Widow]] finding her corpse while looking for Vanko.<ref name="TAPFBW">''[[The Avengers Prelude: Fury's Big Week]]''</ref>

==Relationships==
===Enemies===
*[[Hammer Industries]]
**[[Justin Hammer]] - Captor
**[[Troy McGatlin]] †
**[[List of Minor Characters #Iron Man 2|Hammer's Henchman #2]] † - Subduer
*[[Whiplash|Ivan Vanko/Whiplash]] † - Owner and Killer

==Trivia==
*The character is named in the book ''[[Phase One: Iron Man]]''.

==Behind the Scenes==
*[[Sonny the Bird|Sonny]], the cockatoo who portrayed Irina, is [[Mickey Rourke]]'s actual pet bird that director [[Jon Favreau]] gave him during the filming of ''[[Iron Man 2]]''. Rourke had enjoyed being with his new friend and the bird had even impressed the [[Iron Man|main character]]'s actor [[Robert Downey, Jr.]]. Favreau jokingly commented "''I don't know why the bird is not on the movie poster''".

==References==
{{Gallery|Irina/Gallery|Irina}}
{{Reflist}}
[[Category:Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:Comics Characters]]
[[Category:Birds]]
[[Category:Females]]
[[Category:No Hair]]
[[Category:Black Eyes]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Whiplash]]