{{SomethingElse|alternate versions of Iron Monger|Hub:Iron Monger|Iron Monger's Character Hub}}
{{Character
|image = IronMonger.jpg
|real name = Obadiah Stane
|alias = '''Iron Monger'''<ref name="IM"/><br>Obie<ref name="IM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOD = [[2000s#2009|November 24, 2009]]
|title = CEO of [[Stark Industries]] <small>(formerly)</small>
|affiliation = {{Affiliation|STI2}}
|movie = ''[[Iron Man (film)|Iron Man]]''<br>''[[Iron Man 2]]'' <small>(picture)</small><br>''[[Iron Man 3]]'' <small>(credits)</small><br> ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small><br>''[[Spider-Man: Far From Home]]'' <small>(flashback)</small>
|tv series = ''[[Hawkeye (TV series)|Hawkeye]]''<br>*''[[Never Meet Your Heroes]]'' <small>(mentioned)</small>
|game = ''[[Iron Man (video game)|Iron Man]]''<br>''[[Iron Man 3 - The Official Game]]'' <small>(mentioned)</small>
|comic = ''[[Iron Man: Fast Friends]]'' <small>(archive footage)</small><br>''[[Iron Man: Security Measures]]''<br>''[[Iron Man: I Am Iron Man!]]''<br>''[[Iron Man 2: Public Identity]]''<br>''[[The Avengers: Iron Man Mark VII]]''
|actor = [[Jeff Bridges]]
|voice actor = [[Fred Tatasciore]]
|status = Deceased}}
{{Quote|Civilization has been preserved because the right people have had the right idea at the right time! [[Arc Reactor|This technology]], it comes along once in a generation, and it's a gift that has been put in our hands. And why is that? It's because we have a vision, a vision for the future of [[Stark Industries|this company]], of [[United States of America|this nation]], of the [[Earth|world]] order!|Obadiah Stane|Iron Man (film)}}
'''Obadiah Stane''' was the business partner of [[Tony Stark]] and a good friend of his father, [[Howard Stark]]. After Howard's death, Stane became interim CEO of [[Stark Industries]] until Tony took over officially shortly after. Stane's jealousy of the younger Stark led him to join forces with the [[Ten Rings]] to organize a failed attempt to [[Kidnapping of Tony Stark|assassinate]] him so Stane could become CEO once again. He further armed the Ten Rings with Stark Industries weapons, to facilitate their campaign in the war-torn [[Gulmira]]. When his involvement with terrorists was exposed by [[Pepper Potts]], Stane created an [[Iron Monger Armor|armor]] and adopted the name '''Iron Monger''' and attempted to kill Stark himself, leading to his own death.

==Biography==
===Early Life===
====Work with Howard Stark====
{{Quote|We are a team, do you understand? There's nothing we can't do if we stick together, like your [[Howard Stark|father]] and I.|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
[[File:HowardStarkwithObadiah-IM.png|left|thumb|250px|Stane poses for a picture with [[Howard Stark]]]]
Obadiah Stane was a businessman who worked in partnership with [[Howard Stark]] during the early years of [[Stark Industries]]' inception, assisting him and [[Anton Vanko]] in the designs of the [[Arc Reactor]] technology and many other inventions. When Anton was found to be guilty of espionage and Howard with a heavy heart had him deported, Stane comforted his friend, stating that it was sad but necessary and asking him to take it as a sign that maybe the Arc Reactor wasn't ready to be published into the world so they should continue just making weapons, promising to stand by his side.<ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref>

On [[1990s#1991|December 16, 1991]], Howard and his wife [[Maria Stark|Maria]] were ultimately killed in a [[Assassination of Howard and Maria Stark|car accident]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref> As quoted by a newspaper, Stane expressed his condolences to the Stark family and lamented Howard's loss, stating that such news filled them with grief.<ref>''[[Captain America: The Winter Soldier]]''</ref> Due to Howard's death, Stane took over as interim CEO of the company and his brief tenure made him highly egotistical as Stane took great pride in his work and the respect it gained him.

Shortly after, Stane was forced to step down from his position to become Stark Industries' second-in-command when [[Tony Stark]] officially took over as CEO.<ref name="IM"/> On [[2000s|July 1st, 2006]], the oldest university bell tower in the [[United States of America]] was rededicated to Stane and renamed as [[Stane Tower]].<ref>''[[Never Meet Your Heroes|Hawkeye: 1.01: Never Meet Your Heroes]]''</ref> After nearly two decades as second-in-command, Stane grew tired and jealous of Tony. He began cooperating with the [[Ten Rings]] in [[Afghanistan]], among other groups, selling them Stark weapons illegally. Eventually, Stane contracted the group to kill Tony by attacking his convoy so that he could resume control over Stark Industries, but he didn't tell them who their target was.<ref name="IM"/>

===[[Kidnapping of Tony Stark]]===
====Hiring the Ten Rings====
[[File:Obadiah-Stane-Accepts-Award-IM.jpg|thumb|250px|Stane accepts an award for [[Tony Stark]]]]
{{Quote|When I ordered the hit on you, I was worried that I was killing the golden goose. But, you see, it was just fate that you survived it, leaving [[Arc Reactor|one last golden egg]] to give.|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
Stane presented himself as a close and loyal friend to [[Tony Stark]]. When Stark failed to show up in [[Las Vegas]] to accept his award in [[Caesars Palace]], Stane took his place, collecting the award from [[James Rhodes]] and giving an affectionate tribute to him, claiming that the reason Stark was not in attendance there would be that he was working, despite being fully aware that Stark would most likely be gambling in a casino with a beautiful woman. The next day Stark flew to [[Afghanistan]] to debut [[Stark Industries]]' new [[Jericho]] missile to the [[United States Air Force]]. 
[[File:Obadiah-Stane-Bed-Phonecall.jpg|thumb|left|250px|Stane calls [[Tony Stark]] in Afghanistan]]
Stane called Stark to check how the presentation went; soon after they spoke, the [[Ten Rings]] attacked and failed to kill Stark, and they instead [[Kidnapping of Tony Stark|kidnapped him]]. Realizing who their target was, [[Raza]] felt they had not been paid enough, and decided that Stane would have to pay greater for them to finish the job. The Ten Rings kept Stark alive to use to their own advantage by having him build them the Jericho. Instead Stark used his time to build a [[Iron Man Armor: Mark I|weaponized armor]] and escaped by fighting back against his captors, being quickly found by the military.<ref name="IM"/>

====Tony Stark's Return====
[[File:Ironman 1986.jpeg|thumb|250px|Stane happily welcomes [[Tony Stark]] home]]
{{Quote|Good to see you."<br>"Good to see you.|Obadiah Stane and [[Tony Stark]]|Iron Man (film)}}
With [[Tony Stark]] having been rescued and returned to the [[United States of America]], Stane met with Stark and [[Pepper Potts]] outside of [[Stark Industries Headquarters]] where he had organized a press event for Stark to talk about his experiences. Stane greeted Stark, keeping silent about his involvement in the incident and noting how Stark had made [[Happy Hogan]] get a burger before arriving. 
[[File:ObadiahStane2-IM.png|thumb|left|250px|Stane listens to [[Tony Stark]]'s speech]]
Still clearly traumatized by what he had witnessed, Stark began by asking everybody to sit on the floor before noting how he had never had the chance to say a final goodbye to [[Howard Stark]] before his [[Assassination of Howard and Maria Stark|death]]. As Stane listened, Stark explained how he wished he had gotten the chance to ask his father how he truly felt about what his [[Stark Industries|company]] did, noting how his [[Kidnapping of Tony Stark|kidnapping]] had opened his eyes to his own legacy of creating nothing but weapons.
[[File:Obadiah-Stane-Happy-Speech.jpg|thumb|250px|Stane attempts to reassure the press]]
While Stane listened closely, Stark informed the attendees that due to seeing young men in the [[United States Armed Forces]] killed by the [[Ten Rings]] using his own weapons which he had made to protect the soldiers, he had decided to immediately shut down Stark Industries' weapons division. Stane jumped in and moved Stark away from the podium and attempted to convince the audience that there was nothing to be concerned about, noting that they should be glad that Stark was back before attempting to move on and create his own narrative.<ref name="IM"/>

====Manipulating Tony Stark====
[[File:OStane-HHogan-SegwayCigar.jpg|thumb|left|250px|Stane is politely greeted by [[Happy Hogan]]]]
{{Quote|We're iron mongers, we make weapons..."<br>"My [[Stark Industries|name]] on the side of the [[Stark Industries Headquarters|building]]."<br>"...and what we do keeps the world from falling into chaos.|Obadiah Stane and [[Tony Stark]]|Iron Man (film)}}
Stane went to meet with [[Tony Stark]] inside [[Stark Industries Headquarters]]; arriving on a segway, Stane found [[Happy Hogan]] outside who pointed him in the direction of Stark, who was studying the prototype large-scale [[Arc Reactor]]. They discussed how Stane was now forced to go to meetings with Stark Industries' investors to negotiate how their company would continue without its main weapons division, with Stane arguing that making weapons was just what they did.
[[File:Obadiah-Stane-Tony-Stark-Cigar.jpg|thumb|250px|Stane promises to assist [[Tony Stark]]]]
Despite Stane arguing that their work kept the world from falling into chaos, he continued his efforts to try and convince Stark to change his mind on the matter, but Stark remained convicted of his decision. When Stark suggested that they focus on Arc-Reactor technology, Stane claimed that he and [[Howard Stark]] had created it as a publicity stunt, although Stark insisted that it did work. Having made it clear that [[James Rhodes]] had updated him on the technology he had used to escape, Stane insisted upon inspecting Stark's miniaturized Arc Reactor in his chest. As Stark showed Stane the technology, proving it did work, Stane agreed to help Stark in his plans, suggesting that they work together from this point onwards.
[[File:OStane-PianoPlaying.jpg|thumb|left|250px|Stane returns to [[Tony Stark's Mansion]]]]
During meetings with their investors based in [[New York City]], Stane recommended to the board of directors that Stark be removed from his position within the company. He met with Stark and [[Pepper Potts]] at [[Tony Stark's Mansion]] where he gave out pizza and played the piano while he waited for Stark to join them. When he finally arrived, Stane told Stark that it was the board's decision to push him out, which Stark refused to accept as the consequence of his being responsible.
[[File:Obadiah-Stane-White-Shirt.jpg|thumb|250px|Stane offers some advice to [[Tony Stark]]]]
In an attempt to learn more about Stark's newest technology, Stane once again attempted to gain access to either his Arc Reactor or whatever [[Iron Man Armor: Mark III|designs]] he was working on in his basement, claiming that he needed some new technology that he could then pitch to their investors to calm them down, but Stark still continued to refuse him. Annoyed, Stane refused to let Stark take the pizza downstairs with him, although he let Stark take a couple of slices.<ref name="IM"/>

====Confessing the Truth====
[[File:OStane-BlackTux-Flash.jpg|thumb|left|250px|Stane is greeted by [[Tony Stark]] at his party]]
{{Quote|Tony, who do you think locked you out? I'm the one who filed the injunction against you. It's the only way I could protect you.|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
Stane arranged a party for [[Stark Industries]] but did not invite [[Tony Stark]] himself. While Stane was giving interviews to the press where he tried to assure them that weapons manufacturing was only a small part of their companies' work, Stark arrived anyway. Greeting Stark, Stane recommended that he take this slow so he did not upset the board of directors, which Stark promised he would though Stane was unconvinced.
[[File:TonywithObie-IM.jpg|thumb|250px|Stane admits to working with the [[Ten Rings]]]]
Having spoken with [[Christine Everhart]], Stark furiously confronted Stane about whether or not Stane had been secretly selling their own weapons to the [[Ten Rings]], who had just recently attacked a village named [[Gulmira]] with Stark's weapons including the [[Jericho]]. Seeing no other alternative, Stane revealed to Stark that he was the one who had cut him from the company, claiming it was the only way he could protect him before Stane walked away from the party.
[[File:Obadiah-Stane-watches-the-news.jpg|thumb|left|250px|Stane watches the [[KNKV News|news]] about [[Iron Man]]]]
Obadiah Stane soon learned what Stark had been working on when he watched a [[KNKV News]] report where [[James Rhodes]] explained that there had been an incident in [[Gulmira]] where several [[Ten Rings]] terrorists had been killed and a fighter jet had been damaged. Stane knew immediately that this was the result of Stark had built a new and improved [[Iron Man Armor: Mark III|Iron Man Armor]] based on the original design he had used to escape his captors while trapped in [[Afghanistan]].<ref name="IM"/>

===Creating Iron Monger===
====Attacking the Ten Rings====
[[File:OStane-TenRingsMeeting.jpg|thumb|250px|Stane meets with a [[Ten Rings]]' leader [[Raza]]]]
{{Quote|I will give you these [[Iron Man Armor: Mark I|designs]]... as a gift. And in return, I hope you repay me with a gift of iron soldiers."<br>"[[Sonic Taser|This]] is the only gift you will receive. Technology. That's always been your Achilles heel in this part of the world.|[[Raza]] and Obadiah Stone|Iron Man (film)}}
Due to the [[Ten Rings]] finding all the remnants of the [[Iron Man Armor: Mark I|prototype armor]] which [[Tony Stark]] had used to escape, they attempted to make a new deal with Stane to hand over the prototype to him in exchange for creating an army of similarly armored soldiers for the group to use. Stane met with [[Raza]], commenting on his facial scars caused by Stark's escape.
[[File:ObadiahStane4-IM.png|thumb|left|250px|Stane studies the original Iron Man armor]]
Stane told Raza that if they had killed him like he was supposed to rather than [[Kidnapping of Tony Stark|kidnapping Stark]], he would not have his scars. Asking Stane to leave his bodyguards outside, Raza invited Stane inside to examine the Iron Man armor and designs they had collected. Raza explained his desire to work with Stane and gain an army of Iron Man armors so the Ten Rings could take over all of [[Asia]], noting that he viewed the suit as the pinnacle of weapons technology.
[[File:Obadiah-Stane-kills-Raza.jpg|thumb|250px|Stane betrays and then paralyzes [[Raza]]]]
Ultimately, Stane betrayed the group, using a [[Sonic Taser]] to paralyze Raza and mocked his efforts to try and intimidate Stane. While he apologized to Raza for the unpleasant feeling the Taser was giving him, he promised that it would only last fifteen minutes, although he made it clear that this would be the least of his problems. Stane then had Raza and the rest of the [[Ten Rings]] terrorists executed because of their failure to assassinate Stark as he wanted.
[[File:OStane-DarkPhoneCall.jpg|thumb|left|250px|Stane orders the build of the [[Iron Monger Armor|Iron Monger]]]]
With Raza and his Ten Rings soldiers now dead, Stane took the Mark I Armor for himself. On his way back to the [[United States of America]], Stane contacted his allies at [[Stark Industries]] and ordered them to set up a workshop underneath the [[Arc Reactor]] and recruit their top scientists, including [[William Ginter Riva]] to begin attempting to recreate the technology, demanding that they complete a working prototype of the Iron Monger as quickly as was possible.<ref name="IM"/>

====Plans Discovered====
[[File:Filmz.ru f 16812.jpg|thumb|250px|Stane designs his own Iron Monger Armor]]
{{Quote|[[Arc Reactor|Here]] is the technology. I've asked you to simply make it smaller."<br>"Okay, sir, that's what we're trying to do, but honestly, it's impossible."<br>"[[Tony Stark]] was able to build this in a [[Ten Rings Base|cave]]! With a box of scraps!|Obadiah Stane and [[William Ginter Riva]]|Iron Man (film)}}
While working to develop his own [[Iron Monger Armor|armored suit]], Stane learned that despite having his best scientists, working with all of the best resources that [[Stark Industries]] could provide them with, they were still unable to find some way that they could recreate the miniaturized [[Arc Reactor]] technology that [[Tony Stark]] used to power his [[Iron Man Armor: Mark I|first armor]]. However, they were able to continue work on the armor, building an enlarged version of the original, just without a way to power it.
[[File:Stane-Whiskey.jpg|thumb|left|250px|Stane tests [[Pepper Potts]]' loyalty to Stark]]
Stane later went to his office and discovered that Stark's personal assistant [[Pepper Potts]] was using his computer. Unsure if she had indeed discovered his designs for the [[Iron Monger Armor]], Stane had a casual conversation with her about the whiskey that Stark kept in the office, commenting that Stark always got the best quality whiskey before claiming that he understood what Potts had been going through in an attempt to relax her and not scare her.
[[File:Pepper-Potts-Obadiah-Stane.jpg|thumb|250px|Stane discuss [[Tony Stark]] with [[Pepper Potts]]]]
Having had a brief glance at the computer, Stane saw that there was nothing noteworthy on the screen and briefly relaxed, hoping that he would not have to kill Potts. They then moved on and discussed Stark's return from [[Afghanistan]] and how much he had changed, with Stane claiming that he had been incredibly happy when Stark had returned from his [[Kidnapping of Tony Stark|kidnapping]], noting that the man who had left had never come home as Stark had clearly left part of himself in the cave with the [[Ten Rings]]. Potts, however, claimed Stark was a complicated man but he would be alright in the end, leading to Stane claiming that Potts was a very rare and special kind of woman.
[[File:OStane-EvilWatching.jpg|thumb|left|250px|Stane sees he's been caught by [[Pepper Potts]]]]
When Potts left, Stane took her newspaper from her, claiming that he wanted to do the puzzles, before he checked his own computer and discovered that Potts had indeed found out about all his plans by hacking into his computer and downloading all his files, including his designs for the Iron Monger and the videos [[Raza]] had sent him. He watched as Potts left the building along with [[S.H.I.E.L.D.]] Agent [[Phil Coulson]], intending to tell him everything about Stane.
[[File:Ironman 4629.jpeg|thumb|250px|Stane furiously confronts [[William Ginter Riva]]]]
Stane then went to check on the scientists building the Iron Monger armor and demanded an update, being told that the technology to shrink the [[Arc Reactor]] simply did not exist. This threw Stane into a rage and he screamed at his workers, demanding that they do the work that Stark was able to do in a cave with nothing but a box of scraps; however, [[William Ginter Riva]], Stane's top scientist, simply explained that he did not have the same skills as Stark.<ref name="IM"/> Riva's inability to recreate the Arc Reactor earned him Stane's fury, which, combined with Stane's and Stark's coldness, eventually led Riva to leave [[Stark Industries]] along with other disgruntled scientists.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>
[[File:OStane-BetrayingTStark.jpg|thumb|left|250px|Stane steals the [[Arc Reactor]] from [[Tony Stark]]]]
Knowing he would soon be arrested, he used a [[Sonic Taser]] to paralyze Stark and ripped Stark's [[Arc Reactor]] from his chest, intending to use it to power his new suit. Stane went on to tell him that he indeed ordered the hit on him and he planned to kill Potts as well, claiming her death would be Stark's fault as he got her involved in the first place. Stane then left Stark to die from a heart attack and went to complete his work on his new armor.<ref name="IM"/>

====[[Duel of Los Angeles]]====
[[File:Stane with Suit.jpg|thumb|250px|Stane with his completed [[Iron Monger Armor|Iron Monger Suit]]]]
{{Quote|For thirty years, I've been holding you up! I built this [[Stark Industries|company]] up from nothing! Nothing's gonna stand in my way, least of all, you!|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
Believing that [[Tony Stark]] would soon be dead due to having a heart attack, Stane returned to [[Stark Industries Headquarters]]. While Stane installed the [[Arc Reactor]] into his completed [[Iron Monger Armor]], he was interrupted when he overheard [[Pepper Potts]] and a small group of [[S.H.I.E.L.D.]] Agents arrive at the Stark Industries Headquarters facility to arrest Stane for all of his crimes which Potts had uncovered by hacking into his computer, including working with the [[Ten Rings]] and organizing the [[Kidnapping of Tony Stark]]. Stane, however, focused on completing his work on his Armor so he was ready to face all of the agents.
[[File:Normal ironman 6006-1-.jpg|thumb|left|250px|Iron Monger chases down [[Pepper Potts]]]]
Hearing them blow up the door with a [[Pick-Lock Device]], Stane then powered up the Iron Monger and got inside the armor, ready for his final stand. While [[Phil Coulson]] and the other agents searched the workshop and eventually found the [[Iron Man Armor: Mark I|Mark I]] Armor, Stane's hiding place was soon discovered by Potts. When he was discovered, Iron Monger attacked and killed three of the Agents before furiously chasing after Potts who barely escaped from him in time.
[[File:Iron Monger 2.jpg|thumb|250px|Iron Monger attempts to execute [[Pepper Potts]]]]
Determined to stop Potts from revealing his deals with [[Raza]] and the Ten Rings, Iron Monger then punched his way through the roof of the facility and found Potts attempting to call on [[Tony Stark]] for help. As Potts looked on in horror and became cornered, Iron Monger loaded his gun and then aimed it at her, telling her that her services were no longer required. Just as Iron Monger was about to kill Pepper with the Iron Monger's advanced weapons, however, he discovered that Stark was alive and had come to save her in the new [[Iron Man Armor: Mark III|Mark III]] armor. Before Iron Monger could shoot him out of the sky, [[Iron Man]] flew down and crashed straight into his former friend.
[[File:Iron Monger v. Iron Man.jpg|thumb|left|250px|Iron Monger battles against the [[Iron Man]]]]
Iron Man threw Iron Monger into the nearby motorway and they then engaged in a [[Duel of Los Angeles|brutal fight]] to the death. Seeking to take advantage of Iron Man's want to help people, Iron Monger cruelly picked up a car filled with innocent people, with the intention of throwing it at him. As the women and children inside the car screamed in terror, Iron Man fired a beam of energy directly from his own [[Arc Reactor]] at Iron Monger, knocking him away before Iron Man caught the car and placed it safely back on the ground, despite the screaming family driving into him in their attempt to escape the battle quickly.
[[File:IronMonger5-IM.png|thumb|250px|Iron Monger shoots a missile at [[Iron Man]]]]
While Iron Man was distracted by saving all the people, Iron Monger grabbed a passing motorbike, causing the rider to crash, and used the bike to strike Iron Man before he threw him inside a nearby bus. Iron Monger began ranting about how he had spent years building up [[Stark Industries]] ever since the [[Assassination of Howard and Maria Stark|death]] of [[Howard Stark]] and he refused to let Stark stop him now. Iron Monger then fired at the bus with his rocket, causing a massive explosion with Iron Man inside.
[[File:IronMonger6-IM.png|thumb|left|250px|Iron Monger prepares to chase after [[Iron Man]]]]
However, Iron Man survived the blast and hovered in the air. While Iron Monger complimented Iron Man on all the upgrades, he proceeded to show off his own suit's new advanced capabilities by demonstrating its flying abilities. As Iron Man tried to fly away, Iron Monger gave chase, flying higher and higher into the sky over [[Los Angeles]] while Iron Man instructed [[J.A.R.V.I.S.]] to help him get even higher with Iron Monger getting ever closer behind him.
[[File:Normal ironman 6259-1-.jpg|thumb|250px|Iron Monger freezes while chasing [[Iron Man]]]]
Eventually, the Iron Monger caught up with [[Iron Man]] and then Iron Monger used all of his suit's strength to crush the armor, mocking Iron Man as he did, however, when Stark mentioned if Stane had fixed the icing problems of the suit, which he had discovered while testing the [[Iron Man Armor: Mark II|Mark II]]. To his horror, Iron Monger suddenly realized that the extreme altitude had frozen the suit, causing it to malfunction and fall from the sky to the city thousands of feet below.<ref name="IM"/>

====Defeat and Death====
[[File:Normal ironman 6310-1-.jpg|thumb|left|250px|Iron Monger suddenly ambushes [[Iron Man]]]]
{{Quote|How ironic, Tony. Trying to rid the world of weapons, you gave it its best one ever. And now, I'm going to kill you with it!|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
Surviving the fall, Iron Monger found [[Iron Man]] attempting to remove his [[Iron Man Armor: Mark III|Mark III]] armor as its power began to run low. Iron Monger then attacked Iron Man, who was unable to defend himself as he had already taken off one of his gauntlets, allowing Iron Monger to strike him hard and send him flying back. Iron Monger proceeded to grab ahold of Iron Man and used the [[Iron Monger Armor]]'s incredible strength to crush Iron Man, who used his flares to briefly blind Stane inside the suit while Iron Man just managed to get away.
[[File:Normal ironman 6366-1-.jpg|thumb|250px|Iron Monger searches for the hiding [[Iron Man]]]]
Iron Monger then searched across the rooftop of the [[Stark Industries Headquarters]] to find his target, until Iron Man then surprised him and jumped on his back, [[Duel of Los Angeles|attacking]] Iron Monger and managing to damage his targeting system by ripping out all the wires. Iron Monger then eventually furiously ripped Iron Man off his back, taking off his mask at the same time as the badly injured [[Tony Stark]] attempted to get to his feet, despite being too exhausted to continue the fight.
[[File:IronMonger7-IM.png|thumb|left|250px|Stane attempts to finally kill [[Tony Stark]]]]
Iron Monger was still able to trap Stark on a glass roof and shoot the glass from beneath him. Removing his own protective helmet, Stane crushed the Iron Man helmet and began mocking Stark by telling him that he had finally made his father, [[Howard Stark]] proud while also noting his attempts to end [[Stark Industries|Stark Industries']] weapons manufacturing had resulted in him creating the best weapon ever, promising that he would now use that very weapon to finally kill Stark.
[[File:StaneElectrocuted-IM.jpg|thumb|250px|Stane being electrocuted to death]]
Iron Monger then began firing rockets at his enemy with poor aim due to the damage the suit had obtained, with Stark trapped as he held onto the platform for dear life. In a desperate attempt to kill Stane, Stark then ordered [[Pepper Potts]] to overload the prototype large-scale [[Arc Reactor]] located at the complex underneath them. As a result, the reactor electrocuted Stane to death. His body proceeded to fall into the reactor, resulting in a massive explosion.<ref name="IM"/>

===Legacy===
====Cover Story====
{{Quote|There's nothing about Stane here."<br>"That's being handled. He's on vacation, small aircraft has such a poor safety record.|[[Tony Stark]] and [[Phil Coulson]]|Iron Man (film)}}
In the wake of the highly public [[Duel of Los Angeles]] and Obadiah Stane's subsequent death, [[Phil Coulson]] came up with a cover story; Stane's disappearance was explained by claiming that he was currently on vacation using a small private aircraft, one whose poor safety record would go on to publicly explain his death.<ref name="IM"/>

==Personality==
{{Quote|Do you really think that just because you have an idea, it belongs to you? Your [[Howard Stark|father]], he helped us give the [[Atomic Bomb|atomic bomb]]. Now what kind of world would it be if he was as selfish as you?|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
Publicly, Obadiah Stane appeared as a loyal and devoted friend to the Starks; his business partner [[Howard Stark]], whom he helped build [[Stark Industries]] from the ground up with and his son, [[Tony Stark|Tony]] whom Stane was seemingly affectionate towards. In reality, he was a cold-hearted sociopath who had no regards for the wishes or feelings of others. Nor did he care about the destruction that the weapons Stark Industries created.  He deeply enjoyed the authority and respect that came with being CEO. This eventually caused him to place a hit on the young Stark using the terrorist organization, the [[Ten Rings]].

More than once, Stane proudly called himself as a weapons manufacturer and "iron monger" and shows that the only value he was concerned about was the one that would result in profit, which he used to convince the board of Stark Industries to remove Stark from power after he effectively shut down the weapons division of Stark Industries culminating in a highly significant drop in the stock market. After utilizing the [[Iron Monger Armor]], Stane quickly went on a rampage and attempted to destroy everything in his path during his fight against Iron Man. Throughout their fight, he constantly stated how much he was enjoying the suit's power, causing havoc and recklessly ignoring human life or casualties, claiming that it was only "collateral damage".

==Powers and Abilities==
===Iron Monger Armor Capabilities===
Stane had no superhuman abilities, instead using a powered suit of armor like [[Tony Stark]]'s. The [[Iron Monger Armor]] was reverse-engineered from the [[Iron Man Armor: Mark I|Mark I Armor]] and had many of the same capabilities as the [[Iron Man Armor: Mark III|Mark III Armor]]. However, it also had some design flaws inherited from the Mark I Armor, chiefly a dangerous icing problem that Stark had discovered when testing the [[Iron Man Armor: Mark II|Mark II]] but Stane only discovered during the [[Duel of Los Angeles]].

====Support Powers====
*'''Superhuman Strength''': The Iron Monger armor gave Obadiah superhuman strength. Each arm of the suit is able to lift 7.5 tons.<ref name="MSCE">''[[Marvel Studios: Character Encyclopedia]]''</ref>
*'''Flight''': Like Stark’s Iron Man armor, Obadiah upgraded the flight capabilities of the Iron Monger suit, giving it flight jets powerful enough to lift the massive suit. The flight jets can either be used during standard operation in short bursts to allow the suit to jump small distances, or the thrusters can reconfigure into a form of flight mode to allow sustained flight.
*'''HUD Interface''': The Iron Monger's onboard computer had little navigational focus, as the suit was based on Stark's Mark I, which had no computer system. Obadiah made smart targeting the HUD's primary component.

====Defensive Powers====
*'''Superhuman Durability''': The Iron Monger armor can withstand ballistic weapons such as bullets and can sustain no damage towards crashing into walls or digging up concrete. Omnium, a steel alloy of incredible strength, was developed in Stark Industries' Sector 16, specifically for use in the Iron Monger suit. While boasted to be superior, the armor has weaknesses, such as not functioning at freezing temperatures of the upper atmosphere, as it will freeze over and suffer a complete shutdown, and many of its core mechanics and wiring is set up at places beneath the suit where it can be easily damaged, something Tony Stark exploits to disable its targeting system.

===Abilities===
*'''Expert Businessman''': An exceptional businessman who even [[Howard Stark]] acknowledged enough to make Stane his partner, Stane would later on prove fully capable of managing the position of CEO of [[Stark Industries]], maintaining the company at a high economic standing comparable to the rate with which his old friend had elevated the business to and slowly building the company's standing as a leading arms manufacturer. He would also become [[Tony Stark]]'s most prominent and trusted advisor once he took his rightful ownership of the company. While Stane was revealed to be practicing "dirty ethics" and selling weapons to both sides of war fronts including the [[Ten Rings]], he was still highly successful in his endeavors, remaining undiscovered for a lengthy, but undetermined, amount of time.
*'''Expert Engineer''': As a leading figurehead in the market of weapon sales, Stane was a well-versed expert in weapon design and weapons system engineering. Though not a natural prodigy on the level of [[Tony Stark]], Stane still had successfully created sufficiently advanced inventions that during his time as the CEO, he had already begun to elevate Stark Industries into a leading arms manufacturer. During the creation of the [[Iron Monger Armor]], Stane served as the lead supervisor, overseeing and designing the majority of the suit's layout, capabilities, and integrated weapons.
*'''Bilingualism''': Stane was capable of speaking fluent English and Urdu.

==Equipment==
====Weapons====
{{Quote|My [[Iron Monger Armor|suit]] is more advanced in every way!|Iron Monger to [[Iron Man]]|Iron Man (film)}}
[[File:IronMonger8-IM.png|thumb|250px|Iron Monger fires his missiles at [[Iron Man]]]]
*'''[[Iron Monger Armor]]''': Obadiah Stane possessed the armor which derives from the [[Iron Man Armor: Mark I|Mark I armor]] he recovered from the [[Ten Rings]]. It has powerful conventional weapons at his disposal including:
**'''Minigun''': Stane has it mounted on the right arm on the suit.
**'''Rocket Launcher''': Stane has it mounted on the left arm used to try to kill [[Tony Stark]].
**'''Shoulder-Armed Missile''': A missile launcher that is mounted on Stane's right shoulder.

====Other====
{{Quote|You remember this one, right? It's a shame the government didn't approve it. There's so many applications for causing short-term paralysis.|Obadiah Stane to [[Tony Stark]]|Iron Man (film)}}
*'''[[Sonic Taser]]''': Stane carries around a sonic device that could be used to paralyze anyone exposed to it. Stane favored using this device as a means to hold people to his mercy, often paralyzing them before taking something of value from them for his own purposes, all the while taunting them before usually leaving them to die or be killed. Stane used the Sonic Taser first against [[Raza]], leaving him to die at the hands of Stane's men, and later against [[Tony Stark]], before taking Tony's [[Arc Reactor]] and using it to complete the Iron Monger armor.

==Facilities==
*'''[[Obadiah Stane's Mansion]]''': ''To be added''
*'''[[Walt Disney Concert Hall]]''': ''To be added''
*'''[[Stark Industries Headquarters]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Stark Industries]]
**[[Howard Stark]] † - Friend and Business Partner
{{Col-2}}

===Enemies===
*[[Anton Vanko]] † - Former Business Partner
*[[Iron Man|Tony Stark/Iron Man]] † - Former Friend and Attempted Victim
*[[William Ginter Riva]] - Former Employee
*[[Ten Rings]] - Former Allies
**[[Xu Wenwu]] †
**[[Raza]] † - Victim
**[[Omar (Ten Rings)|Omar]] †
**[[Ahmed]] †
*[[Pepper Potts]] - Former Friend, Attempted Victim and Killer
*[[Happy Hogan]]
*[[S.H.I.E.L.D.]]
**[[Phil Coulson]] †
*[[James Rhodes]] - Former Ally
*[[Christine Everhart]]
{{Col-end}}

==Trivia==
*In the comics, Obadiah Stane was the head of his own company and not a part of [[Stark Industries]], and also the first colleague of [[Norman Osborn]].
*Stane is seen playing chess, which is a reference to his comic book alter ego leading a supervillain team known as the [[w:c:marvel:Chessmen (Earth-616)|Chessmen]].

==Behind the Scenes==
*Originally, the [[Mandarin]] was the villain of ''[[Iron Man (film)|Iron Man]]'' with Obadiah Stane planned as [[Iron Man 2|the sequel]]'s antagonist.<ref>[http://www.comicbookresources.com/?page=article&id=16292 Mark Millar on when Marvel Comics' staff came to review the screenplay.]</ref>
*To prepare for the role of Iron Monger, [[Jeff Bridges]] grew a beard, shaved his head and {{WPS|Google|googled}} the {{WPS|Book of Obadiah}}, which led to his surprise upon learning that retribution is a major theme in that book of the {{WPS|Bible}}, something which Obadiah Stane represents.<ref>[http://www.scifijapan.com/articles/2008/04/30/iron-man-production-notes/ IRON MAN Production Notes]</ref>
*According to [[Jeff Bridges]], Obadiah Stane was initially scripted to survive at the end of ''[[Iron Man (film)|Iron Man]]'', with the Iron Monger armor being empty upon being opened. However, it was later decided to have Stane killed off.<ref>[https://www.ign.com/articles/2015/02/06/iron-mans-jeff-bridges-says-obadiah-stane-wasnt-originally-supposed-to-die IRON MAN'S JEFF BRIDGES SAYS OBADIAH STANE WASN'T ORIGINALLY SUPPOSED TO DIE] at [https://www.ign.com IGN]</ref>
*[[Loyd Catlett]] and [[Vince Deadrick Jr.]] were stunt doubles for [[Jeff Bridges]] in the role of Iron Monger.
*During early development of ''[[The Avengers]]'', [[Joss Whedon]] worried that [[Loki]] wouldn't be enough match to the [[Avengers]], Whedon had [[Ezekiel Stane]], Obadiah's son in the comics, fighting the Avengers alongside with Loki, but the idea was dropped due to [[Kevin Feige]]'s suggestion.<ref>[https://www.thrillist.com/entertainment/nation/the-avengers-battle-of-new-york-joss-whedon ''The Battle of New York: An 'Avengers' Oral History'']</ref>

==References==
{{Gallery|Iron Monger/Gallery}}
{{Wq|Iron Monger}}
{{Reflist}}
{{Succession box
|before = [[Howard Stark]]
|title = CEO of [[Stark Industries]]
|current = Obadiah Stane
|years = [[1990s#1991|1991]]–[[1990s#1992|1992]]
|after = [[Tony Stark]]}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Grey Hair]]
[[Category:Bald Hair]]
[[Category:Blue Eyes]]
[[Category:Executives]]
[[Category:Musicians]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Stark Industries Leaders]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Pepper Potts]]