{{Character
|image = Iron Gang Leader.png
|alias = 
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|CHN}}
|affiliation = [[Iron Gang]]
|DOD = [[2014]]
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]''
|actor = [[Raymond Ma]]
|status = Deceased}}
The '''Iron Gang Leader''' was the leader of the [[Iron Gang]]. He was [[Assassination of the Iron Gang Leader|killed]] by [[Shang-Chi]] in order to avenge his fallen [[Ying Li|mother]].

==Biography==
===[[Iron Gang]]===
====[[Attack on Ying Li]]====
The [[Iron Gang]] was one of the many groups [[Xu Wenwu]] went up against during his time as a warlord, prior to meeting [[Ying Li]] in [[1990s|1996]]. Although Wenwu stopped his conquest after beginning a family, the leader of the Iron Gang continued to hold a grudge against the warrior-king.

Seeking blood revenge, the [[Iron Gang]] leader brought an army to Wenwu's home. The leader found Wenwu's wife and two kids outside of the building. He told Ying Li that the Iron Gang was there to make Wenwu pay for his crimes, to which Ying Li only asked that they leave the children out of it. The leader granted this wish, allowing [[Shang-Chi]] and [[Xu Xialing]] to go inside before attacking Ying Li. Despite having a huge advantage in terms of numbers, the leader lost dozens of men before ultimately defeating Ying Li.<ref name="SCLotTR">''[[Shang-Chi and the Legend of the Ten Rings]]''</ref>

===Wenwu's Revenge===
Enraged by the murder of his wife, [[Mandarin|Xu Wenwu]] [[Massacre of the Iron Gang|massacred]] a number of the Iron Gang members, looking for their leader, who was not present. Wenwu spent the next seven years training his son, [[Shang-Chi]] to be a killer. Upon finding the location of the leader, Wenwu sent Shang-Chi to [[Assassination of the Iron Gang Leader|assassinate]] [[Ying Li]]'s killer, which he did successfully.<ref name="SCLotTR"/>

===Legacy===
{{Rewrite|After, and this is not part of this person's biography}}
After the [[Iron Gang]] leader's assassination, [[Shang-Chi]] fled from his [[Xu Wenwu|father]] to [[San Francisco]], regretting allowing his father to turn him into a killer. Shang-Chi changed his name and tried to start fresh, hoping he could forget about his killing of the Iron Gang leader and lying about what happened when telling [[Katy Chen]] the story of why he ran away.<ref name="SCLotTR"/>

==Personality==
''To be added''

==Abilities==
''To be added''

==Equipment==
===Weapons===
*'''Shotgun''': ''To be added''
*'''Pistol''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Iron Gang]] - Subordinates
{{Col-2}}

===Enemies===
*[[Ten Rings]]
**[[Xu Wenwu]] †
**[[Shang-Chi]] - Killer
*[[Ying Li]] † - Victim
*[[Xu Xialing]]
{{Col-end}}

==Gallery==
<gallery>
Iron Gang.png
Ying Li's Final Moments.png
</gallery>

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Humans]]
[[Category:White Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Shang-Chi]]
[[Category:Unnamed Characters]]