{{Otheruses|Ironheart}}
{{Upcoming}}
{{Character
|image = Dominique-Thorne-BP2.jpg
|real name = Riri Williams
|alias = '''Ironheart'''<ref name="BPWF">''[[Black Panther: Wakanda Forever]]''</ref>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation ={{Affiliation|MIT}} 
|movie = ''[[Black Panther: Wakanda Forever]]'' <small>(unreleased)</small><ref>[https://comicbook.com/marvel/news/black-panther-riri-williams-ironheart-mcu-debut-dominique-thorne/ Dominique Thorne's Riri Williams to Debut in Black Panther: Wakanda Forever (Exclusive)]</ref>
|tv series = ''[[Ironheart (TV series)|Ironheart]]'' <small>(unreleased)</small>
|actor = [[Dominique Thorne]]
|status = Alive}}
'''Riri Williams''', also known as '''Ironheart''', is an inventor who has created upgraded [[Iron Man]] armors.

==Biography==
''To be added''

==Personality==
''To be added''

==Powers and Abilities==
===Armor Capabilities===
''To be added''

===Abilities===
*'''Genius-Level Intellect''': ''To be added''
*'''Master Engineer''': ''To be added''
*'''Master Scientist''': ''To be added''

==Equipment==
''To be added''

==Relationships==
''To be added''

==Trivia==
''To be added''

==Behind the Scenes==
*[[Dominique Thorne]] was called up by [[Marvel Studios]] and asked if she wanted to play Ironheart instead of submitting an audition as usual: "''I was at home in Delaware and I got a call asking if I would like to play this role. It was the best phone call I could have ever received. I was so shocked, in fact, that there was a considerable lag in the conversation! I was waiting for them to say, like, ‘Oh, we’ll send you the sides’, or, ‘Get your tape over to us.’ But there was none of that. It was just like, ‘Would you like to do this?’ It was probably the most unique experience I’ve ever had because there was no audition at all''".<ref>[https://www.empireonline.com/movies/news/marvel-ironheart-dominique-thorne-cast-riri-williams-no-audition-exclusive/ Marvel’s Ironheart Star Dominique Thorne On Being Cast As Riri Williams With ‘No Audition At All’ – Exclusive]</ref>

==Gallery==
===Behind the Scenes===
<gallery>
Iron Heart BTS.png
Ironheart Set Photo.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel|Ironheart}}
*{{WP|Ironheart (character)|Ironheart}}

[[Category:Characters]]
[[Category:Black Panther: Wakanda Forever Characters]]
[[Category:Ironheart (TV series) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Scientists]]
[[Category:Heroes]]