{{Character
|image = Iryna Maximoff.png
|real name = Iryna Maximoff
|alias = Mama<ref name="WV108"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|SKV}}
|gender = Female
|DOD = [[1990s#1999|March 30, 1999]]<ref name="WV105"/>
|movie = ''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small>
|tv series = ''[[WandaVision]]'' <small>(1 episode)</small>
|actor = [[Ilana Kohanchi]]
|status = Deceased}}
{{Quote|We were just making rid of last little bit of [[Sokovia]]n.|Iryna Maximoff to [[Pietro Maximoff]]|Previously On}}
'''Iryna Maximoff''' was the wife of [[Oleg Maximoff]] and the mother of [[Wanda Maximoff|Wanda]] and [[Pietro Maximoff]].

==Biography==
Iryna married a man named [[Oleg Maximoff]]. In [[1980s#1989|1989]], they had twin children, [[Pietro Maximoff|Pietro]] and [[Wanda Maximoff]].

===[[Novi Grad Bombings]]===
In [[1990s#1999|1999]], while having movie night with her family, a mortar shell manufactured from [[Stark Industries]] hit their apartment building, killing her and Oleg. Thus, leaving their children orphaned.<ref name="WV105">''[[On a Very Special Episode...|WandaVision: 1.05: On a Very Special Episode...]]''</ref><ref name="WV108">''[[Previously On|WandaVision: 1.08: Previously On]]''</ref>

===Legacy===
''To be added''

==Personality==
''To be added''

==Abilities==
*'''Bilingualism''': Maximoff is fluent in her native, Sokovian and English, though with a dense Eastern European accent.

==Facilities==
*'''[[Maximoff Residence]]''': ''To be added''

==Relationships==
===Family===
*[[Oleg Maximoff]] † - Husband
*[[Pietro Maximoff]] † - Son
*[[Wanda Maximoff]] - Daughter
*[[Vision/Chaos Magic Recreation|Vision]] † - Son-in-Law
*[[Tommy Maximoff]] † - Grandson
*[[Billy Maximoff]] † - Grandson

==Appearances==
*''[[WandaVision]]''
**''[[WandaVision/Season One|Season One]]''
***''[[Previously On]]'' <small>(flashback)</small>
*''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small>
*''[[WandaVision]]''
**''[[WandaVision/Season One|Season One]]''
***''[[On a Very Special Episode...]]'' <small>(mentioned)</small>
***''[[All-New Halloween Spooktacular!]]'' <small>(mentioned)</small>
***''[[Previously On]]'' <small>(mentioned)</small>

==Trivia==
*In the comics, '''Natalya Maximoff''' was a {{WPS|Romani people|Romani}} witch and the first to hold the title of the '''Scarlet Witch'''. After her death, her twin children Wanda and Pietro were raised by her brother [[w:c:marvel:Django Maximoff (Earth-616)|Django]] and his wife '''Marya'''.

==References==
{{Gallery|Iryna Maximoff/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Natalya Maximoff}}
*{{Marvel|Marya Maximoff}}
[[Category:Characters]]
[[Category:WandaVision Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]