
{{SomethingElse|alternate versions of Isabela Alvarez|Hub:Isabela Alvarez|Isabela Alvarez's Character Hub}}
{{Character
|image = Isabel Alvarez.jpg
|real name = Isabela Alvarez
|alias = Izzy<ref name="T"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = [[Isabela's Diner]]
|movie = ''[[Thor (film)|Thor]]''
|comic = ''[[Thor Adaptation]]''
|actor = [[Adriana Barraza]]
|status = Alive}}
{{Quote|If I may, I'd like to come back [[Isabela's Diner|here]] for more of your splendid coffee."<br>"Anytime.|[[Thor]] and Isabela Alvarez|Thor (film)}}
'''Isabela Alvarez''' is the owner of [[Isabela's Diner]].

==Biography==
===Thor comes to Earth===
{{Quote|Please forgive me for my behavior."<br>"Okay, thank you.|[[Thor]] and Isabela Alvarez|Thor (film)}}
Isabela Alvarez's [[Isabela's Diner|diner]] was often frequented by [[Jane Foster]], [[Erik Selvig]] and [[Darcy Lewis]], who, after his banishment to [[Earth]], brought in [[Thor]]. Alvarez served the group, and was quite surprised when Thor smashed the cup on the floor in order to manifest his satisfaction for the coffee he enjoyed. The next day, Thor asked Foster if he could keep one of her mugs and then gave it to Alvarez as an apology for the one he broke.

Alvarez's diner was later [[Battle of Puente Antiguo|blown to pieces]] by the [[Destroyer]], but she saved herself thanks to the aid of the [[Warriors Three]] and Thor.<ref name="T">''[[Thor (film)|Thor]]''</ref>

==Relationships==
===Allies===
*[[Jane Foster]] - Regular Customer
*[[Erik Selvig]] - Regular Customer
*[[Darcy Lewis]] - Regular Customer
*[[Thor]] - Customer
*[[Jake]] - Customer
*[[Pete]] - Customer
*[[Warriors Three]] - Saviors
**[[Fandral]] †
**[[Hogun]] †
**[[Volstagg]] †

==Behind the Scenes==
*All the scenes involving Isabela Alvarez were [[List of Deleted Scenes|cut]] from the final release of ''[[Thor (film)|Thor]]'', so her character can be seen only in the trailer and in the background of some scenes actually released.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Comics Characters]]
[[Category:Females]]
[[Category:Humans]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]