{{SomethingElse|alternate versions of Ivan Romanoff|Hub:Ivan Romanoff|Ivan Romanoff's Character Hub}}
{{Imageless}}
{{Character
|image =
|real name = Ivan Romanoff
|species = [[Humans|Human]]
|citizenship = {{Citizenship|SOV}}
|gender = Male
|movie = ''[[The Avengers]]'' <small>(mentioned)</small><br>''[[Captain America: Civil War]]'' <small>(mentioned; [[List of Deleted Scenes|deleted scene]])</small><br> ''[[Avengers: Endgame]]'' <small>(mentioned)</small><br>''[[Black Widow (film)|Black Widow]]'' <small>(mentioned)</small>
|comic = ''[[Black Widow Prelude]]'' <small>(mentioned)</small>
|status = Deceased}}
{{Quote|Welcome, Natasha, daughter of Ivan.|[[Red Skull]] to [[Black Widow]]|Avengers: Endgame}}
'''Ivan Romanoff''' (Russian: '''Иван Романов''') was the father of [[Natasha Romanoff]].

==Biography==
===Daughter Orphaned===
Ivan Romanoff fathered a daughter, [[Natasha Romanoff]], with his [[Natasha Romanoff's Mother|wife]] in [[1980s#1984|1984]].<ref>''[[:File:DOB_BW2021.jpg|DOB_BW2021.jpg]]''</ref><ref name="AE">''[[Avengers: Endgame]]''</ref> However, he died of unknown circumstances, and after [[Dreykov]] ordered the death of his wife for attempting to expose the [[Red Room]], his daughter was left orphaned and recruited by the organization.<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref>

===Mentioned by Red Skull===
When [[Natasha Romanoff]] traveled to the planet [[Vormir]] in search of the [[Soul Stone]] in an alternate [[2014]] with [[Clint Barton]], [[Red Skull]] greeted her as the daughter of Ivan.<ref name="AE"/>

==Relationships==
===Family===
*[[Natasha Romanoff's Mother|Wife]] †
*[[Natasha Romanoff]] † - Daughter

==Trivia==
*In the comics, '''Ivan Petrovich Bezukhov''' was Natasha Romanoff's foster father and mentor.

==References==
{{Reflist}}

==External Links==
*{{Marvel|Ivan Petrovich}}
[[Category:Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Mentioned Only Characters]]
[[Category:Deceased Characters]]