{{Character
|image = Sandell.jpg
|real name = J. Sandell
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = 
|affiliation = {{Affiliation|US3}}<br>{{Affiliation|USDD}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = 
|status = Alive}}
'''J. Sandell''' is a member of the [[United States Armed Forces|United States Navy]].

==Biography==
Admiral Sandell was present at the [[United States Department of Defense]] hearing about the fall of [[S.H.I.E.L.D.]]. He listened to Congressman [[P. Wenham]] and General [[S. Scudder]] question [[Black Widow]] about her involvement in the [[HYDRA Uprising]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Department of Defense]]
**[[C. Bryant]]
**[[S. Scudder]]
**[[P. Wenham]]
{{Col-2}}

===Enemies===
*[[Black Widow|Natasha Romanoff/Black Widow]] †
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Officers]]
[[Category:Unknown Actor]]