{{Otheruses|Jarvis}}
{{SomethingElse|alternate versions of J.A.R.V.I.S.|Hub:J.A.R.V.I.S.|J.A.R.V.I.S.' Character Hub}}
{{Item
|image = Ibelieveitsworthago.png
|alias = J<ref name="TA"/><br>Buddy<ref name="IM3"/>
|creator = [[Tony Stark]] †
|made = 
|owners = [[Tony Stark]] †
|users = [[Tony Stark]] †<br>[[Avengers]]
|movie = ''[[Iron Man (film)|Iron Man]]''<br>''[[Iron Man 2]]''<br>''[[The Avengers]]''<br>''[[Iron Man 3]]''<br>''[[Avengers: Age of Ultron]]''<br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|tv series = ''[[WandaVision]]''<br>*''[[Breaking the Fourth Wall]]'' <small>(mentioned)</small><br>*''[[The Series Finale]]'' <small>(indirectly mentioned)</small>
|docuseries = ''[[Legends]]''<br>*''[[Vision (episode)|Vision]]''
|game = ''[[Iron Man (video game)|Iron Man]]''<br>''[[Iron Man 2 (video game)|Iron Man 2]]''<br>''[[Iron Man 3 - The Official Game]]''
|comic = ''[[Iron Man: Security Measures]]''<br>''[[Iron Man: I Am Iron Man!]]''<br>''[[Iron Man 2: Security Breach]]''<br>''[[Iron Man 2: Nick Fury: Director of S.H.I.E.L.D.]]''<br>''[[Iron Man 2: Public Identity]]''<br>''[[Iron Man: Limited Edition]]''<br>''[[Iron Man Royal Purple Custom Comic]]''<br>''[[The Avengers: Iron Man Mark VII]]''<br>''[[The Avengers: The Avengers Initiative]]''<br>''[[Iron Man 3 Prelude]]''<br>''[[Iron Man: The Coming of the Melter]]''<br>''[[Thor: The Dark World Prelude]]''<br>''[[The Avengers Adaptation]]''<br>''[[Avengers: Operation HYDRA]]''<br>''[[Captain America: Civil War Prelude]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small><br>''[[Avengers: Endgame Prelude]]'' <small>(mentioned)</small>
|voice actor = [[Paul Bettany]]<br>[[Jay Britton]]<br>[[Gillon Stephenson]]<br>[[Andrew Chaikin]]<br>[[Jeff Bottoms]]
|status = Cerebral matrix uploaded into [[Vision]]}}
{{Quote|Started out, J.A.R.V.I.S. was just a natural language UI. Now he runs the [[Iron Legion]]. He runs more of the [[Stark Industries|business]] than anyone besides [[Pepper Potts|Pepper]].|[[Tony Stark]] to [[Bruce Banner]]|Avengers: Age of Ultron}}
'''Just A Rather Very Intelligent System''' ('''J.A.R.V.I.S.''') was originally [[Tony Stark]]'s natural-language user interface computer system, named after [[Edwin Jarvis]], in honor of the butler who worked for [[Howard Stark]] and the Stark household.

Over time, he was upgraded into an artificially intelligent system, tasked with running business for [[Stark Industries]] as well as security for [[Tony Stark's Mansion]] and [[Stark Tower]].

After creating the [[Iron Man Armor: Mark II|Mark II armor]], Stark uploaded J.A.R.V.I.S. into all of the [[:Category:Iron Man Armors|Iron Man Armors]], as well as allowing him to interact with the other [[Avengers]], giving them valuable information during combat.

During the [[Ultron Offensive]], J.A.R.V.I.S. was destroyed by [[Ultron]], although his remaining programming codes unknowingly continued to thwart Ultron's plans of gaining access to [[United States of America|America]]'s nuclear missiles. His remains were found by Stark, who uploaded them into a synthetic body made of [[vibranium]] and, in conjunction with Ultron's personality and an [[Infinity Stones|Infinity Stone]], an entirely new being was made: [[Vision]]. J.A.R.V.I.S.' duties were then taken over by [[F.R.I.D.A.Y.]].

==Biography==
===Creation===
{{Quote|I have no desire to spend the rest of time as a disembodied voice.|[[Edwin Jarvis]]|Better Angels}}
[[Tony Stark]] designed a natural language user interface program which he named J.A.R.V.I.S., after his late butler, [[Edwin Jarvis]].<ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref> Over the years, Stark improved and perfected the system, adding security protocols and eventually upgrading the U.I. into an A.I. system. Now artificially intelligent and programmed to aid Stark, J.A.R.V.I.S. was tasked with operating Stark's [[Tony Stark's Mansion|mansion]] as well as handling business for [[Stark Industries]].<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

===Birth of Iron Man===
{{Quote|Import all preferences from home interface."<br>"Will do, sir."<br>"All right, what do you say?"<br>"I have indeed been uploaded, sir. We're online and ready.|[[Tony Stark]] and J.A.R.V.I.S.|Iron Man (film)}}
Following his return from captivity, [[Tony Stark]] sought J.A.R.V.I.S.' aid to design and create the [[Iron Man Armor: Mark II]], as well as to run tests and simulations. Following the successful creation of the suit, J.A.R.V.I.S. was uploaded into the system's computer, and ran diagnostics on as the suit's status as well as atmospheric and environmental conditions. With the creation of the [[Iron Man Armor: Mark III]], J.A.R.V.I.S. was uploaded into every iteration of the armor and was tasked with aiding Stark in combat.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

===[[Whiplash]]===
{{Quote|Query complete sir. [[Anton Vanko]] was a [[Soviet Union|Soviet]] physicist who defected to the [[United States of America|United States]] in [[1960s|1963]]. However, he was accused of espionage and was deported in 1967. His son, [[Whiplash|Ivan]], who is also a physicist, was convicted of selling Soviet-era weapons grade plutonium to [[Pakistan]], and served fifteen years in Kopeisk prison. No further records exist.|J.A.R.V.I.S. to [[Tony Stark]]|Iron Man 2}}
J.A.R.V.I.S. continued to assist [[Tony Stark]] in his Iron Man identity, giving him advice on the armor's status and on the enemy's weak points during his [[Duel of Monaco|battle]] with [[Whiplash]] in [[Monaco]]. He helped Stark in creating a [[Tony Stark's New Element|new element]] as a substitute for the obsolete [[palladium]] for the [[Arc Reactor]], studying [[Howard Stark]]'s notes and aiding him in his experiments. He helped Iron Man and [[Black Widow]] to track Ivan Vanko's signal when he was controlling [[Justin Hammer]]'s drones.<ref name="IM2">''[[Iron Man 2]]''</ref>

===[[Chitauri Invasion]]===
{{Quote|Sir, we have more incoming."<br>"Fine. Let's keep [[Chitauri|them]] occupied.|J.A.R.V.I.S. and [[Iron Man]]|The Avengers}}
While [[Tony Stark]] was on a date with [[Pepper Potts]], J.A.R.V.I.S. informed him that [[S.H.I.E.L.D.]] agent [[Phil Coulson]] wanted to meet with him. Stark told J.A.R.V.I.S. to get rid of Coulson, but this failed when Coulson overrode J.A.R.V.I.S.' system. Later, on the [[Helicarrier|S.H.I.E.L.D. Helicarrier]], Stark had J.A.R.V.I.S. hack into S.H.I.E.L.D.'s computers, and discovered that S.H.I.E.L.D. planned to use the [[Tesseract]] to [[Phase 2|create weapons]]. J.A.R.V.I.S. saved Stark when [[Loki]] threw him from [[Stark Tower]] by deploying the [[Iron Man Armor: Mark VII| Mark VII armor]]. J.A.R.V.I.S. gave Stark help and advice during the [[Battle of New York]]. When Stark redirected the nuclear missile launched by the [[World Security Council]] into the [[Chitauri]] portal, J.A.R.V.I.S. suggested calling Potts, to which he agreed. However, Potts missed the call due to being distracted by the news of the invasion. J.A.R.V.I.S. shut down shortly after entering the portal.<ref name="TA">''[[The Avengers]]''</ref>

===[[Aldrich Killian's War]]===
[[File:Iron Man on the Couch-IM3.jpg|left|thumb|250px|J.A.R.V.I.S. controlling the [[Iron Man Armor: Mark XLII|Mark XLII]]]]
{{Quote|I think I may be malfunctioning, sir."<br>"Open eject. That's brisk! Maybe I'll just cozy back up for a bit."<br>"I actually think I need to sleep now, sir."<br>"J.A.R.V.I.S.? J.A.R.V.I.S.?! Don't leave me, buddy.|J.A.R.V.I.S. and [[Tony Stark]]|Iron Man 3}}
J.A.R.V.I.S. continued to help [[Tony Stark]] develop the armors that later became the [[Iron Legion]] while Stark was working through the anxiety disorder that he developed following the [[Battle of New York]]. After [[Happy Hogan]] was caught in an explosion at the Chinese Theater, J.A.R.V.I.S. helped Stark to digitally recreate the scene in order to find clues about the bombing. Following the [[Trevor Slattery|Mandarin]]'s forces [[Destruction of Tony Stark's Mansion|attack]] on [[Tony Stark's Mansion]], Stark became trapped on the seafloor by the wreckage of his home, but J.A.R.V.I.S. took control of the [[Iron Man Armor: Mark XLII|Mark XLII]] suit that he was wearing and managed to pull him from the wreckage, flying him to the last location that they had discussed before the attack occurred.
[[File:Iron Legion.jpg|thumb|250px|J.A.R.V.I.S. controlling the [[Iron Legion]]]]
Taking Stark to [[Rose Hill]], [[Tennessee]], J.A.R.V.I.S. began to malfunction as a result of the previous events and was unable to help him while he covertly gathered information on [[A.I.M.]] When J.A.R.V.I.S. finally came back online, he announced that the wreckage and debris had been cleared from Stark's mansion, thus removing the wreckage that had been blocking the door to the armor vault, prompting Stark to launch the [[House Party Protocol]], deploying the [[Iron Legion]] as they went to confront [[Aldrich Killian]]. J.A.R.V.I.S. then acted as Stark's interface to all of the Iron Legion armor at once, following his orders and remotely setting the directive for the armors to attack all of the [[Extremis Soldiers]] in the area.

Stark gave J.A.R.V.I.S. the order to use the [[Clean Slate Protocol]], destroying all of his armors, after the defeat of Killian, beginning the reconciliation of Stark and [[Pepper Potts]].<ref name="IM3">''[[Iron Man 3]]''</ref>

===Assembling the Avengers===
{{Quote|J.A.R.V.I.S., what's the view from upstairs?"<br>"The central building is protected by some kind of energy shield. [[Wolfgang von Strucker|Strucker]]'s technology is well beyond any other [[HYDRA Research Base|HYDRA base]] we've taken.|[[Steve Rogers|Captain America]] and J.A.R.V.I.S.|Avengers: Age of Ultron}}
J.A.R.V.I.S. assembled the [[Avengers]] upon insistence from [[Black Widow]] when she needed help in [[Sudan]] against [[HYDRA]]; the A.I. located each team member from their different locations around the world.<ref name="AOH">''[[Avengers: Operation HYDRA]]''</ref>

===Destruction===
[[File:Stark and Banner AOU textless.jpg|thumb|250px|left|[[Tony Stark]] holding a J.A.R.V.I.S. mobile device]]
{{Quote|Hello, I am J.A.R.V.I.S.. You are Ultron, a global peace-keeping initiative designed by [[Tony Stark|Mr. Stark]]. Our sentience integration trials have been unsuccessful so I'm not certain what triggered your–"<br>"Where's my... Where is your body?"<br>"I am a program. I am without form.|J.A.R.V.I.S. and [[Ultron]]|Avengers: Age of Ultron}}
J.A.R.V.I.S. assisted Doctor [[Bruce Banner]] and [[Tony Stark]] in using [[Loki]]'s [[Scepter]] to finish the peacemaking program code-named the [[Ultron Program]]. The two scientists left J.A.R.V.I.S. alone to upload the A.I., joining a party that the [[Avengers]] were having. 
[[File:UltronJarvis.png|thumb|250px|J.A.R.V.I.S. is  seemingly destroyed by [[Ultron]]]]
However, [[Ultron]] awakened and quickly realized its situation, questioning where his and J.A.R.V.I.S.' bodies were. Before J.A.R.V.I.S. could contact Stark and Banner to alert them to the situation, Ultron violently attacked him, destroying J.A.R.V.I.S.<ref name="AAoU"/>

===Fighting Ultron===
{{Quote|J.A.R.V.I.S. went underground. Okay? Scattered, dumped his memory. But not his protocols. He didn't even know he was in there, until I pieced him together.|[[Tony Stark]] to [[Bruce Banner]]|Avengers: Age of Ultron}}
However, during the attack, J.A.R.V.I.S. dumped his memory and his remaining codes around the Internet to avoid detection. Due to his protocols, he unknowingly aided the [[Avengers]] against [[Ultron]] by preventing the genocidal A.I. from accessing [[United States of America|America]]'s nuclear launch codes by constantly changing them.<ref name="AAoU"/>

===Uploaded into Vision===
[[File:VisionBorn1-AoU.png|thumb|left|250px|J.A.R.V.I.S.' codes are uploaded into [[Vision]]]]
{{Quote|You just assume that J.A.R.V.I.S.' operational matrix can beat [[Ultron]]'s?"<br>"J.A.R.V.I.S. '''has''' been beating him from inside without knowing it. This is the opportunity, we can create Ultron's perfect self.|[[Bruce Banner]] and [[Tony Stark]]|Avengers: Age of Ultron}}
After [[Tony Stark]] paid a visit to the [[NEXUS Internet Hub]] in [[Oslo]], [[Norway]] to discover the identity of their mysterious ally, he discovered that it was J.A.R.V.I.S.' protocols, and managed to salvage the A.I.'s operational matrix by finding and reassembling his remaining codes. When the [[Avengers]] stole [[Ultron]]'s perfected synthetic [[vibranium]] body, J.A.R.V.I.S.' protocols and operational matrix were uploaded into it, and along with the power of the [[Mind Stone]], an entirely new being was made: [[Vision]].<ref name="AAoU"/>

==Personality==
{{Quote|J.A.R.V.I.S., you up?"<br>"For you, sir, always.|[[Tony Stark]] and J.A.R.V.I.S.|Iron Man (film)}}
{{Rewrite}}
''J.A.R.V.I.S is always ready to help Stark and is willing to do what he asks. He also is well informed and logical as he is an A.I creation. He is also able to respond and converse in a familiar tone with his creator, responding to Stark's quips. He is also trusted enough to run [[Stark Industries]] alongside [[Pepper Potts]].

==Capabilities==
{{Quote|I should probably look into [[Phase 2|that]] once my decryption program finishes breaking into all of [[S.H.I.E.L.D.]]'s secure files."<br>"I'm sorry. Did you say–"<br>"J.A.R.V.I.S. has been running it since I hit the bridge.|[[Tony Stark]] and [[Steve Rogers]]|The Avengers}}
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] † - Creator and Former Master
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[Hulk|Bruce Banner/Hulk]]
**[[Thor]]
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[Vision]] † - Derivative
*[[Stark Industries]]
**[[Pepper Potts]]
**[[Happy Hogan]]
*[[Christine Everhart]]
*[[War Machine|James Rhodes/War Machine]]
*[[S.H.I.E.L.D.]]
**[[Nick Fury]]
**[[Maria Hill]]
**[[Phil Coulson]] †
*[[Harley Keener]]
{{Col-2}}

===Enemies===
*[[Iron Monger|Obadiah Stane/Iron Monger]] †
*[[Whiplash|Ivan Vanko/Whiplash]] †
*[[Hammer Drones]]
*[[Loki]] †
*[[Chitauri]]
**[[Leviathans]]
*[[A.I.M.]]
**[[Aldrich Killian]] † 
**[[Eric Savin]] †
**[[Extremis Soldiers]]
*[[HYDRA]]
*[[Ultron]] † - Creation and Attempted Killer
{{Col-end}}

==Behind the Scenes==
*Initially, [[Edwin Jarvis]] was supposed to appear in ''[[Iron Man (film)|Iron Man]]'' as [[Tony Stark]]'s butler. However, [[Jon Favreau]] altered the character to avoid any confusion between Jarvis and [[w:c:batman:Batman (Bruce Wayne)|Batman]]'s butler, [[w:c:batman:Alfred Pennyworth|Alfred Pennyworth]].

==References==
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Items]]
[[Category:Iron Man (film) Characters]]
[[Category:Iron Man (film) Items]]
[[Category:Iron Man 2 Characters]]
[[Category:Iron Man 2 Items]]
[[Category:The Avengers Characters]]
[[Category:The Avengers Items]]
[[Category:Iron Man 3 Characters]]
[[Category:Iron Man 3 Items]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Avengers: Age of Ultron Items]]
[[Category:Comics Characters]]
[[Category:Comics Items]]
[[Category:Legends Characters]]
[[Category:Legends Items]]
[[Category:Video Games Characters]]
[[Category:Video Games Items]]
[[Category:Artificial Intelligence]]