{{SomethingElse|the [[WHiH World News]] reporter|Jackson Norris|Jackson Norris}}
{{Otheruses|Jackson}}
{{Character
|image = Jackson-Norris-Profile.png
|real name = Jackson Norriss
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|10R2}}
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]'' <small>(indirectly mentioned)</small>
|oneshot = ''[[Marvel One-Shot: All Hail the King|All Hail the King]]''
|docuseries = ''[[Legends]]''<br>*''[[The Ten Rings]]''
|actor = [[Scoot McNairy]]
|status = Alive}}
{{Quote|My name is Jackson Norriss. Today will be the most important of my career: my final interview with [[Trevor Slattery|the most infamous man in America]]. A man that the world thought was a terrorist called the [[Mandarin]], but is now alleged to be nothing but an actor.|Jackson Norriss|Marvel One-Shot: All Hail the King}}
'''Jackson Norriss''' is a member of the [[Ten Rings]] who disguised himself as documentary filmmaker in order to interview [[Trevor Slattery]] in his cell at [[Seagate Prison]]. Once Norriss had Slattery in a room with him, he kidnapped the actor and brought him to [[Xu Wenwu]] to be punished for his crimes against the Ten Rings.

==Biography==
===Mission from Xu Wenwu===
When the public leader of the [[Ten Rings]] terrorist group known as the "Mandarin" was publicly revealed to be an English actor [[Trevor Slattery]] who had been working for scientist [[Aldrich Killian]], [[Xu Wenwu]], the real leader of the Ten Rings, ordered his followers to kidnap Slattery and bring the actor to his presence so he could be punished for using his name.<ref name="MOSAHtK"/>

====Interviewing Trevor Slattery====
[[File:Norriss1-AHTK.png|thumb|left|250px|Norriss preparing for the interview]]
{{Quote|This is my last chance to get beyond his lies and excuses, to confront the subject with elements of his own past, in order to unlock the truth. Because we need to know, once and for all: who is [[Trevor Slattery]]?|Jackson Norriss|Marvel One-Shot: All Hail the King}}
To this end, Jackson Norriss infiltrated [[Seagate Prison]] disguised as documentary film-maker to interview [[Trevor Slattery]]. To maintain his cover, he did a lot of research about Slattery's life and interviewed him many times, talking about the role of [[Aldrich Killian]] as his employer, the logistics of Killian's plan in creating an amalgam warlord.
[[File:Norriss2-AHTK.png|thumb|250px|Norris interviewing [[Trevor Slattery]]]]
On the last day of his interview, Jackson wanted to wrap out his film asking about the real Trevor Slattery, bringing him documents about his past, such as a photograph with his mother when he was a kid, and his role as a main character in a [[Caged Heat|rejected TV pilot]]. When Norriss asked about the possibility that the [[Ten Rings]] or the [[Mandarin]] himself could be angered by his portrayal, Slattery was surprised to learn that the terrorists were real, as he previously thought that they were another aspect of the role [[A.I.M.]] created for him.<ref name="MOSAHtK"/>

====True Identity Revealed====
[[File:Norris-slattery.png|thumb|left|250px|Norriss is threatened by [[Trevor Slattery]]]]
{{Quote|There's [[Xu Wenwu|somebody]] who wants to meet you."<br>"Do I know him?"<br>"No, but you took his name and now he wants it back.|Jackson Norriss and [[Trevor Slattery]]|Marvel One-Shot: All Hail the King}}
While relating the history of the [[Mandarin]], Norriss retrieved a handgun he had concealed inside his videocamera, immediately killing the guards. [[Herman]], another inmate of the prison and Slattery's unofficial butler, who accompanied him during the interview, attacked Norriss, surviving his initial shot and fighting until Norriss was able to stab Herman in the neck.
[[File:NorrissSlattery-AHTK.png|thumb|250px|Norriss disarms and threatens [[Trevor Slattery]]]]
Trevor Slattery picked one of the guns from the corpse of a guard, and was able to hold him at gunpoint briefly with it before Norriss used his training to disarm him and aim the gun at Slattery's head. After regaining control of the situation, Norriss revealed that he was sent to break Slattery out of the prison and take him to the presence of the real [[Mandarin]], who Slattery still seemed to struggle to believe was real.<ref name="MOSAHtK">''[[Marvel One-Shot: All Hail the King]]''</ref>

==Personality==
{{Quote|It's not the Mandarin they'll remember, it's the name, Trevor Slattery, it's the brand, Trev."<br>"You're right, and for that sin you'll soon suffer horribly with a hole in your body for every ring of our faith.|[[Trevor Slattery]] and Jackson Norriss|Marvel One-Shot: All Hail the King}}
''To be added''

==Abilities==
*'''Expert Martial Artist''': Despite his cover alias as a reporter, Norriss was shown to have expert combative abilities when engaging multiple hostiles at once. Likely attained in his many years of servitude to the [[Ten Rings]]. He used these abilities to downfall [[Herman]], a physically larger and stronger opponent, killing him with a pencil.
*'''Expert Tactician''': Norriss went alone into [[Seagate Penitentiary]], a high-security prison, surrounded by guards due to [[Trevor Slattery]]'s status, and went in only with his equipment which passed security sweeps. He had demonstrated later the mindset to neutralize guards in a moment, while also plotting his flawless exfiltration of Slattery to meet the Mandarin himself.
*'''Marksman''': When using a small hidden gun, Norriss was shown to have proficient accuracy when shooting the guards.

==Equipment==
===Weapons===
*'''{{WPS|IMI Desert Eagle|Micro Eagle}}''': Norriss managed to smuggle one of these handguns into [[Seagate Prison]] concealed inside a video camera. He pulled it <span>out </span>to kill the guards and [[Herman]] and kidnap [[Trevor Slattery]] under orders of the [[Mandarin]], though Herman survived long enough to disarm him.
[[File:Jackson pistol.jpg|thumb|250px|Norriss threatening [[Trevor Slattery]] at gunpoint]]
*'''{{WPS|Beretta 92|Beretta 92FS}}''': Norriss easily disarmed [[Trevor Slattery]] when he threatened him with this handgun belonging to one of the security guards, and he used it to kidnap Slattery at gunpoint.

===Other Equipment===
*'''[[Walkie-Talkie Wristwatch]]''': Norriss used this to communicate with his fellow [[Ten Rings]] members that he had captured Slattery.

==Facilities==
*'''[[Seagate Penitentiary]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ten Rings]]
**[[Xu Wenwu]] † - Leader
{{Col-2}}

===Enemies===
*[[Trevor Slattery]] - Interviewee and Hostage
*[[Herman]] † - Victim
{{Col-end}}

==Trivia==
*In the comics, Jackson Norriss is a former [[S.H.I.E.L.D.]] agent turned TV reporter, an associate of the [[Defenders]], and briefly one of the alter-egos of the superhero [[w:c:marvel:Nighthawk|Nighthawk]].
**The ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' character [[Jackson Norris]] is based on the same character.

==References==
{{Gallery|Jackson Norriss/Gallery}}
{{Wq|Jackson Norriss}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Marvel One-Shot: All Hail the King Characters]]
[[Category:Legends Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Ten Rings Operatives]]