{{Character
|image = Jack McGee.png
|real name = Jack McGee
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|CVU}}<br>*''[[Culver University Press]]''
|movie = ''[[The Incredible Hulk]]''
|actor = [[Nicholas Rose]]
|status = Alive}}
'''Jack McGee''' is a college student at [[Culver University]] and a reporter of the school's newspaper, ''[[Culver University Press]]''.

==Biography==
Jack McGee was one of the students who were interviewed about [[Hulk]]'s campus rampage along with his friend [[Jim Wilson]]. He filmed the [[Battle at Culver University]] on his cellphone. During an interview with [[WHiH World News]], while excitedly recounting the confrontation, he referred to the rampaging creature as "a hulk".<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
===Allies===
*[[Culver University]]
**[[Jim Wilson]] - Friend and Fellow Student
*[[WHiH World News]]

==Trivia==
*The character is an homage to Jack McGee as played by {{WPS|Jack Colvin}} in ''{{WPS|The Incredible Hulk (TV series)|The Incredible Hulk}}''. McGee continuously chased [[Hulk]] throughout the show for personal gain, but as the series progressed, he became more sympathetic and tried to protect Hulk from being captured.
**In 2018, the character was finally adapted into the comics proper as '''Jacqueline "Jackie" McGee''', an African-American female reporter who pursued [[Hulk]] in an effort to learn how to be like him.

==Gallery==
<gallery>
WHiH World News - Jack McGee and Jim Wilson Interview.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Jack McGee (character)|Jack McGee}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Green Eyes]]
[[Category:Students]]
[[Category:Journalists]]
[[Category:Culver University Students]]
[[Category:Culver University Press Members]]