{{Imageless}}
{{Character
|image = 
|real name = Jacob Veech
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOD = [[2000s#2008|2008]]
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small>
|status = Deceased}}
{{Quote|The last one going to a holding company that was registered to a Jacob Veech."<br>"Am I supposed to know who that is?"<br>"Not likely. Veech died six years ago.|[[Alexander Pierce]] and [[Steve Rogers]]|Captain America: The Winter Soldier}}
'''Jacob Veech''' was the owner of a holding company used by [[Nick Fury]].

==History==
Jacob Veech was a neighbor of [[Nick Fury]]'s [[Mama Fury|mother]] on Elmhurst Drive during the time [[Alexander Pierce]] met Fury for the first time. Veech owned a holding company. Years after Veech had died, a fictitious account belonging to his old holding company was used by Fury in order to pay [[Georges Batroc]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Allies===
*[[Mama Fury]] - Neighbor

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Deceased Characters]]