{{SomethingElse|alternate versions of Jacques Dernier|Hub:Jacques Dernier|Jacques Dernier's Character Hub}}
{{Character
|image = JacquesDernierProfilePic.jpg
|real name = Jacques Dernier
|alias = '''Frenchie'''<ref name="CATFA"/><br>Prisoner #03691<ref name="CAFV"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|FRA}}
|gender = Male
|IDno = 03691
|DOB = [[1910s#1911|January 2, 1911]]<ref name="SSR">''[[:File:SSR_files_3.jpg|Strategic Scientific Reserve Files]]''</ref>
|affiliation = {{WPS|French Resistance}}<br>{{Affiliation|HOC}}
|movie = ''[[Captain America: The First Avenger]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(picture)</small><br>''[[Spider-Man: Homecoming]]'' <small>(photo)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[Aftershocks]]'' <small>(picture)</small> 
|game = ''[[Captain America: Super Soldier]]'' <small>(mentioned)</small>
|comic = ''[[Captain America: First Vengeance]]''<br>''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Bruno Ricci]]
|status = Deceased}}
{{Quote|Dernier. My people were resisting the Nazi occupiers in [[Marseille]].|Jacques Dernier|Captain America: First Vengeance}}
'''Jacques Dernier''' was a member of the {{WPS|French Resistance}} who went on to join the [[Howling Commandos]] during [[World War II]], serving as the team's explosives expert.

==Biography==
===French Resistance===
Living in [[Marseille]], Jacques Dernier joined the {{WPS|French Resistance}} when [[World War II]] began and [[France]] was occupied by [[Germany|German]] forces. Eventually, Dernier was captured by the Germans and sent to work at the [[HYDRA]] [[Austrian HYDRA Weapons Facility|weapons facility]] in the [[Austria|Austrian]] Alps. 

In [[1940s#1943|October 1943]], he met other Allied POWs: [[Bucky Barnes]], [[Dum Dum Dugan]], [[Gabe Jones]], and [[James Montgomery Falsworth]]. With their help, Dernier was able to mix chemicals to corrode machinery and cause an accident that killed [[Lohmer]]. However, Dernier and the others had their rations withheld from them for a week. Dugan provoked a fight with Dernier when he jokingly said that the French never tried to defend [[Paris]] against the Germans.<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref>

===Howling Commando===
[[File:HYDRA Assault Rifle.png|left|thumb|250px|Dernier escaping from [[HYDRA]]'s [[Austrian HYDRA Weapons Facility|facility]]]]
In [[1940s#1943|November 1943]], when [[Steve Rogers|Captain America]] single-handedly [[Liberation of Allied Prisoners of War|assaulted]] the facility in which he was prisoner, Dernier, along with his companions, broke free and wreaked havoc on the [[HYDRA]] agents. Dernier teamed up with Jim Morita and took a HYDRA gun which was powered by the Tesseract; it proved to be incredibly powerful and helped them escape. Dernier joined with the other POW's and eventually arrived back to [[United States Army]] base in [[Italy]].

Shortly after their break-out, Dernier and his comrades were invited to join a [[Howling Commandos|special operations unit]] led by Rogers himself. Dernier, after a brief conversation in French with [[Gabe Jones]], happily accepted. Along with the other Commandos, Dernier took part in many assaults against HYDRA, until the end of the [[World War II|War]]. During one assault, Dernier single-handedly destroyed a [[HYDRA Mini Tank]] by running into its oncoming path and placing a bomb under its manifold. He stood in the road and watched as it exploded, turning to the other Commandos as if it was easy.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

===After The War===
Dernier died after the war, as [[S.H.I.E.L.D.]]'s files given to [[Steve Rogers]] when he awoke in the 21st century report Dernier's status as deceased.<ref name="TADS">''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> 

==Petsonality==
''To be added''

==Abilities==
*'''Expert Marksman''': Joining the French Resistance, Dernier became proficient in firearms usage. After being freed by [[Steve Rogers|Captain America]] during the [[Liberation of Allied Prisoners of War]], he wielded a [[Tesseract]]-powered [[HYDRA]] weapon with relative ease, killing multiple HYDRA soldiers with it.
*'''Explosives Proficiency''': Being considered the explosives expert of the [[Howling Commandos]], Dernier had the ability to single-handedly place a bomb under the manifold of a [[HYDRA Mini Tank]] and destroy it.
*'''Bilingualism''': Dernier was fluent in his native French and English.

==Equipment==
===Weapons===
*'''{{WPS|Sten|Sten MkII SMG}}''': Dernier carried this submachine gun as his weapon of choice, and he used it during the [[Howling Commandos]]' raids on [[HYDRA]] facilities.
*'''{{WPS|M1 carbine|M1A1 Carbine}}''': Dernier switched his weapon to one of the standard firearms of the [[United States Army]] when he broke through the doors of [[HYDRA Headquarters]], as part of the [[Strategic Scientific Reserve]]'s [[Attack on HYDRA Headquarters|assault on the base]].
*'''[[Track Bomb]]''': Designed by [[Howard Stark]], Dernier used these bombs to destroy [[HYDRA Mini Tank]]s, attaching them under the manifolds of the vehicles.

==Relationships==
{{Col-begin}} {{Col-2}}
===Allies===
*{{WPS|French Resistance}}
*[[Howling Commandos]] - Teammates
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Leader
**[[Bucky Barnes]]
**[[Dum Dum Dugan]]
**[[Gabe Jones]]
**[[Jim Morita]] †
**[[James Montgomery Falsworth]] †
*[[United States Army]]
**[[Chester Phillips]] †
*[[Strategic Scientific Reserve]]
**[[Peggy Carter]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]]
**[[Arnim Zola]] †
{{Col-end}}

==Trivia==
*In the comics, '''Jacques "Frenchie" Dernier''' was a member of the {{WPS|French Resistance}} who formed occasional alliances with the [[Howling Commandos]].

==References==
{{Gallery|Jacques Dernier/Gallery}}
{{Reflist|1}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Austrian HYDRA Weapons Facility Inmates]]
[[Category:Strategic Scientific Reserve Soldiers]]
[[Category:Howling Commandos Members]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]