{{Imageless}}
{{Character
|image = 
|real name = James Anderson
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|affiliation = {{Affiliation|US1}}
|title = {{Military Rank|1LT}}
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small>
|actor = 
|status = Alive}}
Lieutenant '''James Anderson''' is a [[United States Army]] officer who was a target of [[Project Insight]].

==Biography==
Serving as a Lieutenant for the [[United States Army]], James Anderson was identified as a potential threat for [[HYDRA]] and became a target of the [[Project Insight]]. 

However, Anderson was saved by [[Steve Rogers|Captain America]] who brought down the Insight [[Helicarrier]]s and defeated HYDRA in [[Washington, D.C.]]<ref>''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Allies===
*[[United States Army]]

===Enemies===
*[[HYDRA]]

==Trivia==
*In the comics, '''James Anderson''' was an operative of the [https://marvel.fandom.com/wiki/Medusa_Web_(Earth-148611) Medusa Web], codenamed '''Skybreaker'''.

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:United States Armed Forces Officers]]