{{Otheruses|Union Jack}}
{{SomethingElse|alternate versions of James Montgomery Falsworth|Hub:James Montgomery Falsworth|James Montgomery Falsworth's Character Hub}}
{{Character
|image = Falsworth.jpeg
|real name = James Montgomery Falsworth
|alias = Limey<ref name="CAFV"/><br>Monty<ref name="CATFAA">''[[Captain America: The First Avenger Adaptation]]''</ref><br>Prisoner #49275<ref name="CAFV"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Male
|DOB = [[1910s#1914|January 2, 1914]]<ref name="SSR">''[[:File:SSR files 3.jpg|Strategic Scientific Reserve Files]]''</ref>
|DOD = 
|title = {{Military Rank|BA-BRIG}}
|affiliation = {{Affiliation|BAF}}<br>*{{WPS|3rd Parachute Brigade (United Kingdom)|3rd Independent Parachute Brigade}} <small>(formerly)</small><br>{{Affiliation|HOC}}
|movie = ''[[Captain America: The First Avenger]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(picture)</small><br>''[[Spider-Man: Homecoming]]'' <small>(photo)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[Aftershocks]]'' <small>(picture)</small> 
|game = ''[[Captain America: Super Soldier]]''
|comic = ''[[Captain America: First Vengeance]]''<br>''[[Captain America: The First Avenger Adaptation]]''
|actor = [[JJ Feild]]
|status = Deceased}}
{{Quote|I am... what is left of His Majesty's 3rd Independent Parachute Brigade.|James Montgomery Falsworth|Captain America: First Vengeance}}
'''James Montgomery Falsworth''' was a British officer during [[World War II]]. He would later join the elite special unit of Allied soldiers, the [[Howling Commandos]] and assist [[Steve Rogers|Captain America]] battle [[HYDRA]].

==Biography==
===World War II===
====Prisoner of War====
{{Quote|Who are you supposed to be?"<br>"I'm... Captain America."<br>"I beg your pardon?|[[Gabe Jones]], [[Steve Rogers|Captain America]], and Falsworth|Captain America: The First Avenger}}
James Montgomery Falsworth was born in [[Birmingham]], [[England]].

He was a member of His Majesty's {{WPS|3rd Parachute Brigade (United Kingdom)|3rd Independent Parachute Brigade}} of the [[British Armed Forces]] with the rank of Major. His unit was captured by the Germans in [[1940s#1943|October 1943]] and sent to work at the top secret [[HYDRA]] [[Austrian HYDRA Weapons Facility|weapons facility]] in the [[Austria]]n Alps. There, Falsworth and his cellmates arranged a fatal "accident" for Colonel [[Lohmer]].<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref>

===Howling Commando===
====Saved by Captain America====
{{Quote|Let's get going because [[HYDRA|they're]] moving like the devil.|James Montgomery Falsworth|Captain America: The First Avenger}}
He was [[Liberation of Allied Prisoners of War|freed with the rest of the prisoners]] by [[Steve Rogers|Captain America]] and helped [[Dum Dum Dugan]] control a [[HYDRA Mini Tank|HYDRA Tank]] in order to cause panic in the enemy lines.
[[File:Cap and Howling Commandos.png|thumb|left|250px|Falsworth with the [[Howling Commandos]]]]
Falsworth and the rest of the freed soldiers slowly marched to the U.S. military base in [[Italy]]. Upon arrival, he and the rest of the soldiers all cheered Captain America for saving their lives.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

Later, Falsworth was handpicked to join the [[Howling Commandos]], along with Dugan and [[Bucky Barnes]] to be Captain America's personal unit, and helped cleanse HYDRA from [[Germany]]. In [[1940s#1944|April 1944]], Falsworth and the other Commandos confronted the Red Skull and halted his research into [[Asgardians|Asgardian]] [[Runestone]]s.<ref name="CAFV"/>

====[[Attack on HYDRA Headquarters]]====
[[File:CATFASten-2.jpg|thumb|250px|Falsworth attacks at the [[HYDRA Headquarters]]]]
He helped to raid the [[HYDRA Headquarters]] with the other Commandos; Falsworth made sure that Rogers got his [[Captain America's Shield|shield]] before he chased after the [[Red Skull]].

After Captain America's supposed death, he and the other surviving commandos drank together in memory of their supposedly fallen leader.<ref name="CATFA"/> By this time, Falsworth had risen to the rank of Brigadier, and had earned numerous service ribbons, such as the {{WPS|Order of Burma}}, {{WPS|Africa Star}}, {{WPS|Defence Medal (United Kingdom)|Defence Medal}}, and the {{WPS|War Medal 1939–1945|War Medal}}.<ref name="GttMCUCATFA">''[[Guidebook to the Marvel Cinematic Universe - Captain America: The First Avenger]]''</ref>

===After The War===
Falsworth died after the war, as [[S.H.I.E.L.D.]]'s files given to [[Steve Rogers]] when he awoke in the 21st century report Falsworth's status as deceased.<ref name="TADS">''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Petsonality==
''To be added''

==Abilities==
*'''Expert Combatant''': Falsworth had a large knowledge of the combat taught by the [[British Armed Forces]]. He used these abilities when fighting [[HYDRA]] soldiers.
*'''Expert Marksman''': Falsworth easily wielded multiple guns while fighting HYDRA.
*'''Expert Tactician''': Falsworth was an expert strategist.

==Equipment==
===Weapons===
*'''{{WPS|Webley Revolver|Webley Mk VI}}''': Falsworth carried a revolver as his sidearm, getting to use it as he ambushed [[HYDRA]] Forces with the rest of the [[Howling Commandos]] during the [[Attack on HYDRA Headquarters]].
*'''{{WPS|Sten|Sten MkII SMG}}''': Falsworth carried this submachine gun as his weapon of choice, and he used it during the [[Howling Commandos]]' raids on [[HYDRA]] facilities and during the [[Attack on HYDRA Headquarters]].
*'''{{WPS|Mills Bomb}}''': Falsworth carried a holster filled with grenades during his time serving as a member of the [[Howling Commandos]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Strategic Scientific Reserve]]
**[[Chester Phillips]] †
**[[Peggy Carter]] †
*[[Howling Commandos]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Leader
**[[Bucky Barnes]]
**[[Dum Dum Dugan]]
**[[Gabe Jones]]
**[[Jim Morita]] †
**[[Jacques Dernier]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]]
**[[Arnim Zola]] †
{{Col-end}}

==Trivia==
*In the comics, Falsworth becomes the masked superhero '''Union Jack''', where he is a veteran of WWI and was an elderly man, with two grown kids, [[w:c:marvel:Jacqueline Falsworth|Jacqueline]] and [[w:c:marvel:Brian Falsworth|Brian]]. After gaining powers, Jacqueline after a blood transfusion from the [[Synthetic Man|original Human Torch]], combined with an earlier bite from her vampire uncle, which granted her super speed; and Brian from a variant of the [[Super Soldier Serum]], both fought alongside Captain America during [[World War II]].
**His comics codename, Union Jack, was given to [[Peggy Carter]] by Dum Dum Dugan, modified, as Miss Union Jack.<ref name="AC105">''[[The Iron Ceiling|Agent Carter: 1.05: The Iron Ceiling]]''</ref>
*While Falsworth's beret is the correct maroon color, the badge has no resemblance to that of any of the Parachute Brigades. Rather it is a fictional badge that appears to resemble that of the Scots Guards albeit with a Union Flag in the center. This is likely a reference to his role in the comic books as the character [[w:c:marvel:Union Jack|Union Jack]].
**In the non-canon video game ''[[Captain America: Super Soldier]]'', Falsworth is captured and placed in a containment device, with [[Arnim Zola]] intending to kill Captain America and drain his blood to re-create the Super Soldier Serum and use it on Falsworth to transform him into a symbol and the perfect assassin. This and the Union Jack flag located beside him are a reference to his comics codename.<ref name="CASS">''[[Captain America: Super Soldier]]''</ref>

==References==
{{Gallery|James Montgomery Falsworth/Gallery}}
{{Reflist|1}}

==External Links==
*{{Marvel}}
*{{WP|Union Jack (comics)|James Montgomery Falsworth}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Green Eyes]]
[[Category:Heroes]]
[[Category:British Armed Forces Officers]]
[[Category:Austrian HYDRA Weapons Facility Inmates]]
[[Category:Strategic Scientific Reserve Soldiers]]
[[Category:Howling Commandos Members]]
[[Category:Deceased Characters]]