{{Character
|image = Jan.jpg
|real name = Jan
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NOR}}
|gender = Male
|DOD = [[1940s#1942|March 9, 1942]]
|movie = ''[[Captain America: The First Avenger]]''
|actor = [[Marek Oravec]]
|status = Deceased}}
'''Jan''' was a citizen who guarded the [[Tesseract]] in [[Tønsberg]], [[Norway]].



==Biography==
[[File:JanCrushedToDeath.jpg|thumb|left|250px|Jan being crushed underneath the rubble]]
After studying mythology, [[Johann Schmidt]] learned about the mythical [[Tesseract]], which was lost on [[Earth]]. Believing it to be real, he began searching for it, knowing it would give him power. In [[1940s#1942|March 1942]], Schmidt and his army invaded [[Tønsberg]], [[Norway]], looking for the Tesseract. Jan raced to [[Castle Rock Tower|the church]] to warn the [[Church Keeper]] and was killed by falling debris when the church wall was knocked over.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Church Keeper]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Johann Schmidt]]
**[[HYDRA Lieutenant]]
{{Col-end}}

==Gallery==
<gallery>
Captain-america-disneyscreencaps.com-400.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Deceased Characters]]