{{SomethingElse|alternate versions of Jane Foster|Hub:Jane Foster|Jane Foster's Character Hub}}
{{Character
|image = Jane Foster Asgardian.jpg
|real name = Jane Foster
|alias = Storm Chaser<ref name="T"/><br>The Mortal<ref name="T"/><br>Child<ref name="TTDW"/><br>The World's Most Foremost Astronomer<ref name="AAoU"/><br>Old Flame<ref name="AE"/><br>Lady Jane<ref name="AE"/><br>Milady<ref name="AE"/><br>Pretty Pants<ref name="AE"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]], resurrected by [[Hulk]] in [[2023]])</small>
|title = Doctor<br>Consultant <small>(formerly)</small>
|affiliation = {{Affiliation|CVU}} <small>(formerly)</small><br>{{Affiliation|SHD1}} <small>(formerly)</small><br>{{Affiliation|UOL}}
|movie = ''[[Thor (film)|Thor]]''<br>''[[The Avengers]]'' <small>(picture)</small><br>''[[Thor: The Dark World]]''<br>''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small><br>''[[Thor: Ragnarok]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]'' <small>(picture & alternate 2013 version)</small><br>''[[Thor: Love and Thunder]]'' <small>(unreleased)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(mentioned)</small><br>''[[Team Thor]]'' <small>(drawing)</small>
|comic = ''[[The Avengers Prelude: Fury's Big Week]]''<br>''[[Thor Adaptation]]''<br>''[[Thor: The Dark World Prelude]]''<br>''[[Avengers: Operation HYDRA]]''<br>''[[Thor: Ragnarok Prelude]]''
|actor = [[Natalie Portman]]
|status = Alive}}
{{Quote|You're the one who's always pushing me, to chase down every possibility, every alternative!"<br>"I'm talking about science, not [[magic]]!"<br>"Well, magic's just science that we don't understand yet.|Jane Foster and [[Erik Selvig]]|Thor (film)}}
Doctor '''Jane Foster''' is one of the world's leading astrophysicists, the world's foremost astronomer, the creator of the Foster Theory, as well as one of the premiere experts on [[Asgard]]. She found [[Thor]] after he was banished from Asgard and fell to [[Earth]] while she and her team were in [[New Mexico]] studying astronomical anomalies. She helped him in his mission to return to Asgard, eventually falling in love with him along the way. They were separated due to the temporary destruction of the [[Rainbow Bridge]]. During [[Loki]]'s assault on Earth, [[S.H.I.E.L.D.]] kept her out of harms way by transferring her to a remote observatory where Loki could not find her.

She found out of Thor's return through the footage of the [[Battle of New York]]; this left Foster disappointed and angry that Thor didn't attempt contacting her. During the [[Convergence]], she became host to the [[Aether]] and helped Thor defeat [[Malekith]] during the [[Battle of Greenwich]]. Once free of the Aether, Foster returned to work and Thor had decided to remain on Earth with her. Due to her work studying of the Convergence, Foster was being considered for the Noble Prize in astrophysics. Following the [[Ultron Offensive]], Foster ended her relationship with Thor.

In [[2018]], Foster was amongst the victims who died when [[Thanos]] [[Snap|wiped out]] half the life in the universe with the [[Infinity Stones]]. [[2023|Five years later]], the [[Avengers]] were successful in [[Blip|reversing]] the effects of the Snap, bringing back everyone who died, including Foster.

When Thor and [[Rocket Raccoon]] traveled back to an alternate [[2013/Time Heist|2013]] to [[Theft of the Reality Stone|steal]] the [[Reality Stone]], this version of Foster was resting on Asgard. Rocket snuck into her room and extracted the stone from Foster's body, causing her to alert the [[Einherjar]] of his presence. Moments later, [[Steve Rogers|Captain America]] arrived in the [[2013/Time Heist|alternate 2013]], returning the Reality Stone.

==Biography==
===Early Life===
====Science Career====
{{Quote|I come up here sometimes when I can't sleep or I'm trying to reconcile particle data, or when [[Darcy Lewis|Darcy]]'s driving me crazy. I come up here a lot, actually, now that I think about it.|Jane Foster to [[Thor]]|Thor (film)}}
Jane Foster was a student at [[Culver University]], where her father and [[Erik Selvig]] worked together. She later graduated and became an astronomer, dedicating her life to her research, where she built most of her equipment herself. Foster also briefly dated M.D. [[Donald Blake]], but eventually broke up with him. When looking back at him, Foster would note that while Blake was a great doctor, he sucked at being a boyfriend.

Sometime after her graduation from Culver University, Foster began studying a mysterious weather event that she believed was linked to an [[Wormhole|Einstein-Rosen Bridge]]. Accompanied by Selvig and their intern [[Darcy Lewis]], Foster traveled to the source of the anomalies, which was out in the desert surrounding [[Puente Antiguo]], [[New Mexico]].<ref name="T">''[[Thor (film)|Thor]]''</ref>

===Life-Changing Encounter===
====Meeting Thor====
{{Quote|Where did [[Thor|he]] come from?|Jane Foster|Thor (film)}}
[[File:Jane watches for storm.png|thumb|250px|left|Foster watches for the weather event]]
At the end of their first week of research, Foster became certain that another weather event would occur, due to the predictability of the previous seventeen instances. Being sure of her research, Foster, [[Erik Selvig]] and [[Darcy Lewis]] drove out to the desert in their van one night to witness the event.
[[File:Jane Chasing Storms.jpg|thumb|250px|Foster witnesses a massive weather event]]
When nothing happened, Selvig attempted to convince Foster to give up her search, believing it to be just chasing storms, not connected to astronomy. However, Foster was determined that there was a connection in her research, pleading Selvig to just be patient with it. Suddenly, Lewis alerted the two to something unknown forming in the sky, much to their confusion and amazement.
[[File:Jane finds Thor.jpg|thumb|250px|left|Foster checks on [[Thor]] after hitting him]]
With her research proven to have been correct, Foster told Lewis to drive towards the occurrence so she could study and record it. As they got closer, a powerful vortex formed in front of them, so Lewis steered away from it, only for Foster to force them towards it. However, when they entered the vortex, they struggled to see anything, causing them to collide with a man who had stumbled out of the dust into their path. 
[[File:2011 thor 020.jpg|thumb|250px|Foster examines markings in the desert]]
The occurrence then ended, with the vortex disappearing, so they all got out of the van to check on the man they hit. Foster found the man to still be alive, as he got up and began to speak, although none of them understood what he was saying. Foster then noticed markings in the ground, much to her intrigue, so she started to study them, however Selvig suggested they take the man to the hospital instead. The man announced himself as [[Thor]] and started to intimidate them, but was stopped when Lewis tasered him. They then decided to put Thor in their van and take him to a hospital.
[[File:Jane checks Thor in.jpg|thumb|250px|left|Foster checks [[Thor]] into the hospital]]
They delivered Thor to the [[Puente Antiguo County Hospital|hospital]] and signed him in, giving them his name, and then returned to their [[Smith Motors|research base]]. The next morning, they discussed the events of the previous night, which Foster was now certain was an [[Wormhole|Einstein-Rosen Bridge]]. Foster and Selvig reviewed constellations they had discovered which were not from their planet, when Lewis noticed the figure of a man in one of the photographic images captured from the atmospheric event. 
[[File:Jane hits Thor with van.jpg|thumb|250px|Foster accidentally hits [[Thor]] with her van]]
Foster then believed that figure to have been Thor, so she decided to drive back to the hospital to question him. The three rushed through the hospital, but when they entered Thor's room, they discovered him to be gone. Annoyed that she lost he best piece of evidence for her research, Foster set out to find Thor. However, when she reversed the van, she accidentally hit Thor again. Foster got out of the van and apologized, as she had now knocked him over twice with her van.<ref name="T"/>

====Questioning Thor====
[[File:Aaa1.png|thumb|250px|left|Foster questions [[Thor]] about his arrival]]
{{Quote|If you take me there now, I'll tell you everything you wish to know."<br>"Everything?|[[Thor]] and Jane Foster|Thor (film)}}
Bringing [[Thor]] to the [[Smith Motors|base]], they provided him with [[Donald Blake]]'s clothes, and Foster started to become distracted by Thor as she watched him change. When Thor mentioned that he required food, they took him to [[Isabela's Diner]], where Foster questioned him on how he was inside the vortex. However, Thor didn't take notice of their questions and smashed a mug in request of another drink, causing Foster to tell him not to do that anymore.
[[File:Thor Jane walk.jpg|thumb|250px|Foster learns about [[Mjølnir]]]]
When [[Jake|two]] [[Pete|men]] entered the diner talking about a "[[Mjølnir|satellite]]" that landed in the desert, Foster listened in on the conversation, and asked them about it. When they revealed that the "satellite" could not be moved, Thor asked for directions and then headed off, causing Foster to run after him. Foster asked what he was doing, and Thor informed them that the "satellite" belonged to him and he was going to take it.
[[File:Thor kisses Jane's hand.png|thumb|250px|left|Foster and [[Thor]] part ways]]
Thor then offered to tell Foster everything she wanted to know about him if she helped him retrieve Mjølnir. Concerned, [[Erik Selvig]] spoke to Foster, who was willing to help Thor to assist her own research, and convinced her not to, as he believed Thor was dangerous. Foster then told Thor she couldn't help him, so he kissed her hand, which awkwardly flattered her, and they parted ways. Although, Foster couldn't help but still be infatuated with Thor.<ref name="T"/>

====Encountering S.H.I.E.L.D.====
[[File:Jane yells at SHIELD.jpg|thumb|250px|Foster finds [[S.H.I.E.L.D.]] taking her research]]
{{Quote|Hey! That's my stuff! What the hell is going on here?"<br>"Ms. Foster, I'm Agent Coulson with [[S.H.I.E.L.D.]]."<br>"Is that supposed to mean something to me? You can't do this!|Jane Foster and [[Phil Coulson]]|Thor (film)}}
When they returned to the [[Smith Motors|base]], they discovered [[S.H.I.E.L.D.]] agents confiscating their equipment and research. Foster was angry at the agents sudden intrusion into their base, but [[Erik Selvig]] tried to calm her down, due to knowing how serious the actual situation was.
[[File:Jane left with nothing.jpg|thumb|250px|left|Foster is left with nothing]]
However, due to her life's work being taken from her, Foster tried to stop them, but [[Phil Coulson]] told her they needed to take all of her possessions, and attempted to compensate her. Despite her pleas, all of Foster's belongings, including her research that was on the verge of an extraordinary discovery, were taken.
[[File:Jane on the roof.png|thumb|250px|Foster discuss what they should do next]]
S.H.I.E.L.D. then left the base, so they then sat on the roof of the building, commiserating the loss of their property, as Selvig informed them of who the people that they encountered were. Selvig then suggested contacting a [[Hank Pym|colleague]] of his who could possibly help with their situation.<ref name="T"/>

====Search for Mjølnir====
[[File:MAN-19503-560x373.jpg|thumb|250px|left|Foster notices [[Thor]] wandering in [[New Mexico]]]]
{{Quote|I've never done anything like this before. Have you ever done anything like this before?"<br>"Many times. But you're brave to do it."<br>"Well, [[S.H.I.E.L.D.|they]] just stole my entire life's work. I don't really have much left to lose.|Jane Foster and [[Thor]]|Thor (film)}}
Foster then drove [[Erik Selvig]] to the library to e-mail his [[Hank Pym|colleague]], and as she waited in the van, she noticed [[Thor]] heading into a [[Pet Palace|pet store]].
[[File:Thor Jane drive.jpg|thumb|250px|Foster and [[Thor]] bond as they drive to the site]]
Foster drove up to him and offered him a lift, deciding to help him, as she wanted to get her research back. The two then drove down to the crater site, determined to retrieve their possessions, which Foster was nervous about doing. During the drive, Foster bonded with Thor, while still not being sure of who he was.
[[File:Jane doubts Thor's plan.png|thumb|250px|left|Foster doubts [[Thor]]'s chances of success]]
When the arrived at the [[S.H.I.E.L.D. Crater Investigation Site]], Foster observed the area, realizing that there was no satellite crash, but something bigger. Thor then gave Foster his jacket, knowing it was going to rain, and promised to return her belongings after retrieving [[Mjølnir]]. However, Foster doubted Thor's chances of success, but he still heading to the site.
[[File:Jane watches Thor fail.png|thumb|250px|Foster witnesses [[Thor]] fail to lift [[Mjølnir]]]]
Foster then watched as Thor made his way through the site, knocking out many agents along the way. When an alarm went off, Foster hid from detection and called Selvig, telling him she went with Thor and to come find her if she didn't return. When Thor found Mjølnir, Foster watched as he tried to lift it but failed. When Thor was arrested by [[S.H.I.E.L.D.]], Foster then fled the site and returned to the [[Smith Motors|base]],<ref name="T"/> but, she was spotted by [[Clint Barton]].<ref name="TAPFBW">''[[The Avengers Prelude: Fury's Big Week]]''</ref>
[[File:Jane and Darcy.jpg|thumb|250px|left|Foster convinces [[Erik Selvig]] to help [[Thor]]]]
When Foster returned, she tried to convince Selvig to help free Thor, now believing his story, but Selvig didn't want to, still trying to protect her from him. When [[Darcy Lewis]] showed Foster a [[Myths and Ledgends from Around the World|book]] on Norse mythology, featuring Mjølnir, she used what Selvig told her about uncovering every possibility to persuade him, but Selvig didn't mean [[Magic]], but science. However, Foster reasoned that magic was just science they didn't understand, and she was able to enlist Selvig's help.<ref name="T"/>

====Bonding with Thor====
[[File:Jane in her camper.png|thumb|250px|Foster is greeted by [[Thor]] in her camper]]
{{Quote|Your ancestors called it [[Magic]], and you call it science. Well, I come from a [[Asgard|place]] where they're one and the same thing.|[[Thor]] to Jane Foster|Thor (film)}}
While [[Erik Selvig]] went to retrieve [[Thor]], Foster returned to her camper, where she read more of the book Selvig had found. Later that night, Thor arrived at the camper with a drunk Selvig over his shoulder, so Foster had him put Selvig on her bed. Feeling embarrassed by her living situation in front of Thor, as she never has guests, she asked if they could go outside.
[[File:Jane-Thor.jpg|thumb|250px|left|Foster learns more about [[Thor]]]]
The two then sat on the roof of her [[Smith Motors|base]], where Foster would always go to think or get away from all the annoyances. Foster then expressed her relief that Thor was safe after his encounter with [[S.H.I.E.L.D.]], and he thanked her for her generosity despite the way he had behaved recently. Thor then gave Foster her notebook, which she was delighted by, no longer having to start her research from scratch now. However, Foster was saddened by the thought that S.H.I.E.L.D. would do everything in their power to stop her research from ever being published, but Thor urged her to continue, knowing that she was right.
[[File:JaneFoster3545353.png|thumb|250px|Foster developing strong feelings for [[Thor]]]]
Thor explained to Foster that where he is from, [[Asgard]], [[Magic]] and science are the same thing, while also drawing and teaching her of the [[Nine Realms]] and [[Yggdrasil]], the World Tree. Foster found herself deeply interested in what Thor was saying, as well as developing strong feelings for him too. Later, Foster fell asleep under the stars with Thor by her side.
[[File:Jane talks about the Nine Realms.png|thumb|250px|left|Foster informs [[Erik Selvig]] of the [[Nine Realms]]]]
Thor, who believed he was banished from Asgard, decided to embrace living on [[Earth]] with Foster, as the two had begun to develop romantic feelings for each other. The next morning, Foster and Thor made breakfast for Selvig and [[Darcy Lewis]], who she told what she had learned from Thor the previous night, hoping to publish it to the scientific community. But, Selvig informed her that it was only ever going to be a theory without any evidence. 
[[File:Jane sees Sif and W3.jpg|thumb|250px|Foster sees [[Sif]] and the [[Warriors Three]] arrive]]
At that moment, four [[Asgardians]] appeared at the base, much to the [[Humans]] shock and awe. They entered the base and introduced themselves as Lady [[Sif]] and the [[Warriors Three]], and Foster watched as Thor conversed with them about his supposed exile, only to discover that his [[Odin|father]] was still alive, and that he had been lied to by his [[Loki|brother]].<ref name="T"/>

====[[Battle of Puente Antiguo|The Destroyer Attacks]]====
[[File:Jane staying to help.png|thumb|250px|left|Foster decides to stay and help [[Thor]] evacuate]]
{{Quote|Oh. My. God. So is [[Asgardian Armor|this]] how you normally look?"<br>"More or less."<br>"It's a good look.|Jane Foster and [[Thor]]|Thor (film)}}
When another vortex formed out in the desert, they all went outside to look at it, where [[Thor]] realized that the [[Destroyer]] had been sent down, causing him to warn Foster to leave. Thor told them that he would stay to help the people get to safety, so Foster decided to stay as well, not wanting to leave Thor, as well as help out.
[[File:Jane and Erik.jpg|thumb|250px|Foster watches [[Thor]] confront the [[Destroyer]]]]
After evacuating everyone in the area, Foster watched as [[Sif]] and the [[Warriors Three]] battled the Destroyer. When the Destroyer quickly overpowered the Asgardians, Thor ordered to them run away before they were caught in the destruction. As they went to leave, Foster noticed Thor staying behind to confront the Destroyer, so she stopped, confused on what he was doing.
[[File:Jane cries over Thor.png|thumb|250px|left|Foster cries over [[Thor]]'s dead body]]
Foster watched as Thor attempted to apologisze to his [[Loki|brother]], but it did not work, and the Destroyer strikes Thor, sending him flying back. Foster quickly ran to Thor's side to check on him, and he told her that she was now safe as he died from his injury, to the sadness of Foster. As Foster wept over Thor's body, [[Mjølnir]] began to launch from the desert and fly towards them, so [[Erik Selvig]] grabbed her and got her to safety.
[[File:JaneFoster-Thor.png|thumb|250px|Foster witnesses [[Thor]] regain his powers]]
When Mjølnir arrived, it helped revive Thor, who caught the hammer, allowing him to regain his full powers and reveal his true self, much to Foster's amazement as she witnessed everything he had told her to be true. Foster continued to watch as Thor battled the Destroyer in the sky, ultimately defeating it, saving them from the danger that Loki had unleashed.<ref name="T"/>

====Left Behind====
[[File:Thor Jane town.jpg|thumb|250px|left|Foster and [[Thor]] speak with [[Phil Coulson]]]]
{{Quote|I must go back to [[Asgard]], but I give you my word, I will return for you. Deal?<br>"Deal.|[[Thor]] and Jane Foster|Thor (film)}}
[[Thor]] then returned to his friends, with Foster commenting on his new [[Asgardian Armor|armor]] he was wearing, which she liked. Thor then announced that he needed to confront [[Loki]], but were stopped when [[S.H.I.E.L.D.]] arrived. Thor confronted [[Phil Coulson]], telling him to return the items he took from Foster, which he complied with, wanting her to continue her research.
[[File:Thor Jane kiss.jpg|thumb|250px|Foster passionately kisses [[Thor]] goodbye]]
Thor then invited Foster to accompany him to see the [[Bifrost Bridge]], which she accepted, so he held her tight and flew them out to the desert. When they arrived at the Bifrost site, Thor discovered [[Heimdall]] not responding. After some delay, the Bifrost then opened and Thor told Foster that he needed to return to [[Asgard]] to stop Loki, but he would return for her after. Foster then passionately kissed Thor goodbye, accepting his promise.
[[File:Jane is left behind.jpg|thumb|250px|left|Foster realizes that [[Thor]] is not returning]]
Thor and the other [[Asgardians]] then departed from [[Earth]] and Foster stayed at the site with [[Erik Selvig]] and [[Darcy Lewis]] to wait for him. While they waited, they noticed where the Bifrost opened to begin producing dark lighting clouds, much to their concern. After some time, they then saw the Bifrost opening completely disappear before them, saddening Foster as she felt that Thor had abandoned her. They then decided to leave, accepting that Thor was not returning.<ref name="T"/>

===Away from Thor===
====Working with S.H.I.E.L.D.====
[[File:Jane-Foster-searches-for-Thor.jpg|thumb|250px|Foster decides to search for [[Thor]]]]
{{Quote|Of course you can have your equipment back. You're gonna need it to continue your research.|[[Phil Coulson]] to Jane Foster|Thor (film)}}
After [[Thor]]'s departure, Foster entered a partnership with [[S.H.I.E.L.D.]], providing them the information Thor shared with her regarding the [[Nine Realms]], making her something of an expert adviser regarding [[Asgard]]ian cosmology. With S.H.I.E.L.D.'s resources, Foster worked extensively in her attempts to create an artificial [[wormhole]] with hopes of reuniting with Thor in [[Asgard]]. She nearly succeeded after months of work, but yet again, Foster eventually failed. [[Darcy Lewis]] tried to convince her to wait, citing that Thor had promised her he would return for her, but Foster was worried he would not.<ref name="TTDWP">''[[Thor: The Dark World Prelude]]''</ref>

====[[Chitauri Invasion]]====
[[File:Tromsø.png|thumb|250px|left|Foster is moved to a research base in [[Tromsø]]]]
{{Quote|As soon as [[Loki]] took the [[Erik Selvig|doctor]], we moved Jane Foster. We've got an excellent observatory in [[Tromsø]]. She was asked to consult there very suddenly yesterday. Handsome fee, private plane, very remote. She'll be safe.|[[Phil Coulson]] to [[Thor]]|The Avengers}}
In [[2012]], [[Thor]]'s brother [[Loki]] made an alliance with the [[Chitauri]] and declared [[Chitauri Invasion|war]] on humanity. When [[Erik Selvig]] was mind controlled by Loki, Foster and [[Darcy Lewis]] were immediately moved to an observatory in [[Tromsø]] by [[S.H.I.E.L.D.]] for their own protection. During this time, Thor was transported back to [[Earth]] to stop his brother; Foster had no immediate knowledge of his return.<ref name="TA">''[[The Avengers]]''</ref>

====Resignation====
{{Quote|[[Thor]] was [[New York City|here]] and he just left again. No message, nothing. Not a word. For the last year, every waking thought I had was of finding him. All the work I did was for nothing. So that's it. I'm done.|Jane Foster|Thor: The Dark World Prelude}}
While in [[Tromsø]], Foster was left in the dark regarding her sudden and immediate transfer, and became frustrated when she was not given an explanation. During an attempt to confront one of the scientists, [[Darcy Lewis]] showed her live footage of [[Thor]] in Manhattan fighting the [[Chitauri]] in the [[Battle of New York]].

Foster and Lewis flew to [[New York City]] and reunited with [[Erik Selvig]], who was visibly shaken after being brainwashed by [[Loki]]. Foster asked Selvig about Thor's whereabouts and was downtrodden to learn that he had already returned to [[Asgard]]. Despite comfort from Lewis, Foster was upset that while she had spent a year trying to create a [[wormhole]] in order to reunite with him, Thor had found a way to return to [[Earth]] and yet chose not to reunite with her or even leave her a message, prompting her to resign from [[S.H.I.E.L.D.]] and move on with her life.<ref name="TTDWP"/>

====Moving to London====
{{Quote|I came [[London|here]] because [[Erik Selvig|you]] said you were onto something, and then you vanish.|Jane Foster|Thor: The Dark World}}
A year later, Foster received a call from [[Erik Selvig]], who, after spending several months enduring psychiatric care, had traveled to [[London]] without her knowledge. Selvig explained to Foster that he had discovered a series of bizarre anomalies in London, and needed her to come to London and meet with him. Foster traveled to London, accompanied by [[Darcy Lewis]], but Selvig was nowhere to be found.

Foster moved into her mother's house, which she and Lewis operated out of to conduct their research, which Foster had personally given up on. Despite deciding to move on from [[Thor]], Foster found herself struggling to move on from him, spending most of her days in her mother's house, moping around in her pyjamas, hardly showering.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

===[[Convergence|The Convergence]]===
====Interrupted Date====
[[File:Jane London.jpg|thumb|250px|Foster on her date with [[Richard Madison]]]]
{{Quote|I'm sure it's nothing."<br>"It doesn't look like nothing. It kind of looks like the readings that [[Erik Selvig|Erik]] was rambling about.|Jane Foster and [[Darcy Lewis]]|Thor: The Dark World}}
Some time later, Foster would be asked out on a date by [[Richard Madison]], which she accepted to try and help get over [[Thor]]. However, when they went to a restaurant, Foster spent most of the date hiding behind her menu, still finding it hard to move on.
[[File:JaneDate TTDW-0.png|thumb|250px|left|Foster talks about her previous relationship]]
Madison then initiated a conversation, asking Foster what her story was, suspecting it had something to do with another man. Foster alluded to Thor, informing Madison that he was [[Asgard|away]]. Madison then informed Foster of a previous relationship, where his girlfriend cheated on him while in [[New York]]. 
[[File:Jane on her date.jpg|thumb|250px|Foster's date is interrupted by [[Darcy Lewis]]]]
Suddenly, [[Darcy Lewis]] showed up and interrupted their date, informing Foster that the [[Phase Meter]] started acting up. When Foster looked at it, including banging it on the table, she brushed it off as nothing, but Lewis believed it to be the readings [[Erik Selvig]] mentioned to them. However, Foster told Lewis to go away, so she did, allowing Foster to return to her date. As the date continued, Foster couldn't help but be distracted by what she had seen, so Madison to let Foster leave the date to go with her friend.<ref name="TTDW"/>

====Possessed by the Aether====
[[File:Jane called by Darcy.jpg|thumb|250px|left|Foster arrives at the anomaly's location]]
{{Quote|I haven't seen readings like this since... Since..."<br>"[[Thor|New Mexico]]?|Jane Foster and [[Darcy Lewis]]|Thor: The Dark World}}
Foster then joined [[Darcy Lewis]] in her car, as she knew she would come, much to Foster's annoyance. As they drove to the location, Foster was shocked when she discovered [[Ian Boothby]] in the backseat, who was Lewis' intern. Foster then tried to contact [[Erik Selvig]] to tell him about their discovery, but was once again was unsuccessful in reaching him. When they arrived, Foster explored the area until Lewis called her and they went towards the warehouse.
[[File:Janewitnessesanomoly.png|thumb|250px|Foster discovers an anomaly in the warehouse]]
When they entered the warehouse, they discovered three kids inside, who asked if they were the police. Foster revealed to them that she was a scientist and asked if she could see what they had found, so they brought them to a truck that was levitating in the air, which one of the kids was able to flip over with ease, to Foster's awe.
[[File:Janelooksatreadings.png|thumb|250px|left|Foster analyzing the anomaly]]
The kids then showed them up a stairwell, where one of the kids dropped a bottle down that suddenly vanished on the way down. When Foster asked where it went, the bottle reappeared from higher up. Excited by this anomaly, Foster threw a can, but it did not return, which one of the kids revealed sometimes things don't return. Foster started to analyze the anomaly, noting how the readings were similar to when [[Thor]] arrived in [[New Mexico]].
[[File:Janebeingpulledintoportal.png|thumb|250px|Foster being transported through a portal]]
Leaving the others to play with the portal, Foster went to investigate the anomaly, detecting more readings as she explored the warehouse. When Foster came across a dark hallway, the [[Phase Meter]] started to emit stronger and wilder readings as a powerful gust of wind emerged. Suddenly, Foster was mysteriously pulled forward and swallowed through a portal.
[[File:Thor The Dark World Jane 04.png|thumb|250px|left|Foster discovering the [[Aether]] in the [[Chamber]]]]
Foster was transported to an [[Nine Realms|alien world]], much to her shock, where she attempted to call out for help, but there was no response. Foster then explored her surroundings, where she discovered the [[Chamber]], possessing an unknown [[Aether|red substance]] inside it. When Foster looked inside, the substance latched itself onto her, slithered out and was absorbed into her.
[[File:Jane Aether.jpg|thumb|250px|The [[Aether]] being fused into Foster's body]]
After entering through her hand and now completely surging through her body, Foster became terrified, not knowing what was happening to her. In shock, Foster then passed out, allowing the substance to take control over her and started to grow stronger. Five hours later, Foster was transported back to the warehouse, where she awoke, unsure of what just happened to her.<ref name="TTDW"/>

====Reunited with Thor====
[[File:Jane rain.png|thumb|250px|left|Foster notices the rain's odd behaviour]]
{{Quote|I saw you on TV. You were in [[New York City|New York]]!"<br>"Jane, I [[Battle of New York|fought]] to protect you from the [[Loki|dangers]] of my [[Asgard|world]] but I was wrong. I was a fool. But I believe that fate brought us together.|Jane Foster and [[Thor]]|Thor: The Dark World}}
Foster then exited the warehouse, where she discovered the police had arrived and were talking to [[Darcy Lewis]], who had called them. Foster was mad at her for ruining their unimpeded access to the anomaly, which she now feared that [[S.H.I.E.L.D.]] would arrive and take over, but Lewis revealed that she had been gone for five hours.
[[File:Jane and Thor reunited 2.jpg|thumb|250px|Foster and [[Thor]] are finally reunited again]]
When it started to rain, Foster noticed none of it was occurring around them, to their confusion. However, the cause for strange rain occurrence was revealed when Foster spotted [[Thor]], who had returned to [[Earth]], standing before them. Foster then walked over to Thor, with the rain still not going on her, and slapped him to check if he was real, due to experiencing several strange occurrences that day. Now certain that it is him, Foster slapped Thor again for leaving her and never coming back even though he promised her he would.
[[File:Jane mad at Thor.jpg|thumb|250px|left|Foster learns why [[Thor]] never returned for her]]
When Foster asked where Thor was, he asked the same question back, informing her that [[Heimdall]] could not see her. However, Foster ignored it, telling Thor about how she was distraught after he left. Thor then explained to her that he was unable to return for her, as the [[Bifrost Bridge]] was destroyed and he needed to protect the [[Nine Realms]] from the chaos that ensued.
[[File:Jane and Thor about to kiss.png|thumb|250px|Foster and [[Thor]] almost about to kiss]]
Foster then brought up that she saw Thor on TV when he was in [[New York]] with the [[Avengers]], but he once again explained that it was to protect [[Earth]] form the dangers of his world. Thor then expressed that he was wrong for allowing his duty to not return to Foster, and that he believed it was fate that had brought them together once again. Finally reunited with each other, Thor attempted to express his love for Foster, as they moved in to kiss.
[[File:Jane Aether blast.png|thumb|250px|left|The [[Aether]] protects Foster from the police]]
They were interrupted when Lewis walked over to them to inform Foster that they were about to be arrested. Foster then left her moment with Thor to deal with the police, who questioned whether she knew [[Ian Boothby]], who they were frisking. An officer then told Foster that she was trespassing on private property, and when he went to grab her, the substance fused in her reacted, releasing a powerful blast of energy, knocking the officer away.
[[File:Thor & Jane Bifrost.png|thumb|250px|Foster travels to [[Asgard]] in the [[Bifrost Bridge]]]]
This blast caused Foster to fall to the ground, and Thor rushed to check on her, protecting her from the police, who wanted to take her in. Knowing that there was something wrong with her that was beyond human containment, Thor decided to call upon the Bifrost to take her to [[Asgard]]. Foster held onto Thor as they travelled from Earth in the Bifrost, being amazed by what she was experiencing, and long dreamed of doing.<ref name="TTDW"/>

====Learning of the Aether====
[[File:Jane in Asgard.png|thumb|250px|left|Foster arrives in [[Asgard]] for the first time]]
{{Quote|There are relics that pre-date the universe itself. [[Reality Stone|What]] lies within her appears to be one of [[Infinity Stones|them]].|[[Odin]] to Jane Foster and [[Thor]]|Thor: The Dark World}}
When they exited the [[Bifrost Bridge]], Foster expressed her enjoyment travelling in it. Arriving in [[Himinbjorg]], Foster noticed [[Heimdall]], who welcomed her to [[Asgard]].
[[File:Janeexamined.jpg|thumb|250px|Foster being examined in the [[Soul Forge]]]]
Worried about her condition, Thor brought Foster to a group of [[Asgardians|Asgardian]] physicians to be examined. While Foster was in the [[Soul Forge]], she couldn't resist the urge to ask questions about it. After an inspection, she realized that the Soul Forge was just like a quantum field generator, spurring the physicians with her level of knowledge.
[[File:Jane meets Odin.png|thumb|250px|left|Foster witnesses [[Odin]]'s arrival]]
Suddenly, [[Odin]] entered the room, where he expressed that Foster does not belong on Asgard, being a [[Humans|mortal]], despite Thor telling him she was sick. Insulted by Odin's words against her, Foster spoke up, only to be informed that he was King of Asgard, Thor's father, and that he knew who Foster was.
[[File:Jane faint after Aether.png|thumb|250px|Foster's body is drained more by the [[Aether]]]]
Thor tried to convince Odin that Foster was ill, only for the King to remind him that her world had doctors, which could treat her. Odin then ordered guards to escort Foster out of Asgard, but when they touched her, the [[Aether]] reacted again to protect her, knocking away the guards. Odin then understood the severity of Foster's illness and examined her, determining that the Aether was protecting itself, not Foster.
[[File:Thor, Odin and Jane.jpg|thumb|250px|left|Foster learns the [[Aether]]'s history from [[Odin]]]]
Odin then showed Foster and Thor the [[Book of Yggdrasil]] and explained the history of the Aether, an [[Infinity Stones|Infinity Stone]] that takes the form of a liquid, unlike the other stones. Odin also explained how it has the power to change matter and that it seeks out host bodies, where it draws its strength. Foster then asked Odin if he knew how to get the Aether out of her, but he didn't know.<ref name="TTDW"/>

====[[Sacking of Asgard]]====
[[File:Jane Foster (Avengers Endgame).png|thumb|250px|Foster being escorted to her chambers]]
{{Quote|Listen to me now. I need you to do everything I ask, no questions."<br>"Yes, ma'am.|[[Frigga]] and Jane Foster|Thor: The Dark World}}
Not able to remove the [[Aether]] from her body, [[Thor]] decided to keep Foster in [[Asgard]] for her own safety.<ref name="TTDW"/> Foster was escorted to her chambers, where a maiden provided her some clothes, although she attempted to request something with pants, to the maiden's confusion.<ref name="AE"/> 
[[File:Thor-1.jpg|thumb|250px|left|Foster walking through [[Asgard]] with [[Thor]]]]
After Foster rested, she went to explore Asgard, where she became captivated by the [[Magnetic-Propulsion Ball]], believing it could advance [[Earth]] science significantly. Foster was then joined by Thor, who informed Foster that she had accidentally taken a ball from some kids, so she returned it.<ref name="TTDWDS">''[[Thor: The Dark World]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> The two took a walk around the [[Royal Palace of Valaskjalf]]. During their walk, Foster asked Thor how he knew to find her when she was in trouble. Thor explained to Foster how [[Heimdall]] could not see her on [[Earth]] when she discovered the Aether.
[[File:Thor Jane love Dark World.jpg|thumb|250px|[[Thor]] teaches Foster about the [[Convergence]]]]
Thor then taught Foster about the [[Convergence]], an event where the [[Nine Realms]] align perfectly, which was how Foster was transported from Earth to the Aether's location. Listening to Thor explain things to her, Foster found herself immediately falling back in love with him, and the two shared a kiss. 
[[File:Friggajanethor.jpg|thumb|250px|left|Foster learning of the [[Sacking of Asgard]]]]
Scared on what would happen to her, Thor promised Foster he would find a way to save her. The two were then joined by [[Frigga]], who Thor informed Foster was his mother, which made her nervous as she greeted the Queen. Soon after, they noticed a commotion from the [[Asgardian Dungeons]], so Frigga told Thor to investigate it, promising to look after Foster.
[[File:FriggaAdvisingJaneFoster.jpg|thumb|250px|Foster protected by [[Frigga]] during the [[Sacking of Asgard|skirmish]]]]
Foster then stayed with Frigga as she went to find [[Odin]], expressing her concern for his safety. As the two had an intimate conversation, Foster noticed [[Sif]] walk by, and the two stared at each other, although for different reasons. Frigga then armed herself and asked Foster to do everything she asked with no questions, which she complied with. Frigga then brought Foster to her chambers and created an illusion of her.
[[File:Frigga ThorTDW.jpg|thumb|250px|left|Foster's illusion being protected from [[Malekith]]]]
Foster then hid as [[Malekith]] entered the chambers, where he was confronted by Frigga. Malekith then revealed he came for the Aether inside Foster, so Frigga attacked the Dark Elf to protect Foster. After a brief duel, Frigga overwhelmed Malekith, but was stopped when [[Kurse]] entered, who restrained her. Malekith then approached Foster, only to discover the illusion Frigga had cast, causing him to order Kurse to kill the Queen. When Thor arrived, Malekith retreated, and Foster came out of hiding, finding Frigga dead.
[[File:Thor-frigga-funeral.jpg|thumb|250px|Foster and [[Thor]] attend the funeral for [[Frigga]]]]
That night, a funeral was held for those who were killed in the skirmish, including the Queen of Asgard, who died protecting Foster from the [[Dark Elves]]. Foster attended the ceremony to pay her respects to Frigga. During the funeral, Foster stood with Thor to support him as they watched Frigga's spirit ascend to [[Valhalla]].<ref name="TTDW"/>

====Imprisonment====
[[File:Dark Eyes - Jane Foster.png|thumb|250px|left|Foster receiving a vision from the [[Aether]]]]
{{Quote|Jane Foster? You need to come with us."<br>"What?"<br>"The [[Odin|Allfather]] has ordered her confined to chambers.|[[Tyr]] and [[Thor]]|Thor: The Dark World}}
The next day, while Foster was sitting in her chambers, the [[Aether]] gave her a vision of [[Asgard]] consumed by the its darkness. When she snapped out of it,<ref name="TTDW"/> Foster decided to visit [[Yggdrasil]] in the [[Hall of Science]] so she could work, as it helped her when she didn't know what to do.
[[File:Hallofscience.jpg|thumb|250px|Foster learning more about the [[Aether]]]]
Foster was able to understand how to operate it very quickly, where she learned more about the Aether. When Thor entered, Foster apologized, blaming herself for [[Frigga]]'s death, but Thor told her it wasn't her fault. Foster then informed Thor of her discoveries, when they were interrupted by [[Tyr]], who came to imprison Foster under [[Odin]]'s orders. Thor refused to let her be imprisoned, but Foster  agreed to be taken, not wanting to cause anymore problems.<ref name="TTDWDS"/>

====Liberation====
[[File:Loki punched.jpg|thumb|250px|left|Foster punching [[Loki]] for [[Battle of New York|attacking]] [[New York]]]]
{{Quote|I'm not hungry."<br>"Good. Let's go.|Jane Foster and [[Sif]]|Thor: The Dark World}}
Imprisoned in her chambers, Foster was brought a meal, which she refused, just as [[Sif]] arrived and knocked out the two guards. Sif told Foster to come with her, as she was freeing her as apart of [[Thor]]'s plan to defeat [[Malekith]]. Foster was reunited with Thor, as well as his brother [[Loki]], who she recognised from his [[Battle of New York|attack]] on [[New York]], so she punched him.
[[File:Jane fainting.png|thumb|250px|Foster faints while escaping [[Asgard]]]]
When the [[Einherjar]] arrived to stop them, Thor escaped with Foster and Loki to leave [[Asgard]], while Sif stayed behind to give them time. They came across [[Volstagg]], who was waiting for them by a [[Dark Elf Harrow|Harrow]] ship for them to escape in. Once they boarded the ship, Thor, after several failed attempts, managed to fly them out of the [[Royal Palace of Valaskjalf]]. While escaping, Foster became faint due to the Aether draining her, causing her to collapse.
[[File:Thor-HoldingJFoster-AsgardEscape.jpg|thumb|250px|left|[[Thor]] carrying a fainted Foster out of Asgard]]
When they reached the [[Rainbow Bridge]], Thor picked up Foster and exited the ship, landing in an [[Asgardian Skiff]] piloted by [[Fandral]]. Thor then laid Foster down so she could rest, as Loki took control of the skiff to take them a secret portal. Loki was successful in helping Foster and Thor escape Asgard and arrive in [[Svartalfheim]].<ref name="TTDW"/>

====[[Second Battle of Svartalfheim|Free of the Aether]]====
[[File:Janeasleep.jpg|thumb|250px|Foster rests after arriving in [[Svartalfheim]]]]
{{Quote|None of this would have happened if I hadn't found the [[Aether]]."<br>"Then [[Malekith]] would've only possessed it that much sooner.|Jane Foster and [[Thor]]|Thor: The Dark World}}
Having successfully arrived in [[Svartalfheim]], [[Loki]] piloted them through the wastelands from [[First Dark Elf Conflict]] as Foster continued to rest on the [[Asgardian Skiff]] as she was getting weaker from the [[Aether]].
[[File:Thor jane loki.png|thumb|250px|left|The [[Aether]] alerts Foster of [[Malekith]]]]
Soon after, Foster was awoken by the Aether, allowing her to alert [[Thor]] and Loki that they were approaching [[Malekith]]'s location. They then exited the skiff and continued on foot, where they reach the top of a cliff, spotting the [[Dark Elves]] exiting an [[Ark]]. Thor then checked if Foster was ready, preparing to execute his plan to have the Aether removed from her body, which she confirmed she was.
[[File:Jane-Aether.png|thumb|250px|Foster being bargained to [[Malekith]] by [[Loki]]]]
When Thor uncuffed Loki, Foster watched as the God of Mischief betrayed his brother, stating him with one of his [[Loki's Blades|daggers]], unknown to Foster that it was apart of the plan. Foster then chased after Thor, who was kicked down the cliff and had his hand cut off by Loki. When Foster went to check on Thor, she was grabbed by Loki, who used her to bargain with Malekith to watch [[Asgard]] fall.
[[File:JaneFoster-Aether.jpg|thumb|250px|left|[[Malekith]] extracting the [[Aether]] from Foster]]
Malekith then commenced removing the Aether from Foster, raising her up and draining it from her body. As the Aether was being removed, Foster saw another vision of Malekith's plan to cover the entire universe in darkness. The Aether was then completely separated from Foster, so Loki cut the illusion, allowing Thor to summon [[Mjølnir]] to destroy the Aether. Thor sent a blast of lightning into the Aether, Loki dived to protect Foster from the explosion.
[[File:Loki saving Jane.jpg|thumb|250px|Foster witnesses the [[Aether]] reforming]]
However, they were unsuccessful, as the Aether soon reformed and was absorbed by Malekith. The Dark Elves, having got what they wanted, began to leave, with [[Kurse]] throwing a [[Black Hole Grenade]] at them, causing Loki to push Foster out of the way to save her. Foster got to safety as the two brothers faced off against Kurse and the Dark Elves, allowing Malekith to escape.
[[File:Foster watches Loki die.png|thumb|250px|left|Foster watches [[Loki]] "die" in [[Thor]]'s arms]]
The fight came to an end when Loki used a Black Hole Grenade to kill Kurse, also resulting in him being fatally stabbed. Foster then came out of hiding and watched as Loki died in Thor's arms, sharing a look of sadness with Thor as Loki had helped save her life. When a storm came over Svartalfheim, the two found refuge in a cave, where Foster informed Thor of Malekith's plan to go to [[Earth]].<ref name="TTDW"/>

====Return to Earth====
[[File:Jane phone reception.png|thumb|250px|Foster is called by [[Richard Madison]] in a cave]]
{{Quote|The walls between worlds will be almost non-existent. Physics is going to go ballistics. Increases and decreases in gravity, spatial extrusions. The very fabric of reality is going to be torn apart.|Jane Foster|Thor: The Dark World}}
When Foster revealed that she only found the [[Aether]] because she was looking for [[Thor]], she suddenly received a phone call from [[Richard Madison]]. Foster answered the call, amazed by the incredible reception she was receiving.
[[File:"Who's Richard?".png|thumb|250px|left|Foster and [[Thor]] return to [[London]]]]
Foster then explored the cave for answers only to realize that they were near the portal she discovered in the stairwell back in [[London]]. Foster picked up the car keys that [[Ian Boothby]] threw into the portal, and she and Thor walked through it, being transported to [[Earth]]. Foster and Thor, having returned to London, found [[Darcy Lewis]]' car and used it to return to her [[Jane Foster's Apartment|apartment]], while Thor questioned Foster on Madison, to her annoyance.
[[File:Jane Apartment 3.png|thumb|250px|Foster and [[Erik Selvig]] reunite in her [[Jane Foster's Apartment|apartment]]]]
When they entered Foster's apartment, they found Lewis and Boothby inside, who were surprised by their sudden return, not knowing where they had been since they left Earth. Foster then discovered [[Erik Selvig]] was there, too, and they hugged, as she asked for everything he had on the [[Convergence]]. Foster then went to get changed out of her [[Asgardians|Asgardian]] dress, and the group formulated a plan to stop [[Malekith]].
[[File:JaneDarcy.png|thumb|250px|left|Foster informs the group of [[Malekith]]'s plan]]
Foster used the vision she saw to inform the rest of Malekith's plan to fire the Aether where the [[Nine Realms]] will connect, increasing its power, causing mass destruction. Selvig was able to figure out Malekith's location to unleash this chaos in {{WPS|Greenwich}}. Foster then stated the importance of stopping Malekith, as the fabric of reality would be torn apart if he is successful.<ref name="TTDW"/>

====[[Battle of Greenwich]]====
[[File:Jane shh.png|thumb|250px|Foster heading to plant a [[Gravimetric Spike]]]]
{{Quote|How did you do that?"<br>"Well, the gravitational fields interact with the weak spots between worlds, creating rifts."<br>"Ooh, get the [[Dark Elves|guy]] with the sword!|[[Darcy Lewis]] and Jane Foster|Thor: The Dark World}}
The group then travelled to {{WPS|Greenwich}} where Foster, [[Erik Selvig]], [[Darcy Lewis]] and [[Ian Boothby]] went around the site planting the [[Gravimetric Spike]]s to disrupt the [[Convergence]]. Foster teamed up with Selvig as they entered the library, where Foster was shushed because her boots were making noises.
[[File:SelvigDarkWorld.png|thumb|250px|left|Foster activating the [[Gravimetric Spike]]s]]
When Foster and Selvig planted their spike, an [[Ark]] arrived as the Convergence begun, so they rushed to the top of the tower. As [[Thor]] battled [[Malekith]] on the ground, Foster was attempting to activate the spikes, which Selvig was not sure would work. However, they were still waiting for Lewis and Boothby to finish as Thor continued to buy them time.
[[File:Jane uses teleporter.png|thumb|250px|Foster teleports the army of [[Dark Elves]]]]
Foster then went to check on Lewis and Boothby, who had planted their last spike, giving Foster the signal to activate them. With the Convergence fully aligning soon, Foster then began to keep Malekith and the [[Dark Elves]] busy, using the spikes to teleport the Dark Elves through rifts. While using the spikes, Foster accidentally teleported Lewis and Boothby away with two Dark Elves.
[[File:Jane and Erik running.jpg|thumb|250px|left|Foster and [[Erik Selvig]] run from the [[Dark Elves]]]]
Having completed their task, Foster and Selvig then left the tower, warning the people in the library to also get to safety. As the two exited the building, the connection to the spikes was lost, as they were chased by a group of Dark Elves. As they ran away from the Dark Elves, Foster reactivated the spikes, allowing her to teleport them away, while simultaneously teleporting Lewis and Boothby to their location, discovering them making out.
[[File:ThorJane-MalekithBattle.jpg|thumb|250px|Foster and [[Thor]] discuss defeating [[Malekith]]]]
With the Convergence aligning and Malekith unleashing the Aether's power, Foster noted that they were out of time and went to retrieve the spikes. When she regrouped with Thor, they informed him that the spikes could still stop Malekith, but they needed to get close, which Thor could do. Thor then took the spikes and headed towards Malekith in the [[Aether]] storm, as Foster watched on, standing by to activate them.
[[File:Jane teleports Malekith.png|thumb|250px|left|Foster successfully teleports [[Malekith]] away]]
As Thor hurled two spikes at Malekith, Foster activated them, teleporting his arms to [[Svartalfheim]]. When Thor impaled the last spike into Malekith's chest, Foster activated it, teleporting the Dark Elf away from [[Earth]]. With the threat eliminated, Foster checked on Thor, who had been knocked out. Noticing the Ark collapsing, Foster then ran to Thor to try and save him, but he was too heavy, and she couldn't move him. 
[[File:Jane holding Thor.png|thumb|250px|Foster holding onto [[Thor]] before being crushed]]
With the ship about to crash on top of them, Foster accepted that she couldn't save Thor and decided to hold onto him, not wanting to be without him. While waiting for the ship to crush them, Foster discovered that Selvig had been teleported it away, saving them. Now that the battle was completely over and the Convergence ended, Foster rested herself on Thor as he woke up.<ref name="TTDW"/>

===Relationship with Thor===
====Thor's Return====
[[File:Breakfast.jpg|thumb|250px|left|Foster discusses whether [[Thor]] will return]]
{{Quote|[[Thor|He]]'s gonna come back. Except, you know, last time he was gone for like, two years."<br>"Well, it's only been two days, so...|[[Darcy Lewis]] and Jane Foster|Thor: The Dark World}}
[[Thor]] told Foster that he had to return to [[Asgard]] to resolve everything with his [[Odin|father]], as he committed treason when they escaped. Two days later, Foster and her friends were having breakfast in her [[Jane Foster's Apartment|apartment]], still waiting for Thor to return, although the others were doubtful if he would anytime soon.
[[File:Thorsback.jpg|thumb|250px|Foster and [[Thor]] passionately embrace]]
However, much like last time, Foster still remained hopeful that he would return as promised, especially after how their relationship had developed previously.<ref name="TTDW"/> As Foster sat at the table, she heard the roar of thunder followed by the [[Bifrost Bridge]] appearing outside. When Foster turned around, she became excited to see that Thor had returned, and rushed outside. The two then passionately embraced each other and proceeded to live out a life with each other.<ref>''[[Thor: The Dark World]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

====Renowned Astrophysicist====
{{Quote|I'm not even sure what country Jane's in. Her work on the [[Convergence]] has made her the world's foremost astronomer.|[[Thor]]|Avengers: Age of Ultron}}
Due to Thor's celebrity-like status as an [[Avengers|Avenger]], Foster's relationship with him then became publicly known.<ref>''[[Thor: Ragnarok]]''</ref> Foster kept studying the effects of the [[Convergence]] in [[London]],<ref>''[[Avengers: Operation HYDRA]]''</ref> making important discoveries in the field of astrophysics, and becoming a serious candidate for winning a {{WPS|Nobel Prize}} for her work.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref> When Foster was showing her work to [[Thor]] at the [[University of London]], they were interrupted by [[J.A.R.V.I.S.]] to inform them that Thor was needed to help [[Battle of Sudan|fight]] [[HYDRA]].<ref>''[[Avengers: Operation HYDRA]]''</ref> Foster later lectured about her experiences on interspace and [[Wormhole|dimensional travel]] at [[WHiH World News]].<ref name="WN102">''[[WHIH Newsfront Top Stories|WHiH Newsfront: 1.02: WHIH Newsfront Top Stories]]''</ref>

====Breaking Up With Thor====
{{Quote|Sorry to hear that Jane dumped you."<br>"She didn't dump me, I dumped her. It was a mutual dumping.|Fan and [[Thor]]|Thor: Ragnarok}}
Some time after the [[Ultron Offensive]], Foster broke up with [[Thor]]. Shortly after, Thor left [[Earth]] in order to locate the remaining [[Infinity Stones]], although he briefly returned to [[New York City]] two years later, where he tried to explain to a fan, as well as [[Loki]], that the breakup was a mutual decision.<ref name="TR">''[[Thor: Ragnarok]]''</ref>

===Death and Resurrection===
In [[2018]], Foster was a victim of the [[Snap]].<ref name="Endgame Script">[http://disneystudiosawards.s3.amazonaws.com/avengers-endgame/Avengers_Endgame.pdf ''Avengers: Endgame'' script by Stephen McFeely and Christopher Markus]</ref> However, [[2023|five years later]], as a result of the [[Blip]], Foster was restored to life.<ref name="AE">''[[Avengers: Endgame]]''</ref>

===[[Time Heist]]===
====[[Theft of the Reality Stone]]====
[[File:Jane Foster (Endgame).png|thumb|250px|left|Foster resting in [[Asgard]]]]
{{Quote|For you, Lady Jane."<br>"Um, do you have anything with... pants?"<br>"Pants?"<br>"Never mind. These will be fine. Thank you.|An [[Asgardians|Asgardian]] Maiden and Jane Foster|Avengers: Endgame}}
In an alternate [[2013/Time Heist|2013]] timeline, while on [[Asgard]], an alternate version of Foster enquired an Asgardian maiden if they had any extra pants before retreating into one of the chambers and taking a nap. When she awoke, [[Rocket Raccoon]] infiltrated Foster's chambers, sneaked up behind her and used a [[Aether Extractor|device]] to extract the [[Aether]] from her body, prompting him to be chased by the [[Einherjar]].<ref name="AE"/>

==Personality==
{{Quote|Jane, [[S.H.I.E.L.D.|this]] is a lot more serious than you realize. Let it go."<br>"Let it go? This is my life.|[[Erik Selvig]] and Jane Foster|Thor (film)}}
Jane Foster is an extremely intelligent scientist, who has a strong dedication towards uncovering scientific truths, mainly in astrophysics. Foster has devoted her life to science, having built most of her equipment herself, and is willing to do anything for her research, like drive into a powerful storm or work with [[Thor]] to recover her equipment from [[S.H.I.E.L.D.]].

Research is usually Foster's top priority, as she couldn't resist checking out an anomaly even though she was on a date, and later got mad when [[Darcy Lewis]] called the police, disrupting their uninterrupted access to the anomaly. Foster puts a lot of faith into her research, even when others doubt her, but she never lets it dissuade her, especially as she ends up being correct many times. That is why she trusted Thor and believed his story even though [[Erik Selvig]], her mentor, warned her against him.

Because of her investment into scientific research, Foster finds herself most confident in situations that cater for it, and finds working helpful to calm her. However, outside of her area of expertise, Foster can be awkward in social settings, as she doesn't interact with many people outside of the scientific community, also stating that she never has guests. When she went on a date with [[Richard Madison]], Foster didn't know what to do, so she hid behind her menu not saying anything.

Although she is not immature, Foster possesses a strong childlike wonder in regards to scientific discoveries, mainly those originating from [[Asgard]], where she is exhilarated by things like the [[Bifrost Bridge]], the [[Soul Forge]] and even the [[Asgardians]] themselves. This fascination in a whole other world of science is one of the reasons why Foster fell in love with Thor.

While she is passionate for her research, the only other thing that could possibly equal it is her love for Thor. At first, Foster was just intrigued by him, as he could help with her research, although she did find Thor attractive. But when Foster bonded with Thor, and he taught her about the [[Nine Realms]], she developed strong feelings for him, and would later reveal that she loves the way he explains things.

When Thor left [[Earth]] and didn't return, Foster was unable to get over him, and immediately fell back in love when he returned, despite the heartbreak he put her through. When they resparked their love, it was proven to be incredibly strong, as Foster was willing to die with Thor during the [[Battle of Greenwich]] when she wasn't able to save him from the crashing [[Ark]]. And when Thor left again, Foster still remained hopeful he would return, despite what happened last time.

This love has always been in Foster's nature, which is what makes her a terrific person, and was the main reason Thor understood humanity, allowing him to become worthy again. When [[Frigga]] died protecting her from [[Malekith]], Foster felt responsible and didn't want any more harm to occur because of her. Additionally, when [[Loki]] "died", Foster was visibly saddened by this, even though she didn't like him, but because he had helped save her life.

Despite just being a [[Humans|human]] with no powers or fighting ability, Foster is always willing to help whenever she can, even though she is often surrounded by mighty allies. Foster helped in the evacuation of [[Puente Antiguo]] when the [[Destroyer]] arrived, even though Thor asked her to get to safety, and was determined to stop Malekith from covering the universe in darkness with the [[Aether]]. Foster has even proven herself valuable in battles with her intellect, being an important part of Malekith's defeat, teleporting him away.

It can be perceived that Foster is very gentle and easy-going, as she revealed she has never done anything rebellious and dangerous before, but Foster isn't afraid to stand up for herself in heated moments. When S.H.I.E.L.D. confiscated all of her research and equipment, Foster argued with [[Phil Coulson]], even though Selvig tried to tell her she shouldn't. Also, when she came across Loki while escaping Asgard, she immediately punched him without hesitation, due to him [[Battle of New York|attacking]] [[New York]].

==Abilities==
*'''Genius-Level Intellect''': ''To be added''
{{Quote|You're clever. Far more clever than anyone else in [[Earth|this realm]].|[[Thor]]|Thor (film)}}
*'''Master Scientist''': Foster has become one of the most important astrophysicists in the world, having studied the existence of Einstein-Rosen Bridges, also known as [[Wormhole|wormholes]], since before discovering their true nature through her experiences with [[Thor]]. Once he departed from [[New Mexico]], Foster developed a revolutionary theory on wormholes known as the Foster Theory. She began to give lectures around the world, and she was even considered a serious candidate for the {{WPS|Nobel Prize}}.

==Equipment==
*'''[[Phase Meter]]''': Foster used this device to measure the cosmic energy anomalies within the [[Nine Realms]]. This device was used when Foster came across a series of portals created due to the [[Convergence]].
{{Quote|She stuck her hand inside a [[Chamber|rock]] this one time, and then the [[Aether]] stuck itself inside her.|[[Thor]] to the [[Avengers]]|Avengers: Endgame}}
[[File:Aether in Jane.png|thumb|250px|The [[Reality Stone]] flowing within Foster's body]]
*'''[[Reality Stone]]''': A strange red liquid, which was actually one of the [[Infinity Stones]], that absorbed itself into Foster's body, using her as a host to draw from and grow stronger. While fused with Foster, the Reality Stone would release a violent blast from her body to protect itself. It was finally extracted from her body by [[Malekith]], as well as [[Rocket Raccoon]] in an alternate timeline.
{{Quote|This [[Magnetic-Propulsion Ball|thing]] is amazing! I mean the magnetic-propulsion alone would advance [[Earth]] science by decades.|Jane Foster|Thor: The Dark World}}
*'''[[Magnetic-Propulsion Ball]]''': An [[Asgardians|Asgardian]] toy that Foster believed could be a scientific breakthrough for [[Earth]].
*'''[[Gravimetric Spike]]''': A device designed by [[Erik Selvig]] to stabilize the focal point of the [[Convergence]] and pass by its effects. Foster planted these devices to teleport the [[Dark Elves]] away, stalling their plans.

===Vehicles===
{{Expand}}
*'''Campervan''': ''To be added''
*'''[[Dark Elf Harrow]]''': Following [[Malekith]]'s [[Sacking of Asgard|attack]] on [[Asgard]], Foster joined [[Thor]] and [[Loki]] as they commandeered an abandoned Harrow left by the [[Dark Elves]]. As they escaped in the ship, Foster fainted and was carried off the ship to the [[Asgardian Skiff]].
*'''[[Asgardian Skiff]]''': After departing from the [[Dark Elf Harrow]], Foster boarded the ship with [[Thor]] and [[Loki]] as they escaped from [[Asgard]] to [[Svartalfheim]] and travelled to confront [[Malekith]].

==Facilities==
*'''[[Culver University]]''': Foster attended Culver University as a student and would eventually graduate.
[[File:Thor-disneyscreencaps com-4048.jpg|thumb|250px|Foster with [[Thor]] in her [[Smith Motors|Research Base]]]]
*'''[[Smith Motors]]''': When Foster moved to [[New Mexico]] to look into anomalies out in the desert surrounding [[Puente Antiguo]] with [[Erik Selvig]] and [[Darcy Lewis]], they operated out of a lab to conduct their research. When they met [[Thor]], they allowed him to stay at the base with them. The base was completely emptied out when [[S.H.I.E.L.D.]] arrived to confiscate their equipment, but later returned it so Foster could work from the base for S.H.I.E.L.D..
[[File:Jane Apartment 5.png|thumb|250px|Foster reunites with her team in her [[Jane Foster's Apartment|apartment]]]]
*'''[[Jane Foster's Apartment]]''': Originally her mother's place, Foster moved in to the apartment after she was called [[London]] by [[Erik Selvig]]. Foster used the apartment as her lab, although she found herself spending all her time moping around, still hung up about [[Thor]]. When Foster returned to [[Earth]], she went back to her apartment where her team formulated a plan to stop [[Malekith]]. After the [[Convergence]], Foster witnessed Thor arrive at her apartment to live a life with her on Earth. 
*'''[[Royal Palace of Valaskjalf]]''': When [[Thor]] discovered something to be wrong with Foster, he brought her to [[Asgard]] to help her. After learning the that the [[Aether]] was inside her, Foster was allowed to stay on Asgard for safety, given her own chambers, which she was imprisoned in temporarily after the [[Sacking of Asgard]].
*'''[[University of London]]''': When living in [[London]], Foster found employment at the University of London, where she would continue her research in astrophysics, the [[Nine Realms]] and the [[Convergence]]. [[Thor]] visited Foster at the University, where she brought him to the observatory, telling him about her research.

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Father †
*Mother †

===Allies===
*[[Erik Selvig]] - Mentor and Friend
*[[Darcy Lewis]] - Best Friend and Intern
*[[Donald Blake]] - Ex-Boyfriend
*[[Asgardian Royal Family]]
**[[Thor]] - Ex-Boyfriend
**[[Odin]] †
**[[Frigga]] † - Friend
*[[Isabela Alvarez]] - Waitress
*[[Sif]]
*[[Warriors Three]]
**[[Volstagg]] †
**[[Fandral]] †
**[[Hogun]] †
*[[S.H.I.E.L.D.]]
**[[Phil Coulson]] †
**[[Jasper Sitwell]] †
*[[Richard Madison]] - Date
*[[Ian Boothby]]
*[[John]]
*[[Maddie]]
*[[Navid]]
*[[Heimdall]] †
*[[Eir]]
*[[Einherjar]] - Temporary Enemies
*[[Loki]] † - Situational Ally and Savior
*[[Hulk|Bruce Banner/Hulk]] - Resurrector
{{Col-2}}

===Enemies===
*[[Destroyer]] †
*[[Dark Elves]]
**[[Malekith]] †
**[[Kurse|Algrim/Kurse]] †
*[[Thanos]] † - Killer
*[[Rocket Raccoon]] <small>(alternate timeline)</small>
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Jane Foster
|-
|In chronological order:
*''[[Thor (film)|Thor]]''
**''[[Thor Adaptation]]''
**''[[The Avengers Prelude: Fury's Big Week]]''
*''[[The Avengers]]'' <small>(picture)</small>
**''[[Thor: The Dark World Prelude]]''
*''[[Thor: The Dark World]]''
**''[[Thor: Ragnarok Prelude]]''
**''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Yes Men]]'' <small>(mentioned)</small>
*''[[Avengers: Operation HYDRA]]''
*''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small>
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season One|Season One]]''
***''[[WHIH Newsfront Top Stories]]'' <small>(mentioned)</small>
*''[[Thor: Ragnarok]]'' <small>(mentioned)</small>
*''[[Avengers: Endgame]]'' <small>(picture)</small>
*''[[Thor: Love and Thunder]]'' <small>(unreleased)</small>
|}

==Trivia==
*In the comics, Jane Foster eventually took up the mantle of '''Thor''' after he lost his ability to wield [[Mjølnir]] and was stripped of his powers.
*[[Natalie Portman]] desired the role of Foster because the character is an astrophysicist in the films despite being a registered nurse and medical doctor in the comics.

==Behind the Scenes==
*[[Chris Hemsworth]] hosted an episode of ''{{WPS|Saturday Night Live}}'' on 7 March 2015 in which he portrayed [[Thor]] in an [[Avengers]]-themed skit. During the skit, Thor refers to Jane Foster as his "ex", leading some to speculate that they had broken up between the events of ''[[Thor: The Dark World]]'' and ''[[Avengers: Age of Ultron]]''. Chris Hemsworth later clarified that Thor and Jane were still together during that time in an interview.<ref>[https://www.youtube.com/watch?v=eRRfSseCe1g Avengers News Report - SNL]</ref>
*[[Dorenda Moore]], [[Elsa Pataky]], [[Ashlee Fidow]], [[Zia Kelly]] and [[Mandy Kowalski]] were stunt doubles for [[Natalie Portman]] in the role of Jane Foster.
*[[Faye Sewell]] was a stand-in for [[Natalie Portman]] in the role of Jane Foster.
*Portman expressed interest in having Foster appear in ''[[The Avengers]]'' but her pregnancy at the time meant that she couldn't appear in the film so her absence was explained as her working at an observatory in Norway alongside [[Darcy Lewis]].
*According to [[Natalie Portman]], the reason for which Jane Foster wasn't written into the story of ''[[Thor: Ragnarok]]'' was because of its setting: ''Obviously, I wasn't written into ''[[Thor: Ragnarok]]'' because of where it took place. It wasn't really on [[Earth]], and my character is on Earth''.<ref>[https://www.etonline.com/natalie-portman-talks-returning-to-marvel-for-thor-love-and-thunder-exclusive-133151 Natalie Portman Talks Returning to Marvel for 'Thor: Love and Thunder' (Exclusive)]</ref>
*[[Natalie Portman]] did not shoot any new footage for ''[[Avengers: Endgame]]'', only recording a new line that Jane Foster speaks when heard speaking from a distance, and all of the footage of her is recycled from ''[[Thor: The Dark World]]''.<ref>[https://ew.com/movies/2019/04/26/avengers-endgame-natalie-portman/ Avengers: Endgame explained: Does Natalie Portman's Jane Foster return?]</ref> The film's first draft had Jane talking with future Thor upon meeting him during the [[Time Heist]], but [[Frigga]] ultimately filled that role.<ref>[https://www.nytimes.com/2019/04/29/movies/avengers-endgame-questions-and-answers.html ‘Avengers: Endgame’: The Screenwriters Answer Every Question You Might Have]</ref> A scene featuring a conversation between Jane and [[Rocket Raccoon]] in which the latter tries to explain her what he is going to do before taking the [[Reality Stone]] from her was cut.<ref>[https://comicbook.com/marvel/2019/07/19/avengers-endgame-writers-sdcc-2019-panel/ SDCC 2019 Panel Recap: Writing Avengers: Endgame with Stephen McFeely and Christopher Markus]</ref>
*[[A.C. Bradley]] originally pitched an episode of ''[[What If...?]]'' featuring Jane Foster's transformation into Mighty Thor, but her idea was nixed because [[Taika Waititi]] was keeping it for ''[[Thor: Love and Thunder]]''.<ref>[https://discussingfilm.net/2019/09/06/5806/ ‘What If…?’ Showrunner Ashley Bradley Talks ‘Trollhunters’, The Beginning Of ‘What If…?’, Captain Carter, The Watcher & Star-Lord T’Challa (EXCLUSIVE)]</ref>
*[[Natalie Portman]] revealed in an interview with {{WPS|Vanity Fair (magazine)|Vanity Fair}} that for Foster's transformation into Mighty Thor in ''[[Thor: Love and Thunder]]'', she trained with [[Naomi Pendergast]] for four months prior to filming and throughout the entire filming process: ''"We did a lot of weight training and a lot of protein shakes—heavyweight training that I haven’t ever done before. Of course, I've never really aimed to get bulky. It was very physical, so it was a lot of both agility work and also strength work. It definitely helps you get into character, and it's definitely changed the way I move. You walk differently; you feel different. I mean, it's so wild to feel strong for the first time in my life."''<ref>[https://www.vanityfair.com/style/2021/08/natalie-portman-miss-dior-eau-de-parfum Natalie Portman on Summer Reading, Britney Spears, and the Scent of Love | Vanity Fair]</ref>

==References==
{{Gallery|Jane Foster/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Jane Foster (comics)|Jane Foster}}
[[ru:Джейн Фостер]]
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Thor: Love and Thunder Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:S.H.I.E.L.D. Consultants]]
[[Category:Professors]]
[[Category:Scientists]]
[[Category:Heroes]]
[[Category:Stonekeepers]]
[[Category:Culver University Students]]
[[Category:University of London Staff]]
[[Category:Mjølnir Users]]
[[Category:Infinity Stones Users]]
[[Category:Infinity Stones Containment Units]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]