{{Character
|image = Janice Lincoln Image.png
|real name = Janice Lincoln
|species = [[Humans|Human]]
|gender = Female
|affiliation = {{Affiliation|STI2}} <small>(formerly)</small><br>[[Quentin Beck's Crew]]
|movie = ''[[Spider-Man: Far From Home]]''
|actor = [[Claire Rushbrook]]
|status = Alive}}
{{Quote|I'm still working on the [[Mysterio Suit|cape]]."<br>"You got to get those wrinkles out in a few hours. I could literally be shaking hands with the {{WPS|Elizabeth II|Queen}}.|Janice Lincoln and [[Quentin Beck]]|Spider-Man: Far From Home}}
'''Janice Lincoln''' is a former [[Stark Industries]] employee who left the company shortly after the death of [[Tony Stark]]. She decided to join [[Quentin Beck's Crew]], helping in creating [[Mysterio]] and the [[Elementals]] as part of Beck's plan to replace the deceased Stark as a hero.

==Biography==
===Working for Stark Industries===
Janice Lincoln used to work at [[Stark Industries]], mainly as an engineer and scientist in the company, alongside [[Quentin Beck]], [[William Ginter Riva]], [[Victoria Snow]] and [[Gutes Guterman]]. She has often enjoyed working for the company, but shown hatred toward [[Tony Stark]], due to his arrogance and his glory. Lincoln continued working in the company for years, until [[2023]], during which Stark died in the battle against [[Thanos]].<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

====Working for Quentin Beck====
{{Quote|After [[Iron Man|Tony]] died, she was the one who discovered that [[E.D.I.T.H.]] was being handed over not to [[Quentin Beck's Crew|us]], not to the [[United States Department of Defense|Defense Department]], but to a [[Spider-Man|child]].|[[Quentin Beck]]|Spider-Man: Far From Home}}
Shortly after [[Tony Stark]]'s demise, Lincoln, as well as Riva, Snow and Guterman, decided to leave [[Stark Industries]], and they went to work with Beck, helping him to create Mysterio and the [[Elementals]] to replace their deceased employer as the world's next greatest hero. Eventually, she created and developed [[Mysterio Suit|the suit of Mysterio]] with Beck himself, working on it for one year before unleashing it in [[2024]] to allow Beck carrying out his plan.

Janice used her intelligence gathering skills to learn that Stark had left the highly powerful [[E.D.I.T.H.]] to [[Peter Parker]], and she reported this to Beck. When Beck's plan was revealed, Lincoln, similar to her colleagues, experienced wrathful life threats from Beck upon learning his plan was revealed.<ref name="SMFFH"/>

Later, during the [[Battle of London]], Janice was envolved the process of ironing Beck's cape, since Beck claimed that he has to look presentable since he might end up shaking hands with {{WPS|Elizabeth II}}. When she finished, he went off to the upper walkway of the [[Tower Bridge]] to oversee the attack.<ref name="SMFFH"/>

==Abilities==
*'''Expert Engineer''': Lincoln has uncanny skills in technology and engineering, which allowed her to assist [[Quentin Beck]] in creating [[Mysterio Suit]].

==Facilities==
*'''[[Quentin Beck's Hideout]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Quentin Beck's Crew]]
**[[Mysterio|Quentin Beck/Mysterio]] † - Leader
**[[William Ginter Riva]]
**[[Victoria Snow]]
**[[Gutes Guterman]]
**[[Doug (Quentin Beck's Crew)|Doug]]
{{Col-2}}

===Enemies===
*[[Stark Industries]]
**[[Iron Man|Tony Stark/Iron Man]] † - Former Employer
*[[Spider-Man|Peter Parker/Spider-Man]]
{{Col-end}}

==Trivia==
*In the comics, Janice Lincoln is the daughter of [[w:c:marvel:Tombstone|Tombstone]], and the third person to take up the mantle of the '''Beetle'''. She was a member of the seventh incarnation of the Sinister Six, which only contained five members.

==Gallery==
<gallery widths="185">
Far-from-home(2019) 3428.jpg
Far-from-home(2019) 3444.jpg
Quentin Beck's Crew.jpg
Mysterio Suit (Display).jpg
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[es:Janice Lincoln]]
[[ru:Дженис Линкольн]]
[[Category:Characters]]
[[Category:Spider-Man: Far From Home Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Villains]]
[[Category:Criminals]]
[[Category:Stark Industries Employees]]
[[Category:Quentin Beck's Crew Members]]