{{Stub}}
{{Imageless}}
{{Character
|real name = Jano
|species = [[Humans|Human]]
|citizenship = {{Citizenship|PER}}
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Sebastian Viveros]]
|status = Deceased}}
'''Jano''' was a member of [[Druig's Compound]] who was killed by a [[Deviants|Deviant]].

==Biography==
''To be added''

==Personality==
''To be added''

==Equipment==
===Weapons===
''To be added''

==Facilities==
*'''[[Druig's Compound]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Druig]] - Leader and Former Enthraller
*[[Sersi]]
*[[Sprite]]
*[[Ikaris]] †
*[[Thena]]
*[[Gilgamesh]] †
*[[Kingo]]
*[[Karun Patel]]
{{Col-2}}

===Enemies===
*[[Deviants]] - Killers
**[[Kro]] †
{{Col-end}}

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Brainwashed Characters]]
[[Category:Deceased Characters]]