{{SomethingElse|alternate versions of Jasper Sitwell|Hub:Jasper Sitwell|Jasper Sitwell's Character Hub}}
{{Character
|image = Eob6.jpg
|real name = Jasper Sitwell
|alias = Patsy<ref name="MOSTC"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1970s#1973|December 8, 1973]]
|DOD = [[2014|Early 2014]]
|clearance = [[Clearance Level|Level 7]]
|title = Agent of [[S.H.I.E.L.D.]]
|affiliation = {{Affiliation|HYD3}}<br>*[[HYDRA Preparatory Academy]] <small>(formerly)</small><br>{{Affiliation|SHD2}} <small>(undercover)</small><br>*[[Avengers Initiative]] <small>(undercover; formerly)</small>
|movie = ''[[Thor (film)|Thor]]''<br>''[[The Avengers]]''<br>''[[Captain America: The Winter Soldier]]''<br>''[[Avengers: Endgame]]'' <small>(alternate 2012 self)</small>
|oneshot = ''[[Marvel One-Shot: The Consultant|The Consultant]]''<br>''[[Marvel One-Shot: Item 47|Item 47]]''
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(4 episodes)</small><br>''[[Loki (TV series)|Loki]]'' <small>(archive footage)</small>
|docuseries = ''[[Legends]]''<br>*''[[The Avengers Initiative]]''
|comic = ''[[Iron Man: I Am Iron Man!]]''<br>''[[The Avengers Prelude: Fury's Big Week]]''<br>''[[Thor Adaptation]]''<br>''[[Captain America: Civil War Prelude]]''
|actor = [[Maximiliano Hernández]]<br>[[Adam Faison]] <small>(young)</small>
|status = Deceased}}
{{Quote|The 21st century is a digital book. [[Arnim Zola|Zola]] taught [[HYDRA]] how to read it. Your bank records, medical histories, voting patterns, emails, phone calls, your damn SAT scores! [[Zola's Algorithm]] evaluates people's past to predict their future.|Jasper Sitwell|Captain America: The Winter Soldier}}
'''Jasper Sitwell''' was a [[HYDRA]] infiltrator who posed as a high-ranking [[S.H.I.E.L.D.]] agent. Sitwell had been indoctrinated into the ideology of HYDRA during his education with the [[HYDRA Preparatory Academy]], for whom he took on a role as a double agent deep within S.H.I.E.L.D.'s ranks. During these years of service working undercover, Sitwell had become close friends with [[Phil Coulson]], who was unaware of Sitwell's allegiances. Sitwell was among the agents assigned to an investigation of a [[Mjølnir|mysterious hammer]] in [[New Mexico]], which had been directly linked to [[Thor]]. In the aftermath of the [[Battle of New York|Battle]] of [[New York]], Sitwell had been assigned with the [[STRIKE]] team to transport [[Loki]]'s [[Scepter]] away to HYDRA's laboratories.

Overtly, Sitwell conducted his duties with efficiency, while also covertly he aided the deep-rooted conspiracy to reshape the world within HYDRA's image, as he quietly attempted to push Coulson away from conspiracies involving the [[Clairvoyant]], and assisting him with uncovering more information on [[Project T.A.H.I.T.I.]], which HYDRA wanted to learn more about. Sitwell had also assisted [[Alexander Pierce]] with portraying [[Steve Rogers|Captain America]] as an enemy of S.H.I.E.L.D.. Eventually, Sitwell's true allegiance to HYDRA was uncovered by Captain America and [[Black Widow]], who kidnapped him, and then forced him to reveal the truth behind [[Project Insight]]. However, as the consequence of him betraying HYDRA's secret, Sitwell was [[Battle of Washington, D.C.|assassinated]] by the [[Winter Soldier]].

==Biography==
===Early Life===
====Trained for HYDRA====
{{Quote|You're just jealous."<br>"Of you being a teacher's pet? They've got you better trained than any of our mutts."<br>"You're jealous because I'm going places, while you will be stuck in middle management.|[[Hale]] and Jasper Sitwell|Rise and Shine}}
Jasper Sitwell was born on Saturday, [[1970s#1973|December 8, 1973]] in [[Norfolk]], [[Virginia]] as a {{WPS|Honduran American}}. In the [[1990s]], the teenage Sitwell studied at the [[HYDRA Preparatory Academy]] and made friends with [[Hale]]. During his training, Sitwell was provided a pet dog to look after, forming an attachment to the pet which [[HYDRA]] intended to use as his final test. Sitwell's goal during his training, was to be placed into [[S.H.I.E.L.D.]]'s admin, where he could secretly serve HYDRA's goals, although Sitwell also became bored by all of the lectures.<ref name="AoS515">''[[Rise and Shine|Agents of S.H.I.E.L.D.: 5.15: Rise and Shine]]''</ref>

====Daniel Whitehall's Lecture====
{{Quote|I'm excited to be done with these lectures. I can't stand another one of these old dudes droning on about placement."<br>"Well, at least today's [[Daniel Whitehall|guest speaker]] is cool.|Jasper Sitwell and [[Hale]]|Rise and Shine}}
[[File:Young Sitwell.png|thumb|left|250px|Sitwell during his school training for [[HYDRA]]]]
A day before his graduation, Sitwell had been eating breakfast inside of the cafeteria, when he was joined by [[Hale]], who commented on the amount of time they had left until they would be able to leave the [[HYDRA Preparatory Academy]]. As Hale questioned if he was excited to be leaving, Sitwell claimed that he was excited to be done with their lectures, as he was bored of the guest lecturers being old men discussing where [[HYDRA]] would place them after they graduated, although Hale insisted that the guest lecturer who would be coming in on that day was at least cool.
[[File:YoungSitwellCollectingBooks.png|thumb|250px|Sitwell awkwardly collecting all of his books]]
As Hale excitedly claimed that their lecturer had once managed to use [[Jiaying|alien]] [[Inhumans|DNA]] to reverse his own body's ageing process, only for Sitwell to mock her by pretending to fall asleep. As Hale claimed that Sitwell was simply jealous, he just scoffed at that and called Hale a teacher's pet, who had been better trained than any of their [[Dogs]]. However, Hale responded to this by claiming that Sitwell was jealous because she would be rising in the ranks of HYDRA and [[NASA]], while Sitwell would end up in middle management within [[S.H.I.E.L.D.]], leaving Sitwell with no response as the school bell rang.
[[File:YoungSitwellInLecture.png|thumb|left|250px|Sitwell listening to [[Daniel Whitehall]]'s lecture]]
Sitwell joined the other students, as [[Steger]] introduced their guest speaker as [[Daniel Whitehall]], causing the class to applaud. Sitwell listened as Whitehall spoke to them about [[Particle Infusion Chamber]], and his plan to create a super soldier that could match [[Steve Rogers]], as Whitehall turned to the class and questioned what substances could be used for their experiments. While Sitwell remained silent, he watched as Hale and [[Wolfgang von Strucker]] debated if they should use the [[Tesseract]] to look to outer space for HYDRA's future, with Whitehall complimenting Hale for her forward thinking.<ref name="AoS515"/>

====Academy Graduation====
[[File:Young Jasper Sitwell.png|thumb|250px|Sitwell explains his [[S.H.I.E.L.D.]] placement]]
{{Quote|You're going to [[S.H.I.E.L.D.]], admin division. Isn't that what you wanted? You okay? That test was tough for everyone."<br>"I'm fine. You heard about your placement yet?"<br>"Nothing. Getting anxious.|[[Hale]] and Jasper Sitwell|Rise and Shine}}
Following their exams, Sitwell was appointed as a [[HYDRA]] mole within [[S.H.I.E.L.D.]]'s administrative division. However, in order to prove his loyalty to HYDRA, Sitwell was ordered to execute his dog, as was every other graduate. While he read his results in the cafeteria, Sitwell was joined by [[Hale]], as he explained his placement. As Sitwell at in silence, Hale acknowledged the harshness of killing his dog, although Sitwell insisted that he was fine, questioning Hale's results.
[[File:YoungSitwellAdvisingYoungHale.png|thumb|left|250px|Sitwell comments on [[Hale]]'s [[HYDRA]] future]]
However, Hale then explained that she had not heard about her own placement yet, to which Sitwell noted that he would be too if he had gotten into a fight with [[Wolfgang von Strucker]], like Hale had the day before. Although Hale noted that Strucker had organized a vicious prank against her, Sitwell claimed that it did not matter, as punching HYDRA's future leader had likely resulted in Hale losing her chance of a good placement. However, before Hale could respond, [[Steger]] had then informed her that [[Daniel Whitehall]] wanted to speak with her about her placement, as Hale got up and left Sitwell behind her.<ref name="AoS515"/>

===S.H.I.E.L.D. Agent===
====Clearance Level Six====
{{Quote|What's your [[Clearance Level]]?"<br>"That's funny, it's Level six, like you. Come on, there's a Level seven?|[[Phil Coulson]] and Jasper Sitwell|Marvel One-Shot: The Consultant}}
Once he became a [[S.H.I.E.L.D.]] agent, Sitwell served with distinction as a field operative, with his "Patsy" ploy becoming legendary within the agency, eventually rising to a [[Clearance Level|Level six]] security clearance.<ref name="MOSTC">''[[Marvel One-Shot: The Consultant]]''</ref> When [[Tony Stark]] broke free from a cave in [[Afghanistan]] after being [[Kidnapping of Tony Stark|kidnapped]] by the [[Ten Rings]], Sitwell informed [[Nick Fury]] about some sort of aircraft in the [[Kunar]] province with high energy signals.

Later, when Stark was in [[Gulmira]], Fury asked Sitwell how similar these signals were to the previous one; Sitwell replied that it was both stronger and faster than last time. When Fury asked Sitwell to contact [[Edwards Air Force Base]] to call the [[F-22 Raptor]]s off, he replied that they already had attempted radio contact but were not successful.<ref name="IMIAIM">''[[Iron Man: I Am Iron Man!]]''</ref>

====Finding Thor in New Mexico====
[[File:JasperSitwell-Thor-Phone.jpg|thumb|250px|Sitwell runs a [[S.H.I.E.L.D.]] base]]
{{Quote|What have we got?"<br>"There's a massive electric magnetic surge coming off that [[Mjølnir|thing]]. Systems are barely coping.|[[Phil Coulson]] and Jasper Sitwell|Thor (film)}}
While tailing [[Bruce Banner]] after his return into the [[United States of America|United States]], Sitwell was reassigned to [[New Mexico]] under [[Phil Coulson]]'s leadership after the discovery of [[Mjølnir]] in the desert.<ref name="TAPFBW">''[[The Avengers Prelude: Fury's Big Week]]''</ref> During his time there, Sitwell ensured that all [[S.H.I.E.L.D.]] agents were rerouting planes that flew over the area and making sure that there was little media attention directed at their investigation into understanding what the mysterious hammer was.
[[File:JasperSitwell-Radio.jpg|thumb|left|250px|Sitwell learns that [[Thor]] is attacking the base]]
He was among the S.H.I.E.L.D. agents who confiscated [[Jane Foster]]'s research on [[wormhole]]s as it appeared they were learning too much and had become a risk. Sitwell was the head of the laboratory studying the hammer when [[Thor]] attacked and attempted to retrieve Mjølnir and warned Coulson of the breach. As Thor continued to fight his way through the protected base against the S.H.I.E.L.D. agents, Sitwell warned Coulson and allowed him to call [[Clint Barton]] for assistance in the fight.
[[File:JasperSitwell-MirrorShot.jpg|thumb|250px|Sitwell interrupts [[Phil Coulson]]'s interrogation]]
When Thor was finally apprehended after failing to reclaim Mjølnir as planned, Sitwell oversaw Coulson's interrogation as he attempted to learn who he was working for and where he had received his training. Sitwell called Coulson out of the interrogation briefly, at which point Thor was visited by [[Loki]]. When Coulson returned to the room to continue the questioning, Sitwell informed him that [[Erik Selvig]] had arrived to try and free him from their custody.
[[File:Sitwell-Coulson-New-Mexico.png|thumb|left|250px|Sitwell witnesses the [[Destroyer]]'s arrival]]
When another wormhole opened in the desert, Sitwell, Coulson and other S.H.I.E.L.D. investigated and witnessed the arrival of the [[Destroyer]]. Seeing the Destroyer, Sitwell asked Coulson if the robot was something of [[Tony Stark]]'s design, but Coulson said that Stark never tells him anything. Afterward, the Destroyer attacked the agents and the nearby town, only to be saved by the intervention of Thor who had regained his powers.<ref name="T">''[[Thor (film)|Thor]]''</ref>
{{Clear}}

====The Consultant====
[[File:Jasper Sitwell MOSTC.png|thumb|250px|Sitwell has a meeting with [[Phil Coulson]]]]
{{Quote|I got it. We send a patsy to sabotage the debrief."<br>"A patsy?"<br>"Yes. Someone to screw it up, someone so inept that General [[Thaddeus Ross|Ross]] will refuse to release [[Emil Blonsky|Blonsky]]. I can do it. I can do a great patsy.|Jasper Sitwell and [[Phil Coulson]]|Marvel One-Shot: The Consultant}}
Sitwell met with [[Phil Coulson]] in a café to discuss a major problem: the [[World Security Council]] wanted [[Emil Blonsky]] freed from custody and integrated into the [[Avengers Initiative]]. Sitwell and Coulson both knew about Blonsky and decided to hatch a plan to avoid Blonsky's liberation.
[[File:Marvel One-Shot - The Consultant mkv34940.jpg|thumb|left|250px|Sitwell and Coulson discuss [[Thaddeus Ross]]]]
Eventually, the pair worked out a plan, choosing to send [[Tony Stark]] to annoy [[Thaddeus Ross]], who had Blonsky in his custody at this time, to the point that he would never agree to release the prisoner. Sitwell met with Coulson the next morning to discuss how the meeting had gone down and Coulson confirmed that Stark had annoyed Ross so much that he had tried to have him removed until Stark had responded by buying the whole [[Demolished Bar|bar]].<ref name="MOSTC"/>

====[[Chitauri Invasion]]====
[[File:Sfthadrth.jpg|thumb|250px|Sitwell locates [[Loki]] in Germany]]
{{Quote|We got a hit, 62% match. Wait, cross check, 79%."<br>"Location?"<br>"[[Stuttgart]], [[Germany]]. 28 Koenigstrasse. [[Loki|He]]'s not exactly hiding.|Jasper Sitwell and [[Phil Coulson]]|The Avengers}}
Later, Sitwell was transferred to the [[Helicarrier]] as a computer expert. When [[Clint Barton]] and [[Erik Selvig]] were enthralled by [[Loki]] along with the [[Tesseract]], Sitwell was charged with locating him while the [[Avengers]] were assembled to fight against Loki. Sitwell eventually located Loki in [[Stuttgart]] and informed [[Phil Coulson]] of his discovery, at which point [[S.H.I.E.L.D.]] sent [[Steve Rogers|Captain America]] and [[Iron Man]] on a successful mission to capture him.
[[File:JasperSitwell-BaldHead-Computer.jpg|thumb|left|250px|Sitwell tries to regain control of the [[Helicarrier]]]]
While Loki was held captive onboard the Helicarrier and interrogated by [[Nick Fury]] and [[Black Widow]], Sitwell remained on board the Helicarrier. During the [[Attack on the Helicarrier]], Sitwell's computer abilities came in handy in regaining control of the Helicarrier despite the heavy damages it had sustained. While Fury and [[Maria Hill]] fought against the attacking force, Sitwell attempted to regain control of the ship when Barton damaged it through a hacking arrow, eventually succeeding.<ref name="TA">''[[The Avengers]]''</ref>

====Recovering Loki's Scepter====
[[File:Sitwell & Rumlow.png|thumb|250px|Sitwell and [[Brock Rumlow]] secure the [[Scepter]]]]
{{Quote|[[Scepter|Evidence]] secure. We're en route to Dr. [[List]].|Jasper Sitwell to [[Alexander Pierce]]|Avengers: Endgame}}
Following the [[Battle of New York]], Sitwell left the [[Helicarrier]] and, under the orders of [[Alexander Pierce]], regrouped with [[Brock Rumlow]] and his [[STRIKE]] unit. Heading to [[Stark Tower]] after [[Loki]] was apprehended by the [[Avengers]], Sitwell and Rumlow were given the [[Scepter]] by [[Black Widow]] as [[S.H.I.E.L.D.]] wished to secure it.
[[File:Jasper Sitwell (Avengers Endgame).png|thumb|250px|left|Sitwell giving an update to [[Alexander Pierce]]]]
However, Pierce's true intention was for [[HYDRA]] to acquire and study the Scepter. As they took an elevator to the first floor, Sitwell notified Pierce that they had secured the Scepter and were en route towards [[List]].<ref name="AE">''[[Avengers: Endgame]]''</ref> The Scepter was taken to the [[S.H.I.E.L.D. S.T.A.T.I.O.N.]] before [[Mark Smith]] and [[Mark Basso]] brought it to [[Sokovia]].<ref name="AAoUPTSI">''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]''</ref>
{{Clear}}

====Item 47====
[[File:Jasper Sitwell.png|thumb|250px|Sitwell having his meeting with [[Felix Blake]]]]
{{Quote|I don't think you're taking this assignment very seriously."<br>"That's funny. I was just thinking the same thing about you. While you've been in here gathering video clips, I've been out investigating.|[[Felix Blake]] and Jasper Sitwell|Marvel One-Shot: Item 47}}
Sitwell was partnered with [[Felix Blake]] to capture two bank robbers, who had at their disposal the only [[Chitauri Gun]] among the 47 retrieved in the aftermath of the [[Battle of New York]] which was still functioning. Beating Blake on time, Sitwell managed to foresee the two's movements and to anticipate them, and reach them in a motel where they were hiding out, with the order of collecting the weapon and executing the pair for their crimes.
[[File:Sitwell Item 47.jpg|thumb|left|250px|Sitwell taking possession of the [[Chitauri Gun]]]]
Once at the motel, Sitwell took the room next to [[Benjamin Pollack]]'s and [[Claire Wise]]'s, and disturbed them with music at high volume. Pollack knocked on his door to ask him to lower the volume, but Sitwell easily subdued him and tied him up. Pollack managed to warn Wise, who attacked Sitwell with the Chituari Gun. During the subsequent fight, the gun was knocked loose and shot automatically, destroying most of the room, and all of the stolen money. 
[[File:Shield new recruits.jpg|thumb|250px|Sitwell recruits [[Benjamin Pollack]] and [[Claire Wise]]]]
Sitwell tied up Pollack and Wise and prepared to follow his orders, however, he hesitated when Sitwell discovered that the gun was working because Pollack, who was a scientist, had repaired it. Seeing potential in the couple, Sitwell, instead of arresting or killing them, recruited Pollack and Wise to [[S.H.I.E.L.D.]], much to Blake's disappointment, taking Pollack into their R&D Think Tank while leaving Wise as Blake's assistant, much to his annoyance.<ref name="MSI4">''[[Marvel One-Shot: Item 47]]''</ref>

====The Hub====
[[File:JasperSitwell-HubWelcome.jpg|thumb|left|250px|Sitwell greets [[Phil Coulson]]'s [[Coulson's Team|team]] to the [[Hub]]]]
{{Quote|Call me Jasper."<br>"Um, what brings you to this restricted hallway so late at night?"<br>"I could ask you the same thing.|Jasper Sitwell and [[Jemma Simmons]]|The Hub}} 
Sitwell was assigned to work at the [[Hub (S.H.I.E.L.D. Facility)|Hub]], [[S.H.I.E.L.D.]]'s primary operational staging and support center under [[Victoria Hand]]'s leadership. He was assigned to greet [[Phil Coulson]] and his [[Coulson's Team|team]] when they arrived, taking Coulson, [[Melinda May]] and [[Grant Ward]] to meet with Hand as they went to the briefing for the mission to disable the [[Overkill Device]] in [[South Ossetia]].
[[File:Sitwellhub.jpg|thumb|250px|Sitwell confronts [[Jemma Simmons]]]]
As the mission to disable the Overkill Device went ahead, Sitwell caught [[Jemma Simmons]] attempting to break access the Hub's mainframe. He initially tried to politely question her, as Simmons became more flustered and claimed to be searching for the bathroom while asking him not to ask her why she was there in the first place as she refused to answer his questions. Simmons desperately attempted to change the subject, commenting on Sitwell's height and baldness and seemingly attempting to awkwardly flirt with him.
[[File:Jemma dragging agentsitwell.jpg|thumb|left|250px|Sitwell is shot by [[Jemma Simmons]]]]
Sitwell asked Simmons to produce her clearance level to prove she had the authorization to access the panel, but as she attempted to find it, she began talking to [[Skye|someone]] else on comms as she claimed that Sitwell was on to her. Realizing that Simmons could be a security threat to the Hub, Sitwell attempted to call for back-up, but Simmons shot him with a [[Night-Night Gun]] and rendered him unconscious before Simmons dragged his body away and hid him in a cupboard while she completed accessing the security panel.
[[File:SitwellHand.jpg|thumb|250px|Sitwell is debriefed by [[Victoria Hand]]]]
Sitwell was taken to the infirmary to be treated for the assault, and after his recovery, he returned to the Hub's control room and informed Hand that [[Leo Fitz]] and [[Grant Ward]] were clear of the danger zone, although he questioned why they had decided to put in an extraction plan, as he believed there was not going to be one. Hand revealed that she trusted that Coulson's team would extract themselves before she gave the order to Sitwell to mop up the final stages of the mission.<ref name="AoS107">''[[The Hub|Agents of S.H.I.E.L.D.: 1.07: The Hub]]''</ref>

====Meeting with Coulson====
[[File:Sitwellyesmen.jpg|thumb|left|250px|Sitwell having his meeting with [[Phil Coulson]]]]
{{Quote|You know, usually when a friend wants a favor, they do something nice. Takes me to a nice restaurant, buys me a bottle of wine."<br>"You want to go to a movie, hold hands? Okay. But I need to ask you a question first."<br>"I don't know where Director [[Nick Fury|Fury]] is. Don't be so shocked. For a quiet guy, you make a lot of noise.|Jasper Sitwell and [[Phil Coulson]]|Yes Men}}
Sitwell had a secret meeting in a car park with [[Phil Coulson]], who had requested a meeting with [[Nick Fury]]. Sitwell claimed Fury was off the grid and would summon him if he wanted to talk, noting that Coulson was turning a lot of heads at [[S.H.I.E.L.D.]] due to the questions he was asking. As they prepared to leave each other, Sitwell casually asked how Coulson's alleged stay in [[Tahiti]] went, Coulson merely replied that it sucked before driving away.<ref name="AoS115">''[[Yes Men|Agents of S.H.I.E.L.D.: 1.15: Yes Men]]''</ref>

====The Clairvoyant====
[[File:Eob5.jpg|thumb|250px|Sitwell listens to [[Phil Coulson]] aboard the [[Bus]]]]
{{Quote|Can't say I'm a fan of this double-blind situation. How will the field teams meet us at the destinations?"<br>"They won't. They'll be on standby. We can't risk the [[Clairvoyant]] knowing we're coming."<br>"What you're saying is, one of these teams could be heading straight into an ambush without backup.|Jasper Sitwell and [[Phil Coulson]]|End of the Beginning}}
Shortly afterwards, Sitwell met with Coulson, [[Victoria Hand]], [[Felix Blake]], [[Antoine Triplett]], and [[John Garrett]] aboard the [[Bus]]. The team discussed Coulson's recent encounters with a terrorist who claimed to have Clairvoyant powers and was responsible for the creation of the [[Centipede Soldiers]] and the [[Deathlok]]. The team decided to split into pairs, each investigating a different individual with potential psychic powers that had been rejected from [[S.H.I.E.L.D.]]'s [[Index]], in hopes of locating the [[Clairvoyant]]. However, Sitwell was called away on another mission, to escort the ''[[Lemurian Star]]'', before he could participate.<ref name="AoS116">''[[End of the Beginning|Agents of S.H.I.E.L.D.: 1.16: End of the Beginning]]''</ref>

====Hostage Situation====
[[File:Sitwell on the Lemurian Star.PNG|thumb|left|250px|Sitwell with hostages on the ''[[Lemurian Star]]'']]
{{Quote|Hostages?"<br>"Mostly techs. One officer, Jasper Sitwell. They're in the galley."<br>"What's Sitwell doing on a [[Lemurian Star|launch ship]]?|[[Steve Rogers|Captain America]] and [[Brock Rumlow]]|Captain America: The Winter Soldier}}
While Sitwell was aboard the ''[[Lemurian Star]]'', the ship was [[Hijacking and Retaking of the Lemurian Star|hijacked]] by pirates led by [[Georges Batroc]]. [[Steve Rogers|Captain America]], [[Black Widow]], and [[Brock Rumlow]] led a [[STRIKE]] unit to retake the ship. Unbeknownst to Rogers and Romanoff, Sitwell was on the ship to guard sensitive information about [[Project Insight]]. Eventually, STRIKE operatives stormed the dock where pirates were holding hostages, took them down and released Sitwell.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===[[HYDRA Uprising]]===
====[[Chase of Captain America]]====
[[File:Jasper534.jpg|thumb|250px|Sitwell leading the manhunt at the [[Triskelion]]]]
{{Quote|Whatever your op is, bury it. This is level one. Contact DOT. All traffic lights in the district go red. Shut all runways at BWI, IAD, and Reagan. All security cameras in the city go through this monitor, right here. Scan all open sources. Phones, computers, PDAs, whatever. If someone tweets about this [[Steve Rogers|guy]], I want to know about it.|Jasper Sitwell|Captain America: The Winter Soldier}}
When [[Nick Fury]] was subsequently [[Attack on Nick Fury|attacked]] and supposedly killed by the [[Winter Soldier]], during the direct aftermath of this [[Steve Rogers]] had refused to hand over the information Fury had given him about [[Project Insight]] and was immediately branded a fugitive by [[Alexander Pierce]]. Sitwell commanded the operation and then ordered [[Brock Rumlow]] and his [[STRIKE]] team to capture Rogers, but they were unsuccessful and Sitwell watched Rogers escaping.
[[File:JasperSitwell-GivesSpeech.jpg|thumb|left|250px|Sitwell gives a speech to [[Sharon Carter]]]]
With Rogers having just escaped the [[Triskelion]] and now on the run, Sitwell attempted to give orders to his [[S.H.I.E.L.D.]] team and told them to scan all cameras for a sighting of Rogers and report it directly to him. Despite his direct orders, Sitwell was questioned by [[Sharon Carter]] who demanded to know his reasons until Pierce arrived and personally explained the situation, claiming that Rogers had withheld important information about Fury's assassination.<ref name="CATWS"/>

====Confessing HYDRA Secrets====
[[File:JasperSitwell-NicePin.jpg|thumb|250px|Sitwell having his meeting with [[Stern|Senator Stern]]]]
{{Quote|Oh, my God. [[Alexander Pierce|Pierce]] is gonna kill me."<br>"What then?"<br>"Then the [[Project Insight|Insight]] [[Helicarrier]]s scratch people off the list. A few million at a time.|Jasper Sitwell and [[Steve Rogers]]|Captain America: The Winter Soldier}}
Later, Sitwell had lunch with [[Stern]], and they both discussed exercise regimes and Stern's sexual partners. As they prepared to leave, Stern complimented Sitwell's [[S.H.I.E.L.D.]] pin and they exchanged a secret phrase: Hail [[HYDRA]]; as Stern left with his security team. [[Steve Rogers]] and [[Natasha Romanoff]] had learned Sitwell was guarding the [[Project Insight]] information on the ''[[Lemurian Star]]'' and followed him to this location as they watched from a distance.
[[File:CapTWS-2386.jpg|thumb|left|250px|Sitwell being threatened by [[Sam Wilson]]]]
Unaware that he was being watched, Sitwell was called by [[Alexander Pierce]] but when he answered he spoke instead to [[Sam Wilson]], who was watching him from across the street. Wilson informed Sitwell that he wanted him to get into a car down the street so they could go for a drive together, when Sitwell questioned why he should obey, Wilson revealed that a sniper had Sitwell in their sights and was ready to assassinate him if he did not obey these orders.
[[File:Sitwell-Rogers-Roof.png|thumb|250px|Sitwell being questioned by [[Steve Rogers]]]]
Wilson lured Sitwell to a rooftop where he was confronted by [[Steve Rogers]] and [[Natasha Romanoff]] who questioned him. Sitwell was at first confident about his situation as he believed that Rogers would be unwilling to actually kill him, and Rogers agreed. However, instead, Rogers allowed Romanoff to kick him off the roof, and Wilson used his [[EXO-7 Falcon|wing suit]] to grab Sitwell and return him to the rooftop as he continued to scream in terror and was dumped on the ground.
[[File:JasperSitwellGivesUp.jpg|thumb|left|250px|Sitwell confesses the truth about [[HYDRA]]]]
Frightened by the experience, Sitwell revealed everything he knew about Project Insight and HYDRA's plans for the world. He explained that [[Arnim Zola]] had created an algorithm that would allow the three [[Helicarrier]]s to target and execute millions of potential threats to HYDRA's rule, such as [[Bruce Banner]] and [[Stephen Strange]]. Sitwell feared that his life was in danger for exposing this information as he knew that he would now become a target for Pierce.<ref name="CATWS"/>

====Killed by Winter Soldier====
[[File:Cap2_4595.jpg|thumb|250px|Sitwell continues to argue with [[Steve Rogers]]]]
{{Quote|We'll use him to bypass the DNA scans and access the [[Helicarrier]]s directly."<br>"What?! Are you crazy? That is a terrible, terrible idea.|[[Steve Rogers]] and Jasper Sitwell|Captain America: The Winter Soldier}}
Sitwell was kept as a hostage, thrown in a car and driven by [[Sam Wilson]] to the [[Triskelion]], as [[Steve Rogers]] and [[Natasha Romanoff]] intended to use his biometric data to access the Project Insight Helicarriers and shut down [[Project Insight]] directly from the inside. Sitwell was mortified by the concept, calling Rogers crazy and the plan a terrible idea.
[[File:Sitwell-Thrown-into-Traffic.png|thumb|left|250px|The [[Winter Soldier]] throws Sitwell into traffic]]
However, before Sitwell could argue his point, while they were driving along the freeway, the [[Winter Soldier]] leaped onto the roof of the car and [[Battle of Washington, D.C.|attacked]] the group. Under the orders of [[Alexander Pierce]], the Winter Soldier grabbed Sitwell with his [[Winter Soldier's Prosthetic Arm|metal arm]] and ripped him from the car, throwing him out the window into the opposite lane. Sitwell could only scream in terror before an oncoming semi-truck ran him over, killing him.<ref name="CATWS"/>
{{Clear}}

===Legacy===
====Sitwell's Soldiers====
{{Quote|I know Agent Sitwell was in charge of filling your ranks.|[[John Garrett]]|Turn, Turn, Turn}}
Once it had become apparent to [[Coulson's Team]] that [[John Garrett]] was, in fact, the Clairvoyant, he was surrounded by [[S.H.I.E.L.D.]] agents with a kill-order from [[Victoria Hand]], who believed that he and Coulson's team were sleeper [[HYDRA]] agents. [[Phil Coulson]] told the agents to arrest Garrett for being the Clairvoyant; but Garrett noted that Sitwell had recruited at least some of them, causing the agents loyal to HYDRA to execute their own comrades and surround Coulson's team, proving their loyalty to HYDRA.<ref name="AoS117">''[[Turn, Turn, Turn|Agents of S.H.I.E.L.D.: 1.17: Turn, Turn, Turn]]''</ref>

===[[Time Heist]]===
====[[Theft of the Mind Stone|Infiltration into Stark Tower]]====
[[File:HYDRA (Avengers Endgame).png|thumb|250px|Sitwell ambushed by [[Steve Rogers|Captain America]]]]
{{Quote|I'm going to have to call the [[Nick Fury|Director]]."<br>"That's okay. Trust me. Hail [[HYDRA]].|Jasper Sitwell and [[Steve Rogers|Captain America]]|Avengers: Endgame}}
In an alternate [[2012]], Sitwell, alongside the [[STRIKE]] team who were all secretly [[HYDRA]] agents, had taken possession of the [[Scepter]] after the [[Battle of New York]]. They then made their way to the elevator to leave [[Stark Tower]].
[[File:Jasper Sitwell (2012).png|thumb|250px|left|Sitwell refuses to relinquish the [[Scepter]]]]
While informing [[Alexander Pierce]] that they were en route with the Scepter to [[List]], Sitwell was caught by surprise when [[Steve Rogers|Captain America]] entered, as he was supposed to be coordinating a search and rescue team. When Sitwell and [[Brock Rumlow]] gave the STRIKE team cues to arm their weapons, Rogers claimed that Pierce had sent him to claim the Scepter.
[[File:Jasper Sitwell (Endgame).png|thumb|250px|Sitwell is tricked by [[Steve Rogers|Captain America]]]]
Both still confused, Sitwell threatened to call [[Nick Fury]]. Before he could, Rogers uttered "Hail HYDRA" in Sitwell's ear, shocking both him and Rumlow. Now having fully convinced them that he was a HYDRA operative, too, Rogers left the elevator in possession of the Scepter, leaving Sitwell and the STRIKE unit in disbelief back in the elevator.<ref name="AE"/>

==Personality==
{{Quote|I told you, [[S.H.I.E.L.D.]] doesn't negotiate.|Jasper Sitwell|Captain America: The Winter Soldier}}
Jasper Sitwell was always a straightforward person who lived for his job. He stayed cool, calm, and collected even in the most dangerous situations. However, even though he seemed to do everything by the books, Sitwell wasn't above breaking the rules from time to time. He spared the lives of [[Benjamin Pollack]] and [[Claire Wise]] even though he was ordered to eliminate them. He held no grudge against [[Jemma Simmons]] for knocking him down in the Hub and even agreed to have a secret meeting with [[Phil Coulson]] to give him confidential information about [[Nick Fury]]. However, behind the exterior of a loyal S.H.I.E.L.D. agent, Sitwell was actually a devoted [[HYDRA]] follower. He calmly agreed with HYDRA's [[Project Insight]]'s intended objective to eliminate twenty million people because he felt that would enable HYDRA to establish the New World Order.

==Abilities==
*'''Expert Martial Artist''': Sitwell had a large knowledge of hand-to-hand combat, easily overpowering [[Benjamin Pollack]] in a fight.
*'''Master Spy''': Sitwell was a master spy, making all of [[S.H.I.E.L.D.]] believe he was a loyal agent of theirs when in reality he was an operative of [[HYDRA]]. According to his S.H.I.E.L.D. file, Sitwell worked primarily on Fury's most discreet and top-secret missions, having proven time and again that he was one of the agency's most dedicated and capable agents.
*'''Expert Investigator''': According to his S.H.I.E.L.D. file, Sitwell as an exceptional crime scene investigator. He tracked Benjamin Pollack and [[Claire Wise]] to a hotel in south [[Florida]].

==Equipment==
===Weapons===
{{Expand}}
*'''[[Scepter]]''': ''To be added''
*'''[[Chitauri Gun]]''': ''To be added''

===Vehicles===
{{Expand}}
*'''[[Helicarrier]]''': ''To be added''
*'''[[Bus]]''': ''To be added''
*'''''[[Lemurian Star]]''''': ''To be added''

==Facilities==
{{Expand}}
*'''[[HYDRA Preparatory Academy]]''': ''To be added''
*'''[[S.H.I.E.L.D. Crater Investigation Site]]''': ''To be added''
*'''[[Hub (S.H.I.E.L.D. Facility)|Hub]]''': ''To be added''
*'''[[Triskelion]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[HYDRA]]
**[[Daniel Whitehall]] †
**[[Steger]] † - Professor
**[[Alexander Pierce]] † - Superior
**[[Hale]] † - Former Classmate and Friend
**[[Wolfgang von Strucker]] † - Former Classmate
**[[Arnim Zola]] †
**[[STRIKE]]
***[[Brock Rumlow]] †
***[[Jack Rollins]]
**[[John Garrett]] † - Colleague 
**[[Grant Ward]] † - Colleague
**[[Stern]]
**[[List]] †
{{Col-2}}

===Enemies===
*[[S.H.I.E.L.D.]]
**[[Nick Fury]] - Former Director
**[[Maria Hill]] - Former Deputy Director 
**[[Felix Blake]] - Former Colleague
**[[Victoria Hand]] † - Former Colleague
**[[Coulson's Team]]
***[[Phil Coulson]] † - Former Colleague and Former Friend
***[[Melinda May]] - Former Colleague
***[[Leo Fitz]] - Former Colleague
***[[Jemma Simmons]] - Former Colleague
***[[Skye]]
**[[Delancey]] - Former Colleague
**[[Jackson (Agent)|Jackson]] - Former Colleague
**[[Sharon Carter]] - Former Colleague
**[[Antoine Triplett]] † - Former Colleague
**[[Claire Wise]] - Former Colleague
**[[Benjamin Pollack]] - Former Colleague
*[[Destroyer]] †
*[[Loki]] †
*[[Chitauri]]
**[[Leviathans]]
*[[Avengers]] - Former Allies
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Colleague
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Thor]]
**[[Hulk|Bruce Banner/Hulk]]
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Colleague
**[[Hawkeye|Clint Barton/Hawkeye]] - Former Colleague
*[[Georges Batroc]] †
*[[Ferdinand Lopez]]
*[[Gerald Durand]]
*[[Falcon|Sam Wilson/Falcon]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]] - Former Ally and Killer <small>(while under [[HYDRA]] control)</small>
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Jasper Sitwell
|-
|
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Five|Season Five]]''
***''[[Rise and Shine]]'' <small>(flashback)</small>
*''[[Iron Man: I Am Iron Man!]]''
*''[[Thor (film)|Thor]]''
**''[[Thor Adaptation]]''
*''[[Marvel One-Shot: The Consultant]]''
*''[[The Avengers Prelude: Fury's Big Week]]''
*''[[The Avengers]]''
**''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Marvel One-Shot: Item 47]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[The Hub]]''
***''[[The Magical Place]]'' <small>(mentioned)</small>
***''[[Yes Men]]''
***''[[End of the Beginning]]''
*''[[Captain America: The Winter Soldier]]''
**''[[Captain America: Civil War Prelude]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Turn, Turn, Turn]]'' <small>(mentioned)</small>
|}

==Trivia==
*In the comics, Jasper Sitwell was a [[S.H.I.E.L.D.]] agent who worked closely with [[Black Widow]] and the [[Winter Soldier]] after the latter defected. He was eventually killed by a brainwashed Black Widow. He was later resurrected as a [[Zombies|zombie]] & joined the [[Howling Commandos]].

==Behind the Scenes==
*[[Eyad Elbitar]], [[Eddie Perez]] and [[John Ashker]] were stunt doubles for [[Maximiliano Hernández]] in the role of Jasper Sitwell.

==References==
{{Gallery|Jasper Sitwell/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Джаспер Ситуэлл]]
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:The Avengers Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Marvel One-Shot: The Consultant Characters]]
[[Category:Marvel One-Shot: Item 47 Characters]]
[[Category:Agents of S.H.I.E.L.D. Characters]]
[[Category:Legends Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Villains]]
[[Category:HYDRA Preparatory Academy Students]]
[[Category:HYDRA Operatives]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Level 7]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Winter Soldier]]