{{Character
|image = Jay Carney.png
|real name = James Ferguson Carney
|alias = Jay Carney<ref name="TA"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Secretary
|affiliation = {{WPS|United States Government}}
|movie = ''[[The Avengers]]''
|actor = [[Jay Carney (actor)|Himself]]
|status = Alive}}
Secretary '''James Ferguson "Jay" Carney''' is a [[White House]] press secretary.

==Biography==
In [[2012]], Jay Carney gave a press conference at the [[White House]] after the [[Battle of New York]].<ref name="TA">''[[The Avengers]]''</ref>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:The Avengers Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:United States Government Officials]]