{{Character
|image = Jemiah.png
|real name = Jemiah
|alias = '''Jemiah the Analyzer'''<ref name="E"/>
|species = [[Celestials|Celestial]]
|gender = Male
|title = The Analyzer
|status = Alive
|movie = ''[[Eternals (film)|Eternals]]''}}
'''Jemiah the Analyzer''' is a member of the [[Celestials]], a powerful cosmic being responsible for creating entire stars.

==Biography==
A [[Celestials|Celestial]], Jemiah the Analyzer aided in the creation of the universe. When [[Arishem the Judge]] showed [[Sersi]] the true purpose of the [[Eternals]], he showed he, Jemiah and other Celestials creating stars. Over time, this led to the creation of galaxies, the universe as a whole, and life itself, thus displaying the immense power of the Celestials.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

==Powers==
*'''Celestial Physiology''': A Celestial, Jemiah is an ancient being of near unfathomable power and size.
**'''Superhuman Strength''': Due to the huge size Jemiah possesses incalculable levels of superhuman strength.
**'''Immortality''': As a Celestial, Jemiah is immortal, being able to live forever, without dying due to old age or illnesses. He has already existed for billions of years.
**'''Flight''': Jemiah can fly, glide and float through the air and vacuum of space without outside help.
**'''Self-Sustenance''': Jemiah is capable of surviving in the vacuum of space completely unaided. He doesn't need air, and does not need any kind of consumption or rest to survive.
**'''Nigh-Omniscience''': As a Celestial, Jemiah is nigh-omniscient, capable of comprehending the fundamental principles and implicate order of all of reality.
**'''Nigh-Omnipotence''': As a Celestial, Jemiah is nigh-omnipotent, implied as one of the highest ranking entities in existence. The only known species shown surpassing him and his race are the Primordial [[Cosmic Entities]].
***'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': Throughout time, Jemiah has used his cosmic energy to create the building blocks of all of life across the cosmos.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Arishem the Judge]] - Leader
*[[Nezarr the Calculator]]
*[[Hargen the Measurer]]
*[[Eternals]] 
**[[Ajak]]  †
**[[Ikaris]] †
**[[Sersi]]
**[[Kingo]]
**[[Thena]]
**[[Gilgamesh]] †
**[[Sprite]]
**[[Phastos]]
**[[Makkari]]
**[[Druig]]
**[[Starfox|Eros/Starfox]]
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
{{Col-end}}

==Trivia==
*The [[Boot of Jemiah]] is named after him.
*In the comics, Jemiah the Analyzer's function as a Celestial is to analyze the progression and activities of the civilizations that the Celestials have conducted in their many genetic experiments, and report them to the leader of the Celestial hosts, [[Arishem the Judge]].

==References==
{{Gallery|Jemiah the Analyzer/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Jemiah (Earth-616)|Jemiah}}
*{{WP|Celestial (comics)#Known Celestials|Jemiah}}
[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Celestials]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:White Eyes]]