{{Character
|image = Jim Wilson.png
|real name = James Wilson
|alias = Jim Wilson<ref name="TIH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|CVU}}
|movie = ''[[The Incredible Hulk]]''
|actor = [[P.J. Kerr]]
|status = Alive}}
'''James "Jim" Wilson''' is a college student at [[Culver University]].

==Biography==
At [[Culver University]], Jim Wilson witnessed the [[Battle at Culver University|fight]] between [[Hulk]] and the [[United States Army]] along with his friend [[Jack McGee]], and managed to film it on his cellphone. He was later interviewed by [[WHiH World News]] on the battle.<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
===Allies===
*[[Jack McGee]] - Friend and Fellow Student
*[[WHiH World News]]

==Trivia==
*In the comics, Jim Wilson was a friend of [[Bruce Banner]] and the nephew of [[Sam Wilson]]. He is the protagonist of an anti-HIV miniseries, which ends with his death.

==Behind the Scenes==
*In the script, this character was named '''Feige''' (a reference to [[Marvel Studios]] president [[Kevin Feige]]).

==Gallery==
<gallery>
WHiH World News - Jack McGee and Jim Wilson Interview.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Jim Wilson (comics)|Jim Wilson}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Culver University Students]]