{{Character
|image = JimCramer.png
|real name = James Joseph Cramer
|alias = Jim Cramer<ref name="IM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{WPS|MSNBC}}<br>*''{{WPS|Mad Money}}''
|status = Alive
|movie = ''[[Iron Man (film)|Iron Man]]''
|actor = [[Jim Cramer (actor)|Himself]]}}
'''James Joseph "Jim" Cramer''' is a talk show host.

==Biography==
Jim Cramer advised his audience to sell stocks in [[Stark Industries]] after [[Tony Stark]] ordered the company to stop manufacturing weapons. [[Pepper Potts]] was amused as she watched his show.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]