{{SomethingElse|alternate versions of Jim Morita|Hub:Jim Morita|Jim Morita's Character Hub}}
{{SomethingElse|the Principal of the [[Midtown School of Science and Technology]]|Morita|Morita}}
{{Character
|image = Morita AoS.png
|real name = James Morita
|alias = Jim Morita<ref name="AoS201"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1910s#1919|October 20, 1919]]<ref>[[:File:S.H.I.E.L.D. personell files 2.jpg|S.H.I.E.L.D. Files]]</ref>
|DOD = 
|title = {{Military Rank|A-PV}}
|affiliation = {{Affiliation|US1}} <small>(formerly)</small><br>{{Affiliation|HOC}}
|movie = ''[[Captain America: The First Avenger]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(picture)</small><br>''[[Spider-Man: Homecoming]]'' <small>(picture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(1 episode)</small>
|game = ''[[Captain America: Super Soldier]]''
|comic = ''[[Captain America: First Vengeance]]''<br>''[[Captain America: The First Avenger Adaptation]]''
|actor = [[Kenneth Choi]]
|status = Deceased}}
{{Quote|Guten tag,<ref>Translates from German to: "''Good day!''"</ref> boys. All right, nice and calm. No sudden moves, or we'll tie a blasting cap to your... Hey, [[Dum Dum Dugan|Dugan]], what's the German word for nuts?|Jim Morita|Shadows}}
Private '''James "Jim" Morita''' was a [[United States Army]] soldier during the [[World War II]] and a member of the [[Howling Commandos]]. After being rescued from a [[HYDRA]] prison camp, he was recruited into the newly formed Howling Commandos by [[Steve Rogers|Captain America]] and [[Bucky Barnes]].

==Biography==
===World War II===
Jim Morita was a Japanese-American soldier who was born in [[Fresno]], [[California]]. Originally, he served in the US Army Nisei Squadron as a Ranger under the command of [[Happy Sam Sawyer]].<ref>[[:File:SSR files 3.jpg|S.S.R. Files]]</ref> However, by October 1943, Morita had been captured by [[HYDRA]] and sent to the [[Austrian HYDRA Weapons Facility|weapons facility]] in [[Austria]].<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====Rescue Mission====
{{Quote|What, are we taking everybody?"<br>"I'm from [[Fresno]], Ace.|[[Dum Dum Dugan]] and Jim Morita|Captain America: The First Avenger}}[[File:Commando Recruitment 1.png|thumb|left|250px|Morita agrees to join the [[Howling Commandos]]]]
In [[1940s#1943|November 1943]], [[Steve Rogers|Captain America]] infiltrated the facility and [[Liberation of Allied Prisoners of War|liberated]] the prisoners. Morita and his companions broke free with Captain America's help, although he then made sure to tell [[Dum Dum Dugan]] after the latter implied that he may have been one of the Imperial Japanese members and thus one of the Axis soldiers that he was actually from [[Fresno]], [[California]], and thus American and of the Allied Powers, also showing his dog tags to prove it. He and the others then wreaked havoc on the [[HYDRA]] soldiers, with Morita teaming up with [[Jacques Dernier]] who used a gun powered by the [[Tesseract]] to destroy parts of the base. Morita joined the rest of the freed soldiers and returned to the Allied military base in [[Italy]] immediately after.
[[File:Gabe Morita.jpg|thumb|250px|[[Gabe Jones]] and Morita intercept a [[HYDRA]] radio signal]]
Shortly after their break-out, Morita and his comrades were invited to join a [[Howling Commandos|special elite squadron]] led by Rogers himself. Morita accepted, despite the perspective of coming back to the front-line immediately after merely escaping with his life. Along with the other Howlers, Morita took part in every assault against HYDRA, he was able to intercept a [[HYDRA]] radio message allowing them to locate [[Arnim Zola]]. Captain America, [[Bucky Barnes]] and [[Gabe Jones]] attacked the train but only Rogers and Jones [[Capture of Arnim Zola|returned with Zola]].

During the attack on [[Johann Schmidt]]'s fortress, Morita and the other [[Howling Commandos]] were the first to attack. Morita called the rest of the army unit to attack and they were able to capture the fortress. Morita was put in charge of the radios and was able to receive a call from Rogers. When it became clear that Rogers intended to crash the plane to prevent it from reaching [[United States of America|America]], [[Chester Phillips]] told Morita to leave the room so only [[Peggy Carter]] could listen. Rogers crashed the plane and went missing in action.<ref name="CATFA"/>

====Capturing Werner Reinhardt====
[[File:Shadows promo 3.jpg|thumb|left|250px|Morita recovers the [[Obelisk]]]]
{{Quote|These things can't simply be boxed up. Someone needs to establish a permanent unit during peacetime."<br>"To keep dangerous technology contained."<br>"And watch over people like [[Howard Stark|Stark]] who are toying with it.|[[Peggy Carter]] and Jim Morita|Shadows}}
Morita, along with [[Strategic Scientific Reserve|SSR]] agent [[Peggy Carter]] and fellow commando [[Dum Dum Dugan]], then captured the last known [[HYDRA Research Facility Number 4|HYDRA base]] in [[Austria]], along with HYDRA General [[Werner Reinhardt]] and an artifact of unknown origin known as the [[Obelisk]] due to its shape.<ref name="AoS201">''[[Shadows|Agents of S.H.I.E.L.D.: 2.01: Shadows]]''</ref>

===After The War===
Morita had a child after the war, who would eventually give him a [[Morita|grandson]] resembling him.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref> He would eventually pass away, as [[S.H.I.E.L.D.]]'s [[S.H.I.E.L.D. Files|files]] given to [[Steve Rogers]] when he awoke in the 21st century reported Morita's status as deceased.<ref name="TADS">''[[The Avengers]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Personality==
{{Expand}}James Morita liked a good joke and was somewhat cocky in battle. However, he was serious when he needed to be.

==Abilities==
*'''Expert Marksman''': Morita's training with the [[United States Army]] gave him great ability in firearm usage, being able to kill multiple [[HYDRA]] soldiers in a small span of time with relative ease.
*'''Bilingualism''': Morita can speak both English and Japanese.<ref>[[:File:S.H.I.E.L.D. personell files 2.jpg|S.H.I.E.L.D. Files]]</ref>

==Equipment==
===Weapons===
[[File:Ww22.png|thumb|250px|Morita raids [[HYDRA Research Facility Number 4]]]]
*'''{{WPS|M3 submachine gun|M3A1 "Grease Gun"}}''': Morita carried this submachine gun as his weapon of choice, and he used it during the [[Howling Commandos]]' raids on [[HYDRA]] facilities and during the [[Attack on HYDRA Headquarters]]. He continued to use it as he worked together with Agent [[Peggy Carter]] to raid the [[HYDRA Research Facility Number 4]] and imprison [[Werner Reinhardt]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Tadashi Morita]] - Father
*[[Emiko Morita]] - Mother
*[[William Morita]] - Brother
*[[Morita]] - Grandson

===Allies===
*[[United States Army]]
**[[Happy Sam Sawyer]]
*[[Strategic Scientific Reserve]]
**[[Chester Phillips]] † - Superior
**[[Peggy Carter]] †
*[[Howling Commandos]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Leader
**[[Bucky Barnes]]
**[[Dum Dum Dugan]]
**[[Gabe Jones]]
**[[James Montgomery Falsworth]] †
**[[Jacques Dernier]] †
{{Col-2}}

===Enemies===
*[[HYDRA]]
**[[Red Skull|Johann Schmidt/Red Skull]]
**[[Arnim Zola]] †
**[[Werner Reinhardt]] †
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Jim Morita
|-
|
In chronological order:
*''[[Captain America: First Vengeance]]''
*''[[Captain America: The First Avenger]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[Shadows]]'' <small>(flashbacks)</small>
**''[[Agents of S.H.I.E.L.D./Season Seven|Season Seven]]''
***''[[A Trout in the Milk]]'' <small>(mentioned)</small>
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[Aftershocks]]'' <small>(picture)</small>
*''[[Spider-Man: Homecoming]]'' <small>(picture)</small>
|}

==Trivia==
*In the comics, Jim Morita was a Nisei soldier who assisted [[Nick Fury]] on several occasions with his team, and got rescued from a Nazi prison camp by the [[Howling Commandos]] and soon joined the team.

==References==
{{Gallery|Jim Morita/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Agents of S.H.I.E.L.D. Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Austrian HYDRA Weapons Facility Inmates]]
[[Category:Howling Commandos Members]]
[[Category:Strategic Scientific Reserve Soldiers]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]