{{Character
|image = Jimmy Woo - WandaVision.jpg
|real name = James E. Woo
|alias = Jimmy Woo<ref name="AMatW"/><br>Johnny Ask-A-Lot<ref name="AMatW"/><br>G-Man<ref name="WV104"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|DOB = [[1970s|April 12, 1976]]<ref name="WV104"/>
|title = [[FBI]] Agent<br>Agent of [[S.H.I.E.L.D.]] <small>(formerly)</small>
|affiliation = {{Affiliation|SHD2}} <small>(formerly)</small><br>{{Affiliation|FBI}}
|movie = ''[[Ant-Man and the Wasp]]''<br>''[[The Marvels]]'' <small> (unreleased)</small><ref>[[Simon Rhee]] is listed as his stunt double on IMDb</ref>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small><br>''[[WandaVision]]'' <small>(6 episodes)</small>
|actor = [[Randall Park]]
|status = Alive}}
{{Quote|Well, think of it this way, your [[Brookemont Elementary School|school]] has rules, right? Like, you can’t draw on the walls. Well, your [[Scott Lang|daddy]] went to [[Germany]] and [[Clash of the Avengers|drew on the walls]] with [[Steve Rogers|Captain America]]. And that was a violation of Article 16, Paragraph Three of the [[Sokovia Accords]].|Jimmy Woo to [[Cassie Lang]]|Ant-Man and the Wasp}}
Agent '''James E. "Jimmy" Woo''' is a former [[S.H.I.E.L.D.]] agent who was recruited into the [[FBI]]. In [[2018]], Woo was assigned to the FBI's [[California]]n division, and assigned as [[Scott Lang]]'s parole officer, making sure he stayed under house arrest after he [[Escape from the Raft|escaped]] from the [[Raft]]. Woo was also tasked to track down and arrest [[Hank Pym]] and [[Hope van Dyne]] for violating the [[Sokovia Accords]]. Lang was able to elude Woo long enough to complete his house arrest sentence while still operating as [[Ant-Man]]. 

In [[2023]], directly after the [[Blip]], Woo was involved in a missing persons case at [[Westview]], [[New Jersey]], only to later work alongside [[S.W.O.R.D.]] as a federal liaison when the town's population [[Westview Anomaly|mysteriously disappeared under strange circumstances]]. He collaborated with [[Monica Rambeau]] and astrophysicist [[Darcy Lewis]] to discover that [[Wanda Maximoff]] had taken the town under her control.

==Biography==
===Agent of S.H.I.E.L.D.===
====Working with Melinda May====
{{Quote|I'm from [[Bakersfield]], originally. Growin' up, other kids had {{WPS|Michael Jordan}} posters on their walls, but I had {{WPS|Eliot Ness}}.|Jimmy Woo to [[Monica Rambeau]]|We Interrupt This Program}}
Jimmy Woo was born on April 12, 1976, and grew up in [[Bakersfield]], [[California]]. He had idolized prohibition agent {{WPS|Eliot Ness}} as a child.<ref name="WV104"/> He grew up to become a [[S.H.I.E.L.D.]] agent, and worked together with [[Melinda May]]. His work was enough for him to get recognized by May, who proceeded to include Woo as one of her contacts in case she needed any special help.<ref name="AoS204">''[[Face My Enemy|Agents of S.H.I.E.L.D.: 2.04: Face My Enemy]]''</ref>

===Working for the FBI===
====Scott Lang's House Arrest====
{{Quote|Come on, Woo. I've got three days left. Why would I try to escape?"<br>"Sorry, Scott. Rules are rules. You trip a perimeter alarm and [[FBI|we]] search the [[Scott Lang's House|place]]. Keel, stern, suits, and nuts.|[[Scott Lang]] and Jimmy Woo|Ant-Man and the Wasp}}
Woo was eventually recruited into the [[California]]n [[FBI]] division. FBI stationed Woo in the Bureau [[San Francisco FBI Office|headquarters]] in [[San Francisco]] and assigned him as a leader of his own unit, together with [[Stoltz]], [[Burleigh]] and [[Pearson]]. Woo, however, was feeling less competent in working for the FBI because of the short list of successful missions.<ref name="AMatW"/> Woo would also join a softball team, being a key member of the team during the season.<ref name="WV104">''[[We Interrupt This Program|WandaVision: 1.04: We Interrupt This Program]]''</ref>

Woo was tasked to supervise the house arrest of [[Scott Lang]] who had recently taken part in the [[Clash of the Avengers|battle]] in [[Germany]] which broke the [[Sokovia Accords]] and forced him to make a deal with the [[United States Department of Homeland Security|Homeland Security]] and German government. Alongside with monitoring Lang, FBI ordered Woo to lead the search for [[Hank Pym]] and [[Hope van Dyne]] who were wanted for complicity to Lang's crimes.

[[File:FBI search Lang's house.png|thumb|250px|left|Woo arrives to search [[Scott Lang]]'s [[Scott Lang's House|house]]]]
Three days before Lang's release, Woo received a signal from Lang's [[Ankle Monitor]] while he played with his daughter [[Cassie Lang|Cassie]]. FBI agents arrived at Lang's [[Scott Lang's House|house]] to search the perimeter and check his monitor. Lang reminded Woo that he had three days before release and because of that, Lang would not escape. Woo just told him about the rules of his house arrest under which the FBI had to search the place if Lang triggered a perimeter alarm in any case.
[[File:Woo explaining the Accords.png|thumb|250px|Woo explaining the [[Sokovia Accords]]]]

Lang and his daughter tried to assure Woo that the alarm was caused by an accident during their game. Lang then stated that entertaining the ten-year-old without leaving the house is no easy task before demonstrating him several card tricks that he learned from the ''[[Up Close and Magical]]''. Cassie then asked Woo why he can not leave her father alone and Woo tried to explain Lang's crimes in simple language. However, due to his poor skills dealing with children, Woo's speech became too formalized and Cassie did not understand him.

[[File:Ant-Man and the Wasp 162.jpg|thumb|left|250px|Woo asks [[Scott Lang]] about his [[Hank Pym|cont]][[Hope van Dyne|acts]]]]
On an unrelated matter, Woo asked whether Lang had any contact with Pym and van Dyne. Lang denied and Cassie confirmed her father's statement, saying that they hate him. Woo then reminded him that their arrest is a matter of time and according to rules, Lang was not allowed to contact them. He added that any violation of his agreement means twenty years in prison. Woo quietly asked Lang about his card tricks before he was interrupted by [[Maggie Lang]] who was mad for another breaking in Lang's house. However, [[Jim Paxton]] made it clear that the FBI were in fact following the rules.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

====Call from Berkeley====
[[File:Woo speaks with Foster.png|thumb|250px|Woo speaks with [[Bill Foster]] about [[Hank Pym]]]]
{{Quote|But Doctor, campus police says they ID'd both [[Hank Pym|Pym]] and [[Wasp|van Dyne]]."<br>"I don't know what to tell you, agent. I haven't talked to Hank in thirty years. I can assure you I'm the last person he would wanna visit.|Jimmy Woo and [[Bill Foster]]|Ant-Man and the Wasp}}
[[FBI]] was informed that [[Hank Pym]] and [[Hope van Dyne]] were identified by the campus police of [[Berkeley University]]. Woo and his unit, with several other agents, arrived at Berkeley to speak with Dr. [[Bill Foster]]. Foster answered that he did not meet Pym for thirty years and he is the last person he would want to visit. [[Stoltz]] did not believe him but was stopped by Woo, who wanted to know the reason for malice between Foster and Pym. Foster then calmly replied to his question that they hated each other.<ref name="AMatW"/>

====Unexpected Lead====
[[File:Woo close up magic.png|thumb|250px|left|Woo trying to learn close-up magic]]
{{Quote|We got them, sir. [[Hank Pym|Pym]] and [[Wasp|van Dyne]] are in custody."<br>"Seriously? Yes! Oh. Sorry, [[Ant-Man|Scott]]. They were your friends. That's insensitive. I just really needed a win, you know? Anyway, I'll be back later for the official end of your sentence. Sorry for misjudging you.|[[Pearson]] and Jimmy Woo|Ant-Man and the Wasp}}
At the [[San Francisco FBI Office]], Woo tried to learn the same Up Close and Magical card tricks that [[Scott Lang]] previously demonstrated to him before he was interrupted by [[Stoltz]]. He informed Woo that he received a lead from [[Sonny Burch|anonymous contact]] about the current location of Lang who escaped from his house arrest.
[[File:PaxtonLangWoo.png|thumb|250px|Woo attempting to catch [[Scott Lang]]]]
While Stoltz led the [[FBI]] task force to the [[Muir Woods]] in order to apprehend [[Hank Pym]] and [[Hope van Dyne]], Woo and his unit headed to [[Scott Lang's House]]. Breaking into the house, Woo ordered agents to spread out and search the perimeter, much to [[Maggie Lang]]'s annoyance. Woo was informed by [[Pearson]] that according to Lang's [[Ankle Monitor]] he is in the bathroom. Woo did not believe it and rushed to the bathroom before he was halted by [[Cassie Lang]] who blocked him. 
[[File:Woo blocked by Cassie.png|thumb|250px|left|Woo being halted by [[Cassie Lang]]]]
Maggie told Cassie to let Woo get to the bathroom but Cassie claimed that Lang is sick and barfs a lot. Woo then stated that he is a federal agent and saw things worse than vomit. However, he then hesitated, asking Cassie how much Lang barfed. Woo bypassed her and headed to the bathroom but much to his shock he saw Lang leaving the bathroom, who greeted the Federal agent, before returning to the sink to continue barfing.
[[File:Ant-Man and the Wasp - Woo and Lang.jpg|thumb|250px|Woo being informed of the [[FBI]]'s [[Arrest of Hank Pym and Hope van Dyne|capture]]]]
[[Burleigh]] then was ordered to check Lang's monitor while Maggie was still mad at the FBI's actions. Burleigh then confirmed that Lang's monitor did not reveal any violations and Woo was convicted that he was misinformed. Pearson then received a call from Stoltz who successfully arrested Pym and van Dyne and informed Woo. He was very happy for his first "win" for a long time but then apologized to Lang for his reaction. Woo and agents then headed to the exit while he told Lang that he will be back later for the official end of his sentence.<ref name="AMatW"/>

====End of Lang's Sentence====
[[File:Giant-Man Global News Report.png|thumb|left|250px|Woo watches the news report about [[Ant-Man]]]]
{{Quote|You got away with it this time, Scott, but I'll be seeing you again."<br>"Where? Where will you be seeing me again?"<br>"Like... in general, I'll see you. Like, the next time you do something bad. I'll be there. To catch you.|Jimmy Woo and [[Scott Lang]]|Ant-Man and the Wasp}}
[[Hank Pym]] and [[Hope van Dyne]] were brought to the [[San Francisco FBI Office]] and Woo was going to interrogate them. However, they managed to escape and [[Pearson]] informed Woo that their van and [[Wasp Suit]] disappeared. Later, [[FBI]] agents watched the news report that showed them giant [[Ant-Man]] causing chaos at Pier 39. Realizing that Lang violated the rules of his house arrest by leaving his house before the end of the sentence, Woo ordered agents to move out.
[[File:Deflating Giant-Man Suit.png|thumb|250px|Woo being fooled by the [[Ant-Man Suit]]]]
Driving to the pier, FBI spotted the [[Ant-Man Suit]] toward the wall of the building. Woo ordered Lang to surrender, telling them that he got Lang and he had no way to escape. However, Lang did not respond and then the suit shrank back down and turned out to be empty. After witnessing the [[Mobile Laboratory]] also shrink, Woo realized this was a distraction and ordered everyone to head back to [[Scott Lang's House]].
[[File:Woo releasing Lang.png|thumb|250px|left|Woo saying goodbye to [[Scott Lang]]]]
Breaking into the house again, Woo, however, found Lang in his house playing the drum kit. Admitting that Lang did not violate his deal, Woo ordered Burleigh to remove Lang's [[Ankle Monitor]] and set him free. Woo then told Lang that he managed to get away with it this time but he will watch him and arrest him at the earliest opportunity. Lang then said that he thought that Woo wanted to invite him somewhere like a party or a dinner and Woo then asked why he would do that. Before leaving, Woo asked if Lang wanted to go out but then changed his mind and left Lang's house.<ref name="AMatW"/>

===[[Westview Anomaly]]===
====Meeting with Monica Rambeau====
[[File:Woo card trick.png|thumb|250px|Woo introduces himself to [[Monica Rambeau]]]]
{{Quote|Captain Rambeau, [[Westview|it]]'s a missing town. Population 3,892."<br>"Why haven't you gone inside to investigate?"<br>"'Cause it doesn't want me to. You can feel it too, can't you? Nobody's supposed to go in.|Jimmy Woo and [[Monica Rambeau]]|We Interrupt This Program}}
A few weeks after the [[Blip]], Woo was notified that a person in witness protection had gone missing, and that people connected to the witness had somehow never heard of him, making him suspicious, so he flew to [[Westview]], [[New Jersey]] to investigate. However, when Woo arrived at the town, he was told by the local police that Westview didn't exist, nor could he contact anyone residing there. Additionally, Woo was being prevented from going inside the town, determining that it didn't want him to enter, so he decided to contact [[S.W.O.R.D.]] for backup.
[[File:Rambeau and Woo - WV-StillPic.jpg|thumb|left|250px|Woo is joined by [[Monica Rambeau]] for backup]]
Woo was eventually joined by [[Monica Rambeau]], who he introduced himself to by showing off the card trick he learned from Lang, having finally mastered it. He informed them of the entire situation, so she set up a drone to fly into the town. Rambeau inquired Woo about why neither of them had the selective amnesia about Westview that those residing there did, only to be interrupted when the drone vanished, so Rambeau approached the town to investigate. She identified an energy field surrounding the town, which Woo cautioned Rambeau to be careful around, but she was suddenly pulled into it, causing her to also vanish.<ref name="WV104"/>

====Aiding S.W.O.R.D.====
[[File:Woo with Hayward.png|thumb|250px|Woo voices concerns about the energy field]]
{{Quote|First and foremost, our main objective is to get any intel on [[Monica Rambeau|Captain Rambeau]], but originally, this case was a missing person, so we're going to start there. We've successfully identified two individuals inside the [[Westview]] anomaly. Let's keep going.|Jimmy Woo to [[S.W.O.R.D.]]|We Interrupt This Program}}
As a response to [[Monica Rambeau]]'s disappearance, Woo contacted [[S.W.O.R.D.]] again to inform them, resulting in the entire agency arriving and setting up a [[S.W.O.R.D. Response Base|base]] outside of [[Westview]], and Woo stayed to assist S.W.O.R.D. with the investigation. After Director [[Tyler Hayward]] sent in another agent to enter the town, Woo expressed his uncertainty in the decision, as they didn't know enough about the threat, and that Rambeau hadn't returned, but Hayward ignored Woo's concerns.
[[File:Jimmy Woo & Darcy Lewis.png|thumb|left|250px|Woo watches [[Wanda Maximoff]] and [[Vision]]]]
Suddenly, they overheard laughter, which came from a television broadcast, originating from inside the energy field, and was being watched by [[Darcy Lewis]]. They noticed that the broadcast featured Wanda Maximoff and Vision in a 50's sitcom, much to their confusion, especially as Vision was dead. Lewis explained that she found the program having detected a high level of CMBR entwined with a broadcast frequency coming off the energy field, which Woo understood as the universe creating a sitcom starring two [[Avengers]]. Hayward ordered his agents to analyze the broadcast immediately, and Woo praised Lewis for her discovery.

[[File:WV Ep4 Jimmy Photos.jpeg|thumb|250px|Woo resumes his missing person case]]
With this new information uncovered about Westview, Woo summoned Lewis and a few S.W.O.R.D. agents to assist him with the initial missing person case, to hopefully better understand the situation, in addition to finding Rambeau. Having successfully identified Maximoff and Vision, the team proceeded to identify the other people cast in the sitcom, while Woo also noted all they knew and didn't know on a whiteboard. Lewis soon discovered Rambeau appearing in the sitcom, so she called Woo over, and the two discussed what was going on, of which neither knew for sure.<ref name="WV104"/>

====Contacting Wanda Maximoff====
[[File:WandaVision Jimmy Woo 2.jpg|thumb|250px|left|Woo attempting to contact [[Wanda Maximoff]]]]
{{Quote|Wanda. Who is doing this to you, Wanda? Wanda? Can you hear me? I'm here to help you.|Jimmy Woo to [[Wanda Maximoff]]|We Interrupt This Program}}
However, [[Darcy Lewis]] had an idea to make contact with Wanda Maximoff by broadcasting a signal through a radio, so they went outside to try. Before they started, they were also shown an image of the [[S.W.O.R.D. Drone]] appearing in the sitcom, but it had been altered in appearance, as well as still being in color. Lewis left Woo outside to get ready to send the broadcast, as she watched the sitcom to find a radio on screen. Once she did, Lewis told Woo to start talking, but the sitcom skipped ahead, cutting out Woo trying to speak to Maximoff.<ref name="WV104"/>

====Monica Rambeau's Return====
[[File:Darcy and Woo.png|thumb|250px|Woo and [[Darcy Lewis]] monitor the sitcom]]
{{Quote|Did [[Monica Rambeau|she]] just say the name [[Ultron]]? Has that happened before? A reference to our reality.|Jimmy Woo to [[Darcy Lewis]]|We Interrupt This Program}}
With the plan failed, Woo and [[Darcy Lewis]] decided to continue watching the sitcom, where Wanda Maximoff was now pregnant, leading to Woo expressing a desire to have a child of his own. When [[Monica Rambeau]] mentioned Ultron in the sitcom, it once again skipped ahead, so Woo and Lewis tried to figure out what happened, deducing that someone was censoring the broadcast. At that moment, an alert went off, which was Rambeau being ejected from [[Westview]], so Woo and Lewis went outside to check on her, and she revealed that Maximoff was responsible for what was happening.<ref name="WV104"/>

====Confrontation with Wanda Maximoff====
[[File:Woo talks about Wanda.png|thumb|250px|left|Woo gives a briefing on [[Wanda Maximoff]]]]
{{Quote|If all the sets and props and wardrobe were solid matter, that would mean [[Scarlet Witch|she]]'s wielding an insane amount of power."<br>"Far exceeding anything she's displayed in the past.|[[Darcy Lewis]] and Jimmy Woo|On a Very Special Episode...}}
Woo and [[Darcy Lewis]] went to visit [[Monica Rambeau]], who was undergoing tests, to check on her and let her know a briefing was about to commence. When everyone gathered for the briefing, Woo detailed Maximoff’s history, now knowing she was the main victimizer. [[Tyler Hayward]] would interject Woo to tarnish Maximoff's character, much to Woo's disliking. When Woo finished, he and Lewis talked about Hayward's brusqueness, and found out that Maximoff allegedly stole Vision's body from [[S.W.O.R.D.]].<ref name="WV105"/>

[[File:Darcy, Monica & Woo.png|thumb|250px|Woo with [[Monica Rambeau]] and [[Darcy Lewis]]]]
After the briefing, Woo, Lewis and Rambeau discussed Maximoff resurrecting Vision, which was a violation of the [[Sokovia Accords]], and they decided to further investigate together. Woo retrieved coffee for the trio, and they discussed Rambeau entering the "Hex", as Lewis called it, the [[Tommy Maximoff|tw]][[Billy Maximoff|ins]], and Maximoff's increased power level. When Rambeau had an idea, Woo and Lewis followed her to the lab, where they discovered that Rambeau's clothes were altered by Maximoff when she entered the Hex, meaning she was rewriting reality.
[[File:Darcy & Woo watch Wanda.png|thumb|250px|left|Woo witnesses [[Wanda Maximoff]]'s warning]]
Determining that only things that fit the era of the sitcom could enter unaltered, Rambeau sent in a drone from the 80s, and Woo and Lewis monitored the broadcast, where they realized that Maximoff was making the cuts. Woo watched Hayward order a strike on Maximoff, after she refused to speak with them and cut their feed. However, this proved to have failed when a breach was detected from the Hex, so they all went outside and saw [[Scarlet Witch|Wanda Maximoff]] walk out of the Hex and warn S.W.O.R.D. to leave her alone.<ref name="WV105">''[[On a Very Special Episode...|WandaVision: 1.05: On a Very Special Episode...]]''</ref>

====Going Rogue====
[[File:Woo argues with Hayward.png|thumb|250px|Woo argues with [[Tyler Hayward]]'s decision]]
{{Quote|There is no time for you to diminish your colleagues when you're about to start a war you can't win.|Jimmy Woo to [[Tyler Hayward]]|All-New Halloween Spooktacular!}}
Returning to the base after Maximoff’s confrontation, Woo, [[Monica Rambeau]], and [[Darcy Lewis]] called [[Tyler Hayward]] out for his actions that could start a losing war. However, Hayward refused to back down, insisting they bring an end to Maximoff and the Hex, so he ordered Woo, Rambeau and Darcy to be removed from the [[S.W.O.R.D. Response Base|base]].
[[File:Monica, Woo & Darcy.png|thumb|250px|left|Woo, [[Monica Rambeau|Rambeau]] and [[Darcy Lewis|Lewis]] all going rogue]]
While being escorted out, Woo and Rambeau discussed Hayward's suspicious behavior, figuring that he was up to something and he didn't want the three of them around to stop him. Woo and Rambeau proceeded to knock out the [[S.W.O.R.D.]] agents escorting them, and disguised themselves, deciding not to be sidelined by Hayward, and to figure out what he was up to. Sneaking back into the base, the trio commented on Pietro Maximoff seemingly appearing in the sitcom, although looking different, and discovered that Hayward has been tracking Vision the whole time.
[[File:Woo and Monica see the Hex.png|thumb|250px|Woo and [[Monica Rambeau]] see the Hex grow]]
Rambeau was notified that her [[Aly Goodner|contact]] would be arriving outside of their location in an hour, so they went to leave, but Lewis decided to stay behind to break through all of Hayward's firewall. Woo and Rambeau hot-wired a [[Humvee]], and drove out of the base, so they could use the newly built [[S.W.O.R.D. Space Rover|vehicle]] to enter the [[Westview|Hex]]. As they were driving, Woo noticed the Hex was expanding, so he told Rambeau to accelerate, allowing them to not get engulfed inside it.<ref name="WV106">''[[All-New Halloween Spooktacular!|WandaVision 1.06: All-New Halloween Spooktacular!]]''</ref>

====Breaching the Hex====
[[File:Woo Goodner USAF.png|thumb|250px|left|Woo watches [[Monica Rambeau]] enter the Hex]]
Woo soon received an email from [[Darcy Lewis]], revealing that [[Tyler Hayward]] was trying to bring Vision back online. They arrived at the meeting point, where allies of [[Monica Rambeau]] supplied them with a [[S.W.O.R.D. Space Rover]], to safely enter the Hex. As Rambeau suited up to go inside, she and Woo talked about Lewis being inside the Hex, and it being their last chance to help Maximoff. Woo witnessed as Rambeau drove towards the Hex, but was unable to penetrate it, so she decided to go in by herself, despite Woo calling out to her to stop.<ref name="WV107">''[[Breaking the Fourth Wall|WandaVision: 1.07: Breaking the Fourth Wall]]''</ref>

====Stopping Tyler Hayward====
[[File:Woo arrested by SWORD.png|thumb|250px|Woo listens to [[Tyler Hayward]]'s plan]]
{{Quote|Okay, I'm convinced. Trouble is, my [[FBI|friends]] at [[Quantico]] will probably have something to say about your plan when they arrive inside the hour.|Jimmy Woo to [[Tyler Hayward]]|The Series Finale}}
Eventually discovered by [[S.W.O.R.D.]], Woo was arrested by them and brought to [[Tyler Hayward]] at the [[S.W.O.R.D. Retreat Base|retreat base]]. Noticing a phone, Woo grabbed it while no one was watching, telling Hayward that he would not be able to cover up his actions, but Hayward believed he could once Maximoff was eliminated. Woo then revealed that the [[FBI]] would be arriving, and they would bring an end to Hayward's plans.
[[File:Woo sees Hex open.png|thumb|250px|left|Woo witnesses the Hex opening up]]
Woo was then locked away, but managed to get out of his handcuffs using a safety pin that he had in his pocket. Having stolen a phone, Woo then used it to call [[Cliff]], asking him to bring backup to his location within the hour to help deal with the situation and to stop Hayward. When the Hex began to open up, Hayward led all of S.W.O.R.D. inside, leaving Woo alone at the base, just as the FBI arrived. The Hex then shortly closed up again, so the FBI set themselves up outside, as they witnessed a battle occur inside the Hex.
[[File:Woo reunited with Monica.png|thumb|250px|Woo is reunited with [[Monica Rambeau]]]]
Once the Hex was removed, Woo lead the FBI and the police in the aftermath cleanup, allocating different areas for medical treatment, and evidence collection in [[Westview]]. Woo was then happily reunited with [[Monica Rambeau]], who stated that being in a role of authority suited him, and they discussed [[Darcy Lewis]] disappearing for debrief. Noting that Lewis was also responsible for stopping Hayward, the two watching him being arrested, until an [[FBI Skrull Agent|FBI agent]] joined them, telling Rambeau she was needed, so the two departed.<ref name="WV109">''[[The Series Finale|WandaVision: 1.09: The Series Finale]]''</ref>

==Personality==
{{Quote|I try not to speak ill of people.|Jimmy Woo to [[Darcy Lewis]]|On a Very Special Episode...}}
Working as a member of [[S.H.I.E.L.D.]] and the [[FBI]], Woo proved himself as a man who follows rules by the book in any case. Knowing that Lang had three days before the end of his sentence and no reasons to escape, Woo still arrived at his house to examine the perimeter because it was one of the rules of his deal. While Woo always wants to catch Lang in illegal activities, he seemed to somewhat respect Lang’s sociable demeanor, such as when he showed him a card trick. It's also implied that Woo would like to be casual friends with Lang by saying that he would like to have lunch sometime shortly after releasing him from house arrest.

Woo seems gullible seemingly not knowing that [[Stoltz]] was working under black market dealer [[Sonny Burch]]. He also showed poor skills while dealing with children, as seen when he tried to compare Lang's situation to [[Cassie Lang]] with her school's rules, only to end up getting too detailed with Lang's crimes, the laws it violated, and his deal with the government, for her to understand it.

Five years later, as a federal agent, he displayed considerably better social and leadership skills, such as when he greeted [[Monica Rambeau]] learning Lang’s card tricks. He is shown to be courageous, moral, and adaptable, as he was quickly able to operate without [[S.W.O.R.D.|S.W.O.R.D.’s]]  help when [[Tyler Hayward]] expressed his extreme plans against [[Scarlet Witch]]. His capabilities as a leader enabled him to flexibly work his way out of disadvantageous situations, such as escaping being arrested from S.W.O.R.D., being able to call for backup without Hayward noticing.

==Abilities==
*'''Expert Combatant''': Due to his experiences as a S.H.I.E.L.D. and a federal agent, Woo is highly skilled in hand-to-hand combat and could incapacitate several S.W.O.R.D. agents with minimal effort.
*'''Investigator''': Woo is a federal agent and a former member of [[S.H.I.E.L.D.]] Hence, he is familiar with search procedures. He later investigated the [[Westview]] anomaly, partnering with [[S.W.O.R.D.]] and several scientists to uncover the reality of what was transpiring.
*'''Expert Marksman''': ''To be added''

==Equipment==
===Weapons===
*'''{{WPS|Glock|Glock 17}}''': Woo's sidearm as a federal agent is a Glock 17. It is holstered for the majority of the time, except for when [[Monica Rambeau]] borrowed it to test the durability of her [[1970s]]-style outfit.

===Other Equipment===
''To be added''

===Vehicles===
*'''[[Humvee]]''': Woo and [[Monica Rambeau]] stole one of [[S.W.O.R.D.]]'s Humvees and drove it to meet with Rambeau's contact.

==Facilities==
*'''[[San Francisco FBI Office]]''': Woo was stationed at the [[FBI]] headquarters in [[San Francisco]], [[California]]. Later, Woo ordered agents to bring arrested [[Hank Pym]] and [[Hope van Dyne]] to the building before they escaped. Rushing through the facility, Woo watched a news report about [[Ant-Man]] and ordered agents to move out.
{{Expand}}
*'''[[Scott Lang's House]]''': Woo and his team entered Lang’s house several times while he was under house arrest, usually by force, breaking open the front door and running up the stairs. This irritated [[Maggie Lang]] each time she was there when they came. 
*'''[[S.W.O.R.D. Response Base]]''': When [[S.W.O.R.D.]] arrived, Woo stayed at their base outside of [[Westview]] along with [[Darcy Lewis]] and [[Monica Rambeau]] until later getting kicked out. 

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Melinda May]] - Former Colleague
*[[FBI]]  - Colleagues
**[[Stoltz]] †
**[[Burleigh]]
**[[Pearson]]
**[[Cliff]]
**[[Miguel (FBI)|Miguel]]
**[[FBI Skrull Agent]]
*[[Ant-Man|Scott Lang/Ant-Man]] - Former Prisoner
*[[Cassie Lang]]
*[[Maggie Lang]]
*[[Jim Paxton]]
*[[Bill Foster]]
*[[Eastview Sheriff's Office]]
**[[Miller (Sheriff)|Miller]]
*[[S.W.O.R.D.]]
**[[Monica Rambeau]]
**[[Monti]] - Temporary Enemy
**[[Rodriguez (S.W.O.R.D.)|Rodriguez]] - Temporary Enemy
**[[Franklin]]
*[[Darcy Lewis]]
*[[United States Air Force]]
**[[Aly Goodner]]
**[[Webb]]
*[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
{{Col-2}}

===Enemies===
*[[Hank Pym]] - Former Prisoner 
*[[Wasp|Hope van Dyne/Wasp]] - Former Prisoner
*[[Tyler Hayward]] - Former Ally
{{Col-end}}

==Appearances==
In chronological order:
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[Face My Enemy]]'' <small>(mentioned)</small>
*''[[Ant-Man and the Wasp]]''
*''[[WandaVision]]''
**''[[WandaVision/Season One|Season One]]''
***''[[We Interrupt This Program]]''
****''[[Don't Touch That Dial]]'' <small>(voice, concurrent events)</small>
***''[[On a Very Special Episode...]]''
***''[[All-New Halloween Spooktacular!]]''
***''[[Breaking the Fourth Wall]]''
***''[[The Series Finale]]''
*''[[The Marvels]]'' <small>(unreleased)</small>

==Trivia==
*In the comics, Jimmy Woo was an agent of the [[FBI]] who joined [[S.H.I.E.L.D.]] during his senior years, only to be rejuvenated in a mission and establish the [[w:c:marvel:Agents of Atlas|Agents of Atlas]] with his former super-powered teammates.
*Woo's work mail is "JAMES_WOO@FBI.GOV".

==Behind the Scenes==
*[[Will Leong]], [[Simon Rhee]] and [[Kawui Joa]] were stunt doubles for [[Randall Park]] in the role of Jimmy Woo.

==References==
{{Gallery|Jimmy Woo/Gallery}}
{{Wq|Jimmy Woo}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[es:James Woo]]
[[fr:Jimmy Woo]]
[[ru:Джимми Ву]]
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:The Marvels Characters]]
[[Category:WandaVision Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:FBI Agents]]