{{Stub}}
{{Otheruses|Jimmy}}
{{Character
|image = Jimmy Brooklyn.png
|name = Jimmy
|real name = Jimmy
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = [[Brooklyn Support Group]]
|movie = ''[[Avengers: Endgame]]''
|actor = [[Jim Starlin]]
|status = Alive}}
'''Jimmy''' is the leader of the [[Brooklyn Support Group]].

==Biography==
''To be added''

==Relationships==
===Allies===
*[[Brooklyn Support Group]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Bobby (Brooklyn)|Bobby]]

==References==
{{Gallery|Jimmy (Brooklyn)/Gallery}}
{{Reflist}}
{{DISPLAYTITLE:Jimmy}}
[[ru:Джимми (Бруклин)]]
[[Category:Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Grey Hair]]
[[Category:Blue Eyes]]
[[Category:Brooklyn Support Group Members]]