{{Otheruses|Jimmy}}
{{SomethingElse|alternate versions of Jimmy|Hub:Jimmy (Airman)|Jimmy's Character Hub}}
{{Character
|name = Jimmy
|image = Jimmy2.png
|real name = Jimmy
|alias = Forrest<ref name="IM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US4}}
|movie = ''[[Iron Man (film)|Iron Man]]''
|actor = [[Kevin Foster]]
|comic = ''[[Iron Man: I Am Iron Man!]]''
|DOD = [[2000s#2009|February 2009]]<ref>[[:File:Marvel-Movie-Universe.jpeg|''The Art of the Avengers'' timeline]]</ref>
|status = Deceased}} 
{{Quote|Is it cool if I take a picture with you?|Jimmy to [[Tony Stark]]|Iron Man (film)}}
'''Jimmy''' was an airman of the [[United States Armed Forces|United States Air Force]].

==Biography==
===Transporting Tony Stark===
[[File:Is it cool.png|thumb|left|250px|Jimmy posing for a picture with [[Tony Stark]]]]
Jimmy, along with [[Pratt]] and [[Ramirez]] were assigned to escort [[Tony Stark]], who had just finished the demonstration of the [[Jericho]] for the [[United States Armed Forces]], back to [[Bagram]] in a [[Humvee]] convoy. During the trip, the convoy was attacked by members of the [[Ten Rings]] to [[Kidnapping of Tony Stark|kidnap]] Stark. He was shot and killed as he exited the Humvee.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Pratt]] †
**[[Ramirez]] †
*[[Stark Industries]]
**[[Tony Stark]] †

===Enemies===
*[[Ten Rings]] - Killers

==References==
{{Gallery|Jimmy (Airman)/Gallery}}
{{Reflist}}
{{DISPLAYTITLE:Jimmy}}
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Deceased Characters]]