{{Character
|image = FF.jpg
|real name = Joan Alexandra Molinsky
|alias = Joan Rivers<ref name="IM3"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = {{WPS|E!}}<br>*''{{WPS|Fashion Police}}''
|movie = ''[[Iron Man 3]]''
|actor = [[Joan Rivers (actress)|Herself]]
|status = Alive <!-- Do NOT change the status of the character to "Deceased". The article about the real-world Joan Rivers addresses her death, this one is for the fictional version portrayed on Iron Man 3. -->}}
{{Quote|[[War Machine Armor: Mark II|Same suit]], but painted red white and blue. Look at that. And they also renamed him “[[Iron Patriot]].” You know, just in case the paint was too subtle.|Joan Rivers to [[George Kotsiopoulos]]|Iron Man 3}}
'''Joan Alexandra Molinsky''', professionally known as '''Joan Rivers''', is an American actress, comedian, and writer.

==Biography==
Rivers dedicated a section of her series ''{{WPS|Fashion Police}}'' to the [[Iron Patriot Armor]] sometime after [[Matthew Ellis ]] announced that [[James Rhodes]] would personally take charge of finding [[Trevor Slattery|the Mandarin]]. 

Rivers pointed out that it was the [[War Machine Armor: Mark II|same armor]] that Rhodes wore before, but repainted with the colors of the [[United States of America|American]] flag.

She even mocked the rename of "[[War Machine]]" to "[[Iron Patriot]]," sarcastically adding that it was done in case the paint was too subtle to be noticed. This prompted her co-host [[George Kotsiopoulos]] to burst into laughter.<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Allies===
*{{WPS|E!}}
**[[George Kotsiopoulos]] - Co-Host
**[[Kelly Osbourne]] - Co-Host
**[[Giuliana Rancic]] - Co-Host

==Gallery==
<gallery>
Joan Rivers Iron Man 3.png
Iron Man 3 Joan Rivers.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Eyes]]
[[Category:Blonde Hair]]
[[Category:Journalists]]