{{Character
|image = Joe Greller.png
|real name = Joseph Greller
|alias = Joe Greller<ref name="TIH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{Military Rank|GEN}}
|affiliation = {{Affiliation|US1}}
|movie = ''[[The Incredible Hulk]]''
|comic = ''[[Thor: Ragnarok Prelude]]''
|actor = [[Peter Mensah]]
|status = Alive}}
{{Quote|You told me you were going to [[Brazil]] to [[Ambush in Rio de Janeiro|nab]] a [[Hulk|scientist]]. Are you telling me another one of your [[Bio-Tech Force Enhancement Project|super soldier experiments]] have gone haywire?|Joe Greller to [[Thaddeus Ross]]|The Incredible Hulk}}
General '''Joseph "Joe" Greller''' is a high ranking officer of the [[United States Army]].

==Biography==
===General in the Army===
====[[Strategic Operations Command Center]]====
{{Quote|I pulled you one ace. [[Emil Blonsky]], born in [[Russia]], raised in [[England]], and on loan from SOCOM from the {{WPS|Royal Marines}}.|Joe Greller to [[Thaddeus Ross]]|The Incredible Hulk}}
General Joe Greller put together a strike team for General [[Thaddeus Ross]], in order to capture [[Bruce Banner]] when Ross discovered his location in [[Rio de Janeiro]]. Greller managed to obtain the services of decorated soldier [[Emil Blonsky]], placing him under Ross' orders.<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Facilities==
*'''[[Fort Johnson]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Army]]
**[[Thaddeus Ross]]
*[[Emil Blonsky]]
{{Col-2}}

===Enemies===
*[[Hulk|Bruce Banner/Hulk]]
{{Col-end}}

==Behind the Scenes==
*In the script, this character was named General '''Sam Greller'''.

==Gallery==
<gallery>
General-Ross-Joe-Greer.jpg
GeneralGrellerMeetsRossBlonsky-DeletedScene.png|[[List of Deleted Scenes|Deleted Scene]]
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Officers]]