{{Imageless}}
{{Character
|image = 
|real name = John Fitzgerald Kennedy
|alias = JFK<ref name="CACW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US3}}<br>{{WPS|United States Government}}
|title = {{Military Rank|LT}} <small>(formerly)</small><br>{{WPS|President of the United States}} <small>(formerly)</small>
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small><br>''[[Captain America: Civil War]]'' <small>(mentioned)</small>
|DOD = [[1960s#22nd 2|November 22, 1963]]
|status = Deceased}}
{{Quote|[[Peggy Carter|She]] had a photograph in her office; Aunt Peggy standing next to JFK. As a kid, that was pretty cool, but it was a lot to live up to.|[[Sharon Carter]]|Captain America: Civil War}}
'''John Fitzgerald Kennedy''' was an American politician who served as the 35th President of the [[United States of America]] from [[1960s#1961|1961]] until his assassination in [[1960s#1963|1963]]. He was succeeded by Lyndon B. Johnson.

==Biography==
===Meeting Peggy Carter===
Kennedy met and was photographed with [[Peggy Carter]]. The photo would adorn Peggy's office years later, which would impress [[Sharon Carter]], who found living up to her great-aunt's legacy daunting when she became a [[S.H.I.E.L.D.]] agent herself.<ref name="CACW">''[[Captain America: Civil War]]''</ref>

===Assassination===
Kennedy was assassinated in [[Dallas]] on [[1960s#22nd 2|November 22, 1963]] by the [[Winter Soldier]] as part of a conspiracy by [[HYDRA]] and the [[Soviet Union]].<ref name="DOD">Historical character's date of death.</ref><ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Navy]]
*{{WPS|Lyndon B. Johnson}} † - Successor
*[[S.H.I.E.L.D.]]
**[[Peggy Carter]] †
{{Col-2}}

===Enemies===
*[[Soviet Union]]
*[[HYDRA]]
**[[Winter Soldier|Bucky Barnes/Winter Soldier]] - Killer <small>(while under [[HYDRA]] control)</small>
{{Col-end}}

==Behind the Scenes==
*While explaining [[Steve Rogers]]' [[Time Travel]] from [[2023]] to the [[1940s]] at the end of ''[[Avengers: Endgame]]'', [[Christopher Markus]] mused on whether Rogers stopped Kennedy's assassination in that timeline or not, saying that what's most important was seeing Rogers and [[Peggy Carter]] dance together.<ref>[http://www.adventuresinpoortaste.com/2019/05/16/4-reveals-from-avengers-endgame-screenwriters-appearance-at-the-emerson-colonial-theatre/ 4 reveals from ‘Avengers: Endgame’ screenwriters’ appearance at the Emerson Colonial Theatre]</ref>

==References==
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Characters based on real people]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:United States Armed Forces Officers]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Winter Soldier]]