{{Character
|image = Kaecilius.png
|real name = Kaecilius
|alias = The Zealot<ref name="DS"/><br>Asshole<ref name="DS"/>
|species = [[Mindless Ones|Mindless One]]<br>[[Humans|Human]] <small>(formerly)</small>
|citizenship = {{Citizenship|DNK}}
|gender = Male
|title = Master
|affiliation = {{Affiliation|MMA}} <small>(formerly)</small><br>{{Affiliation|ZLT}}
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''
|tv series = ''[[Loki (TV series)|Loki]]''<br>*''[[For All Time. Always.]]'' <small>(archive audio)</small>
|comic = ''[[Doctor Strange Prelude]]''<br>''[[Doctor Strange Prelude - The Zealot]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[Mads Mikkelsen]]
|status = Alive}} 
{{Quote|The [[Earth|world]] is not what it ought to be. [[Humans|Humanity]] longs for the eternal, for a world beyond time, because time is what enslaves us. Time is an insult. Death is an insult. Doctor, we don't seek to rule this world... We seek to save it.|Kaecilius to [[Doctor Strange]]|Doctor Strange (film)}}
'''Kaecilius''' is a sorcerer and a former member of the [[Masters of the Mystic Arts]] who became disillusioned with the [[Ancient One]] when he felt his mentor was not allowing other dimensions to come to [[Earth]], which he believed could then reunite him with his deceased [[Adria|wife]] and son. He formed the [[Zealots]] with the intention of defeating the Ancient One and bringing the inter-dimensional being known as [[Dormammu]] to Earth, but was challenged by his former allies as well as [[Doctor Strange]]. He was defeated and became part of the [[Dark Dimension]] for all eternity, giving him the immortality that he had desired, but at a [[Mindless Ones|horrific cost]].

==Biography==
===Early Life===
====Losing His Wife====
{{Quote|Time is unmerciful... I knew before the doctor even set foot in that room that you were lost to me, just as our son was lost to us, and you were going to be joined together in a place I could not follow. I failed you both...|Kaecilius to [[Adria]]|Doctor Strange Prelude - The Zealot}}
Kaecilius and his wife [[Adria]] lived a happy life in [[Copenhagen]], despite having to deal with the death of their son. One day, while they were ambling near the Nyhavn Canal, Adria was struck with a terrible illness which took ahold of her. Despite Kaecilius' best efforts, he could not save her and lost his wife, a loss which broke his heart and led him to desperately seek out some kind of understanding of why. This eventually led [[Karl Mordo]] to introduce him to the [[Ancient One]], who promised to help him find answers when he joined the [[Masters of the Mystic Arts]] and trained under her leadership.<ref name="DSPTZ">''[[Doctor Strange Prelude - The Zealot]]''</ref>

====Retrieving the Dark Scepter====
{{Quote|That [[Dark Scepter|relic]] you hold has far too much power to be contained by someone who doesn't fully comprehend the mystic arts.|Kaecilius to [[Witch]]|Doctor Strange Prelude}}
Through twenty years of training with the Ancient One, Kaecilius became a trusted member of the Masters and with his skill, would also be trusted to train other students, though he was known for being particularly harsh and strict: At one point, he easily defeated and beat 6 apprentices and dismissed Mordo's disapproval of his harsh training, saying that they project their advances too predictably and needed a lot more training.<ref name="DSPTZ"/> When the [[Dark Scepter]] was stolen by a [[Witch]] in [[London]], Kaecilius at first tried to fight the witch herself but was easily defeated. Realizing he could not best her alone, Kaecilius joined [[Wong]], [[Daniel Drumm]] and [[Master Minoru|Tina Minoru]] to defeat the witch. Soon enough, Kaecilius and his allies were able to defeat her and retook the Scepter from the thief before returning to [[Kamar-Taj]] to continue their training.<ref name="DSP">''[[Doctor Strange Prelude]]''</ref>

====Disillusion with the Ancient One====
{{Quote|Do you feel that you have found the truths which you had sought out when you came [[Kamar-Taj|here]]?"<br>"I haven't."<br>"And if there were more than I could teach you...?"<br>"Then we'd be eager to learn.|Kaecilius and the [[Zealots]]|Doctor Strange Prelude - The Zealot}}
Despite everything, Kaecilius became more disillusioned as with all his knowledge and skill, he still could not recover from the pain of losing his family. Eventually, Kaecilius, feeling that the [[Ancient One]] had failed in her promise to help him find meaning to his [[Adria|wife]] and son's tragic deaths or found a way to bring them back together, furiously confronted her over this but was told that to fulfill what he desired, he would need to tap into forces beyond his mastery to withstand. Becoming angrier by this, Kaecilius formed the [[Zealots]] and rebelled against his allies, aiming to find their own meaning within the Mystic Arts that the Ancient One was hiding from them.<ref name="DSPTZ"/>

===Serving Dormammu===
====[[Theft of the Book of Cagliostro]]====
[[File:Kaecilius Hood.png|thumb|left|250px|Kaecilius prepares to behead the librarian]]
{{Quote|Master Kaecilius, that ritual will bring you only sorrow.|[[Ancient One]] to Kaecilius|Doctor Strange (film)}}
Kaecilius had heard of the [[Dark Dimension]] as a place without time where he and the [[Zealots]] would be immortal. He knew that the [[Ancient One]] herself drew power from the Dimension and believed her to be a hypocrite as she forbade others from doing the same. One night, Kaecilius and the Zealots went to the [[Kamar-Taj]] where they strung up the [[Kamar-Taj Librarian|librarian]] and Kaecilius used his [[Scythe Daggers]] to behead him, dropping the librarian's severed head into a bucket underneath him.
[[File:Kaecilius-ReadingBook.jpg|thumb|250px|Kaecilius steals the [[Book of Cagliostro]]]]
Without alerting the other [[Masters of the Mystic Arts]], Kaecilius and the Zealots moved through the library with the intent of stealing a spell to bring [[Dormammu]] to Earth. The Zealots soon found what they were looking before as they stole one of the pages from the [[Book of Cagliostro]] which held the spell which would allow them to complete their own plans to summon the Dark Dimension to [[Earth]]. Before they could leave Kamar-Taj, however, the Ancient One herself appeared, warning that whatever plan Kaecilius now had to make a deal with Dormammu, would bring him and his followers nothing but pain and sorrow, while Kaecilius readied both of his daggers.
[[File:Zealots Mirror.jpg|thumb|left|250px|Kaecilius is attacked by The [[Ancient One]]]]
Knowing the power of the Sorcerer Supreme, instead of fighting her, Kaecilius then fled with his followers to a portal which took them into the [[London Sanctum]] where they ran down the streets hoping to get away from the Ancient One. However, the Ancient One managed to corner the group before she dragged them into the [[Mirror Dimension]], ensuring that nobody outside was hurt and making it harder for them to escape. As the Ancient One used power from the Dark Dimension to manipulate the world, Kaecilius called her a hypocrite.
[[File:Theft of the Book of Cagliostro 7.png|thumb|250px|Kaecilius prepares to fight the [[Ancient One]]]]
The Ancient One used her [[Dark Dimension]] abilities to wrap the reality around them, twisting the buildings to give herself an advantage as she used her superior skills to fight several of his followers using just her spells and [[Magic|Tao Mandalas]] on the side of a [[London]] building. While many of them were now being defeated at the hands of the Sorcerer Supreme despite their efforts, Kaecilius accepted that he would not win the fight as decided to change his own battle tactics.
[[File:Theft of the Book of Cagliostro 8.png|thumb|left|250px|Kaecilius and the [[Zealots]] make their escape]]
While many of his Zealots were being killed in the [[Mirror Dimension]] by the Ancient One as she turned the entire building onto its side, forcing them to hold on for dear life, Kaecilius focused on getting away. Instead of continuing to fight, Kaecilius used his [[Sling Ring]] to create a portal which [[Lucian Aster]] and the other remaining Zealots jumped through to escape still with the book pages, leaving the Ancient One behind and unaware of where they had all escaped to.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

====First Ritual====
[[File:DS First Ritual 2.png|thumb|250px|Kaecilius prepares to begin the first ritual]]
{{Quote|If I'm wrong, then [[Dormammu|he]] will ignore [[Zealots|us]] and we will each die our own slow and natural death. But we're not the ones knocking; he is, and he's waiting for someone like us to let him in.|Kaecilius|Doctor Strange (film)}}
Having now obtained the [[Book of Cagliostro]]'s vital pages, Kaecilius gathered together the surviving [[Zealots]] in order to read the page and contact [[Dormammu]]. Arriving at an old abandoned church, Kaecilius was questioned by [[Nervous Zealot|one of the Zealots]] over what would happen if their plan did not work, although Kaecilius just insisted that it would as he had complete faith, while the Zealot noted that he may have deciphered the ancient and complex spell incorrectly.
[[File:DS First Ritual 4.png|thumb|left|250px|Kaecilius gains some power from [[Dormammu]]]]
Kaecilius then noted that if he was wrong then they would all then eventually die painful and natural deaths on [[Earth]], but he once again insisted he believed Dormammu would be listening to them as he wished to return. Kaecilius began the ritual, summoning Dormammu, with the Zealots then gaining power from the [[Dark Dimension]] which showed themselves by burning symbols painfully into their foreheads as the Zealots repeated all of the words speaking together.<ref name="DS"/>
[[File:DS First Ritual 11.png|thumb|250px|Kaecilius prepares to kill [[Nervous Zealot|one of the Zealots]]]]
With the ritual complete, Kaecilius saw that [[Lucian Aster]] and the others had gained the burnt symbol onto his head, with the only Zealot without being the one who had questioned him earlier, proving that his faith in both Kaecilius and Dormammu was not strong enough. Unwilling to have a single follower who was not devoted to their own faith, Kaecilius told him that his death would not be natural before summoning a [[Space Shard|blade]] and cutting down the Zealot.<ref name="DSDS">''[[Doctor Strange (film)|Doctor Strange]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====Second Ritual====
[[File:DS P 04.jpg|thumb|250px|left|Kaecilius finds a church for his next ritual]]
{{Quote|We will now receive the power to destroy the [[Ancient One|one]] who has betrayed us. The one who betrays the world.|Kaecilius to the [[Zealots]]|Doctor Strange (film)}}
Eventually, Kaecilius managed to decipher the spell and used it to empower himself and all the [[Zealots]], summoning some of the power from the [[Dark Dimension]] which increased their abilities and gave them unparalleled control while inside the [[Mirror Dimension]]. In order to unleash the new spell, Kaecilius found a church he had deemed suitable for their own upcoming ritual. Upon arriving inside, Kaecilius politely spoke to a [[Priest]] about the afterlife while all of his Zealots surrounded him, with Kaecilius promising to prove the afterlife was false by killing the priest by summoning a blade and violently cutting him down.<ref name="DSDS"/>
[[File:Kaecilius-BurningEyes.jpg|thumb|250px|Kaecilius makes contact with [[Dormammu]]]]
With the priest now dead, having been cut down by Kaecilius' blade which he summoned, the Zealots gathered together in a circle around the stolen page from the [[Book of Cagliostro]] as Kaecilius began to read the words contained in the pages which the [[Ancient One]] had hidden. The process turned the skin around their eyes dark purple and outlined silver and cracked while Kaecilius was given visions of [[Dormammu]] and the Dark Dimension.
[[File:Doctor Strange Teaser 31.png|thumb|left|250px|Kaecilius unleashes his new found powers]]
Overflowing with these newly found abilities, Kaecilius began to use the power to manipulate the world around him, proving that he could affect the real world in the same way that the Ancient One could only affect the Mirror Dimension, making him even more powerful than his former teacher. Kaecilius and his Zealots then left the church in order to finally defeat the [[Masters of the Mystic Arts]] and then destroy the Sanctums in order to allow [[Dormammu]] to finally come to Earth and free them of the curse of time and pain as they desired.<ref name="DS"/>

====Attacking the Sanctums====
[[File:DS Spot 19 - 4.png|thumb|250px|Kaecilius destroys the [[London Sanctum]]]]
{{Quote|Daniel, I see [[Masters of the Mystic Arts|they]] made you the Master of this [[New York Sanctum|Sanctum]]."<br>"And you know what that means?"<br>"That you will die protecting it.|Kaecilius and [[Daniel Drumm]]|Doctor Strange (film)}}
Kaecilius and the [[Zealots]] attacked the [[London Sanctum]], battling and eventually killing its protector, [[Sol Rama]] who had just attempted to escape through the portal back to [[Kamar-Taj]]. As both [[Karl Mordo]] and [[Wong]] watched on in horror, Kaecilius and the Zealots caused a massive explosion which destroyed the entire Sanctum and ripped through Kamar-Taj.
[[File:Kaecilius-GreetingDDrumm.jpg|thumb|left|250px|Kaecilius challenges Master [[Daniel Drumm]]]]
With the first part of their scheme completed, the Zealots next went to the [[New York Sanctum]] where Kaecilius manipulated the world around him to gain access to the building. Once inside, they were challenged by [[Daniel Drumm]], the Protector of the Sanctum. Kaecilius greeted his former ally, telling him that his role as the Protector only meant that he would die soon. They did battle and the Zealots soon overpowered Drumm, as Kaecilius mortally wounding him.
[[File:Doctor Strange Final Trailer 18.png|thumb|250px|Kaecilius first encounters [[Doctor Strange]]]]
Before Kaecilius could deliver the final blow and kill Drumm, he was confronted by [[Doctor Strange]] who was watching the conflict. Not recognizing Strange, Kaecilius questioned how long he had been at Kamar-Taj, only to mistakenly assume Strange's name was Mister Doctor and when Strange noted his surname was Strange, Kaecilius agreed that it was indeed an odd name. Kaecilius then killed Drumm before charging forward to kill his latest enemy.
[[File:Sanctum Battle Clip 2.png|thumb|left|250px|Kaecilius battles against [[Doctor Strange]]]]
Kaecilius and the Zealots [[Battle at the New York Sanctum|attacked]] Strange who summoned a [[Eldritch Whip|whip]] made of pure energy to block their [[Space Shard|blades]] and attacks, however as Strange was outnumbered, he made an attempt to escape from the Zealots. Kaecilius used his [[Magic|new abilities]] to prevent Strange from running away by manipulating the hallways, twisting them around which caused Strange to be thrown painfully from wall to wall while Kaecilius was unaffected by all of the movements.
[[File:Kaecilius-HowToUseThat.jpg|thumb|250px|Kaecilius sees Strange is undertrained]]
Once Strange stranded [[Lucian Aster]] and the [[Blonde Zealot]] in different locations by using the [[Rotunda of Gateways]], Kaecilius attacked Strange himself and exchanged blows before Strange attempted to get away. Reaching the main room of the Sanctum, Kaecilius quickly caught up with Strange only to be threatened with the [[Brazier of Bom'Galiath]] which unnerved him until Kaecilius realized that Strange did not even know what he was currently holding.
[[File:Kaecilius-FightingClock.jpg|thumb|left|250px|Kaecilius is stopped by the [[Cloak of Levitation]]]]
As Kaecilius gained his upper hand in their battle, he eventually then began throwing Strange through several glass cabinets, which had subdued Strange for a short time. Just as Kaecilius was about to kill Strange, the sentient [[Cloak of Levitation]] intervened and blocked the attack before it fought back against Kaecilius. Kaecilius then threw Strange aside and managed to kick his enemy over the edge of the stairway, with the Cloak then following him down.
[[File:Kaecilius-BlockingWhip.jpg|thumb|250px|Kaecilius blocks [[Doctor Strange]]'s attack]]
Much to Kaecilius' shock, however, the Cloak of Levitation was able to catch Strange and lifted him back onto the battle, as he created an energy whip which Kaecilius managed to block. They then continued their fight, as Strange managed to knock Kaecilius away as he then searched for a weapon. While Kaecilius was distracted, the Cloak of Levitation convinced Strange to lock Kaecilius in the [[Crimson Bands of Cyttorak]], finally ending their long and brutal fight.<ref name="DS"/>

====Confession to Strange====
[[File:Crimson Bands of Cyttorak.png|thumb|left|250px|Kaecilius is defeated and then trapped]]
{{Quote|People think in terms of good and evil, but really, time is the true enemy of us all. Time kills everything."<br>"What about the people you killed?"<br>"Tiny momentary specks within an indifferent universe.|Kaecilius and [[Doctor Strange]]|Doctor Strange (film)}}
Thus entangled by the [[Crimson Bands of Cyttorak]], Kaecilius was unable to move but once he had convinced [[Doctor Strange]] to take off the mouthpiece, he began to explain his beliefs to Strange. Kaecilius told Strange that he desired to merge the [[Earth]] with the [[Dark Dimension]] to ensure that everyone on the planet was granted eternal life of peace promised by [[Dormammu]]. When Strange questioned this, noting the people Kaecilius had killed, he claimed they were all just worthy sacrifices for the [[Zealots]]' cause.
[[File:Doctor Strange 55.jpg|thumb|250px|Kaecilius tells [[Doctor Strange]] of his motives]]
While claiming that time and death was their true enemy, Kaecilius also explained how the [[Ancient One]] drew her power from the Dark Dimension using the spells from the [[Book of Cagliostro]]. As Strange commented on his disfigured face, Kaecilius laughed as he noted that Strange did not have his [[Sling Ring]] before [[Lucian Aster]] arrived and stabbed Strange through the chest. While Strange was attempting to escape from Aster, Kaecilius managed to escape.<ref name="DS"/>

====[[Battle of the Mirror Dimension]]====
[[File:Kaecilius-TrappedInMirror.jpg|thumb|left|250px|Kaecilius is trapped in the [[Mirror Dimension]]]]
{{Quote|I have a new teacher now."<br>"[[Dormammu]] deceives you. You have no idea of what he truly is. His eternal life is not paradise, but torment."<br>"Liar!|Kaecilius and the [[Ancient One]]|Doctor Strange (film)}}
Freed, Kaecilius tried to attack the [[Sanctum Sanctorum]] once again, however just before he could cause the explosion, [[Doctor Strange]] trapped him inside the [[Mirror Dimension]] where they could not harm the real world. However, as the Dimension actually enhanced his abilities, Kaecilius merely smirked at Strange when he asked who's laughing now and attacked them. Though Strange stole his [[Sling Ring]], Kaecilius used his enhanced powers to change all the gravity within the Dimension.
[[File:DS Spot 32 - 3.png|thumb|250px|Kaecilius battles Strange and [[Karl Mordo]]]]
Joined by his [[Zealots]], Kaecilius chased after the [[Masters of the Mystic Arts]] throughout [[New York City]], twisting the landscape to ensure that they could not escape through a Sling Ring portal and trying to make them fall to their deaths. Despite his best efforts, Kaecilius saw his enemies were still able to counter the distorted physics, Strange with the [[Cloak of Levitation]] and Mordo with his [[Vaulting Boots of Valtorr]] to survive Kaecilius' attacks.
[[File:DS Magic 7.png|thumb|left|250px|Kaecilius prepares to execute [[Doctor Strange]]]]
Eventually, Kaecilius managed to separate Strange and [[Karl Mordo]], leaving Mordo to be chased by his Zealots, while Kaecilius gave chase to Strange, using all the of changing the landscape to his advantage he managed to get ahead of his enemy and pinned him to the ground with great force. With Strange now defenseless, Kaecilius reclaimed his Sling Ring and summoned another [[Space Shard]] as he prepared to stab Strange once and for all.
[[File:Kaecilius-AncientOnesArrival.jpg|thumb|250px|Kaecilius is challenged by the [[Ancient One]]]]
Kaecilius almost killed Strange, however just before he could deliver the final blow, the Mirror Dimension was changed all around him, dragging Strange to safety and trapping them all in a battle arena. As Kaecilius looked around, he saw the arrival of the [[Ancient One]] who had arrived to save her allies. Much to Mordo's great horror, the Ancient One then confirmed she was using the power of the [[Dark Dimension]] to gain greater abilities for this fight.
[[File:DS Spot 21 - 4.png|thumb|left|250px|Kaecilius prepares to fight the [[Ancient One]]]]
As they walked around the arena preparing to fight, Kaecilius expressed his bitterness towards the Ancient One as he reminded his former mentor of how he had once come to [[Kamar-Taj]] seeking her help and trusted her to teach him and all he was taught was lies. The Ancient One, however, tried to insist that she had been trying to save Kaecilius from himself and that what the immortality [[Dormammu]] promised him was not the eternal life he claimed it was by torment. Kaecilius called her a liar before letting all of his [[Zealots]] attack her all at once and soon joined the battle himself but even with aid from the [[Brunette Zealot]], he was unable to overpower the Ancient One as she swiftly defeated his comrade while Kaecilius struggled to deflect her attacks. Pressured in close combat, Kaecilius attempted to twist the Mirror Dimension's reality to gain advantage but the Ancient One overpowered his magic with her own, sending him flying.
[[File:DS Spot 21 - 3.png|thumb|250px|Kaecilius stabs the [[Ancient One]]]]
Realizing he could not defeat her, Kaecilius waited for her to be distracted by fighting the [[Tall Zealot]] and then stabbed her through his ally, mortally wounding them both. Satisfied by his action, Kaecilius threw the Ancient One into the [[Earth|Earth Plane]], where she fell hundreds of stories to the ground below and suffered injuries that later killed her. Kaecilius then used his Sling Ring to escape towards the [[Hong Kong Sanctum]] with the remaining Zealots.<ref name="DS"/>

====[[Battle at the Hong Kong Sanctum]]====
[[File:DS HD VFX 10.png|thumb|left|250px|Kaecilius arrives at the Hong Kong Sanctum]]
{{Quote|Isn't it beautiful? A world beyond time. Beyond death.|Kaecilius|Doctor Strange (film)}}
Kaecilius collected the [[Blonde Zealot]] from the desert and, upon arrival in [[Hong Kong]] with the use of their [[Sling Ring]], Kaecilius and his [[Zealots]] found themselves challenged by the [[Masters of the Mystic Arts]] outside the [[Hong Kong Sanctum]], with the Masters now being led by [[Wong]], with Kaecilius telling Wong that he was on the wrong side of history, before attacking and killing Wong, who was armed with the [[Wand of Watoomb]] by trapping him underneath rubble. With Wong dead, it did not take long for Kaecilius and the Zealots to overpower the remaining Masters and kill [[Master Minoru|Tina Minoru]], the Sanctum's guardian.
[[File:Doctor Strange 53.jpg|thumb|250px|Kaecilius watches the destruction he caused]]
With nobody left to challenge them in their own mission, the Zealots quickly destroyed the Hong Kong Sanctum and at last, succeeded in bringing [[Dormammu]] and the [[Dark Dimension]] onto [[Earth]]. While the Zealots and Kaecilius looked on with great satisfaction at their work, many other civilians were killed in the battle as the Dark Dimension consumed the sky, causing buildings to fall apart and the innocent people to be crushed under rubble. Kaecilius was unaffected by their suffering and awaited the eternal life promised by Dormammu.
[[File:Kaecilius x Strange.png|thumb|left|250px|Kaecilius attempts to kill [[Doctor Strange]]]]
However as the city burned, [[Doctor Strange]] just arrived at the scene along with [[Karl Mordo]] in time to witness the destruction, with Mordo believing there was now no way to stop the Dark Dimension from destroying the world. However to Kaecilius' horror, Strange began to reverse time, using the [[Eye of Agamotto]]. Determined to ensure that Strange did not stop his plans, Kaecilius charged forward and dived at Strange, summoning a [[Space Shard|blade]] and attempting to kill him. However, Kaecilius was a moment too late and Strange pushed him back.
[[File:DrStange-vs-Kaecilius.jpg|thumb|250px|Kaecilius attempts to stop [[Doctor Strange]]]]
Using the power of the Dark Dimension, Kaecilius was able to merge himself and all his Zealots out of the time reversal and then attacked Strange, attempting to kill him and stop the time reversal before it could destroy all his plans while the [[Brunette Zealot]] fought against Mordo. However, Strange was able to use the reversing time to his advantage and managed to trap Kaecilius inside buildings that were still repairing themselves from all of the destruction.
[[File:Kaecilius-WallEscape.jpg|thumb|left|250px|Kaecilius is trapped in a wall by [[Karl Mordo]]]]
Kaecilius kept fighting, however, using a dust cloud to sneak up on Strange while his Zealots were both defeated by Mordo. While still fighting Strange, Mordo came to his ally's rescue and, using the [[Staff of the Living Tribunal]], managed to trap Kaecilius into a tiled wall, causing the enraged Kaecilius to yell out in frustration. However, he eventually broke free and caused a shockwave which then managed to stop Strange from completing the time reversal spell.
[[File:Kaecilius-VictoryCelebration.jpg|thumb|250px|Kaecilius watches [[Dormammu]]'s arrival]]
With time having been frozen all around them and ensuring that the Dark Dimension would come back despite Strange's best efforts, Kaecilius looked up and delighted in the thought of Dormammu finally coming to Earth to grant him eternal life. While Mordo and the resurrected Wong attempted to continue fighting, Strange instead used the [[Cloak of Levitation]] to fly into the Dark Dimension, Kaecilius initially believed he had finally joined their own side.<ref name="DS"/>

====Gaining Eternal Life====
[[File:DS HD VFX 12.png|thumb|left|250px|Kaecilius learns that [[Dormammu]] is defeated]]
{{Quote|What is this?"<br>"Well, it's everything you've ever wanted, eternal life as part of the [[Dark Dimension|one]]. You're not going to like it. Yeah, you should have really stolen the whole [[Book of Cagliostro|book]] because the warnings... the warnings come after the spells.|Kaecilius and [[Doctor Strange]]|Doctor Strange (film)}}
While Kaecilius celebrated his victory over the [[Masters of the Mystic Arts]], he was shocked to discover [[Doctor Strange]] had reappeared behind him. Kaecilius demanded to know what he had done only to discover that Strange had bargained with [[Dormammu]] for Earth's survival, using the [[Eye of Agamotto]] to provoke Dormammu long enough into leaving [[Earth]] after killing Strange multiple times while in an endless time loop.
[[File:DS HD VFX 13.png|thumb|250px|Kaecilius is fused with the [[Dark Dimension]]]]
Strange then promised Kaecilius that he would now gain the eternal life promised in the [[Book of Cagliostro]], but he would not enjoy it. Kaecilius and the [[Zealots]] were angered of Dormammu's defeat and Strange's victory, but before they could do anything to stop it from happening, Kaecilius and the remaining Zealots began transforming into particles from where they stood and gravitated inside the [[Dark Dimension]] away from the [[Earth]] Plane, granting them the eternal life they had desired all along as the [[Mindless Ones]], inhabiting Dormammu's realm and living in utter horrific torment forever.<ref name="DS"/>

==Personality==
{{Quote|When he first came to [[Masters of the Mystic Arts|us]], he lost everyone he ever loved. He was a broken man searching for answers in the Mystic Arts. A brilliant student, but he was proud, headstrong. Questioned the [[Ancient One]], rejected her teaching. He left [[Kamar-Taj]]. His [[Zealots|assistants]] followed him like sheep seduced by a false belief.|[[Karl Mordo]]|Doctor Strange (film)}}
Kaecilius was a proud and darkly driven man. Eerily similar to [[Stephen Strange]], he displayed arrogance and an inflated sense of self-worth, but like Strange, Kaecilius had successfully mastered the mystical arts and suffered great loss in his life. The death of his child and [[Adria|wife]] fueled him with anger and hate, but he initially sought to heal himself of grief upon their deaths, seeking the [[Ancient One]] and [[Kamar-Taj]] to achieve this. Due to the pain and anger he felt, Kaecilius also used his duty as a Master to train the novices as a way to unleash his aggression, as evidenced when he remorselessly badly wounded the trainees that he was tasked to mentor to the point they needed a doctor to treat them. He is also rather strict and harsh in his teaching duties, as he had no qualms callously dismissing the aforementioned trainees' fighting ability as being sloppy and predictable.

Unfortunately, Kaecilius could not comprehend how death was a natural part of life rather than just a step behind humanity's evolutionary peak. Viewing time and death as the true enemy of everything, he was enraged by how the Ancient One did not permit access to other dimensions, but siphoned energy from the [[Dark Dimension]] to power herself anyway. Feeling cheated out of reconciling with his dead family by his hypocritical mentor, Kaecilius eventually went down a malevolent path - cold and nihilistic. However, Kaecilius came to believe that he was doing good as surrendering Earth to [[Dormammu]] would grant humanity immortality and rid the world of death, writing his actions to Strange as saving the world. 

Additionally, he is a sadist as he is proven to be when he is preparing to kill anyone or destroying everything that comes along his way, in order to achieve his goal. As he explained his motivation to Strange, he was proven to be a pure megalomaniac when he confessed that the ritual in the stolen pages gave him "the power to overthrow the Ancient One and bring down her centers", which proves that the immense power he gained when contacting Dormammu through the ritual, came too much to his mind. His smirk after killing the Ancient One shows his sadistic side and strong hatred for his former teacher.

Even so, Kaecilius is ultimately still a delusional psychopath, as he remorselessly commits murder, despite his desire to cleanse the world of death, while justifying it to himself by claiming that his ends justified the means. His blinding hatred for life which proved him to also be a misanthrope and the Ancient One also gives him a selective magical view on the world. He views his endgame for defying the natural order as more important than the reasons of his former master; by considering her oppressive for not allowing him to use Dormammu's power to fuel his own, he also blinds himself to Dormammu's malevolence, while revering the demon as a benevolent figure. To put it bluntly, Kaecilius could not comprehend how the rules of nature occasionally needed to be broken to protect reality rather than just create endless life.

Although they expressed blind loyalty to their leader and to his ideals, as [[Karl Mordo]] and [[Doctor Strange]] indeed pointed out, Kaecilius had very little regard for his fellow [[Zealots]] and clearly valued them solely for their usefulness, making him a truly selfish and narcissistic man. He was never seen personally communicating with any of them, and never once mentioned a follower by name. He also did not seem particularly fazed when the [[Ancient One]] killed several of them in the [[Mirror Dimension]] nor did he shield any of them from her offensive [[Magic]], focused solely on saving himself. He murdered [[Nervous Zealot|one]] for questioning his actions and slew a [[Tall Zealot|second]] just because he was standing near his target, the Ancient One herself. Curiously, however, he did bother to go out of his way to rescue [[Blonde Zealot|a follower]] that Doctor Strange had left stranded in the desert.

Despite his horrendous acts, Kaecilius did seem to genuinely believe he was benefiting the world by ensuring anyone who survived his mission would live forever. This was shown when he cried while conversing with Strange about time being the enemy of all existence, hinting that he was reminded of his wife and child during that conversation.

==Powers and Abilities==
===Powers===
'''Master Sorcerer''': Noted as a brilliant student of the [[Ancient One]], Kaecilius was one of the most powerful members of the [[Masters of the Mystic Arts]], possessing a extraordinary mastery of the [[Magic|mystic arts]] and with the help of numerous mystical artifacts and relics, in addition to his astral powers, Kaecilius is able to gain access to a multitude of mystical powers. His overall skill in magic proved to be great enough to hold his own against his mentor the Ancient One.
*'''[[Magic#Eldritch_Magic_2|Eldritch Magic Manipulation]]''': Kaecilius is able to create, shape and manipulate [[Magic|Eldritch Magic]].
**'''Portal Creation''': Using a [[Sling Ring]], Kaecilius is able to open a fiery portal to another location, gaining the ability to move tremendous distances instantaneously.
***'''Interdimensional Travel''': Using the same Sling Ring, Kaecilius can travel between different dimensions and universes, crossing over different planes of existence or traveling across various forms of reality.
{{Quote|He can fold space and matter at will."<br>"He folds matter outside the [[Mirror Dimension]]... in the real world?|[[Doctor Strange]] and [[Ancient One]]|Doctor Strange (film)}}
[[File:Doctor Strange Teaser 27.png|thumb|250px|Kaecilius manipulates the world around him]]
*'''[[Magic#Dark_Dimension_Magic_2|Dark Dimension Magic Manipulation]]''': After performing the ritual to tap into the powers of the [[Dark Dimension]], Kaecilius was able to manipulate space. This allowed him to warp and twist the landscape of the [[Mirror Dimension]] and the [[New York Sanctum]], conjure [[Magic#Dark Dimension Magic|Space Shards]] as weapons, and defying gravity by running on walls and ceilings. He could also augment his strength and resilience with conscious effort, to the point where he could easily send someone flying with his attacks, and effortlessly lift up and toss Strange with one hand, and withstand being sent flying into a wall with [[Karl Mordo]]'s [[Staff of the Living Tribunal]]. Notably, Kaecilius would use his power to send shockwaves through the ground to cause damage to his surroundings and disorient foes. With the combined effort of himself and the other Zealots, Kaecilius could create a large sphere of energy that when slammed to the floor, caused a powerful explosion that destroyed the London Sanctum, while leaving himself and his followers were unharmed. His connection to the dimension beyond time further allowed him to resist the effects of the [[Eye of Agamotto]]'s magic, which was used by [[Doctor Strange]] to restore the [[Hong Kong Sanctum]].
**'''Immortality''': Having obtained the power of the [[Dark Dimension]] from [[Dormammu]], Kaecilius is immortal and cannot die, being a man beyond time. However, unlike the [[Ancient One]], who was able to use the power of the Dark Dimension without being corrupted by Dormammu, Kaecilius himself was instead forced to live in eternal torment as a [[Mindless Ones|Mindless One]], as a price to pay for obtaining the immortality from an extremely manipulative creature, despite getting what he wanted: eternal life as part of the one.
**'''Reality Warping''': ''To be added'' 

===Abilities===
*'''Master Martial Artist''': Kaecilius is a highly skilled martial artist, both armed and unarmed combatant. He maintained the upper hand in his duel with [[Stephen Strange]] and was only defeated after Strange managed to trap him. Kaecilius also held his own the longest out of the [[Zealots]] in the second fight against the [[Ancient One]] and even managed to ultimately surprise and kill her, although he needed the Ancient One to be distracted in fighting one of the Zealots to pull off such a feat. In the final fight, Kaecilius used his martial arts skill to battle Strange again and despite Strange using the reconstructing environment to his advantage, Kaecilius seemingly maintained the upper hand, forcing Strange to secure a bargain with [[Dormammu]].
*'''Bilingualism''': Kaecilius can speak fluent English and Sanskrit while performing the ritual from the [[Book of Cagliostro]] to contact Dormammu.

==Equipment==
===Weapons===
*'''[[Scythe Daggers]]''': Kaecilius' personal weapon, a pair of curved daggers that he used to attack his enemies. Kaecilius used the curved daggers to behead the [[Kamar-Taj Librarian|librarian]] when he decided to steal a page from the [[Book of Cagliostro]] in the library of [[Kamar-Taj]].

===Other Equipment===
*'''[[Sling Ring]]''': A mystical object which enables the wearer to open a fiery portal to another location. Kaecilius used his Sling Ring to open a portal to flee to a park-like area. The portal closed before the [[Ancient One]] could follow.

==Facilities==
*'''[[Kamar-Taj]]''': When he was a member of the [[Masters of the Mystic Arts]], Kaecilius lived and trained in Kamar-Taj.

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*[[Adria]] † - Wife
*Son †

===Allies===
*[[Dormammu]] - Master
*[[Zealots]] - Former Subordinates
**[[Lucian Aster]] †
**[[Blonde Zealot]]
**[[Brunette Zealot]]
**[[Tall Zealot]] † - Victim
{{Col-2}}

===Enemies===
*[[Witch]]
*[[Masters of the Mystic Arts]] - Former Allies
**[[Ancient One]] † - Former Mentor and Victim
**[[Karl Mordo]]
**[[Daniel Drumm]] † - Victim
**[[Sol Rama]] †
**[[Master Minoru|Tina Minoru]]
**[[Wong]] - Victim
**[[Kamar-Taj Librarian]] † - Victim
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Attempted Victim
*[[Priest]] † - Victim
*[[Nervous Zealot]] † - Subordinate and Victim
{{Col-end}}

==Trivia==
*In the comics, Kaecilius is one of [[Baron Mordo]]'s disciples who support him in his fight against the [[Ancient One]] and [[Doctor Strange]].
*Kaecilius was named after the word "[https://en.m.wikipedia.org/wiki/Caecilian caecilian]," a rare snake-like amphibian.

==Behind the Scenes==
*This version of the character, according to [[Mads Mikkelsen]], is a combination of different antagonists of [[Doctor Strange]].<ref>[http://www.comingsoon.net/movies/features/705659-comic-con-kevin-feige-directors-and-stars-on-the-marvel-cinematic-universe#/slide/1 Comic-Con: Kevin Feige, Directors and Stars on the Marvel Cinematic Universe]</ref>
*[[Tomasz Krzemieniecki]] was a stunt double for [[Mads Mikkelsen]] in the role of Kaecilius.
*[[Sam Hare]] was a stand-in for [[Mads Mikkelsen]] in the role of Kaecilius.

==References==
{{Gallery|Kaecilius/Gallery}}
{{Wq|Kaecilius}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Mindless Ones]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Purple Eyes]]
[[Category:Sorcerers]]
[[Category:Villains]]
[[Category:Masters of the Mystic Arts Members]]
[[Category:Zealots Members]]
[[Category:Multilingual Characters]]
[[Category:High Body Count]]