{{Imageless}}
{{SomethingElse|alternate versions of Kamaria|Hub:Kamaria|Kamaria's Character Hub}}

{{Character
|real name = Kamaria
|species = [[Kylosians|Kylosian]]
|gender = Female
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(mentioned)</small><br>''[[Guardians of the Galaxy Vol. 2]]'' <small>(mentioned)</small><br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]'' <small>(mentioned)</small>
|actor = 
|status = Deceased}}
{{Quote|She was like you."<br>"Disgusting?"<br>"Innocent.|[[Drax]] and [[Mantis]]|Guardians of the Galaxy Vol. 2}}
'''Kamaria''' was the daughter of [[Drax]] and [[Ovette]].

==Biography==
{{Quote|I was mistaken. I do remember your family. Their screams were pitiful.|[[Ronan the Accuser]] to [[Drax the Destroyer]]|Guardians of the Galaxy (film)}}
Before [[Kylos]] was invaded, Drax used to take her the [[Forgotten Lakes]] of the planet.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref> After [[Thanos]] ordered [[Ronan the Accuser]] to invade [[Kylos]] and execute half of the planet's population, Kamaria was murdered by Ronan along with her mother [[Ovette]], causing her father [[Drax]] to seek vengeance and go on a killing spree. During the [[Battle of Xandar]], Ronan told Drax that her screams were pitiful.<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>  Drax later told Mantis that her innocence was similar to that of his late daughter.<ref name="GotGV2"/>

==Relationships==
===Family===
*Grandfather †
*Grandmother †
*[[Drax]] - Father
*[[Ovette]] † - Mother

===Enemies===
*[[Ronan the Accuser]] † - Killer

==Trivia==
*In the comics, Drax's daughter is '''Heather Douglas''', better known as '''Moondragon'''.
**In the Swahili language, Kamaria means "like the moon".

==References==
{{Reflist}}

==External Links==
*{{Marvel|Moondragon}}
*{{WP|Moondragon}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Kylosians]]
[[Category:Females]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ronan the Accuser]]