{{SomethingElse|alternate versions of Kang the Conqueror|Hub:Kang the Conqueror|Kang the Conqueror's Character Hub}}
{{Character
|image = Kang the Conqueror Statue.png
|real name = Nathaniel Richards <!-- Per this wiki's Conjecture Policy. Removal equals 2-week instant block. -->
|alias = '''Kang the Conqueror'''<ref name="Disney">[https://thewaltdisneycompany.com/disney-investor-day-2020/ Disney Investor Day 2020]</ref><br>Variant<ref name="LK106"/><br>Devil<ref name="LK106"/><br>Something Far Worse<ref name="LK106"/>
|species = [[Humans|Human]]
|gender = Male
|affiliation = {{Affiliation|TVA}}
|movie = ''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small>
|tv series = ''[[Loki (TV series)|Loki]]'' <small>(statue & mentioned)</small>
|actor = [[Jonathan Majors]]
|status = Alive}}
{{Quote|Not every version of me was so... so pure of heart. To some of us, new worlds meant only one thing; new lands to be conquered.|[[He Who Remains]] to [[Loki/Time-Traveller|Loki]] and [[Sylvie Laufeydottir]]|For All Time. Always.}}
'''Nathaniel Richards''' is one of the hostile variants of his original self, dubbed '''Kang the Conqueror''' due to his goals to conquer as many of the alternate universes as he could during the [[Multiversal War]]. He was able to return after [[He Who Remains]]' death and had become the new ruler of the [[Time Variance Authority]].

==Biography==
===[[Multiversal War]]===
====Defeated by He Who Remains====
Kang was formed as a variant of Nathaniel Richards, otherwise known as [[He Who Remains]]. Kang eventually found the existence of the [[Multiverse]] and met up with all his other variants. However, instead of looking for peace, Kang along with other villainous variants wanted to conquer the other universes, starting the first [[Multiversal War]] in the process. Kang and the other variants were eventually stopped by He Who Remains, who weaponized a creature named [[Alioth]] to end the war. He Who Remains then created the [[Time Variance Authority]] and the [[Time-Keepers]] to secure the "Sacred Timeline" and prevent Kang and the other variants from returning.<ref name="LK106">''[[For All Time. Always.|Loki: 1.06: For All Time. Always.]]''</ref>

====He Who Remains' Demise====
[[File:Kang the Conqueror (Loki).png|thumb|left|250px|Kang's statue getting discovered by [[Loki/Time-Traveller|Loki]]]]
In the wake of [[He Who Remains]] being murdered by [[Sylvie Laufeydottir]], Kang was able to return, and took complete control of the [[Multiverse]]. He also became the new ruler of the [[Time Variance Authority]], erecting a statue of himself in the [[Time Variance Authority Office|Headquarters]], and changed it to fit his liking. As [[Loki/Time-Traveller|Loki]] returned from the [[Citadel at the End of Time]] to warn the TVA about Kang, he found and looked upon a statue of Kang, discovering that he had already been able to take over.<ref name="LK106"/>

==Personality==
{{Quote|If you think I'm evil, well, just wait till you meet my Variants.|[[He Who Remains]] to [[Loki/Time-Traveller|Loki]] and [[Sylvie Laufeydottir]]|For All Time. Always.}}
According to [[He Who Remains]], Kang is ruthless and power hungry, as he saw the [[Multiverse]] as a place waiting to be conquered.<ref name="LK106"/>

==Powers and Abilities==
===Powers===
{{Expand}}
''To be added''

===Abilities===
*'''Genius-Level Intellect''': Like his known variants, Kang is a scientific and tactical genius of the highest caliber as he not only was able to discover the existence of the [[Multiverse]] from his native reality, but engage in and survive the omni-destructive [[Multiversal War]], eventually installing himself as the leader of the [[Time Variance Authority|TVA]].<ref name="LK106" />
*'''Master Combatant''': ''To be added''
*'''Staff Mastery''': ''To be added''

==Equipment==
===Weapons===
*'''[[Time Stick]]''': Kang used the Time Stick during his conquests in the [[Multiversal War]].

===Other Equipment===
*'''[[TemPad]]''': Kang used these devices to open [[Timedoor]]s to alternate timelines during the [[Multiversal War]].
**'''[[Timedoor]]''': Kang used these devices to cross into alternate timelines during the [[Multiversal War]].

==Facilities==
{{Expand}}
*'''[[Time Variance Authority Office]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Time Variance Authority]] - Subordinates
**[[Hunter K-5E]]
{{Col-2}}

===Enemies===
*[[He Who Remains]] † - Alternate Self and Predecessor
*[[Loki/Time-Traveller|Loki]]
{{Col-end}}

==Appearances==
*''[[Loki (TV series)|Loki]]''
**''[[Loki (TV series)/Season One|Season One]]''
***''[[For All Time. Always.]]'' <small>(statue and mentioned)</small>
**''[[Loki (TV series)/Season Two|Season Two]]'' <small>(unreleased)</small>
*''[[Ant-Man and the Wasp: Quantumania]]'' <small>(unreleased)</small>

==Trivia==
*In the comics, '''Nathaniel Richards''', also known as Kang the Conqueror, is a time-traveling enemy of the [[Avengers]] and the ruler of Chronopolis. He is also a descendant of [[Reed Richards]], and is considered a [[W:c:marvel:Glossary:Nexus Beings|Nexus Being]] alongside [[Scarlet Witch]] of Earth-616. 

==Gallery==
<gallery>
Kang the Conqueror (Loki).png
Kang.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{Marvel|Nathaniel Richards}}
*{{WP}}

[[es:Kang]]
[[ru:Канг Завоеватель]]

[[Category:Characters]]
[[Category:Ant-Man and the Wasp: Quantumania Characters]]
[[Category:Loki (TV series) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Villains]]
[[Category:Time-Travelers]]
[[Category:Time Variance Authority Leaders]]
[[Category:Variants]]