{{Imageless}}
{{Character
|image = 
|real name = Karapetyan
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Ant-Man and the Wasp]]'' <small>(mentioned)</small>
|actor = 
|status = Alive}}
{{Quote|Mr. Karapetyan? Yeah, you saw that? Well, it would be an honor to be in business with you as well.|[[Luis]] to Karapetyan|Ant-Man and the Wasp}}
'''Karapetyan''' is the owner of several apartments in [[San Francisco]]. He hired [[X-Con Security Consultants]] to provide security systems at [[Karapetyan Apartment|one of his properties]].

==Biography==
As the owner of the [[Karapetyan Apartment|building]] in [[San Francisco]], Karapetyan contacted with [[X-Con Security Consultants]] to set up security systems. Especially, he requested motion sensor lights on the back of the building.

Karapetyan later saw news footage about arrest of [[Sonny Burch]] executed by the X-Con members and called [[Luis]] to offer him business cooperation what Luis had accepted.<ref>''[[Ant-Man and the Wasp]]''</ref>

==Facilities==
*'''[[Karapetyan Apartment]]''': One of the many apartment buildings he owned. The security systems were licensed to [[X-Con Security Consultants]].

==Relationships==
===Allies===
*[[X-Con Security Consultants]]
**[[Scott Lang]]
**[[Luis]]
**[[Kurt Goreshter]]
**[[Dave]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]