{{SomethingElse|alternate versions of Karen|Hub:Karen|Karen's Character Hub}}
{{Item
|image = Spider-Man Suit A.I. (Web Shooters - SMH).png
|alias = Suit Lady<ref name="SMH"/><br>Liz<ref name="SMH"/>
|creator = [[Tony Stark]] †
|made = [[2016]]
|owners = [[Tony Stark]] † <small>(formerly)</small><br>[[Peter Parker]]
|users = [[Peter Parker]]
|movie = ''[[Spider-Man: Homecoming]]''
|comic = ''[[Spider-Man: Far From Home Prelude]]''
|game = ''[[Spider-Man: Homecoming - Virtual Reality Experience]]''
|voice actor = [[Jennifer Connelly]]
|status = Destroyed}}
{{Quote|Hey, Suit Lady – I kind of feel bad calling you 'Suit Lady,' you know? I think I should probably give you a name. [[Liz Toomes|Liz]]. No, no, no! God– god, that's weird. What about... Karen?"<br>"You can call me Karen if you would like.|[[Spider-Man]] and Karen|Spider-Man: Homecoming}}
'''Karen''' was a natural-language user interface created by [[Tony Stark]] and installed in the second iteration of the [[Spider-Man Suit]]. It was designed to work alongside and aid [[Peter Parker]] in his duties as Spider-Man provided that the young hero completed the [[Training Wheels Protocol]].

Following [[Mysterio]]'s [[Quentin Beck's Campaign|attacks]] in [[Europe]], the Stark Spider-Man suit was destroyed, eliminating Karen as well.

==History==
===[[Attack on the Damage Control Truck]]===
{{Quote|Congratulations on successfully completing the [[Training Wheels Protocol]]. You have accessed your [[Spider-Man Suit|suit]]'s full capabilities.|Karen to [[Spider-Man]]|Spider-Man: Homecoming}}
In [[2016]], after [[Peter Parker]] discovered that his [[Spider-Man Suit]] was being restricted by the [[Training Wheels Protocol]], he had his friend [[Ned Leeds]] disable it. Deciding to prove his worth to [[Tony Stark]] by locating the source of an illegal arms deal, the Karen A.I. was activated, much to his surprise. There, Karen congratulated him for completing his training and alerted him that he had many different web shooter combinations available.

Still working out the improved suit, Parker was exposed to several different web styles in the heat of combat. Shortly after trying to intervene in [[Vulture]]'s theft, Parker was ambushed by Vulture himself. After a brief fight atop the moving vehicle, Vulture overpowered Parker and left him unconsciousness in the truck.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

===Trapped in the Damage Control Vault===
[[File:Spider-Man chilling in the D.O.D.C. Vault.png|thumb|250px|Karen talks to [[Spider-Man]] in the vault]]
{{Quote|Karen, you have to help me override that time lock. Lower the voltage and run it."<br>"Trial unsuccessful.|[[Spider-Man]] and Karen|Spider-Man: Homecoming}}
[[Spider-Man|Parker]] later awoke in the [[Damage Control]] [[Damage Control Deep Storage Vault|Deep Storage Vault]] in [[Washington, D.C.]]. Karen informed Parker that the only way out was through the sealed bay doors, which would not open until morning. With seemingly nothing to do but wait out the night, Parker discussed his suit's capabilities with his A.I, naming her "Karen". During the night Spider-Man was trapped in the Damage Control safehouse, it came to Karen's attention that a [[Chitauri]] power core Spider-Man happened to be holding was a dangerous explosive that detonates when exposed to enough radiation.
[[File:Spider-Man (Washington D.C. Tour Bus).png|thumb|250px|left|Karen helps [[Spider-Man]] get to [[Washington, D.C.]]]]
Remembering that [[Ned Leeds]] had another lethal power core with him, Parker immediately looked for ways out. Karen informed Peter that the bay doors could be opened if its security was overridden, but it would take most of the night to try every possible route. Roughly two hundred trials into hacking the doors open, morning had come and Parker managed to open the doors. Parker requested Karen find the fastest possible route to Washington, D.C., where Leeds was.<ref name="SMH"/>

===[[Rescue at the Washington Monument]]===
{{Quote|Karen, what's going on up [[Washington Monument|there]]?"<br>"The [[Chitauri]] [[Chitauri Energy Core|core]] has detonated and caused severe structural damage to the elevator.|[[Spider-Man]] and Karen|Spider-Man: Homecoming}}
Upon arriving, Karen informed [[Spider-Man]] that the elevator had been stopped due to a power surge from the core. Reacting quickly, Spider-Man scaled the length of the [[Washington Monument]] to attempt to access the elevator from the observation deck. After reaching the monument's peak, Spider-Man quickly became anxious about how high he had climbed, to which Karen advised caution, stating that he had neglected to restock a parachute in his [[Spider-Man Suit|suit]], and wouldn't survive a fall from such a height without one. As Spider-Man focused on the task at hand, Karen directed him to the southwest-facing window for access. As Spider-Man attempted to break through the glass, Karen kept him updated on the elevator's status, also informing him that at the rate he was going, he wouldn't a breakthrough in time to rescue his friends.
[[File:Spider-Man (Spotted by D.C. Metro).png|thumb|250px|Karen assists [[Spider-Man]] enter the [[Washington Monument]]]]
Upon the arrival of a [[Metropolitan Police Department]] helicopter, Karen quickly informed Spider-Man that the elevator was about to fall due to the excess motion of the inhabitants as they tried to flee. With almost no time left, Spider-Man quickly jumped from the monument, using his web wings to gain height off of the helicopter's tail, and used his momentum to break through the glass, saving [[Roger Harrington]] and his classmates.<ref name="SMH"/>

===[[Ambush at the Staten Island Ferry]]===
[[File:Prowler + Two Shockers (Baby Monitor Protocol).png|left|thumb|250px|Karen locates [[Adrian Toomes' Crew]]]]
{{Quote|[[Mac Gargan]]. Extensive criminal record, including homicide. Would you like me to activate Instant Kill?"<br>"No, Karen, stop it with the Instant Kill already.|Karen and [[Spider-Man]]|Spider-Man: Homecoming}}
After leaving detention, [[Peter Parker]] tried to locate where the criminals next deal was happening by asking Karen about the identities of them. Karen couldn't find any information about the following criminals accept for the witness, [[Aaron Davis]]. Following Davis' lead, Parker snuck up against Davis and tries to intimidate him by using interrogation mode. After not buying his act, Parker told Karen to turn off interrogation mode. Davis then proceeded to give the information by telling him that a new deal is happening at the {{WPS|Staten Island Ferry}} at 11 o'clock. Parker then sneaked into the ferry and went looking for [[Vulture]] and learned that they were about to deal with a criminal named [[Mac Gargan]] to which Karen provided information about.
[[File:Mac Gargan Identity Scan.jpg|thumb|250px|Karen identifies the dealers]]
While [[Tony Stark]] was calling and speaking to Parker however, he could see that [[Randy Vale]] was preparing to hand over the [[Chitauri]] weapons to Gargan and the other criminals, so Parker was forced to hang up on the annoyed Stark in order to focus on his targets before it was too late and Gargan got away. Spider-Man interrupted the deal and began fighting the crew and Gargan. Spider-Man fought against [[Herman Schultz]] who has gained possession of the [[Shocker's Gauntlet]] from [[Jackson Brice]] and then attempted to strike him with it. Spider-Man managed to defeat them, knocking Gargan overboard and trapping Schultz's arm but was then interrupted by [[FBI]] who began arresting everyone including Spider-Man who they mistook for Gargan's ally, much to his surprise as he tried to insist that he was not the criminal in this situation.

This distraction was all Vulture needed to don his suit and began attacking Spider-Man and the FBI. While Spider-Man protected and saved the agents from the villain's attacks, Vulture freed his men and urged them to escape. Another fierce fight ensued as Vulture tried to kill Spider-Man with his advanced weaponry. Spider-Man countered by using his [[Web-Shooters]] advanced functions to even the odds, webbing Vulture to a car in an attempt to slow him down.
[[File:SMH Ferry Rescue 2.png|thumb|left|250px|Karen calculates the strongest points inside the ferry]]
Vulture managed to free himself of Spider-Man's webs by cutting through them with his wings and continued attacking him. Eventually, the fight resulted in Vulture's [[Chitauri Gun|weapon]] malfunctioning. Spider-Man tried to webbed the weapon up only for Vulture to say he was dealing with things he did not understand. The weapon then exploded and cut the ferry in half. Vulture escaped as Spider-Man desperately tried to save the people inside the ferry. Karen quickly calculated the strongest points of the ship and Spider-Man quickly went to work by webbing the strongest points together. Using his web-shooter and his own enhanced speed, Spider-Man seemingly managed to hold the ship together only to learn that his missed one spot and the ship starts collapsing. In desperation, Parker webbed and painfully held both halves of the ship by himself in a herculean effort to save the ship. Parker noticed that the ferry wasn't sinking anymore and it stopped being painful to hold the ship together. Stark revealed himself and has come to rescue the civilians. He quickly rebuilt the ferry by reforging the cutlines. After that, Stark took Parker away to have a private talk and asked for him to hand over the Spider-Man suit.

Later, Parker was given the Spider-Man suit again, allowing him to use Karen again if needed.<ref name="SMH"/>

===Destruction===
In [[2024]], [[Peter Parker]] brought the Stark Spider-Man suit on his school trip to [[Europe]]. However, the suit was destroyed after [[Mysterio]] sent [[E.D.I.T.H.|drones]] to blow up the bus containing Parker's luggage in [[London]], thus eliminating Karen in the process.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Personality==
{{Quote|This is your chance, Peter. Kiss [[Liz Toomes|her]].|Karen to [[Spider-Man]]|Spider-Man: Homecoming}}
''To be added''

==Capabilities==
{{Quote|Karen, give me an X-Ray of the boat and target all the strongest points!|[[Spider-Man]] to Karen|Spider-Man: Homecoming}}
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Iron Man|Tony Stark/Iron Man]] † - Creator
*[[Spider-Man|Peter Parker/Spider-Man]] - Primary User
*[[Stark Industries]]
*[[Midtown School of Science and Technology]]
**[[Ned Leeds]]
**[[Liz Toomes]]
**[[Michelle Jones]]
**[[Flash Thompson]]
**[[Betty Brant]]
**[[Sally Avril]]
**[[Cindy Moon]]
**[[Charles Murphy]]
**[[Abe Brown]]
**[[Roger Harrington]]
**[[Julius Dell]]
*[[Damage Control]]
*[[New York City Police Department]] 
*[[Metropolitan Police Department]]
*[[May Parker]]
*[[FBI]]
*[[Happy Hogan]]
{{Col-2}}

===Enemies===
*[[Adrian Toomes' Crew]]
**[[Vulture|Adrian Toomes/Vulture]]
**[[Shocker|Herman Schultz/Shocker]]
**[[Tinkerer|Phineas Mason/Tinkerer]]
**[[Randy Vale]]
**[[Jackson Brice]] †
*[[Prowler|Aaron Davis/Prowler]]
*[[Mysterio|Quentin Beck/Mysterio]] † - Destroyer 
{{Col-end}}

==Behind the Scenes==
*Karen was jokingly referred to by director [[Jon Watts]] as "[[J.A.R.V.I.S.]]'s wife", given she is voiced by [[Jennifer Connelly]], the real-life wife of [[Paul Bettany]].<ref>[http://ew.com/movies/2017/07/05/spider-man-homcoming-peter-parker-suit-voice/ About that voice inside Spider-Man: Homecoming's new Spidey suit....]</ref>

==References==
{{Wq}}
{{Reflist}}
[[Category:Characters]]
[[Category:Items]]
[[Category:Artificial Intelligence]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Spider-Man: Homecoming Items]]
[[Category:Comics Characters]]
[[Category:Comics Items]]
[[Category:Video Games Characters]]
[[Category:Video Games Items]]