{{Character
|image = Karl Mordo.png
|real name = Karl Mordo
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Male
|title = Master <small>(formerly)</small>
|affiliation = {{Affiliation|MMA}} <small>(formerly)</small>
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''<br>''[[Doctor Strange in the Multiverse of Madness]]'' <small>(unreleased)</small>
|comic = ''[[Doctor Strange Prelude]]''<br>''[[Doctor Strange Prelude - The Zealot]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[Chiwetel Ejiofor]]
|status = Alive}}
{{Quote|You still think there will be no consequences, Strange? No price to pay? We broke our rules. Just like [[Ancient One|her]]. The bill comes due. Always!|Karl Mordo to [[Doctor Strange]]|Doctor Strange (film)}}
'''Karl Mordo''' is a former member of the [[Masters of the Mystic Arts]] and had been a close ally to the [[Ancient One]], assisting in recruiting and training their future sorcerers. When Mordo had encountered [[Stephen Strange]], he invited him inside [[Kamar-Taj]], despite the Ancient One's objections, and had later aided him with the conflict against [[Kaecilius]] and the [[Zealots]]. During this battle, Mordo learned that the Ancient One drew all her power from the [[Dark Dimension]], which was forbidden to the Masters. Following the death of the Ancient One and the eventual defeat of Kaecilius, Mordo was so mortified by his colleagues' constant violation of natural laws that he turned his back on his allies. Instead, he chose to restore balance by stripping sorcerers of all their powers.

==Biography==
===Early Life===
====Arrival at Kamar-Taj====
{{Quote|I wanted the power to defeat my enemies. You gave me the power to defeat my demons and to live within the natural law.|Karl Mordo to [[Ancient One]]|Doctor Strange (film)}}
Having suffered a tragedy in his life, Mordo came to [[Kamar-Taj]] to become one of the [[Masters of the Mystic Arts]] in order to gain revenge for his loss, although he was initially disrespectful to the teachings and way of life he found there. Mordo was trained by the [[Ancient One]] in the Mystic Arts and soon became a Master, putting aside his desire for revenge and dedicating his life to the mystic arts and protecting the world from harm.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

====Fighting Dragon Raiders====
{{Quote|They always want a fight, don't they?"<br>"Unfortunately for them, yes.|Karl Mordo and [[Ancient One]]|Doctor Strange Prelude}}
When the [[Bow and Arrow of Apollon]] was stolen from [[Kamar-Taj]] by [[Jiãó ào Zhànshì]] and his army of [[Dragon Raiders]], Mordo and the [[Ancient One]] went on to confront his army. Engaging in a fierce battle against the Raiders, the [[Masters of the Mystic Arts]] eventually were victorious and reclaimed the Bow and Arrow, returning it to [[Kamar-Taj]] for safe keeping.<ref name="DSP">''[[Doctor Strange Prelude]]''</ref>

===New Trainee===
====Recruiting Doctor Strange====
[[File:DS Featurette - Characters 6.png|thumb|left|250px|Mordo following [[Stephen Strange]] in [[Nepal]]]]
{{Quote|That one looks a little more...Kamar-Tajey."<br>"I once stood in your place. And I, too, was... disrespectful. So might I offer you some advice? Forget everything you think you know.|[[Stephen Strange]] and Karl Mordo|Doctor Strange (film)}}
While walking in [[Nepal]], Mordo overheard [[Stephen Strange]] asking people for directions to the [[Kamar-Taj]]. Seeking to understand what Strange was looking for, Mordo followed him through the streets, keeping his distance while Strange continued walking people if they knew where he could find Kamar-Taj, although nobody would give him the location.<ref name="DS"/>
[[File:KMordo-FaceReveal.jpg|thumb|250px|Mordo introduces himself to [[Doctor Strange]]]]
Having seen Strange help a wounded dog,<ref name="DSDS">''[[Doctor Strange (film)|Doctor Strange]]'' [[List of Deleted Scenes|Deleted Scene]]</ref> Mordo then saw that he was being surrounded by three muggers who were after his watch, which Strange begged to keep as it was a gift from [[Christine Palmer]]. As Strange was beaten down, due to his hand being too wounded to fight, Mordo intervened and used his own training to defeat the muggers before handing the now broken watch back to Strange and inviting him to come to Kamar-Taj.
[[File:DS Spot 18 - 2.png|thumb|left|250px|Mordo brings [[Doctor Strange]] to [[Kamar-Taj]]]]
Mordo then took Strange to the Kamar-Taj, although Strange noted that he was surprised by the unassuming front door, noting that perhaps the one nearby was the actual Kamar-Taj as it fit into all his presumed notions. Mordo then turned to Strange and noted that he had once been disrespectful like Strange was being, going on to tell him to forget everything that he thinks he knows before opening the door and then welcoming Strange inside the building.
[[File:KMordo-StrangesInsults.jpg|thumb|250px|Mordo showing Strange to the [[Ancient One]]]]
Entering Kamar-Taj, Mordo was amused as Strange mistook [[Hamir]] for the teacher, before the [[Ancient One]] then revealed herself and offered tea to Strange and Mordo. Mordo watched as the Ancient One presented Strange with the concept of how [[Jonathan Pangborn]] had used the Mystic Arts to heal his own body, which disgusted Strange who thought he would get actual medicine rather than the spiritual teachings and insulted the Ancient One.
[[File:AncientOneMordo-CatchingStrange.jpg|thumb|left|250px|Mordo catches [[Doctor Strange]] from falling]]
Mordo supported Strange's physical body when the Ancient One pushed his Astral Form out of his body to give him a view of the [[Astral Dimension]], much to Strange's horror. Mordo also called attention to Strange's spiking heart rate as the man was pushed through the [[Multiverse]] but the Ancient One said he looked fine and sends him back. Having experienced the Multiverse, Strange begged the Ancient One to teach him, but she just refused.<ref name="DS"/>

====Convincing the Ancient One====
[[File:Mordo and Minoru.png|thumb|250px|Mordo and the [[Ancient One]] discuss Strange]]
{{Quote|[[Kaecilius]] still has the stolen pages. If he deciphers them, he could bring ruin upon us all. There may be dark days ahead. Perhaps Kamar-Taj could use a man like [[Doctor Strange|Strange]].|Karl Mordo to the [[Ancient One]]|Doctor Strange (film)}}
As the [[Ancient One]] had refused to teach [[Stephen Strange]], Mordo convinced her to reconsider this choice, noting that Strange could help them defeat [[Kaecilius]] and the [[Zealots]]. He pointed out that he was once proud and brash like Kaecilius but was taught a better way by the Ancient One, so eventually she let Strange back into the [[Kamar-Taj]] to train.
[[File:Doctor Strange 68.jpg|thumb|left|250px|Mordo hands Strange the Wi-Fi password]]
Mordo brought Strange to his room in Kamar-Taj and explained that they would begin training with the [[Masters of the Mystic Arts]] first thing in the morning. Mordo then handed Strange a piece of paper which Strange questioned if it was his mantra, only for Mordo to then explain that it was actually their Wi-Fi password so Strange could still contact home, joking that the Masters of the Mystic Arts were not savages before leaving Strange to rest in his room.<ref name="DS"/>

====Training Doctor Strange====
[[File:Doctor Strange Stills 04.jpg|thumb|250px|Mordo and [[Wong]] oversee training sessions]]
{{Quote|How’s our new [[Doctor Strange|recruit]]?"<br>"We shall see. Any second now."<br>"Oh, no, not again.|Karl Mordo and the [[Ancient One]]|Doctor Strange (film)}}
Mordo began teaching the [[Masters of the Mystic Arts]] students how to use a [[Sling Ring]] a device to help Sorcerers travel great distances quickly and notices [[Stephen Strange]]'s difficulty in using them, which he blamed on his own damaged hands being to shaky to do as he wished. The [[Ancient One]] then arrived in the courtyard, ending the session and sending away Mordo and the other trainees, leaving just herself and Strange to discuss the difficulty he was having and using [[Hamir]] as an example of what could be achieved under Mordo's teachings.
[[File:Doctor Strange Magic 6.jpg|thumb|left|250px|Mordo questioning the [[Ancient One]]'s plans]]
When Mordo returned to the courtyard just a short while later, he discovered that the Ancient One was trying something different and had left Strange on the top of [[Mount Everest]] as encouragement, with Mordo horrified that the Ancient One was using this technique yet again. Although Mordo considered collecting Strange, fearing for his safety, the Ancient One ordered him to wait and eventually Strange succeeded in creating a portal with his Sling Ring and returned to [[Kamar-Taj]], freezing cold and falling to his knees. Upon seeing this, both Mordo and the Ancient One chuckled at Strange but then also complimented his success at achieving the portal.<ref name="DS"/>

====Combat Training====
[[File:KMordo-TyingBoots.jpg|thumb|250px|Mordo discusses the [[Ancient One]]'s history]]
{{Quote|You're ready when the relic decides you're ready... For now, conjure a weapon. Fight! Fight like your life depended on it! Because one day, it may.|Karl Mordo to [[Doctor Strange]]|Doctor Strange (film)}}
With [[Stephen Strange]] gaining more confidence in his abilities, Mordo helped to train him in hand-to-hand combat. As they prepared to spar together, Strange asked Mordo about the [[Ancient One]] and why he followed her, with Mordo explaining that while he did not know much about the Ancient One's past or even her age, he still remained loyal to her.
[[File:KMordoDrStrange-FightTraining.jpg|thumb|left|250px|Mordo training [[Doctor Strange]] in combat]]
As they began fighting each other, Mordo told Strange the story of how [[Kaecilius]] had turned against the [[Masters of the Mystic Arts]], then explaining how he had first come to [[Kamar-Taj]] as a broken man mourning the loss of his wife [[Adria]]. Their fight progressed, with Mordo managing to get Strange in a headlock while telling him that Kaecilius had lost faith in the Ancient One's teachings and eventually formed the [[Zealots]] to fight against his former teacher.
[[File:DS Spot 31 - 2.png|thumb|250px|Mordo explains the concept of [[Magic]] relics]]
Moving on from their sparing, Mordo told Strange to ask no more questions and then explained that some [[magic]] could be channeled through objects and relics to create more advanced weapons and spells, such as his own [[Staff of the Living Tribunal]] as well as the [[Wand of Watoomb]]. While Strange joked about all the names, Mordo explained that Strange would soon also find his [[Cloak of Levitation|own relic]] when the relic had decided that he was ready for its power.
[[File:DS Promo Clip - Training with Mordo 5.png|thumb|left|250px|Mordo teaches Strange his valuable lesson]]
Mordo then ordered Strange to conjure a weapon, smiling as Strange struggled to summon an energy whip. However, before Strange was ready, Mordo used his staff to attack, ordering him to fight like his life depended on it. They began fighting together, with Strange on the defensive while Mordo used the [[Vaulting Boots of Valtorr]] to gain the advantage and easily beat Strange, telling him that one day his life would depend on his fighting skills against his enemies.<ref name="DS"/>

====Explaining the Masters====
[[File:DS Spot 17 - 9.png|thumb|250px|Mordo finding [[Doctor Strange|Strange]] testing his [[Magic]]]]
{{Quote|You want to get stuck reliving the same moment over and over forever or never having existed at all?"<br>"They really should put the warnings before the spell.|Karl Mordo and [[Doctor Strange]]|Doctor Strange (film)}}
Mordo and [[Wong]] both later discovered [[Doctor Strange]] while he was experimenting with the [[Eye of Agamotto]] and manipulating time, with Mordo ordering him to stop and explaining that the use of such spells was highly dangerous as he could have trapped himself in a time loop for all time or possibly erased his existence from the history of the world.
[[File:KMordo-MastersExplaination.jpg|thumb|left|250px|Mordo explains the true role of the [[Masters of the Mystic Arts|Masters]]]]
When Strange questioned the purpose of the [[Masters of the Mystic Arts]], the pair attempted to explain to him the cause the sorcerers of [[Kamar-Taj]] serve, comparing them to the [[Avengers]] who protected the world. As Strange struggled with the realization of his training's true purpose, the temple was raided by [[Kaecilius]] and he was separated from Mordo as he was knocked into a portal towards the [[New York Sanctum]] where Kaecilius was going next.<ref name="DS"/>

====Defending the Ancient One====
[[File:KMordo-ItChoseYou.jpg|thumb|250px|Mordo finds [[Doctor Strange]] in the [[New York Sanctum|Sanctum]]]]
{{Quote|These [[Zealots]] will snuff us all out and you can’t muster the strength to snuff them first?"<br>"What do you think I just did?"<br>"You saved your own life! And then whined about it like a wounded dog!|Karl Mordo and [[Doctor Strange]]|Doctor Strange (film)}}
Mordo and The [[Ancient One]] eventually reunited with [[Doctor Strange]] in the [[New York Sanctum]], where they discovered that not only had he survived his own battle against [[Kaecilius]] but that he had also managed to gain the [[Cloak of Levitation]] as his own relic, much to Mordo's surprise. Mordo then sadly confirmed that they had taken the body of [[Daniel Drumm]] away in order for him to be buried.
[[File:KMordo-CU-QuestioningAOne.jpg|thumb|left|250px|Mordo begins mistrusting the [[Ancient One]]]]
While they discussed what had happened, Mordo listened while the budding sorcerer vowed to never take a life again, having killed [[Lucian Aster]] during the [[Duel on the Astral Plane|battle]]. Strange then accused the latter of drawing power from the [[Dark Dimension]], and of tricking him into entering their metaphysical war, although Mordo strongly denied this, while the Ancient One was a lot more defensive over the claims, as Strange noted that all his points did make sense.
[[File:KMordo-YouLackASpine.jpg|thumb|250px|Mordo furiously confronts [[Doctor Strange]]]]
While the Ancient One then returned to [[Kamar-Taj]], Mordo, furious at what he had heard, accused Strange of disrespecting the Ancient One, although Strange insisted that she was not who he thought she was. Mordo defended her actions while noting that if they did not fight the Zealots, then they would summon [[Dormammu]] and destroy the world, accusing Strange of cowardice and presumptuousness because of all his recent actions during the fight.<ref name="DS"/>

====[[Battle of the Mirror Dimension]]====
[[File:KMordo-HeldByZealots.jpg|thumb|left|250px|Mordo being held back fighting the [[Zealots]]]]
{{Quote|[[Zealots|Their]] connection to the [[Dark Dimension]] makes them more powerful in the [[Mirror Dimension]]. They can't affect the [[Earth|real world]], but they can still kill us. This wasn't cleverness. It was suicide.|Karl Mordo to [[Doctor Strange]]|Doctor Strange (film)}}
The pair's argument was interrupted when they were soon attacked by [[Kaecilius]] once more. Seeing that Kaecilius was attempting to destroy the [[New York Sanctum]] once again, Mordo charged forward and attacked the [[Zealots]]. However, Mordo was overpowered by their numbers, while [[Doctor Strange]] tried to confine Kaecilius in the [[Mirror Dimension]].
[[File:KMordo-ItWasSuicide.jpg|thumb|250px|Mordo gets stuck in the [[Mirror Dimension]]]]
Kaecilius remained confident, however, and began manipulating the Mirror Dimension around them, forcing both Mordo and Strange to run outside. Seeing the Zealots' power, Mordo then noted that they were now held at a disadvantage by Kaecilius' connection to the [[Dark Dimension]] extensive powers, telling Strange that this plan was suicidal. Mordo and Strange were forced to then run through [[New York City]] while the Zealots chased after them both.
[[File:KMordo-ThisWasAMistake.jpg|thumb|left|250px|[[Doctor Strange]] admitting Mordo was right]]
Desperate to get away, Strange tried to use his [[Sling Ring]] to create a portal home. Kaecilius used his world manipulating powers to stop them. Continuing to run, Mordo used his [[Vaulting Boots of Valtorr]] to climb up the side of the buildings while Strange used the [[Cloak of Levitation]]. As they watched the entire city being twisted around by the Zealots, Strange finally admitted he made a mistake, with Mordo looking at him with both amazement and frustration.
[[File:KMordo-SeperatedFromStrange-DS.jpg|thumb|250px|Mordo is separated from [[Doctor Strange]]]]
Before Mordo could berate Strange, however, they were both then knocked off the side of the building and barely survived the fall. Having landed down, the two [[Masters of the Mystic Arts]] were then separated during the chase as Mordo was chased down by the [[Tall Zealot|Tall]] and [[Brunette Zealot]] while Strange was hunted down by Kaecilius, who wanted to retake his Sling Ring and kill his enemy, while Mordo attempted to get back to Strange and assist him.
[[File:KMordo-AOne-Realisation.jpg|thumb|left|250px|Mordo learns the [[Ancient One]]'s deceptions]]
Before Strange could be killed by Kaecilius, he was saved by the arrival of The [[Ancient One]] who confronted Kaecilius. To Mordo's horror, it was revealed that her powers of immortality did indeed stem from the [[Dark Dimension]] which she had claimed was forbidden due to its connection with [[Dormammu]]. The Ancient One then fought against the Zealots while keeping Mordo and Strange at bay, being forced to watch the battle helplessly from the side.
[[File:KMordo-AncientOnesFall.jpg|thumb|250px|Mordo witnesses the [[Ancient One]]'s death]]
However, the Ancient One was mortally wounded in the process, with Kaecilius furiously kicking her through a portal created by his sling ring causing her to fall hundreds of feet to the ground. Mordo and Strange both attempted to save her, but were too late, witnessing her crash land hard on the ground. In a last attempt to save her, Strange took the Ancient One to [[Christine Palmer]] and [[Nicodemus West]] to get emergency surgery while Mordo just walked away.<ref name="DS"/>

====Losing his Faith====
[[File:KMordo-AngryAtAOne.jpg|thumb|left|250px|Mordo discusses all of the [[Ancient One]]'s lies]]
{{Quote|You were right. [[Ancient One|She]] wasn’t who I thought she was."<br>"She was complicated."<br>"Complicated. The [[Dark Dimension]] is volatile, dangerous.|Karl Mordo and [[Doctor Strange]]|Doctor Strange (film)}}
While Strange took the [[Ancient One]] to [[Metro-General Hospital]] where she eventually died, while Mordo returned to [[Kamar-Taj]] where he overlooked the wreckage from the last attack and became deeply disillusioned about his master and her cause, believing her bending of the laws of nature made her responsible for [[Kaecilius]]' fall towards the dark side.
[[File:KMordo-AgreeingToFight-DS.jpg|thumb|250px|Mordo agrees to fight [[Kaecilius]] once more]]
Mordo was joined by Strange who informed him of the Ancient One's death, with Mordo expressing his great disappointment that the Ancient One was not the person he had thought she was. Mordo went on to note how drawing power from the [[Dark Dimension]] could have corrupted her into a follower of [[Dormammu]]. He concluded that her hypocrisy had led the Zealots to Dormammu. Strange requested Mordo's help in stopping the [[Zealots]], which he agreed to.<ref name="DS"/>

====Defeating Dormammu====
[[File:KMordo-DormammuIsHere.jpg|thumb|left|250px|Mordo witnesses [[Dormammu]]'s arrival]]
{{Quote|The Sanctum has already fallen. The [[Dark Dimension]]. [[Dormammu]] is coming. It's too late. Nothing can stop him."<br>"Not necessarily.|Karl Mordo and [[Doctor Strange]]|Doctor Strange (film)}}
They arrived to find that the [[Masters of the Mystic Arts]] had already been defeated and the [[Hong Kong Sanctum]] was now completely destroyed, allowing the [[Dark Dimension]] to materialize over the city. While Mordo looked on his utter horror at the destruction his enemy was causing, claiming that there was nothing they could now do, [[Doctor Strange]] thought for a moment before trying something drastic to stop the Dark Dimension from destroying everything.
[[File:KMordo-BattleSparks-DS.jpg|thumb|250px|Mordo battles against the final [[Zealots]]]]
Strange attempted to use the [[Eye of Agamotto]] to reverse the Sanctum's destruction, bringing Mordo into his out time stream as they watched the city rebuild itself. While Strange used the Eye's power, Mordo protected him by battling [[Kaecilius]] and his [[Zealots]]. Using the chaos of the rebuilding city to his advantage, Mordo subdued both the [[Blonde Zealot|Blonde]] and [[Brunette Zealot]] before using the [[Staff of the Living Tribunal]] to launch Kaecilius through a wall.
[[File:KMordo-BattlePose.jpg|thumb|left|250px|Mordo prepares to fight against [[Kaecilius]]]]
As the city was being rebuilt, they found [[Wong]] who had been killed by Kaecilius and used the Eye to return him to life, with Wong not objecting to their actions. However, eventually Kaecilius managed to stop the reversal process by tampering with the Eye and stopping time. Having all been knocked off their feet, Mordo and Wong stood back up and challenged Kaecilius, with Mordo ordering Strange to get up as well and fight one last time with them all.
[[File:DS Spot 28 - 7.png|thumb|250px|Mordo watches [[Doctor Strange]] leaving him]]
As Kaecilius marveled at [[Dormammu]]'s arrival, he noted that the Dark Dimension was beautiful and was a place beyond death and beyond time. With this comment, Mordo witnessed Strange using the [[Cloak of Levitation]] to fly straight into the Dark Dimension, seemingly abandoning them to die. In truth, Strange left to make a bargain with Dormammu instead, forcing the being to now leave the [[Earth]] and take Kaecilius and all of his loyal followers with him.
[[File:Doctor Strange Teaser 32.png|thumb|left|250px|Mordo walking away from the [[Masters of the Mystic Arts|Mystic Arts]]]]
While both Strange and Wong were in the celebratory mood, Mordo found himself further disillusioned by Strange's breaking of nature's laws to dispatch of Dormammu, much like the [[Ancient One]] had also done. Mordo concluded that sorcerers abuse their power and were responsible for the world's imbalances, deciding that his best cause of action was to leave the [[Masters of the Mystic Arts]] for good, noting that the bill would come due for them all, as it always did. With that, Mordo turned and walked away from his allies.<ref name="DS"/>

===Hunting Sorcerers===
====Attack on Jonathan Pangborn====
[[File:DS Post-credits Scene 6.png|thumb|250px|Mordo is reunited with [[Jonathan Pangborn]]]]
{{Quote|Why are you doing this?"<br>"Because I see at long last what's wrong with the world. Too many sorcerers.|[[Jonathan Pangborn]] and Karl Mordo|Doctor Strange (film)}}
Having had time to consider the events, [[List of Post-credits Scenes|sometime later]], Mordo confronted [[Jonathan Pangborn]] at the [[Jonathan Pangborn's Workshop|factory]] he had worked at. When Pangborn asked why Mordo was there, he was told that Mordo had recently had a revelation while away from [[Kamar-Taj]] and had come to see that sorcerers were stealing power and perverting nature with their magic, although Pangborn insisted that his use of [[magic]] to walk was not stolen power, but was his own to use.
[[File:DS Post-credits Scene 10.png|thumb|left|250px|Mordo stealing [[Jonathan Pangborn]]'s power]]
Mordo made it clear he had left the [[Masters of the Mystic Arts]] and, when Pangborn realized that Mordo was going to attack him, he then retaliated with a crowbar. Mordo defeated him and began stealing his magic by drawing it out of his chest, reducing him to a paralytic once more. The horrified Pangborn clutched his own now useless legs and questioned why Mordo was doing this, to which Mordo declared his intention to cleanse the entire world of rogue sorcerers.<ref name="DSPCS">''[[Doctor Strange (film)|Doctor Strange]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

==Personality==
{{Quote|You lack imagination."<br>"No, Stephen. You lack a spine.|[[Doctor Strange]] and Karl Mordo|Doctor Strange (film)}}
Mordo claims to have once been a lot like [[Stephen Strange]] during the latter's first visit to [[Kamar-Taj]] - arrogant and disrespectful. After years of training and becoming a [[Masters of the Mystic Arts|Master of the Mystic Arts]], however, Mordo became more humble and wise, with a great deal of respect towards both his mentor, the [[Ancient One]], as well as the natural laws of the universe.

However, he is also noted by the Ancient One to be rigid and unwilling to compromise, giving him a highly predictable personality. However, the Ancient One noted this gives him a strength [[Doctor Strange]] does not. He is so respectful of the natural order of things that he is unwilling to bend it under any circumstances, nor willing to tolerate others to do the same.

Mordo is strongly implied to have lived a violent past that has shaped his present views on violence. Unlike most who sought the Ancient One out to be healed, Mordo sought the Ancient One to gain the power to kill his enemies. Mordo would become grateful to the Ancient One for not only giving him this power but teaching him to suppress his demons and live fighting for an honorable cause. As a warrior for the [[Masters of the Mystic Arts]], Mordo was unafraid of conflict, or even of killing, as he was used to fighting for his life and to defend reality from rogue sorcerers. When Strange expressed disgust over killing [[Lucian Aster]], Mordo called him a coward for not having the spine to do what must be done and stated that he would have done it without hesitation. Mordo also mentioned at this moment that Strange had no idea of the violence Mordo had committed; further implying a violent past.

Unfortunately, his single-minded adherence to the laws of nature and his lack of hesitation to kill narrowed his perspectives, as he claimed that there was no other way to defeat their enemies besides killing, which led Strange to accuse him of lacking imagination, and later prove him wrong by defeating both [[Dormammu]] and [[Kaecilius]] without killing either of them. Ultimately, Mordo's inflexibility proved to be his greatest flaw, as he was unable to understand that while the Ancient One did draw power from the [[Dark Dimension]], which she had forbidden, she did so because she believed it was necessary to protect the world.

Upon learning that the Ancient One had secretly been harnessing energy from the Dark Dimension, and after Strange manipulated time to defeat Kaecilius and the [[Zealots]] (thereby going against the universe's natural laws) Mordo becomes disillusioned and embittered by what he sees as a betrayal of the order's supposed purpose, and proceeds to leave the order. He began to believe that one of the root problems of the world was having too many sorcerers, and thus his purpose was to rid the world of sorcerers who misused their powers, broke natural laws and was unwilling to help defend reality, which led to him attacking [[Jonathan Pangborn]] and stripping him of his power, which the latter used to only make himself able to walk, ignoring the responsibility of defending reality. As he made attacking sorcerers his new purpose regardless of innocence or guilt, it could be said that, just as the Ancient One once told Mordo that humans only learn to live above their demons, Mordo had fallen back down to the level of his own demons once again.

==Powers and Abilities==
===Powers===
'''Master Sorcerer''': Mordo was known to be one of the most powerful and skilled members of the [[Masters of the Mystic Arts]], possessing a considerable mastery of the mystic arts and magical power, which he uses to defend his native reality. With the help of numerous mystical artifacts and relics, in addition to his astral powers, Mordo is able to gain access to a multitude of mystical powers.
*'''[[Magic#Eldritch_Magic_2|Eldritch Magic Manipulation]]''': Mordo is able to create, shape, and manipulate [[Magic|Eldritch Magic]].
**'''Portal Creation''': Using a [[Sling Ring]], Mordo is able to open a fiery portal to another location, gaining the ability to move tremendous distances instantaneously.
***'''Interdimensional Travel''': Using the same Sling Ring, Mordo can travel between different dimensions of the Multiverse, crossing over different planes of existence or traveling across various forms of reality. 
*'''Astral Projection''': Mordo is able to separate his astral form from his body, gaining access to the [[Astral Dimension]].
[[File:DS Post-credits Scene 9.png|thumb|250px|Mordo stealing [[Jonathan Pangborn]]'s [[magic]]]]
*'''Power Absorption''': Mordo can absorb magical energies from other sorcerers. Mordo demonstrates this ability when he strips [[Jonathan Pangborn]] of his [[magic]], rendering him a paraplegic once more.

===Abilities===
*'''Master Martial Artist''': Mordo is a highly proficient martial artist, in both armed and hand-to hand combat. He managed to easily defeat three Nepalese thugs, quickly outduel the inexperienced and not fully trained [[Stephen Strange]] in a sparring session, take on [[Kaecilius]] and overpower two [[Zealots|Zealot]] sorcerers, as well as easily incapacitate [[Jonathan Pangborn]] when he tried to defend himself from Mordo's attack.
*'''Bilingualism''': Mordo is fluent in his native English, and his time in [[Kamar-Taj]] allowed him to understand the magic spells that were written in Sanskrit.

==Equipment==
===Weapons===
{{Quote|This is a relic, some magic is too powerful to sustain so we imbue objects with it, allowing them to take the strain we cannot. This is the [[Staff of the Living Tribunal]], there are many relics, the [[Wand of Watoomb]], the [[Vaulting Boots of Valtorr]].|Karl Mordo to [[Doctor Strange]]|Doctor Strange (film)}}
[[File:DS HD VFX 11.png|thumb|250px|Mordo fighting against the [[Zealots]]]]
*'''[[Staff of the Living Tribunal]]''': A pole weapon which is used by Mordo as a melee weapon. It is able to extend and become segmented like chain-links, allowing it to be used as a flail or a whip. When in use, it radiates orange sparks and exerts extreme amounts of force, enough to send others flying through the air. Mordo even used it to swing from a structure while battling [[Kaecilius]]'s followers on a scaffold, showing it can hold a person's weight without breaking.

===Other Equipment===
*'''[[Sling Ring]]''': A mystical object which enables the wearer to open a fiery portal to another location to allow instant transportation to any location the user desires.
*'''[[Vaulting Boots of Valtorr]]''': They are a mystically-enhanced pair of boots used by Karl Mordo to move freely in the air. They increase the wearer's leaping ability and nullify the adverse effects of impacts from high landings and are also capable of allowing the wearer to briefly walk on air. When in use, the boots emit orange sparks from the footfalls. Karl used it during a sparring match with [[Doctor Strange]], emerging as the victor of the two. Karl then battled [[Kaecilius]] in the [[Mirror Dimension]]. As Kaecilius rapidly transformed the landscape and distorted its gravity and physics, the Boots allowed Mordo to easily leap across the realm and land without trouble when sent falling several stories

==Facilities==
*'''[[Kamar-Taj]]''': Mordo initially traveled to Kamar-Taj to seek vengeance for his dark past. However, he eventually chose to stay and became a prominent member of the [[Masters of the Mystic Arts]]. Upon discovering the [[Ancient One]]'s hypocrisy of harnessing power from the [[Dark Dimension]], Mordo became disillusioned and abandoned the place that he called home for many years.
*'''[[New York Sanctum]]''': The New York Sanctum is one of the three sanctums that the Masters of the Mystic Arts used to protect [[Earth]] from interdimensional threats such as [[Dormammu]]. Mordo and the Ancient One arrived at the New York Sanctum after [[Stephen Strange]] [[Battle at the New York Sanctum|protected]] it from [[Kaecilius]] and the [[Zealots]], though the sanctum lost its master [[Daniel Drumm]] in the ensuing battle. When Kaecilius and the Zealots attempted to destroy the New York Sanctum again, Mordo and Strange were able to thwart their attack, with the latter transporting all of them to the [[Mirror Dimension]].

==Relationships==
{{Col-begin}}{{col-2}}
===Allies===
*[[Ancient One]] † - Former Leader
*[[Sol Rama]] †
*[[Daniel Drumm]] †
{{Col-2}}

===Enemies===
*[[Dragon Raiders]]
**[[Jiãó ào Zhànshì]]
*[[Dormammu]]
*[[Zealots]]
**[[Kaecilius]]
**[[Lucian Aster]] †
**[[Blonde Zealot]]
**[[Brunette Zealot]]
**[[Tall Zealot]] †
*[[Masters of the Mystic Arts]] - Former Allies
**[[Wong]]
**[[Hamir]]
**[[Master Minoru|Tina Minoru]]
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Former Trainee
*[[Jonathan Pangborn]] - Former Ally
{{Col-end}}

==Trivia==
*In the comics, '''Baron Karl Amadeus Mordo''' was a {{WPS|Transylvania|Transylvanian}} nobleman and a student of the [[Ancient One]], until he betrayed and tried to kill him. He once served [[Dormammu]] in order to receive additional power in order to kill [[Doctor Strange]], thus making him Strange's archnemesis.

==Behind the Scenes==
*[[Kevin Feige]] stated they did not make Mordo the villain of ''[[Doctor Strange (film)|Doctor Strange]]'' because "''We wanted to play against in the comics. Because in the comics for as unbelievably creative and full of imagination as they are – we are desperate to recreate in cinematic form – there are some things that are too obvious for modern-day audiences. The jealous rival named Baron Von Mordo, who turns against him when he shows any signs of talent – we specifically didn’t want to do that.''"<ref>[http://www.comicbookmovie.com/doctor_strange/kevin-feige-teases-dormammu-and-explains-why-baron-mordo-isnt-a-a145480 Kevin Feige Teases Dormammu And Explains Why Baron Mordo Isn't A Villain In DOCTOR STRANGE]</ref>
**Although Mordo did become a villain following his disillusionment with Strange and Ancient One's ways, he was given different character development for the same reason.
*{{WPS|Gary Oldman}} and [[Mads Mikkelsen]] were considered for the role.
*[[Lee Admassie]] and [[Liam Henry]] were stand-ins for [[Chiwetel Ejiofor]] in the role of Karl Mordo.

==References==
{{Gallery|Karl Mordo/Gallery}}
{{Wq|Karl Mordo}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Doctor Strange in the Multiverse of Madness Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Sorcerers]]
[[Category:Heroes]]
[[Category:Villains]]
[[Category:Masters of the Mystic Arts Members]]
[[Category:Multilingual Characters]]