{{Stub}}
{{Character
|image = Karun Patel Portait.jpg
|real name = Karun Patel (करुण पटेल)
|alias = {{WPS|Alfred Pennyworth|Alfred}}<ref name="E"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|IND}}
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Harish Patel]]
|status = Alive}}
{{Quote|Life affords no greater duty than to protect one's family!|Karun Patel to [[Kingo]]|Eternals (film)}}
'''Karun Patel''' (Hindi: '''करुण पटेल''') is the personal valet and assistant of the Bollywood filmmaker and [[Eternals|Eternal]], [[Kingo]], and also served as the cameraman for Kingo's personal vlogs. In [[2023]], Karun accompied Kingo as the Eternals reunited to stop the [[Emergence]], bringing along several cameras to document the experience. Following the betrayal of the Eternal, [[Ikaris]], Karun returned to [[India]] with Kingo. 

==Biography==
===Meeting [[Kingo]]===
Patel met with [[Kingo]] in [[India]]. Having been shocked by Kingo's agelessness and unaware of his status as an [[Eternals|Eternal]], who is immortal by nature, Patel thought Kingo was a [[Vampires|vampire]] and attempted to kill him by staking Kingo through the heart. The two eventually reconciled, with Patel and Kingo going on to enjoy a friendship that lasted for fifty years.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

===Assisting Kingo===
''To be added''<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

===The [[Emergence]]===
''To be added''<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

==Personality==
Patel has a close working and personal relationship with [[Kingo]] as he has known and worked for him for fifty years. He reserves tremendous amounts of respect for the [[Eternals]], as he recognized them as Earth's original superheroes. Patel is also superstitious to a degree, due his belief in the existence of [[vampires]].

When Kingo was summoned by [[Ikaris]], [[Sersi]] and [[Sprite]] to resume their war against the [[Deviants]] and Kingo was hesitant to do so, Karun spurred Kingo to join them and reminded Kingo of the importance of defending one's family, indicating that Karun tends to act as Kingo's voice of reason. Karun also demonstrated bravery and a hunger for adventure, when the Eternals were discussing the possibility of killing the Celestial [[Tiamut the Communicator]] and Kingo instructed Karun to go back home, Karun refused, preferring to join their fight against the all-powerful Celestials despite his status as a mere mortal with no superpowers.

He is also shown to be committed to his job, as shown when he carried multiple cameras with him to film a documentary about the Eternals, and continued to capture footage of them fighting Deviants even when he was at close proximity to danger.

==Abilities==
*'''Bilingualism''': Karun is fluent in his native Hindi and English.

==Equipment==
===Other Equipment===
*'''Handheld Camcorder''': Karun brings a number of handheld camcorders to record the adventure that he, [[Kingo]] and his [[Eternals|Eternal friends]] went through in order to stop the [[Emergence]].
*'''Tripod Camera''': Karun brought a tripod to, [[Druig's Compound]] in [[Peru]], to document his and the Eternals quest to find Druig. [[Druig]] later enthralled Karun and made him break the Tripod Camera.

===Vehicles===
*'''''[[Kingo's Jet|Private Jet]]''''': Karun boarded Kingo's Private Jet with the Eternals to find [[Gilgamesh]] and [[Thena]] in [[Australia]]. After Ikaris' Betrayal, Kingo and Karun left the [[Domo]] and boarded the Jet seemingly to return to [[India|home]].
*'''''[[Domo]]''''': Karun boarded the Domo, alongside the Eternals, to find [[Makkari]].

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Kingo]] - Former Attempted Victim, Boss and Friend
*[[Sersi]]
*[[Gilgamesh]] †
*[[Thena]]
*[[Druig]] - Former Enthraller
*[[Phastos]]
*[[Makkari]]
*[[Sprite]] - Temporary Enemy
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
*[[Tiamut the Communicator]] † - Attempted Killer
*[[Ikaris]] † - Former Ally
{{Col-end}}

==Gallery==
<gallery>
The Eternals (film) 09.jpg
Vlcsnap Eternals November 2021 2021-05-24-10h13m59s643.JPG
Eternals eating trailer (1).png
Eternals (film) 54.jpg
Avengers joke Eternals trailer.png
Eternals eating Trailer.png
Team go for the Domo.png
Eternals Emprie still 3.jpg
Eternals still 23.jpg
</gallery>

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:Multilingual Characters]]
[[Category:Brainwashed Characters]]
[[Category:Assistants]]