{{SomethingElse|alternate versions of Kathleen Sparr|Hub:Kathleen Sparr|Kathleen Sparr's Character Hub}}
{{Character
|image = Kathleen Sparr.png
|real name = Kathleen Sparr
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|title = {{Military Rank|LTC}}
|affiliation = {{Affiliation|US1}}<br>*[[Strategic Operations Command Center]]
|movie = ''[[The Incredible Hulk]]''
|comic = ''[[Thor: Ragnarok Prelude]]''
|actor = [[Christina Cabot]]
|status = Alive}}
{{Quote|You're a good soldier, Kathleen, that you wanna go back up the rabbit hole, you go with nothing but my thanks."<br>"I'd just be staring out the window wondering who was screwing it up in my place.|[[Thaddeus Ross]] and Kathleen Sparr|The Incredible Hulk}}
Major '''Kathleen Sparr''' is an officer of the [[United States Army]] and an aide to [[Thaddeus Ross]]. She assisted him in the pursuit of [[Bruce Banner]] following the latter's transformation into Hulk, but was later subdued by [[Emil Blonsky]].

==Biography==
===[[Chase of Bruce Banner]]===
====Working with General Ross====
{{Quote|Under no circumstances is [[Hulk|Banner]] to be engaged directly.|Kathleen Sparr|The Incredible Hulk}}
Sparr was among the [[United States Army]] officers in charge of the [[Bio-Tech Force Enhancement Project]]. Following the incident with [[Bruce Banner]] that transformed him into Hulk, Sparr accompanied [[Thaddeus Ross]] in his hunt for Banner. When Banner's blood contaminated a [[Pingo Doce|soda]] that was drunk by a [[Watcher Informant|man]] in [[Milwaukee]], she informed Ross in his office at the [[Pentagon]].

She traveled with the [[Strategic Operations Command Center]] to [[Brazil]] and coordinated the [[Ambush in Rio de Janeiro|ambush]] from the command truck. After the attack failed and Banner traveled to [[Culver University]], she again commanded the [[Battle at Culver University|battle]] from the command truck.
[[File:Christina Cabot Hulk.jpg|left|thumb|250px|Sparr personally questioning [[Samuel Sterns]]]]
She used the [[S.H.I.E.L.D.]] computers to track Banner's communications to [[Samuel Sterns]] at [[Grayburn College]]. When her unit apprehended Banner in Sterns' lab, she interrogated Sterns, but was knocked out when [[Emil Blonsky]] struck her across the head.<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Personality==
{{Quote|An enemy has an agenda, and we fight to block it.|Kathleen Sparr to [[Thaddeus Ross]]|The Incredible Hulk}}
{{Expand}}
''To be added''

==Facilities==
*'''[[Fort Johnson]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Army]]
**[[Strategic Operations Command Center]]
***[[Thaddeus Ross]] - Superior
**[[Joe Greller]]
{{Col-2}}

===Enemies===
*[[Hulk|Bruce Banner/Hulk]] - Target
*[[Samuel Sterns]]
*[[Emil Blonsky]] - Former Colleague
{{Col-end}}

==Trivia==
*In the comics, '''Katherine Spar''' is a scientist hired by [[Thaddeus Ross]] as a member of the [[Hulkbusters]] to help him track both [[Hulk]] and [[Abomination]].

==Behind the Scenes==
*In the script, this character was named '''Major Cabot''' (a reference to her actress [[Christina Cabot]]).

==References==
{{Gallery|Kathleen Sparr/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Katherine Spar}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Officers]]