{{Character
|image = Katy infobox poster.jpg
|real name = Chen Ruiwen <small>(陈瑞雯) (birth name)</small><br>Katy Chen <small>(legal name)</small>
|alias = Asian {{WPS|Jeff Gordon}}<ref name="SCATLOTTR"/><br>Sis<ref name="SCATLOTTR"/><br>The Driver<ref name="SCATLOTTR"/><br>American Girl<ref name="SCATLOTTR"/><br>Little Mooch<ref name="SCATLOTTR"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = [[Berkeley University]] <small>(formerly)</small><br>[[Fairmont San Francisco]] <small>(formerly)</small><br>[[Ta Lo Armed Forces]] <small>(formerly)</small>
|movie = ''[[Shang-Chi and the Legend of the Ten Rings]]''
|actor = [[Awkwafina]]
|status = Alive}}
{{Quote|We make a good team!|Katy Chen|Shang-Chi and the Legend of the Ten Rings}}
'''Katy Chen''', born '''Chen Ruiwen''' (Chinese: '''陈瑞雯''')<ref>Translates from Chinese to "Raven"</ref>, is [[Shang-Chi]]'s oldest friend. Having met him in high school, the two lived normal lives in [[San Francisco]] where they worked in valet parking together, until she was drawn into her friend's conflict with his father [[Xu Wenwu]] and the [[Ten Rings]] organization after they were attacked on a bus. Traveling to [[China]] with Shang-Chi, they approach his sister [[Xu Xialing]] and enlists her help before they were captured by Wenwu. After escaping his custody with a stolen vehicle, Chen drove her party into the mystical realm of [[Ta Lo]] with the assistance of [[Trevor Slattery]] and his pet [[Morris (Dijiang)|Morris]]. She later trained with a bow and arrow in preparation for the [[Battle of Ta Lo|impending battle]], where she would play an instrumental role by saving the [[Great Protector]] from the [[Dweller-in-Darkness]].

==Biography==
===Early Life===
====Friendship with Shaun====
Katy Chen was born in a family of [[China|Chinese]] immigrants who left [[Hunan]] and moved to [[San Francisco]], [[California]]. In high school, Chen became friends with [[Soo]] and [[John]]. One day, she approached a boy named [[Shang-Chi|Shaun]] when a bully attempted to fight him. Chen jumped in and distracted him by singing 'Hotel California' by Eagles, while stealing the keys to his Ford Mustang. Together with Shaun and Soo, Chen went for a joyride in his car. Chen and Shaun remained friends ever since.<ref name="SCATLOTTR">[[Shang-Chi and the Legend of the Ten Rings]]</ref>

====Working Together====
[[File:Shang-Chi and the Legend of the Ten Rings 80.jpg|thumb|250px|Chen taking a joyride]]
After graduating from high school, Chen went to [[Berkeley University]]. After graduating from there, Chen started working at a hotel as a valet, alongside [[Shang-Chi|Shaun]]. In [[2018]], she survived the [[Snap]]. One day in [[2024]], Chen stole the keys of an expensive BMW that Shaun was supposed to park for yet another joyride. Shaun tried to talk her out of it, but Chen was too stubborn and managed to convince Shaun to join her. After a reckless ride on the streets, both Chen and Shaun were fired.
[[File:Shang-Chi and the Legend of the Ten Rings 11.jpg|thumb|250px|left|Chen having drinks with [[Soo|her]] [[Shang-Chi|friends]]]]
That night, Chen and Shaun joined [[Soo]] and [[John (Husband)|John]] for a drink at a bar, telling them stories about themselves. Soo, however, commented that Chen and Shaun needed to stop fooling around and live up to their potential, although both of them did not like Soo's remarks.<ref name="SCATLOTTR"/>

===Revealing the Truth===
====Ambush on Shang-Chi====
{{Quote|I know this is confusing. I'll explain when I get back."<br>"No, no, hell no, dude! This is bullshit! I have been by your side for half your life. I get there are things you never wanted to talk about, and I never wanted to push. But a [[Razor Fist|guy]] with a freakin' [[Razor Fist's Prosthetic Blade|machete]] for an arm just [[Attack on Shang-Chi|chopped]] our bus in half, Shaun!|[[Shang-Chi]] and Katy Chen|Shang-Chi and the Legend of the Ten Rings}}
[[File:Shang-Chi and the Legend of the Ten Rings 84.jpg|250px|thumb|Chen sees [[Shang-Chi]]'s fight skills]]
The next morning, [[Shaun]] came over to Chen's [[Mrs. Chen|apartment]] and ate breakfast with her and her family. The two then left and got a ride on the bus. However, while they were riding, a group of [[Ten Rings|men]] confronted Shaun. Feeling that Shaun needed help, Chen tried to intervene but was knocked against the side of the bus. Chen, clutching her cheek, then watched in awe as Shaun fought the men with great skill, much to her surprise. After [[Razor Fist|one]] of the men used his [[Razor Fist's Prosthetic Blade|blade]] to cut the bus' brakes, the bus driver was knocked unconscious. Shaun rushed to the driver's seat, but Chen told him they needed him in the back. 
[[File:Shang-Chi and the Legend of the Ten Rings 69.jpg|thumb|250px|left|Chen tries to drive the bus]]
She then took the seat and tried to drive the bus to safety. However, with the brakes not working properly and half the bus on the verge of separating, Chen found it hard to drive. As they were nearing the harbor, she tried to get past a garbage truck as not to hit it and was forced to drive into parked vehicles. Eventually, coming to a stop, and seeing the damage caused, she apologized awkwardly to the garbage truck's driver.<ref name="SCATLOTTR" />

====Search for Xialing====
[[File:ShangandKatyonaplane.png|thumb|250px|Chen and [[Shang-Chi]] on the plane]]
Chen questioned [[Shang-Chi|Shaun]] about his true identity, and he gave a very vague explanation before telling her he has to go to [[Macau]], [[China]] to follow an address which was on a postcard that has been sent him. She agreed, but only if she could come with him and if he told her more. On the plane, he explained that his [[Ying Li|mother]] died, how his [[Xu Wenwu|father]] trained him to be an assassin, and how after seven years of training, he was sent on a hit, but fled to San Francisco instead changing his name to Shaun from [[Shang-Chi]]. Chen tried to pronounce his name but had difficulty in doing so. 
[[File:Shang-Chi, Katy and Jon Jon 4K still.jpg|250px|thumb|left|Chen at the [[Golden Daggers Club]]]]
After arriving in Macau, they went to the location of the address and found the [[Golden Daggers Club]], an illegal underground fight club. They were met by [[Jon Jon]] who enthusiastically welcomed them and gave them a tour of the club, before bringing them to the main tournament where they witnessed the duel between [[Abomination]] and [[Wong]]. After Wong won, Chen and Shang-Chi walked over to speak with him, but he left before they could. Jon Jon then chose Shang-Chi to join the tournament and Chen was confused when Shang-Chi was instructed to take his shirt off. She then watched as he was pitted against his sister, [[Xu Xialing]]. 
[[File:Chi and woman.png|thumb|250px|Chen and [[Shang-Chi]] see the [[Ten Rings]] agents arrive]]
After being told she could place a bet and win a large sum of money, Chen placed it on Xialing, who won, and Chen received a large pile of money much to her delight. Chen then discovered that Xialing actually owned the club, and that she did not send the postcard. Before Shang-Chi could discuss this with her, they were interrupted when the agents of the [[Ten Rings]] broke in. Jon Jon rushed in and led Xialing to safety by way of an elevator, abandoning Chen and Shang-Chi. Panicked about what to do, Chen was told by Shang-Chi to step out onto the scaffolding of the building to try to get to the next elevator on the next floor down. 

They escaped onto the scaffolding, but when the Ten Rings agents caught up to them, Shang-Chi told Chen to keep going. She did, but was stopped by an agent and tried to evade him by grabbing onto a pole. However, the pole began to crack and lean away from the building. Shang-Chi attempted to reach her, but the scaffolding broke and the pole fell off the building, however, as she fell she was caught by Xialing on a lower floor.<ref name="SCATLOTTR" />

====Captured====
[[File:Shang-Chi EW Still 02.jpg|250px|thumb|Chen listens to [[Xu Wenwu]]'s explanation]]
When [[Death Dealer]] arrived, Shang-Chi told Chen and Xialing to escape and that he would meet up with them, but as they tried to escape, they were found by [[Xu Wenwu]], [[Razor Fist]], and the other agents. Outnumbered, they were taken into their custody and were taken to Shang-Chi’s location. They were all then taken onto the [[Ten Rings Helicopter]] to the [[Ten Rings Headquarters]]. Wenwu provided them dinner and told them about his plan to bring back Xialing and Shang-Chi's mother, who had supposedly been locked away behind a [[Dark Gates|gate]] by the people of her [[Ta Lo|homeland]]. At first, Shang-Chi and Xialing agree, but when they realize that whatever is calling to Wenwu is not his wife, they attempt to tell him, but are thrown in a prison cell within the base. Chen is subsequently thrown in with them. 
[[File:Shang-Chi meets Trevor Slattery.png|thumb|250px|left|Chen and [[Shang-Chi]] meet [[Trevor Slattery]]]]
In the cell, Chen heard a strange noise, and Shang-Chi decided to see about it, much to her disgust. Behind a metal door they encounter the actor [[Trevor Slattery]], and to Chen’s alarm, a small, winged mythical creature named [[Morris (Dijiang)|Morris]]. Morris explained that it truly is not Shang-Chi's mother, rather a soul-sucking creature, known as the [[Dweller-in-Darkness]]. Morris is also from Ta Lo, and was taken to the base by Wenwu. It says it wants to go back, and will show them the way if it will help them stop Wenwu from unleashing the Dweller-in-Darkness onto his home. Chen and Shang-Chi agree, and Xialing appeared, having destroyed the wall from the other side and escaping the cell through tunnels under the base.
[[File:Trevor Katy Shang-Chi Xialing.png|thumb|250px|Chen drives the [[Razor Fist's Car|custom car]]]]
They followed Xialing into the garage and Chen hopped  into [[Razor Fist]]'s [[Razor Fist's Car|custom car]], telling everyone else to get in. Chen drove at full speed towards the exit, where they were blocked by Ten Rings agents. As Shang-Chi and Xialing fight them off, Chen used one of the unconscious agents' fingerprint to trigger the door opening. They made their escape and by morning, they arrived at the entrance of the bamboo forest maze, which led to the entrance to [[Ta Lo]]. Morris, as dictated by Slattery, directed Chen through the maze as the unnatural forest began to close in on them.<ref name="SCATLOTTR" />

==== Discovering New Things ====
[[File:ShangChi Fandando Still.jpg|250px|thumb|left|Chen, [[Shang-Chi]], and [[Xu Xialing]] on [[Ta Lo]]]]As the forest closed in on them, Chen was able to drive the car into a small clearing. Slattery then instructed her to drive into a nearby [[Wormhole|portal]], which led to the alternate dimension of [[Ta Lo]]. Bewildered by what she was experiencing, she continued to drive on until they reached the [[Ancient Village]]. They were then greeted by villagers, including [[Shang-Chi]]'s aunt [[Ying Nan]]. Shang-Chi informed Nan of [[Xu Wenwu]]'s plan, and she decided to help them all train. 
[[File:Katy Archery.png|thumb|250px|Chen being taught archery]]
Chen was taught by [[Guang Bo]] how to use a bow and arrow, and to her surprise, she appeared to be a natural at archery, shooting very accurately. Much to Chen's shock, she discovers that Shang-Chi lied to her about not carrying out the hit on the person responsible for the death of his mother, and his lament on becoming the very person his mother would despise. Despite her confusion on the situation, Chen consoles her friend, telling him that it wasn't his fault that he was manipulated by his father since the age of seven, being trained to become a killer, telling him to go light on himself. However, much to her shock, he announces that he will kill his father for the involvement for his mother's death, leaving Chen conflicted.

====Battle of Ta Lo====
[[File:Xialing, Shang-Chi and Katy still.jpg|thumb|250px|left|Chen witnesses [[Xu Wenwu]] and the [[Ten Rings]] arrival]]
The next day, when Wenwu and his [[Ten Rings|army]] arrived, Chen stood with the archers as the second line of defense. After the [[Soul Eaters]] were released and attacked them, she used her dragon scale-tipped arrows to kill them. She remained by the village acting as a front-line of defense for the dimension, while Shang-Chi, Xialing, and the [[Great Protector]] fought the [[Dweller-in-Darkness]].  

While the Great Protector was having its soul absorbed by the Dweller-In-Darkness, Chen was warned by [[Guang Bo]] that they need to shoot at the throat of the Dweller-In-Darkness.  However, just before Guang Bo was able to do so, he unfortunately passed away as one of the Soul Eaters absorbed his soul, giving it to the Dweller, much to Chen's sadness. Later, a frantic Chen then used her last arrow to rescue her by sending the arrow into the Dweller's neck, which made the mark, successfully stopping their enemies from destroying Ta-Lo much to her shock. Following this, Shang-Chi, Xialing, and the Great Protector were able to defeat the Dweller. 
[[File:Shang-Chi & Katy.png|thumb|250px|Chen and [[Shang-Chi]] watching the ceremony]]
That night, Chen sat with Shang-Chi as they watched the lantern ceremony for those who died. As the Great Protector flew above them, Chen rested her shoulder on Shang-Chi and the next day, they left Ta Lo. <ref name="SCATLOTTR" />

====Interrupted Dinner====
Chen and Shang-Chi returned to [[San Francisco]] and went out to dinner with their friends from high school. They tell them of the seemingly unbelievable events of the last week, but their friends clearly do not believe them, until an [[Inter-Dimensional Portal]] appears behind them, which reveals [[Wong]]. Wong enters their restaurant and tells Chen and Shang-Chi to come with him. Their friends stare in shock, along with the rest of the restaurant as they left with Wong to [[Kamar-Taj]].
[[File:Shang-Chi meets Captain Marvel & Bruce Banner.png|thumb|250px|Chen and [[Shang-Chi]] in [[Kamar-Taj]]]]
Upon entering, they were introduced to [[Captain Marvel|Carol Danvers]] and [[Bruce Banner]], who are there via holographic call. Wong told them that the [[Ten Rings (Weapons)|rings]] set off a beacon when Shang-Chi used them and the location of where it went was unknown. Danvers asked Shang-Chi when his [[Xu Wenwu|father]] had gotten the rings, in which he replied thousand years ago, but Banner noted that they must have been made longer than that due to their nature. Banner reported that the rings weren’t made out of [[vibranium]], while Danvers stated they weren’t [[Chitauri|alien]] either. Danvers then left abruptly after getting an alert, while Banner welcomed them to their world before he signed off as well. 
[[File:HotelCalifornia.png|left|thumb|250px|Chen sings "{{WPS|Hotel California}}" with [[Shang-Chi]] and [[Wong]]]]
Wong told them that their lives will never be the same now and told them to get some rest. However, Shang-Chi suggested they go to karaoke instead, so Chen, Shang-Chi, and Wong went to a local bar in San Francisco and sung "{{WPS|Hotel California}}" together.<ref name="SCATLOTTR" />

==Personality==
{{Quote|I just love how you guys know exactly what you wanna do, and you spend your whole life getting really good at it. I wish I was more like that. It's like every time I get moderately good at something, I just quit and start something new. But I just know my own limits, and I'm not gonna waste my time chasing something that will ultimately be a disappointment for me. That's not me.|Katy Chen to [[Ta Lo]] Citizen|Shang-Chi and the Legend of the Ten Rings}}
Katy is feisty, reckless, something foul-mouthed and loves to have fun in slightly questionable ways, such as going for high-speed joyrides in fast cars. She also loves karaoke, often bringing along [[Shang-Chi]]. She is also very loyal and brave, helping to defeat the [[Dweller-in-Darkness]] by shooting it in the neck with her dragon scale arrow.

In the beginning, Katy was satisfied with the life she had with Shang-Chi and her family as she didn't see herself doing anything else for herself.  However, during her adventure with Shang-Chi, Katy discovered that she had a natural talent for archery and found more about herself. Katy accepted her new life as a hero alongside Shang-Chi and has come to terms that the life she once had wouldn't be the same anymore.

==Abilities==
{{Quote|I'd only learned how to shoot a bow, like, a day earlier; now I'm on a battlefield killing all these [[Soul Eaters|Soul Suckers]] with [[Shang-Chi|Shaun]]'s [[Ying Nan|aunty]].|Katy Chen|Shang-Chi and the Legend of the Ten Rings}}
*'''Expert Marksman''': [[File:Katy Archery.png|thumb|250px|Chen learns how to shoot]] Chen discovered an innate talent in archery while in [[Ta Lo]], which proved crucial in their fight when she wounded the [[Dweller-in-Darkness]] by launching a dragon scale-tipped arrow through its throat from a considerable distance
*'''Expert Driver''': Despite her lack of practise, Chen is an excellent driver being able to help Shang-Chi, Xu Xialing, Trevor Slattery, and Morris escape from the 10 Rings' headquarters despite the numerous difficulties. During a deleted scene, it was noted by Razor Fist she was a better driver than most of the trained people in the Ten Rings.
{{Quote|Oh, my Chinese sucks.|Katy Chen to [[Jon Jon]]|Shang-Chi and the Legend of the Ten Rings}}
*'''Bilingualism''': Katy is fluent in English, and can understand and speak a small amount of Chinese.

==Equipment==
===Weapons===
*'''Bow and Arrows''': ''To be added''
*'''[[Dragon Scale Bow and Arrows]]''': Chen received a dragon scale-infused set of bow and arrows in [[Ta Lo]], which she uses to incapacitate the [[Dweller-in-Darkness]].

===Vehicles===
*'''BMW''': ''To be added''
*'''Bus''': ''To be added''
*'''[[Razor Fist's Car]]''': When breaking out of the Ten Rings Base, Katy steals Razor Fist's custom-painted BMW car.

==Facilities==

*'''[[Ten Rings Headquarters]]''': Chen was taken captive to the Ten Rings base by [[Xu Wenwu]] alongside [[Shang-Chi]] and [[Xu Xialing]]. However, they were able to escape with the help of [[Trevor Slattery]] and [[Morris (Dijiang)|Morris]] using [[Razor Fist]]'s [[Razor Fist's Car|car]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Grandfather †
*[[Waipo Chen]] - Grandmother
*Father
*[[Mrs. Chen]] - Mother
*[[Ruihua Chen]] - Brother

===Allies===
*[[Shang-Chi]] - Best Friend
*[[Soo]] - Friend
*[[John (Husband)|John]] - Friend
*[[Klev]]
*[[Yuchen]]
*[[Jie]]
*[[Ta Lo Armed Forces]]
**[[Ying Nan]]
**[[Guang Bo]] †
**[[Trevor Slattery]]
*[[Morris (Dijiang)|Morris]]
*[[Great Protector]]
*[[Ten Rings]] - Former Enemies
**[[Xu Xialing]] - Savior
**[[Razor Fist|Mattias/Razor Fist]]
**[[Jon Jon]]
*[[Masters of the Mystic Arts]]
**[[Wong]]
*[[Hulk|Bruce Banner/Hulk]]
*[[Captain Marvel|Carol Danvers/Captain Marvel]]
{{Col-2}}

===Enemies===
*[[Gao Lei]] †
*[[Xu Wenwu]] †
*[[Death Dealer|Li Ching-Lin/Death Dealer]] †
*[[Soul Eaters]]
**[[Dweller-in-Darkness]] †
{{Col-end}}

==Trivia==

* Katy is a fan of the [[Eagles]].

==Behind the Scenes==
*After getting the role of Katy Chem, [[Awkwafina]] trained in car drifting and archery.
*[[Lee Chesley]], [[Carly Rees]], [[Sera Trimble]] and [[Jing-Jing Xin]] were stunt doubles for [[Awkwafina]] in the role of Katy Chen.
*[[Monica Wong]] and [[Melody Shannon]] were stand-ins for [[Awkwafina]] in the role of Katy Chen.
*[[Destin Daniel Cretton]] has stated that Katy and [[Shang-Chi]]'s relationship is purely platonic, as such relationships between men and women are seldom seen in film and television, and also because they felt the story did not require such a relationship.<ref>[https://thenerdsofcolor.org/2021/08/19/shang-chi-and-katy-are-just-strictly-friends/ Shang-Chi and Katy are Just Strictly Friends]</ref>

==References==
{{Gallery|Katy Chen/Gallery}}
{{Reflist}}

[[Category:Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:Multilingual Characters]]
[[Category:Ten Rings Headquarters Inmates]]