{{Rename|R. Keller}}
{{Character
|image = Keller 1.png
|real name = R. Keller
|alias = 
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|title = Director of [[S.H.I.E.L.D.]] <small>(formerly)</small>
|affiliation = {{Affiliation|SHD1}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]''
|actor = [[Ben Mendelsohn]]
|status = Alive}}
{{Quote|Keller. Tied my boss up, stole his identity."<br>"I borrowed his likeness, I'm no thief.|[[Nick Fury]] and [[Talos]]|Captain Marvel (film)}}
'''R. Keller''' is a high-ranking member of [[S.H.I.E.L.D.]], and was instated as the agency's Director in the [[1990s]]. While investigating [[Vers]]' arrival on [[Earth]], Keller was [[Chase of the Skrulls|compromised]] when his identity was assumed by [[Talos]].

==Biography==
===Director of S.H.I.E.L.D.===
====Skrull Invasion====
[[File:Agent Phil Coulson (1995).png|thumb|250px|left|Keller arrives with a [[S.H.I.E.L.D.]] task force]]
In [[1990s#1995|1995]], Keller and a group of [[S.H.I.E.L.D.]] agents investigated the arrival of a [[Captain Marvel|mysterious woman]] at a shopping plaza in [[Los Angeles]], shortly after an [[Skrulls|alien]] [[Skrulls' Ship|spaceship]] had [[Escape from the Skrulls' Ship|exploded]] in [[Earth]]'s orbit. When they were ambushed by a [[Skrulls|Skrull]], [[Nick Fury]] and a Skrull impostor of [[Phil Coulson]] left him to chase the Skrulls and Vers. By the time the chase was over, Keller returned alongside his fellow agents to the [[S.H.I.E.L.D. Field Office|Los Angeles Field Office]].
[[File:Talos-Keller-StealingIdentity.png|thumb|250px|Keller's identity is taken and assumed by [[Talos]]]]
While in his office, Keller was approached by [[Talos]], who managed to overpower him and assume his identity, knocking him out. Talos used the guise of Keller to perform an autopsy on a [[Phil Coulson/Skrull|Skrull]] who was killed in an altercation with Fury. Talos returned to Keller's office to retrieve a security badge, having successfully fooled the rookie Coulson. As Keller, Talos ordered several agents, including Coulson and [[Whitcher]] to the [[Joint Dark Energy Mission Facility]] to apprehend Fury and Vers. 

After the conflict with the [[Kree]] and Skrulls, Talos inferred Keller was still alive. Keller was freed from his captive state and resumed his role as Director of S.H.I.E.L.D..<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

===Passing the Mantle===
Keller was replaced as Director of [[S.H.I.E.L.D.]] by [[Nick Fury]], whom [[Alexander Pierce]] appointed as Director due his actions during a hostage situation in [[Bogotá]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Equipment==
===Weapons===
*'''{{WPS|SIG Sauer P226}}''': The SIG Sauer P226 was the standard pistol issued to [[S.H.I.E.L.D.]] personnel in the [[1990s]]. Keller carried this as his sidearm, until it was taken from him after his identity was assumed by [[Talos]].

==Facilities==
*'''[[S.H.I.E.L.D. Field Office]]''': During his time with [[S.H.I.E.L.D.]], he worked at a field office in [[Los Angeles]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] - Former Subordinates
**[[Nick Fury]] - Successor
**[[Phil Coulson]] †
**[[Whitcher]]
*[[Bill Clinton]]
*[[Los Angeles Police Department]]
{{Col-2}}

===Enemies===
*[[Vers]]
*[[Skrulls]]
**[[Talos]] - Impersonator
{{Col-end}}

==Trivia==
*In the comics, Agent Keller is the head of [[S.H.I.E.L.D.]]'s Department of Acquisitions.

==Gallery==
===Screenshots===
<gallery>
Agent Phil Coulson (1995).png
</gallery>

===Behind the Scenes===
<gallery>
Captain Marvel EW 09.jpg
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel|Agent Keller}}
{{Succession box
|before = [[Peggy Carter]]
|title = Director of [[S.H.I.E.L.D.]]
|current = Keller
|succeeded = 
|years = [[1990s]]
|after = [[Nick Fury]]}}
[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blue Eyes]]
[[Category:Grey Hair]]
[[Category:S.H.I.E.L.D. Leaders]]