{{Character
|image = Kevin LaRosa.png
|real name = Kevin LaRosa
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]'' <small>(mentioned)</small>
|status = Unknown}}
'''Kevin LaRosa''' was monitored by [[Project P.E.G.A.S.U.S.]].

==Biography==
===Monitored===
Kevin LaRosa was monitored by [[Project P.E.G.A.S.U.S.]], who kept a L1 Classified file on him and stored it in the deep archives of the [[Joint Dark Energy Mission Facility]] in the [[Mojave Desert]] in [[Nevada]].<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Trivia==
*Kevin LaRosa is a reference to [[Kevin LaRosa Jr.]], who was an areal cordinator and helicopter pilot for ''[[Captain Marvel (film)|Captain Marvel]]''.

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]