{{Imageless}}
{{Character
|image = 
|real name = Khalid Khandil
|species = [[Humans|Human]]
|citizenship = {{Citizenship|AFG}}
|gender = Male
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small>
|status = In Custody}}
{{Quote|Is this [[Bakhmala]]? The Khalid Khandil mission, that was you?|[[Black Widow]] to [[Sam Wilson]]|Captain America: The Winter Soldier}}
'''Khalid Khandil''' is an Afghan criminal who was targeted by the [[United States Air Force]] and apprehended by [[Sam Wilson]].

==History==
Khalid Khandil was deemed a target by the [[United States Air Force]], who was tasked with apprehending him. To avoid being arrested, Khandil hid in the city of Bakhmala, in an area protected by soldiers using RPGs, preventing the military from sending helicopters to the area. To capture him, [[Sam Wilson]] and his pararescue unit were tasked with the mission of infiltrating the area using two sets of [[EXO-7 Falcon]] mechanical wing harnesses. Though Khandil's men were able to kill [[Riley (Air Force)|Riley]] with one of the RPGs, Wilson continued his mission and apprehended Khandil, bringing him into the custody.<ref>''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Enemies===
*[[United States Air Force]]
**[[Sam Wilson]]
**[[Riley (Air Force)|Riley]] †

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Criminals]]