{{Imageless}}
{{Character
|real name = Arthur Pendragon
|alias = '''King Arthur'''<ref name="RA308"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|WLS}}
|title = King of Britain
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]'' <small>(mentioned)</small>
|tv series = ''[[Agent Carter (TV series)|Agent Carter]]''<br>*''[[Smoke & Mirrors]]'' <small>(suit)</small><br>''[[Runaways (TV series)|Runaways]]''<br>*''[[Devil's Torture Chamber]]'' <small>(mentioned)</small>
|status = Deceased}}
{{Quote|Your boss? [[Morgan le Fay]]?"<br>"Like, from King Arthur?|[[Nico Minoru]] and [[Tyrone Johnson]]|Devil's Torture Chamber}}
'''King Arthur Pendragon''' was a legendary [[United Kingdom|British]] monarch.

==Biography==
===Meeting the Eternals===
{{Quote|Arthur did have a crush on you.|[[Sprite]] to [[Thena]]|Eternals (film)}}
During the Middle Ages, Arthur Pendragon was a warrior who wielded the [[Excalibur]] sword and became King of Britain. During this time, he crossed paths with the [[Eternals]], developing a romantic attraction towards [[Thena]].<ref name="E">''[[Eternals (film)|Eternals]]''</ref> Arthur went on to become a legend, and at some point fought against [[Morgan le Fay]].<ref name="RA308">''[[Devil's Torture Chamber|Runaways: 3.08: Devil's Torture Chamber]]''</ref>

==Equipment==
===Weapons===
*'''[[Excalibur]]''': ''To be added''

==Relationships==
===Allies===
*[[Eternals]]
**[[Thena]] - Love Interest
**[[Sprite]]

===Enemies===
*[[Morgan le Fay]]

==Trivia==
*In the comics, '''King Arthur''' founded the [[w:c:marvel:Knights of the Round Table|Knights of the Round Table]] during the Middle Ages and fought the [[w:c:marvel:Black Knight (Tommy Tyme Foe) (Earth-616)|Black Knight]]. He was later briefly resurrected in the modern age by [[Dane Whitman]] and [[w:c:marvel:Captain Britain|Captain Britain]].

==References==
{{Reflist}}

==External Links==
*{{WP}}
*{{Marvel|Arthur Pendragon (Earth-616)|King Arthur}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Deceased Characters]]