{{SomethingElse|alternate versions of Kingo|Hub:Kingo|Kingo's Character Hub}}
{{Stub}}
{{Character
|image = Kingo Character Poster.jpg
|real name = Kingo
|alias = Raj Kingo Deva<ref name="E"/><br>Sri Kingo<ref name="E"/><br>The Great Kingo<ref name="E"/><br>Movie Star<ref name="E"/><br>Kingo The Third<ref name="E"/><br>[[Icarus]]<ref name="E"/><br>[[Ikaris]]<ref name="E"/><br>[[Shadow Warrior]]<ref name="E"/><br>The World's Original Superheroes <small>(with [[Eternals]])</small><ref name="E"/>
|species = [[Eternals|Eternal]]
|citizenship = {{Citizenship|IND}}
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Kumail Nanjiani]]
|status = Alive}}
{{Quote|I still have faith in [[Arishem the Judge|Arishem]], but I refuse to hurt any of you for my beliefs.|Kingo|Eternals (film)}}
'''Kingo''' is a cosmic-powered member of the community of genetically-engineered [[Eternals]]. Created by the [[Celestials]] in the [[World Forge]], Kingo was sent to [[Earth]] in [[Before 20th Century#5000 BC|5000 BC]] to progress the planet's societal development. Kingo was a warrior in the group who proved a useful asset in their fight against the [[Deviants]]. Over the years, he grew attached to humankind, and settled in [[India]] to become a famous Bollywood movie star, dancer and director.

In [[2023]], Kingo was approached by his old friends to get his help in stopping the [[Emergence]]. Kingo, alongside his valet [[Karun Patel]] joined the other Eternals on their mission to recruit the rest of the team, reuniting with [[Thena]], [[Gilgamesh]], [[Druig]], [[Phastos]] and [[Makkari]]. When the team plotted to stop the Emergence and go against the wishes of the Celestials, Kingo grew doubtful of the plan, and following [[Ikaris]]' betrayal, Kingo left the group due to his conflicting beliefs. After the Emergence was stopped, Kingo was pulled into space alongside Phastos and Sersi by [[Arishem the Judge]], so Earth could face judgement. 

==Biography==
{{Expand}}
===Protecting Humans===
====Arriving on Earth====
{{Quote|We're [[Eternals]]. We came [[Earth|here]] from Olympia seven thousand years ago, to protect [[humans]] from the [[Deviants]].|[[Sersi]]||1}}
[[File:Eternals Wind.png|thumb|250px|left|The [[Eternals]] arrive on [[Earth]] in 5,000 BC]]
After being built and programmed by [[Arishem the Judge]], Kingo and the rest of the [[Eternals]] were sent to [[Earth]] on the [[Domo]]. Once awoken, the Eternals were provided with suits to wear before arriving at the planet. Kingo, being one of the Eternal's main fighters, landed on Earth first to fight the [[Deviants]]. Kingo was assisted by [[Makkari]] in defeating one of the creatures, and he complimented her on her fighting ability. When the Deviants attacking the [[humans]] were defeated, the Eternals presented themselves to the race they were assigned to protect.<ref name="E">''[[Eternals (film)|Eternals]]''</ref> He claims Thor would follow him around when he was a child, but since he is now an Avenger he no longer returns Kingo's calls. However, this could be a boast due to his ego.

====Defeating the Deviants====
''To be added''

====Bollywood Star====
{{Quote|That's my great-grandfather, that's my grandfather, that's my father, and that's me. I'm part of a great Bollywood dynasty.|Kingo to [[Sprite]]|Eternals (film)}}
Once having settled into [[India]], Kingo made a name for himself in the Bollywood film industry. To hide his immortality, he claimed throughout the years that he belonged to a single lineage of actors. He became a renowned actor, dancer and director, credited for multiple films including ''[[Khel]]'', ''[[Love the Youth|Youva Prem]]'', ''[[Phantom Gun]]'', the ''[[Shadow Warrior 2|Shadow]] [[Shadow Warrior 3|Warrior]]'' film series and ''[[Son of Sarosh|Sarosh ke putra]]''. In the [[1970s]], he met [[Karun Patel]], who was shocked upon learning of his agelessness and attempted to stake Kingo through the heart, believing he was a [[Vampires|vampire]]. The two eventually reconciled, with Patel becoming Kingo's loyal assistant and friend.<ref name="E"/>

===[[Emergence]]===
====Reuniting with the Eternals====
{{Quote|I got sick of moving every five years. People freak out when they notice that you don't... age".<br>"I thought we were friends|Kingo and Sprite|Eternals (film)}}
''To be added''

====[[Ambush at Druig's Compound]]====
''To be added''

====Returning to the Domo====
''To be added''

====Ikaris' Betrayal====
{{Quote|You do not turn against your [[Eternals|family]]. [[Gilgamesh]] died because of you."<br>"You won't succeed against me. And I will kill every one of you if I have to.|Kingo and [[Ikaris]]|Eternals (film)}}
''To be added''

====Judged by Arishem====
''To be added''

==Personality==
Over the centuries, Kingo has become enamored with the idea of fame. In present day, he is a famous Bollywood star who must leave his life of wealth and comfort to help the [[Eternals]] repel the new [[Deviants|Deviant]] threat. Kingo has used energy projection power to protect humans and grew to love how they adored him. Over the years Kingo became a performer using their [[Eternals|Eternal]] stories as his inspiration.

Overall, Kingo is one of, if not the most boisterous and affable of the Eternals, having a good rapport with almost every one of them. The sole exception of them is Sprite. Kingo is dedicated to the mission of the Celestials, although he is not a zealot like Ikaris, as Kingo stated that although he disagreed with their plan to stop the [[Tiamut the Communicator|Tiamut's]] [[Emergence]], he was not willing to harm them to do so and simply returned home to India instead of taking part in the fight.

Despite his positive qualities, Kingo can be slightly inconsiderate. This is evidenced in his tempestuous relationship with Sprite, having abandoned her in [[Macedonia]] due to getting tired of having to constantly find explanations for Sprite's stagnant youth. However, Kingo always had a soft spot for Sprite, with his love of movies and cinema stemming from him missing Sprite's vivid storytelling. Kingo's affection for Sprite led to him being the only Eternal, besides [[Sersi]] to see through her aloof exterior, realizing that Sprite was in love with Ikaris after noticing her jealously observing Ikaris and Sersi reconnecting.

==Powers and Abilities==
===Powers===
*'''Eternal Physiology''': By design from the [[Celestials]], Kingo is an [[Eternals|Eternal]] possessing superhuman strength, durability, speed, agility, stamina, reflexes, and healing, numerous times superior than any normal human being, as well as immortality and being able to manipulate cosmic energy to a certain degree.
**'''Superhuman Strength''': Like all [[Eternals]], Kingo possesses great superhuman strength, numerous times stronger than any normal human being.
**'''Superhuman Durability''': Kingo's body is numerous times more resistant to physical and energy damage than any normal human being.
**'''Superhuman Speed''': Kingo can run and move at great superhuman speed, much faster than any normal human being.
**'''Superhuman Agility''': Kingo naturally possesses far greater agility, equilibrium, flexibility, dexterity, balance, and body coordination than any normal human being.
**'''Superhuman Stamina''': Kingo's advanced musculature is considerably more efficient than any normal human being. As a result, his muscles virtually do not produce fatigue toxins during physical activity. His endurance allows him to exercise his maximum capacity for an extremely long period of time without tiring at all.
**'''Superhuman Reflexes''': Kingo can react and dodge objects traveling at high speeds, much quicker than any normal human being.
**'''Regenerative Healing Factor''': Kingo's metabolism enable him to rapidly regenerate damaged bodily tissue with far greater speed and efficiency than any normal human being.
**'''Immortality''': As an [[Eternals|Eternal]], Kingo is genetically able to live forever, without dying due to old age or illnesses.
**'''Cosmic Energy Manipulation''':  By design of the [[Celestials]], all [[Eternals]] are genetically capable of using cosmic energy. Each Eternal possesses a unique ability, all derived from the same cosmic power source. 
***'''[[Cosmic Energy|Cosmic Energy Projection]]''': [[File:Kingo preparing Cosmic Energy2.jpg|thumb|250px|Kingo generating an attack]] Kingo is capable of firing energy spheres, as if they were shots from a firearm. He is capable of manipulating the size of his energy projections with enough effort, as he can project smaller projectiles like bullets from his fingers or, with added time and effort, charge these bolts into larger and stronger spheres that are strong enough to kill a [[Deviants|Deviant]] in a single shot.

===Abilities===
*'''Master Combatant''': Kingo is an extremely skilled and formidable hand-to-hand combatant, with thousands years of training and combat experience, making him one of the most powerful and best fighters in the universe. During the fight against the [[Deviants]], Kingo served as an impressive fighter.
*'''Master Marksman''': Kingo is able to utilize his energy projection abilities with lethal efficiency, as he shot and critically injured a [[Deviants|Deviant]] with cosmic energy from a considerable distance. This precision is further honed by the finger-gun position Kingo puts his hands in, compressing the size of his energy blasts to that of a bullet.
*'''Gifted Intellect''': Kingo is very intelligent and crafty enough to have come up with a public explanation for is immortality that involves him being the latest member of Bollywood's greatest acting dynasty. This is even more impressive considering that he has been in the public eye for the last century.
*'''Master Actor''': Kingo is a highly skilled actor, which he managed to become one of the biggest movie stars in the history of Bollywood. In fact, his acting prowess extends into his public persona as well, as he has fooled the public into thinking that he is the scion of one of the greatest acting dynasties in Bollywood.
*'''Multilingualism''': Kingo is fluent in English, Hindi, Urdu, and American Sign Language, using the latter to communicate with the deaf-mute [[Makkari]].

==Equipment==
===Weapons===
''To be added''

===Other Equipment===
*'''Dancing Costume''': For his portrayal of [[Ikaris]] in the Bollywood movie, ''Shaandar Daastan-e-[[Ikaris]]'' (Legend of Ikaris), Kingo wore a sleeveless replica of Ikaris' own uniform.

===Vehicles===
*'''''[[Domo]]''':'' ''To be added''
*'''[[Kingo's Jet]]''': ''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ajak]] † - Former Leader
*[[Thena]]
*[[Makkari]]
*[[Phastos]]
*[[Sprite]] - Temporary Enemy
*[[Ikaris]] † - Temporary Enemy
*[[Sersi]] - Leader
*[[Gilgamesh]] †
*[[Druig]]
*[[Thor]]
*[[Karun Patel]] - Former Attempted Killer, Assistant and Friend
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
*[[Celestials]] - Creators
**[[Arishem the Judge]] - Former Superior and Kidnapper
**[[Tiamut the Communicator]] †
{{Col-end}}

==Trivia==
*In the comics, '''Kingo Sunen''' came from a Japanese settlement and learned the ways of the samurai. When hiding among [[humans]], he was an action film star who played samurai.

==Behind the Scenes==
*[[Kumail Nanjiani]] has stated that he played Kingo by combining the wisecracking attitude of {{WPS|John McClane}} from ''{{WPS|Die Hard (film series)|Die Hard}}'' and the look of {{WPS|Bollywood}} actor {{WPS|Hrithik Roshan}}.<ref>[https://www.menshealth.com/entertainment/a31229858/kumail-nanjiani-marvel-eternals/ Kumail Nanjiani Says John McClane Inspired His Marvel ‘Eternals’ Character]</ref>
*[[Anton Simpson-Tidy]] and [[Bryan McCoy]] were stunt doubles for [[Kumail Nanjiani]] in the role of Kingo.
*[[Ketan Majmudar]] was a stand-in and a photo double for [[Kumail Nanjiani]] in the role of Kingo.

==References==
{{Gallery|Kingo/Gallery}}
{{Wq|Kingo}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Kingo Sunen}}

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Eternals]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Performers]]
[[Category:Heroes]]
[[Category:Multilingual Characters]]