{{SomethingElse|alternate versions of Klaue's Mercenary|Hub:Klaue's Mercenary|Klaue's Mercenary's Character Hub}}
{{Character
|image = KlaueMercenary-Profile.jpg
|real name = 
|species = [[Humans|Human]]
|citizenship = 
|gender = Male
|affiliation = 
|movie = ''[[Avengers: Age of Ultron]]''
|actor = [[Bentley Kalu]]
|status = Alive}}
{{Quote|Shoot [[Avengers|them]]!"<br>"Which ones?"<br>"All of them!|[[Ulysses Klaue]] and Klaue's Mercenary|Avengers: Age of Ultron}}
'''Klaue's Mercenary''' acted as [[Ulysses Klaue]]'s personal bodyguard when [[Ultron]] and the Maximoff twins invaded the ''[[Churchill]]'' to steal Klaue's [[Vibranium]].

==Biography==
===Protecting Klaue===
====Encounter with Ultron====
When the [[Salvage Yard]] was invaded by [[Ultron]] and his soldiers [[Pietro Maximoff|Pietro]] and [[Wanda Maximoff]], [[Ulysses Klaue]] was forced to hand over his stockpile of [[Vibranium]]. Klaue's Mercenary stood by his side and uncovered the Vibranium which Klaue handed over in exchange for billions of dollars, which the Mercenary was informed of through his phone. When Ultron made a comment about the riches of his enemies, Klaue commented that it was something [[Tony Stark]] often stated.

This threw Ultron into a rage as he despised being compared to Stark. In responce Ultron grabbed Klaue's arm and when the Mercenary drew his gun and tried to protect him, Wanda Maximoff used her powers to force his hand by his side. Ultron was so angry he sliced off Klaue's arm before kicking him down a flight of stairs where his Mercenary chased after him. As the Mercenary tried to get Klaue to safety, the [[Avengers]] arrived and [[Battle at the Salvage Yard|attacked]] Ultron, Klaue ordered his Mercenary to kill all of them.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

==Personality==
Klaue's mercenary was such a loyal individual to his employer, doing whatever he has asked for and followed his orders following the reason that he only cared of his payment.

==Equipment==
{{Expand}}
*'''{{WPS|Glock 17}}''': Klaue's Mercenary drew from his holster, but [[Wanda Maximoff]] used her power to keep him from using it.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ulysses Klaue]] † - Employer
{{Col-2}}

===Enemies===
*[[Ultron]] †
**[[Ultron Sentries]] †
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Quicksilver|Pietro Maximoff/Quicksilver]] †
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Thor]]
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[Hawkeye|Clint Barton/Hawkeye]]
{{Col-end}}

==References==
{{Gallery|Klaue's Mercenary/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Bodyguards]]
[[Category:Mercenaries]]
[[Category:Criminals]]
[[Category:Unnamed Characters]]