{{DISPLAYTITLE:{{PAGENAME}}}}
{{Character
|image = Street Vendor.png
|name = Klev
|real name = Klev
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Spider-Man: Homecoming]]''<br>''[[Shang-Chi and the Legend of the Ten Rings]]''
|actor = [[Zach Cherry]]
|status = Alive}}
{{Quote|Yo, whaddup y'all, it's your boy Klev, coming at you live on the bus.|Klev|Shang-Chi and the Legend of the Ten Rings}}
'''Klev''' is a vlogger who is a fan of [[Spider-Man]] and [[Shang-Chi]].

==Biography==
===Encountering Spider-Man===
{{Quote|Hey! You're that Spider-Guy on {{WPS|YouTube}}, right?"<br>"Call me Spider-Man."<br>"Okay, Spider-Man. Do a flip!|Klev and [[Spider-Man]]|Spider-Man: Homecoming}}
[[File:Klev (Spider-Man Homecoming).png|thumb|250px|left|Klev asks [[Spider-Man]] to do a flip]]
In [[2016]], while visiting a hot dog stand in [[New York City]], Klev noticed [[Spider-Man]] on a rooftop and called out to him, recognizing him as the "Spider-Guy on {{WPS|YouTube}}". After Spider-Man corrected Klev on his superhero name, Klev asked him to do a flip, and cheered when Spider-Man successfully performed one for him.<ref>''[[Spider-Man: Homecoming]]''</ref>

===Recording Shang-Chi===
[[File:Klev live-streaming.png|thumb|250px|Klev livestreams [[Shang-Chi]]'s [[Attack on Shang-Chi|bus fight]]]]
{{Quote|I actually did take a little bit of martial arts as a youth, so I'mma try and grade  [[Attack on Shang-Chi|this fight]] as we're going.|Klev|Shang-Chi and the Legend of the Ten Rings}}
In [[2024]], Klev was on the 1 California bus in [[San Francisco]] when he witnessed [[Shang-Chi]] get [[Attack on Shang-Chi|attacked]] by a group of men. When Shang-Chi fought back, displaying his martial arts prowess, Klev immediately began to live stream the fight to an immediate audience, informing them that he would try and grade the fight as he claimed he took some martial arts as a youth. After Shang-Chi was confronted by [[Razor Fist]], Klev voiced his support for Shang-Chi, although he immediately retracted it when Razor Fist displayed his [[Razor Fist's Prosthetic Blade|prosthetic blade]].
[[File:Klev (2024).png|thumb|250px|left|Klev continues to record the fight]]
As Razor Fist sliced through the brake line, which resulted in the bus driver crashing into a car and knocking himself unconscious, Klev informed the passengers of the bus and the audience of his live stream that he would not volunteer to drive since he had always been yelled at in the past when driving a bus. Klev then got out of his seat to continue recording when Shang-Chi took the fight to the back of the bus, and greeted all of the passengers who were sitting at the back when they made their way to the front.<ref>''[[Shang-Chi and the Legend of the Ten Rings]]''</ref>

==Personality==
{{Quote|You got this, bro! ...My bad.|Klev to [[Shang-Chi]]|Shang-Chi and the Legend of the Ten Rings}}
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Spider-Man|Peter Parker/Spider-Man]] - Idol
*[[Shang-Chi]] - Idol
*[[Katy Chen]]
*[[Yuchen]]
{{Col-2}}

===Enemies===
*[[Ten Rings]]
**[[Razor Fist|Mattias/Razor Fist]]
**[[Gao Lei]] †
{{Col-end}}

==References==
{{Gallery|Klev/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Shang-Chi and the Legend of the Ten Rings Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]