{{Character
|image = Knox.jpg
|real name = Knox
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Ant-Man and the Wasp]]''
|actor = [[Rob Archer]]
|status = Alive}}
'''Knox''' is an enforcer working for [[Sonny Burch]].

==Biography==
===Working for Sonny Burch===
[[File:SonnyBurchAndHisCriminalCrew.jpg|left|thumb|250px]]
Knox was tasked by [[Sonny Burch]] with guarding during the deal with [[Hope van Dyne]]. Burch refused to sell her [[Quantum Stabilizer]], so van Dyne attacked him while in her [[Wasp Suit]]. Knox pulled his gun and attempted to shot the Wasp, however, she managed to knock him down in the fight.

Knox later joined [[Uzman]] and [[Anitolov]], as Burch came to the [[X-Con Security Consultants Office]] to extract the information about [[Scott Lang]]'s whereabouts to find the [[Mobile Laboratory]]. Burch ordered Knox and his men to take [[Luis]], [[Kurt Goreshter]], [[Dave]] hostage and inject Luis with [[Uzman's Truth Serum]] to force them to tell what Burch needed. Luis, however, started blabbering and telling completely irrelevant information before he revealed that they hid in [[Muir Woods]]. 
[[File:GhostAppearsInTheX-ConInterrogation.jpg|thumb|250px]]
Suddenly, [[Ghost]] appeared in the office, startling Knox and everyone else around and forced Luis to clarify Lang's location. As Luis told her about the Muir Woods, Ghost disappeared from the office, so Burch and his men left the building as well. Outside, Knox and Burch's men found out that Ghost destroyed the wheels of their car, so they could not follow her. Uzman ordered Uzman to contact [[Stoltz]] and reveal the information about Lang, as the [[FBI]] would get the laboratory for him.

As they managed to track down the laboratory, Burch ordered his men to chase Luis and van Dyne inside who got shrunken laboratory. During the chase, van Dyne used the [[Pym Particles]] to shrink the van, so Knox's vehicle got off the road, while van Dyne and Luis managed to get away.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==Equipment==
===Weapons===
*'''{{WPS|Glock 17}}''': Knox used this handgun during a confrontation against [[Wasp]] at the ''[[Oui]]'', shooting at her and forcing her to hide in a chandelier to evade the bullets, until [[Sonny Burch]] ordered him and the rest of his men to stop shooting.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Sonny Burch]] - Employer
*[[Uzman]]
*[[Anitolov]]
*[[Derek]]
{{Col-2}}

===Enemies===
*[[Wasp|Hope van Dyne/Wasp]]
*[[X-Con Security Consultants]]
**[[Luis]]
**[[Kurt Goreshter]]
**[[Dave]]
*[[Ghost|Ava Starr/Ghost]]
{{Col-end}}

==Gallery==
<gallery>
SonnyBurchUzmanKnoxGreetingLuis.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Villains]]