{{SomethingElse|alternate versions of Korath the Pursuer|Hub:Korath the Pursuer|Korath the Pursuer's Character Hub}}
{{Character
|image = Korath Textless Poster.jpg
|real name = Korath
|alias = '''Korath the Pursuer'''<ref name="GotG"/><br>Machine-Headed Freak<ref name="GotG"/>
|species = [[Kree]] <small>([[Glossary#Cyborg|Cyborg]])</small>
|citizenship = {{Citizenship|KRE}}
|gender = Male
|DOD = [[2014|August 2014]]
|title = The Pursuer
|affiliation = {{Affiliation|STF}} <small>(formerly)</small>
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''<br>''[[Captain Marvel (film)|Captain Marvel]]''
|comic = ''[[Guardians of the Galaxy Prelude]]''<br>''[[Guardians of the Galaxy Vol. 2 Prelude]]''
|actor = [[Djimon Hounsou]]
|status = Deceased}}
{{Quote|You will never make it to [[Ronan]]!|Korath to [[Star-Lord]]|Guardians of the Galaxy (film)}}
'''Korath''' was a soldier of the [[Kree]] [[Kree Empire|Empire]]. During the [[Kree-Skrull War]], he served in the [[Starforce]] under the command of [[Yon-Rogg]], and by [[1990s|1995]], he was helping the team [[Ambush in Torfa|battle]] the dwindling [[Skrulls|Skrull]] opposition. Later tasked to acquire the [[Tesseract]] for the Kree Empire, Korath failed when he and several of his teammates were bested by [[Captain Marvel]].

By [[2014]], he became a cybernetically enhanced warrior who had abandoned Starforce and began working as a loyal enforcer for [[Ronan the Accuser]]. Tasked by [[Thanos]] to find the [[Orb]], Korath encountered [[Star-Lord]], and later remained loyal to Ronan when he betrayed Thanos. During the [[Battle of Xandar]], Korath faced the [[Guardians of the Galaxy]] on the ''[[Dark Aster]]'', and was killed by [[Drax the Destroyer]].

==Biography==
===[[Kree-Skrull War]]===
====[[Ambush in Torfa]]====
{{Quote|Has a [[Skrulls|Skrull]] ever simmed you?"<br>"Once. It was deeply disturbing."<br>"Why?"<br>"Because I stared into the face of my mortal enemy and the face staring back was my own.|[[Vers]] and Korath|Captain Marvel (film)}}
[[File:Captain Marvel (film) 61.jpg|thumb|left|250px|Korath joins the [[Starforce]]]]
In [[1990s#1995|1995]], the [[Starforce]] received a mission from the [[Supreme Intelligence]], and were dispatched to [[Torfa]]. Korath, along with [[Carol Danvers]], [[Minn-Erva]], [[Bron-Char]], [[Att-Lass]], and [[Yon-Rogg]] boarded the ''[[Helion]]'' to await further instructions and receive details on their mission . As they waited, they talked about the mission, Korath believing it to be a [[Skrulls|Skrull]] attack.
[[File:Korath (Starforce).png|thumb|250px|Korath boards the ''[[Helion]]'']]
Minn-Erva inquired Korath if he ever had an encounter with a Skrull soldier, to which he confirmed this, relating to a time in which he confronted a Skrull who simmed his appearance, noting that it was deeply disturbing. Danvers sarcastically asserted that if he looked more attractive, the encounter would not have been disturbing. Korath looked back at her, maintaining a serious pretense, and claimed that he was not laughing at her joke.
[[File:Korath 1995.png|thumb|left|250px|Korath relates to an encounter he had with a [[Skrulls|Skrull]]]]
As Vers listened to Korath's admission and personal encounter with the enemy, Att-Lass mentioned that he never displayed any signs of humor and sarcasm, but Korath claimed that he laughed on the inside, and Bron-Char complemented Korath's appearance, stating that he was handsome. After Korath thanked Bron-Char, the team's short banter was ended by the abrupt arrival of Yon-Rogg, who instructed them to stop and proceeded to debrief them on their [[Kree]] mission.
[[File:Captain Marvel VFX 11.jpg|thumb|250px|Korath is debriefed on the mission]]
Yon-Rogg informed them that their mission was to rescue a Kree spy [[Soh-Larr]], whose cover had been blown on [[Torfa]] due to an infestation of Skrulls. As Yon-Rogg mentioned that Soh-Larr's cover was blown in light of the bounty that was issued by [[Talos]], the leader of the Skrulls, Korath was warned that the Kree intelligence would be compromised if Soh-Larr was captured. He then told them of the plan, which would be a stealth operation, not to alert any native Torfan citizens.
[[File:Korath (Torfa).png|thumb|left|250px|Korath fights the [[Skrulls]]]]
They then arrived at Torfa and were released from the ship into the water, where they made their way to the distress signal sent out by Soh-Larr. The mission turned out to be an ambush, as a group of [[Torfans]] surrounding them revealed their true Skrull form and attacked. During the fight, Korath used his [[Kree Energy Swords|swords]] to kill many Skrulls, until they retreated to the ''Helion'' by the order of Yon-Rogg. However, the Skrulls managed to capture [[Vers]], a prominent new member of Starforce.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====Contacted by Vers====
[[File:Korath & Yon-Rogg.png|thumb|250px|Korath and [[Yon-Rogg]]'s transmission with [[Captain Marvel|Vers]] ends]]
{{Quote|If the [[Skrulls]] got to [[Captain Marvel|her]], she's compromised."<br>"She's stronger than you think.|Korath and [[Yon-Rogg]]|Captain Marvel (film)}}
[[Vers]] managed to escape [[Skrulls|Skrull]] captivity and crash-landed on [[Earth]]. She then issued contact with the rest of the team, explaining the events. [[Yon-Rogg]] told her to wait and ordered the team to travel to her location. After their contact abruptly ended, Korath speculated that if the Skrulls have captured Vers they have changed her mind about the war, stating that she is compromised, but Yon-Rogg remained confident in her, stating that she is stronger than what Korath thinks.<ref name="CM"/>

====Contacted by Ronan====
[[File:Korath, Yon-Rogg & Ronan.png|thumb|left|250px|Korath and [[Yon-Rogg]] are contacted by [[Ronan the Accuser]]]]
{{Quote|Maintain the course for [[Earth|C-53]].|[[Yon-Rogg]] to Korath|Captain Marvel (film)}}
Some time later, the [[Starforce]] were contacted by [[Ronan the Accuser]], who revealed that the [[Accusers]] neutralized the situation on [[Torfa]] following the [[Ambush in Torfa|ambush]] on [[Torfa]]. Ronan berated the Starforce for their failure, and demanded from Korath the current location of [[Carol Danvers]], noting that the [[Skrulls]] needed to be eliminated. As Korath prepared to say something, Yon-Rogg insisted that they were still searching for her. Ronan threatened the Starforce, and promised that the Accusers would take care if the situation if they didn't.<ref name="CM"/>

====[[Battle at Mar-Vell's Laboratory]]====
[[File:Korath and Bron-Char.jpg|thumb|250px|Korath and [[Bron-Char]] about to fight [[Vers]]]]
{{Quote|[[Vers|She]]'s trying to break out.|Korath to [[Yon-Rogg]]|Captain Marvel (film)}}
Having learned that [[Vers]] had turned against the [[Kree]] and thinking she had the [[Tesseract]], the [[Starforce]], including Korath, began a battle with her at [[Mar-Vell's Laboratory]]. Korath tried to use his [[Kree Energy Swords|swords]] against her, but she broke his sword and defeated him, along with his teammates.<ref name="CM"/>

===[[Quest for the Orb]]===
====Ronan's Enforcer====
Eventually, Korath volunteered for an experimental Kree weapons programme to genetically and cybernetically enhance himself, and abandoned [[Starforce]].<ref>''[[Marvel Studios Visual Dictionary]]''</ref> Korath decided to align himself with [[Thanos]], who allowed him to train with [[Gamora]] and [[Nebula]], becoming one of the most dangerous and feared warriors in the universe.<ref name="GotGP">''[[Guardians of the Galaxy Prelude]]''</ref> As the war was ended and the [[Accusers]] were demobilized as well, Korath joined [[Ronan]] in his revenge quest on [[Xandar]], thus earning the nickname of the Pursuer.<ref name="GotG"/>

====Encounter with Star-Lord====
[[File:Korath.png|thumb|left|250px|Korath arrives on [[Morag]] to find the [[Orb]]]]
{{Quote|How do you know about [[Orb|this]]?"<br>"I don't even know what that is!|Korath and [[Star-Lord]]|Guardians of the Galaxy}}
Having made a deal with [[Ronan the Accuser]] to assist in his own quest for revenge, [[Thanos]] sent Korath to work under the [[Kree]] for a time. Under the orders of Ronan, Korath led a platoon of [[Sakaarans]] to take [[Nebula]] and [[Gamora]] to [[Praxius IX]] when a lead for the [[Orb]] appeared there. The lead turned out to be false, and the party left empty-handed.<ref name="GotGP"/> Following up another lead, Korath traveled to [[Morag]] to investigate another possible location of the Orb.
[[File:KorathGrabTheOrb-GOTG.png|thumb|250px|Korath tries to take the [[Orb]] from [[Star-Lord]]]]
While hunting for the Orb on Morag, Korath found that [[Peter Quill]] had already located and successfully stolen the Orb. Korath and his soldiers took him hostage while Quill attempted to talk his way out of the situation by first claiming he was unaware of what he had found, although Korath noted that he was in fact clearly a member of the [[Ravagers]]. Quill then tried claiming to be a legendary outlaw going by the name Star-Lord, who Korath had never heard of.
[[File:Korath_Temple.png|thumb|left|250px|Korath attempts to shoot and kill [[Star-Lord]]]]
Tired of his foolishness, Korath refused to listen and ordered his squad of [[Sakaarans]] to take Quill and the Orb back to Ronan for questioning onboard the ''[[Dark Aster]]''. However, Quill managed to escape by shooting Korath in the chest with his [[Quad Blasters]] and killing his Sakaaran soldiers with a [[Plasma Sphere]]. Korath survived due to his own enhanced skin and body armor and attempted to kill his attacker by shooting back at him.
[[File:Korath-Canon.jpg|thumb|250px|Korath attempts to shoot the ''[[Milano]]'']]
Quill escaped through the hole in the wall and Korath gave chase across the surface of the planet. Quill was just able to get to his [[Milano|ship]] by using a [[Gravity Mine]] to incapacitate Korath's soldiers. While Quill attempted to start his ship, Korath ordered all of his men to build a cannon. By the time the cannon was ready, Quill used his ship to escape back to [[Xandar]] as Korath tried and failed to shoot him out of the sky, as he watched furiously as Quill flew away.
[[File:KorathReportsToRonan-GOTG.png|thumb|left|250px|Korath reports directly to [[Ronan the Accuser]]]]
Korath returned to the ''Dark Aster'' and informed Ronan, [[Gamora]] and [[Nebula]] of events on Morag and of the outlaw Star-Lord, who his sources had informed him was planning to sell the Orb to [[Broker]] on Xandar. Ronan ordered Gamora to travel to Xandar and retrieve the Orb from Quill when he attempted to sell it to Broker, while Korath remained behind and continued to command Ronan's army, being deemed unworthy to find the Orb.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

====Betraying Thanos====
[[File:Korath-MasterYouCannot.jpg|thumb|250px|Korath claims [[Thanos]] is too powerful]]
{{Quote|Master, you cannot! [[Thanos]] is the most powerful being in the universe!"<br>"Not anymore.|Korath and [[Ronan the Accuser]]|Guardians of the Galaxy (film)}}
Having successfully retaken the [[Orb]] from the traitorous [[Gamora]], Korath was present when [[Ronan the Accuser]] presented his prize to the Mad Titan, with Korath holding it up for Thanos to see. However, Ronan decided to betray [[Thanos]] and keep the Orb's power to himself, despite Korath warning that Thanos was too powerful to dare challenge.
[[File:KorathUniversalWeapon.png|thumb|left|250px|Korath witnesses [[Ronan]] betray [[Thanos]]]]
The Orb's power caused explosions on the ''[[Dark Aster]]'' as Ronan consumed the power into his [[Cosmi-Rod]] and told Thanos that after he had destroyed [[Xandar]], he would kill the Mad Titan himself. Korath was disturbed by this due to how extremely powerful Thanos is, and questioned his master's decision as he believed that Thanos was the most powerful being in the universe. However, Ronan reassured him that with the Orb's power, Thanos would not pose a threat.<ref name="GotG"/>

====[[Battle of Xandar]]====
[[File:Korath-encounters-Star-Lord.jpg|thumb|250px|Korath finding the [[Guardians of the Galaxy]]]]
{{Quote|[[Star-Lord]]!"<br>"Finally!|Korath and [[Star-Lord]]|Guardians of the Galaxy (film)}}
During the [[Battle of Xandar]] in which [[Ronan the Accuser]]'s forces had attempted to finally exact their revenge against the [[Xandarians]], the ''[[Dark Aster]]'' was then attacked by the combined forces of the [[Yondu Ravager Clan]] and the [[Nova Corps]]. Korath led his unit of Sakaaran soldiers in defending the [[Dark Aster]], as they matched through the ship, they encountered [[Star-Lord]], [[Drax the Destroyer]] and [[Groot]] who had boarded the ship with the intention of killing Ronan and stopping his attack.
[[File:Korath-YouWillNeverMakeItToRonan.jpg|thumb|left|250px|Korath attempting to finally kill [[Star-Lord]]]]
A fight ensued between Korath's forces and the [[Guardians of the Galaxy]], in which Korath personally fought [[Star-Lord]], seeking revenge for their earlier battle. Korath soon easily over-powered his human foe and mocked his attempts to kill Ronan and reclaim the [[Orb]]. As Quill was thrown across space, Korath stood over him and noted that he would ensure none of them would ever make it to Ronan's location as he and their men would kill them all first.
[[File:KorathDeath.png|thumb|250px|Korath being killed by [[Drax the Destroyer]]]]
Their fight was interrupted when [[Drax the Destroyer]] defended Quill and attacked Korath. Korath briefly gained the upper hand, but the tables were turned and Korath was pinned against a wall by the incredibly powerful Drax. He then proceeded to finally kill Korath, as he tore out a cybernetic part of his head while reciting his attempt at a metaphor while Korath's body spasmed from the electric shocks and he dropped to the ground dead.<ref name="GotG"/>

==Personality==
{{Quote|[[Captain Marvel|You]] think you're funny, but I'm not laughing."<br>"You never laugh."<br>"I laugh, on the inside. And I'm not doing it now.|Korath and [[Att-Lass]]|Captain Marvel (film)}}
Korath was a ruthless and unexpressive individual who would stop at nothing in obtaining his objective. He was loyal to [[Ronan the Accuser]] and [[Thanos]], who he referred as "the most powerful being in the universe." Fully aware of what Thanos is capable, Korath tried to reason with Ronan about the consequences of claiming the [[Power Stone]] for himself. Ronan, however, assured him that with the Stone in his possession, Thanos would no longer be a threat. Korath retained his loyalty to Ronan and continued to follow his leader until their respective deaths in the [[Battle of Xandar]].

==Powers and Abilities==
===Powers===
*'''Kree Physiology''': As a [[Kree]], Korath possessed all of the various superhuman attributes common among his people, such as superhuman strength, durability, agility, and an efficient healing factor.
**'''Superhuman Strength''': Korath had the strength that rivaled that of [[Drax the Destroyer]] thanks to his [[Kree]] physiology and his cybernetic augmentations. He could jump from great heights and land in a crouched manner unfazed, with the ground beneath him being left with a crater marking where he landed. His blows could hurl a grown humanoid several feet across the air at great speed. However, Drax was able to overpower and pin him against a wall, leaving him helpless before Drax ripped off a cybernetic part of his head, killing him.
**'''Superhuman Durability''': [[File:Quad Laser2.png|thumb|250px|Korath withstanding an energy blast]] Korath's body was much more resistant to physical damage than the body of a normal human being. He was durable enough to withstand [[Vers]]' blows and photons blasts, and later be thrown through the air with a lethal shot of [[Quad Blasters]] of [[Star-Lord]] and only be stunned by these attacks. However, removing the cybernetic parts of his head could kill him instantly, as Drax killed him doing it.
**'''Superhuman Agility''': Korath was able to fight Drax and dodge his attacks, before being subdued.
**'''Regenerative Healing Factor''': As with all Kree, Korath possessed a healing factor which allowed him to recover from injuries in a much shorter timespan than humans.

===Abilities===
*'''Expert Combatant''': Korath, having trained throughout his life in combat with fighters such as [[Gamora]] and [[Nebula]], was a highly trained armed and unarmed combatant. He was skilled enough to defeat [[Star-Lord]] with relative ease and initially managed to overcome [[Drax the Destroyer]] for a while, during his fight, before the latter killed him.
*'''Sword Mastery''': As a member of the Starforce, Korath used two energy swords as his way of fighting in battle. He was able to defeat several [[Skrulls]] and fight against [[Vers]] for a while, before being subdued. While training with Gamora and Nebula Korath used a sword with great skill.
*'''Expert Marksman''': Korath used a [[Necroblaster]] in battle, being armed with it in an attempt to stop [[Star-Lord]] from escaping on [[Morag]].
*'''Multilingualism''': Korath was well versed in the native languages ​​of several alien species, including [[Sakaar]]'s.

==Equipment==
===Weapons===
*'''[[Kree Energy Swords]]''': Korath was armed with a pair of Kree energy swords that can be charged with blue energy that enabled them to easily slice through metal like butter.
*'''[[N20-75 Disrupter Rifle]]''': [[File:Korath_1.png|thumb|250px|Korath using his [[N20-75 Disrupter Rifle|rifle]]]] Korath used this weapon during his fight with [[Star-Lord]] on [[Morag]], when attempting to bring him to [[Ronan the Accuser]].
*'''[[Cosmi-Rod]]''': Korath briefly held Ronan's main weapon during his talk with [[Thanos]], as Korath handed the weapon back to Ronan to successfully absorb the strength of the [[Power Stone]].

===Other Equipment===
[[File:Korath (1995).png|thumb|250px|Korath discussing Skrulls with his team]]
*'''[[Starforce Uniform]]''': While a member of [[Starforce]], Korath possessed a uniform of Kree origin to use on his missions. These uniforms have built-in universal translators that allow their wearers to understand the language of anyone they interact with and be able to speak their language back to them. The uniforms also contain a device capable of analyzing and identifying any object placed within it on the uniform's sleeve. The uniform's color scheme can also be customized to suit the user's preferences via a device located on the uniform's sleeve, though Korath himself never had any reason to do this. It also includes a collapsible helmet that can fit around the wearer's head. The helmet can generate its own atmosphere and allows the wearer to breathe in the vacuum of space, as well as underwater, where it will give off a blue glow to provide light.

===Vehicles===
*'''''[[Helion]]''''': During missions with the Starforce, Korath was transported on this ship with his teammates.
*'''[[Necrocraft]]''': Korath and his team of [[Sakaarans]] used a Necrocraft to fly over to Morag with the aim of finding the [[Orb]] to bring back to Ronan.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Kree Empire]]
**[[Supreme Intelligence]] - Superior
**[[Soh-Larr]]
**[[Starforce]] - Former Teammates
***[[Yon-Rogg]] - Former Leader
***[[Minn-Erva]] †
***[[Att-Lass]]
***[[Bron-Char]]
**[[Accusers]]
***[[Ronan the Accuser]] † - Leader 
*[[Nebula]]
*[[Sakaarans]] - Subordinates
**[[Maskless Sakaaran]] †
*[[The Other]] †
{{Col-2}}

===Enemies===
*[[Skrulls]]
**[[Talos]]
**[[Soren]]
**[[Talos' Daughter]]
*[[Captain Marvel|Carol Danvers/Captain Marvel]] - Former Teammate
*[[Nick Fury]]
*[[Maria Rambeau]] †
*[[Goose]]
*[[Guardians of the Galaxy]]
**[[Star-Lord|Peter Quill/Star-Lord]] - Attempted Killer and Attempted Victim
**[[Gamora]] † - Former Ally
**[[Drax the Destroyer]] - Attempted Victim and Killer
**[[Rocket Raccoon]]
**[[Groot]]
*[[Ravagers]]
**[[Yondu Ravager Clan]]
***[[Yondu Udonta]] †
***[[Kraglin Obfonteri]]
***[[Vorker]] †
***[[Horuz]] †
*[[Nova Empire]]
**[[Nova Corps]]
***[[Irani Rael]]
***[[Garthan Saal]] †
*[[Thanos]] † - Former Master
{{Col-end}}

==Trivia==
*In the comics, '''Korath-Thak''' was a [[Kree]] cyber-geneticist, and the founder of a project to develop cybernetic warriors for the Kree militia. He was also one of the members of the [[Starforce]] and the former leader of the Pursuer Corps.

==Behind the Scenes==
*Korath's early designs included blue skin, but painting [[Djimon Hounsou]]'s skin was scrapped during production.
*[[Aaron Toney]], [[Karanja Yorke]], [[Kofi Yiadom]], [[Khalid Ghajji]], and [[Eric Watson]] were stunt doubles for [[Djimon Hounsou]] in the role of Korath the Pursuer.

==References==
{{Gallery|Korath the Pursuer/Gallery}}
{{Wq|Korath the Pursuer}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Comics Characters]]
[[Category:Kree]]
[[Category:Cyborgs]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Bald Hair]]
[[Category:Blue Eyes]]
[[Category:Mercenaries]]
[[Category:Villains]]
[[Category:Starforce Members]]
[[Category:Enhanced Individuals]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Drax the Destroyer]]