{{Imageless}}
{{Character
|image =
|real name = Kristen
|species = [[Humans|Human]]
|gender = Female
|title = 
|affiliation = {{Affiliation|SHD2}}
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small>
|actor = 
|status = Alive}}
{{Quote|You know, if you ask Kristen out from statistics, she'll probably say yes."<br>"That's why I don't ask.|[[Black Widow]] and [[Steve Rogers|Captain America]]|Captain America: The Winter Soldier}}
'''Kristen''' is a [[S.H.I.E.L.D.]] employee working for Statistics.

==Biography==
Before the [[Hijacking and Retaking of the Lemurian Star|Retaking of the Lemurian Star]], [[Natasha Romanoff]] wanted to know if [[Steve Rogers]] had done anything fun on Saturday night. When he said he did not, she told Rogers that Kristen of the Statistics Department in [[S.H.I.E.L.D.]] would probably say yes if he asked her on a date.<ref>''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small>
**[[Nick Fury]] - Director
**[[Maria Hill]] - Deputy Director
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Colleague
**[[Steve Rogers]] - Colleague and Crush

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:S.H.I.E.L.D. Agents]]