{{Stub}}
{{Character
|image = Kro.png
|real name = Kro
|species = [[Deviants|Deviant]]
|gender = Male
|DOD = [[2023|Late 2023]]
|affiliation = 
|movie = ''[[Eternals (film)|Eternals]]''
|actor = [[Bill Skarsgård]]<br>[[Arie Dekker]] <small>(on-set actor)</small>
|status = Deceased}}
{{Quote|You can't protect any of [[Eternals|them]].|Kro to [[Thena]]|Eternals (film)}}
'''Kro''' was the leader of the [[Deviants]] and enemy of the [[Eternals]]. Kro came to [[Earth]] thousands of years ago, but was trapped in ice for millennia. Due to glacial melting, he and a legion of Deviants were set free. Kro then killed [[Ajak]], and gained her powers of regeneration. Kro travelled to [[London]], fighting several of his foes and surviving due to his new powers. After killing [[Gilgamesh]] in the forests of [[Peru]], Kro gained a sentience never before experienced by a Deviant. Kro came to realize how both Eternals and Deviants were being used, motivating him further to kill all Eternals. He followed them as they tried to stop the Emergence, but was ultimately killed by [[Thena]] after failing to absorb her powers.

==Biography==
{{Expand}}
===Creation===
Kro was a Deviant, created by the [[Celestials|Celestial]], [[Arishem the Judge]]. Kro and a pack of Deviants were sent to [[Earth]] in ancient times, but ended up trapped and frozen in ice in [[Alaska]].<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

===Regaining Consciousness===
In [[2023]], as a result of the [[Blip]], glacial melting caused Kro and his pack to defrost, and they roamed the ice sheets hunting for prey. Not long after waking up, Kro and his pack found and slaughtered a group of oil workers. They were discovered by the [[Eternals|Eternal]] [[Ikaris]], who brought [[Ajak]] to Alaska, betraying her and throwing her down onto the ice sheet. Kro was waiting at the entrance to his cave, and ambushed Ajak as she fought back against the pack of Deviants. Kro used his ability of power absorption to first murder, then steal the powers of Ajak, before dumping her corpse on the ice and vanishing into his cave. 

Within the cave, the hound-like Kro underwent his first metamorphis, a result of taking the powers of an Eternal. It changed his biology and appearance, and as he rallied his pack to him with a roar, he transformed them too, giving them more fearsome forms. Kro and his pack then set out to hunt down the other Eternals.<ref name="E"/>

===Invading London===
Kro emerged from the lake in London and started to chase Eternals [[Sersi]], [[Sprite]] and human [[Dane Whitman]]. Kro almost succeeded in killing Sprite, but was stopped by [[Ikaris]] and his optical beams. Despite being harmed, he healed himself due to absorbing Ajak's healing powers. Even though Kro was stronger, he still was no match for Ikaris and probably only survived because of Ajak's regeneration, so he escaped without leaving a trace.<ref name="E"/>

===Attack On Druig's Compound===
Kro later ordered Deviants to attack Druig’s Compound in the Amazons. While most of them were killed, Kro started fighting with Ikaris, who is the strongest Eternal. Before he can absorb Ikaris’ powers and life, [[Gilgamesh]]'','' thus saving Ikaris’ life and started to fight him.<ref name="E"/>

===Killing Gilgamesh===
Even though Gilgamesh was winning due to his super strength, Kro noticed [[Thena]], GIlgamesh's Eternal partner who was said by him to stay still due to her mental instability because of a disease known as [[Mahd Wy'ry]], that was destroying her mind. Before Kro could get to Thena, Gilgamesh sacrificed his life to save Thena, as Kro started absorbing Gilgamesh’s powers, thus killing him.<ref name="E"/>

===Gaining Sentience===
Now with the absorbed energy of two Eternals, Kro evolved into a humanoid and intelligent version of himself, contemplating himself and his existence, and now understand the true purpose Arishem gave to him. He now seeks vengeance for his kind being brutally butchered and killed, proclaiming the Eternals as "killers”, right after escaping from Ikaris’ optical beams.<ref name="E"/>

===Fight Against Thena===
[[File:Kro and Thena.png|thumb|250px|Kro attempts to absorb [[Thena]]'s power]]
{{Quote|Give me your hand... fast asleep. You and I, we're just tools of a [[Arishem the Judge|god]], built to kill. [[Thena]], remember...|Kro's last words to [[Thena]]|Eternals (film)}}
Kro later followed where [[Tiamut the Communicator]] is about to emerge and then he fights Ikaris, and try to absorb his energy, but is prevented from doing so by [[Phastos]], who despite being fighting Ikaris, knew that Kro would become nearly or completely invincible if he absorbed one more Eternal energy, specially from Ikaris, who is one of, if not the most powerful Eternal. He then came to a cave, where Thena followed him, wanting to avenge Gilgamesh’s death. She is, at first, affected by Mahd Wy'ry, which makes her less rational, which means that Kro could lure her by imitating GIlgamesh's voice. He then rolls up Thena in his tentacles and tries to absorb her energy too, but fails due to her remembering Gilgamesh's advice from not forgetting. She then frees herself and wields two cosmic blades to dismember Kro, killing him instantly.<ref name="E"/>

==Personality==
{{Quote|We just wanted to survive. [[Eternals]], you are not saviors, you're murderers.|Kro to [[Thena]]|Eternals (film)}}
Prior to gaining sentience, Kro was little more than a monstrous beast, violent and destructive. After killing the [[Eternals|Eternal]] [[Ajak]] and taking her power, Kro gained a desire of self preservation, healing himself during fights. When he gained full sentience after killing another Eternal, [[Gilgamesh]], Kro became bitter, cold and furious at the Eternals for allowing the cycle of [[Celestials|Celestial]] destruction to continue. He was cunning and manipulative towards [[Thena]], taking advantage of her mental condition in an attempt to convince her that he was Gilgamesh. Kro despised the Celestials too, and wanted to destroy the Eternals to sabotage [[Arishem the Judge]].

==Powers and Abilities==
===Powers===
*'''Deviant Physiology''':  ''To be added''
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Durability''': ''To be added''
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''
**'''Longevity''': ''To be added''
**'''Body Manipulation''': ''To be added''
***'''Elasticity''': ''To be added''
***'''Tentacles Generation''': ''To be added''
**'''Energy Absorption''': Kro could absorb the powers of those he kills, being able to take the powers of both Ajak and Gilgamesh.
***'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': ''To be added''
****'''Cosmic Healing''': After killing Ajak, Kro gained her powers of healing, allowing him to quickly heal wounds caused by [[Ikaris]], [[Gilgamesh]] and [[Thena]].
****'''Cosmic Exoskeleton Manifestation''': ''To be added''
*****'''Shockwave Generation''': ''To be added''

===Abilities===
*'''Master Combatant''': ''To be added''
*'''Master Acrobat''': ''To be added''
*'''Bilingualism''': Kro could communicate with his fellow [[Deviants]] with bestial sounds. He could also speak fluent English after absorbing the life force of [[Ajak]] and [[Gilgamesh]].

==Equipment==
''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Deviants]] - Subordinates
{{Col-2}}

===Enemies===
*[[Eternals]]
**[[Ajak]] † - Victim
**[[Ikaris]] †
**[[Thena]] - Killer
**[[Sersi]]
**[[Phastos]]
**[[Sprite]]
**[[Gilgamesh]] † - Victim
**[[Kingo]]
**[[Makkari]]
**[[Druig]]
*[[Celestials]] - Creators
**[[Arishem the Judge]] - Former Superior
**[[Nezarr the Calculator]]
**[[Jemiah the Analyzer]]
**[[Hargen the Measurer]]
**[[Tiamut the Communicator]] †
*[[Dane Whitman]]
*[[Karun Patel]]
{{Col-end}}

==Trivia==
*In the comics, Kro, also known as '''Warlord Kro''', is the leader of the [[Deviants]] and is one of the first [[Earth]] Deviants created. He is technically more similar to the [[Eternals]] than to other deviants, being ageless and possessing potent regenerative abilities. He also had a long relationship with [[Thena]] and had twins with her, [[w:c:marvel:Deborah & Donald Ritter (Earth-616)|Donald Ritter]] and [[w:c:marvel:Deborah & Donald Ritter (Earth-616)|Deborah Ritter]].
*Kro's ability to absorb the powers of his victims seems to be unique to him as none of the other deviants have possessed this ability. It is possible that he was a mutant of sorts.

==Behind the Scenes ==
*[[Grahame Fox]] was an on-set reader for the role of Kro.

==References==
{{Gallery|Kro/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Kro (comics)|Kro}}

[[ru:Кро]]

[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Deviants]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Yellow Eyes]]
[[Category:Blue Eyes]]
[[Category:Villains]]
[[Category:Multilingual Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Thena]]