{{Character
|image = Kronan-0.png
|real name = 
|alias = The Big One<ref name="TTDW"/>
|species = [[Kronans|Kronan]]
|gender = Male
|DOD = [[2013|November 11, 2013]]<ref name="TTDW"/><ref>[[:File:Selvig 14.11.13.jpg|Erik Selvig release papers on "14/11/13"]]</ref>
|affiliation = [[Marauders]]
|movie = ''[[Thor: The Dark World]]''
|comic = ''[[Thor: Ragnarok Prelude]]''
|actor = 
|status = Deceased}}
{{Quote|Perhaps next time, we should start with the big one?|[[Fandral]] about the Kronan Marauder|Thor: The Dark World}}
The '''Kronan Marauder''' was a [[Kronans|Kronan]] warrior and a member of the [[Marauders]].

==Biography==
===[[War of the Nine Realms|Marauders' War]]===
====[[Battle of Vanaheim]]====
{{Quote|Hello... I accept your surrender.|[[Thor]] to the Kronan Marauder|Thor: The Dark World}}
[[File:Thor vs Korg.png|thumb|left|250px|The Kronan Marauder furiously confronts [[Thor]]]]
The Kronan Marauder was the strongest member of the Marauders. While attacking [[Vanaheim]] in a war between Marauders and the Asgardian army, he came face to face with the Asgardian prince, [[Thor]]. The Kronan Marauder roared at Thor, prepared to attack, but was destroyed with a single blow of Thor's mighty hammer, [[Mjølnir]]. Witnessing the death of their strongest ally, the other Marauders all surrendered to the Asgardians.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==Powers and Abilities==
===Powers===
'''Kronan Physiology''': [[Kronans]] are an ancient race of rock-like humanoid beings, with superhuman abilities.
[[File:Kor thrashing Asgardian soldier.png|250px|thumb|The Kronan Marauder knocking away an Einherjar]]
*'''Superhuman Strength''': The Kronan Marauder possesses immense superhuman strength, beyond that of an average [[Asgardians|Asgardian]], though not quite on par with that of [[Thor|Thor Odinson]]. Hence, he was able to send an [[Einherjar]] flying with a casual swing of his club.
*'''Superhuman Durability''': The Kronan Marauder's rock-like body is incredibly durable, though still vulnerable to blows from sufficiently powerful opponents, as [[Thor]] was able to shatter him into pieces with a single mighty blow of [[Mjølnir]].

===Abilities===
*'''Combatant''': The Kronan Marauder was a feared combatant in the fields of [[Vanaheim]], so much so that his allies among the [[Marauders]] stepped aside as he approached for battle. However, he was still not a match for [[Thor]] with [[Mjølnir]].

==Equipment==
*'''{{WPS|Club (weapon)|Club}}''': The Kronan Marauder carried a large club as his weapon of choice. During the Battle of Vanaheim, he used the club to knock away an Einherjar soldier and intended to use it against Thor before his death.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Marauders]]
**[[Horned Marauder]] †
{{Col-2}}

===Enemies===
*[[Thor]] - Killer
*[[Sif]]
*[[Warriors Three]]
**[[Fandral]] †
**[[Volstagg]] †
**[[Hogun]] †
*[[Einherjar]]
{{Col-end}}

==References==
{{Gallery|Kronan Marauder/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Comics Characters]]
[[Category:Kronans]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Marauders Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Thor]]
[[Category:Unnamed Characters]]
[[Category:Unknown Actor]]