{{Character
|image = Krugarr-0.jpg
|real name = Krugarr
|species = [[Lem]]<ref>[https://www.facebook.com/jgunn/videos/10154241332796157/ James Gunn on Facebook - May 15, 2017]</ref>
|gender = Neutral
|title = Captain
|affiliation = {{Affiliation|RVG}}<br>*{{Affiliation|SOT}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|actor = 
|status = Alive}}
'''Krugarr''' is a [[Lem]] sorcerer and a leader of [[Krugarr Ravager Clan]]. They were also one of the members of [[Stakar Ogord's Team]] in the past.

==Biography==
===Protector of the Galaxy===
In their years of youth, Krugarr was a part of a group of [[Ravagers]] led by [[Stakar Ogord]], and participated in many adventures and heists all across the galaxy. Eventually, after Udonta's exile from the [[Ravagers]], the team disbanded and Krugarr never saw their teammates again for many years.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Reunion===
Following the death of [[Yondu Udonta]], Ogord decided to reunite his former teammates, and propose them to reunite once again as a team. Krugarr conjured a [[Tao Mandalas|Mandala]] as a sign of approval.<ref name="GotGV2"/>

==Powers and Abilities==
===Powers===
*'''Sorcerer''': Krugarr is a highly skilled sorcerer who can draw magical energies from other dimensions to perform mystical feats.
**'''[[Magic|Eldritch Magic Manipulation]]''': [[File:Krugarr - GoGV2.png|thumb|250px]] Krugarr is able to create, shape and manipulate [[Magic|Eldritch Magic]]. They demonstrated the ability to form fiery, holographic Mandalas in the air with hand gestures, as it did to create a Mandala giving a thumbs up to signify their excitement to rejoin [[Stakar Ogord's Team]].

===Abilities===
*'''Master Thief''': As the leader of [[Krugarr Ravager Clan]], Krugarr is a highly skilled thief.
*'''Tactician''': As the captain of her own Ravager faction, Krugarr commanded dozens of Ravagers and spearheaded countless operations.

==Relationships==
===Allies===
*[[Ravagers]]
**[[Krugarr Ravager Clan]]
**[[Stakar Ogord's Team]] - Teammates
***[[Stakar Ogord]]
***[[Aleta Ogord]]
***[[Martinex]]
***[[Charlie-27]]
***[[Mainframe]]
**[[Yondu Ravager Clan]]
***[[Yondu Udonta]] †

==Trivia==
*In the [[w:c:marvel:Earth-691|alternative 31st Century of Earth-691]], Krugarr is a Lem sorcerer and the disciple and successor of [[Stephen Strange]] as the [[:Category:Sorcerer Supreme|Sorcerer Supreme]].

==References==
{{Gallery|Krugarr/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Lem]]
[[Category:No Hair]]
[[Category:Red Eyes]]
[[Category:Sorcerers]]
[[Category:Criminals]]
[[Category:Ravagers Captains]]
[[Category:Stakar Ogord's Team Members]]