{{Character
|image = Krylorian Museum.png
|species = [[Krylorians|Krylorian]]
|gender = Female
|affiliation = {{Affiliation|TVN}}
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]''
|actor = [[Laura Ortiz]]
|status = Deceased}}
{{Quote|I don't have to tell  you what happened to the last attendant who disappointed me. Do I?|[[Collector]] to [[Carina]]|Guardians of the Galaxy (film)}}
The '''Krylorian Assistant''' was a slave of the [[Collector]] who acted as his aide and servant before [[Carina]]. She remained imprisoned until the [[Collector's Museum]] was partially destroyed when Carina tried to harness the power of the [[Power Stone]] in order to be free from the Collector.

==Biography==
{{Rewrite|Remove speculation and focus on the character's POV}}
===[[Tivan Group]]===
====Tortured by the Collector====
In [[2014]], the Krylorian Assistant served as an example to [[Carina]] when the latter was serving the [[Collector]] by polishing the cages in the [[Collector's Museum]], Carina was reminded by the Collector that the last attendant who served him became a part of his museum when she disappointed him. 

When Carina learned that the [[Guardians of the Galaxy]] were about to sell the Collector an Infinity Stone, and of the power of the Infinity Stone as the Collector was explaining it to the Guardians, she tried to used it to kill the Collector and finally break free from her master. When Carina announced to Tivan that she will no longer be his slave with the power of the stone the former assistant stood up in her cell banging on the glass trying to stop Carina. However, the power of the Infinity Stone was too much for her to absorb, and she ended up killing herself, as well as destroying her master's collection.<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Carina]] † - Successor
{{Col-2}}

===Enemies===
*[[Collector|Taneleer Tivan/The Collector]] - Master and Captor
{{Col-end}}

==Gallery==
<gallery>
Collector Slave Comic.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Comics Characters]]
[[Category:Krylorians]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Tivan Group Employees]]
[[Category:Collector's Museum Exhibits]]
[[Category:Unnamed Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Carina]]