{{SomethingElse|alternate versions of Kurse|Hub:Kurse|Kurse's Character Hub}}
{{Character
|image = Algrim Kursed.png
|real name = Algrim
|alias = '''Kurse'''<ref name="TTDW"/><br>Algrim the Strong<ref name="TTDW"/><br>The Last of the Kursed<ref name="TTDW"/><br>Monster<ref name="TTDW"/>
|species = [[Dark Elves|Dark Elf]]
|citizenship = {{Citizenship|SVT}}
|gender = Male
|DOD = [[2013|November 14, 2013]]<ref name="TTDW"/><ref>[[:File:Selvig 14.11.13.jpg|Erik Selvig release papers on "14/11/13"]]</ref>
|movie = ''[[Thor: The Dark World]]''<br>''[[Thor: Ragnarok]]'' <small>(indirectly mentioned)</small> <br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]''<small> (indirectly mentioned)</small>
|tv series= ''[[Loki (TV series)|Loki]]''<br>*''[[Glorious Purpose]]'' <small>(footage)</small>
|game = ''[[Thor: The Dark World - The Official Game]]''
|comic = ''[[Thor: Ragnarok Prelude]]''<br>''[[Avengers: Endgame Prelude]]'' <small>(mentioned)</small>
|actor = [[Adewale Akinnuoye-Agbaje]]
|voice actor = [[Dennis Carnegie]]
|status = Deceased}}
{{Quote|Let my life be sacrificed. It is no less than what our people did. Or you have done."<br>"You will become darkness, cursed to this existence until it consumes you.|Algrim and [[Malekith]]|Thor: The Dark World}}
'''Algrim the Strong''' ('''Älgrim''' in [[Shiväisith]]) was a lieutenant of the [[Dark Elves]]' leader [[Malekith]]. Loyally serving his master in the war against the [[Asgardians]], he was one of the few Dark Elves who survived the war that almost wiped out their race and cost them the [[Aether]]. 5,000 years later, Algrim did not hesitate to sacrifice his own life to be transformed into the last of the '''Kursed''' to gain their revenge on [[Asgard]]. Kurse then helped Malekith to unleash the [[Sacking of Asgard]], and killed [[Frigga]]. Once Malekith obtained the Aether, Kurse attempted to kill [[Thor]], only to be challenged by [[Loki]] whom he then (seemingly) fatally wounded. In his "final" moments, Loki activated one of Kurse's [[Black Hole Grenade]]s on his belt and destroyed the Kursed monster's body once and for all.

==Biography==
===[[First Dark Elf Conflict|War with Asgard]]===
====Defeated by King Bor====
{{Quote|Malekith, the [[Asgardians]] attack."<br>"Send in the Kursed!|Algrim and [[Malekith]]|Thor: The Dark World}}
[[File:AlgrimMalekith-TTDW.jpg|left|thumb|250x250px|Algrim watches over the [[First Battle of Svartalfheim|Battle of Svartalfheim]]]]
Algrim served his race as [[Malekith]]'s most loyal Lieutenant. When the [[Dark Elves]] attempted to unleash the power of the [[Aether]] on the [[Nine Realms]] during the [[Convergence]], they were confronted by the [[Asgardians]] under the command of their king, [[Bor]]. Sensing Bor's arrival, Algrim interrupted Malekith's attempt to use the Aether by informing him that the battle had begun. Under Malekith's orders, Algrim led the Dark Elf forces, sending out legions of Kursed soldiers using [[Kurse Stone]]s to gain strength. [[File:Algrim-Malekith-Escape.jpg|thumb|250px|Algrim and [[Malekith]] make their escape]]
The battle quickly turned against the Dark Elves, with the Asgardians' claiming the Aether from Malekith before he could use its destructive power. In a last ditch attack, Malekith dropped the Dark Elf airfleet onto both armies, causing numerous causalities on both sides. Malekith, Algrim, and several dozen Dark Elf warriors escaped on the last ship, entering a protracted hibernation until the time of the next Convergence.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

===The Last of the Kursed===
====Soldier for the Dark Elves====
[[File:Malekith and Algrim.jpg|thumb|250px|Algrim explores the destroyed [[Svartalfheim]]|left]]
{{Quote|No power of our enemies will stop me."<br>"I’ll destroy their defenses and resurrect the universe.|[[Malekith]] and Algrim|Thor: The Dark World}}
Remaining in their hibernation cells for five thousand years, the time of the [[Convergence]] finally came and [[Jane Foster]] of [[Earth]] unintentionally discovered and absorbed the [[Aether]], becoming a host body to its power. The [[Dark Elves]] sensed the Aether and awoke from their slumber. [[Malekith]] awakened his soldiers, including Algrim and told them of the Aether's return before returning to [[Svartalfheim]].
[[File:Thor 3.jpg|thumb|250px|Algrim agrees to become Kursed]]
Horrified at seeing the remains of their homeworld, Algrim comforted Malekith. Discovering the Aether host was on [[Asgard]], Malekith set his sights for revenge before turning to Algrim for his loyalty. Algrim readily agreed to make the ultimate sacrifice for the Dark Elves and volunteered to become the last of the Kursed, a type of Dark Elf super soldier created from pure darkness. Malekith stabbed Algrim in his stomach with the [[Dark Matter Dagger]], and inserted a [[Kurse Stone]] within him.
[[File:Algrim-arrives-in-Asgard.jpg|thumb|250px|Algrim is captured and taken to [[Asgard]]|left]]
Departing from the [[Ark]], Algrim disguised himself as a member of the [[Marauders]], hiding his face beneath a horned, beastial mask helmet. Falling into ranks with a group of Marauders, Algrim allowed himself to be captured by the Asgardians. Alongside other Marauders, Algrim was taken by [[Fandral]] and [[Volstagg]] into Asgard via the [[Bifrost Bridge]] where he was marched past [[Heimdall]] and taken to the [[Asgardian Dungeons]].<ref name="TTDW"/>

====[[Sacking of Asgard]]====
[[File:Algrim before he is Kursed.jpg|thumb|250px|Algrim prepares to become the Kursed]]
{{Quote|You might want to take the stairs on the left.|[[Loki]] to Kurse|Thor: The Dark World}}
Inside the [[Asgardian Dungeons]], Algrim removed the [[Kurse Stone]] from his stomach and crushed it with his fist. The stone melted into lava and was absorbed into Algrim's entire body, merging his clothes and helmet into his skin, turning him into a giant beast. The other [[Marauders|prisoners]] in his cell began banging on the cell's walls and calling upon the [[Einherjar]] for help, horrified by the sight, before Kurse unleashed an explosion within the cell which knocked them all to the ground.
[[File:KurseFreesPrisoners.jpg|thumb|250px|Kurse frees the prisoners from their cells|left]]
Using a terrified Marauder, Kurse, now full of new and immense power, smashed his way out the cell using his victim's face. Using his newfound strength, Kurse let loose the rest of the imprisoned Marauders on the Asgardian guards. Kurse grabbed two guards by the throats, whose swords were unable to penetrate his body, and burn the skin off their faces with his new power. Kurse then freed the other prisoners, including [[Lorelei]], to begin a riot.
[[File:AlgrimSeesLoki.png|thumb|250px|Kurse first encounters the imprisoned [[Loki]]]]
Before leaving the dungeons with the battle between the Marauders and the Guards in full force as the [[Warriors Three]] and [[Thor]] came to assist to subdue the rioters, Kurse encountered the smiling [[Loki]] still locked in his cell. Believing that Loki was of no benefit to him during this skirmish due to his lack of physical strength, Kurse decided to leave Loki inside his cell, who went on to give Kurse directions as to find what he was looking for within [[Asgard]].
[[File:Kurse-destroys-Asgards-Defences.jpg|thumb|250px|Kurse destroys [[Asgard]]'s defences|left]]
Taking Loki's advice, Kurse soon located the [[Asgardian Shield]] Generator, which was guarded by many highly trained [[Einherjar]] guards. Using his new powers, Kurse burned away all Asgardian Guards he crossed, despite their best efforts to stop him. Kurse then approached the Generator and destroyed it, allowing the rest of the [[Dark Elves]] to invade Asgard onboard their [[Dark Elf Harrow]]s, which crash-landed inside the palace.
[[File:FriggaTheKursed-TTDW.jpg|thumb|250px|Kurse captures [[Frigga]] before killing her]]
With the invasion of Asgard going ahead, Kurse then went on to search for [[Malekith]], finding him in mid-duel with the Queen [[Frigga]]. Disarming her and holding her hostage under his powerful arms, Kurse watched as Malekith attempted to take the [[Aether]] from [[Jane Foster]], who was revealed to be an illusion created by Frigga. Knowing she would not reveal Foster's location, Kurse stabbed her in the back with her own sword, killing her.
[[File:KurseMalekith-AsgardEscape.jpg|thumb|250px|Kurse and [[Malekith]] make their escape|left]]
Witnessing the death of his mother, [[Thor]], the Asgardian Prince, rushed to the scene and fired a bolt of lightning at Malekith from [[Mjølnir]], burning his face. Kurse grabbed his master and ran for the balcony, while Thor threw his hammer at Kurse, only for it to knock the duo over the balcony and onto the [[Ark]]. Escaping from Asgard, Kurse had Malekith put into hibernation to recover from his wounds and regain his strength.<ref name="TTDW"/>

====Regaining the Aether====
[[File:The Last of the Kursed.jpg|thumb|250px|Kurse checks on [[Malekith]]'s recovery]]
{{Quote|We must attack now."<br>"No. [[Asgard]] is not important anymore. The [[Aether]] has returned.|Kurse and [[Malekith]]|Thor: The Dark World}}
Returning to [[Svartalfheim]] as they remained within the [[Ark]], they awaited their chance to attack again. [[Malekith]] awoke from his sleep, and Kurse advised him to recovery quickly as they were ready to attack [[Asgard]] once again to regain their prize. However, Malekith informed them that Asgard was now meaningless as he sensed that the [[Aether]] was now on their own home planet again.
[[File:Kurse-Malekith-Talk.jpg|thumb|250px|Algrim offers his advice to [[Malekith]]|left]]
Kurse joined his master's side as they left their ship and sighted [[Thor]], [[Loki]], and [[Jane Foster]] standing on a hilltop. Out of the blue, Loki then betrayed Thor, stabbing him and kicking him down the hill, before chopping off his hand. Grabbing Foster as his prisoner, Loki revealed that he originated from [[Jotunheim]] and wanted to see Asgard's demise. Kurse confirmed this to Malekith, stating that he was a prisoner in the [[Asgardian Dungeons]].
[[File:Kurse-DarkWorldBattle.jpg|thumb|250px|Kurse witnesses [[Malekith]] regaining the [[Aether]]]]
Malekith accepted Loki's aid and mocked the Asgardian Prince for his failure to stop him, before he began to draw the Aether out of Foster's body, while Kurse looked on. Loki, however, revealed his betrayal as a trick at the very moment Foster's body was cleared of the Aether's power. Loki returned Thor's hand who summoned his hammer, [[Mjølnir]], and struck the Aether with lightning, shattering it into a thousand pieces across the wasteland planet.<ref name="TTDW"/>

====[[Second Battle of Svartalfheim|Fighting Asgardians]]====
[[File:Algrim 6.png|thumb|250px|Kurse fights and overpowers [[Thor]]|left]]
{{Quote|See you in [[Hel]], monster!|[[Loki]] to Kurse|Thor: The Dark World}}
Fortunately for the [[Dark Elves]], [[Malekith]] revealed the [[Aether]] was too strong to be destroyed so easily and absorbed it into himself, becoming all powerful while [[Thor]] looked on in horror. Leaving with his master for the [[Ark]], Kurse threw a [[Black Hole Grenade]] at [[Loki]], only for Thor to save him before he could be killed. Staying behind as the ship left, Kurse challenged Thor to a final fight to the death, throwing him around [[Svartalfheim]] with his vastly superior strength.
[[File:Algrim stabbs Loki.jpg|thumb|250px|Kurse stabs [[Loki]] through the stomach]]
Proving himself stronger, Kurse threw a huge boulder at the [[Asgard]]ian prince and even deflected Thor's hammer before he began savagely beating him on the ground, in an attempt to beat him to death. Before he could kill Thor, Loki suddenly stabbed Kurse through the chest with a sword, only for the unaffected Kurse to grab him and force him against his body, pushing the blade straight through Loki before throwing his bleeding body to the ground.
[[File:AlgrimDeath.jpg|thumb|250px|Kurse's body is destroyed by a black hole|left]]
As Kurse prepared to finish off the God of Mischief, Loki managed to gain the last laugh against the Dark Elf. Loki had used the opportunity to activate Kurse's [[Black Hole Grenade]]s attached to the monster's belt, telling Kurse he would see him in [[Hel]]. Seeing the deception too late, Kurse attempted to save himself but he was unable to remove the grenade in time, Kurse was sucked into the black hole and ultimately killed as his body was crushed from the inside.<ref name="TTDW"/>

==Personality==
Algrim's most defined trait is his undying loyalty. Like the other [[Dark Elves]], Algrim held great respect for his leader, [[Malekith]], even willing to go through a painful transformation through the [[Kurse Stone]] willingly. In the Kursed form, Algrim had become a monstrous brute who easily scores of [[Asgardians]] with ease, and being a formidable opponent for [[Thor]] during their battle.

==Powers and Abilities==
===Powers===
*'''Dark Elf Physiology/Kurse Stone Enhancement''': Algrim possesses various superhuman attributes, some of which are common to the [[Dark Elves|Dark Elf]] race. As a Kursed, Algrim became one of the most physically powerful beings in the [[Nine Realms]], surpassing even [[Thor]]'s immense strength. 
**'''Superhuman Strength''': [[File:AlgrimBigRock-TTDW.png|thumb|250px|Kurse lifts up a giant and heavy boulder]] Algrim's original level of strength as a [[Dark Elves|Dark Elf]] was increased to tremendously superhuman levels thanks to the [[Kurse Stone]]. Kurse proved able to easily smash Asgardian architecture, punch right through nigh-impenetrable Asgardian force fields, send [[Thor]] flying, and knock him down with a single blow, completely overpowering the mighty Asgardian in a brutal fight, to the point that the otherwise nigh-invulnerable Thor sustained injuries and was unable to effectively fight back. Kurse was unfazed by blows from [[Mjølnir]], and was able deflect the hammer in full flight with a blow, despite it being one of the most powerful weapons in existence.
**'''Superhuman Durability''': After becoming Kursed, Algrim's body became extremely durable and resistant to physical injury. He was able to withstand Asgardian blades, a direct blast from the Asgardian Shield generator, and direct blows from Thor and Mjølnir with no apparent injury or effect. A [[Black Hole Grenade]] was one of the few things powerful enough to destroy Kurse completely.
**'''Regenerative Healing Factor''': Despite his superhuman durability, Algrim can be injured. However, Algrim's Dark Elf physiology, along with his Kursed enhancement, allow him to regenerate at a rapid rate, much faster than that of a human.
**'''Longevity''': Algrim has been alive for more than 5,000 years, not visibly aging in the span between the first [[Convergence]] and the second. For comparison, [[Bor]], king of [[Asgard]] at the time of the first Convergence, was long dead by the second, with his son and heir [[Odin]] being very old even by Asgardian standards.
**'''Burning Touch''': [[File:Algrim's Burning Touch.jpg|thumb|250px|Kurse burns two Einherjars to their deaths]] Algrim's Kurse Stone enhancement allows him to burn those he touches at will. He uses it against several [[Einherjar|Einherjars]] who attempted to stop him as he fights his way through the prison and heads for the Asgardian Shield Generator.

===Abilities===
*'''Expert Combatant''': As a Kursed, Algrim became a formidable hand-to-hand combatant, relying primarily on brawling techniques that allowed him to make full use of his tremendous strength, enabling him to overpower [[Thor]] himself without much effort, despite the latter's great strength and possession of one of the most powerful weapons in existence.
*'''Multilingualism''': Algrim speaks his native [[Shiväisith]], the language of the Dark Elves, and also understood English, though he did not speak the latter when conversing with [[Malekith]].

==Equipment==
===Weapons===
*'''[[Black Hole Grenade]]''': A weapon primarily used by the [[Dark Elves]] capable of creating miniature gravitational singularities. These were one of the few weapons capable of killing him after using the Kurse Stone.

===Other Equipment===
*'''[[Kurse Stone]]''': A mystical artifact given to him by [[Malekith]] to transform him into the last of the Kursed, granting him vast levels of strength and durability at the cost of certain death some time after using it.

===Vehicles===
*'''[[Ark]]''': ''To be added''

==Facilities==
*'''[[Asgardian Dungeons]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Dark Elves]]
**[[Malekith]] † - Leader
*[[Marauders]] - Situational Allies
**[[Horned Marauder]] †
{{Col-2}}

===Enemies===
*[[Asgardians]]
**[[Bor]] †
**[[Odin]] †
**[[Frigga]] † - Victim
**[[Thor]] - Attempted Victim
**[[Heimdall]] †
**[[Einherjar]] 
*[[Jane Foster]]
*[[Loki]] † - Attempted Victim and Killer
{{Col-end}}

==Trivia==
*In the comics, Algrim was the largest and strongest of the [[Dark Elves]], who becomes Kurse after being defeated by [[Thor]]. He eventually reformed and was given the name Valgoth. He died defending [[Asgard]] and its children during [[Ragnarök]].
**The mask that Algrim wears right before becoming a Kursed is a nod to his original appearance in the comics.
*A different version of Algrim, this one called Kurse, appears in the non-canon comic ''[[Captain America & Thor: Avengers!]]''. When [[Thor]], [[Volstagg]], and [[Hogun]] broke into the Citadel of Spires, Kurse was summoned to fight against them.
*Algrim is mentioned as the Kurse, when in fact he became a Kursed. The Kursed are any Dark Elves who are altered by the Kursed Stone.

==References==
{{Gallery|Kurse/Gallery}}
{{Wq|Kurse}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Comics Characters]]
[[Category:Dark Elves]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Enhanced Individuals]]
[[Category:Kurse Stone Users]]
[[Category:Asgardian Dungeons Inmates]]
[[Category:Multilingual Characters]]
[[Category:High Body Count]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Loki]]