{{Character
|image = Lacy (IM1).jpg
|real name = Lacy
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = {{Affiliation|US4}}
|movie = ''[[Iron Man (film)|Iron Man]]''
|comic = ''[[Iron Man: I Am Iron Man!]]''
|actor = [[Micah A. Hauptman]]
|status = Alive}}
'''Lacy''' is a member of the [[United States Air Force]].

==Biography==
===Encountering Iron Man===
At [[Edwards Air Force Base]], Lacy detected [[Iron Man]] flying in [[Afghanistan]] and denied to Major [[Allen]] that the military sent in such strange yet advanced equipment into the warzone. Colonel [[James Rhodes]] arrived and he reported that the craft was difficult to track on radar due to it being the size of an unmanned aerial vehicle.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

==Facilities==
*'''[[Edwards Air Force Base]]''': ''To be added''

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Allen]] - Superior
**[[James Rhodes]] - Superior
**[[Craig (Colonel)|Craig]]
**[[David Owens]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:United States Armed Forces Soldiers]]