{{Imageless}}
{{Character
|image = 
|real name = Lermentov
|species = [[Humans|Human]]
|citizenship = {{Citizenship|RUS}}
|gender = Male
|movie = ''[[The Avengers]]'' <small>(mentioned)</small>
|actor = 
|status = Alive|comic = ''[[The Avengers Adaptation]]'' <small>(mentioned)</small>}}
{{Quote|На кого ты работаешь? На Лерментова, да? Он все еще думает, что мы должны через него продавать наш товар?<ref>Translates from Russian to: "''Who are you working for? Lermentov, yes? Does he think we have to go through him to move our cargo?''"</ref>|Georgi Luchkov to [[Black Widow]]|The Avengers}}
'''Lermentov''' is a weapons dealer who had an encounter with [[Georgi Luchkov]].

==Biography==
{{Quote|Скажи Лерментову, что он нам не нужен, чтобы продать танки. Скажи ему, что он выбыл.<ref>Translates from Russian to: "''Tell Lermentov we don't need him to move the tanks. Tell him he is out.''"</ref>|Georgi Luchkov to [[Black Widow]]|The Avengers}}
Establishing an illegal weapons business in [[Russia]], [[Georgi Luchkov]] was confronted by another dealer. Lermentov, who insisted that Luchkov was bound to move his cargo through him. When Luchkov captured [[Black Widow]] and interrogated her, he believed that she worked for Lermentov and ordered her to tell him that now he was out of the business.<ref name= TA>''[[The Avengers]]''</ref>

==Relationships==
===Enemies===
*[[Georgi Luchkov]] - Rival

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Criminals]]