{{Character
|image = Lia (Avengers - Endgame).png
|real name = Lia
|alias = 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|movie = ''[[Avengers: Endgame]]''
|actor = [[Lia Russo]]
|status = Alive}}
{{Quote|Excuse me Mr. [[Hulk]]. Can we get a photo?|Lia|Avengers: Endgame}}
'''Lia''' is a teenager who is a big fan of [[Hulk]].

==Biography==
In [[2023]], while at a diner, Lia, with her brothers [[Augie]] and [[Julian (Fan)|Julian]], went up to the [[Hulk]] and asked for a photo with him. [[Scott Lang]] held one of the children's phone to take the picture. After Lang took the picture, he asked Lia and the others if they wanted a photo with him but dismissed his offer, despite Hulk's attempt to let him. Once Lang gave the phone to Lia, she and her brothers left the diner.<ref>''[[Avengers: Endgame]]''</ref>

==Relationships==
===Family===
*[[Taylor (Mother)|Taylor]] - Mother
*[[Augie]] - Brother
*[[Julian (Fan)|Julian]] - Brother

===Allies===
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[Hulk|Bruce Banner/Hulk]] - Idol
**[[Ant-Man|Scott Lang/Ant-Man]]

==Gallery==
<gallery>
Endgame 67.png
Endgame 69.png
Endgame 71.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]