{{SomethingElse|alternate versions of Lila Barton|Hub:Lila Barton|Lila Barton's Character Hub}}
{{Character
|image = LilaBartonProfilePic.png
|real name = Lila Barton
|alias = Sweetheart<ref name="AAoU"/><br>Smaller Agent<ref name="AAoU"/><br>Hawkeye<ref name="AE"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|movie = ''[[Avengers: Age of Ultron]]''<br>''[[Captain America: Civil War]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]''
|tv series = ''[[Hawkeye (TV series)|Hawkeye]]'' <small>(2 episodes)</small>
|comic = ''[[Avengers: Infinity War Prelude]]''
|actor = [[Imogen Poynton]]<br>[[Isabella Poynton]]<br>[[Ava Russo]]
|status = Alive}}
{{Quote|Who puts mayo on a hotdog?"<br>"Probably your [[Cooper Barton|brot]][[Nathaniel Barton|hers]].|Lila Barton and [[Clint Barton]]|Avengers: Endgame}}
'''Lila Barton''' is the daughter of [[Laura Barton|Laura]] and [[Clint Barton]]. In her preteen years, she had taken a liking to archery, much like her father. Barton's life was one of the trillions claimed in the [[Snap]] in [[2018]], although she was resurrected five years later in [[2023]] in the [[Blip]].

==Biography==
===Avengers' Daughter===
====Life at the Homestead====
Lila Barton was born to [[Clint Barton|Clint]] and [[Laura Barton]] in [[Missouri]], where she lives in a [[Clint Barton's Homestead|farmhouse]] with her mother and older brother, [[Cooper Barton|Cooper]]. Their entire existence was kept a secret due to her father's dangerous field work with [[S.H.I.E.L.D.]] and the [[Avengers]]. [[Natasha Romanoff]] was the only other person to be aware of Clint having a family and became a close friend to them, even developing an aunt-like relationship with Barton and Cooper.<ref name="AAoU"/>

====[[Ultron Offensive]]====
{{Quote|Did you bring Auntie [[Natasha Romanoff|Nat]]?|Lila Barton to [[Clint Barton]]|Avengers: Age of Ultron}}
[[File:Lila Barton.png|thumb|250px|left|Barton meets [[Thor]]]]
In [[2015]], when her [[Clint Barton|father]] returned [[Clint Barton's Homestead|home]] with the [[Avengers]], Barton and [[Cooper Barton|Cooper]] excitedly hugged him in greeting. Barton then asked her father if he brought "Auntie Nat" with him, which [[Natasha Romanoff]] answered by asking Barton to hug her, too. As her family was formally introduced to the Avengers, Barton approached [[Thor]] after he stepped on her {{WPS|Lego}}s and looked at him. She then rejoined her family as they discussed her [[Laura Barton|mother]]'s pregnancy with Romanoff, with Barton happy to be getting another brother.

That evening after dinner while [[Nick Fury]] briefed the Avengers, Barton presented Romanoff with a painting of a butterfly she made. Her mother then took her and Cooper upstairs for bed. 
[[File:CooperAndLila.jpg|thumb|250px|Barton and her [[Cooper Barton|brother]] reading]]
Days later, Barton and Cooper were reading books on the couch when her father returned home. Shortly after, her mother gave birth to [[Nathaniel Barton]]<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref> and the family relocated to a new farmhouse.<ref name="AE">''[[Avengers: Endgame]]''</ref>

====Sibling Argument====
{{Quote|Cooper! Where. Are. My. Headphones?"<br>"I never had them.|Lila Barton and [[Cooper Barton]]|Avengers: Endgame}}
In [[2018]], Barton was unable to locate her headphones and accused her [[Cooper Barton|brother]] of misplacing them. Her brother denied it, though Barton pointed out he had them the previous day.<ref name="AE"/>

====[[Snap]] and [[Blip]]====
[[File:Clint trains Lila.png|thumb|250px|left|Barton being taught archery by her [[Clint Barton|father]]]]
{{Quote|Good job, Hawkeye. Go get your arrow.|[[Clint Barton]] to Lila Barton|Avengers: Endgame}}
When her family had a picnic outside their [[Clint Barton's Homestead|house]], Barton, who had taken a liking to archery, was being taught by her [[Hawkeye|father]], who had perfected the skill. Her father guided Barton in how to shoot an arrow as her [[Laura Barton|mother]] called out for what condiment they wanted on their hot dogs, either mayonnaise or mustard. Barton and her father picked mustard, confused on the concept of putting mayonnaise on a hot dog. 
[[File:Death of Lila Barton.png|thumb|250px|Barton disintegrates from the [[Snap]]]]
Barton then took her shot and successfully hit the bullseye on a tree. Her father congratulated her, calling her "Hawkeye". As Barton went to collect the arrow, she disintegrated from the [[Snap]]. 
[[File:Barton Family Reunion.png|thumb|250px|left|Barton is reunited with her [[Clint Barton|father]]]]
[[2023|Five years later]], after the [[Blip]], Barton was restored to life, along with her mother and [[Cooper Barton|brot]][[Nathaniel Barton|hers]]. When her father returned home in a [[Quinjet]], Barton and the rest of her family ran outside to reunite with him. 
[[File:Barton Family.png|thumb|250px|Barton attends [[Tony Stark]]'s funeral]]
A few days later, Barton and her family attended [[Tony Stark]]'s funeral at Stark's [[Stark Eco-Compound|home]].<ref name="AE"/>

====Christmas Holidays====
''To be added''<ref name="HE101">''[[Never Meet Your Heroes|Hawkeye: 1.01: Never Meet Your Heroes]]''</ref><ref name="HE102">''[[Hide and Seek|Hawkeye: 1.02: Hide and Seek]]''</ref>

===[[Time Heist]]===
[[File:Lila Barton alternate timeine.png|thumb|left|250px|Barton in an alternate 2018 timeline]]
{{Quote|Lila? Lila!"<br>"Yeah, Dad? Dad?|[[Clint Barton]] and Lila Barton|Avengers: Endgame}}
In an alternate 2018, Barton was unable to locate her headphones and accused her [[Cooper Barton|brother]] of misplacing them. Her brother denied it, though Barton pointed out he had them the previous day. They were interrupted when Barton heard [[Clint Barton|her father]], seemingly calling for her. Seconds later, Barton came downstairs but couldn't find him, much to her confusion, and then returned upstairs.<ref name="AE"/>

==Personality==
''To be added''

==Abilities==
[[File:Hawkeye II.png|thumb|250px|Barton practices her archery skills]]
*'''Marksman''': Barton was trained by [[Hawkeye|her father]], a master archer, in wielding a bow. Before the [[Snap]], she was seen nocking an arrow and landing a bullseye on a tree.

==Equipment==
===Weapons===
*'''Bow and Arrow''': Before the [[Snap]], Lila was gifted a bow to practice archery in firing arrows outside the house with her father.

==Facilities==
*'''[[Clint Barton's Homestead]]''': Lila Barton was born to [[Clint Barton|Clint]] and [[Laura Barton]] in [[Missouri]], where she lives in a [[Clint Barton's Homestead|farmhouse]] with her mother and older brother, [[Cooper Barton|Cooper]]. Their entire existence was kept a secret due to her father's dangerous field work with [[S.H.I.E.L.D.]] and the [[Avengers]]. 

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Grandfather †
*[[Edith Barton]] † - Grandmother
*[[Hawkeye|Clint Barton/Hawkeye]] - Father
*[[Laura Barton]] - Mother
*[[Cooper Barton]] - Brother
*[[Nathaniel Barton]] - Brother

===Allies===
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Friend and Honorary Aunt
**[[Thor]]
**[[Hulk|Bruce Banner/Hulk]] - Resurrector
*[[Nick Fury]]
{{Col-2}}

===Enemies===
*[[Thanos]] † - Killer
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Lila Barton
|-
|In chronological order:
*''[[Avengers: Endgame]]'' <small>(mentioned in an alternate timeline)</small>
*''[[Avengers: Age of Ultron]]''
*''[[Captain America: Civil War]]'' <small>(mentioned)</small>
*''[[Avengers: Endgame]]'' <small>(alternate timeline)</small>
*''[[Avengers: Infinity War Prelude]]''
*''[[Avengers: Endgame]]''
*''[[Hawkeye (TV series)|Hawkeye]]''
**''[[Hawkeye (TV series)/Season One|Season One]]''
***''[[Never Meet Your Heroes]]''
***''[[Hide and Seek]]''
|}

==Trivia==
*In the ''Ultimate Marvel'' comics, Clint and Laura's daughter is named '''Nicole Barton''', after her godfather [[Nick Fury]], and instead of being the family's middle child she is the youngest. Nicole, along with her mother and brothers, was murdered by a black ops team that was led in Barton's home by [[Black Widow|a traitor]] within the Ultimates, an alternate version of the [[Avengers]].

==References==
{{Gallery|Lila Barton/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Nicole Barton}}
[[ru:Лайла Бартон]]
[[Category:Characters]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Hawkeye (TV series) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]