{{Character
|image = Limbanii.png
|real name = Limbani
|species = [[Humans|Human]]
|gender = Male
|DOD = [[2016|July 2016]]
|movie = ''[[Black Panther (film)|Black Panther]]''
|actor = [[David S. Lee]]
|status = Deceased}}
'''Limbani''' was a criminal associate of [[Ulysses Klaue]] who, with Klaue, allied with [[Erik Killmonger]]. Despite assisting Killmonger in several crimes including the rescue of Klaue from the [[CIA]], both Limbani and Klaue were eventually betrayed and gunned down by Killmonger.

==Biography==
===Work with Killmonger===
====Stealing Vibranium Weapons====
[[File:LimbadiShootsGuard.jpg|thumb|left|250px|Limbani shooting all of the security guards]]
Working with [[Erik Killmonger]] and [[Ulysses Klaue]] to steal Vibranium weapons from the [[Museum of Great Britain]], Limbani went undercover with Klaue as a paramedic. Killmonger poisoned the guide and the paramedics got called in. Klaue and Limbani killed everybody in the room and took the [[Vibranium]].<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

====Rescue of Ulysses Klaue====
After Klaue was captured trying to sell the weapons by [[Black Panther]] and [[Everett Ross]], Limbani, Killmonger and his lover [[Linda (Mercenary)|Linda]], broke into to the facility where he is being held. During the escape, Killmonger shot Ross in the back almost killing him.<ref name="BP"/>

====Betrayed and Killed====
[[File:LimbaniShotAndKilled.jpg|thumb|250px|Limbani is shot and killed by [[Erik Killmonger]]]]
They all fled to an old junkyard where there is a plane waiting for them. When Limbani was loading the plane, Killmonger told Klaue to drop him off in [[Wakanda]]. Klaue refused and Killmonger pulled out a gun and killed Limbani.<ref name="BP"/>

==Abilities==
''To be added''
{{Expand}}

==Equipment==
===Weapons===
*'''{{WPS|Glock 17|Salient Arms International Glock 17}}''': Limbani and [[Ulysses Klaue]] used these handguns, outfitted with silencers, to quickly kill the security guards during the [[Robbery of the Museum of Great Britain]].
*'''{{WPS|BCM CQB-11|BCM CQB-11 KMR-A10}}''': Limbani carried this rifle during the mission to rescue [[Ulysses Klaue]]. However, it was [[Erik Killmonger]] the one who actually shot at the CIA site.

===Other Equipment===
*'''[[Bulletproof Vest]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ulysses Klaue]] † - Associate
*[[Linda (Mercenary)|Linda]] †
{{Col-2}}

===Enemies===
*[[Fiona Thomas]] †
*[[CIA]]
**[[Everett Ross]]
*[[Black Panther|T'Challa/Black Panther]]
*[[Okoye]]
*[[Nakia]]
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] † - Former Associate and Killer
{{Col-end}}

==References==
{{Gallery|Limbani/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Mercenaries]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Erik Killmonger]]