{{DISPLAYTITLE:Linda}}
{{Otheruses|Linda}}
{{Character
|image = Tilda Johnson Black Panther.png
|real name = Linda
|name = Linda
|alias = Tilda<ref name="BP"/><br>{{WPS|Bonnie and Clyde|Bonnie}}<ref name="BP"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2016|July 2016]]<ref name="BP"/>
|movie = ''[[Black Panther (film)|Black Panther]]''
|actor = [[Nabiyah Be]]
|status = Deceased}}
{{Quote|I'm sorry. Sorry, Erik..."<br>"It's gonna be okay.|Linda and [[Erik Killmonger]]|Black Panther (film)}}
'''Linda''' was a criminal associate and lover of [[Erik Killmonger]] who, along with Killmonger, allied with [[Ulysses Klaue]] and [[Limbani]]. However, she was shot and killed by Killmonger when he betrayed Klaue.

==Biography==
===Work with Killmonger===
====Stealing Vibranium Weapons====
{{Quote|I'm gonna take a break.|Linda|Black Panther (film)}}[[File:LindaDisguisedAsWaitress.jpg|thumb|left|250px|Linda goes undercover as a waitress]]
Linda aided in the theft of a [[vibranium]] artifact of [[Wakanda]] from the [[Museum of Great Britain]] orchestrated by [[Ulysses Klaue]] and [[Erik Killmonger]]. Posing as a barista, she brewed a poisoned drink to incapacitate a curator talking to Killmonger, creating a distraction. As Klaue and [[Limbani]] arrived on the scene, disguised as EMTs, Linda left the building and made her way to an ambulance.

After the group in the museum killed the security guards and stole the artifact, Linda intercepted them in the ambulance. Linda awaited, as Killmonger was loaded in on a stretcher, promptly sharing a kiss with him as the group made their getaway.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

====Rescue of Ulysses Klaue====
After [[Ulysses Klaue]] had been captured by the [[Black Panther]] and brought into the custody of [[CIA]] in [[South Korea]] while trying to sell the stolen vibranium artifact, Linda, along with [[Erik Killmonger]] and the rest of the crew, planned a rescue for Klaue. While Klaue was being interrogated by [[Everett Ross]], the gang hacked the cameras of the building he was being held in and placed explosive charges outside the wall of the interrogation room. The explosives were detonated by Killmonger, as Linda and the rest of the gang opened fire on the occupants while pulling Klaue out and into the back of their truck. Black Panther pursued but was hit by a grenade launcher fired by Killmonger which allowed the gang to escape.<ref name="BP"/>

====Betrayed and Killed====
[[File:BP - Klaue Holding Hostage.png|thumb|250px|Linda's life is threatened by [[Ulysses Klaue]]]]
{{Quote|Drop it! Or your little {{WPS|Bonnie and Clyde}} routine ends today! Put your gun down now!|[[Ulysses Klaue]] to [[Erik Killmonger]]|Black Panther (film)}}
Linda, [[Ulysses Klaue]], [[Erik Killmonger]] and [[Limbani]] arrive at a junkyard where a getaway plane is waiting for them. At this moment, Killmonger and Linda betray Klaue when Killmonger shoots Limbani and turns his gun on Klaue. Klaue reacts quickly by overpowering Linda and taking her hostage. Linda apologizes to Killmonger for being captured to which he responds that it will be okay. Killmonger then shoots Linda and kills her to eliminate Klaue's leverage of the situation.<ref name="BP"/>

==Abilities==
''To be added''

==Equipment==
===Weapons===
''To be added''

===Other Equipment===
*'''[[Bulletproof Vest]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Limbani]] †
{{Col-2}}

===Enemies===
*[[Fiona Thomas]] †
*[[CIA]]
**[[Everett Ross]]
*[[Black Panther|T'Challa/Black Panther]]
*[[Nakia]]
*[[Okoye]]
*[[Ulysses Klaue]] † - Former Associate and Attempted Killer
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] † - Former Lover and Killer
{{Col-end}}

==Behind the Scenes==
*[[Nabiyah Be]] originally announced on Twitter that she was portraying [[Tilda Johnson]] in ''[[Black Panther (film)|Black Panther]]''. Eventually, deleted this tweet and the character of Tilda Johnson was announced to debut on the [[Luke Cage (TV series)/Season Two|second season]] of ''[[Luke Cage (TV series)|Luke Cage]]''.

==References==
{{Gallery|Linda (Mercenary)/Gallery}}
{{Reflist}}
[[es:Linda]]
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Mercenaries]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Erik Killmonger]]