{{Rename|Livanson|1}}
{{Imageless}}
{{Character
|name = Livanson
|real name = Livanson
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|title = Cadet
|affiliation = {{Affiliation|US4}}
|movie = ''[[Captain Marvel (film)|Captain Marvel]]'' <small>(flashback)</small>
|actor = [[Connor Ryan]]
|status = Alive}}
{{Quote|You're not strong enough. You'll kill yourself.|Livanson to [[Carol Danvers]]|Captain Marvel (film)}}
Cadet '''Livanson''' is a cadet officer within the [[United States Air Force]]. 

==Biography==
Livanson was a recruited cadet within the [[United States Air Force]]. He was training with [[Carol Danvers]] and watched as she failed to jump from one rope to the other saying she didn't have that strength and that she would kill herself.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Relationships==
===Allies===
*[[United States Air Force]]
**[[Carol Danvers]]
**[[Cook (Cadet)|Cook]]

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:United States Armed Forces Officers]]