{{Character
|image = Living Tribunal profile pic.png
|real name = Living Tribunal
|species = [[Cosmic Entities|Cosmic Entity]]
|gender = 
|movie = ''[[Doctor Strange (film)|Doctor Strange]]'' <small>(mentioned)</small>
|tv series = ''[[Loki (TV series)|Loki]]''<br>*''[[Journey Into Mystery]]'' <small>(statue)</small>
|actor = 
|status = Alive}}
{{Quote|This is the [[Staff of the Living Tribunal]].|[[Karl Mordo]]|Doctor Strange (film)}}
The '''Living Tribunal''' is a nigh-omnipotent cosmological entity known for exacting impartial yet brutal judgments.<ref>''[[Marvel Studios Visual Dictionary]]''</ref>

==Biography==
A fraction of the Living Tribunal's power was stored inside the [[Staff of the Living Tribunal]], that was granted to [[Karl Mordo]] as part of his personal equipment.<ref>''[[Doctor Strange (film)|Doctor Strange]]''</ref> It is however unknown if the actual power of the Living Tribunal was imbued with the staff or if it is merely influenced by said being.

In an alternate timeline, a statue of the Living Tribunal, or at least the head of it, was reset by the [[Time Variance Authority]], causing it to end up in the [[Void]].<ref>''[[Journey Into Mystery|Loki: 1.05: Journey Into Mystery]]''</ref>

==Trivia==
*In the comics, the Living Tribunal is a vastly powerful humanoid cosmic entity who had existed far before the universe was concieved. Its function was to safeguard the [[Multiverse]] from an imbalance of mystical forces.

==Behind the Scenes==
*According to [[Christopher Markus]] and [[Stephen McFeely]], the Living Tribunal was meant to appear on the [[Battle of Titan]] in ''[[Avengers: Infinity War]]'' in an early script: ''"We wrote a scene in which he appeared during the [[Titan]] fight. And everyone was like, what?"'' said Markus. ''"He's got three heads. It would indicate a whole different level of architecture to the universe and I think that was too much to just throw in."'' said McFeely.<ref name = "NYT">[https://www.nytimes.com/2019/04/29/movies/avengers-endgame-questions-and-answers.html ‘Avengers: Endgame’: The Screenwriters Answer Every Question You Might Have]</ref>

==Gallery==
<gallery>
Leviathans Corpses1.png
Living Tribunal scene.png
Living Tribunal scene2.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Living Tribunal}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Cosmic Entities]]
[[Category:Males]]