{{Character
|image = SMH Peter Parker's Phone 11.PNG
|real name = Elizabeth Toomes
|alias = Liz Toomes<ref name="SMH"/><br>Gumdrop<ref name="SMH"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOB = [[1990s#1999|1999]]<ref name="SMH"/>
|affiliation = {{Affiliation|MSST}} <small>(formerly)</small>
|title = Captain of The Academic Decathlon Team <small>(formerly)</small><br>Leader of The Homecoming Planning Committee <small>(formerly)</small>
|movie = ''[[Spider-Man: Homecoming]]''
|comic = ''[[Spider-Man: Far From Home Prelude]]''
|actor = [[Laura Harrier]]
|status = Alive}}
{{Quote|Bye, Peter. Whatever's going on with you, I hope you figure it out.|Liz Toomes to [[Peter Parker]]|Spider-Man: Homecoming}}
'''Elizabeth "Liz" Toomes''' is the daughter of [[Adrian Toomes]] and [[Doris Toomes]]. She formerly attended [[Midtown School of Science and Technology]] and was captain of its academic decathlon team. When Toomes found out about her father's illegal [[Adrian Toomes' Weapons Trafficking Operation|alien weapons trading business]], she and her mother moved to [[Oregon]] after his imprisonment.

==Biography==
===[[Battle of New York]] Clean Up===
{{Quote|When I was a kid, I used to draw cowboys and Indians."<br>"Um actually, it's Native American but whatever."<br>"Yeah. Tell you what, though. It ain't bad, is it?"<br>"No, yeah. Kid's got a future."<br>"Yeah, well... we'll see, I guess.|[[Adrian Toomes]] and [[Phineas Mason]]|Spider-Man: Homecoming}}
[[File:Battle of New York Drawing (Homecoming).png|thumb|left|250px|Toomes' drawing of the [[Battle of New York]]]]
In [[2012]], after [[New York City]] was saved from the [[Chitauri Invasion]] due to the actions of the [[Avengers]], Liz Toomes drew a picture of [[Thor]], [[Hawkeye]], [[Hulk]], [[Black Widow]], [[Steve Rogers|Captain America]] and [[Iron Man]], revering them as heroes, and gave it to her father, [[Adrian Toomes]]. Toomes brought the drawing with him to work and showed it to his friend, [[Phineas Mason]], as they cleaned battle debris at {{WPS|Grand Central Station}}. Toomes remarked that he drew "cowboys and Indians" as a child as opposed to Liz's drawings of the world's new superheroes. Mason acknowledged Liz's artistic ability and stated she had a future ahead of her, to which Toomes glanced up at [[Stark Tower]] and declared, "We'll see".<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

===Senior Student===
Toomes attended [[Midtown School of Science and Technology]] and was a member of its academic decathlon team, becoming captain by her senior year. She was actively involved in student activities such as homecoming, and was known to throw lavish house parties thanks to her family's wealth.<ref name="SMH"/>

====Homecoming Preparations====
[[File:SMH Trailer 09.png|thumb|250px|Toomes setting up a flier for homecoming]]
{{Quote|Liz, hey!"<br>"Hi!"<br>"That looks so good!|A [[Midtown School of Science and Technology|Midtown]] student and Liz Toomes|Spider-Man: Homecoming}}
In the weeks leading up to the Homecoming dance, Toomes was doing setup work for the event at [[Midtown School of Science and Technology]] with her best friend, [[Betty Brant]], being head of the Homecoming project planning committee. As the two hung up a flier in the cafeteria, Toomes was greeted by some classmates, who complimented her artwork. [[Peter Parker]] and [[Ned Leeds]] eyed Toomes from afar, admiring her dress.<ref name="SMH"/>

====Studying for Decathlon====
[[File:Liz (Homecoming - Decathlon Prep).jpg|thumb|left|250px|Toomes quizzing the Decathlon team]]
{{Quote|Let's move to the next question. What is the heaviest naturally-occurring element?"<br>"{{WPS|Hydrogen}}'s the lightest. That's not the question. Okay. Yeah."<br>"{{WPS|Uranium}}."<br>"That is correct. Thank you, Abraham. Please open your books to page 10.|Liz Toomes, [[Charles Murphy]], and [[Abe Brown]]|Spider-Man: Homecoming}}
That afternoon, Toomes quizzed the Academic Decathlon team during practice for the upcoming Nationals. [[Peter Parker]] announced that he could not make it to the competition because he needed to be in [[New York]] in case [[Tony Stark]] needed him for his "Stark Internship". Toomes was disappointed at Parker leaving a week before Nationals since he was their strongest teammate in physics and reluctantly asked for [[Flash Thompson]] to step in.<ref name="SMH"/>
[[File:Peter & Liz (Deleted Scene).png|thumb|250px|Toomes tries to convince [[Peter Parker]]]]
After practice while the Decathlon team ate in the cafeteria, Toomes tried to change Parker's mind about quitting. However, he was resolute in his decision, causing some members to throw food at Parker in annoyance as he left. In private, Toomes then admitted to Parker that she also struggled to balance all of her priorities as a sophomore, but insisted that the team needed him. She encouraged Parker to at least come with them to go sightseeing in [[Washington, D.C.]], but he still declined and Toomes walked off, upset.<ref name="SMHDS">''[[Spider-Man: Homecoming]]'' [[List of Deleted Scenes#Spider-Man: Homecoming|Deleted Scene]]</ref>

====Gym Class====
[[File:SMH Fan's Guide 50.png|thumb|left|250px|Toomes talking to her friends about [[Spider-Man]]]]
{{Quote|Did you guys see that [[Queens Community Bank|bank]] security cam on {{WPS|YouTube}}? He [[Robbery of the Queens Community Bank|fought]] off four guys."<br>"Oh, my God, she's crushing on [[Spider-Man]]."<br>"No way."<br>"Kind of?|Liz Toomes, [[Betty Brant]], and [[Seymour O'Reilly]]|Spider-Man: Homecoming}}
The next day in gym class, Toomes and her friends discussed the [[Avengers]]. While her friends focused on the more high-profile heroes, she was personally awed by [[Spider-Man]], describing his attempt to foil the [[Robbery of the Queens Community Bank]] and even admitting her romantic interest in him. [[Ned Leeds]] then impulsively declared that [[Peter Parker]] knew Spider-Man and that they were friends. Unwilling to believe this, [[Flash Thompson]] challenged Parker and Leeds to show up at Toomes' party that night and to bring Spider-Man. Toomes replied that she did not mind if Parker came but was aware that he might not be able to since he was usually preoccupied.<ref name="SMH"/>

====House Party====
[[File:SMH Fan's Guide 3.png|thumb|250px|Toomes welcoming [[Peter Parker]] and [[Ned Leeds]]]]
{{Quote|I'm so happy you guys came. There's pizza and drinks. Help yourself."<br>"What a great party."<br>"Thanks.|Liz Toomes and [[Peter Parker]]|Spider-Man: Homecoming}}
Later that night, Toomes hosted the party at [[Toomes Residence|her house]], with many of her classmates showing up. When [[Ned Leeds]] and [[Peter Parker]] arrived, Toomes was surprised and delighted, as she was not expecting them to come at all. Much to her disappointment though, Parker left the party soon after, initially to change into his [[Spider-Man]] [[Spider-Man Suit|outfit]], but winding up investigating an arms deal by [[Adrian Toomes|her father]]'s [[Adrian Toomes' Crew|subordinates]].<ref name="SMH"/>

====Trip to D.C.====
[[File:SMH Fan's Guide 44.png|thumb|left|250px|Toomes seeing [[Peter Parker]] rejoin the Decathlon]]
{{Quote|Wow, you really... this is really important to you."<br>"Yeah, it's our future. I'm not gonna screw it up.|[[Peter Parker]] and Liz Toomes|Spider-Man: Homecoming}}
Toomes and the Academic Decathlon team prepared to travel to [[Washington, D.C.]] for Nationals when they were unexpectedly met by [[Peter Parker]], who claimed he wanted to rejoin them. On the bus, Toomes held a practice session. When Parker answered a question correctly, she told him it was good to have him back.
[[File:SMH Fan's Guide 54.png|thumb|250px|Toomes talking to [[Peter Parker]] about herself]]
That night, Toomes led her teammates in sneaking down to the pool after they took a box of candies from the hotel's minibar, hoping a rebellious group activity the day before Nationals would boost morale. On the way, Toomes bumped into Parker, whom she eagerly invited to join them, assuring him that he needed to relax before the competition. Expressing how important the future of the Academic Decathlon team was to her, she gave Parker a candy bar and urged him to come. At the pool, Toomes and her teammates enjoyed themselves, but Parker didn't show up.
[[File:SMH Trailer 37.png|thumb|left|250px|Toomes talking to [[Peter Parker]] on [[Ned Leeds]]'s phone]]
The next day after they won the competition, Toomes and the Decathlon team toured the [[Washington Monument]]. When they were about to go through security, Toomes noticed [[Ned Leeds]] talking to Parker on his phone and interrupted. She expressed concern over Parker's absence during the Decathlon, wondering what was going on with him. As Parker frantically asked her to put Leeds back on the phone, Toomes approached the line and left the phone on the CT scanner, causing the call to be disconnected.
[[File:SMH Fan's Guide 52.png|thumb|250px|Toomes being saved by [[Spider-Man]]]]
The team rode the elevator up the Washington Monument and listened to the tour guide describe the building's construction. Suddenly, a [[Chitauri Energy Core]] in Leeds' backpack detonated, trapping them inside. Toomes advised everyone to stay calm as the security personnel worked to rescue them. The cables eventually snapped and the elevator began plummeting with Toomes, Leeds, and Mr. [[Roger Harrington]] still inside. [[Spider-Man]] then arrived and secured the elevator, pulling it to safety. However, Toomes nearly fell to her death when the elevator detached from the webs but was caught by Spider-Man with his own web, and brought into the room.

After this distressing [[Rescue at the Washington Monument|incident]], the group returned to [[Midtown School of Science and Technology|Midtown]], where Toomes reunited with [[Doris Toomes|her mother]].<ref name="SMH"/>

====Asked to the Dance====
[[File:Spider-Man Homecoming still 4.jpg|thumb|left|250px|Toomes talking to [[Peter Parker]] in the hallway]]
{{Quote|I like you."<br>"I know."<br>"You do?"<br>"You're terrible at keeping secrets."<br>"You'd be surprised.|[[Peter Parker]] and Liz Toomes|Spider-Man: Homecoming}}
After [[Peter Parker]] was reprimanded by [[Tony Stark]] for destroying the Staten Island Ferry, he returned to a normal life and bumped into Toomes later on. In this meeting, Parker confessed his crush on her to which she responded that she knew and reciprocated his feelings. Parker, emboldened by this turn of events, asked Toomes to the dance, which she accepted.<ref name="SMH"/>

====Homecoming Dance====
[[File:SMH Fan's Guide 59.png|thumb|250px|Toomes listens to [[Peter Parker]] about leaving]]
{{Quote|I gotta go. I'm... I'm sorry. You don't deserve this.|[[Peter Parker]] to Liz Toomes|Spider-Man: Homecoming}}
When Parker arrived at her house he was unnerved to discover that the [[Vulture]] was Toomes' father. When dropping the two off at the dance, he tells Toomes to go in first, so he could give Parker "the Dad Talk". While Toomes was dancing with her friends, Parker, who was conflicted, ultimately chose to leave Toomes in order to prevent the Vulture from [[Hijacking of the Stark Cargo Plane|hijacking]] and raiding the Stark Supply Plane headed to the [[New Avengers Facility]]. Toomes was left at the dance, hurt and in disbelief.<ref name="SMH"/>

====Moving to Oregon====
[[File:Liz & Doris leave Midtown.jpg|thumb|250px|left|Toomes hugs [[Betty Brant]] goodbye]]
{{Quote|Liz, look, I’m so sorry."<br>"You say that a lot. What are you sorry for this time? The dance? That, um... was a pretty crappy thing to do.|[[Peter Parker]] and Liz Toomes|Spider-Man: Homecoming}}
Following [[Adrian Toomes]]' arrest for his crimes as the [[Vulture]], Toomes returned to [[Midtown School of Science and Technology]] one last time to pack up her personal school supplies with her [[Doris Toomes|mother]]. On their way out, she said goodbye to [[Betty Brant]], sharing a hug with her best friend, before running into [[Spider-Man|Peter Parker]].
[[File:Liz & Peter (Homecoming - Farewell).jpg|thumb|250px|Toomes biding farewell to [[Peter Parker]]]]
He apologized to Toomes and she tearfully asked what Parker was apologizing for this time, before stating it was "pretty crappy" how he stood her up at Homecoming. Toomes then informed Parker that she is moving to [[Oregon]] because her father didn't want her or her mother to be in [[New York City]] for the trial, to which Parker offered his sympathies. Before leaving Midtown, Toomes bid farewell to Parker, wishing him luck in figuring out the complications in his life.<ref name="SMH"/>

During Adrian's incarceration, Toomes and her mother went to visit him in prison.<ref name="SMHPCS">''[[Spider-Man: Homecoming]]'' [[List of Post-credits Scenes|Mid-credits Scene]]</ref>

==Personality==
{{Quote|And besides... um, a rebellious group activity the day before competition is good for morale."<br>"Hm?"<br>"Um, well, I read that in a {{WPS|TED (conference)|TED Talk}}, so, I—I heard it in a TED Talk. And I read a coaching book.|Liz Toomes and [[Peter Parker]]|Spider-Man: Homecoming}}
Liz is a smart girl, as shown as she was a member of the decathlon team before moving to Oregon. She appears to be a very friendly and caring individual, with her being considered a popular girl at [[Midtown School of Science and Technology|Midtown]].

==Abilities==
*'''Gifted Intellect''': Toomes appears to be a very intelligent girl, as she was one of the top students and former captain of the Academic Decathlon team at [[Midtown School of Science and Technology]]. Toomes proved to be a capable leader and planner, as she extensively researched how to coach the team. Under her direction, they achieved victory at at least one state championship. Toomes was also very observant, able to deduce that something was going on with [[Peter Parker]], and that he had romantic feelings for her, although she stated that he was "terrible at keeping secrets".

==Facilities==
*'''[[Midtown School of Science and Technology]]''': Midtown School of Science of Technology was the high school Toomes attended. She was the captain of the academic decathlon team and head of the homecoming committee. Toomes was forced to transfer out of Midtown in the fall of her senior year so she could move to [[Oregon]] after [[Adrian Toomes|her father]]'s arrest.
*'''[[Toomes Residence]]''': The Toomes Residence was the house of Toomes and her parents, [[Adrian Toomes|Adrian]] and [[Doris Toomes]]. She had thrown a house party here in the beginning of her senior year, in which [[Spider-Man]] was supposed to come. Toomes was later picked up by [[Peter Parker]] from home for the school dance. After her father's arrest, Toomes and her mother moved out of the house.

==Relationships==
===Family===
*[[Vulture|Adrian Toomes/Vulture]] - Father
*[[Doris Toomes]] - Mother

===Allies===
*[[Midtown School of Science and Technology]]
**[[Spider-Man|Peter Parker/Spider-Man]] - Former Classmate, Former Love Interest and Savior
**[[Betty Brant]] - Former Classmate and Best Friend
**[[Ned Leeds]] - Former Classmate
**[[Michelle Jones]] - Former Classmate and Successor
**[[Flash Thompson]] - Former Classmate
**[[Cindy Moon]] - Former Classmate
**[[Abe Brown]] - Former Classmate
**[[Charles Murphy]] - Former Classmate
**[[Seymour O'Reilly]] - Former Classmate and Friend
**[[Sally Avril]] - Former Classmate
**[[Tiny McKeever]] - Former Classmate
**[[Jason Ionello]] - Former Classmate and Friend
**[[Roger Harrington]] - Former Teacher and Decathlon Supervisor

==Trivia==
*In the comics, '''Liz Allan''' was the girlfriend of [[Flash Thompson]], initially ridiculing and detesting [[Peter Parker]], but she later on warmed up to and developed a crush on him. Liz would eventually marry Peter's best friend, [[w:c:marvel:Harry Osborn (Earth-616)|Harry Osborn]], and had a child with him. After the ''Brand New Day'' reboot, she went on to become the CEO of Alchemax and an ally of the [[w:c:marvel:Norman Osborn (Earth-616)|Goblin King]].
*In the comics, [[Adrian Toomes]] had a daughter named '''Valeria Toomes''', who broke ties with her father's criminal heritage and became an agent of [[S.H.I.E.L.D.]].
*This is the fourth incarnation of Liz Allan to be related to a super-villain. In the comics, Liz was the stepsister of one of Spider-Man's enemies, [[Molten Man]], while the two were biological siblings in the animated series ''The Spectacular Spider-Man''. In the ''Ultimate Marvel'' imprint, Liz Allan was the daughter of an X-Men villain named [[w:c:marvel:Franklin Dukes (Earth-1610)|Blob]].

==Behind the Scenes==
*Liz Allan in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation portrayed by Sally Livingstone.
*[[Brittini London]] was a stunt double for [[Laura Harrier]] in the role of Liz Toomes.

==References==
{{Gallery|Liz Toomes/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel|Liz Allan}}
*{{Marvel|Valeria Toomes}}
*{{WP|Liz Allan}}
*{{WP|Valeria Toomes}}
[[Category:Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]
[[Category:Midtown School of Science and Technology Students]]