{{Upcoming}}
{{Character
|name = Lizard
|image = Lizard Spider-Man- No Way Home poster.png
|real name = Curtis Connors
|alias = Curt Connors<ref name="SMNWH"/><br>'''Lizard'''<ref name="SMNWH"/><br>Ghost<ref name="SMNWH"/><br>Dinosaur<ref name="SMNWH"/><br>Visitor<ref name="SMNWH"/><br>Multiverse Men <small> (with [[Green Goblin]], [[Doctor Octopus]], [[Electro]], and [[Flint Marko|Sandman]])</small><ref name="SMNWH"/>
|species = [[Humans|Human]]
|gender = Male
|citizenship = {{Citizenship|USA}}
|title = Doctor
|movie = ''[[Spider-Man: No Way Home]]'' <small>(unreleased)</small>
|actor = [[Rhys Ifans]]
|status = Alive}}
{{Quote|Was that a dinosaur?|[[J. Jonah Jameson]]|Spider-Man: No Way Home}}
Doctor '''Curtis "Curt" Connors''' is a scientist from an alternate universe who became known as the '''Lizard''' after injecting himself with an experimental serum, giving him reptilian anatomy. Due to an error in [[Doctor Strange]]'s spell, he was transported through the [[Multiverse]] to another universe.

==Biography==
''To be added''<ref name="SMNWH">''[[Spider-Man: No Way Home]]''</ref>

==Personality==
''To be added''

==Powers and Abilities==
===Powers===
*'''Artificially Enhanced Physiology''': Connors transformed himself into a giant mutant lizard after experimenting with cross-species genetics; he harnessed the DNA of a lizard and transferred its capabilities to himself, granting him enhanced reptilian physical attributes.
**'''Superhuman Strength''': ''To be added''
**'''Superhuman Durability''': ''To be added''
**'''Superhuman Speed''': ''To be added''
**'''Superhuman Agility''': ''To be added''
**'''Superhuman Stamina''': ''To be added''
**'''Superhuman Reflexes''': ''To be added''
**'''Superhuman Senses''': ''To be added''
**'''Regenerative Healing Factor''': ''To be added''
**'''Wall-Crawling''': ''To be added''
**'''Fangs''': ''To be added''
**'''Claws''': ''To be added''
**'''Tail''': ''To be added''
**'''Lizard Manipulation''': ''To be added''

===Abilities===
*'''Genius-Level Intellect''': ''To be added''
*'''Master Scientist''': ''To be added''
*'''Combatant''': ''To be added''
*'''Master Acrobat''': ''To be added''

==Equipment==
===Weapons===
''To be added''

===Other Equipment===
''To be added''

===Vehicles===
''To be added''

==Facilities==
''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Doctor Octopus|Otto Octavius/Doctor Octopus]]
*[[Electro|Max Dillon/Electro]]
*[[Green Goblin|Norman Osborn/Green Goblin]]
*[[Flint Marko|Flint Marko/Sandman]]
{{Col-2}}

===Enemies===
*Peter Parker/Spider-Man
*[[Spider-Man|Peter Parker/Spider-Man]]
*[[Doctor Strange|Stephen Strange/Doctor Strange]]
*[[Michelle Jones]]
*[[Ned Leeds]]
*[[New York City Police Department]]
*[[J. Jonah Jameson]]
*[[Betty Brant]]
{{Col-end}}

==Trivia==
*In the comics, '''Curt Connors''' was a surgeon in the [[United States Army]]. Having his right arm amputated due to an injury, Connors sought to regenerate it using a serum of lizard DNA. His creation failed, turning him into a reptilian monster known as the '''Lizard'''.

==Behind the Scenes==
*Lizard in the [[Marvel Cinematic Universe]] is the third live-action incarnation of the character, following an incarnation portrayed by {{WPS|Dylan Baker}} and another incarnation also portrayed by [[Rhys Ifans]]. This version of the character is based on the second live-action incarnation of the character from {{WPS|Spider-Man in film#Marc Webb films (2012-2014)|''The Amazing Spider-Man'' duology}} by [[Sony Pictures Studios]], portrayed by Ifans.
**For this version, Lizard is redesigned, foregoing his previous design from ''{{WPS|The Amazing Spider-Man (film)|The Amazing Spider-Man}}'' in favor of one with a slightly more reptilian face, lizard-like groves and a more pronounced snout.<ref>[https://screenrant.com/spiderman-no-way-home-lizard-design-different-change/ Lizard's MCU Redesign Confirmed By 4K Alt-Version]</ref>
*To preserve the secrecy of ''[[Spider-Man: No Way Home]]''<nowiki/>'s production and to prevent his appearance from being leaked, [[Rhys Ifans]] walked around the set with a cloak covering his costume.<ref>[https://www.hollywoodreporter.com/movies/movie-news/spider-man-no-way-home-trailer-2-1235048837/ ‘Spider-Man: No Way Home’ Trailer Unleashes a Multiverse of Villains]</ref>

==References==
{{Gallery|Lizard/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Lizard}}
*{{WP|Lizard (character)|Lizard}}

[[Category:Characters]]
[[Category:Spider-Man: No Way Home Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Yellow Eyes]]
[[Category:Scientists]]
[[Category:Villains]]
[[Category:Enhanced Individuals]]