{{Rename|Lorraine (SSR)}}
{{Otheruses|Lorraine}}
{{Character
|image = Private Lorraine.jpg
|name = Lorraine
|real name = Lorraine
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|title = {{Military Rank|A-PV}}
|affiliation = {{Affiliation|US1}}<br>{{Affiliation|SSR}}
|gender = Female
|movie = ''[[Captain America: The First Avenger]]''
|actor = [[Natalie Dormer]]
|status = Unknown}}
{{Quote|The women of [[United States of America|America]], they owe you their thanks. And seeing as they’re not here...|Lorraine to [[Steve Rogers]]|Captain America: The First Avenger}}
Private '''Lorraine''' was an enlisted member of the [[United States Army]] assigned to the [[Strategic Scientific Reserve]] during [[World War II]].

==Biography==
===Thanking Steve Rogers===
{{Quote|You [[Liberation of Allied Prisoners of War|saved]] nearly four hundred men."<br>"Really, it's not a big deal."<br>"Tell that to their wives.|Lorraine and [[Steve Rogers]]|Captain America: The First Avenger}}
During [[World War II]], Lorraine served in the [[United States Army]] and the [[Strategic Scientific Reserve]] as the secretary of [[Chester Phillips]]. In [[1940s#1944|1944]], she was in [[London]] on a meeting of the senior staff of the SSR. Lorraine was reading a newspaper which headlined the [[Liberation of Allied Prisoners of War]] when he came to speak to Phillips. She tried to seduce [[Steve Rogers]] by kissing him, claiming to be thanking him for his bravery on behalf of the women of the country, but was interrupted due to [[Peggy Carter]]'s interference.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships ==
===Allies===
*[[United States Army]]
**[[Chester Phillips]] † - Superior
**[[Steve Rogers|Steve Rogers/Captain America]] - Love Interest
*[[Strategic Scientific Reserve]]
**[[Peggy Carter]] † - Rival

==Behind the Scenes==
*[[Nicole Russo]] was a stand-in for [[Natalie Dormer]] in the role of Lorraine.

==References==
{{Gallery|Lorraine (S.S.R.)/Gallery}}
{{Reflist}}
{{DISPLAYTITLE:Lorraine}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]
[[Category:Secretaries]]
[[Category:United States Armed Forces Soldiers]]
[[Category:Strategic Scientific Reserve Soldiers]]