{{Character
|image = Loud Jerk.png
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Captain America: The First Avenger]]''
|actor = [[Kieran O'Connor]]
|status = Unknown}}
{{Quote|You just dunno when to give up, do ya?"<br>"I could do this all day.|Loud Jerk and [[Steve Rogers]]|Captain America: The First Avenger}}
The '''Loud Jerk''' was a bully who lived in [[New York City]].

==Biography==
{{Quote|Who cares? Play the movie already!|Loud Jerk|Captain America: The First Avenger}}
In [[1940s#1943|1943]], during [[World War II]], the loud jerk attended a local cinema and watched an advert which had been showing the different ways soldiers and civilians can help with the war effort. The guy thought it was boring and began to yell at the screen. When [[Steve Rogers]], who was sitting behind him, told him to be quiet, he stood up and took Rogers outside to an alley where he began to beat him up. Rogers tried to fight back, but the jerk continued to overpower him. Eventually, Roger's friend [[Bucky Barnes]] arrived. Barnes helped Rogers and beat the jerk up himself.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships==
===Enemies===
*[[Steve Rogers]] - Bullying Victim
*[[Bucky Barnes]]

==Gallery==
<gallery>
Alley Beating.png
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Unnamed Characters]]