{{Character
|image = Lucian Aster.png
|real name = Lucian Aster
|species = [[Humans|Human]]
|affiliation = {{Affiliation|MMA}} <small>(formerly)</small><br>{{Affiliation|ZLT}}
|gender = Male
|DOD = [[2017|Early 2017]]
|title = Apprentice
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''
|comic = ''[[Doctor Strange Prelude - The Zealot]]''
|actor = [[Scott Adkins]]
|status = Deceased}}
'''Lucian Aster''' was a sorcerer and a former member of the [[Masters of the Mystic Arts]] who joined the [[Zealots]] with the intention of defeating the [[Ancient One]] and bringing the inter-dimensional being known as [[Dormammu]] to [[Earth]].

==Biography==
===Early Life===
====Disillusion with the Ancient One====
{{Quote|We have a great teacher."<br>"Do you feel the Ancient One to be a great teacher? Do you feel that you have found the truths which you had sought out when you came here?|Lucian Aster and [[Kaecilius]]|Doctor Strange Prelude - The Zealot}}
Lucian Aster was among the [[Masters of the Mystic Arts]] of [[Kamar-Taj]] enlisted by [[Kaecilius]] to be part of the [[Zealots]] and rebel against the sorcerers aiming to find their own meaning within the Mystic Arts that the [[Ancient One]] was hiding from them.<ref name="DSPTZ">''[[Doctor Strange Prelude - The Zealot]]''</ref>

===[[Zealots]]===
====[[Theft of the Book of Cagliostro]]====
[[File:Kaecilius-ReadingBook.jpg|thumb|left|250px|Aster and the [[Zealots]] steal the [[Book of Cagliostro]]]]
Upon joining the [[Zealots]], Aster, among others, broke into [[Kamar-Taj]] and entered the library. The Zealots restrained the [[Kamar-Taj Librarian|librarian]], who was decapitated by [[Kaecilius]]. With access to the entire library, they retrieved a dark and forbidden tome known called the [[Book of Cagliostro]], and tore out a page. Inscribed on it, was the details as to how to summon [[Dormammu]] and draw from his power. As they were leaving, the [[Ancient One]] approached them, demanding them to stop, warning Kaecilius that the ancient ritual would bring all of the Zealots sorrow. Aster and the Zealots faced their former mentor, and instead of deciding to engage the Sorcerer Supreme, the Zealots instead chose to flee the Ancient One.
[[File:Zealots Mirror.jpg|thumb|250px|Aster and the Zealots are confronted by the [[Ancient One]]]]
Following this unanimous decision, the Zealots escaped through the [[London Sanctum]], and fled through the streets of London, bumping into several bystanders. Despite their attempts to evade the Ancient One, the Zealots were trapped in the [[Mirror Dimension]], which forced them to fight the Ancient One. As the Ancient One warped the landscape around them, several Zealots fought her, while Kaecilius used his [[Sling Ring]] to transport the remaining Zealots to another location. As the Ancient One killed several Zealots, Aster, Kaecilius, and several others escaped through the portal.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

====Empowering the Zealots====
[[File:Doctor Strange Teaser 31.png|thumb|left|250px|Aster and the [[Zealots]] contacting [[Dormammu]]]]
Having stolen the [[Dormammu]]-summoning rituals from the [[Book of Cagliostro]], Aster, [[Kaecilius]] and the other [[Zealots]] all began to summon Dormammu for the first time. They gathered with their master at an abandoned church, where Kaecilius and them performed the first ritual; all the zealots except for one of them managed to contact Dormammu as a ritualistic symbol burned on each of their foreheads. The unworthy Zealot was eventually murdered by Kaecilius.
[[File:DS First Ritual 7.png|thumb|250px|Aster manages to contact [[Dormammu]]]]
Some time later, all four Zealots, positioned equidistantly around the page, made their first contact with Dormammu. Evidence of this contact could be seen upon Aster's forehead, as this was the first time the Dormammu symbol appeared upon their faces, as well as the areas around their eyes darkened, acting as somewhat conduits to the [[Dark Dimension]] They performed this ritual in the [[Mirror Dimension]], as with their newfound powers, they manipulated and warped the space around them dramatically.<ref name="DS"/>

====[[Battle at the New York Sanctum]]====
[[File:DS Spot 40 - 1.png|thumb|left|250px|Aster arrives at the [[New York Sanctum]]]]
In order to allow [[Dormammu]] to consume [[Earth]], and envelop it into the [[Dark Dimension]], the [[Zealots]] had to take away the safeguard each Sanctum produced around the planet by effectively destroying all four buildings. With the Zealots moving onto the [[New York Sanctum]], having destroyed the [[London Sanctum]], the only supposed line of defence against the Zealots was [[Daniel Drumm]], the Master of the New York Sanctum.
[[File:Sanctum Battle Clip 2.png|thumb|250px|Aster and the [[Zealots]] battle [[Doctor Strange]]]]
Yet due to the previous destruction of the London Sanctum, [[Doctor Strange]] accidentally backed into a portal, while in [[Kamar-Taj]], leading to the New York Sanctum. When the Zealots, they overpowered Drumm and killed him. Strange stepped up and challenged the Zealots. After a fight ensues, progressing through the upper floors of the Sanctum, Strange gradually overpowered the Zealots one by one.
[[File:Lucian Stab.png|thumb|left|250px|Aster takes down [[Doctor Strange]]]]
Aster was flung through the [[Rotunda of Gateways]], to a rainforest somewhere in the world, along with another Zealot, as Strange had only just figured out how to use the Rotunda several minutes ago. Having next imprisoned [[Kaecilius]] in the [[Crimson Bands of Cyttorak]], Strange confronted Kaecilius about his actions. Little did Strange know, Kaecilius was only distracting Strange, as he was stabbed in the back by Aster, who had quietly returned to the Sanctum.
[[File:DS Featurette - Magical Objects 5.png|thumb|250px|Aster is attacked by the [[Cloak of Levitation]]]]
Another fight then ensued between Aster and an injured Doctor Strange. Moments before Aster could kill Strange, his [[Cloak of Levitation]] came to his aid, by suffocating and thrashing Aster against the wall. Strange thought Lucian was dead. Yet as he stumbled through a portal to the [[Metro-General Hospital]], Aster's astral form quickly followed.<ref name="DS"/>

====[[Duel on the Astral Plane]]====
[[File:DS-01245879.png|thumb|left|250px|Aster fights against [[Doctor Strange]]]]
{{Quote|When I became a doctor, I swore {{WPS|Hippocratic Oath|an oath}} to do no harm. And I have just killed a man!|[[Doctor Strange]]|Doctor Strange (film)}}
Aster's astral form floated through the portal created by [[Doctor Strange]] to the [[Metro-General Hospital]]. There, Strange was performing surgery on himself in his own astral form, alongside [[Christine Palmer]]. Aster attempted to sneak up on Strange, yet Strange detected his presence, thus initiating a fight in the [[Astral Dimension]]. Aster fought Strange in an incorporeal battle, as they phased through walls and objects.
[[File:Deceased Lucian.png|thumb|250px|Aster's physical body dead]]
During their duel, Palmer defibrillated Strange's physical form, which somehow amplified, or intensified his astral form to the extent that he was exuding large amounts of energy when his physical form was electrically charged. Using this to his advantage, Strange managed to focus this electrical amplification onto Lucian, effectively incinerating Aster's astral form. Without the astral form, or the "soul", Aster's physical form ceased to operate. Aster died back in the [[New York Sanctum]] the moment his astral form was destroyed, indicating neither the astral nor the physical form can exist without the other.<ref name="DS"/>

==Personality==
Hardly any different from [[Kaecilius]], Lucian Aster was a callous, remorseless, idealistic, merciless and cruel rogue, having betrayed the [[Ancient One]] and turned his back on the [[Masters of the Mystic Arts]]. He proved himself to be just as pitiless as his master and was almost unimaginably determined and ferocious. His fatal flaw was his lack of understanding of his [[Astral Dimension|Astral Form]], which allowed [[Doctor Strange]] to kill him.

==Powers and Abilities==
===Powers===
'''Master Sorcerer''': As a member of the [[Masters of the Mystic Arts]], Aster possessed a considerable mastery of the mystic arts and with the help of numerous mystical artifacts and relics, in addition to his astral powers, was able to gain access to a multitude of mystical powers.
*'''[[Magic#Eldritch_Magic_2|Eldritch Magic Manipulation]]''': Aster is able to create, shape and manipulate Eldritch Magic.
**'''Portal Creation''': Using a [[Sling Ring]], Aster is able to open a fiery portal to another location, gaining the ability to move tremendous distances instantaneously.
***'''Interdimensional Travel''': Using the same Sling Ring, Aster can travel between different dimensions and universes, crossing over different planes of existence or traveling across various forms of reality.
*'''Astral Projection''': Aster is capable of separating his astral form from his body, gaining access to the [[Astral Dimension]] and is able to and was able to have a duel with Strange in the Astral Dimension.
*'''[[Magic#Dark_Dimension_Magic_2|Dark Dimension Magic Manipulation]]''': After performing the ritual to tap into the powers of the [[Dark Dimension]], Aster was able to run on walls and ceilings, totally disregarding gravity. He could also use his manipulation of space to conjure [[Space Shard]]s.

===Abilities===
*'''Expert Martial Artist''': Aster demonstrated being highly trained combatant and martial artist, often incorporating acrobatics in his fighting. He was even able to use his fighting skill while in [[Astral Dimension|Astral Form]], allowing him to kick [[Doctor Strange]]'s Astral Form hard enough to stun it and briefly cause his heart to stop in his physical body.
*'''Expert Acrobat''': ''To be added''

==Equipment==
*'''[[Sling Ring]]''': A mystical object which enables the wearer to open a fiery portal to another location.

==Relationships==
{{col-begin}}{{col-2}}
===Allies===
*[[Zealots]]
**[[Kaecilius]] - Leader
**[[Brunette Zealot]]
**[[Blonde Zealot]]
**[[Tall Zealot]] †
**[[Nervous Zealot]] †
*[[Dormammu]] - Master
{{col-2}}

===Enemies===
*[[Masters of the Mystic Arts]]
**[[Ancient One]] † - Former Mentor
**[[Karl Mordo]]
**[[Daniel Drumm]] †
**[[Sol Rama]] †
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Attempted Victim and Killer
{{col-end}}

==Trivia==
*In the comics, Lucian Aster was a sorcerer who fought [[Doctor Strange]] and the [[Defenders]], and planned to resurrect and serve a being known as the Wild One.

==Behind the Scenes==
*[[Scott Adkins]] stated in an interview with ''The Illuminerdi'' that playing Lucian Aster in ''[[Doctor Strange (film)|Doctor Strange]]'' is one of his biggest regrets on his whole career: "''That is one role that I regret taking...I wish I would have held out and not taken the role, because now I feel I’ve blown my chance to be in the [[Marvel Cinematic Universe|Marvel universe]]''", Adkins said.<ref>[https://www.theilluminerdi.com/2020/12/12/scott-adkins-deadpool-2/ MAX CLOUD’S SCOTT ADKINS REVEALS ONE HILARIOUS CHANGE HE WOULD HAVE MADE TO DEADPOOL 2: EXCLUSIVE]</ref>
*The character's last name was revealed in ''[[Marvel Studios Visual Dictionary]]''.
*[[Steve Jehu]] was a stunt double for [[Scott Adkins]] in the role of Lucian Aster.

==References==
{{Gallery|Lucian Aster/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Purple Eyes]]
[[Category:Sorcerers]]
[[Category:Villains]]
[[Category:Masters of the Mystic Arts Members]]
[[Category:Zealots Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Doctor Strange]]