{{Character
|image = Black Panther Textless Character Poster 11.jpg
|real name = M'Baku
|alias = Your Highness<ref name="BP"/><br>Great Gorilla<ref name="BP"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|WKD}}
|gender = Male
|title = Lord
|affiliation = [[Jabari Tribe]]<br>[[Tribal Council]]
|movie = ''[[Black Panther (film)|Black Panther]]''<br>''[[Avengers: Infinity War]]''<br>''[[Avengers: Endgame]]''<br>''[[Black Panther: Wakanda Forever]]'' <small>(unreleased)</small>
|comic = ''[[Avengers: Endgame Prelude]]''
|actor = [[Winston Duke]]
|status = Alive}}
{{Quote|Witness the might of the [[Jabari Tribe|Jabari]] first-hand!|M'Baku to the [[Border Tribe]]|Black Panther (film)}}
Lord '''M'Baku''' is the leader of the [[Jabari Tribe]], a group of [[Wakanda]]ns who have removed themselves from mainstream society, and a staunch opponent of [[T'Challa]]'s rule, who ends up torn between challenging him for the throne only to help him defend Wakanda from [[Erik Killmonger]]. Seeing the threat that Killmonger posed to the world, M'Baku chose to save T'Challa's life and gathered his armies to help defeat Killmonger in their [[Battle of Mount Bashenga|final battle]], with M'Baku gaining a seat on the [[Tribal Council]] as a result of his choice.

[[2018|Two years later]], M'Baku aided the other tribes in [[Battle of Wakanda|defending Wakanda]] from [[Thanos]]' army of [[Outriders]]. While succeeding in killing all of Thanos' forces, they failed to stop him from gathering all six [[Infinity Stones]] and M'Baku was one of the survivors of the [[Snap]]. After the Snap's victims were [[Blip|resurrected]] in [[2023]], M'Baku was enlisted by the [[Masters of the Mystic Arts]] to aid the [[Avengers]] and participate in the [[Battle of Earth]].

==Biography==
===[[Jabari Tribe]]===
====Leader of the Jabari====
{{Quote|[[Jabari Tribe|We]] have watched and listened from the mountains. We have watched with disgust as your technological advancements have been overseen by a [[Shuri|child]] who scoffs at tradition.|M'Baku to [[T'Challa]]|Black Panther (film)}}
M'Baku grew up in [[Jabari Land]], where he learned to shun the [[Golden City]]'s use of [[Vibranium]] and held distaste for its mainstream lifestyle. Eventually, M'Baku gained leadership over the tribe and set out to rule over the [[Jabari Tribe]]. M'Baku was disgusted as the technological advancements of [[Wakanda]] had been overseen by [[Shuri]] who, in his opinion, had no respect for tradition. Disappointed in the rulership of the [[Golden Tribe]], M'Baku decided to become the new King to return Wakanda to the old lifestyle.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

===T'Challa's Rule===
====Incoronation Attempt====
[[File:M'baku mask2.png|left|thumb|250px|M'Baku enters the coronation of [[T'Challa]]]]
{{Quote|We will not have it. I say: we will not have it! I, M'Baku, leader of the [[Jabari Tribe|Jabari]]..."<br>"I accept your challenge, M'Baku."<br>"Glory to [[Hanuman]]!|M'Baku and [[T'Challa]]|Black Panther (film)}}
During [[T'Challa]]'s coronation, [[Zuri]] asked if any warrior would challenge for the throne. M'Baku stepped forward, declaring himself as a challenger. T'Challa accepted M'Baku's challenge, with the duel commencing. Despite T'Challa taking advantage of his swift speed, M'Baku managed to restrain T'Challa in a bear hug, beginning to crush him under his strength. Hearing the [[Wakanda]]ns chanting his name prompting him to get back up, T'Challa managed to escape the bear hug and crack M'Baku's ceremonial mask, stunning him.
[[File:1A56344A-7823-4D3F-9D71-DA9238DA876C.jpeg|thumb|250px|M'Baku furiously fights against [[T'Challa]]]]
T'Challa then pushed M'Baku to the edge of the [[Warrior Falls]], where he pinned M'Baku, telling him to yield, as he didn't want to kill him. M'Baku continued to struggle under T'Challa's grasp but ceased when T'Challa told him that the [[Jabari Tribe]] needed him. M'Baku yielded, and accepted T'Challa as the victor, leaving the Falls and heading back to [[Jabari Land]].<ref name="BP"/>

====Saving T'Challa====
[[File:6CF265EC-EF03-4762-BB5F-CB627775C704.jpeg|left|thumb|250px|M'Baku welcoming his enemies to his home]]
{{Quote|I owed you a great debt. A life for a life. Consider it paid.|M'Baku to [[T'Challa]]|Black Panther (film)}}
After [[T'Challa]] was presumably killed by his cousin, [[Erik Killmonger]], M'Baku has the severely wounded T'Challa, who happened to be found by [[Jabari Tribe]] fishermen, to be brought back to the tribe and covered with snow to stabilize his failing vital signs, as a repayment for sparing his life during the tribal combat. They were, however, unable to nurse him back to health, due to lacking the advanced technology the rest of the country shares.<ref name="BP"/>

====Providing Refuge====
[[File:LeN283e d.jpg|thumb|250px|M'Baku offers some sanctuary for [[T'Challa]]]]
{{Quote|I will give no Jabari lives towards your cause."<br>"It is our cause. It is for all of us."<br>"Oh, ‘us’? ‘Us’? You are the first king to come here in centuries, and now you speak of ‘us’?|M'Baku and [[T'Challa]]|Black Panther (film)}}
When [[Ramonda]], [[Shuri]], [[Nakia]], and [[Everett Ross]] came to offer M'Baku a [[Heart-Shaped Herb]], he took them to T'Challa, who had survived his fight with Erik Killmonger but had to be placed in ice to keep him in a coma, otherwise he would die. They fed the herb to T'Challa, effectively reviving him. Afterward, M'Baku provided shelter to [[Ramonda]], while the remaining went to fight Killmonger. T'Challa requested the Jabari's aid, only for M'Baku to initially refuse.<ref name="BP"/>

====[[Battle of Mount Bashenga]]====
[[File:BP Teaser Trailer 59.png|left|thumb|250px|M'Baku leading the [[Jabari Tribe]] into battle]]
When the [[Dora Milaje]] were about to be defeated by the [[Border Tribe]], M'Baku, seemingly realizing T'Challa was right about keeping Vibranium out of [[Erik Killmonger]]'s hands, and the [[Jabari Tribe]] appeared to provide aid, alongside [[Ramonda]] giving the [[Dora Milaje]] another chance. Later, [[W'Kabi]] tried to run M'Baku over with a rhino, but [[Okoye]] stood in the way, causing the rhino to stop its assault and licked her face while M'Baku ran off to face another opponent. Shortly after this, the Border Tribe surrendered under W'Kabi's orders, not wanting to see his own people kill one another.<ref name="BP"/>

===[[Infinity War]]===
====[[Battle of Wakanda]]====
[[File:Infinity War 232.jpg|thumb|250px|M'Baku preparing to fight the [[Black Order]]]]
{{Quote|[[Battle of Wakanda|This]] will be the end of [[Wakanda]]."<br>"Then it will be the noblest ending in history.|M'Baku and [[Okoye]]|Avengers: Infinity War}}
In [[2018]], M'Baku joined the armies led by [[T'Challa]] as large hordes of [[Outriders]] prepared to invade [[Wakanda]]. Along with the rest of the [[Jabari Tribe]], M'Baku shouted the traditional battle cry before going into [[Battle of Wakanda|battle]] with other Wakandan soldiers and a part of the [[Avengers]].
[[File:Avengers Infinity War 08.png|left|thumb|250px|M'Baku seeing other Wakandans disintegrate]]
M'Baku valiantly fought against the Outriders, but despite their best efforts and their ability to withstand the assault, the [[Snap]] happened, wiping out half of the life in the universe. M'Baku survived the Snap, and watched on as many Wakandan warriors disintegrated before him with bewilderment and clear horror and shock on his face as he had struggled to understand what was  happening.<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

====[[Battle of Earth]]====
[[File:M'Baku (Avengers).png|thumb|250px|M'Baku charges forward with the [[Avengers]]]]
{{Quote|Die!|M'Baku|Avengers: Endgame}}
[[2023|Five years later]], M'Baku and the [[Jabari Tribe]] were recruited by the [[Masters of the Mystic Arts]] to help fight in the ongoing [[Battle of Earth|battle]] against an [[Thanos/Warrior Thanos|alternate Thanos]] at the [[New Avengers Facility]]. He, his Tribe, and the [[Blip|restored]] [[Wakanda]]ns arrived through a [[Inter-Dimensional Portal|portal]] led by [[Okoye]], [[Black Panther|T'Challa]], and [[Shuri]].
[[File:M'Baku (2023).png|thumb|left|250px|M'Baku battles against [[Thanos/Warrior Thanos|alternate Thanos]]' entire army]] 
He aided the rest of the [[Avengers]], along with the [[Guardians of the Galaxy]], the [[Ravagers]], [[Asgardians]], the [[Border Tribe]], and the [[Dora Milaje]]. Early in the battle, M'Baku was being piled by a few [[Chitauri]], but luckily, he was able to gain the upper hand and smash his way out as he shouted at the Chitauri to die. When the battle was over, M'Baku led his Tribe back [[Wakanda|home]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Personality==
{{Quote|You cannot talk! One more word and I will feed you to my children. I'm kidding. [[Jabari Tribe|We]] are vegetarians.|M'Baku to [[Everett Ross]]|Black Panther (film)}}
M'Baku was believed to have a ruthless personality. So ruthless that [[Ramonda]] believed they might create an even bigger monster than [[Erik Killmonger]] by giving him a [[Heart-Shaped Herb]]. In reality, M'Baku is simply a stern leader with a strong sense of honor. He holds great respect for [[T'Challa]], which is shown by having him saving his life as a favor for sparing him in [[Incoronation of T'Challa|ritual combat]]. Also, rather than taking the Heart Shaped Herb for himself, M'Baku chose to let Ramonda, Nakia and Shuri use it to save T'Challa. He sometimes maintains his "ruthless" demeanor as part of his twisted sense of humor, as shown by his threatening to feed [[Everett Ross]] to his children, only for him to jokingly reveal that his children are vegetarians, at which point he could not stop himself from laughing at how scared they were.

M'Baku is also shown to be quite open-minded. He initially chose to die over yielding in ritual combat, but when T'Challa told him that his people needed him to lead them, he yielded. Later on, when T'Challa requested [[Jabari Tribe]]'s help to take down [[Erik Killmonger]], he initially refused, but he later decided to help T'Challa when he realized the latter was right about the destruction that would happen if [[vibranium]] fell into the wrong hands. And while he harbored no personal love for Wakanda's more technologically-advanced aspects, M'Baku showed some concern and perhaps even marginal dread when he saw Thanos' forces descend upon the domain, worried that it could be the end of everything and everyone there.

In the two years since the Battle of Mount Bashenga, ever since M'Baku became a member of the Tribal Council, M'Baku and T'Challa's relationship appeared to have improved significantly.  M'Baku and the Jabari did not hesitate to join T'Challa in the battle against Thanos' forces, and M'Baku even amicably addressed T'Challa as "brother."

==Abilities==
{{Quote|M'Baku likes a good fight.|[[T'Challa]]|Avengers: Infinity War}}
*'''Master Combatant''': As the leader of the [[Jabari Tribe]], M'Baku is highly well versed in armed and unarmed combat, often effectively using his size, weight and strength in his fighting style. He is proficient in the use of blades, shields and blunt weapons. His skill is well-known and feared among Wakanda, as [[Nakia]] believed that with [[T'Challa]] seemingly gone, M'Baku was the only [[Wakanda]]n who could possibly defeat [[Erik Killmonger]] in ritual combat and even [[Ramonda]], the Queen Mother, said that if M'Baku were to drink the [[Heart-Shaped Herb]], he may have become even more terrifying in battle than Killmonger. In his [[Incoronation of T'Challa|duel]] with T'Challa in ritual combat, M'Baku was able to gain the upper hand and nearly defeat him, with T'Challa only barely coming out on top. During the [[Battle of Mount Bashenga]], M'Baku easily defeated many [[Border Tribe]] members and survived with no injury. When he and the Jabari Tribe aided the rest of Wakanda and the [[Avengers]] in the [[Battle of Wakanda]], M'Baku defeated many [[Outriders]] and emerged as one of the few survivors of the battle while sustaining only minor injuries.
*'''Knobkerrie Mastery''': M'Baku is highly skilled in the use of a knobkerrie. M'Baku has used a knobkerrie to great effect during his many fights such as his [[Incoronation of T'Challa|duel]] with T'Challa, the [[Battle of Mount Bashenga]], and the [[Battle of Earth|fight]] against [[Thanos/Warrior Thanos|Thanos]] and his [[Chitauri|alien]] [[Outriders|armies]].
*'''Expert Tactician''': As the tribal leader of the Jabari Tribe, he has contain decent tactical skills in the mountain ranges, giving him some expertise in the mountain environments. At the [[Battle of Mount Bashenga]], he was able to lead the tribe a surprise attack against the [[Border Tribe]] during the confrontation between the [[Dora Milaje]] and T'Challa.
*'''Multilingualism''': M'Baku is fluent in his native Igbo, as well as Xhosa and English.

==Equipment==
===Weapons===
[[File:Avengers Infinity War 2018 Screenshot 3723.jpg|thumb|250px|M'Baku donning his Jabari armor]]
*'''Knobkerrie''': Crafted from the Jabari Tribe, M'Baku was rarely seen without his knobkerrie, which he could use in two different ways, as the round end could be used to hit hard and stun adversaries as a hammer while the sharp end enabled him to stab his opponents like a spear as he did with [[T'Challa]] during their duel. He also used the knobkerrie in fighting the [[Border Tribe]] and the [[Wakandan Royal Guard]] during the [[Battle of Mount Bashenga]], the [[Outriders]] during the [[Battle of Wakanda]], as well as an [[Thanos/Warrior Thanos|alternate Thanos]] and his army during the [[Battle of Earth]].

===Other Equipment===
*'''Hardened Jabari Wood Armor''': M'Baku wears this armor during battlefield conflicts. It most likely can protect him from blunt force trauma. The armor was primitive compared to Wakanda's armor with vibranium, but it is able to withstand even the toughest blows that could be delivered from [[Outriders]] during the [[Battle of Wakanda]].

===Former Equipment===
*'''Ceremonial Gorilla Mask:''' During his duel with T'Challa, M'Baku wore this ceremonial mask to represent the Jabari Tribe. It could take a few strikes from a depowered T'Challa before breaking.

==Relationships==
{{col-begin}}{{col-2}}
===Family===
*Children

===Allies===
*[[Jabari Tribe]] - Subordinates
*[[Golden Tribe]] - Former Enemies
**[[T'Chaka]] † - Former King
**[[Ramonda]] - Queen Mother
**[[Black Panther|T'Challa/Black Panther]] - King and Friend
**[[Shuri]] - Princess
*[[Zuri]] †
*[[Nakia]]
*[[Everett Ross]]
*[[Dora Milaje]]
**[[Okoye]] - Savior
**[[Ayo]]
**[[Nomble]]
**[[Yama]]
*[[Border Tribe]] - Former Enemies
*[[Wakandan Royal Guard]] - Former Enemies
*[[M20]] - Former Enemy
*[[Tribal Council]]
**[[M'Kathu]]
**[[River Tribe Elder]]
**[[Merchant Tribe Elder]]
**[[Mining Tribe Elder]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[Hulk|Bruce Banner/Hulk]]
**[[Falcon|Sam Wilson/Falcon]]
**[[War Machine|James Rhodes/War Machine]]
**[[Wanda Maximoff]]
**[[Spider-Man|Peter Parker/Spider-Man]]
**[[Ant-Man|Scott Lang/Ant-Man]]
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[Captain Marvel|Carol Danvers/Captain Marvel]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Guardians of the Galaxy]]
**[[Star-Lord|Peter Quill/Star-Lord]]
**[[Thor]]
**[[Rocket Raccoon]]
**[[Groot]]
**[[Drax the Destroyer]]
**[[Nebula]]
**[[Mantis]]
*[[Masters of the Mystic Arts]]
**[[Doctor Strange|Stephen Strange/Doctor Strange]]
**[[Wong]]
*[[Valkyrie|Brunnhilde/Valkyrie]]
*[[Aragorn]]
*[[Korg]]
*[[Miek]]
*[[Einherjar]]
*[[Ravagers]]
**[[Kraglin Obfonteri]]
*[[Howard the Duck]]
*[[Wasp|Hope van Dyne/Wasp]]
*[[Pepper Potts]]
*[[Hub:Gamora|Gamora]]
{{col-2}}

===Enemies===
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] †
*[[W'Kabi]] - Attempted Killer
*[[Black Order]]
**[[Cull Obsidian]] †
**[[Proxima Midnight]] †
*[[Outriders]]
*[[Thanos]] †
*[[Thanos/Warrior Thanos|Thanos]] †
*[[Hub:Black Order|Black Order]]
**[[Hub:Ebony Maw|Ebony Maw]] †
**[[Hub:Cull Obsidian|Cull Obsidian]] †
**[[Hub:Proxima Midnight|Proxima Midnight]] †
**[[Hub:Corvus Glaive|Corvus Glaive]] †
*[[Chitauri]]
**[[Leviathans]]
**[[Chitauri Gorillas]]
*[[Sakaarans]]
{{Col-end}}

==Trivia==
*In the comics, M'Baku is the second most powerful warrior in [[Wakanda]] after T'Challa and the leader of the White Gorilla Cult under the name of '''Man-Ape'''.

==Behind the Scenes==
*''[[Black Panther (film)|Black Panther]]'' producer [[Nate Moore]] stated ''“We don’t call him Man-Ape, we do call him M’Baku. Having a black character dress up as an ape, I think there’s a lot of racial implications that don’t sit well if done wrong. But the idea that they worship the gorilla gods is interesting because it’s a movie about the [[Black Panther]] who, himself, is a sort of deity in his own right.”''<ref>[http://ew.com/movies/2017/07/13/black-panther-mbaku-man-ape-issue/ How Black Panther solves the problem of M'Baku]</ref>
*[[Michael Shaw]], [[Mustafa Shakir]], and {{WPS|Yahya Abdul-Mateen II}} auditioned for the role of M'Baku.
*[[Zedric Harris]] and [[Guy Fernandez]] were stunt doubles for [[Winston Duke]] in the role of M'Baku.

==References==
{{Gallery|M'Baku/Gallery}}
{{Wq|M'Baku}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Man-Ape|M'Baku}}
[[ru:М'Баку]]
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Black Panther: Wakanda Forever Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Tribal Leaders]]
[[Category:Heroes]]
[[Category:Jabari Tribe Members]]
[[Category:Tribal Council Members]]
[[Category:Multilingual Characters]]