{{Character
|image = Border Tribe Elder.png
|real name = M'Kathu
|species = [[Humans|Human]]
|citizenship = {{Citizenship|WKD}}
|gender = Male
|title = Elder of the Border Tribe
|affiliation = [[Border Tribe]]<br>[[Tribal Council]]
|movie = ''[[Black Panther (film)|Black Panther]]''
|actor = [[Danny Sapani]]
|status = Alive}}
{{Quote|The [[Border Tribe]] will not challenge today.|M'Kathu to [[Zuri]]|Black Panther (film)}}
'''M'Kathu'''<ref name="TAoBP">''[[The Art of Black Panther]]''</ref> is the leader of the [[Border Tribe]] and a member of the [[Wakanda]]n [[Tribal Council]].

==Biography==
===[[Incoronation of T'Challa]]===
As the Elder of the [[Border Tribe]], M'Kathu attended the ceremony during which [[T'Challa]] would be crowned the new King of [[Wakanda]]. Standing alongside the other members of his tribe, notably [[W'Kabi]], M'Kathu announced to [[Zuri]] that the Border Tribe would not challenge T'Challa for the throne.

M'Kathu then watched the duel between T'Challa and [[M'Baku]], the leader of the [[Jabari Tribe]] who had come to claim the throne. Like the rest of the Wakandans, M'Kathu strongly encouraged T'Challa and cheered upon his victory. Later, M'Kathu took part in a [[Tribal Council]] meeting in which [[Okoye]] announced that they had intel about [[Ulysses Klaue]], with an opportunity to capture him.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

===[[Erik Killmonger's Campaign]]===
{{Quote|I'm exercising my blood right to challenge for the mantles of King and [[:Category:Black Panthers|Black Panther]]."<br>"Do not do this, [[T'Challa]]."<br>"As the son of Prince [[N'Jobu]], he is within his rights.|[[Erik Killmonger]], [[Ramonda]] and M'Kathu|Black Panther (film)}}
As an unidentified individual arrived in [[Wakanda]], claiming to have killed [[Ulysses Klaue]], M'Kathu joined an emergency [[Tribal Council]] meeting summoned by [[T'Challa]]. Like the other Elders, M'Kathu was surprised to learn that the newcomer was actually [[N'Jadaka]], also known as [[Erik Killmonger]] and the son of late Prince [[N'Jobu]]. When N'Jadaka claimed the throne of Wakanda, M'Kathu admitted that his demands were legitimate.

As a result, M'Kathu attended the duel between T'Challa and N'Jadaka. As T'Challa was defeated and thrown down the [[Warrior Falls]], M'Kathu was forced to pledge fealty to N'Jadaka as the new King of Wakanda. M'Kathu then attended a Tribal Council meeting in which N'Jadaka announced his intent to send [[Vibranium]]-made weapons all over the world to trigger a global revolution spearheaded by Wakanda.

In the end, N'Jadaka was defeated by a returning T'Challa. Despite the Border Tribe fighting alongside N'Jadaka during the [[Battle of Mount Bashenga]], M'Kathu retained his seat in T'Challa's Tribal Council.<ref name="BP"/>

==Equipment==
*'''[[Kimoyo Beads]]''': Like many other [[Wakanda]]ns, M'Kathu carried a wristband of Kimoyo Beads he could use for various purposes.

==Facilities==
*'''[[Citadel]]''': As a member of the [[Tribal Council]], M'Kathu frequently attended meetings in the Citadel.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Golden Tribe]]
**[[T'Chaka]] † - Former King
**[[Ramonda]] - Queen Mother
**[[Black Panther|T'Challa/Black Panther]] - King
**[[Shuri]] - Princess
*[[Border Tribe]]
*[[Nakia]]
*[[Dora Milaje]]
**[[Okoye]]
**[[Ayo]]
**[[Xoliswa]] †
**[[Nomble]]
**[[Yama]]
*[[Zuri]] †
*[[Tribal Council]]
**[[Merchant Tribe Elder]]
**[[Mining Tribe Elder]]
**[[River Tribe Elder]]
**[[M'Baku]]
*[[Wakandan Royal Guard]]
{{Col-2}}

===Enemies===
*[[W'Kabi]] - Former Ally
*[[Erik Killmonger]] † - Former King
{{Col-end}}

==Gallery==
===Screenshots===
<gallery>
Border Tribe.png
Council members.jpg
BP Teaser Trailer 48.png
Killmonger-AskMyName.jpg
BlackPanther ILM ITW 04A.jpg
TChalla-EKillmonger-Okoye-InCouncil.png
WKabiSeeingTChallaDefeated-BP.jpg
DidahqBU0AAHYPW.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Border Tribe Members]]
[[Category:Tribal Leaders]]
[[Category:Tribal Council Members]]
[[Category:Multilingual Characters]]