{{SomethingElse|alternate versions of M.O.D.O.K.|Hub:Aldrich Killian|M.O.D.O.K.'s Character Hub}}
{{AltUniverse}}
{{Character
|image = MODOK v3.jpg
|real name = Aldrich Killian
|alias = Mental Organism Designed Only for Killing<ref name="IM3TOG"/><br>'''M.O.D.O.K.'''<ref name="IM3TOG"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = [[A.I.M.]]
|movie = ''[[Ant-Man and the Wasp: Quantumania]]''<small> (unreleased) </small><ref>[https://thedirect.com/article/ant-man-3-modok-exclusive Ant-Man 3 Is Bringing MODOK to the MCU In a Big Way (Exclusive)]</ref>
|game = ''[[Iron Man 3 - The Official Game]]''
|status = Deceased
|voice actor = [[Nick Sullivan]]
|actor = }}
{{Quote|I have evolved far beyond what I once was. Suffice it to say, you took everything from me. I shall do the same to you.|M.O.D.O.K. to [[Iron Man]]|Iron Man 3 - The Official Game}}
'''Mental Organism Designed Only for Killing''', commonly referred to as '''M.O.D.O.K.''', was an enhanced form taken on by [[Aldrich Killian]] after his death.

==Biography==
Before his death at the hands of [[Pepper Potts]], [[Aldrich Killian]]'s consciousness was "downloaded" by [[A.I.M.]]. Following his death, it was uploaded into a new enhanced form.

M.O.D.O.K. then set about planning his revenge on [[Tony Stark]]. He found allies in [[Ezekiel Stane]], [[Living Laser|Arthur Parks]], and the [[Crimson Dynamo]], who wanted funds and [[Extremis]] technology to stage a revolution against the [[Russia]]n government.

M.O.D.O.K. attacked Stark in [[California]] and Stark was disgusted by his appearance. He mocked Stark for being unable to face the horrors he himself had unleashed on the world. The two fought and Stark defeated M.O.D.O.K., who concluded that he was not yet evolved enough and his work needed to continue.

Now in an even more enhanced form, M.O.D.O.K. attacked Stark in [[New York City]]. He belittled Stark for his arrogance and warned him that he was but a few steps from becoming all-powerful. They battled again and Stark was the victor, but M.O.D.O.K. boasted that once he and Stane put their plan into action, he would take everything from Stark as Stark had once done to him.

Stark traveled to [[China]] and defeated the Crimson Dynamo, Stane and Parks in turn. M.O.D.O.K. began uploading his consciousness into [[Stark Industries]]'s network and accessing state secrets and launch codes with the intention of making it seem like Stark Industries had declared war on the world, with A.I.M. taking over what was left once the dust cleared.
[[File:MODOK death.png|thumb|right|250px|left|M.O.D.O.K. is destroyed by [[Iron Man]]]]
M.O.D.O.K. confronted Stark once again, now in his most enhanced form yet. He bragged that he would triumph over Stark and destroy his legacy, bringing the world to heel with his weapons. He revealed his true identity to Stark and attacked him, completing the upload into the Stark Industries network during the ensuing battle. Stark was pleased to hear this news, causing M.O.D.O.K. shock and confusion. Stark sprung his trap and willingly destroyed the network (and therefore Stark Industries itself), destroying Killian for good.<ref name="IM3TOG">''[[Iron Man 3 - The Official Game]]''</ref>

==Powers and Abilities==
*'''Technopathy''': M.O.D.O.K. had the ability to mentally control and channel himself through technology, which he displayed when he embedded his consciousness into the [[Stark Industries]] network.
**'''Consciousness Transferal''': M.O.D.O.K. had the ability to transfer his consciousness to different bodies, which he did each time he created a more enhanced form.
{{Expand}}
*'''Flight''': ''To be added''
*'''Energy Projection''': ''To be added''
*'''Missile Launchers''': ''To be added''

==Relationships==
===Allies===
*[[A.I.M.]]
**[[Ezekiel Stane]] †
**[[Living Laser|Arthur Parks/Living Laser]]
**[[Crimson Dynamo]] †

===Enemies===
*[[Hub:Iron Man|Tony Stark/Iron Man]] - Killer

==Trivia==
*In the comics, M.O.D.O.K's first designation name was '''M.O.D.O.C.''' ('''Mental Organism Designed Only for Computing'''), but his transformation turned him mad and he subsequently changed his name to M.O.D.O.K.
*The ''[[Agents of S.H.I.E.L.D.]]'' episode ''[[The Return]]'' contains a subtle allusion to M.O.D.O.K. when [[Anton Ivanov]] states that his [[Life-Model Decoy]] is "designed only for killing".<ref>''[[The Return|Agents of S.H.I.E.L.D.: 4.21: The Return]]''</ref>

==Behind the Scenes==
*''[[Captain America: The Winter Soldier]]'' co-writer [[Christopher Markus]] had considered featuring M.O.D.O.K. as the main villain in the film, with [[Peter Dinklage]] being named as his choice to portray the character.<ref>[http://www.mtv.com/news/2599259/captain-america-writer-wants-peter-dinklage-as-modok-for-sequel/ 'Captain America' Writer Wants Peter Dinklage As MODOK For Sequel]</ref>
*''[[New Warriors (TV series)|New Warriors]]'' showrunner [[Kevin Biegel]] had a "seasons-long plan" to turn [[Keith David]]'s character, [[Ernest Vigman]], into M.O.D.O.K. However, the show was cancelled before it got to air.<ref>[https://screenrant.com/marvel-new-warriors-show-modok-debut-keith-david/ Canceled New Warriors Show Would Have Been M.O.D.O.K. Live-Action Debut]</ref>
*''[[Agents of S.H.I.E.L.D.]]'' showrunners originally planned to introduce M.O.D.O.K. in the series' [[Agents of S.H.I.E.L.D./Season Seven|final season]], but the idea was shut down by [[Marvel Studios]].<ref>[https://comicbook.com/tv-shows/news/tv-shows-cancelled-2020/ Showrunners originally planned to introduce M.O.D.O.K. in the series' final season]</ref>

==References==
{{Gallery|M.O.D.O.K./Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|MODOK|M.O.D.O.K.}}
[[Category:Characters]]
[[Category:Video Games Characters]]
[[Category:Ant-Man and the Wasp: Quantumania Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Blonde Hair]]
[[Category:White Eyes]]
[[Category:A.I.M. Leaders]]
[[Category:Villains]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Iron Man]]