{{Stub}}
{{Character
|image = Lagos Policeman.png
|real name = Madao
|species = [[Humans|Human]]
|citizenship = {{Citizenship|NGA}}
|gender = Male
|title = Officer
|affiliation = {{WPS|Lagos State Police Command}}
|movie = ''[[Captain America: Civil War]]''
|actor = 
|status = Alive}}
{{Quote|Alright, what did you see?"<br>"Standard beat cops.|[[Steve Rogers|Captain America]] and [[Scarlet Witch]]|Captain America: Civil War}}
Officer '''Madao''' is a member of {{WPS|Lagos State Police Command}}.

==Biography==
===Lagos Pre-Attack===
''To be Added''

==Relationships==
===Allies===
*{{WPS|Lagos State Police Command}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: Civil War Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Bald Hair]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Unknown Actor]]