{{Character
|image = Maddie.jpg
|real name = Maddie
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Female
|movie = ''[[Thor: The Dark World]]''
|actor = [[Imaan Chentouf]]
|status = Alive}}
{{Quote|Sometimes they come back, sometimes they don't.|Maddie to [[Jane Foster]]|Thor: The Dark World}}
'''Maddie''' is a child that lives in [[London]], [[England]].

==Biography==
Maddie, along with [[Navid]] and [[John]], found the portal in [[London]] that connected the [[Nine Realms]]. When [[Jane Foster]], [[Darcy Lewis]] and [[Ian Boothby]] arrived, they showed them a truck suspended in the air and the portal in a staircase.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==Relationships==
===Allies===
*[[John]] - Friend
*[[Navid]] - Friend
*[[Jane Foster]]
*[[Darcy Lewis]]
*[[Ian Boothby]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]