{{Character
|image = Maggie Ant-Man and the Wasp.png
|real name = Margaret Lang
|alias = Maggie Lang<ref name="AM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|movie = ''[[Ant-Man (film)|Ant-Man]]''<br>''[[Ant-Man and the Wasp]]''
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]''<br>*''[[WHIH EXCLUSIVE: Scott Lang Interview]]'' <small>(indirectly mentioned)</small>
|comic = ''[[Ant-Man - Scott Lang: Small Time]]''<br>''[[Ant-Man and the Wasp Prelude]]''
|actor = [[Judy Greer]]
|status = Alive}}
{{Quote|You're [[Cassie Lang|her]]  hero, Scott. Just... be the person she already thinks you are.|Maggie Lang to [[Scott Lang]]|Ant-Man (film)}}
'''Margaret "Maggie" Lang''' is the ex-wife of [[Scott Lang]], the mother of [[Cassie Lang]] and the wife of [[Jim Paxton]].

==Biography==
===Early Life===
====Marrying Scott Lang====
Maggie met [[Scott Lang]], the man who would become her husband, and fell in love with him despite knowing his past criminal activities. Lang supported her husband unconditionally until she became pregnant with their daughter, [[Cassie Lang|Cassandra]]. After Cassie's birth, Lang made Scott promise he would leave his criminal lifestyle behind, even though he claimed he was only stealing from crooks.<ref name="AMSLST">''[[Ant-Man - Scott Lang: Small Time]]''</ref>

====Scott Lang's Arrest====
{{Quote|Damn, homie, she dumped you while you were in lock-up?"<br>"Yeah, I know. I thought I was gonna be with her forever, but now, I'm all alone!|[[Luis]] and [[Scott Lang]]|Ant-Man and the Wasp}}
Lang continued to support [[Scott Lang]] when he was fired from [[Vistacorp]] for discovering they were illegally overcharging customers for their transactions. However, she tried to dissuade Scott from taking action against them, knowing her husband was capable of manipulating Vistacorp's computers and stealing from them in return. Lang reminded Scott of his promise to her and [[Cassie Lang|Cassie]], asking him to simply move on, find a new job and, especially, not do anything stupid.

However, Scott did not heed his wife's advice, and ended up being arrested for infiltrating both [[Vistacorp Headquarters]] and his former boss [[Geoff Zorick]]'s [[Geoff Zorick's Mansion|mansion]] and stealing millions of dollars from the company, which he then returned to its legitimate owners. Lang attended Scott's trial, crying as her husband was found guilty of his crimes and given a three-year sentence at [[San Quentin State Prison]].<ref name="AMSLST"/>

During Scott's incarceration, Lang filed for divorce. Sometime after, she began dating [[Jim Paxton]] and they soon became engaged.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

===Scott Lang's Return===
====Unwelcome Reunion====
{{Quote|Scott! You can't just show up here. You know that. Come on.|Maggie Lang to [[Scott Lang]]|Ant-Man (film)}}
[[File:Maggie 1.png|thumb|left|250px|Lang approaches an uninvited [[Scott Lang]]]]
On [[2015|July 20, 2015]], a recently-released [[Scott Lang]] went to attend [[Cassie Lang|Cassie]]'s eighth birthday party uninvited, which was held at [[Jim Paxton]]'s house. This shocked Lang and she almost choked on her drink when Cassie informed her of Scott's arrival. Lang talked to Scott, who was late on his child support payments, telling him he can't just show up whenever. When things got heated between Scott and Paxton, Lang went outside with Scott to talk with him privately.
[[File:Maggie 2.png|thumb|250px|Lang tells [[Scott Lang]] how to improve his life]]
After Scott insulted Paxton, he then tried to explain to Lang that he's changed and that he wants to provide for his family. Scott pleaded to Lang that he cares deeply for Cassie, and wants to be in her life more. Lang responded that if Scott wanted to do this, he needs to find an apartment, get a job and pay child support so they can discuss visitation rights. Lang concluded by informing Scott that he was Cassie's hero, advising him to just be that person. Lang then returned to the party and Scott left, taking in what she had said to him.
[[File:Maggie and Cassie.jpg|thumb|250px|left|Maggie tells [[Cassie Lang]] about her [[Scott Lang|father]]]]
The night after the party, Lang tucked Cassie into her bed, offering to get her daughter another toy for her birthday to replace the one Scott gave her. However, Cassie assured her mother that she really loved the stuffed rabbit and Lang acquiesced. When Lang bid her goodnight, Cassie then asked her mother if her father was a bad man because of how she heard Paxton and the other guests talk about him. Lang assured Cassie that Scott was not, just complicated and easily confused.
[[File:Maggie 3.png|thumb|250px|Lang and her family discuss [[Scott Lang]]]]
Sometime later while having breakfast with her family, Lang asked Paxton if he would be home for dinner, which Paxton confirmed. After he received information about Scott, who had recently escaped police custody after stealing from [[Hank Pym]]'s [[Pym Residence|home]], Cassie expressed her desire for Paxton to not find him. This made Lang and Paxton exchange looks of concern.<ref name="AM"/>

====[[Duel at Maggie Lang's House|Yellowjacket's Attack]]====
[[File:MaggieandJimseegianttrain.png|thumb|left|250px|Lang worried about [[Cassie Lang]]'s safety]]
{{Quote|Maggie! What's going on?"<br>"[[Yellowjacket|He]]'s got [[Cassie Lang|Cassie]]!|[[Jim Paxton]] and Maggie Lang|Ant-Man (film)}}
One night, an [[Yellowjacket|intruder]] in a [[Yellowjacket Suit|weaponized suit]] broke into Lang's [[Maggie Lang's House|house]] and took [[Cassie Lang|Cassie]] hostage in her bedroom. Lang called the [[San Francisco Police Department|police]], who met with her outside, unsure of what to do or who the man was. When [[Jim Paxton]] arrived, she frantically informed him that someone was inside the house with Cassie. The two stood outside discussing their next move with the police when suddenly, a giant {{WPS|Thomas the Tank Engine}} toy train burst out of the house from Cassie's room. Lang was consumed with worry as Paxton ran inside.
[[File:Maggiehugsherdaughter.png|thumb|250px|Lang reunites with Cassie after the [[Duel at Maggie Lang's House|fight]]]]
As the [[Duel at Maggie Lang's House|fight]] in her home commenced, Lang conversed with Paxton's partner, [[Gale]], and another police officer when a [[Giant Pet Ant|giant ant]] then came outside, much to her and everyone else's shock. She later rushed inside the house along with a squad of police, eventually finding Cassie and Paxton upstairs together unharmed, as the threat that was present had been dealt with by [[Ant-Man]]. Lang embraced her family, relieved that they were safe.<ref name="AM"/>

===A Happy Family===
====Family Dinner====
[[File:Maggie 4.png|thumb|250px|left|Lang during a family dinner with [[Scott Lang]]]]
{{Quote|I did my first cartwheel today."<br>"What?"<br>"Yeah. She has been practicing all week. But today was the magic day.|[[Cassie Lang]], [[Scott Lang]] and Maggie Lang|Ant-Man (film)}}
Months later<ref name="CACW">''[[Captain America: Civil War]]''</ref>, in gratitude for saving his family from [[Yellowjacket]], [[Jim Paxton]] invited [[Scott Lang]] for a family dinner at his [[Maggie Lang's House|home]]. Paxton informed Scott of the night he escaped prison, which as a favor to Scott, he covered it up.
[[File:Maggie 5.png|thumb|250px|Lang talks about [[Cassie Lang]]'s cartwheel]]
Scott then announced the awkwardness of the dinner, not knowing what to talk about after the [[Duel at Maggie Lang's House|battle]] that took place in the house. Cassie then told her father that she did her first cartwheel, which Lang informed him she had been practicing. The family then shared laughs with each other as they grew closer together, with Scott now getting his life together like Lang had told him.<ref name="AM"/>

====Scott Lang's House Arrest====
[[File:AMATW-00276.jpg|thumb|250px|left|Lang getting angry at the [[FBI]] for their intrusion]]
{{Quote|Next time I see you will be on the outside.|Maggie Lang to [[Scott Lang]]|Ant-Man and the Wasp}}
While [[Scott Lang]] was on house arrest, Lang and [[Jim Paxton]] went to his [[Scott Lang's House|house]] to pick up her [[Cassie Lang|daughter]]. When they arrived, they discovered the [[FBI]] going through the house, much to Lang's annoyance. She scolded [[Jimmy Woo]] for his uninvited presence, but Paxton informed her that the FBI can come anytime they want, to her surprise.
[[File:AMATW-00284.jpg|thumb|250px|Lang expresses her proudness of [[Scott Lang]]]]
After the FBI left, Lang helped Cassie pack her stuff to return home after spending the weekend with her father. Lang then reminded Scott that the next time she'll see him, he will no longer be on house arrest. The family then hugged, and told Scott they were proud of him, with Lang commenting on how much Scott has changed for the better, like she advised him.
[[File:Maggievideocall.png|thumb|250px|left|Lang video calls [[Scott Lang]]]]
When they discovered Cassie had left her soccer shoes at Scott's house, they video called him so he could check. When he answered, unknown he wasn't home and was taken captive by [[Ava Starr]], Lang talked with him, asking him to look around the house. However, he told her he couldn't, saying he was sick, so she told him to look around when he could. They then ended the call, telling Scott to get better.
[[File:PaxtonLangWoo.png|thumb|250px|Lang gets angry at the [[FBI]] again]]
The next day, before Cassie's soccer game, they all went down to his house to collect her shoes as Scott never got back to them. They then searched in the house for her shoes, noticing the place in a mess, as Cassie went upstairs to check on her father. Suddenly, the FBI burst in the house looking for Scott, much to Lang's frustration now.
[[File:MaggieandJimhugScott.png|thumb|250px|left|Lang hugs [[Scott Lang]] after being released]]
As the FBI checked Scott's [[Ankle Monitor]], Lang continued to express her feelings about them checking on Scott, thinking it to be harassment, which Paxton once again corrected it wasn't. They later left, and when they got home, they watched the news, which featured Scott in giant form in the ocean, much to their confusion. When Scott was released form house arrest, he came to their [[Maggie Lang's House|house]] to celebrate. When Lang opened the door, they all ran out to hug Scott.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==Personality==
''To be added''
{{Expand}}

==Facilities==
*'''[[Scott Lang's Apartment]]''': ''To be added''
*'''[[Maggie Lang's House]]''': Lang lives in this house with her husband, [[Jim Paxton]], and daughter, [[Cassie Lang]]. Cassie's eighth birthday party was hosted in the house, during which Lang had an unwelcome reunion with her ex-husband, [[Scott Lang]]. [[Yellowjacket]] later broke into the house and took Cassie hostage, prompting Lang to call the police. As the police gathered around, Scott arrived and [[Duel at Maggie Lang's House|fought]] Yellowjacket, damaging the house's second floor but saving Cassie and Paxton, who then reunited with Lang. Months later, the house was fully repaired and Lang's family had dinner together.
*'''[[Scott Lang's House]]''': ''To be added''

==Relationships==
{{Col-begin}}
{{Col-2}}
===Family===
*Ex-Grandfather-in-Law
*Ex-Father-in-Law
*Ex-Mother-in-Law
*[[Ant-Man|Scott Lang/Ant-Man]] - Ex-Husband and Friend
*[[Jim Paxton]] - Husband
*[[Cassie Lang]] - Daughter

===Allies===
*[[San Francisco Police Department]]
**[[Gale]]
*[[FBI]]
**[[Jimmy Woo]]
**[[Burleigh]]
**[[Pearson]]
{{Col-2}}

===Enemies===
*[[Yellowjacket|Darren Cross/Yellowjacket]]
{{Col-end}}

==Trivia==
*In the comics, [[Scott Lang]]'s ex-wife is named Margaret as well, but her nickname is "Peggy" rather than "Maggie". This comes possibly from the will to avoid confusion with [[Peggy Carter|Margaret "Peggy" Carter]], who also appears in the movies.

==Behind the Scenes==
*[[Ashley Rae Trisler]] was a stunt double for [[Judy Greer]] in the role of Maggie Lang.
*[[Heather Witherill]] was a stand-in for [[Judy Greer]] in the role of Maggie Lang.

==References==
{{Reflist}}
{{Gallery|Maggie Lang/Gallery}}

==External Links==
*{{Marvel|Peggy Rae}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:Green Eyes]]