{{Character
|image = Mainframe.jpg
|real name = Mainframe
|gender = Female <small>(feminine voice and programming)</small>
|species = [[Glossary#Robot|Robot]] ([[:category:Artificial Intelligence|Artificial Intelligence]])
|title = Captain
|affiliation = {{Affiliation|RVG}}<br>*[[Mainframe Ravager Clan]]<br>*{{Affiliation|SOT}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|voice actor = [[Miley Cyrus]]
|status = Active}}
{{Quote|I missed you guys so much!|Mainframe to [[Stakar Ogord's Team]]|Guardians of the Galaxy Vol. 2}}
'''Mainframe''' is an artificial intelligence and a leader of [[Mainframe Ravager Clan]], as well as a member of [[Stakar Ogord's Team]].

==Biography==
===Team Reunion===
Mainframe reunited with her old [[Stakar Ogord's Team|team]] after [[Yondu Udonta]]'s funeral, and decided to go on heists together.<ref name="GotGV2PCS">''[[Guardians of the Galaxy Vol. 2]]'' [[List of Post-credits Scenes|Mid-credit Scene]]</ref>

==Powers and Abilities==
===Powers===
*'''Robotic Physiology''': As a robot, Mainframe possesses a mechanical body and electronic features.

===Abilities===
*'''Tactician''': As the captain of her own Ravager faction, Mainframe commanded dozens of Ravagers and spearheaded countless operations.

==Relationships==
===Allies===
*[[Ravagers]]
**[[Mainframe Ravager Clan]]
**[[Stakar Ogord's Team]] - Teammates
***[[Stakar Ogord]]
***[[Aleta Ogord]]
***[[Martinex]]
***[[Charlie-27]]
***[[Krugarr]]
**[[Yondu Ravager Clan]]
***[[Yondu Udonta]] †

==Trivia==
*In the comics, Mainframe is a future version of the [[Vision]] in the [[w:c:marvel:Earth-691|alternative 31st Century of Earth-691]] and a companion of the [[Stakar Ogord's Team|original Guardians of the Galaxy]].

==Behind the Scenes==
*[[James Gunn]] chose to cast [[Miley Cyrus]] as the voice of Mainframe after watching her in ''{{WPS|The Voice (U.S. TV series)|The Voice}}'': ''“I thought: "She's so likable and her voice is awesome. She's got the best voice!" And then I asked [[Kevin Feige|Kevin]], "What do you think about casting Miley Cyrus as the voice of Mainframe?" He was like "Well, if you think we can get her…" and I got her to do it!."''<ref>[http://sarahscoop.com/miley-cyrus-joins-the-marvel-cinematic-universe/ Miley Cyrus Joins the Marvel Cinematic Universe]</ref>

==References==
{{Gallery|Mainframe/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel|Vision (Earth-691)|Mainframe}}
*{{WP|Vision (Marvel Comics)#Mainframe|Mainframe}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Robots]]
[[Category:Artificial Intelligence]]
[[Category:Females]]
[[Category:Ravagers Captains]]
[[Category:Stakar Ogord's Team Members]]