{{SomethingElse|alternate versions of Malekith|Hub:Malekith|Malekith's Character Hub}}
{{Character
|image = Malekith-TextlessPoster1.jpg
|real name = Malekith <small>(Mälekith)</small>
|alias = The Accursed<ref name="TTDW"/><br>Creature<ref name="TTDW"/>
|species = [[Dark Elves|Dark Elf]]
|citizenship = {{Citizenship|SVT}}
|gender = Male
|DOD = [[2013|November 15, 2013]]
|movie = ''[[Thor: The Dark World]]''<br>''[[Thor: Ragnarok]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame]]'' <small>(picture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[The Well]]'' <small>(flashback)</small>
|game = ''[[Thor: The Dark World - The Official Game]]''
|comic = ''[[Captain America & Thor: Avengers!]]''<br>''[[Thor: Ragnarok Prelude]]''<br>''[[Avengers: Infinity War Prelude]]'' <small>(flashback)</small>
|actor = [[Christopher Eccleston]]
|voice actor = [[Marc Thompson]]
|status = Deceased}}
{{Quote|You needn't have come so far, [[Asgardians|Asgardian]].  Death would have come to you soon enough."<br>"Not by your hand!"<br>"Your universe was never meant to be. Your [[Asgard|world]] and your [[Asgardian Royal Family|family]] will be extinguished!|Malekith and [[Thor]]|Thor: The Dark World}}
'''Malekith''' ('''Mälekith''' in [[Shiväisith]]) was the cruel and malevolent leader of the [[Dark Elves]], a race of beings that thrived in primordial darkness before the {{WPS|Big Bang}}. Born in a realm of complete darkness, Malekith led his people in a [[First Dark Elf Conflict|war]] against the [[Asgardians]], using an ancient weapon known as the [[Aether]] in an attempt to revert the universe to a state of complete darkness. Malekith was thought to have been wiped out with the rest of his race in the [[First Battle of Svartalfheim|final battle]] against the Asgardian King [[Bor]] in [[Before 20th Century|2988 B.C.]] during the [[Convergence]].

Malekith survived, however, and after millennia in prolonged hibernation, returned during the next Convergence 5,000 years later in [[2013]]. Upon learning [[Jane Foster]] absorbed the Aether, Malekith and his armies [[Sacking of Asgard|invaded]] [[Asgard]], before reclaiming it from Foster to complete his conquest. Before his attempt could succeed, however, Malekith and his armies were opposed by Bor's grandson, [[Thor]], in the [[Battle of Greenwich]]. During their fight, Malekith was teleported across the [[Nine Realms]] back to [[Svartalfheim]], where he was crushed by his own [[Ark|warship]] and killed once and for all.

==Biography==
===[[First Dark Elf Conflict]]===
====Using the Aether====
{{Quote|Long before the birth of light there was darkness, and from that darkness came the [[Dark Elves]]. Millennia ago the most ruthless of their kind, Malekith, sought to transform our universe back into one of eternal night. Such evil was possible through the power of the [[Aether]], an ancient force of infinite destruction.|[[Odin]]|Thor: The Dark World}}
[[File:Book of Yggdrasil 3.png|thumb|left|250px|Malekith depicted in the [[Book of Yggdrasil]]]]
Malekith was the cruel and warmongering leader of the [[Dark Elves]] of [[Svartalfheim]]. Malekith was revered by his people, who expressed blind devotion to him, treating him almost as a god who would lead them back to the state of total power they had enjoined prior to the creation of the current universe.

To attain this end, Malekith sought to use the [[Reality Stone]], one of the [[Infinity Stones]], which he augmented, turning it into a superweapon called the "Aether". The Aether had the potential to convert any matter into dark matter. Malekith's ambitions put the Dark Elves into conflict with [[Asgard]], the self-appointed protectors of the [[Nine Realms]].<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

====[[First Battle of Svartalfheim|First Battle of Svartalfheim]]====
[[File:Malakth.jpg|thumb|250px|Malekith seeing the [[Convergence]] beginning]]
{{Quote|Through their sacrifice we will survive. It will not be in vain.|Malekith to [[Algrim]]|Thor: The Dark World}}
Over 5,000 years ago, Malekith intended to take advantage of the [[Convergence]], a cosmic event in which the Nine Realms are aligned, to unleashed the power of the [[Aether]] at last.
[[File:Malekith-War-Aether.jpg|thumb|left|250px|Malekith attempts to unleash the [[Aether]]]]
The plot was foiled by the intervention of the [[Asgardians]] under the command of their king [[Bor]], beginning the final [[First Battle of Svartalfheim|battle]] of the war. Surveying the battle with his lieutenant [[Algrim]], Malekith ordered his warriors to use [[Kurse Stone]]s to give themselves enhanced strength while he moved to absorb the Aether into his own body and unleash its destructive power once and for all.
[[File:AlgrimMalekith-TTDW.jpg|thumb|250px|Malekith witnesses [[Bor]] defeating his army]]
He was stopped moments before touching the Aether by Bor, who used the [[Bifrost Bridge]] to take the ancient weapon at the last minute, ending the [[First Dark Elf Conflict|war]]. In one final, spiteful attack, Malekith dropped the Dark Elf air fleet onto the battlefield, taking out the brunt of the Asgardian army, as well as almost all his own people, including his wife and son. Malekith took advantage of the ensuing chaos, taking off on the last ship with Algrim and the several dozen remaining warriors. Once aboard, the last Dark Elves entered a state of extended hibernation until the time of the next Convergence.<ref name="TTDW"/>

===[[Second Dark Elf Conflict]]===
====The Aether's Return====
[[File:Malekith white face.jpg|thumb|left|250px|Malekith finally awakes from his hibernation]]
{{Quote|Look upon my legacy, Algrim. I can barely remember a time before the light."<br>"Our survival will be your legacy."<br>"The [[Asgardians]] will suffer as we have suffered. I will reclaim the [[Aether]]. I will restore [[Svartalfheim|our world]]. And I will put an end to this poisoned universe.|Malekith and [[Algrim]]|Thor: The Dark World}}
Thousands of years since the [[First Battle of Svartalfheim]], during which time King [[Bor]] had died while [[Asgard]] and all the [[Nine Realms]] were currently being ruled by his son [[Odin]], the vengeful Malekith was still in his long hyper-sleep, awaiting the chance to gain his revenge. He was onboard the [[Ark]] as he was suddenly and unexpectedly awoken as power was returned across the Ark. He then began searching for the reason for his awakening.
[[File:Mal2.jpg|thumb|250px|Malekith watches his [[Dark Elves]] awakening]]
As Malekith and his remaining army began exploring the Ark, Malekith realized the reason was because the [[Aether]] had been discovered when it was accidentally absorbed into the body of a human woman named [[Jane Foster]], signalling the beginning of the [[Convergence]]. The Aether's reactivity allowed Malekith to sense its location as he called upon all his army to prepare for their [[Second Dark Elf Conflict|next war]] against Asgard to finally reclaim their greatest weapon.
[[File:Malekith-Explores-his-Home.jpg|thumb|left|250px|Malekith explores his destroyed homeworld]]
Malekith first traveled back to his home world of [[Svartalfheim]], which had been all but destroyed during the great war between the Dark Elves and Asgardian Army, with hundreds of [[Ark]]s littered across the burnt wasteland. [[Algrim]] attempted to comfort Malekith by reminding him of all the Dark Elves still alive due to his actions, Malekith swore to avenge his fallen brothers by reclaiming the [[Aether]] and using its immense power to destroy Asgard and the universe.
[[File:Malekith looks scary.jpg|thumb|250px|Malekith prepares to turn [[Algrim]] into a Kursed]]
Malekith and the Dark Elves started searching for the [[Aether]] across all of the Nine Realms, eventually discovering that [[Jane Foster]] had been transported from [[Earth]] to Asgard in order to have the Aether removed from her body as its incredible power was slowly killing her. Knowing that the [[Asgardians]] would defend Foster and would stand a chance at defeating them in combat, Malekith devised a new plan to regain the Aether by tricking all of the armies of Asgard.
[[File:Malekith-Algrim-Ritual.jpg|thumb|left|250px|Malekith sends [[Algrim]] on a secret mission]]
Malekith sent his lieutenant [[Algrim]] into the city under the guise of a prisoner captured in the [[Battle of Vanaheim]] which was still raging on. As part of a ritual action, Malekith stabbed Algrim in the stomach and then stored a [[Kursed Stone]] inside Algrim's gut which would make him indestructible and allow him to destroy Asgard's defenses from the inside, allowing their [[Dark Elf Harrow]]s to attack the [[Royal Palace of Valaskjalf]] with the force they needed to defeat the armies.<ref name="TTDW"/>

====[[Sacking of Asgard]]====
[[File:Nonburned Malekith.jpg|thumb|250px|Malekith and his army arriving on Asgard]]
{{Quote|Stand down, creature. You may still survive this."<br>"I have survived worse, woman."<br>"Who are you?"<br>"I am Malekith, and I would have [[Aether|what]] it is mine.|[[Frigga]] and Malekith|Thor: The Dark World}}
Malekith sent his [[Dark Elf Harrow]]s to fly into [[Asgard]] and invade the city. While [[Algrim]] used the [[Kursed Stone]] to transform himself into a Kursed and freed the inmates, including [[Lorelei]], he managed to lower Asgard's defenses. Malekith's own ship crashed into the city and his soldiers attacked the guards. While the [[Dark Elves]] held back the Asgardian Soldiers, Malekith calmly walked through the room, ignoring the battle and destroyed [[Odin]]'s throne with a [[Black Hole Grenade]].
[[File:MalekithAttacksFrigga.jpg|thumb|left|250px|Malekith challenges [[Frigga]] and [[Jane Foster]]]]
While his army of Dark Elves continued to battle the Asgardians inside and outside the city walls, Malekith went to the palace room, where he found Queen [[Frigga]] protecting [[Jane Foster]] from harm. As Frigga demanded that he leave under the promise that if he did, he would survive the battle, Malekith introduced himself to the pair and demanded that they hand over the [[Aether]] to him, claiming that it belonged to him and that he had survived worse battles.
[[File:Malekith-ThreatenedByFrigga.jpg|thumb|250px|Malekith fights and is defeated by [[Frigga]]]]
When Malekith attempted to capture Foster and regain his ultimate weapon, Frigga defended her by attacking Malekith with her sword. The pair engaged in a brief but vicious sword-fight with Frigga putting all her might and skill into defending the young [[Humans|human]] from the Dark Elf. Taken off guard by Frigga's fighting ability, Malekith was disarmed and defeated in single combat with the Asgardian Queen, with Frigga ending the fight by threatening to cut his throat.
[[File:Malekith-confronts-Frigga.jpg|thumb|left|250px|Malekith discovering [[Frigga]]'s [[magic]] deception]]
As Frigga held her blade to Malekith's throat, the Dark Elf remained confident as moments later, [[Kurse]] arrived and restrained Frigga, disarming her and using his unbeatable strength to hold her back. With his enemies seemingly defeated, Malekith confidently went to grab Foster and reclaim the Aether, only to discover that she was an illusion created by Frigga's magic and the true Foster was hidden safely away in another room of the palace.
[[File:Malekiths-Face-Burnt.jpg|thumb|250px|Malekith's face is burnt by [[Thor]]'s lightning]]
Malekith called [[Frigga]] a witch and demanded to know where the [[Aether]] was. Realizing that Frigga would not talk, Malekith allowed Kurse to kill her by stabbing her through the heart. [[Thor]], witnessing the death of his beloved mother, angrily struck Malekith's face with lightning, leaving a permanent burn on the right side of his face. Kurse carried his injured master and together they jumped on board a [[Dark Elf Harrow]] and escaped to their [[Ark]] before Thor and [[Odin]] could destroy them in revenge.<ref name="TTDW"/>

====[[Second Battle of Svartalfheim|Battle on Svartalfheim]]====
[[File:Malekith elves.jpg|thumb|left|250px|Malekith quickly heals from his injuries]]
{{Quote|We must strike now."<br>"No, [[Asgard]] is meaningless. The [[Aether]] has found its way home.|[[Algrim]] and Malekith|Thor: The Dark World}}
Malekith was taken back to the [[Ark]] where his injuries were treated while his [[Dark Elves|Dark Elf]] forces prepared to attack [[Asgard]] again and reclaim their greatest weapon. [[Kurse]] checked on his leader's recovery and insisted that they must attack Asgard again while the Asgardian Army were still weak after the last battle and their defenses were low, however Malekith sensed that [[Thor]] and [[Loki]] had chosen to disobey [[Odin]]'s orders and decided instead to move [[Jane Foster]] to [[Svartalfheim]] in order to draw Malekith out. Seeing this chance, Malekith ordered his soldiers to return to their home world.
[[File:Malekithtdw.jpg|thumb|250px|Malekith and the [[Dark Elves]] locate the [[Aether]]]]
Malekith witnessed the Asgardian's arrival on their home world and was surprised when [[Loki]] suddenly betrayed his brother by seemingly stabbing him in the side before kicking him off the side of the cliff and cutting off his hand, surrendering Foster to the [[Dark Elves]]. Loki then told Malekith that all he wanted in exchange for his partnership was a seat from where he could watch [[Asgard]] burn as he claimed to only want to see Thor and [[Odin]] lying dead at his feet.
[[File:Malekith-LookAtMe.jpg|thumb|left|250px|Malekith stands over the wounded [[Thor]]]]
While Malekith considered the offer, [[Kurse]] recognized Loki as a fellow prisoner within the [[Asgardian Dungeons]] who he had seen during his breakout in the chaos of the [[Sacking of Asgard]], confirming this to his superior. Malekith took Kurse's word and mocked Thor as he lay moaning in pain on the ground, kicking him onto his back. As the Dark Elf extracted the [[Aether]] from Foster, it was revealed that Loki cutting off his brother's hand was actually an illusion.
[[File:MalekithAbsorbingAether-TTDW.png|thumb|250px|Malekith absorbs the [[Aether]] for the first time]]
Summoning his hammer, [[Mjølnir]], Thor attempted to destroy the Aether while Loki protected Foster, only for the Aether to reconstitute itself almost instantly. Malekith explained that the Aether could not be destroyed and absorbed it, leaving his Dark Elves and Kurse to deal with his two Asgardian opponents. Malekith then made his way to [[Earth]], where he would unleash the Aether into the [[Convergence]] and then finally obliterate the [[Nine Realms]].<ref name="TTDW"/>

====[[Battle of Greenwich|Attack on Earth]]====
[[File:MalekithArrivesOnEarth.jpg|thumb|left|250px|Malekith and the [[Dark Elves]] arrive on Earth]]
{{Quote|Darkness returns, [[Asgardians|Asgardian]], have you come to witness to end of your universe?"<br>"I've come to accept your surrender.|Malekith and [[Thor]]|Thor: The Dark World}}
Arriving on [[Earth]] onboard the [[Ark]], Malekith and his forces marched onto the ground of [[London]] where dozens of innocent bystanders ran in fear, including [[Darcy Lewis]] and [[Ian Boothby]]. Malekith looked up where he witnessed portals in the sky opening up as the [[Convergence]] began, signally the beginning of the end of the [[Nine Realms]].
[[File:Malekith-Fights-Thor-Lightning.jpg|thumb|250px|Malekith battles [[Thor]] as he is Aether-powered]]
Before Malekith could begin unleashing his weapon, they were soon confronted once again by [[Thor]], who had survived his battle with [[Kurse]], although [[Loki]] had seemingly been killed along with Kurse. With the [[Aether]] enhancing his power and abilities, Malekith battled Thor, absorbing the power of his lightning and throwing him through the air with great force. Their fight quickly led to them being thrown through various portals left by the [[Convergence]].
[[File:Thor fighting Malekith 4.png|thumb|left|250px|Malekith battles [[Thor]] on [[Svartalfheim]]]]
Their strength was equal, finding that neither could overpower the other as they were teleported over the [[Nine Realms]], taking them to [[Svartalfheim]] where Thor lost [[Mjølnir]] through a portal, leaving him nearly defenseless. Malekith used this to his advantage as he hit him with a blast of power from the Aether while beating him to the ground before they fell through more portals. While on [[Jotunheim]], they were almost killed by a [[Frost Beasts|Frost Beast]] before escaping.<ref name="TTDW"/>

====Unleashing the Aether====
[[File:Thor 4.jpg|thumb|250px|Malekith is separated from [[Thor]]]]
{{Quote|You think you can stop this? The [[Aether]] can not be destroyed!"<br>"But you can!|Malekith and [[Thor]]|Thor: The Dark World}}
Eventually, the two were teleported away from each other as [[Thor]] was thrown miles across [[London]] without [[Mjølnir]] to help him get back. Seeing that he had landed just beside the [[Ark]] with the [[Convergence]] in full effect, Malekith used the opportunity to begin unleashing the [[Aether]]'s power upon the [[Nine Realms]], sucking all the light out of the Realms and causing horrific devastation upon his enemies. Malekith made a huge burning cloud with the Aether's power which ripped apart everything in its range.
[[File:MalekithAether-TTDW.png|thumb|left|250px|Malekith unleashes the [[Aether]]'s power]]
Thor returned and confronted Malekith, who casually asked if he wanted to see the end of the universe. Thor defiantly demanded his surrender as he threw a teleportation device [[Erik Selvig]] had created at him, before the device activated and teleported his right arm through a portal. Thor then threw the second device, which then teleported his remaining arm away. The Dark Elf arrogantly dismissed Thor's efforts, declaring that the Aether cannot be destroyed. 
[[File:Thor-darkworld 5113.jpg|thumb|250px|Malekith is crushed under his own ship]]
Thor declared that he can at least destroy him as he summoned [[Mjølnir]] and slammed the last teleportation device into Malekith's chest, sending him crashing into the [[Ark]]. Subsequently, [[Jane Foster]] activated the device, sending him to [[Svartalfheim]]. Malekith fell on his back, weakened by the battle, moments later, Selvig used another device to teleport Malekith's Ark to the Dark Elf's location and he was subsequently crushed and killed by the ship's bulk.<ref name="TTDW"/>

==Personality==
{{Quote|Through their sacrifice we will survive. It will not be in vain.|Malekith|Thor: The Dark World}}
Since the war against the [[Dark Elves]] and [[Asgardians]] that ended in his species complete annihilation and the [[Aether]] being stolen from him, Malekith grew a hateful personality in his exile and was deeply embittered by the losses he faced. After this Malekith not only sought the destruction of [[Asgard]] with the reclaimed Aether but the entire universe. Stated by [[Odin]] to be the most ruthless of his species, Malekith cares deeply about the survival of the Dark Elves as he looked saddened whilst overviewing the wasteland of [[Svartalfheim]] and the destroyed ships and corpses of his fallen brothers. In truth, Malekith would sacrifice his own men if it were to help in achieving his goals, in a final slight to make sure the Asgardians suffered as much as they did, destroyed his ships with countless Dark Elves still within and the collective damage on the surface of the planet, culminated in Malekith destroying more of his species than the Asgardians did. He also Kursed his second-in-command, [[Algrim]].

==Powers and Abilities==
===Powers===
{{Quote|Stand down, creature. You may still survive this."<br>"I have survived worse, woman.|[[Frigga]] and Malekith|Thor: The Dark World}}
*'''Dark Elf Physiology''': Malekith possesses various superhuman attributes, some of which are common to the [[Dark Elves|Dark Elf]] race. However, as their leader, his attributes reign supreme among them, with the exception of the Kursed.
**'''Superhuman Strength''': [[File:Thor fighting Malekith 2.png|thumb|250px|Malekith blocks an attack from [[Thor]]'s [[Mjølnir|hammer]]]] Malekith, like all Dark Elves, possessed superhuman strength. Ordinarily, he possessed sufficient strength to overpower weaker beings, such as [[Einherjar]] warriors. Malekith's strength was significant enough that he was able to wield an [[Infinity Stones|Infinity Stone]]. After absorbing the [[Aether]], Malekith became even stronger, with his strength increasing to immense superhuman levels, up to the point where he could evenly match a [[Mjølnir]]-wielding [[Thor]] with his bare hands, blocking and eventually repelling a full-power blow from Thor's hammer, harming him.
**'''Superhuman Durability''': Malekith's body was extremely durable, much more resistant to physical injury than that of a human. Malekith was able to withstand exposure to the temperature and pressure extremes of [[Jotunheim]], falls from great heights, powerful energy blasts, and even numerous blows from Mjølnir, all without sustaining permanent injuries. While a powerful lighting blast from Mjølnir did blacken the right side of Malekith's face, he was not affected much more than that. Additionally, Malekith was one of the extremely few beings with durability great enough to withstand and wield the power of an [[Infinity Stones|Infinity Stone]]. However, Malekith's durability still had its limits, as Thor was able to sever both of the Dark Elf's arms by teleporting them back to [[Svartalfheim]], also succeeding in smashing the last teleportation device into Malekith's chest with Mjølnir. The malevolent Dark Elf was finally killed when his massive [[Ark]] collapsed on top of him, crushing him.
**'''Regenerative Healing Factor''': In spite of his body's increased durability, Malekith could still be injured, as demonstrated when a powerful lightning blast from Mjølnir blackened the right side of his face, though he wasn't physically harmed much beyond that. Malekith's metabolism enabled him to repair damaged bodily tissues much more rapidly and extensively than a human. He was shown healing in stasis pods aboard his ship. Using the [[Reality Stone]], he could even regenerate damaged wounds or severed limbs within seconds, as he was quick to begin regenerating his hands after Thor severed them.
**'''Longevity''': Malekith has been alive for over 5,000 years, not visibly aging between the first and second [[Convergence]]. Meanwhile, [[Bor]], king of [[Asgard]] at the time of the first Convergence, was long dead by the second, with his son and successor [[Odin]] being late in his life even by [[Asgardians|Asgardian]] standards.

===The Aether===
[[File:Malekith red eyes.png|thumb|250px|Malekith empowered by the Aether]]
After fusing with the Aether, Malekith gained control over the fabric of reality, his overall power augmented to levels that allowed him to rival a [[Mjølnir]]-wielding Thor wielding on equal footing.
*'''Energy Projection''': Malekith was able to use the Aether to unleash blasts, tendrils, and spikes of energy powerful enough to pressure and briefly overwhelm the nearly invulnerable Thor.
*'''Teleportation''': Malekith appears to be able to use the Aether to teleport, as shown when he managed to suddenly appear in front of Thor after being sent flying to catch him off-guard and hit him.
*'''Matter Manipulation''': Malekith was able to use the Aether to turn matter into dark matter and vice versa. He had intended to use the Aether to revert the entire universe to a state of primordial darkness, an endeavor in which he nearly succeeded more than once.
*'''Size Manipulation''': Malekith was able to use the Aether to manipulate his size, using the weapon to grow to three times Thor's height.
*'''Aether Withdrawal''': If someone else absorbed the Aether into their body, Malekith could withdraw it from them and safely absorb it into himself.
*'''Physical Augmentation''': Malekith could use the Aether to augment his own strength, durability, and healing. When bonded with the Aether, he was able to hold his own against a Mjølnir-wielding Thor.

===Abilities===
*'''Expert Combatant''': Malekith was a skilled warrior in both armed and hand-to-hand combat, as shown when he quickly and effortlessly took out three armed [[Einherjar]] with only his dagger. After fusing with the [[Aether]], Malekith's skill allowed him to go toe-to-toe with [[Thor]], the most powerful and skilled warrior in [[Asgard]], though he was ultimately defeated by the latter after a prolonged [[Battle of Greenwich|battle]]. However, despite being a proficient fighter, Malekith was unable to beat [[Frigga]], who was an expert fighter in her own right, during the [[Sacking of Asgard]].
*'''Expert Tactician''': Malekith led the Dark Elves against Asgard in two wars, becoming an efficient leader and cold-blooded tactician. When facing defeat against [[Bor]] and the armies of Asgard, Malekith sacrificed most of his own people and ships to decimate the Asgardian army and buy himself and the few Dark Elf survivors time to escape the field.
*'''Multilingualism''': Malekith fluently speaks his native [[Shiväisith]], as well as [[Earth|Midgard's]] English and the Asgardian language.

==Equipment==
===Weapons===
{{Quote|Malekith made a weapon out of that darkness, it was called the [[Aether]]. While the other relics often appeared as [[Infinity Stones|stones]], the Aether is fluid and ever changing. It changes matter into dark matter and seeks out to host bodies, drawing strength from their life force. Malekith sought to use the Aether’s power to return the universe to one of darkness.|[[Odin]]|Thor: The Dark World}}
[[File:Algrim 8.png|thumb|250px|Malekith unleashes the [[Aether]] power]]
*'''[[Reality Stone]]''': Malekith was the creator of the Aether, which he forged from the Reality Stone. He was the only one known to effectively use it in combat until [[Thanos]] [[Ambush in Knowhere|acquired]] the Stone and proved to surpass his mastery of its powers. The [[Aether]]'s primary function was to alter reality to fit the user's desires. Malekith intended to use the Aether to corrode all the matter in the universe to dark matter, reverting all creation to a state of primordial darkness. Malekith used the Aether to create tendrils of dark energy capable of overwhelming Thor. The stone's power could also allow him to teleport. While utilizing the Aether, Malekith could regenerate lost limbs within minutes.
*'''[[Dark Matter Dagger]]''': Malekith wielded an ancient dagger forged of dark matter that predated our own universe. The merciless leader of the [[Dark Elves]] used this blade during the [[Asgard]]ian invasion of [[Svartalfheim]] and during his siege on [[Asgard]]. It was [[Frigga]], mother of [[Thor]] and [[Loki]], wife of [[Odin]] and queen of Asgard, who wrestled the blade from Malekith’s grasp.
*'''[[Black Hole Grenade]]''': A key weapon of the [[Dark Elves]]. Malekith's army were the main users of this powerful and destructive weapon. Malekith himself took a grenade from one of his own soldiers and used it to destroy [[Odin]]'s throne during the [[Sacking of Asgard]].

===Other Equipment===
[[File:Malekithaethertdw.jpg|thumb|250px|Malekith taking the [[Aether]] from the [[Chamber]]]]
*'''[[Chamber]]''': Malekith housed the Aether's power inside the Chamber, the only known unit capable of effectively containing the [[Infinity Stones|Infinity Stone]]. However, the Chamber containing the Aether was stolen by the [[Asgardians]] during the [[First Battle of Svartalfheim]].

===Vehicles===
*'''[[Ark]]''': Malekith and his subordinates used [[Ark]] ships in their wars against the [[Asgardians]]. In the aftermath of the [[First Dark Elf Conflict]], one of the last remaining Arks housed Malekith and the surviving Dark Elves who hibernated until the next [[Convergence]] in [[2013]]. This ship was ultimately dropped from the sky onto Malekith, killing him.
*'''[[Dark Elf Harrow]]''': Malekith and the [[Dark Elves]] piloted these ships during the [[Sacking of Asgard]] to infiltrate the [[Royal Palace of Valaskjalf]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Wife †
*Son †

===Allies===
*[[Dark Elves]] - Subordinates
**[[Algrim]] †
{{Col-2}}

===Enemies===
*[[Asgardians]]
**[[Bor]] †
**[[Odin]] †
**[[Frigga]] † - Attempted Killer
**[[Thor]] - Attempted Victim
**[[Heimdall]] †
**[[Einherjar]]
*[[Jane Foster]]
*[[Loki]] † - Attempted Victim
*[[Erik Selvig]] - Killer
*[[Darcy Lewis]]
*[[Ian Boothby]]
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Malekith
|-
|In chronological order:
*''[[Thor: The Dark World]]'' <small>(flashbacks)</small>
**''[[Thor: Ragnarok Prelude]]'' <small>(flashbacks)</small>
*''[[Thor: The Dark World]]''
**''[[Thor: Ragnarok Prelude]]''
**''[[Avengers: Infinity War Prelude]]'' <small>(flashbacks)</small>
*''[[Thor: Ragnarok]]'' <small>(mentioned)</small>
*''[[Avengers: Endgame]]'' <small>(picture)</small>
|}

==Trivia==
*In the comics, the dark side of Malekith's face is to the left rather than the right.
*In a non-canon story in the ''[[Captain America & Thor: Avengers!]]'' comic, Malekith is the royal mage of Queen [[Alflyse]] of [[Svartalfheim]].

==Behind the Scenes==
*[[Mads Mikkelsen]] was originally in talks for the role of Malekith.<ref>[https://variety.com/2012/film/news/mikkelsen-in-talks-for-thor-2-villain-role-1118054627/ Mikkelsen in talks for ‘Thor 2’ villain role]</ref> However, he had to drop out due to scheduling conflicts with the television series ''{{WPS|Hannibal (TV series)|Hannibal}}''.<ref>[https://archive.fo/20130418192238/http://www.zoomin.tv/site/video.cfm/lang/nl-nl/video/469830/refcat/Entertainment/Hannibal-weerhoudt-Mads-Mikkelsen-van-Thor-2 HANNIBAL WEERHOUDT MADS MIKKELSEN VAN THOR 2]</ref> Mikkelsen would later go to play [[Kaecilius]] in ''[[Doctor Strange (film)|Doctor Strange]]''.
*[[Christopher Eccleston]] revealed in an interview with {{WPS|Graham Norton}} that he did not enjoy playing Malekith due to the excessive amount of prosthetics he had to wear and most of the character's backstory and motivations were cut out, admitting that he only accepted the role for the money.<ref>[http://www.digitalspy.com/movies/thor/news/a843400/christopher-eccleston-marvel-dishonest-thor-the-dark-world/ Christopher Eccleston says Marvel was "dishonest" to him about Thor: The Dark World]</ref>
*According to [[Alan Taylor]] and [[Christopher Eccleston]], many scenes involving Malekith's backstory had to be cut from the film for the sake efficiency, and to give more screentime to [[Loki]].<ref>[https://www.mandatory.com/fun/599853-exclusive-interview-alan-taylor-on-thor-the-dark-world Exclusive Interview: Alan Taylor on Thor: The Dark World]</ref>
*[[Vladimir 'Furdo' Furdik]] and [[Philip J. Silvera]] were stunt doubles for [[Christopher Eccleston]] in the role of Malekith.
*[[Jason Horwood]] was a stand-in for [[Christopher Eccleston]] in the role of Malekith.

==References==
{{Gallery|Malekith/Gallery}}
{{Wq|Malekith}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Dark Elves]]
[[Category:Males]]
[[Category:White Hair]]
[[Category:Blue Eyes]]
[[Category:Villains]]
[[Category:Stonekeepers]]
[[Category:Multilingual Characters]]
[[Category:Infinity Stones Users]]
[[Category:High Body Count]]
[[Category:Infinity Stones Containment Units]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Erik Selvig]]