{{Imageless}}
{{Character
|image = 
|real name = Fury
|alias = Mama Fury<ref>''[[The Incredible Hulk: The Fury Files]]''</ref>
|species = [[Humans|Human]]
|gender = Female
|citizenship = {{Citizenship|USA}}
|movie = ''[[Captain America: The Winter Soldier]]'' <small>(mentioned)</small><br>''[[Captain Marvel (film)|Captain Marvel]]'' <small>(mentioned)</small>
|comic = ''[[The Incredible Hulk: The Fury Files]]'' <small>(mentioned)</small>
|actor = 
|status = Unknown}}
{{Quote|What does your mother call you then?"<br>"Fury."<br>"What do you call her?"<br>"Fury.|[[Vers]] and [[Nick Fury]]|Captain Marvel (film)}}
'''Fury''' is the mother of [[Nick Fury]].

==Biography==
{{Quote|[[Jacob Veech|His]] last known address was 1435 Elmhurst Drive. When I met [[Nick Fury|Nick]], his mother lived at 1437.|[[Alexander Pierce]]|Captain America: The Winter Soldier}}
Mrs. Fury used to live at 1437 Elmhurst Drive, next to [[Jacob Veech]] at the time when her son [[Nick Fury|Nick]] met [[Alexander Pierce]].<ref>''[[Captain America: The Winter Soldier]]''</ref> She called her son by his surname 'Fury', and in turn, he called his mother the same.<ref>''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==Relationships==
===Family===
*[[Nick Fury]] - Son

===Allies===
*[[Jacob Veech]] † - Neighbor
*[[Alexander Pierce]] †

==Trivia==
*In the comics, '''Katherine Fury''' was the wife of [[:w:c:marvel:Jack Fury (Earth-616)|Jack Fury]] and the mother of [[Nick Fury|Nicholas]], [[:w:c:marvel:Jacob Fury (Earth-616)|Jacob]], and [[:w:c:marvel:Dawn Fury (Earth-616)|Dawn Fury]]. '''Mama Fury''' was their stepmother, once Katherine passed away and their father remarried. She loved her husband's three sons as her own.

==References==
{{Reflist}}

==External Links==
*{{Marvel|Katherine Fury}}
*{{Marvel|Mama Fury}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]