{{Character
|image = Thorbuilding.jpg
|real name = 
|alias = '''Man-Thing'''<ref name="AoS120"/>
|species = 
|gender = Male
|title = Champion
|movie = ''[[Thor: Ragnarok]]'' <small>(sculpture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]''<br>*''[[Nothing Personal]]'' <small>(mentioned)</small>
|status = Unknown}} 
{{Quote|Who or what is a Man-Thing?|[[Maria Hill]] to [[Pepper Potts]]|Nothing Personal}} 
'''Man-Thing''' was an individual monitored by [[S.H.I.E.L.D.]]. He also was a powerful fighter and was one of the warriors who gained the title of Champion of the [[Contest of Champions]] of [[Sakaar]].

==Biography==
===Monitored by S.H.I.E.L.D.===
Man-Thing was among the many creatures that were imprisoned at the [[Fridge]] and being observed by [[S.H.I.E.L.D.]] During the [[HYDRA Uprising]], S.H.I.E.L.D. was dissolved and all of its files were publicized, including those regarding the Man-Thing and his background. It was briefly mentioned during a conversation between [[Pepper Potts]] and former S.H.I.E.L.D. Deputy Director [[Maria Hill]] as she was leaving a [[United States Congress|Congressional]] hearing. Hill was giving Potts a list of the questions asked her regarding the [[Raid of the Fridge]] and one was pertaining to the identity of Man-Thing.<ref name="AoS120">''[[Nothing Personal|Agents of S.H.I.E.L.D.: 1.20: Nothing Personal]]''</ref>

===Champions of Sakaar===
Following his liberation from the [[Fridge]], Man-Thing somehow left [[Earth]] and became stranded on [[Sakaar]], where he was imprisoned by the [[Grandmaster]] and was forced to fight in his [[Contest of Champions]]. Man-Thing won many fights in the [[Grand Arena]], gaining the praise of the Grandmaster, who granted him the title of Champion of Sakaar and dedicated him a sculpture on the facade of [[Grandmaster Palace|his palace]].<ref name="TR">''[[Thor: Ragnarok]]''</ref>

==Relationships==
===Allies===
*[[HYDRA]]
**[[John Garrett]] † - Liberator
**[[Grant Ward]] † - Liberator

===Enemies===
*[[S.H.I.E.L.D.]]
*[[Grandmaster|En Dwi Gast/Grandmaster]] - Imprisoner

==Trivia==
*In the comics, '''Theodore "Ted" Sallis''', the alter-ego of the Man-Thing, was a biochemistry professor at [[Empire State University]] who was married to [[Ellen Brandt]], scarring her face after she betrayed him to [[A.I.M.]]. Man-Thing protects the [[Nexus of All Realities]].

==Behind the Scenes==
*Man-Thing in the [[Marvel Cinematic Universe]] is the second live-action incarnation of the character, following an incarnation played by Mark Stevens.

==Gallery==
<gallery>
Thor Ragnarok 43.jpg
Sakaar City pic.jpg
Sakaar's Champions.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Males]]
[[Category:Contest of Champions Challengers]]