{{SomethingElse|alternate versions of Mantis|Hub:Mantis|Mantis' Character Hub}}
{{Character
|image = Mantis AIW Profile.jpg
|real name = Mantis
|alias = Gross Bug Lady<ref name="GotGV2"/><br>Flea with a Purpose<ref name="GotGV2"/><br>Pet<ref name="GotGV2"/><br>Morons <small>(with [[Star-Lord]], [[Gamora]] and [[Drax the Destroyer]])</small><ref name="AIW" /><br>Ladybug<ref name="AIW"/><br>Chick with the Antenna<ref name="AE"/>
|gender = Female
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|affiliation = {{Affiliation|GOTG}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''<br>''[[Avengers: Infinity War]]''<br>''[[Avengers: Endgame]]''<br>''[[Thor: Love and Thunder]]'' <small>(unreleased)</small><br>''[[Guardians of the Galaxy Vol. 3]]'' <small>(unreleased)</small><ref>[https://www.instagram.com/p/BTo_cwTDSXN/?taken-by=jamesgunn&hl=en James Gunn confirms Mantis for Guardians of the Galaxy Vol. 3]</ref>
|tv series = ''[[Loki (TV series)|Loki]]'' <small>(archive audio)</small>
|tv movie = ''[[The Guardians of the Galaxy Holiday Special]]'' <small>(unreleased)</small>
|comic = ''[[Avengers: Endgame Prelude]]''
|actor = [[Pom Klementieff]]
|status = Alive}}
{{Quote|Kick names, take ass.|Mantis|Avengers: Infinity War}}
'''Mantis''' is an empath with the ability to sense other people's feelings and alter them. She was raised by [[Ego]] and later recruited as a member of the [[Guardians of the Galaxy]]. Since she was a child, Mantis helped ease Ego's neurotic behavior with her powers until the Guardians came to his planet. After bonding with [[Drax the Destroyer]], she came to care for the Guardians and then allied with them to help prevent Ego from [[Ego's Expansion|conquering]] the Galaxy. With her own servitude to Ego ended, she became a full-fledged member of the Guardians and accompanied them on further adventures.

When the Guardians were called to action to stop [[Thanos]] from collecting the [[Infinity Stones]] to wipe out half the universe, Mantis accompanied some of the Guardians to [[Knowhere]] where they failed to stop the warlord from gaining the [[Aether]] resulting in [[Gamora]] being captured. After, they traveled to [[Titan]] where they teamed up with [[Doctor Strange]], [[Iron Man]], and [[Spider-Man]] to [[Battle of Titan|fight]] [[Thanos]] head-on. The fight once again ended in failure, and Mantis and her fellow Guardians, except for [[Nebula]] and [[Rocket Raccoon]], were killed when Thanos obtained the Infinity Stones and [[Snap|snapped]] his fingers.

Fortunately, [[2023|five years]] after the Snap, the remaining Avengers successfully gathered the Infinity Stones from different points in the past, and [[Bruce Banner]] [[Blip|resurrected]] the victims of the Snap, bringing Mantis back to life. She then participated and survived the [[Battle of Earth]], attended Tony Stark's funeral after he sacrificed himself. Mantis then resumed being a part of the Guardians, with all of them reunited again, now joined by [[Thor]].

==Biography==
===Early Years===
====Serving Ego====
{{Quote|[[Ego]] found me in my larva state. Orphaned on my homeworld. He raised me by hand and kept me as his own.|Mantis|Guardians of the Galaxy Vol. 2}}
Mantis came from a race of empathic insectoid beings who developed from a larval stage into a humanoid form. When she was in her larva state, Mantis lived as an orphan until she was taken in by [[Ego]] and brought to his planet. There, she lived alone with Ego all the way into adulthood. Due to her isolated life, Mantis was very naive and did not know much about social interaction.

Ego utilized Mantis' empathic abilities to ease his mind during his long, galaxy-scouring searches for [[Peter Quill]], helping him sleep whenever it was needed. Mantis was well aware of [[Ego's Expansion]] plot, as well as the deaths of his various children who failed to help him finish it, but nonetheless remained in his services as she had nowhere else to go.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Meeting the Guardians===
====Father and Son Reunion====
[[File:GotGV2 HD Stills 7.jpg|thumb|left|250px|Mantis meeting the [[Guardians of the Galaxy]]]]
{{Quote|I am Mantis."<br>"What are you doing?"<br>"Smiling. I heard it is the thing to do to make people like you.|Mantis and [[Drax the Destroyer]]|Guardians of the Galaxy Vol. 2}}
[[Ego]] eventually got wind on his [[Star-Lord|son]]'s whereabouts and, accompanied by Mantis, tracked him and the [[Guardians of the Galaxy]], where Ego saved them from a [[Escape from the Sovereign Fleet|skirmish]] with the [[Sovereign]]. They all then landed on [[Berhert]], where Ego revealed himself as Quill's father. There, Mantis was introduced to the Guardians as a friend and ally to Ego.
[[File:Mantis1.png|thumb|250px|Mantis happily introduces herself to [[Drax]]]]
That night, they sat around a fire, where they discussed how Ego hired [[Yondu Udonta]] to retrieve Quill and deliver him which he ended up not doing. Ego then told Guardians of how they tracked them, and invited them to his planet. Mantis stayed quiet during this conversation. When Ego, Quill and Gamora left the area, Mantis attempted to introduce herself to [[Drax]] by smiling, believing it would get him to like her.
[[File:Mantis2.png|thumb|250px|left|Mantis laughs at [[Drax]]'s practical joke]]
However, Drax thought she was weird, which she explained that she was not aware of how to interact in a social setting. Noticing [[Rocket Raccoon]], she believed he was their pet, so asked Drax if she could pat him. However, when she went to do so, Rocket tried to bite her, causing her to retreat in fear. Drax then broke out in laughter, informing Mantis that it was a practical joke, so she joined him in laughing, trying to fit in with the first people she had encountered, creating a fondness for Drax.
[[File:Mantisputsegotosleep.png|thumb|250px|Mantis puts [[Ego]] to sleep during their journey]]
The Guardians chose to take Ego up on his offer, and decided to visit his planet. The next morning, Quill, Gamora and Drax joined Ego and Mantis onboard [[Ego's Ship]] and prepared to depart from Berhert. Once they took off, Ego decided to sleep during the journey, so Mantis tended to him and used her empathic abilities to induce a state of sleep upon him.<ref name="GotGV2"/>

====Demonstrating Powers====
[[File:GotG2EgoShipScene.png|thumb|left|250px|Mantis converses with [[Peter Quill]] and [[Drax]]]]
{{Quote|You feel... love."<br>"I guess I feel a general, unselfish love for just about everybody."<br>"No, romantic, sexual love."<br>"No! No, I don't."<br>"For [[Gamora|her]]!|Mantis and [[Peter Quill]]|Guardians of the Galaxy Vol. 2}}
With [[Ego]] now asleep, Mantis joined [[Peter Quill]] and [[Drax]], who wanted to ask her a personal question, something she was intrigued by, having never been asked one before. Quill asked about the purpose of her antennas, which Drax revealed they had a bet on. Drax stated he believed that they were for protecting her from low leveled doors, and Quill believed it was for anything else.
[[File:Guardians of the Galaxy Vol. 2 35.jpg|thumb|250px|Mantis uses her powers on [[Peter Quill]]]]
Mantis confirmed that Drax's theory was wrong, revealing that they had something to do with her empathic abilities. [[Gamora]] then asked about them, so she explained her abilities to the three, telling them that she was an Empath, meaning she could feel people's feelings. She then asked if she could display her abilities on Quill, which he agreed to. Mantis then touched Quill's hand and began to sense his feelings.
[[File:GotGV2 HD Stills 26.jpg|thumb|250px|left|Mantis and [[Drax]] laugh at [[Peter Quill]]]]
Mantis was able to detect that Quill was feeling love, which he perceived as his love for everybody, but she revealed it was an attraction towards Gamora. Drax then began to hysterically laugh at Quill, and then asked Mantis to feel his feelings. When she touched his chest, she, too, began to break out into laughter, which was completely new to her, having never felt humor as strong as that. She then joined in on laughing at Quill's expense.
[[File:GotG2EgoShipScene3.png|thumb|250px|Mantis puts [[Drax]] to sleep]]
Wanting to continue using her abilities due to the enjoyment she was getting from it, Mantis moved onto Gamora to sense her feelings. However, Gamora grabbed her by the wrist and threatened to break her jaw if she tried. She then revealed that she was also able to alter people's emotions. She explained that she could make a sad person happy, or a stubborn person compliant. Although, she stated that she mainly used the ability to help Ego sleep. Drax then asked if she could do that to him, so she complied and put him to sleep.
[[File:Ego Origin.jpg|thumb|250px|left|Mantis back on [[Ego]]]]
The group eventually made it to Ego's planet after their trip, where they departed from [[Ego's Ship]], as Ego welcomed them to his planet. Mantis remained alongside Ego as they made their way through the planet, amazed by it. Ego then revealed to them that he was a [[Celestials|Celestial]], and proceeded to explain his origins and how he met [[Meredith Quill]]. However, only Mantis really knew of Ego's true nature, and that he had fathered many children, of which he had later murdered.<ref name="GotGV2"/>

====Bonding with Drax====
[[File:GotGV2 Empire Stills 5.jpg|thumb|250px|Mantis builds a bond with [[Drax]]]]
{{Quote|Those pools, they remind me of a time when I took my [[Kamaria|daughter]] to the forgotten lakes of my homeworld. She was like you."<br>"Disgusting?"<br>"Innocent.|[[Drax]] and Mantis|Guardians of the Galaxy Vol. 2}}
As [[Peter Quill]] reunited with [[Ego]], Mantis, having enjoyed the connection she made, continued to bond with [[Drax]]. As they sat together, Drax asked how Mantis ended up on [[Ego|Ego's planet]], which she informed him that Ego had found her during her larva state and had kept her as his own from then on, which Drax believed made her his pet. Drax then stated that he thought Mantis was hideous, but it meant it was a good thing as Ego loved her for who she was on the inside, making Mantis proud to be ugly.
[[File:Mantis and Drax on Ego.png|thumb|250px|left|[[Drax]] tells Mantis about his own [[Kamaria|daughter]]]]
Looking at the pools in front of them, Drax then told Mantis about his [[Kamaria|daughter]] and how he used to take her to the forgotten lakes of his homeworld. He then said that Mantis reminded him of his daughter, which she interpreted as Kamaria being disgusting, but Drax corrected her, that it was her innocence. Mantis then decided to understand Drax's feelings, so she touched his shoulder, causing her to become saddened.
[[File:MantisfeelsDrax'ssadness.png|thumb|250px|Mantis decides to tell [[Drax]] the truth]]
Getting to know Drax caused Mantis to care for him and the [[Guardians of the Galaxy]]. Knowing the impending danger the Guardians would soon encounter, she decided to inform him of Ego's true intentions, in hopes to save them. However, before Mantis could tell Drax, she was interrupted by [[Gamora]], causing her to keep her secret to herself. Gamora asked what they were doing, which Drax informed of how they were bonding, which Mantis added on how she was ugly, which Gamora disagreed with.
[[File:GotGV2 HD Stills 9.jpg|thumb|250px|left|Mantis is questioned by [[Gamora]]]]
Gamora then asked Mantis to show them to their quarters where they would be staying. As they made their way, Gamora asked about the lack of population on Ego's planet, which Mantis stated that she was only there to assist Ego, making a civilization unnecessary. Being suspicious of what was happening before she interrupted them, Gamora brought up what she was going to tell Drax earlier, Mantis chose to continue lying to them.<ref name="GotGV2"/>

====Turning Against Ego====
[[File:Mantis warns Drax.png|thumb|250px|Mantis warns [[Drax the Destroyer]] about [[Ego]]]]
{{Quote|Listen! [[Ego]]'s gotten exactly what he wanted. I should have told you earlier. I'm stupid. You are in danger.|Mantis to [[Drax]]|Guardians of the Galaxy Vol. 2}}
After eavesdropping on a conversation between [[Ego]] and [[Peter Quill]], Mantis could not let the people she had bonded with suffer from Ego's plans. She headed to [[Drax]]'s quarters to inform him of the danger about to commence, but Drax thought she wanted to be intimated with him, which made him gag. Mantis reassured him that is not how she feels and then proceed to inform him of Ego's plan.
[[File:GCMASDBDITC.png|thumb|250px|left|Mantis is attacked by [[Gamora]]]]
After informing Drax, [[Gamora]] and [[Nebula]] burst in and Gamora attacked Mantis wanting to know what was happening on the planet and who the bodies were in the cavern. Defending herself from Gamora, Mantis then used her powers to alter Gamora's emotions to make her scared, resulting in her letting Mantis go. Mantis informed them that the dead bodies in the caverns were Ego's children. Gamora made it clear that they had to get off the planet, but Mantis told her that Ego would have manipulated Quill to his side.
[[File:Guardians of the Galaxy Vol. 2 191.jpg|thumb|250px|Mantis follows the attack against [[Ego]]]]
Mantis, along with Drax, Gamora and Nebula rushed to save Quill from Ego as he started his [[Ego's Expansion|Expansion]] until [[Rocket Raccoon]], [[Yondu Udonta]] and [[Groot]] crashed down in a ship, temporarily defeating Ego. They entered the building, where they were greeted by [[Groot]] inside the [[Laser Drill]], and they got onboard to escape from Ego. When Drax and [[Rocket Raccoon]] argued, Mantis interrupted in telling them that Ego was not defeated, and he would be returning soon.<ref name="GotGV2"/>

====[[Battle on Ego's Planet]]====
[[File:GotGV2 HD Stills 15.jpg|thumb|250px|left|Mantis joins the [[Guardians of the Galaxy]]]]
{{Quote|[[Ego|He]]'s coming."<br>"Didn't you say you could make him sleep?"<br>"When he wants. He's too powerful. I can't!"<br>"You don't have to believe in yourself. Because I believe in you!|Mantis and [[Drax the Destroyer]]|Guardians of the Galaxy Vol. 2}}
Knowing that they had to defeat [[Ego]], the [[Guardians of the Galaxy]] piloted the [[Laser Drill]] to Ego's core, in attempts to destroy it. As they made their way down, Mantis expressed that she found [[Rocket Raccoon]] very cute, still thinking he was their dog. They eventually made it through the layers, where Mantis pointed out where the core was and warned them to hurry, as Ego would find them.
[[File:Drax Mantis.jpg|thumb|250px|Mantis witnesses [[Ego]] reforming]]
When the [[Sovereign]] began to attack, Mantis, [[Drax]] and [[Gamora]] fell out of the ship. They all managed to land safely on the ground and they witnessed Ego reforming in front of them. Drax then asked Mantis to use her powers to put Ego to sleep, but she doubted herself due to Ego's power. Drax then reassured that she didn't have to believe in herself as he believed in her. Mantis then touched the surface and used her powers to put Ego to sleep as he was about to attack them.
[[File:GotGV2 - Big Game 39.png|thumb|250px|left|Mantis putting [[Ego]] to sleep]]
When [[Yondu Udonta]] used the Laser Drill's weapons to destroy the Sovereign fleet, one of the lasers nearly hit Mantis and Drax, but she was still able to maintain control over Ego. The rest of the Guardians then regrouped while Mantis continued to control Ego until she was knocked out causing Ego to regain control.
[[File:Mantis is saved by Drax.png|thumb|250px|Mantis is saved by [[Drax]]]]
Drax picked her up and flew her up to the surface where [[Kraglin Obfonteri]] was waiting to pick up the Guardians in the [[Quadrant]]. As Drax made his way, Ego began to attack each member which caused Drax to sink into the ground but still managed to lift Mantis up so she didn't suffocate. When Drax was freed by Quill, he continued to the ship and put Mantis inside.<ref name="GotGV2"/>

===Guardian of the Galaxy===
====Joining the Team====
[[File:Mantis at Yondu's funeral.png|thumb|250px|left|Mantis during [[Yondu Udonta]]'s funeral]]
{{Quote|It's beautiful."<br>"It is. And so are you... on the inside.|Mantis and [[Drax the Destroyer]]|Guardians of the Galaxy Vol. 2}}
As the rest of the [[Guardians of the Galaxy]] made their way up to the [[Quadrant]], [[Groot]] detonated the bomb on [[Ego]]'s core causing Ego to perish, and Mantis, no longer bound to him. The Guardians then flew away with [[Peter Quill]] and [[Yondu Udonta]] still on the collapsing surface. The Guardians eventually retrieved Quill and a lifeless Udonta from space and then held a funeral for their fallen ally.
[[File:GotGV2 Home Video 14.png|thumb|250px|Mantis watches the [[Ravagers]]' funeral]]
After the funeral, Mantis, [[Drax]] and [[Rocket Raccoon]] sat in the cockpit, when they noticed a fleet of ships arrive, releasing colorful lights. They learned it was that it was the [[Ravagers]], and they were giving Udonta a Ravagers Farewell. As Mantis watched, she stated that she thought it was beautiful, which Drax added by calling Mantis beautiful, admitting to his true thoughts on Mantis. Mantis was then welcomed as a new member of the Guardians, and proceeded to go many jobs with them.<ref name="GotGV2"/>

===[[Infinity War]]===
====Meeting Thor====
[[File:Mantis Witnesses Asgardian Destruction.png|thumb|250px|left|Mantis heading to the distress call]]
{{Quote|The [[Avengers]]?"<br>"They're [[Earth]]'s Mightiest Heroes."<br>"Like {{WPS|Kevin Bacon}}?|[[Star-Lord]], [[Thor]] and Mantis|Avengers: Infinity War}}
The [[Guardians of the Galaxy]] discovered a distress call from the ''[[Statesman]]'', a ship that was being attacked. So, they decided to respond to it, and made their way to the ship's destination, listening to {{WPS|The Rubberband Man}}, which Mantis enjoyed. Mantis then acknowledged that they were arriving, so [[Peter Quill]] warned them of the potential danger up ahead, so he told them to put on their "mean faces", something Mantis took literally.
[[File:IW Total Film Still 02.jpg|thumb|250px|Mantis after waking up an unconscious [[Thor]]]]
Once they arrived at the distress call's location, they were welcomed by a field of wreckage, having been too late. Suddenly, a [[Thor|man]] landed on the front of the ship, who was still alive, so they brought him onboard. They all then observed the unconscious man, as Mantis sensed that he was feeling tremendous pain. She then used her abilities to wake him up, causing him to be initially in shock. He then told them about the [[Attack on the Statesman|attack]], and they discussed [[Thanos]] and the [[Infinity Stones]].
[[File:Mantis - Like Kevin Bacon.png|thumb|250px|left|Mantis during the discussion about [[Thanos]]]]
Thor then tried to take their [[Benatar's Space Pod|pod]], but Quill refused it, trying to put on a deeper voice, which his whole team called out immediately. Thor then told them that Thanos was going to [[Knowhere]], a place Mantis was not aware of, to retrieve the [[Reality Stone]]. Thor informed them of the other Infinity Stones' locations, two being on [[Earth]] with the [[Avengers]] which Mantis thought included {{WPS|Kevin Bacon}}. 
[[File:Mantis confirms Drax isn't invisible.png|thumb|250px|Mantis unintentionally destroys [[Drax]]'s belief]]
He then told them that he had to go to [[Nidavellir]] to get a weapon capable of killing Thanos, however, [[Gamora]] wanted to try and stop Thanos from getting the Reality Stone. [[Rocket Raccoon]] decided that he and [[Groot]] would join Thor while the rest of the Guardians went to Knowhere. As the departed in the pod, Mantis waved them goodbye, as they went to go stop Thanos from getting the Reality Stone. During the flight, Mantis greeted [[Drax]], who at the time believed himself to be invisible, destroying his belief.<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

====Ambush on Knowhere====
[[File:Mantis ignoring Quill.png|thumb|250px|left|Mantis entering the [[Collector's Museum]]]]
{{Quote|For [[Ovette]]. For [[Kamaria]]!"<br>"Sleep.|[[Drax the Destroyer]] and Mantis|Avengers: Infinity War}}
Once [[Guardians of the Galaxy|they]] arrived on [[Knowhere]], they discovered that it was deserted, except for in the third quadrant, so they headed there. They then entered the [[Collector's Museum]], where they found [[Thanos]] already there. [[Peter Quill]] tried to lead them, stealthily, but they didn't pay attention to him, and continued into the Museum.
[[File:Mantis stops Drax.png|thumb|250px|Mantis stops [[Drax]] from attacking [[Thanos]]]]
When the saw Thanos threatening the [[Collector]], [[Drax]] went to kill him, seeking vengeance for his family, before the team was ready. Not being able to stop him, Mantis put him to sleep, causing him to hit the ground hard, alerting Thanos of their arrival. They then hid, as Quill tried to organize an assault, which was ignored by [[Gamora]], who went to attack Thanos. They then watched as she stabbed Thanos, killing him, believing to have been successful.
[[File:Mantis Reality IW.jpg|thumb|250px|left|Mantis is subdued by the [[Reality Stone]]]]
However, it was revealed to all be a ruse, as Thanos had already obtained the [[Reality Stone]] and used its power to make Gamora believe she had killed him. He then revealed that the Museum was actually decimated, and that he knew they would come. When Thanos took Gamora captive, he saw Mantis, and decided to use his new abilities, turning her into living strips, defeating her. After a confrontation with Quill, who failed to kill Gamora, Thanos teleported away with his daughter, returning Mantis back to her normal form.<ref name="AIW"/>

====Searching for Gamora====
[[File:Mantis IW Deleted Scene.png|thumb|250px|Mantis watches the coded message channel]]
{{Quote|I would kill either of you if it would stop that blinking yellow light."<br>"What blinking yellow light? The coded message channel? How long has this been on?|Mantis and [[Peter Quill]]|Avengers: Infinity War}}
Defeated, the [[Guardians of the Galaxy]] sat in the ''[[Benatar]]'' still on [[Knowhere]] as [[Peter Quill]] attempted to recover from their loss of [[Gamora]]. Mantis noticed a blinking yellow light from the ship, which not known to her was the coded message channel. She sat in front of the light and became mesmerized by it. When Quill and [[Drax]] began to argue and blame each other about losing Gamora, Mantis unknowingly alerted them to the channel. When Quill checked it, he discovered twenty-three messages from [[Nebula]] saying that Gamora was alive and to head for the planet [[Titan]].<ref name="AIWDS">''[[Avengers: Infinity War]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>
[[File:AIW - Mantis (Antennae Glow) (HQ).jpg.jpg|thumb|250px|left|Mantis encounters [[Spider-Man]]]]
They then immediately left to find Gamora on Titan, where they came onboard a [[Q-Ship]] that had just landed. A fight then broke out between Mantis, Star-Lord, Drax and three people on the ship they believed to be working for [[Thanos]]. Mantis encountered [[Spider-Man]] who had been knocked two the ground, causing him to become scared by her as she tried to use her abilities on him. He then webbed her up, but she was saved by Star-Lord.
[[File:MantisWebbedUp-AIW.jpg|thumb|250px|Mantis states that [[Drax]] won't survive the blast]]
A standoff then occurred, with Star-Lord demanding to know Gamora's whereabouts, but the three they were fighting had no idea what they were talking about. When Drax told Star-Lord to shoot Spider-Man, believing he could take [[Iron Man]]'s attack, Mantis cried out that he could not. However, the dispute ended once they realized neither of them were working with Thanos. When Spider-Man revealed that they were the [[Avengers]], Mantis mentioned that they were who [[Thor]] told them about before. They all then realized they were on the same side, and decided to form an alliance to stop Thanos.<ref name="AIW"/>

====[[Battle of Titan]]====
[[File:AIW Kick names Take ass.png|thumb|250px|left|Mantis and [[Drax]] on [[Titan]]]]
{{Quote|Is [[Thanos|he]] under? Don't let up."<br>"Be quick. He is very strong."<br>"[[Spider-Man|Parker]], help! Get over here. She can't hold him much longer.|[[Iron Man]] and Mantis|Avengers: Infinity War}}
They all then went outside, where [[Peter Quill]] noted that the gravity on [[Titan]] was way off, so Mantis started bouncing. When [[Tony Stark]] started running through his plan, [[Drax]] started yawning, and when [[Peter Parker]] asked what they do, Mantis responded that they "take names, kick ass", mixing up the phrase.
[[File:Infinity War Empire Still 02.jpg|thumb|250px|Mantis asks what [[Doctor Strange]] is doing]]
Quill then called them over, but the [[Guardians of the Galaxy]] continued to not be productive in the formation of the plan, due to their style being more improvisational. Mantis then noticed [[Doctor Strange]], who was using the [[Time Stone]] to see into all possible futures, and out of concern due to not knowing what he was doing, asked if he did that often. When he returned, he revealed that out of fourteen million, six hundred and five possible timelines, they only won one.
[[File:Battle of Titan.png|thumb|250px|left|Mantis subdues [[Thanos]] with her abilities]]
Now aware of the stakes, they finally formulated a plan to defeat Thanos once he arrives, and everyone got into position as Strange waited for the Mad Titan. After the two talked, they began their [[Battle of Titan|attack]], utilizing and combining their abilities to defeat him. They eventually got Thanos restrained, so Strange used the [[Sling Ring]] to drop Mantis onto Thanos' shoulders, where she could use her abilities to subdue him.
[[File:AIW Mantis Feels Thanos' Pain.png|thumb|250px|Mantis feels [[Thanos]]' subconscious guilt]]
Knowing she could not hold him forever, Mantis told them to hurry with the removal of the [[Infinity Gauntlet]]. Sensing his feelings, Mantis informed them that Thanos is mourning, which Drax question what he could possibly mourn. However, [[Nebula]] revealed that Thanos had [[Sacrifice of Gamora|killed]] [[Gamora]], causing Star-Lord to lose it completely and began to attack Thanos, despite them nearly getting the Gauntlet off.
[[File:Iron Spider Saving the Guardians.png|thumb|250px|left|Mantis is saved by [[Spider-Man]]]]
This caused Mantis to start to lose her grip on Thanos, allowing him to fight back, throwing her off him and keeping the Gauntlet on his hand. Spider-Man went to save her from falling, catching her in midair. When Thanos threw a moon at the planet, Spider-Man had to continue to protect Mantis and the other Guardians, webbing them to safety.<ref name="AIW"/> Mantis was informed that her fellow Guardians had their souls removed by Thanos, and that she needed to restore them. After a few failed attempts, she was successful and saved Drax, Star-Lord and Nebula.<ref name="AIWDS"/> Thanos was able to obtain the Time Stone, and proceeded to leave Titan and head to [[Earth]].<ref name="AIW"/>

====[[Snap|Thanos' Victory]]====
[[File:Mantis Death.png|thumb|250px|Mantis becomes a victim of the [[Snap]]]]
{{Quote|[[Snap|Something]]'s happening.|Mantis|Avengers: Infinity War}}
Recovering in the aftermath of the battle, [[Thanos]] claimed victory on [[Earth]] and obtained the [[Mind Stone]]. With all of the [[Infinity Stones]] assembled, he snapped his fingers and [[Snap|killed half of the universe]]. On [[Titan]], Mantis, who was being helped by [[Peter Quill]], was the first to disintegrate into dust after sensing the impending danger. She was then followed by everyone else, except [[Tony Stark]] and [[Nebula]].<ref name="AIW"/>

====[[Battle of Earth]]====
[[File:Guardians of the Galaxy and Doctor Strange Return .png|thumb|250px|left|Mantis arrives on [[Earth]] to fight [[Thanos]]' army]]
[[2023|Five years later]], the [[Avengers]] successfully obtained the [[Infinity Stones]] throughout time, and when [[Bruce Banner]] wielded the [[Nano Gauntlet]] and snapped his fingers, everyone who died in the [[Snap]] was [[Blip|resurrected]]. Mantis, along with [[Star-Lord]], [[Drax]], [[Doctor Strange]] and [[Spider-Man]], awoke on [[Titan]], notified by Strange of the time difference and that they needed to go to [[Earth]] to fight an [[Thanos/Warrior Thanos|alternate Thanos]]. So he used his [[Sling Ring]] to create a portal, allowing them to arrive at the planet.
[[File:A-Force.jpg|thumb|250px|Mantis helps to protect the [[Infinity Stones]]]]
Along with many other heroes, everyone assembled together and stood against Thanos and his army, with [[Steve Rogers|Captain America]] leading everyone. He then gave the signal for everyone to charge at the opposing army, with Mantis running on the frontline. During the [[Battle of Earth|battle]], Mantis was able to use her abilities to subdue many enemies, including taking down a [[Chitauri Gorillas|Chitauri Gorilla]] by putting it to sleep and kicking it. When [[Captain Marvel]] joined the battle, she was tasked with returning the Infinity Stones to their time, so Mantis, along with other heroes, joined her and fought off the incoming horde of enemies.<ref name="AE">''[[Avengers: Endgame]]''</ref>
[[File:Mantis-Shuri-Bucky-Drax-Okoye-Falcon-Wanda.png|thumb|250px|left|Mantis in the aftermath of the [[Battle of Earth]]]]
The battle was ended when [[Iron Man]] used the Stones to wipe out Thanos and his entire army, at the cost of his own life. While those closest to him comforted him in his final moments, everyone else, including Mantis, gathered around the fallen hero, and following [[Hawkeye]], knelt before him, out of respect, although Mantis was unfamiliar with this gesture, and was simply following everyone else.<ref name="AEDS">''[[Avengers: Endgame]]'' [[List of Deleted Scenes#Avengers: Endgame|Deleted Scene]]</ref>

====Guardians Reassembled====
[[File:Guardians of the Galaxy (Avengers Endgame).png|thumb|250px|Mantis attends [[Tony Stark]]'s funeral]]
{{Quote|I got some blasters unless you guys want to use knives?"<br>"Oh, yes, please use knives.|[[Rocket Raccoon]] and Mantis to [[Peter Quill]] and [[Thor]]|Avengers: Endgame}}
Along with the other [[Guardians of the Galaxy]], who were now reunited with each other, Mantis attended the funeral of [[Tony Stark]] at the [[Stark Eco-Compound]] to pay respects for their fallen ally who they fought alongside.
[[File:Asguardians of the Galaxy.png|thumb|250px|left|Mantis with the [[Guardians of the Galaxy]] again]]
Afterwards, the Guardians all returned to the ''[[Benatar]]'' and flew to [[New Asgard]], where they picked up [[Thor]], who decided to accompany them on their journeys. When the leadership of the team was addressed between [[Peter Quill]] and [[Thor]], Mantis joined in the playful banter as [[Drax]] suggested that they fight for the leadership of the team, with Mantis insisted that they should use knives. However, they assured them that there would be no fight.<ref name="AE"/>

==Personality==
{{Quote|You are horrifying to look at. But that's a good thing."<br>"Oh?"<br>"When you're ugly and someone loves you, you know they love you for who you are. Beautiful people never know who to trust."<br>"Well, then I am certainly grateful to be ugly!|[[Drax]] and Mantis|Guardians of the Galaxy Vol. 2}}
Mantis is somewhat naïve, showing no offense when [[Drax the Destroyer]] refers to her as [[Ego]]'s pet and not understanding what a practical joke is or that she embarrassed [[Peter Quill]] by revealing his attraction to [[Gamora]]. This is probably due to her being isolated with Ego for most of her life. Despite this, her use of higher-level vocabulary shows she bears intelligence. She holds a passive demeanor, always bowing her head in Ego's presence and being hesitant to attack anyone. This inevitably resulted in her having low self-confidence needing Drax to goad her on in using her powers against Ego. In spite of her loyalty to Ego, she was unable to condone him slaughtering his own children eventually telling the Guardians of Ego's true plan and working with them to thwart him.

Even years later, her naïveté persisted as shown by her practicing a "mean face" after Quill sarcastically told the Guardians to do so as they neared the wreckage of the ''[[Statesman]]''. Much like Drax, she was blunt to the point of open honesty telling [[Iron Man]], a presumed enemy at the time, that Drax was unlikely to survive his Repulsor Cannons. Mantis was almost entirely non-malicious instead approaching [[Spider-Man]] out of curiosity. Despite her lack of weapons and fighting skills, she was a brave individual openly jumping at [[Thanos]] in spite of the [[Titans|Titan]] possessing four [[Infinity Stones]] and later using her powers to subdue him. Though maturing, her child-like mind-state still persisted as, in spite of Thanos' imminent arrival, she took advantage of [[Titan]]'s fluctuating gravitational fields to mimic the effects of a trampoline.

==Powers and Abilities==
===Powers===
{{Quote|If I touch someone, I can feel their feelings.|Mantis to [[Peter Quill]]|Guardians of the Galaxy Vol. 2}}
[[File:Rocket, Mantis and Thor IW.png|thumb|250px|Mantis feeling [[Thor]]'s immense pain]]
*'''Empathy''': Mantis can sense and experience a person's emotions and feelings through mere touch, making her antennas light-up. She was able to feel that [[Star-Lord]] was attracted to [[Gamora]] just by touching his hand. In addition, she can also experience a person's feelings rather than simply sensing them, allowing her to feel the grief and sadness of [[Drax]], which caused her to weep, even while he remained emotionless on the outside. Mantis can also do this at a small distance to some degree.
{{Quote|I can also alter emotions to some extent."<br>"Yeah, like what?"<br>"If I touch someone who is sad, I can ease them into contentment for a short while. I can make a stubborn person compliant. But mostly, I use my powers to help my [[Ego|master]] sleep.|Mantis and [[Peter Quill]]|Guardians of the Galaxy Vol. 2}}
[[File:Mantismakinggamorascared.png|thumb|250px|Mantis altering Gamora's emotions]]
*'''Empathic Manipulation''': Mantis is also able to manipulate emotions to some degree using her touch. For example, she can make a sad person happy, or calm down an angry one. She was able to cause [[Gamora]] to become scared when attacking her. She has even shown herself to be able to make people more docile, to the point of unconsciousness.
**'''Sleep Inducement''': Mantis can, also through touch, cause a person to fall asleep almost instantly, using her powers to manipulate a person into becoming docile. This technique can even incapacitate extremely powerful beings like [[Ego]], [[Thanos]] and [[Chitauri Gorillas]], but doing so requires that she has physical contact with the person. This power can be at least partially nullified, however, if the victim's willpower is strong enough as Mantis was only able to send Thanos into a state of half-consciousness.
**'''Awakening''': Conversely, Mantis can awaken people as she used this command after the Guardians rescue [[Thor]] when finding him adrift in space. Mantis can also use this to reunite a soulless body with their astral form, essentially reviving them.<ref name="AIWDS"/>
*'''Superhuman Durability''': Though outwardly she appears weak and does not demonstrate having great physical strength, Mantis has shown herself to be quite resilient to injury, further than that of humans and similar to that of [[Gamora]] or [[Drax the Destroyer]]. She was, therefore, able to effortlessly land on her feet, completely unharmed after falling from several stories with Drax and Gamora and was merely knocked unconscious when a piece of debris struck her at full force. During the [[Battle of Titan]], she took a headbutt from [[Thanos]] and still survived, but unconscious.

===Abilities===
*'''Combatant''': During the [[Battle of Earth]], Mantis proved to be a very efficient fighter when she defeated several members of [[Thanos/Warrior Thanos|Thanos]]' army.

==Equipment==
===Vehicles===
*'''[[Ego's Ship]]''': ''To be added''
*'''[[Laser Drill]]''': ''To be added''
*'''''[[Benatar]]''''': ''To be added''

==Facilities==
*'''[[Collector's Museum]]''': ''To be added''
*'''[[Stark Eco-Compound]]''': ''To be added''

==Relationships==
{{col-begin}}{{col-2}}
===Allies===
*[[Guardians of the Galaxy]] - Teammates and Friends
**[[Star-Lord|Peter Quill/Star-Lord]] - Leader
**[[Gamora]] †
**[[Drax the Destroyer]]
**[[Rocket Raccoon]]
**[[Groot]]
**[[Nebula]]
**[[Yondu Udonta]] †
**[[Thor]]
*[[Ravagers]]
**[[Kraglin Obfonteri]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] † - Temporary Enemy
**[[Spider-Man|Peter Parker/Spider-Man]] - Temporary Enemy and Savior
**[[Hulk|Bruce Banner/Hulk]] - Resurrector
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Falcon|Sam Wilson/Falcon]]
**[[War Machine|James Rhodes/War Machine]]
**[[Ant-Man|Scott Lang/Ant-Man]]
**[[Captain Marvel|Carol Danvers/Captain Marvel]]
*[[Masters of the Mystic Arts]]
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Temporary Enemy
**[[Wong]]
*[[Golden Tribe]]
**[[Black Panther|T'Challa/Black Panther]]
**[[Shuri]]
*[[Dora Milaje]]
**[[Okoye]]
*[[Jabari Tribe]]
**[[M'Baku]]
*[[Border Tribe]]
*[[Wakandan Royal Guard]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Valkyrie|Brunnhilde/Valkyrie]]
*[[Aragorn]]
*[[Korg]]
*[[Miek]]
*[[Einherjar]]
*[[Howard the Duck]]
*[[Wasp|Hope Van Dyne/Wasp]]
*[[Pepper Potts]]
*[[Hub:Gamora|Gamora]]
{{col-2}}

===Enemies===
*[[Ego]] † - Former Master and Attempted Killer
*[[Sovereign]]
**[[Ayesha]]
*[[Thanos]] † - Killer
*[[Thanos/Warrior Thanos|Thanos]] †
*[[Hub:Black Order|Black Order]]
**[[Hub:Ebony Maw|Ebony Maw]] †
**[[Hub:Cull Obsidian|Cull Obsidian]] †
**[[Hub:Proxima Midnight|Proxima Midnight]] †
**[[Hub:Corvus Glaive|Corvus Glaive]] †
*[[Chitauri]]
**[[Leviathans]]
**[[Chitauri Gorillas]]
*[[Outriders]]
*[[Sakaarans]]
{{col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Mantis
|-
|
In chronological order:
*''[[Avengers: Endgame]]'' <small>(mentioned; alternate timeline)</small>
*''[[Guardians of the Galaxy Vol. 2]]''
*''[[Avengers: Infinity War]]''
**''[[Avengers: Endgame Prelude]]''
*''[[Avengers: Endgame]]''
*''[[Thor: Love and Thunder]]'' <small>(unreleased)</small>
*''[[The Guardians of the Galaxy Holiday Special]]'' <small>(unreleased)</small>
*''[[Guardians of the Galaxy Vol. 3]]'' <small>(unreleased)</small>
*''[[Loki (TV series)|Loki]]''
**''[[Loki (TV series)/Season One|Season One]]''
***''[[For All Time. Always.]]'' <small>(archive audio)</small>
|}

==Trivia==
*In the comics, Mantis was a human of Vietnamese and German descent whose father left her in the care of a sect of the [[Kree Empire]] called the Priests of Pama, who raised her with the intent of eventually mating her with the [[Cotati]] to produce a Celestial Messiah, as part of their religious prophecies. Later, she had her memory wiped and was sent to live alongside mankind to gain life experience, and has been a member of the [[Avengers]], the [[Guardians of the Galaxy]], and the [[Fantastic Four]] on various occasions.

==Behind the Scenes==
*In an interview, [[Jonathan Schwartz]] said ''“She has never really experienced social interaction, everything she learns about dealing with people, she learns from the [[Guardians of the Galaxy]], which is a very weird group to learn your social intricacies from.”''<ref>[http://www.ew.com/article/2016/07/15/guardians-galaxy-vol-2-concept-art-mantis Guardians of the Galaxy Vol. 2: Meet new alien Mantis in sequel concept art]</ref>
*[[Boni Yanagisawa]], [[Kelly Bellini]], [[Tamiko Brownlee]] and [[Corrina Roshea]] were stunt doubles for [[Pom Klementieff]] in the role of Mantis.
*[[Grace Marie Williams]] was a stand-in for [[Pom Klementieff]] in the role of Mantis.

==References==
{{Gallery|Mantis/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Mantis (Marvel Comics)|Mantis}}
{{Navbox Guardians of the Galaxy}}
[[ru:Мантис]]
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Thor: Love and Thunder Characters]]
[[Category:Guardians of the Galaxy Vol. 3 Characters]]
[[Category:The Guardians of the Galaxy Holiday Special Characters]]
[[Category:Comics Characters]]
[[Category:Unknown Race]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Black Eyes]]
[[Category:Heroes]]
[[Category:Guardians of the Galaxy Members]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]