{{SomethingElse|alternate versions of Maria Hill|Hub:Maria Hill|Maria Hill's Character Hub}}
{{Character
|image = Maria Hill Profile.jpg
|real name = Maria Hill
|alias = Commander Hill<ref name="AoS111"/><br>Eye Candy<ref name="AoS120"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOB = [[1980s#1982|April 4, 1982]]<ref>[[:File:Hillbadge.png|Maria Hill's S.H.I.E.L.D. Badge]]</ref>
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|clearance = [[Clearance Level|Level 9]] <small>(formerly)</small>
|IDno = A 946430
|title = Deputy Director of [[S.H.I.E.L.D.]] <small>(formerly)</small><br>Commander <small>(formerly)</small>
|affiliation = {{Affiliation|SHD2}} <small>(formerly)</small><br>{{Affiliation|STI2}} <small>(formerly)</small><br>[[Nick Fury's Crew]]
|movie = ''[[The Avengers]]''<br>''[[Captain America: The Winter Soldier]]''<br>''[[Avengers: Age of Ultron]]''<br>''[[Avengers: Infinity War]]'' <small>([[List of Post-credits Scenes|post-credits scene]])</small><br>''[[Avengers: Endgame]]''<br>''[[Spider-Man: Far From Home]]'' <small>(mentioned)</small><br>''[[The Marvels]]'' <small> (unreleased)</small><ref>[[Marie Fink]] is listed as her stunt double on IMDb</ref>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(3 episodes)</small><br>''[[Secret Invasion (TV series)|Secret Invasion]]''<small> (unreleased)</small>
|game = ''[[Captain America: The Winter Soldier - The Official Game]]''
|comic = ''[[The Avengers Adaptation]]''<br>''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]'' <small>(mentioned)</small><br>''[[Avengers: Operation HYDRA]]''<br>''[[Captain America: Civil War Prelude]]''<br>''[[Captain Marvel Prelude]]''
|actor = [[Cobie Smulders]]
|status = Alive}}
{{quote|Most of the intelligence community would like to drop me into a dark hole, but even they can't mess with [[Iron Man|Tony]]'s army of lawyers. So for now, we're privatizing global security.|Maria Hill to [[Melinda May]]|Nothing Personal}}
'''Maria Hill''' is the former Deputy Director of [[S.H.I.E.L.D.]], and also held the title of "Commander". She enjoyed a well-deserved reputation as tough-minded and by the book. Her clearheaded pragmatism was a valued source of reason during the critical discourse surrounding the [[Avengers Initiative]]. After [[Nick Fury]] faked his death, Hill worked with him and was a part of the assault team that [[HYDRA Uprising|took down]] the [[Helicarrier]]s from [[Project Insight]].

Hill joined [[Stark Industries]] in the immediate aftermath of the fall of S.H.I.E.L.D. to help protect herself from prosecution. However, she stayed in touch with [[Phil Coulson]] and [[S.H.I.E.L.D.]], acting as an intermediary between the organization and the [[Avengers]] during the [[War on HYDRA]]. Hill temporarily rejoined Fury as his second-in-command on the [[Helicarrier|Helicarrier No. 64]] during the [[Battle of Sokovia]] to help defeat the genocidal artificial intelligence [[Ultron]]. She later moved to the [[New Avengers Facility]] to assist the Avengers.

Following the [[Avengers Civil War]], Hill was fired from [[Stark Industries]] by [[Tony Stark]]. In [[2018]], Hill and Fury, along with fifty percent of the universe, were [[Snap|killed]] when [[Thanos]] completed the [[Infinity Gauntlet]]. Five years later, Hill was [[Blip|resurrected]] by [[Bruce Banner]] using the [[Infinity Stones]] and was among those present at Tony Stark's funeral.

==Biography==
===S.H.I.E.L.D. Agent===
====Recruited by Director Fury====
{{Quote|A lot of us lost respect for [[Nick Fury|Fury]] when he picked you as his second. If he wanted eye-candy around, he could have at least picked [[Black Widow|Romanoff]].|[[Grant Ward]] to Maria Hill|Nothing Personal}}
Maria Hill was born on [[1980s#1982|April 4, 1982]]. In adulthood, she joined the [[United States Armed Forces]] and later [[S.H.I.E.L.D.]], rising through its ranks and becoming one of the organization's best agents. Hill had caught the eye of Director [[Nick Fury]] and was then appointed as S.H.I.E.L.D.'s Deputy Director, working closely with him.<ref name="TA">''[[The Avengers]]''</ref>

In [[2000s#2008|2008]], Hill approved the transfer of [[Melinda May]] from being an active field agent to working in the administration department due to the traumatic incident she experienced during a [[Rescue in Bahrain]] that had killed several active terrorists while May had rescued her team of [[S.H.I.E.L.D.]] agents, but this also cost [[Katya Belyakov]]'s life who had seemingly been caught in the crossfire.<ref name="AoS217">''[[Melinda|Agents of S.H.I.E.L.D.: 2.17: Melinda]]''</ref>

===[[Chitauri Invasion]]===
{{Quote|Sir, evacuation may be futile."<br>"We should tell them to go back to sleep?"<br>"If we can't control the [[Tesseract]]'s energy, there may not be a minimum safe distance.|Maria Hill and [[Nick Fury]]|The Avengers}}
[[File:Coulson Hill Fury.jpg|left|thumb|250px|Hill and [[Nick Fury]] meet with [[Phil Coulson]]]]
Accompanying [[Nick Fury]], Hill visited the [[Joint Dark Energy Mission Facility]] where [[Project P.E.G.A.S.U.S.]] was going underway to monitor the strange amount of energy that the [[Tesseract]] was emitting. Once they arrived they were greeted by [[Phil Coulson]] who made it clear that they were not aware of the reasons for the sudden surge of energy coming from the Tesseract and noted that [[Erik Selvig]] and his team of skilled scientists was still conducting tests to try and regain control of the situation with little success.
[[File:MHill-Questions-NFury.jpg|thumb|250px|Hill questions [[Nick Fury]]'s mission plans]]
Upon hearing that the Tesseract was an unstable and serious risk, Fury ordered her to ensure that the [[Phase 2]] prototypes were shipped out and that they evacuate as many staff members as they could. Hill questioned however that an evacuation could be meaningless as an explosion from the Tesseract could be too massive to escape from, but Fury ignored these concerns and instead told Hill to obey his orders.<ref name="TA"/>

====[[Destruction of Project P.E.G.A.S.U.S.|Destruction of P.E.G.A.S.U.S.]]====
[[File:HillBarton-TheAvengers.jpg|thumb|left|250px|Hill witnesses [[Clint Barton]] leaving with [[Loki]]]]
{{Quote|A lot of men still under, don't know how many survivors."<br>"Sound the general call, I want every living soul not needing rescue looking for that briefcase."<br>"Roger that.|Maria Hill and [[Nick Fury]]|The Avengers}}
Watching the evacuation of the facility, Hill noticed [[Clint Barton]] and [[Erik Selvig]] who were going to leave the [[Joint Dark Energy Mission Facility]] with [[Loki]]. At this stage, Hill believed that Barton must have some kind of good reason to be transporting an unknown person from the facility. However, Hill then got a call on her radio from [[Nick Fury]] warning her that Loki had taken control of Barton and stolen the [[Tesseract]]. At this point, Hill was forced to take cover as Barton, who was enthralled by Loki, began shooting at her. While Hill waited behind a wall for Barton to stop firing, she heard their [[jeep]] startup as they made their escape.
[[File:MariaHill-ChasingHawkeye.jpg|thumb|250px|Hill chases down [[Loki]] and [[Clint Barton]]]]
Seeing this, Hill fired her weapon at them with little effect, so was forced instead to jump into another jeep and pursued them down the facility. Quickly catching up with them, Hill engaged in a firefight in the facility's tunnel system but failed to stop Loki despite her best efforts as she and Barton each fired shots at one another. The portal that Loki had arrived it began to collapse and created a powerful surge of energy created by the Tesseract that collapsed all the area around it, [[Destruction of Project P.E.G.A.S.U.S.|destroying]] the facility and causing Hill's jeep to crash when it hit a large falling piece of concrete, very nearly killing her.
[[File:MariaHill-PostCarCrash.jpg|thumb|left|250px|Hill hears that [[Nick Fury]] is declaring war]]
Hill became trapped by rubble but survived. She radioed Fury, informing him of what had happened during the chaos and noting that she was unaware of how many people had survived the explosion as she believed the number would be very low. Hill asked Fury what they should do next, with [[Phil Coulson]] also letting them know of his own survival. Fury told Hill and Coulson that this situation was now a Level Seven and that they were now at war. As a result, Fury decided that it was time to relaunch the [[Avengers Initiative]] as this was a threat that [[S.H.I.E.L.D.]] could not handle alone, much to Hill's skepticism.<ref name="TA"/>

====Assembling the Avengers====
[[File:Avengers-maria-hill1.jpg|thumb|250px|Hill witnesses the arrival of the [[Avengers]]]]
{{Quote|When did you become an expert in thermonuclear astrophysics?"<br>"Last night.|Maria Hill and [[Tony Stark]]|The Avengers}}
After the destruction of the [[Joint Dark Energy Mission Facility]], Hill reported back to the [[Helicarrier]] and aided in the administration of events, including the hunt for [[Clint Barton]]. She was present when [[Nick Fury]] brought together the [[Avengers]] and Hill was immediately uneasy about the alliance of the heroes, watching closely as Fury spoke with [[Bruce Banner]] whom she considered being a highly serious risk.
[[File:MariaHill-QuestionsTStark.jpg|thumb|left|250px|Hill speaks with [[Tony Stark]]]]
Before long, [[Jasper Sitwell]] was able to locate [[Loki]] in [[Germany]] and Fury sent [[Steve Rogers|Captain America]] and [[Black Widow]] to apprehend him. Loki was soon captured by Rogers and Romanoff with the assistance of [[Iron Man]], as well as the arrival of [[Thor]], who wished to return his brother to [[Asgard]]. When Stark arrived with [[Phil Coulson]] and began talking in great detail with Banner about how [[Erik Selvig]] could use the [[Tesseract]], Hill questioned when Stark had become such an expert in thermonuclear astrophysics and Stark replied that he had last night as he insisted that he had done the research, before he asked Hill how Fury could check his monitors. Hill did not see Stark planting a device on the Helicarrier's computer to download all of [[S.H.I.E.L.D.]]'s files.<ref name="TA"/>

====[[Attack on the Helicarrier]]====
[[File:Galagaguy1.png|thumb|250px|Hill witnesses [[Hawkeye]] attacking the ship]]
{{Quote|Sir, the [[Hulk]] will tear this [[Helicarrier|place]] apart!"<br>"Get his attention.|Maria Hill and [[Nick Fury]]|The Avengers}}
Hill and [[Phil Coulson]] watched on a monitor as [[Nick Fury]] and the [[Avengers]] argued while under the influence of [[Loki]]'s [[Scepter]]. This was interrupted when [[Clint Barton]] used an explosive arrow which made the [[Helicarrier]] malfunction and started losing altitude. Hill quickly realized that the engine was down and ordered someone to get the engine going again. [[Tony Stark]] agreed to repair the engine, with the assistance of [[Steve Rogers]].
[[File:Fury Hill HG.png|thumb|left|250px|[[Nick Fury]] and Hill defend the [[Helicarrier]]]]
As Hill was sent to check on the engines, she witnessed a mercenary throwing a grenade into the control room and managed to move out of the way of the explosion. [[Nick Fury]] began fighting back the invading forces but was also killed before Hill was able to shoot the mercenary aiming at Fury. Hill and Fury stayed in the control room and ensured that the invading forces did not take control of the Helicarrier while [[Thor]] battled [[Hulk]], at which point Fury sent a jet in an attempt to lure Hulk off the ship before he destroyed it.<ref name="TA"/>

====Losing Phil Coulson====
[[File:MariaHill-CoulsonDeath.jpg|thumb|250px|Hill learns that [[Phil Coulson]] has been killed]]
{{Quote|Sir, those [[Captain America Card Collection|cards]] were in [[Phil Coulson]]'s locker, not his pocket."<br>"[[Avengers|They]] needed a push in the right direction. They got it.|Maria Hill and [[Nick Fury]]|The Avengers}}
In the aftermath of the battle, Hill had her injuries treated while the [[S.H.I.E.L.D.]] agents checked on the damage done to the [[Helicarrier]]. Hill learned that [[Loki]] had escaped from the Helicarrier in a [[Quinjet]] and [[Thor]] had been thrown off the ship and could have then been killed, although [[Hawkeye]] had been subdued by [[Black Widow]] and was recovering from the effects of Loki's mind control. However, Hill was also informed that [[Phil Coulson]] had been tragically killed when he was stabbed through the heart by Loki before he could stop him.
[[File:MariaHill-TA.png|thumb|left|250px|Hill listens to [[Nick Fury]]'s speech]]
Hill was present when [[Nick Fury]] gave a speech to [[Steve Rogers]] and [[Tony Stark]], explaining his true intentions of using the [[Tesseract]] to recreate [[HYDRA]] weapons, and the reasons for forming the [[Avengers]], which was to build a team to fight the battles that S.H.I.E.L.D. never could win. Fury noted that Coulson had died while still believing that the Avengers could be formed and save the world. However, despite his speech, Stark was too upset by Coulson's death and stormed out of the room, leaving Fury to confess that his plan was maybe too old fashioned as Hill had always believed.
[[File:MHill-BloodyFace-Avengers.jpg|thumb|250px|Hill speaks to [[Nick Fury]]]]
Hill approached Fury a little while later and explained how she knew that Coulson's [[Captain America Card Collection|vintage trading cards]] that Fury had shown Rogers was not in Coulson's jacket as Fury has claimed, but in his locker, meaning that Fury had been trying to emotionally manipulate the team. Fury defended himself stating that they needed the push to get them all ready to fight [[Loki]] once again. The lie was eventually successful in causing the Avengers to unite and steal a Quinjet in order to find and attack Loki in [[New York City]] where he planned on finally unleashing the full power of the [[Tesseract]].<ref name="TA"/>

====[[Battle of New York]]====
[[File:MHill-WSC-TheAvengers.jpg|thumb|left|250px|Hill learns [[Gideon Malick]] wants to attack]]
{{Quote|You put [[Avengers|those people]] together, you can't expect what's going to happen...|Maria Hill to [[Nick Fury]]|The Avengers}}
Hill monitored the [[Battle of New York]] as the [[Avengers]] fought against [[Loki]]'s army of the [[Chitauri]], who had successfully [[Chitauri Invasion|invaded Earth]] through a portal created by the [[Tesseract]] which was being powered by [[Stark Tower]]. As the odds against the Avengers appeared to be getting lower, Hill informed Fury that the [[World Security Council]] were waiting to speak to him. Hill listened in horror as [[Gideon Malick]] attempted to convince Fury that they needed to launch a nuclear strike against the city which would kill millions of innocent civilians.
[[File:MHill-StoppingJetLaunch.jpg|thumb|250px|Hill attempts to stop a jet being launched]]
As Fury refused to obey Malick's direct order, he had his leadership taken away and [[Hawley]] took control of a [[S.H.I.E.L.D.]] plane, for the purpose of bombing [[New York City]] to stop the invasion and also kill Loki, regardless of the number of innocent lives this would destroy. Despite the best efforts of Hill and Fury, with Hill attempting to hack into the jet while Fury even shot it with a rocket, a second plane took off from the [[Helicarrier]] and fired a missile at New York City while Hill could only look on in horror while Fury made a new plan to stop the missile and save millions of innocent lives.
[[File:Maria-Hill-Watches-Battle-of-New-York-Avengers.jpg|thumb|left|250px|Hill watches the [[Battle of New York]]]]
Hill watched the monitors as [[Iron Man]] successfully flew the missile into the [[Wormhole]] and destroyed the [[Chitauri Command Center]], by doing so effectively ending Loki's invasion; although it appeared that Stark had been killed in the mission, he was able to be revived by the [[Avengers]] who then took Loki into custody, as he had been beaten into submission by [[Hulk]] and reclaimed the Tesseract, which would be taken back to [[Asgard]] despite the requests of the Council as well as Malick and [[Alexander Pierce]], who wanted to continue studying it's incredible and seemingly unexplainable power.<ref name="TA"/>

====Invasion Aftermath====
[[File:Maria.jpg|thumb|250px|Hill discusses the future of the [[Avengers]]]]
{{Quote|[[Avengers|They]]'ve gone their separate ways, [[Thor|some]] pretty [[Asgard|extremely far]]. If we get into a situation like this again, what happens then?"<br>"They'll come back."<br>"Are you really sure about that?|Maria Hill and [[Nick Fury]]|The Avengers}}
As the [[Avengers]] were departing as a team, Hill spoke to [[Nick Fury]] about whether or not they would stay together now they had stopped the [[Chitauri Invasion]] and won the [[Battle of New York]]. Fury told her that they would because the world would need them to. Accepting this answer, Hill walked back to the center of the [[Helicarrier]] and resumed her work.<ref name="TA"/>

====[[Resurrection of Phil Coulson]]====
[[File:HillPilot.jpg|thumb|left|250px|Hill interviewing Agent [[Grant Ward]]]]
{{Quote|The [[Battle of New York]] was the end of the world. This, now, is the new world. People are different. They have access to tech, to formulas, secrets they're not ready for.|Maria Hill to [[Grant Ward]]|Pilot}}
Hill was aware that [[Nick Fury]] used [[Project T.A.H.I.T.I.]] to bring [[Phil Coulson]] back to life and aided Fury in keeping the truth hidden from him.<ref name="AoS101">''[[Pilot|Agents of S.H.I.E.L.D.: 1.01: Pilot]]''</ref> She was also aware of [[Melinda May]]'s true purpose on the team.<ref name="AoS120">''[[Nothing Personal|Agents of S.H.I.E.L.D.: 1.20: Nothing Personal]]''</ref> 

Hill interviewed and evaluated [[Grant Ward]] after he successfully recovered a [[Chitauri Neural Link]] that [[Vanchat]] was housing in [[Paris]]. Having previously evaluated Ward, she assigned him to Coulson's newly created [[Coulson's Team|team]] as he was promoted to [[Clearance Level|Clearance Level 7]]. Hill and Ward discussed the new world in the wake of the [[Battle of New York]], which she described as what had caused the end of the world.
[[File:Agents Hill Coulson.jpg|thumb|250px|Maria Hill speaks with agent [[Phil Coulson]]]]
Hill testing Ward on his loyalty to [[S.H.I.E.L.D.]] before informing him of his new assignment, much to Ward's annoyance as he believed himself to be a poor team player, although these complaints were ignored. She also oversaw the team's first mission, to investigate the [[Rising Tide]] and the [[Deathlok|Hooded Hero]]. During this time, both she and [[J. Streiten]] talked about their concern over Coulson's status after his recovery in [[Tahiti]] following his death at the hands of [[Loki]] and also about his lack of awareness over the true circumstances that surrounded his death, with Hill noted that he must never learn the terrible truth about what really happened to him.
[[File:Streiten and maria hill.png|thumb|left|250px|Hill speaks with Doctor [[J. Streiten]]]]
Coulson later reported directly to her after [[Mike Peterson]] was successfully sedated in [[Los Angeles]] after a [[Chase of Michael Peterson|prolonged chase]].<ref name="AoS101"/> When Coulson was abducted by the [[Centipede Project]], Hill wanted constant updates on the situation of the rescue mission coordinated by [[Victoria Hand]] with the help of Coulson's Team.<ref name="AoS111">''[[The Magical Place|Agents of S.H.I.E.L.D.: 1.11: The Magical Place]]''</ref> Hill gave a random psychological assessment to [[Mark Smith]] on his day off from working field missions. She found him unfit for assignment and instead sent him to the [[S.H.I.E.L.D. S.T.A.T.I.O.N.]].<ref name="AAoUTSI">''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]''</ref>

===[[HYDRA Uprising|Fall of S.H.I.E.L.D.]]===
====[[Attack on Nick Fury]]====
[[File:Maria-Hill-Phonecall.jpg|thumb|250px|[[Nick Fury]] orders Hill to come to Washington]]
{{Quote|This is Hill."<br>"I need you in [[Washington, D.C.|D.C.]]. Deep shadow conditions."<br>"Give me four hours."<br>"You have three. Over.|Maria Hill and [[Nick Fury]]|Captain America: The Winter Soldier}}
Prior to the launch of the [[Project Insight]] [[Helicarrier]]s, Hill was called by [[Nick Fury]] to [[Washington, D.C.]] following his discovery of suspicious information about [[S.H.I.E.L.D.]]'s true intentions with the project. Fury ordered her to come to DC within the next few hours but did not reveal his reasons for needing her. Seconds after their phone call ended, Fury was [[Attack on Nick Fury|attacked]] by [[HYDRA]] operatives.
[[File:Catwshill1.jpg|thumb|left|250px|Hill pretends to mourn the death of [[Nick Fury]]]]
Fury escaped from the assassination attempt and regrouped in [[Steve Rogers]]' [[Steve Rogers' Apartment|apartment]] to give him some intel. However, he was shot and seemingly killed at the hands of the [[Winter Soldier]]. In order to keep Fury alive, Hill used [[Tetrodotoxin B]] to slow his heart rate. She then took Fury to the secret [[S.H.I.E.L.D. Dam Facility]] so that he could heal with the assistance of [[Fine]] while they attempted to gather whatever information they could about the truth about what was truly going on inside S.H.I.E.L.D..<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>
[[File:Maria Hill TWS.jpg|thumb|250px|Hill is confronted by Agent [[Jasper Sitwell]]]]
Hill then returned to the [[Triskelion]] and met with [[Jasper Sitwell]], telling him that she had been absent from S.H.I.E.L.D. because she was arranging Fury's funeral. Changing the subject, Sitwell showed Hill footage of Captain America and [[Black Widow]] on the run and questioned her about it. Hill simply answered that she was not at all surprised, as Rogers did tend to inspire loyalty among his allies. Sitwell replied that [[Alexander Pierce]] was moving Hill off the case and that she was to return to [[New York City]] after Fury's funeral, as Pierce felt that Hill's connections to Rogers and the [[Avengers]] put her loyalty to S.H.I.E.L.D. into question.<ref name="CATWSDS">''[[Captain America: The Winter Soldier]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====Saving Captain America====
[[File:Maria-Hill-saves-Rogers-Wilson-Romanoff2.jpg|left|thumb|250px|Hill rescues her [[Steve Rogers|al]][[Black Widow|li]][[Falcon|es]] disguised as [[HYDRA]]]]
{{Quote|Any attempt on the Director's life had to look successful."<br>"Can't kill you if you’re already dead. Besides, I wasn't sure who to trust.|Maria Hill and [[Nick Fury]]|Captain America: The Winter Soldier}}
[[Steve Rogers|Captain America]], [[Black Widow]], and [[Falcon]] discovered [[HYDRA]]'s infiltration of the organization and were captured during a [[Battle of Washington, D.C.|battle]] with the [[Winter Soldier]]. Hill managed to subdue a HYDRA guard and take his uniform. She snuck onto the vehicle carrying Rogers, Romanoff, and Wilson and used a [[Taser Rod]] to knock out the other guard. Hill freed them and escaped with the help of a [[Mouse Hole]] device before [[Brock Rumlow]] could execute the three of them.
[[File:Hillfalcon.jpg|thumb|250px|Hill and [[Sam Wilson]] listen to [[Nick Fury]]]]
Hill brought the trio to [[Nick Fury]]'s [[S.H.I.E.L.D. Dam Facility|location]] and got medical help from [[Fine]] for an injured Romanoff, who had been shot in the shoulder during her fight with the Winter Soldier. There, Hill revealed to Romanoff, Rogers and Wilson that Fury was in fact not dead and that they had developed a way to stop [[Project Insight]] but needed the group's help. The three questioned why this had been kept a secret, and Hill explained that HYDRA needed to believe they had succeeded.
[[File:Catwshill3.jpg|thumb|left|250px|Hill and [[Nick Fury]] discuss their mission plan]]
Hill and Fury outlined their plan to board the [[Helicarrier]]s and change the chips inside to cause the Helicarriers' weapons to target each other rather than innocent people. Rogers revealed his intentions to destroy both [[S.H.I.E.L.D.]] and HYDRA, as he believed that although HYDRA and [[Alexander Pierce]] were the enemy, S.H.I.E.L.D. was proven to be a broken system; Hill agreed with Rogers and helped convince Fury that it was the right thing to do.<ref name="CATWS"/>

====[[Battle at the Triskelion]]====
[[File:Catwshill.jpg|thumb|250px|Hill prepares to stop [[HYDRA]]'s [[Project Insight]]]]
{{Quote|We need to breach those [[Helicarrier|carriers]] and replace their targeting blades with our own."<br>"One or two won't cut it. We need to link all three carriers for this to work, because if even one of those ships remains operational a whole lot of people are gonna die.|[[Nick Fury]] and Maria Hill|Captain America: The Winter Soldier}}
With the plan agreed on, to disable the [[Project Insight]] [[Helicarrier]]s from the inside controls while also allowing [[Black Widow]] to publish all of [[S.H.I.E.L.D.]] and [[HYDRA]]'s secrets online for the world to see, Hill assisted [[Steve Rogers|Captain America]] in regaining his [[World War II]] [[Captain America's Uniform|Uniform]] from the [[Smithsonian Institution]]. The group then travelled back to the [[Triskelion]] to begin their plan to save millions of lives before HYDRA could complete their genocide.
[[File:Capmaria.png|thumb|left|250px|Hill breaks into the [[Triskelion]] with [[Steve Rogers]]]]
Hill broke into the Triskelion with Rogers and [[Falcon]] and coordinated them in their attempt to disable [[Project Insight]]. While Rogers and Wilson disabled the Helicarriers, Romanoff infiltrated the main conference room to capture [[Alexander Pierce]] with the help of [[Nick Fury]]. Hill stayed in the command center, ordering and tracking the team during the mission. She took control of the Helicarriers one by one as their chips were inserted while defending herself several times from any attacking HYDRA agents.
[[File:Catwshill4.jpg|thumb|250px|Hill in the [[S.H.I.E.L.D.]] control room]]
During the [[Battle at the Triskelion|battle]], Hill spotted [[Crossbones|Brock Rumlow]] heading for the [[World Security Council]] to stop Pierce's arrest and alerted Falcon, who went to keep him away from the council. Later when Rogers became trapped onboard the third [[Helicarrier]] while fighting the [[Winter Soldier]], he ordered Hill to make the Helicarriers fire at each other. Despite her protests that Rogers was still inside, Hill did as ordered and the Insight Helicarriers were destroyed. Rogers survived the crash, while Pierce was killed by [[Nick Fury]]. Romanoff successfully leaked all of the organization's files onto the internet, effectively destroying S.H.I.E.L.D..<ref name="CATWS"/>

====Stark Industries====
[[File:Hill at Star Industries.png|250px|thumb|Hill begins working at [[Stark Industries]]|left]]
{{Quote|They must hate that you're going to work for [[Tony Stark|Stark]].|[[Melinda May]] to Maria Hill|Nothing Personal}}
Once the battle at the [[Triskelion]] left [[S.H.I.E.L.D.]] in shambles, Hill visited the Human Resources department of [[Stark Industries]] and was interviewed for a job, taking a polygraph test. This was a move to protect herself from prison as the protection coming from Stark Industries' lawyers rather than [[Tony Stark]], as well as to allow her to continue maintaining global security. She communicated with [[Nick Fury]] during this time, feeding him intelligence and covertly working for him.<ref name="CATWS"/><ref name="AAoU"/>

While working for Stark Industries she was interviewed and questioned by various intelligence agencies from around the world including the [[CIA]], the [[NSA]], and the [[NRO]]. She was also interviewed by [[United States Congress]], which to her were the most stressful meetings because in her view they acted more immature. Despite working for Stark, she was still constantly under high-level surveillance by multiple agencies including the [[FBI]].<ref name="AoS120"/>

===Assisting Phil Coulson===
====Confronted by Melinda May====
[[File:Mariaonphone.png|thumb|250px|Maria Hill on the phone with [[Pepper Potts]]]]
{{Quote|We need to talk, Agent Hill."<br>"May. A phone call would have done it, but I appreciate the discretion.|[[Melinda May]] and Maria Hill|Nothing Personal}}
One night in [[Washington, D.C.]], while complaining to [[Pepper Potts]] about the hearings, Hill noticed the many poorly-concealed agents tailing her had been knocked out. Hill called for backup and was surprised to be confronted by [[Melinda May]] shortly thereafter. May revealed [[Phil Coulson]]'s location and asked Hill to check on him as he had learned information about his revival. She demanded to know who was behind [[Project T.A.H.I.T.I.]], believing that it was [[Alexander Pierce]].
[[File:Maria-Hill-speaks-to-Melinda-May-NothingPersonal.jpg|thumb|left|250px|Hill greets and speaks to [[Melinda May]]]]
Hill confessed that she asked [[Nick Fury]] before, but he only told her, "that he buried the intel when he decided not to bury Coulson." May guessed that it was a riddle she needed to solve and asked Hill if she could ask Fury directly, but Hill insisted that he had indeed been [[Attack on Nick Fury|assassinated]] just before the [[Battle at the Triskelion]], through May did not believe this story. Their conversation was cut short when at last the [[FBI]] agents surrounded her, at which point Hill berated them for taking more than three minutes to locate her, something she would never have tolerated in her own [[S.H.I.E.L.D.]] agents.<ref name="AoS120"/>

====Attack on Providence====
[[File:Np22.jpg|thumb|250px|Hill arrives inside of the [[Providence]] base]]
{{Quote|[[S.H.I.E.L.D.|We]] should have seen [[HYDRA]] coming. But after [[Washington, D.C.|D.C.]], they don't stand a chance."<br>"[[John Garrett]] does."<br>"Garrett? I heard [[Grant Ward|Ward]] took care of him."<br>"Ward's his secret weapon. He killed [[Victoria Hand]], then raided the [[Fridge]], and now he's got [[Skye]].|Maria Hill and [[Phil Coulson]]|Nothing Personal}}
Hill subsequently reported the location of [[Nick Fury]]'s top-secret [[Providence]] base to the [[United States Air Force]] in the hopes that its capture could be used to prevent [[Phil Coulson]] and his team being sent to prison. [[Glenn Talbot]] arrived first, causing a stand-off between him and [[Coulson's Team]], who had been hiding out in the base. Coulson demanded to know how Talbot found the base, at which point Hill arrived and revealed she was the one who had informed Talbot.
[[File:Np18.jpg|thumb|left|250px|Hill speaking to [[Phil Coulson]] about [[HYDRA]]]]
Upon arriving at the base, Talbot questioned the team while Hill had a meeting with Coulson and tried in vain to convince him to surrender the base to Talbot and his men; telling him to hand over some small pieces of intel about [[S.H.I.E.L.D.]], which just annoyed him. Coulson refused and told her that their priority should be tracking down [[John Garrett]] and [[Grant Ward]], who were [[HYDRA]] agents, was responsible for the murders of [[Eric Koenig]] and [[Victoria Hand]], and had recently kidnapped [[Skye]]. Hill made her choice and helped Coulson fight off Talbot and his soldiers, before she and Coulson's team, escaped.<ref name="AoS120"/>
{{Clear}}

====Confronting Grant Ward====
[[File:Maria Hill (1x20).png|thumb|250px|Hill threatens [[Grant Ward]]]]
{{Quote|Gonna be honest with you, Hill, I'm having a pretty bad day. So if I were you, I'd get the hell out of my way."<br>"Mm, give up [[Skye]] and we'll talk about it."<br>"Yeah, that's not happening."<br>"You know, I never liked you, Ward, not since our first sit-down, but I never figured you for [[John Garrett]]'s lapdog.|[[Grant Ward]] and Maria Hill|Nothing Personal}}
Hill tracked down [[Grant Ward]] who was attempting to escape with [[Skye]] and [[Deathlok]] in the [[Bus]]. Hill, onboard a [[S.H.I.E.L.D. Jump Jet]], confronted Ward and ordered him to surrender, threatening to shoot him out of the sky. Ward then taunted her that [[Nick Fury]] should have made [[Natasha Romanoff]] his second, making it clear that he knew [[Phil Coulson]] would not allow [[Skye]] to be sacrificed. Hill continued distracting Ward long enough to allow Coulson to sneak aboard the plane and rescue Skye.
[[File:Maria-Hill-Speaks-to-Coulson.jpg|thumb|left|250px|Hill says goodbye to [[Phil Coulson]]]]
Later that night, Coulson took rooms in a small motel; he asked Hill to set up tactical back-up for him as he prepared to attack [[John Garrett]]. Hill told him there was no [[S.H.I.E.L.D.]] anymore. Hill implored Coulson and his team to end their association with S.H.I.E.L.D. as soon as Garrett had been defeated. She gave Coulson an offer to work for [[Tony Stark]], but Coulson declined. He asked her to say hello to Stark for him but changed his mind when he remembered that Stark still believed he was dead. Hill left without saying goodbye, also telling [[Melinda May]] that Ward was [[HYDRA]].<ref name="AoS120"/>

====Finding the Scepter====
[[File:Maria-Hill-Skype-Avengers-Tower.jpg|thumb|250px|Hill learns that the [[Scepter]] is in [[Sokovia]]]]
{{Quote|I'm guessing [[HYDRA]] doesn't know [[Loki]]'s [[Scepter]] was the weapon that killed me, but I bet they know it can control minds."<br>"In their hands, that's catastrophic. Coulson, please tell me you know where it is."<br>"[[Sokovia]]. I'm pretty sure [[List]] is headed there right now. I've just sent you everything I found on [[Wolfgang von Strucker|Strucker]]'s location.|[[Phil Coulson]] and Maria Hill|The Dirty Half Dozen}}
Hill was contacted by [[Phil Coulson]] after he had successfully located the [[Scepter]] which was being held by [[Wolfgang von Strucker]] in [[Sokovia]]. The pair discussed the recent [[S.H.I.E.L.D. Civil War]] where [[Robert Gonzales]] attempted to take control of the [[Playground]]. Both Coulson and Hill mocked Gonzales' voting method for every decision. Coulson ordered Hill to start the [[Theta Protocol]] and send in the [[Avengers]] to capture the Scepter and arrest von Strucker.<ref name="AoS219">''[[The Dirty Half Dozen|Agents of S.H.I.E.L.D.: 2.19: The Dirty Half Dozen]]''</ref>

===Avengers Reassembled===
====Debriefing Captain America====
[[File:Hillcho.jpg|thumb|left|250px|Hill and Doctor [[Helen Cho]] greet the [[Avengers]]]]
{{Quote|[[Quicksilver|He]]'s fast and [[Scarlet Witch|she]]'s weird."<br>"Well, they’re going to show up again."<br>"Agreed. File says they volunteered for [[Wolfgang von Strucker|Strucker]]'s experiments.|Maria Hill to [[Steve Rogers]]|Avengers: Age of Ultron}}
Following the intel given to her by [[Phil Coulson]], Hill sent the [[Avengers]] on the successful [[Attack on the HYDRA Research Base]] where they captured both the [[Scepter]] and [[Wolfgang von Strucker]]. With the mission complete, Hill greeted their [[Quinjet]] at [[Avengers Tower]] prepared to debrief the team about their mission's success.
[[File:Maria1.jpg|thumb|250px|Hill speaks with [[Steve Rogers|Captain America]]]]
As [[Hawkeye]] was being taken to be cared for by [[Helen Cho]], Hill spoke to [[Steve Rogers|Captain America]] about [[Pietro Maximoff|Pietro]] and [[Wanda Maximoff]], whom they had encountered during the battle; Hill explained their powers in detail to Rogers, switching to less complicated terms to make it clear to him. When Hill made a comment about how they had volunteered for Strucker and [[List]]'s experiments, Rogers compared them to himself as he had volunteered for [[Abraham Erskine]]'s experiments.<ref name="AAoU"/>

====Avengers' Celebration====
[[File:MariaHillAou.jpg|thumb|left|250px|Hill attends [[Tony Stark]]'s celebratory party]]
{{Quote|Hey, what about [[Jane Foster|Jane]]? Where are the ladies, gentlemen?"<br>"Well [[Pepper Potts|Ms. Potts]] has a [[Stark Industries|company]] to run."<br>"Yes, I'm not even sure what country Jane's in. Her work on the [[Convergence]] has made her the world's foremost astronomer.|Maria Hill, [[Tony Stark]] and [[Thor]]|Avengers: Age of Ultron}}
Hill was present at a celebratory party thrown by [[Tony Stark]] at the [[Avengers Tower]]. Drinking with Stark, [[Thor]], and [[James Rhodes]], she snidely opined that [[Pepper Potts]] and [[Jane Foster]] had intentionally missed the party, mocking the pair as they competed over who had the more impressive girlfriend by listing their accomplishments before Hill walked away with Rhodes while teasing them over their egos and how both of their respective partners could ever deal with such a pair.
[[File:Hill and Barton.png|thumb|250px|Hill spends time drinking with [[Clint Barton]]]]
Once most of the guests had left the party, Hill sat with [[Clint Barton]] and continued drinking and played cards with Rhodes and Stark. While many of the [[Avengers]] attempted to lift [[Mjølnir]] without success; Hill herself did not attempt to lift the hammer, although she did take a chance to make fun of [[Steve Rogers]] for some comments he had made during the [[Attack on the HYDRA Research Base]] earlier that day which [[Black Widow]] had decided to tell her.<ref name="AAoU"/>

====[[Attack on Avengers Tower]]====
[[File:Extended AoU2 - 2.png|thumb|left|250px|Hill witnesses the arrival of [[Ultron]]'s first body]]
{{Quote|All deference to the [[Thor|Man Who Wouldn't Be King]], but it's rigged."<br>"You bet your ass!"<br>"Steve, he said a bad language word."<br>"Did [[Black Widow|you]] tell everyone about that?|[[Tony Stark]], [[Clint Barton]], Maria Hill and [[Steve Rogers]]|Avengers: Age of Ultron}}
While the celebrations continued, the group was suddenly interrupted by the arrival of [[Ultron]], an A.I. made from the bodies of several [[Iron Legion]] robots. Hill was the first to load her gun as Ultron began ranting about his desire to destroy the [[Avengers]] in order to save the world from further destruction as he viewed them as a great threat to humanity.
[[File:MariaHillShootsUltronBot-Party.jpg|thumb|250px|Hill shoots at the attacking [[Ultron Sentries]]]]
Despite [[Steve Rogers]]' best efforts to reason with the robot, Ultron refused to listen and instead sent in a small army of reprogrammed Iron Legion robots to attack them. Hill joined the team in a fight against Ultron's small army [[Ultron Sentries]], firing her gun at them while the main heroes destroyed them as best they could. Eventually, Ultron's body was destroyed by [[Thor]] who launched [[Mjølnir]] at the main body, but not before one of the Sentries had managed to escape with the [[Scepter]] before it could be stopped.<ref name="AAoU"/>

====Argument over Ultron====
[[File:6q9WAB8WaJI-1-.jpg|thumb|left|250px|Hill recovers after [[Ultron]]'s first attack]]
{{Quote|He's in [[Avengers|your]] files, he's in the internet. What if he decides to access something a little more exciting?"<br>"Nuclear codes.|[[James Rhodes]] and Maria Hill|Avengers: Age of Ultron}}
In the aftermath of the skirmish, Hill and the rest of the team were forced to make a plan to deal with the new threat. Hill and [[James Rhodes]] noted that as Ultron had proven that he could hack into the [[Avengers Tower]]'s security systems, he could easily steal nuclear codes and cause global destruction. They went on to discuss who Ultron had killed, as [[Tony Stark]] to revealed [[J.A.R.V.I.S.]]' mainframe had been attacked and seemingly destroyed by Ultron.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

====Hiding the Avengers====
[[File:Mariahillaou4.jpg|thumb|250px|Hill and [[Steve Rogers]] discuss [[Ultron]]'s attacks]]
{{Quote|The news is loving you, guys. Nobody else is."<br>"[[Stark Relief Foundation]]?"<br>"Already on the scene. How’s the [[Avengers|team]]?"<br>"Everyone's... we took a hit. We’ll shake it off.|Maria Hill and [[Tony Stark]]|Avengers: Age of Ultron}}
As the hunt for [[Ultron]] continued, Hill informed [[Steve Rogers]] of a further sighting of Ultron and his legion of [[Ultron Sentries]] who had been attacking robotics labs, weapons facilities, and jet propulsion labs. Hill confirmed that several people had been killed and Ultron was being helped by [[Pietro Maximoff|Pietro]] and [[Wanda Maximoff]] and had [[Assassination of Wolfgang von Strucker|assassinated]] Baron [[Wolfgang von Strucker]] from within his prison cell.
[[File:Mariahillaou3.jpg|thumb|left|250px|Hill advises the [[Avengers]] to disappear]]
In the aftermath of the [[Duel of Johannesburg]], between [[Iron Man]] and [[Hulk]], the public blamed the massive destruction caused on the [[Avengers]]. Maria Hill called [[Clint Barton]] while he piloted the [[Quinjet]] and recommended them to find a hideout for a while, as the team was suffering from the effects of [[Wanda Maximoff]]. Barton assured her that he knew where they could go, taking them to his [[Clint Barton's Homestead|home]] where they could rest and then be greeted by [[Nick Fury]].<ref name="AAoU"/>

====[[Battle of Sokovia]]====
[[File:Hillhelicarrier.jpg|thumb|250px|Hill and [[Nick Fury]] commanding the [[Helicarrier]]]]
{{Quote|We have multiple [[Ultron Sentries|bogies]] converging on our starboard flank."<br>"Show 'em what we got."<br>"[[War Machine|You]]'re up.|Maria Hill and [[Nick Fury]]|Avengers: Age of Ultron}}
[[Nick Fury]] requested that Hill join him in planning support for the [[Avengers]]' battle against [[Ultron]]. Fury and Hill recruited former [[S.H.I.E.L.D.]] agents including [[Cameron Klein]] and took possession of an old [[Helicarrier]] which was repaired by [[Phil Coulson]], as part of the [[Theta Protocol]]. When they arrived at [[Sokovia]] they found the Avengers engaged in a massive battle against the seemingly unstoppable army of [[Ultron Sentries]].
[[File:MariaHillShootsUltronBot.jpg|thumb|left|250px|Hill defends the [[Helicarrier]] from [[Ultron]]'s [[Ultron Sentries|army]]]]
Flying the Helicarrier in close, Hill sent out the [[Lifeboats|rescue crafts]] to save the civilians while [[War Machine]] assisted in the battle. One of Ultron Sentries attacked the Helicarrier during the battle, but Hill and Fury fought back, with Hill firing her weapon at the attacking robot until they destroyed it before it did more harm to the ship or their crew-members. Eventually, the battle was won, thousands of civilians were saved and [[Ultron]] was destroyed forever by the [[Vision]].<ref name="AAoU"/>

===[[Nick Fury's Crew]]===
====[[New Avengers Facility]]====
[[File:Hillcho2.jpg|thumb|250px|Hill and [[Helen Cho]] inside the [[New Avengers Facility|Avengers Facility]]]]
{{Quote|The [[Sokovia Accords|Accords]] might be handy for keeping tabs on enhanced individuals in the field but regulating them seems a bit of a political pipe dream. Plus, I don't see [[Thor]] signing on a dotted line if he ever shows up again.|Maria Hill to [[Nick Fury]]|Captain Marvel Prelude}}
With [[Ultron]] destroyed and the help safe again, Hill was transferred to the [[New Avengers Facility]], coordinating all the efforts of the [[Avengers]]' newest incarnation, who was now under the joint leadership of [[Steve Rogers|Captain America]] and [[Black Widow]]. Hill worked alongside [[Helen Cho]] inside her brand new laboratory.<ref name="AAoU"/> Hill kept working closely with [[Nick Fury]] again, discussing the [[Sokovia Accords]] during the beginnings of the [[Clash of the Avengers]], as they witnessed the Avengers falling apart due to the Accords.<ref name="CMP">''[[Captain Marvel Prelude]]''</ref>

====[[Snap|Thanos' Victory]]====
[[File:Fury and Hill.jpg|thumb|left|250px|Hill and [[Nick Fury]] discussing their situation]]
{{Quote|Patching through to Colonel [[James Rhodes|Rhodes]] for an update."<br>"Still no word from [[Tony Stark|Stark]]?"<br>"No, not yet. We're watching every satellite on both hemispheres, but still nothing.|Maria Hill and [[Nick Fury]]|Captain Marvel Prelude}}
Having spoken to [[Tony Stark]] about [[Vision]], Hill left [[Stark Industries]] and joined [[Nick Fury]] as they realized yet another [[Infinity War|alien invasion]] was beginning.<ref name="CMP"/> They drove through [[Atlanta]], with still no clear idea of what was happening. Fury asked Hill for updates on Stark's location, after he had disappeared into a [[Q-Ship]] during his [[Attack on Greenwich Village|recent fight]] in [[New York City]] against the [[Black Order]]. She replied they had found absolutely nothing despite extensive searching around the globe.
[[File:MHill-BeginningOfDecimation.jpg|thumb|250px|Hill realizes [[Snap|something]] has gone terribly wrong]]
Interrupting this topic, Hill then informed Fury that they had just spotted several more unidentified objects which had been detected over in [[Wakanda]], indicating that something serious was happening there. However, before they could make contact with [[Cameron Klein]], a car in front of them suddenly swerved out of control, forcing Hill and Fury to stop in the middle of the road. Hill then went to investigate and see what could have caused the unexpected car crash.
[[File:Maria Hill's Death.png|thumb|left|250px|Hill being turned into dust by the [[Snap]]]]
Hill and Fury were both unharmed, but when they had gone to check on the driver, there was no one inside. Suddenly, people around them began to disappear while more vehicles crashed, as [[Thanos]] had completed the [[Infinity Gauntlet]] and used it to [[Snap|destroy]] half of all life in the universe. Not knowing what was going on, Hill soon began to disintegrate as well and called to Fury for help before fading into dust, with him simply unable to do anything to save her.<ref name="AIWPCS">''[[Avengers: Infinity War]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

====[[Blip|The Blip]]====
[[File:Maria Hill (Avengers Endgame).png|thumb|250px|Hill attends [[Tony Stark]]'s funeral]]
In [[2023]], Hill was resurrected as [[Bruce Banner]] had successfully used the [[Nano Gauntlet]] to bring back everyone who died in the [[Snap]]. In the wake of her resurrection, she was present at [[Tony Stark]]'s funeral, as he sacrificed himself during the [[Battle of Earth]] to defeat Thanos. Hill stood by [[Thaddeus Ross]] to pay her respects.<ref name="AE">''[[Avengers: Endgame]]''</ref> As Fury got in contact with the [[Skrulls]], he asked [[Talos]] and [[Soren]] to impersonate him and Hill and replace them both on the [[Earth]] for some time.<ref name="SMFFHPCS">''[[Spider-Man: Far From Home]]'' [[List of Post-credits Scenes|Post-credits Scene]]</ref>

==Personality==
{{Quote|Now hand [[Skye]] over, or I'll have a squad of F-16s knock you on your ass.|Maria Hill to [[Grant Ward]]|Nothing Personal}}
Maria Hill is well-known in [[S.H.I.E.L.D.]] for being rather tough-minded and by the book. Her clear-headed pragmatism and reason were valued on multiple important occasions, especially during the critical situation surrounding the [[Avengers Initiative]]. She was shown to be extremely loyal to S.H.I.E.L.D. and especially to Director [[Nick Fury]], having personally helped him several times, such as when he faked his death after being attacked by the [[Winter Soldier]]. However, Hill ultimately proved that for the greater good, she was willing to discard her loyalties to S.H.I.E.L.D. and help [[Steve Rogers|Captain America]] to destroy [[HYDRA]], despite the fact that it would tear S.H.I.E.L.D. apart.

Since working for [[Stark Industries]], Hill has grown close to her employer [[Pepper Potts]] and the [[Avengers]]. Though very professional when on the job, she jokes with her colleagues and is lighthearted during times of levity. However, she still remained professional and never let her guard down, not completely trusting [[Tony Stark]], nor did he trust her. Despite both of them not trusting each other, Hill was saddened by Tony's sacrifice to defeat [[Thanos]] and attended his funeral out of respect.

==Abilities==
[[File:NP 159 fight.png|thumb|250px|Hill engaging multiple enemies at once]]
*'''Expert Martial Artist''': Hill is a highly trained combatant and martial artist, capable of engaging and defeating several of Colonel [[Glenn Talbot]]’s highly trained soldiers unarmed after they had captured [[Coulson's Team]] in [[Providence]]. During this altercation, Hill displayed incredible skill in martial arts and maintained the upper hand throughout the entire fight. Her fighting style consists of {{WPS|Boxing}}, {{WPS|Shotokan}} {{WPS|Karate}}, {{WPS|Krav Maga}} and {{WPS|Combat pistol shooting|combat shooting}}.
*'''Expert Marksman''': Hill is incredibly skilled with firearms. Alongside [[Nick Fury]], Hill was able to defend the [[Helicarrier]] from [[Loki]]’s brainwashed agents using only a sidearm. She also engaged and attempted to stop [[Clint Barton]], who had fallen under Loki’s spell, in a high-speed firefight as the brainwashed agent tried to aid Loki in his escape with the [[Tesseract]]. As two [[HYDRA]] operatives attempted to remove her from the [[Project Insight]] command center, Hill killed them before they could fire a shot.
*'''Master Tactician''': According to her [[S.H.I.E.L.D. Files]], Agent Hill is "a superb tactical strategist." Thus, she serves as [[Nick Fury]]'s faithful second-in-command, and her files describe her as "flawlessly efficient."

==Equipment==
===Weapons===
[[File:Maria TA-Glock19.png|thumb|250px|Hill aiming her sidearm on the Helicarrier]]
*'''{{WPS|Glock 19}}''': The Glock 19 was used by Hill as her sidearm while serving [[S.H.I.E.L.D.]], using it when she tried to prevent [[Loki]] and [[Clint Barton]] from escaping the [[Joint Dark Energy Mission Facility]] with the [[Tesseract]]. When she infiltrated the [[Triskelion]] with [[Steve Rogers|Captain America]] and [[Falcon]], she used it to threaten the agents stationed at the communications room and killing two HYDRA operatives who wanted to enter the room.
*'''{{WPS|Smith & Wesson M&P|Smith & Wesson M&P Compact}}''': Hill carried the compact version of the Smith & Wesson M&P pistol to protect herself following [[S.H.I.E.L.D.]]'s collapse, taking it when she realized the people tasked with her surveillance had been knocked unconscious.
*'''{{WPS|Walther PP#PPK|Walther PPK}}''': Hill kept this handgun beside her during the party at the [[Avengers Tower]], resorting to using it against the [[Iron Legion]] drones hijacked by [[Ultron]].
[[File:HillGlock17.jpg|thumb|250px|Hill aiming her sidearm at an [[Ultron Sentries|Ultron Sentry]]]]
*'''{{WPS|Glock 17}}''': Hill traded her Glock 19 for a Glock 17 when she commanded the [[Helicarrier]] with [[Nick Fury]] to help with the evacuation of civilians in [[Sokovia]]. Hill shot at the [[Ultron Sentries|Ultron Sentry]] that managed to crash inside the bridge until it was ultimately destroyed by Fury.
*'''{{WPS|M4 carbine#M4A1|M4A1 Carbine}}''': The standard weapon used by S.H.I.E.L.D. Strike Team members, that Hill carried while posing as a member of [[STRIKE]] to liberate [[Steve Rogers]], [[Natasha Romanoff]] and [[Sam Wilson]].
*'''[[Taser Rod]]''': Hill used one of the rods when posing as a member of [[STRIKE]], knocking the other guard unconscious inside the van transporting [[Steve Rogers]], [[Natasha Romanoff]] and [[Sam Wilson]].

===Other Equipment===
*'''[[Mouse Hole]]''': Hill used a Mouse Hole to free [[Steve Rogers|Captain America]], [[Black Widow]] and [[Falcon]] from a [[HYDRA]] assassination squad.

===Vehicles===
*'''[[S.H.I.E.L.D. Jump Jet]]''': ''To be added''

==Facilities==
{{Expand}}
*'''[[Triskelion]]''':  Maria Hill operated inside the Triskelion as the Deputy Director of [[S.H.I.E.L.D.]] before becoming apart of [[Steve Rogers|Captain America]]'s assault team with [[Black Widow]] and [[Falcon]] to stop [[HYDRA]] from taking over within S.H.I.E.L.D. during the [[HYDRA Uprising]] and take down [[Project Insight]] and [[Alexander Pierce]], resulting in the [[Battle at the Triskelion]] and its destruction.
*'''[[Maria Hill's Field Office]]''': ''To be added''
*'''[[Providence]]''': [[Nick Fury]]'s private base of operations, located in [[Ontario]], [[Canada]]. Hill lead [[Glenn Talbot]] and his team from the [[United States Armed Forces]], to assist [[Phil Coulson]] and  [[Coulson's Team|his team]].
*'''[[Avengers Tower]]''': After defecting from [[S.H.I.E.L.D.]], Hill joined the ranks in [[Stark Industries]], becoming the liaison for the [[Avengers]], during Stark's party, Hill was present and the first one loading her gun to use against the [[Iron Legion]] drones hacked by [[Ultron]]. continuing to assist the Avengers until their move to the [[New Avengers Facility]].
*'''[[New Avengers Facility]]''': Hill, along with other former [[S.H.I.E.L.D.]] agents, continued to work alongside the remaining [[Avengers]] and [[Nick Fury]] in the New Avengers Facility after Tony Stark sold the [[Avengers Tower]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[S.H.I.E.L.D.]] <small>(First Incarnation)</small> - Former Subordinates
**[[Victoria Hand]] †
**[[Sharon Carter]]
**[[J. Streiten]]
**[[Felix Blake]]
**[[Nicholas Cooper]] †
**[[Tim Maguire]] †
**[[Lillian (Accounting)|Lillian]]
**[[Case]]
**[[Susanna (S.H.I.E.L.D.)|Susanna]]
**[[Moore]]
*[[World Security Council]]
**[[Hawley]]
*[[Lian May]]
*[[Erik Selvig]] 
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]] - Former Subordinate
**[[Iron Man|Tony Stark/Iron Man]] † - Former Employer
**[[Hawkeye|Clint Barton/Hawkeye]] - Former Subordinate and Temporary Enemy
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Subordinate and Friend
**[[Hulk|Bruce Banner/Hulk]] - Resurrector
**[[Thor]]
**[[War Machine|James Rhodes/War Machine]]
**[[Falcon|Sam Wilson/Falcon/Captain America]]
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Quicksilver|Pietro Maximoff/Quicksilver]] †
**[[Vision]] †
**[[Spider-Man|Peter Parker/Spider-Man]]
**[[Ant-Man|Scott Lang/Ant-Man]]
**[[Captain Marvel|Carol Danvers/Captain Marvel]]
*[[Stark Industries]]
**[[Pepper Potts]] - Former Employer
**[[Happy Hogan]]
*[[Helen Cho]]
*[[S.H.I.E.L.D.]] <small>(Second Incarnation)</small>
**[[Phil Coulson]] † - Friend
**[[Melinda May]]
**[[Leo Fitz]]
**[[Jemma Simmons]]
**[[Bobbi Morse]]
**[[Alphonso Mackenzie]]
**[[Skye]]
**[[Antoine Triplett]] †
**[[Robert Gonzales]] †
**[[Tomas Calderon]]
**[[Oliver]] †
**[[Anne Weaver]]
*[[Nick Fury's Crew]]
**[[Nick Fury]] - Leader and Friend
**[[Cameron Klein]]
**[[Dimitri Smerdyakov]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Thaddeus Ross]]
*[[Talos]]
*[[Soren]] - Impersonator
{{Col-2}}

===Enemies===
*[[Loki]] †
*[[Chitauri]]
**[[Leviathans]]
*[[Vanchat]]
*[[HYDRA]]
**[[Alexander Pierce]] † - Former Superior
**[[Gideon Malick]] †
**[[Jasper Sitwell]] † - Former Subordinate
**[[STRIKE]] - Former Subordinates
***[[Brock Rumlow]] †
***[[Jack Rollins]]
**[[Russo]] † - Former Subordinate
**[[John Garrett]] † - Former Subordinate
**[[Grant Ward]] † - Former Subordinate
**[[Agent 33|Kara Palamas/Agent 33]] † - Former Subordinate
**[[Mark Smith]] - Former Subordinate
**[[Mark Basso]] - Former Subordinate
**[[Wonsik]] † - Former Subordinate
**[[Bobbitt]] † - Former Subordinate
*[[United States Air Force]] - Situational Enemies
**[[Glenn Talbot]] †
*[[Ultron]] †
**[[Ultron Sentries]] †
*[[Thanos]] † - Killer
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Maria Hill
|-
|
In chronological order:
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[Melinda]]'' <small>(file)</small>
*''[[The Avengers]]''
**''[[The Avengers Adaptation]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Pilot]]''
***''[[The Magical Place]]'' <small>(mentioned)</small>
*''[[Avengers: Age of Ultron Prelude - This Scepter'd Isle]]'' <small>(mentioned)</small>
*''[[Captain America: The Winter Soldier]]''
**''[[Captain America: Civil War Prelude]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Providence (episode)|Providence]]'' <small>(mentioned)</small>
***''[[The Only Light in the Darkness]]'' <small>(mentioned)</small>
***''[[Nothing Personal]]''
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[A Fractured House]]'' <small>(file)</small>
***''[[Who You Really Are]]'' <small>(mentioned)</small>
***''[[The Dirty Half Dozen]]''
*''[[Avengers: Age of Ultron]]''
**''[[Captain Marvel Prelude]]''
*''[[Captain Marvel Prelude]]''
*''[[Captain Marvel Prelude]]''
**''[[Avengers: Infinity War]]'' <small>(concurrent events)</small>
*''[[Avengers: Endgame]]''
*''[[Spider-Man: Far From Home]]'' <small>(mentioned)</small>
*''[[The Marvels]]'' <small>(unreleased)</small>
|}

==Trivia==
*In the comics, Maria Hill served as the head of [[S.H.I.E.L.D.]] before [[Tony Stark]] took over due to [[Nick Fury]] having to go into hiding regarding his illegal operation of sending in a team of superheroes (consisting of: [[Spider-Man]], [[Daredevil]], {{WPS|Wolverine (character)|Wolverine}}, [[Steve Rogers|Captain America]], [[Luke Cage]], and [[Black Widow]]) on an unapproved mission in {{WPS|Latveria}} during the ''Secret Wars'' storyline.
*In the deleted scenes of ''[[The Avengers]]'', Maria Hill was asked by the [[World Security Council]] to spy on [[Nick Fury]] and report on his actions, with Hill constantly informing the Council of every incident, including [[Loki]]'s control over [[Clint Barton]], much to Fury's displeasure. The deleted scenes also featured Hill being interviewed by the Council, where she notified them that she did not support Fury or his belief in the [[Avengers Initiative]]. Following the [[Battle of New York]], she spoke to the Council once again, where she reported on Fury's actions, prompting the Council to demote Fury and appoint Hill as the new Director of [[S.H.I.E.L.D.]]. However, following the end of the meeting, it is revealed that the events surrounding the [[Chitauri Invasion]], particularly the Council's decision to detonate a nuclear explosive in [[New York City]], prompted Hill to switch allegiance to Fury. [[Joss Whedon]] chose to remove these scenes from the final cut, making Hill loyal to Fury from the beginning and giving them a much more trustworthy relationship, while also allowing Fury to retain his position as Director.

==Behind the Scenes==
*Before [[Cobie Smulders]] was cast, {{WPS|Morena Baccarin}}, {{WPS|Jessica Lucas}} and {{WPS|Mary Elizabeth Winstead}} screen tested for the part of Maria Hill.
*[[Cobie Smulders]] was uncredited for her appearance in ''[[Avengers: Infinity War]]''.
*[[Kylie Furneaux]], [[Annabel Elizabeth Wood]], [[Marie Fink]] and [[Caitlin Dechelle]] were stunt doubles for [[Cobie Smulders]] in the role of Maria Hill.
*[[Laraine Fisher]], [[Cami Bradford]] and [[Amy Irvine]] were stand-ins for [[Cobie Smulders]] in the role of Maria Hill.

==References==
{{Gallery|Maria Hill/Gallery}}
{{Wq|Maria Hill}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[ru:Мария Хилл]]
[[Category:Characters]]
[[Category:The Avengers Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Avengers: Age of Ultron Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:The Marvels Characters]]
[[Category:Agents of S.H.I.E.L.D. Characters]]
[[Category:Secret Invasion (TV series) Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Blue Eyes]]
[[Category:Heroes]]
[[Category:S.H.I.E.L.D. Agents]]
[[Category:Nick Fury's Crew Members]]
[[Category:Level 9]]
[[Category:Stark Industries Employees]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]