{{Character
|image = martina.jpg
|real name = Martina
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRA}}
|gender = Female
|affiliation = [[Pingo Doce Bottling Plant]]
|movie = ''[[The Incredible Hulk]]''
|actor = [[Débora Nascimento]]
|status = Alive}}
'''Martina''' is an employee at [[Pingo Doce Bottling Plant]] and [[Bruce Banner]]'s former colleague.

==Biography==
===Factory Worker===
====Flirting with Bruce Banner====
Martina and [[Bruce Banner]] worked together at the [[Pingo Doce Bottling Plant]]; she would smile as he passed, though he feigned that he wasn't paying attention, as he was neither interested in her, nor did he want to get too close. When a co-worker began to sexually harass Martina, Banner noticed her distress and asked her to lunch, hoping to help her. This angered the [[List of Minor Characters#The Incredible Hulk|tough guy]] who began challenging Banner. When the [[Plant Manager]] approached and ordered the fight stopped, Banner grabbed Martina's arm and the two exited.
[[File:BBannerMartina-Hiding.jpg|left|thumb|250px|Martina is hiding with [[Bruce Banner]]]]
When [[Thaddeus Ross]] and the [[Strategic Operations Command Center]], including [[Emil Blonsky]], came to Banner's apartment to [[Ambush in Rio de Janeiro|capture him]], Banner climbed through the window to Martina's apartment downstairs. She allowed him to hide for a moment, before he gave her a peck on the cheek and fled.<ref name="TIH">''[[The Incredible Hulk]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Plant Manager]] - Employer
*[[Bruce Banner]] - Former Colleague and Love Interest 
{{Col-2}}

===Enemies===
*[[Tough Guy Leader]] †
{{Col-end}}

==Gallery==
<gallery>
ToughGuyLeaderHarassingMartina.jpg
</gallery>

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:The Incredible Hulk Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]