{{Rename|Mary Livanos}}
{{Otheruses|Mary Livanos}}
{{Character
|name = Mary Livanos
|image = Tony Stark film Cast.jpg
|real name = Mary Livanos
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2018|Spring 2018]] <small>(victim of the [[Snap]]; resurrected by [[Hulk]] in [[2023]])</small>
|title = Actress
|affiliation = ''[[Tony Stark (Film)|Tony Stark]]''
|movie = ''[[Guardians of the Galaxy Vol. 2]]'' <small>(mentioned; [[List of Deleted Scenes|deleted scene]])</small><br>''[[Avengers: Endgame]]'' <small>(mentioned)</small>
|status = Alive}}
'''Mary Livanos''' is an actress who worked on ''[[Tony Stark (Film)|Tony Stark]]'' film, and was one of the victims of the [[Snap]].

==Biography==
===Movie Acting===
Mary Livanos was a starring cast member in ''[[Tony Stark (Film)|Tony Stark]]'', alongside [[Simon Williams]].<ref name="GotGV2 DS">''[[Guardians of the Galaxy Vol. 2]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

===Death and Resurrection===
In [[2018]], Mary Livanos was among those killed by [[Thanos]] in the [[Snap]]. However, she was [[Blip|resurrected]] by [[Hulk]] [[2023|five years later]].<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
===Allies===
*''[[Tony Stark (Film)|Tony Stark]]''
**Iain McFadyen - Director
**[[Simon Williams]] - Co-Star
**Sean Becker - Co-Star
**Dexter Mills - Co-Star
**Daniel Frank
*[[Hulk]] - Resurrector

===Enemies===
*[[Thanos]] † - Killer

==Trivia==
*The character's name is a reference to [[Mary Livanos]], the manager of production and development of ''[[Guardians of the Galaxy Vol. 2]]''.

==Gallery==
<gallery>
Simon Williams Tony Stark Poster.jpg
San Francisco Vanished Memorial.png
</gallery>

==References==
{{Reflist}}
{{DISPLAYTITLE:Mary Livanos}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Performers]]
[[Category:Resurrected Characters]]
[[Category:Characters Killed by Thanos]]