{{SomethingElse|alternate versions of Matthew Ellis|Hub:Matthew Ellis|Matthew Ellis' Character Hub}}
{{Character
|image = Matthew Ellis.png
|real name = Matthew Ellis
|alias = Mr. President<ref name="IM3"/><br>The Leader of the Free World<ref name="IM3"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{WPS|President of the United States}}
|affiliation = {{WPS|United States Government}}<br>{{Affiliation|ATCU}}
|movie = ''[[Iron Man 3]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(picture)</small><br>''[[Ant-Man (film)|Ant-Man]]'' <small>([[List of Deleted Scenes|deleted scene]])</small><ref>[https://www.facebook.com/watch/live/?v=927600707750876 William Sadler | A Lights, Thunder, Action! Show Interview]</ref>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(3 episodes)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(2 episodes)</small>
|game = ''[[Iron Man 3 - The Official Game]]'' <small>(Java storyline only)</small><br>''[[Captain America: The Winter Soldier - The Official Game]]''
|comic = ''[[Captain America: Civil War Prelude]]''
|actor = [[William Sadler]]
|status = Alive}}
{{Quote|I think we should be careful, the words we start throwing around. The last thing we need is panic in the streets. Any threat will be eliminated, I can assure you.|Matthew Ellis|Laws of Nature}}
'''Matthew Ellis''' is the 45th President of the [[United States of America|United States]]. While vowing to stop the attacks from the so-called [[Trevor Slattery|Mandarin]], Ellis was kidnapped and nearly assassinated by [[Aldrich Killian]], but was rescued by [[Iron Man]] and [[Iron Patriot]], allowing Ellis to continue his Presidency. During the [[HYDRA Uprising]], Ellis was targeted again by HYDRA's [[Project Insight]], but was saved by [[Steve Rogers|Captain America]]. 

The following year, Ellis authorized the creation of the [[Advanced Threat Containment Unit]], an agency tasked with dealing with the threats of the [[Inhuman Outbreak]] on American soil. Due to the recommendation of [[Rosalind Price]], Ellis began recognizing the work of the new [[S.H.I.E.L.D.]] under the leadership of [[Phil Coulson]]. When Price was [[Assassination of Rosalind Price|assassinated]], Ellis put [[Glenn Talbot]] in charge of the ATCU. Time later, Ellis allowed the relegitimization of S.H.I.E.L.D., putting [[Jeffrey Mace]] in charge.

==Biography==
===President of the USA===
====Banning Immoral Biotech Research====
{{Quote|After years dodging the President's ban on "immoral biotech research", my [[A.I.M.|think tank]] now has a little [[Extremis|something]] in the pipeline.|[[Aldrich Killian]]|Iron Man 3}}
Matthew Ellis was elected President of the [[United States of America]], replacing [[Barack Obama]].<ref name="R103">''[[Destiny|Runaways: 1.03: Destiny]]''</ref> During his early presidency, he banned biotechnology research that he deemed immoral, frustrating [[Aldrich Killian]] as he was trying to develop [[Extremis]]. 

When the [[Roxxon Corporation]] faced scandal after a ''[[Norco]]'' spilled a million gallons of crude oil off the coast of [[Pensacola]], [[Florida]], Roxxon's political ties to Ellis made sure not a single Roxxon executive saw a day in court.<ref name="IM3"/>

====Return of Captain America====
{{Quote|Welcome back, [[Steve Rogers|Cap]].|Matthew Ellis|Captain America: The Winter Soldier}}
Ellis congratulated [[Steve Rogers|Captain America]] for his return in modern times, with an informal "Welcome back, Cap" quote. The quote was made notable enough to be displayed at Captain America's [[Smithsonian Institution|exhibit]] which featured display information of the [[Howling Commandos]] and [[Bucky Barnes]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===[[Aldrich Killian's War]]===
====Introducing the Iron Patriot====
[[File:MatthewEllis-Mandarin-Speech.jpeg|thumb|left|250px|Ellis introduces the [[Iron Patriot]]]]
{{Quote|Central to my administration's response to this [[Aldrich Killian's War|terrorist event]] is a newly-minted resource. I know him as Colonel [[James Rhodes]]. The American people will soon know him as the Iron Patriot.|Matthew Ellis|Iron Man 3}}
In response to the [[Trevor Slattery|Mandarin]]'s terrorist attacks on the [[United States of America|United States]], Ellis ordered [[War Machine]] to be rebranded in the colors of the American flag and to be renamed as the "Iron Patriot". He gave a televised speech announcing that Rhodes would personally take charge of hunting down the Mandarin. Ellis' efforts were joked about in the world's media; however, he remained determined to track down the terrorist as more attacks continued across America, destroying national landmarks like the [[TCL Chinese Theatre]], killing dozens of civilians.<ref name="IM3"/>

====Mandarin Threats====
[[File:MatthewEllis-AirForceOne-Phonecall.jpeg|thumb|250px|Ellis witnesses the [[Trevor Slattery|Mandarin]] message]]
{{Quote|There's just one lesson left, President Ellis, so run away, hide, kiss your children goodbye because nothing, not your [[United States Armed Forces|army]], not your [[Iron Patriot|red, white and blue attack dog]], can save you. I'll see you soon.|[[Trevor Slattery|Mandarin]]|Iron Man 3}}
In one video from the [[Trevor Slattery|Mandarin]], he threatened to kill [[Thomas Richards]] if Ellis failed to call him within 30 seconds. Ellis watched the video from [[Air Force One]], and demanded to know how the Mandarin's number ended up on his phone. Although his personnel advised against negotiating with the terrorist, Ellis decided to obey the Mandarin's order to save Richards.
[[File:PresidentEllis-IM3.png|thumb|left|250px|Ellis orders [[James Rhodes]] to kill the [[Mandarin]]]]
Although Ellis complied with his request and called the phone, the Mandarin ignored the call and seemingly shot Richards in the head on live television. While Ellis was horrified at the sudden act of murder, the Mandarin warned the President that no matter what he did, he would never be safe and nobody would be able to save him before hanging up. Ellis ordered [[James Rhodes]] to locate the Mandarin's hideout as soon as possible.<ref name="IM3"/>

====[[Kidnapping of President Ellis|Attack on Air Force One]]====
[[File:MatthewEllis-FakeWarMachine.jpeg|thumb|250px|Ellis greets the [[Eric Savin|Iron Patriot]]]]
{{Quote|What do you want from me?"<br>"Oh, nothing, sir. I just needed a reason to kill you that would play well on TV. You see, I've moved on. I've found myself a new [[Rodriguez|political patron]], and at this time tomorrow, he'll have your job.|Matthew Ellis and [[Aldrich Killian]]|Iron Man 3}}
While boarding [[Air Force One]] with his security team, Ellis witnessed the arrival of the [[Eric Savin|Iron Patriot]], who had arrived to act as his bodyguard. Upon seeing one of his most trusted men, Ellis saluted the Patriot and commented on how he felt safer already.
[[File:MatthewEllis-WarMachineAttack.jpeg|thumb|left|250px|Ellis is kidnapped by [[Eric Savin]]]]
However, as the plane took flight, Ellis was attacked by the Iron Patriot, who trapped many key staff members in one of the rooms while killing the security team. Ellis was quickly discovered and [[Kidnapping of President Ellis|captured]] by [[Eric Savin]], who revealed he had hijacked the [[War Machine Armor: Mark II|Iron Patriot Armor]] after [[James Rhodes]] was taken prisoner. Ellis bravely ordered Savin to execute him if that's what he intended, but Savin simply replied that it was not how the [[Trevor Slattery|Mandarin]] worked.
[[File:MatthewEllis-WelcomeAboard.jpeg|thumb|250px|Ellis is greeted by [[Aldrich Killian]]]]
Ellis was kept alive and imprisoned inside the Iron Patriot Armor by Savin. The suit was put into the automatic flight and forcibly flew Ellis to a decommissioned ''[[Norco]]''. Once he arrived, the suit opened up and Ellis fell to the feet of [[Aldrich Killian]], who was currently speaking to the captured and tortured [[Pepper Potts]]. Killian mockingly saluted Ellis and welcomed him onboard the ship while Potts looked on in horror.
[[File:MatthewEllis-Meets-Killian.jpeg|thumb|left|250px|Ellis learns of [[Aldrich Killian]]'s plans]]
Killian revealed to Ellis that he had brought him to this specific place because due to the president's work when the ''Norco'' spilled a million gallons of crude off [[Pensacola]], none of the [[Roxxon Corporation]] representatives responsible were bought to justice. When Ellis asked what Killian wanted from him, he explained Ellis was nothing more than a pawn since [[Rodriguez]] was his affiliate and would soon become the next President, granting Killian total control over the [[United States of America|United States]].<ref name="IM3">''[[Iron Man 3]]''</ref>

====[[Battle on the Norco|Battle on the ''Norco'']]====
[[File:IronPatriotEllis.jpg|thumb|250px|Ellis is left to die in the Iron Patriot armor]]
{{Quote|The President is secure, [[Iron Man|Tony]]. I’m clearing the area. Ready, sir?"<br>"What do you mean ‘ready’?|[[James Rhodes]] and Matthew Ellis|Iron Man 3}}
[[Aldrich Killian]]'s team of [[Extremis Soldiers]] forced Ellis back into the [[War Machine Armor: Mark II|Iron Patriot Armor]] and strung him up between the ships, ready to be killed by having oil poured over him and ignited. While he hung helplessly, Killian's men recorded Ellis from multiple cameras, preparing to broadcast his murder across the country and blame the assassination on the [[Mandarin]] while [[Rodriguez]] took power.
[[File:MatthewEllis-LooksGreatMrPresident.jpeg|thumb|left|250px|Ellis is rescued by [[James Rhodes]]]]
[[Tony Stark]] and [[James Rhodes]] traced Ellis and Killian to the ''[[Norco]]''. Despite attempting to go unseen, the pair were soon spotted by Killian's soldiers and a huge [[Battle on the Norco|battle]] broke out between the [[Extremis Soldiers]] and the [[Iron Legion]], who arrived to assist in the battle while controlled by [[J.A.R.V.I.S.]]. Rhodes ran to rescue Ellis while Stark confronted Killian and saved [[Pepper Potts]].
[[File:Colonel Rhodes and President Ellis.jpg|thumb|250px|The [[Iron Patriot]] takes Ellis back to [[Washington, D.C.]]]]
Rhodes was able to find Ellis quickly and attempted to free him. However, he was first forced to fight three Extremis soldiers who attempted to kill him. Outwitting the soldiers, Rhodes managed to defeat them in an explosion before freeing the President and swinging away from the blast. After taking back his Iron Patriot suit, Rhodes returned Ellis to [[Washington, D.C.]] as Stark and Potts successfully defeated the remaining soldiers and Killian.<ref name="IM3"/>

===[[HYDRA Uprising]]===
[[File:Matthew Ellis - Project Insight Target.png|thumb|left|250px|Ellis is targeted by [[HYDRA]]'s [[Project Insight]]]]
{{Quote|The organization we had in place to protect us, [[S.H.I.E.L.D.]], brought [[Helicarrier|airships]] raining down in our [[United States of America|nation]]'s [[Washington, D.C.|capital]].|Matthew Ellis|Laws of Nature}}
Ellis was later targeted by the [[Project Insight]] as an enemy of [[HYDRA]], but the targeting [[Helicarrier]]s were successfully destroyed by [[Steve Rogers|Captain America]] and his team. After the [[HYDRA Uprising|dissolution]] of [[S.H.I.E.L.D.]], many people began calling for the resignation of Ellis and discussed how he allowed a terrorist organization to become a member of the intelligence community.<ref name="AoS1119">''[[The Only Light in the Darkness|Agents of S.H.I.E.L.D.: 1.19: The Only Light in the Darkness]]''</ref> After the HYDRA attack on the [[United Nations Headquarters]], Ellis stated in an interview that the HYDRA crisis was "blown out of proportions".<ref>[[:File:Senator news.jpg|Newspaper]]</ref>

===[[Inhuman Outbreak]]===
====The New Protection Agency====
[[File:Matthew-Ellis-WHiH-Speech-AoS.jpg|thumb|250px|Ellis tells the world of the [[Inhuman Outbreak]]]]
{{Quote|By executive order, I have created a special task force to neutralize these [[Inhumans|alien threats]] on our soil. The [[Advanced Threat Containment Unit]], or ATCU, will be given full license to act with whatever authority is necessary.|Matthew Ellis|Laws of Nature}}
Following the [[Inhuman Outbreak]], Ellis authorized the formation of the [[Advanced Threat Containment Unit]], the replacement for [[S.H.I.E.L.D.]], headed by [[Rosalind Price]]. The ATCU was instructed to contain potential threats caused by people with superpowers. As the incidents became more and more public with [[Joey Gutierrez]] losing control of his powers in the middle of a city, Ellis had a [[WHiH World News|press conference]] announcing his decision to the world.<ref name="AoS301">''[[Laws of Nature|Agents of S.H.I.E.L.D.: 3.01: Laws of Nature]]''</ref> 

Weeks later, Ellis began to pressure Price for positive results.<ref>''[[A Wanted (Inhu)man|Agents of S.H.I.E.L.D.: 3.03: A Wanted (Inhu)man]]''</ref> Shortly after, Ellis and his advisors organized a meeting with other world leaders at NORAD to discuss the future of enhanced people.<ref name="AoS307">''[[Chaos Theory|Agents of S.H.I.E.L.D.: 3.07: Chaos Theory]]''</ref>

====Meeting Phil Coulson====
[[File:Bouncing Back 17.jpg|thumb|left|250px|Ellis arrives at [[Rosalind Price]]'s home]]
{{Quote|[[Rosalind Price|Rosalind]] said you called them [[Inhumans]]. Heads of state are calling, not sure what's happening, [[Watchdogs]] agencies hurling accusations, {{WPS|FOX News}} won't shut up! I don't need to tell you how delicate the situation is, but we have to do something."<br>"With all due respect, Mr. President, [[S.H.I.E.L.D.|we]] are doing something.|Matthew Ellis and [[Phil Coulson]]|Bouncing Back}}
A while after the [[Assassination of Rosalind Price|assassination]] of [[Rosalind Price]] at the hands of [[Grant Ward]], Ellis met with [[Phil Coulson]] in Price's apartment to discuss their next course of action. Even though he couldn't openly reauthorize [[S.H.I.E.L.D.]], Ellis trusted Price's judgment and decided to semi-legalize the outlawed agency to serve as the black ops unit against the advanced threats due to their superior knowledge.
[[File:Bouncing Back 14.jpg|thumb|250px|Ellis meets Director [[Phil Coulson]]]]
At the same time, even though the [[Advanced Threat Containment Unit]] would publicly remain the Government's only task force to battle HYDRA and deal with the [[Inhumans]], the agency's new director, although they had not yet been appointed, would receive orders directly from Coulson. When Coulson asked him to publicly condemn [[Gideon Malick]] for his participation in Price's murder, Ellis replied that there was not enough evidence against Malick, and he was so powerful that even he could not take him down. However, working from the shadows, Coulson was given free rein to do just that.
[[File:Talbot Ellis.png|thumb|left|250px|Ellis names [[Glenn Talbot]] as the leader of the [[ATCU]]]]
Ellis later contacted Coulson and [[Melinda May]] at their base at the [[Playground]] to inform them that he had assigned [[Glenn Talbot]] as the new head of the [[Advanced Threat Containment Unit]]. Although Coulson noted that Talbot would likely be unhappy with the move as the pair had previously been enemies during the [[HYDRA Uprising]] and they had never gotten along in the past; however, Ellis insisted that it was the right move as Talbot was a highly respected soldier and due to his time with S.H.I.E.L.D., he had experience with such threats.<ref name="AoS311">''[[Bouncing Back|Agents of S.H.I.E.L.D. 3.11: Bouncing Back]]''</ref>

====International Incident====
[[File:MatthewEllis-PartingShot-ChinStroking.jpg|thumb|250px|Ellis speaks to [[Dimitri Olshenko]]]]
{{Quote|[[Bobbi Morse|These]] [[Lance Hunter|two]] are obviously working for either your government directly or indirectly, as agents of [[S.H.I.E.L.D.]]"<br>"You know very well, Prime Minister, there is no S.H.I.E.L.D. It was dismantled."<br>"Mr. President, do you think we are all naive? S.H.I.E.L.D. is alive and well and working with your government to get ahead of us.|[[Dimitri Olshenko]] and Matthew Ellis|Parting Shot}}
When [[Bobbi Morse]] and [[Lance Hunter]] were caught in [[Russia]] at the site of an [[Infiltration into the Russian Inhuman Sanctuary|attempted assassination]] of [[Dimitri Olshenko]], Ellis, on Coulson's request, got [[Interpol]] to step in and interrogate them. The two agents were accused of killing [[Yuri Krupin]], [[Androvich]], and [[Anton Petrov]], but they were actually preventing a coup orchestrated by Petrov and [[Gideon Malick]].

Later, Ellis and Coulson personally arrived at [[Moscow]] to deal with the situation themselves. Olshenko confronted Ellis, stating that Morse and Hunter were [[S.H.I.E.L.D.]] agents working for US Government which Ellis denied. However, Olshenko did not believe Ellis, and although Morse and Hunter saved his life, he demanded Ellis to make sure that they will answer for the incident, threatening Ellis with another [[Cold War]].<ref name="AoS313">''[[Parting Shot|Agents of S.H.I.E.L.D. 3.13: Parting Shot]]''</ref>

====The End of HYDRA====
When [[Phil Coulson]] passed the HYDRA-related information acquired from [[Gideon Malick]] to [[Glenn Talbot]], he led the [[United States Air Force]] and the [[ATCU]] in a successful [[Destruction of HYDRA|worldwide offensive]] against the terrorist organization.<ref name="AoS318">''[[The Singularity|Agents of S.H.I.E.L.D. 3.18: The Singularity]]''</ref> Not long after, Ellis officailly announced to the public that HYDRA was eradicated.<ref name="WN203">''[[WHIH Newsfront: The Avengers and The White House|WHiH Newsfront: 2.03: WHIH Newsfront: The Avengers and The White House]]''</ref>

===[[Sokovia Accords]]===
====Interview with WHiH====
[[File:Ellis and Everhart.jpg|thumb|left|250px|Ellis is interviewed by [[Christine Everhart]]]]
{{Quote|Isn't it essential that our heroes be able to maintain their independence?"<br>"Well, my appreciation for their efforts shouldn't be misconstrued as a blank check. The [[Avengers]] need to collaborate with governments around the globe.|[[Will Adams]] and Matthew Ellis|WHiH Newsfront (web series)#May 3, 2016}}
In [[2016]], Ellis gave [[Christine Everhart]] and [[Will Adams]] of [[WHiH World News|WHiH News]] an exclusive interview, citing his position on whether the [[Avengers]] and other enhanced individuals needed to be monitored in their activities. While assuring that he was completely sensitive to the fear and concern created by the more recent incidents involving the Avengers he recognized the heroism of [[Tony Stark]], [[Steve Rogers]], and their teammates in the face of the attacks.
[[File:WHiH President and Ross.jpg|thumb|250px|Ellis comments on promoting [[Thaddeus Ross]]]]
However, he clarified that, while he appreciated the Avengers' efforts, he did recognize a need for them to collaborate with governments worldwide, pointing out that his administration was exploring ways to create an official relationship with the Avengers. Citing newly appointed [[Thaddeus Ross]]' experience with enhanced individuals including [[Hulk]], as well as his exceptional service to his country, Ellis voiced his confidence that Ross would be able to work in conjunction with both his allies abroad and the Avengers.<ref name="WN204">''[[WHIH Newsfront Exclusive: President Ellis Discusses the Avengers|WHiH Newsfront: 2.04: WHIH Newsfront Exclusive: President Ellis Discusses the Avengers]]''</ref>

====[[Attack on the IFID Headquarters]]====
[[File:WHIH-PresidentEllis-AttackLagos.png|thumb|left|250px|Ellis speaks about the [[Attack on the IFID Headquarters|attack in Lagos]]]]
{{Quote|It is crucial that we unite and stand together to ensure that peace and security prevail over chaos and fear.|Matthew Ellis|WHiH Newsfront (web series)#May 3, 2016 LIVE}}
On [[2016|May 3, 2016]], Ellis gave a press briefing after the [[Attack on the IFID Headquarters]] occurred in [[Lagos]], [[Nigeria]], declaring it a disastrous situation and that he will cause all manpower available to be deployed to apprehend the [[Crossbones|terrorists]] responsible.<ref name="WN205">''[[WHIH Breaking News: Attack in Lagos|WHiH Newsfront: 2.05: WHIH Breaking News: Attack in Lagos]]''</ref>

====New S.H.I.E.L.D. Director====
{{Quote|I'm here because the President sent me. The [[Sokovia Accords]] are the law of the land now and he's concerned you might have some [[Secret Warriors|undocumented assets]] working for you."<br>"And why would he think that?"<br>"Cause he's not a moron.|[[Glenn Talbot]] and [[Phil Coulson]]|Emancipation}}
Following the [[Avengers Civil War]], Ellis sent [[Glenn Talbot]] to speak with [[Phil Coulson]] about registering all of [[S.H.I.E.L.D.]]'s "[[Secret Warriors|undocumented enhanced assets]]" as required by the newly established [[Sokovia Accords]].<ref name="AoS320">''[[Emancipation|Agents of S.H.I.E.L.D. 3.20: Emancipation]]''</ref> Ellis was later informed by Talbot about the exact location of the [[Playground]] base which eventually led to S.H.I.E.L.D. accepting the Sokovia Accords and becoming legal again.<ref name="AoS401">''[[The Ghost|Agents of S.H.I.E.L.D.: 4.01: The Ghost]]''</ref> 

Coulson announced to Ellis his lack of desire to be the face of the organization since he was believed to be dead. Coulson wished the new director would be a powered person who the American people could trust, such as [[Steve Rogers]], but as Rogers became a renegade during the [[Avengers Civil War]], they needed someone else.<ref name="AoS402">''[[Meet the New Boss|Agents of S.H.I.E.L.D.: 4.02: Meet the New Boss]]''</ref> Ellis assigned Talbot to start [[Project Patriot]], through which [[Jeffrey Mace]], who became a hero when the public misinterpreted his actions during the [[Bombing of the Vienna International Centre]], was given the superpowers, and was appointed S.H.I.E.L.D.'s new Director.<ref name="AoS410">''[[The Patriot|Agents of S.H.I.E.L.D.: 4.10: The Patriot]]''</ref>

====Blackout Attacks====
{{Quote|I need a win, Phil, with a capital "W". Been on the phone with the President. He says if we don't have answers soon, he's gonna do something...|[[Jeffrey Mace]] to [[Phil Coulson]]|Uprising (episode)}}
When several cities in the United States suffered [[Blackout Attack|a wide blackout]], seemingly as a result of a terrorist act done by the "Inhuman Resistance", Ellis contacted [[Jeffrey Mace]] and asked him for an explanation. As the blackouts continued to spread across the nation, Ellis said that he would send the Army troops into the blackout zones to take out the [[Inhumans]] by any means necessary. 

Mace convinced Ellis to give him one more hour to solve everything because [[Phil Coulson]] was already working on that case in [[Miami]]. [[S.H.I.E.L.D.]] agents' efforts were successful as they restored the electricity and discovered that the real culprits were the [[Watchdogs]]. Later, Ellis asked Mace to explain to the public what happened. Mace used that opportunity to publicly reveal the existence of S.H.I.E.L.D. to world.<ref name="AoS403">''[[Uprising (episode)|Agents of S.H.I.E.L.D.: 4.03: Uprising]]''</ref>

====An Urgent Call====
{{Quote|Mr. President. We don't know who survived, but I've got our top agents searching for the [[Quinjet]]. Agent [[Burrows]] has the [[Patriot Serum|package]], but we don't know if he was onboard. Yes, sir. Let's hope for all our sakes that [[Patriot|Director Mace]] got it.|[[Glenn Talbot]] to Matthew Ellis|The Patriot}}
Having learned that [[Jeffrey Mace]]'s [[Quinjet]] had crashed, Ellis called [[Glenn Talbot]] and asked him if Mace had survived. Talbot answered that they don't know who survived but they were looking for the Quinjet. The President asked about the package with the [[Patriot Serum]], so Talbot said that [[Burrows]] had it, but it was unknown if he was also on the Quinjet. Talbot finished the call by hoping Mace still had the package.<ref name="AoS410"/>

==Personality==
{{Expand}}
''To be added''

==Equipment==
===Weapons===
*'''{{WPS|Glock|Glock 17}}''': Ellis attempted to use a handgun to protect himself from [[Eric Savin]] during his [[Kidnapping of President Ellis|attack]] on [[Air Force One]] but was disarmed and taken hostage.

===Other Equipment===
*'''[[War Machine Armor: Mark II]]''': ''To be added''

===Vehicles===
*'''[[Air Force One]]''': ''To be added''

==Facilities==
*'''[[White House]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Barack Obama]] - Predecessor
*[[United States Secret Service]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Iron Man|Tony Stark/Iron Man]] †
**[[War Machine|James Rhodes/War Machine]] - Savior
*[[Pepper Potts]]
*[[Dimitri Olshenko]]
*[[Advanced Threat Containment Unit]]
**[[Rosalind Price]] †
**[[Glenn Talbot]] †
*[[S.H.I.E.L.D.]]
**[[Phil Coulson]] †
**[[Patriot|Jeffrey Mace/Patriot]] †
**[[Melinda May]]
**[[Bobbi Morse]]
**[[Lance Hunter]]
**[[Burrows]] †
*[[Thaddeus Ross]]
*[[WHiH World News]]
**[[Christine Everhart]] - Interviewer
**[[Will Adams]] - Interviewer
{{Col-2}}

===Enemies===
*[[Rodriguez]] - Former Vice President
*[[A.I.M.]]
**[[Aldrich Killian]] †
**[[Eric Savin]] † - Kidnapper
**[[Trevor Slattery]]
*[[HYDRA]]
**[[Alexander Pierce]] †
**[[Gideon Malick]] † - Former Adviser
*[[Crossbones|Brock Rumlow/Crossbones]] †
*[[Watchdogs]]
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
! Appearances for Matthew Ellis
|-
|
In chronological order:
*''[[Iron Man 3]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[The Magical Place]]'' <small>(mentioned)</small>
*''[[Captain America: The Winter Soldier]]'' <small>(picture)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Providence (episode)|Providence]]'' <small>(mentioned)</small>
***''[[The Only Light in the Darkness]]'' <small>(mentioned)</small>
**''[[Agents of S.H.I.E.L.D./Season Two|Season Two]]''
***''[[The Writing on the Wall]]'' <small>(newspaper)</small>
**''[[Agents of S.H.I.E.L.D./Season Three|Season Three]]''
***''[[Laws of Nature]]''
***''[[A Wanted (Inhu)man]]'' <small>(mentioned)</small>
***''[[Chaos Theory]]'' <small>(mentioned)</small>
***''[[Many Heads, One Tale]]'' <small>(mentioned)</small>
***''[[Bouncing Back]]''
***''[[The Inside Man]]'' <small>(mentioned)</small>
***''[[Parting Shot]]''
*''[[WHiH Newsfront (web series)|WHiH Newsfront]]''
**''[[WHiH Newsfront (web series)/Season Two|Season Two]]''
***''[[WHIH Newsfront: The Avengers and The White House]]'' <small>(footage)</small>
***''[[WHIH Newsfront Exclusive: President Ellis Discusses the Avengers]]''
***''[[WHIH Breaking News: Attack in Lagos]]''
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season Three|Season Three]]''
***''[[Emancipation]]'' <small>(mentioned)</small>
**''[[Agents of S.H.I.E.L.D./Season Four|Season Four]]''
***''[[The Ghost]]'' <small>(mentioned)</small>
***''[[Meet the New Boss]]'' <small>(mentioned)</small>
***''[[Uprising (episode)|Uprising]]'' <small>(mentioned)</small>
***''[[Deals With Our Devils]]'' <small>(mentioned)</small>
***''[[The Patriot]]'' <small>(mentioned)</small>
|}

==Trivia==
*Matthew Ellis' surname is a reference to {{WPS|Warren Ellis}}, the author of the ''[[Extremis]]'' storyline in Marvel comics, largely adapted into ''[[Iron Man 3]]''.

==Behind the Scenes==
*In ''[[Iron Man: The Junior Novel]]'' when [[Tony Stark]] exits the [[Caesars Palace]] casino in [[Las Vegas]], he's called by the US President. As [[Pepper Potts]] answers the call, she gives the phone to Stark, who briefly speaks with the President and calls him "Jim".<ref name="IMTJN">''[[Iron Man: The Junior Novel]]''</ref>
*[[Spencer Garrett]] was originally cast as Matthew Ellis in ''[[Iron Man 3]]'' but was replaced by [[William Sadler]] approximately a week before filming after it was decided that Garrett looked too young.<ref>[http://www.reddit.com/r/IAmA/comments/2c5u2b/i_am_actor_spencer_garrett_you_might_know_me_from/ Spencer Garrett - Reddit Q&A]</ref>
*[[Joe Ross]] was a stunt double for [[William Sadler]] in the role of Matthew Ellis.
*[[William Sadler]] originally reprised his role as Matthew Ellis for an scene of ''[[Ant-Man (film)|Ant-Man]]'', but the scene was cut and it was opted to use another president instead.<ref>[https://www.facebook.com/LightsThunderActionShow/videos/927600707750876/ William Sadler <nowiki>|</nowiki> A Lights, Thunder, Action! Show Interview]</ref>

==References==
{{Gallery|Matthew Ellis/Gallery}}
{{Wq}}
{{Reflist}}

==External Links==
*{{WP|President of the United States}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Agents of S.H.I.E.L.D. Characters]]
[[Category:WHiH Newsfront (web series) Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]
[[Category:United States Presidents]]