{{Character
|image = maya.jpg
|real name = Maya Hansen
|alias = The Most Gifted Woman in [[Switzerland]]<ref name="IM3"/><br>Old Botanist Pal<ref name="IM3"/><br>Botanist<ref name="IM3"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOD = [[2012|December 24, 2012]]
|title = Doctor<br>Biological DNA Coder
|affiliation = {{Affiliation|MIT}} <small>(formerly)</small><br>{{Affiliation|AIM}}
|movie = ''[[Iron Man 3]]''
|comic = ''[[Captain America: Civil War Prelude]]''
|actor = [[Rebecca Hall]]
|status = Deceased}}
{{Quote|See, we all begin wide-eyed. Pure science. And then the ego steps in, the obsession. And you look up... you're a long way from shore.|Maya Hansen to [[Pepper Potts]]|Iron Man 3}}
Doctor '''Maya Hansen''' was a scientist who was the mastermind behind the [[Extremis]] project, and later began collaborating with [[Aldrich Killian]] to perfect the program under [[Advanced Idea Mechanics]]. However, the project began killing people in violent explosions, which Killian framed as [[Aldrich Killian's War|terrorist attacks]], so Hansen betrayed him and sought [[Tony Stark]]'s help to fix it. When Hansen attempted to stop Killian after he captured Stark and [[Pepper Potts]] in his plan to take over the {{WPS|War on Terror}}, Killian murdered her.

==Biography==
===Early Life===
====Research at MIT====
{{Quote|But, Miss Hansen, my [[A.I.M.|organization]] has been tracking your research since year two of [[Massachusetts Institute of Technology|MIT]].|[[Aldrich Killian]] to Maya Hansen|Iron Man 3}}
Maya Hansen studied at [[Massachusetts Institute of Technology|MIT]], where she conducted research into biological DNA coding. Her work was promising enough to bring her to the attention of various entities, such as [[Aldrich Killian]]. Hansen eventually became a research scientist working on a revolutionary process to rewrite genetic codes.<ref name="IM3"/>

====Meeting Tony Stark====
{{Quote|Where are we going?"<br>"Uh, to town on each other, probably back in your room. 'Cause I also wanna see your research."<br>"Okay, you can see my research, but that's... I'm not gonna show you my '''town'''.|Maya Hansen and [[Tony Stark]]|Iron Man 3}}
[[File:Party time.PNG|left|thumb|250px|Hansen with [[Tony Stark]] in [[Bern]]]]
In [[1990s|1999]], Hansen attended a New Year's Eve conference in [[Bern]], [[Switzerland]] with [[Tony Stark]], during which she talked about her new project. After Stark delivered a lecture for [[Bern 2000]], they were enjoying their evening together at the party when [[Aldrich Killian]] also tried to vie for his attention. While Stark only brushed off the unwanted intrusion, Hansen accepted Killian's contact details on his behalf, yet with little regard.
[[File:MayaWithTony-IM3.png|thumb|250px|Hansen and [[Tony Stark|Stark]] discuss her research in [[Extremis]]]]
Hansen and Stark made their way back to her hotel room where she showed off her research into [[Extremis]], which had the potential to upgrade the human body and regrow cells. Stark was impressed, but [[Happy Hogan]] was less so and began pulling at one of her test plants against Hansen's warnings. She and Stark went into her bedroom, continuing to flirt and kiss while discussing Extremis' medicinal ventures. Suddenly, the plant Hogan damaged exploded, exposing a glitch in Hansen's design. Once the two realized what happened, they laughed and celebrated New Years.
[[File:MayaHansen2-IM3.png|thumb|left|250px|Hansen hears [[Tony Stark]] leaving]]
When she awoke on New Year's Day after spending the night with Stark, Hansen continued her work while looking over the mountains. She soon found that Stark had secretly left, discarding her as easily as he had Killian, although he provided Hansen an equation to help perfect her Extremis code. Angered by Stark's disappearance, Hansen used his formula to further her research, though she still failed to fix the bugs and needed money to expand her development.<ref name="IM3">''[[Iron Man 3]]''</ref>

===Joining A.I.M.===
{{Quote|So you took [[Aldrich Killian|Killian]]'s card."<br>"I took his money.|[[Tony Stark]] and Maya Hansen|Iron Man 3}}
In the wake of that night in [[Switzerland]], Hansen approached [[Aldrich Killian]] and was accepted into the ranks of [[A.I.M.]]. She brought her research with her and eventually, the development of [[Extremis]] led to Hansen leading a 40-strong team of A.I.M. scientists.

The downside of Extremis was its explosively unstable nature; some hosts would accept it, and remain somewhat stable with regular infusions and treatment, while others exploded violently. When Extremis was tested on human subjects, a number of them went critical in public, causing Killian to invent a [[Aldrich Killian's War|terror plot]] cover story around the “[[Trevor Slattery|Mandarin]]" to keep A.I.M.'s involvement a secret.<ref name="IM3"/>

====Seeking Tony Stark's Help====
[[File:MayaHansen3-IM3.png|thumb|250px|Hansen arrives at [[Tony Stark]]'s [[Tony Stark's Mansion|mansion]]]]
{{Quote|You're not the [[Trevor Slattery|Mandarin]], are you? Are you?"<br>"You don't remember. Why am I not surprised?"<br>"Don't take it personally, I don't remember what I had for breakfast.|[[Tony Stark]] and Maya Hansen|Iron Man 3}}
Hansen, unaware of the extent of [[Aldrich Killian]]'s machinations, approached [[Tony Stark]] directly after he made some public boasts about stopping the acts of terror. She was annoyed when Stark initially failed to remember her and tried to speak with him in private; Hansen had reason to believe Killian and the [[Trevor Slattery|Mandarin]] might be connected, but moreover wanted Stark's aid in her ongoing [[Extremis]] research. She was then introduced to [[Pepper Potts]], and quickly agreed with her that Stark should leave town before bemusedly witnessing his and Potts' argument.
[[File:Maya Hansen.jpg|250px|thumb|left|Hansen survives the [[Destruction of Tony Stark's Mansion|destruction of Stark's Mansion]]]]
However, Hansen soon realized she was not the only one drawn to Stark's [[Tony Stark's Mansion|mansion]] by the news media boasts; armed helicopters arrived to deliver a reactionary blow and remove one of the most prominent obstacles to the hidden terrorist plot. The first missile knocked Hansen back and rendered her unconscious amidst the rubble. She found herself escaping the mansion with the assistance of Potts, who was wearing the [[Iron Man Armor: Mark XLII|Mark XLII Armor]]. They crashed through the glass doors onto the patio outside and watched as the mansion was [[Destruction of Tony Stark's Mansion|torn apart]], trapping Stark inside.<ref name="IM3"/>

====Confessing to Pepper Potts====
[[File:Maya-Hansen-Pepper-Potts-Car.jpg|thumb|250px|Hansen tells [[Pepper Potts]] about [[Aldrich Killian]]]]
{{Quote|You can't be too hard on yourself, Maya. I mean, you gave your research to a [[A.I.M.|think tank]]."<br>"Yeah, but [[Aldrich Killian|Killian]] built that think tank on military contracts.|[[Pepper Potts]] and Maya Hansen|Iron Man 3}}
That evening after emergency personnel had arrived at the scene of the wreckage, Hansen was driven away by [[Pepper Potts]], who wondered why she had come to see [[Tony Stark]]. Suggesting they go somewhere safe, Hansen explained what her research was and revealed that she believed her boss, [[Aldrich Killian]], was working for the [[Trevor Slattery|Mandarin]].
[[File:Maya-Hansen-Hotel-Room.jpg|thumb|left|250px|Hansen confesses her guilt to [[Pepper Potts]]]]
Hansen and Potts decided to hide out in a hotel room. As they continued to discuss her research, Hansen expressed her regrets over Killian exploiting her ideas and designs for terrorism. She went on to compare herself to the [[Wernher von Braun|man]] who originally aspired to invent space travel and instead created bombs to attack [[London]] during [[World War II]]. Potts comforted her and reminded Hansen that she was not solely responsible for what happened, noting that it was exactly what [[Stark Industries]] once did when they were still building weapons. Hansen thanked Potts for her words.
[[File:Maya-Hansen-pleads-with-Killian.jpg|thumb|250px|Hansen pleads with [[Aldrich Killian]]]]
The pair were interrupted by a knock at the door, which Potts answered and met a waiter with their food. Just then, Killian arrived, having been secretly contacted by Hansen. He killed the waiter and pinned Potts against the wall before confronting Hansen on why she had been at [[Tony Stark's Mansion|Stark's Mansion]]. Hansen explained she was trying to fix [[Extremis]] so they could launch it next year, insisting they need Stark's intellect and that Potts could be used as an incentive. Hansen made it clear she was unaware that Killian and [[A.I.M.]] intended to kill Stark.<ref name="IM3"/>

====Finding Tony Stark====
[[File:Maya-Hansen-Card.jpg|thumb|left|250px|Hansen asks for [[Tony Stark]]'s help]]
{{Quote|A lot's happened, Tony. And I'm close. [[Extremis]] is practically stabilized—"<br>"I'm telling you, it isn't! I'm on the street, people are going 'bang', they're painting the walls. Maya, you're kidding yourself."<br>"Then help me fix it.|Maya Hansen and [[Tony Stark]]|Iron Man 3}}
The next day, the world still believed [[Tony Stark]] was dead but Hansen learned the truth when she encountered him being imprisoned at [[Aldrich Killian]]'s [[Aldrich Killian's Mansion|Mansion]]. While working there, Hansen apologized to Stark for the circumstances and asked once again that he help her fix [[Extremis]]. She showed Stark the formula he left behind for her in [[Switzerland]], only to become disheartened when he also didn't remember this feat. Stark brought up the destruction [[A.I.M.]] was causing with Extremis and condemned Hansen for compromising her morals, stating she had lost the values that he once admired in her. As she grappled with this, Stark urged Hansen to help him escape.
[[File:Maya-Hansen-Listens.jpg|thumb|250px|Hansen listening to [[Aldrich Killian]]'s monologue]]
Before a visibly conflicted Hansen could respond, Killian arrived and stated that he wanted Stark's cooperation as much as she did. He explained the concept behind having [[Trevor Slattery]] pose as the [[Mandarin]] to cover up their failed Extremis tests. Killian then revealed he was torturing a captive [[Pepper Potts]] with Extremis in order to gain Stark's compliance, showing a live video feed of her in pain. Hansen was left disturbed upon learning that Potts was at risk of dying if her health gave out as Extremis took over her body.<ref name="IM3"/>

====Executed by Killian====
[[File:Maya-Hansen-Threat.jpeg|thumb|left|250px|Hansen threatens to kill herself with [[Extremis]]]]
{{Quote|I said, let [[Iron Man|him]] go!"<br>"What are you doing?"<br>"1200cc's, a [[Extremis|dose]] half of this size, I'm dead."<br>"It's times like these my temper is tested somewhat. Maya, give me the injector.|Maya Hansen and [[Aldrich Killian]]|Iron Man 3}}
Appalled by the lengths which [[Aldrich Killian]] was prepared to go to get what he wanted out of [[Tony Stark]] and [[Pepper Potts]] with her creation, Hansen decided to fight back and regain her soul. She picked up an ampule of [[Extremis]] and threatened to administer a lethal dose to herself, which would cause a massive explosion and consume all of them. Hansen then demanded Killian to release Stark, making him consider what would happen to their research without her expertise and what would happen to him once he got caught in the blast. 
[[File:Maya-Hansen-Death.jpg|thumb|250px|Hansen is shot and killed by [[Aldrich Killian]]]]
Killian briefly tried to reason with her but in the end, unwilling to waste time discussing this any further and deciding that Extremis needed nothing else from Hansen, he simply responded by fatally shooting her in the chest. Hansen fell to her knees as she bled out, sharing a final devastated glance with Stark, who could only watch. As Killian mocked that a high-level position at [[A.I.M.]] had just opened up, Hansen attempted to crawl to safety but quickly collapsed and died.<ref name="IM3"/>

===Legacy===
====End of the Mandarin====
{{Quote|And so, as Christmas morning began, my journey had reached its end. You start with something pure, something exciting. Then, come the mistakes. The compromises. We create our own demons.|[[Tony Stark]]|Iron Man 3}}
Hansen's death was avenged when [[Pepper Potts]] used her [[Extremis]] powers to kill [[Aldrich Killian]]. The rest of the [[Extremis Soldiers]] were defeated by [[Tony Stark]], [[James Rhodes]], and [[J.A.R.V.I.S.]], putting an end to [[A.I.M.]]'s [[Aldrich Killian's War|plans]] and ensuring Hansen's final objective was reached, although it was clear her vision of originally using Extremis for the betterment of humanity ultimately failed.

Hansen and Killian's choices prompted Stark to reflect on how he created his own demons, which resulted in the creation of the [[Trevor Slattery|Mandarin]]. Wanting to avoid such a path for himself, Stark decided to halt his fixation on perfecting the [[Iron Legion|Iron Man suits]] and move forward with his personal life.<ref name="IM3"/>

====Centipede Project====
Hansen's Extremis formula was among the components used by [[HYDRA]] in the [[Centipede Project]] in a bid to create their own super-soldiers.<ref name="AoS101>''[[Pilot|Agents of S.H.I.E.L.D.: 1.01: Pilot]]''</ref>

====Shuri's Investigation====
Since the [[Battle on the Norco|Battle on the ''Norco'']], Princess [[Shuri]] from [[Wakanda]] had been investigating Hansen's research on Extremis and found herself fascinated by it since although Extremis itself caused some subjects to explode, it allowed successful regrowth of lost body appendages. Shuri ultimately concluded that the use of Extremis still had potential.<ref name="TWFATEotAaB">''[[The Wakanda Files: A Technological Exploration of the Avengers and Beyond]]''</ref>

==Personality==
{{Quote|Before he built rockets for the {{WPS|Nazi Party|Nazis}}, the idealistic [[Wernher von Braun]] dreamed of space travel. He stargazed. Do you know what he said when the first V2 hit [[London]]? ‘The rocket performed perfectly. It just landed on the wrong planet.'|Maya Hansen to [[Pepper Potts]]|Iron Man 3}} 
Maya Hansen is a good person at heart, aiming to help people in the world through science. Originally cheerful and bright-eyed, she aspired to show the world her invention, called [[Extremis]], and perform breakthroughs in medicine for amputees. However, due to the glitch present within Hansen's code, Extremis was rendered unstable. After being abandoned by [[Tony Stark]], she was eventually prompted to take extreme measures in using [[Aldrich Killian]]'s resources and funding for the sake of improving her project and distributing it to test subjects.

Years later, Hansen's optimism had considerably waned as she was broken down from conducting illegal, inhumane experiments. Still, she supported a fake [[Aldrich Killian's War|terrorist plot]] to cover up Extremis' failures, viewing the resulting collateral damage as acceptable losses. Hansen's obsession with creating a stabilized form of Extremis made her ruthless, as she would risk anyone's lives, including her own, if she felt it could help her research. At her most desperate, Hansen was willing to force Stark's hand in fixing the serum by taking [[Pepper Potts]] hostage, even though Potts had just saved her life from her own employers.

However, Hansen retained some form of her morality and altruism, as she believed the benefits of Extremis would outweigh the necessary evils of creating a war. Hansen was under no delusion that she was a saint and fancied herself as [[Wernher von Braun]], justifying her worldview in the sense that idealistic science was inevitably militarized before being used for benevolence. When Stark called out Hansen for essentially selling her soul, she was hurt but offered no retort, believing she had come too far to turn back.

Unlike Killian, Hansen was not prone to personal grudges or fixating on the past and preferred to avoid needless conflict. Once she let her guard down, Hansen expressed an introspective, melancholic side and revealed her remorse on how far she had fallen since losing her initial idealism as a scientist. While Hansen was on civil terms with Stark and Potts, she was not above leveraging Potts against Stark in exchange for his assistance at [[A.I.M.]], though still hoped to appeal to him rather than resort to threats. Her fondness for Potts seemed genuine, as Hansen was horrified to see her being tortured (with Extremis, no less), and did not hesitate to betray Killian in an attempt to save her.

Hansen displayed a snarky, witty sense of humor, even in tense situations. When reuniting with Stark, she joked that they had a child from their one-night-stand and even briefly commiserated with Potts on his difficulty as a partner, wondering if a deluxe stuffed rabbit which Stark gave her was "normal". While Stark was Hansen's hostage, she dryly likened his situation to their former affair.

Eventually, Killian's methods led Hansen to a change of heart about what she would use Extremis for, and that it was no longer meant for the people. Hansen ultimately became willing to sacrifice herself to save Stark and stop Killian, though it was all for naught.

==Abilities==
{{Quote|You're the most gifted woman I've ever met."<br>"Wow."<br>"...In [[Switzerland]].|[[Tony Stark]] and Maya Hansen|Iron Man 3}}
*'''Genius-Level Intellect''': Hansen was a genius in her field, having performed advanced research in [[Massachusetts Institute of Technology|MIT]] and led a team of scientists to pioneer [[A.I.M.]]'s experiments.
*'''Master Scientist''': [[Tony Stark]], himself an ingenious scientist, praised Hansen to be the most gifted scientific woman he ever met in [[Switzerland]]. Her capabilities in genetics and biotechnology enabled Hansen to create [[Extremis]], originally designed to rewrite humans' DNA and allow improvement of the body's performance. However, Hansen's original design had some flaws, and she realized that she needed Stark's help to perfect it.

==Facilities==
{{Quote|And here you are 13 years later, in a dungeon.|[[Tony Stark]]|Iron Man 3}}
*'''[[Aldrich Killian's Mansion]]:''' Hansen conducted her [[Extremis]] research and botanic experiments in the mansion's basement during [[A.I.M.]]'s campaign. She later reunited with [[Tony Stark]] in the mansion, trying to convince him to help her. After witnessing live footage of [[Pepper Potts]] being forcibly injected with Extremis, Hansen betrayed [[Aldrich Killian]] and tried to free Stark and Potts by threatening to destroy the mansion and everyone in it with an Extremis overdose. However, Killian shot Hansen dead in front of Stark, leaving her body in the basement.

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Mother

===Allies===
*[[Stark Industries]]
**[[Iron Man|Tony Stark/Iron Man]] † - One-Night Stand
**[[Happy Hogan]]
*[[Ho Yinsen]] †
*[[Wu]]
{{Col-2}}

===Enemies===
*[[Pepper Potts]] - Former Ally and Savior
*[[A.I.M.]]
**[[Aldrich Killian]] † - Employer and Killer
{{Col-end}}

==Trivia==
*In the comics, '''Maya Hansen''' is a scientist who developed the [[Extremis]] virus alongside [[Aldrich Killian]]. When Killian stole a sample of the virus and sold it to domestic terrorists, she called up [[Tony Stark's Mansion|Tony Stark]] to help recover it, eventually injecting him with Extremis. Hansen later confessed to assisting the sale of Extremis since it would force defense contractors to renew their funding. She was arrested and soon began working with Stark at [[S.H.I.E.L.D.]] on parole. Hansen was later kidnapped by [[A.I.M.]] and forced to recreate Extremis for them until she was killed, but managed to send out a warning to Stark.
*In an [[List of Deleted Scenes|extended scene]] of Hansen's death, she doesn't immediately succumb to her gunshot wound and tries to crawl out of the basement but is trapped when Killian places an Extremis-induced flower on the stairs and leaves her to die. Hansen then uses her remaining strength to reach her workstation and send all of her Extremis data to Stark, urging him to destroy the program, which he promises to. After accomplishing this task, Hansen tearfully accepts her fate and the Extremis-injected flower explodes, incinerating her.<ref name="IM3DS">''[[Iron Man 3]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

==Behind the Scenes==
*{{WPS|Jessica Chastain}} was in talks to play Maya Hansen, but dropped out due to scheduling conflicts.
*[[Shane Black]] and [[Drew Pearce]] stated on the ''Iron Man 3'' audio commentary that Maya was originally the film's villain.<ref>''[[Iron Man 3|Iron Man 3 - Audio Commentary]]''</ref> Three years after the film's release, Black claimed the change was made as Marvel felt they would be unable to sell toys of a female villain, clarifying it was a corporate decision and had nothing to do with [[Kevin Feige]]. Ironically, there were no action figures of Killian.<ref>[http://uproxx.com/movies/shane-black-the-nice-guys-iron-man-3/ Shane Black On ‘The Nice Guys,’ Mel Gibson, And Why A Female ‘Iron Man 3’ Villain’s Gender Changed]</ref>
*[[Rebecca Hall]] revealed Maya was no longer the villain when she was cast, but "''I signed on to do something very different to what I ended up doing. Halfway through shooting they were basically like, 'What would you think if you just got shot out of nowhere?' I was meant to be in the movie until the end... I grappled with them for awhile and then I said, 'Well, you have to give me a decent death scene and you have to give me one more scene with Iron Man,' which [[Robert Downey, Jr.]] supported me on.''"<ref>[http://www.torontosun.com/2016/09/13/tiff-16-rebecca-hall-says-marvel-reduced-her-part-in-iron-man-3 Rebecca Hall says Marvel reduced her part in 'Iron Man 3']</ref>
*[[Monique Ganderton]] and [[Alisa Hensley]] were stunt doubles for [[Rebecca Hall]] in the role of Maya Hansen.
*[[Jenny Austin]] was a stand-in for [[Rebecca Hall]] in the role of Maya Hansen.
*[[Emilia Clarke]] was previously considered to play Maya Hansen.

==References==
{{Gallery|Maya Hansen/Gallery}}
{{Wq|Maya Hansen}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Eyes]]
[[Category:Brown Hair]]
[[Category:Scientists]]
[[Category:Massachusetts Institute of Technology Students]]
[[Category:A.I.M. Employees]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Aldrich Killian]]