{{Character
|image = Megan Henderson.png
|real name = Megan Henderson
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = {{WPS|KTLA}}
|movie = ''[[Iron Man 3]]''
|actor = [[Megan Henderson (actress)|Herself]]
|status = Alive}}
'''Megan Henderson''' is a news anchor on {{WPS|KTLA}}.

==Biography==
Megan Henderson reported on the [[Trevor Slattery|Mandarin]] taking over America's airwaves to broadcast one of his "lessons."<ref name="IM3">''[[Iron Man 3]]''</ref>

==Relationships==
===Allies===
*{{WPS|KTLA}}

==Gallery==
<gallery>
Megan Henderson Iron Man 3.png
</gallery>

==References==
{{Reflist}}

==External Links==
*{{WP}}
[[Category:Characters]]
[[Category:Characters based on real people]]
[[Category:Iron Man 3 Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Journalists]]