{{Character
|image = MelinaVostokoffProfilePic.jpeg
|real name = Melina Vostokoff <small>(Мелина Востоков)</small>
|alias = '''Black Widow'''<ref name="BW"/><br>Mommy<ref name="BW"/><br>Mom Melina<ref name="BW"/><br>Swift Fox<ref name="BW"/><br>Honey<ref name="BW"/><br>Coward<ref name="BW"/><br>[[Dreykov]]'s Architect<ref name="BW"/><br>[[Natasha Romanoff]]<ref name="BW"/><br>Mama<ref name="BW"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|SOV}} <small>(formerly)</small><br>{{Citizenship|RUS}}
|gender = Female
|affiliation = [[Red Room]] <small>(formerly)</small><br>*[[Black Widows]] <small>(formerly)</small>
|movie = ''[[Black Widow (film)|Black Widow]]''
|actor = [[Rachel Weisz]]<br>[[Scarlett Johansson]] <small>(disguised)</small>
|status = Alive}}
{{Quote|Why does a mouse born in a cage run on that little wheel? Do you know I was cycled through the [[Red Room]] four times before you were even born? Those walls are all I know. I was never given a choice.|Melina Vostokoff to [[Natasha Romanoff]]|Black Widow (film)}}
'''Melina Vostokoff''' (Russian: '''Мелина Востоков''') is a scientist and the [[Red Room]] operative who has been through the Black Widow program four times, as well as the adoptive mother of [[Natasha Romanoff]] and [[Yelena Belova]]. While working for [[Dreykov]], Vostokoff helped him develop a brainwashing mechanism that he used on [[Black Widows]] after Romanoff's defection. After reuniting with Romanoff, Belova, and [[Alexei Shostakov]], Vostokoff joined them in their mission to liberate the Widows and terminate the Red Room once and for all.

==Biography==
===Red Room Assassin===
====Black Widow Training====
At some time, Melina Vostokoff was taken from her home and raised in the [[Red Room]] to become a member of the [[Black Widows]]. Vostokoff was recycled four times to become a full fledged killer, all prior to [[1980s#1984|1984]].<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref>

====Undercover Mission====
[[File:1995 Melina Vostokoff.png|thumb|250px|left|Vostokoff undercover in [[Ohio]]]]
{{Quote|Never let them take your heart.|Melina Vostokoff to [[Black Widow|Natasha Romanoff]]|Black Widow (film)}}
In [[1990s|1992]], Vostokoff went undercover with [[Alexei Shostakov]], who was [[Dreykov]]'s business partner to steal data from [[S.H.I.E.L.D.]] in [[Ohio]] in the [[United States of America]]. To make their cover more plausible, they adopted two girls named [[Natasha Romanoff]] and [[Yelena Belova]], and raised them as their daughters. For three years, they lived a double life until the mission was successful in [[1990s|1995]]. Vostokoff and Shostakov wanted to defect but they were soon found by S.H.I.E.L.D. and local police, which forced them to leave Ohio. 
[[File:Natasha Romanoff & Melina Vostokoff (1995).png|thumb|250px|Vostokoff on the plane with [[Yelena Belova|her]] [[Natasha Romanoff|daughters]]]]
After getting on a plane, Vostokoff was shot and injured badly. When the plane landed in [[Cuba]], she was taken away to receive medical attention. During this time, Romanoff and Belova were taken to be trained in the [[Red Room Academy]] as [[Black Widows]]. Sometime later, Vostokoff went off the grid and settled in a [[Melina Vostokoff's Homestead|farm]] near [[Saint Petersburg]].<ref name="BW"/>

===Betraying Dreykov===
====Reunion with her Family====
[[File:Melina Vostokoff & Yelena Belova.png|thumb|250px|left|Vostokoff speaks with [[Yelena Belova|her]] [[Alexei Shostakov|family]]]]
In [[2016]], Vostokoff was reunited with [[Alexei Shostakov]], [[Natasha Romanoff]], and [[Yelena Belova]] in [[Saint Petersburg]], after her sensors detected movement in her perimeter. Inviting them inside, she admired Shostakov when he tried on his Red Guardian uniform and told them about her mind control experiment. To demonstrate, she showed them [[Alexei (Pig)|Alexei]], her pet pig that she could control. 
[[File:Melina Vostokoff.png|thumb|250px|Vostokoff speaks with [[Natasha Romanoff]]]]
Later that night, she spoke with Romanoff and told her about how [[Dreykov]] ordered the death of her [[Natasha Romanoff's Mother|biological mother]] when she tried to expose the [[Red Room]] to the world.<ref name="BW"/>

====Making a Plan====
She then put a plan in motion with [[Natasha Romanoff]] to destroy the [[Red Room]]. Vostokoff and Romanoff swapped clothes and used [[Photostatic Veil]]s to disguise themselves. When the [[Black Widows]] arrived, Vostokoff pretended to be unconscious and was taken up in their aircraft.<ref name="BW"/>

====[[Destruction of the Red Room]]====
[[File:Red Guardian & Melina Vostokoff.png|thumb|250px|left|Vostokoff with [[Alexei Shostakov]]]]
Once in the [[Red Room]], Vostokoff unlocked the cells as she had created them in the [[Red Room Academy]] and explained to [[Alexei Shostakov]] what she and [[Natasha Romanoff]] did.  
[[File:Melina Vostokoff (Black Widow).png|thumb|250px|Vostokoff tries to help [[Yelena Belova]] out]]
Vostokoff then attempted to hack into the system to give directions to [[Yelena Belova]] to use the vents to disperse the [[Red Dust]] to cure the mind-controlled [[Black Widows]]. However, this failed as [[Dreykov]] locked her out of the system and quarantined her. Staying in touch with Yelena, she escapes via a vent and ends up cornered over one of the engines. Surrendering at first, she then used her grenade launcher to shoot debris into the propeller, destroying the engine and sending the Red Room into a controlled crash. Vostokoff informed Yelena that there was little time left and that she needed to free the Widows as quick as possible before coming to Shostakov's aid, launching Taskmaster into a cell and locking it up. She then piloted the plane away as the Red Room exploded.<ref name="BW"/>

====Family Split Apart====
[[File:Black Widow Playmaker 01.jpg|thumb|250px|left|Vostokoff says goodbye to [[Natasha Romanoff]]]]
After landing on the ground, Vostokoff and [[Alexei Shostakov]] reunited with [[Natasha Romanoff]] and [[Yelena Belova]]. The four shared a moment together, but Romanoff then alerted them to [[Thaddeus Ross]] who had found them. Vostokoff, along with the other two, wanted to stay to fight but was persuaded by Romanoff to leave and that everything would be okay. Vostokoff then left with the newly liberated [[Black Widows]] on their aircraft.{{Clear}}

==Personality==
{{Quote|Your pain only makes you stronger.|Melina Vostokoff to [[Yelena Belova]]|Black Widow (film)}}
Melina is shown to be very compassionate and sweet to others such as [[Yelena Belova]] or [[Black Widow|Natasha Romanoff]] when she and [[Red Guardian|Alexei Shostakov]] were looking after them while trying to access data from [[S.H.I.E.L.D.]] She has also show signs of loyalty to the "Family" and towards the [[Red Room]] and [[Dreykov]], having served under them for a long time, but was willing to listen and be persuaded by Natasha that Dreykov needed to be killed. 

==Abilities==
*'''Master Martial Artist''': Vostokoff is an extremely skilled and formidable hand-to-hand combatant and martial artist, having gone through the Red Room training process four times. She was able to dispatch the soldiers in the Red Room with ease, even able to use a typical head-scissor throw to catch Taskmaster off guard and fling her into a cell, whereas Natasha failed to subdue her with the same technique.
[[File:Melina Vostokoff Marksman.png|thumb|250px|Vostokoff aiming her sniper rifle]]
*'''Master Marksman''': As a Black Widow, Vostokoff is highly skilled and well-trained in the use of firearms. She is proficient with sniper rifles, as she prepared to take down the people approaching her farm, until she realized they were her surrogate family. She later easily used a rifle's grenade launcher to demolish one of the [[Red Room]] [[Red Room Academy|aerial facility]]'s engines.
*'''Master Acrobat''': As a Black Widow, Vostokoff is highly skilled in incorporating gymnastics and acrobatics into her fighting style as she battles opponents, such as when she used a head-scissor throw to force Taskmaster into a holding cell.
*'''Master Spy''': Vostokoff is a highly skilled spy, being able to go undercover in the [[United States of America]], and pretend to be [[Alexei Shostakov]]'s wife and the mother of [[Natasha Romanoff]] and [[Yelena Belova]] perfectly for three years without arousing suspicion. She was able to deceive Romanoff, Belova and Shostakov and set them up to get captured by the Red Room before she turned sides.
*'''Master Assassin''': Vostokoff is a highly skilled assassin. She has been indoctrinated by the [[Red Room]] four times to become an elite assassin.
{{Quote|She was the scientist, the strategist. I was the muscle. She worked directly for [[Dreykov]] far more than I ever did.|[[Alexei Shostakov]]|Black Widow (film)}}
*'''Master Scientist''':  Vostokoff was able to make a chemical that could control pigs' minds, which was employed by Dreykov as a way to ensure the loyalty of his Widows. She demonstrated knowledge in entomology and chemistry when she identified a species of fireflies and explained the concept of bioluminescence to a young Yelena.
*'''Expert Engineer''': Vostokoff is highly skilled at engineering, claiming to have designed the holding cells of the [[Red Room Academy]] herself.
*'''Expert Tactician''': According to Shostakov, Vostokoff is a skilled tactician who is able to make strategies on the fly and adapt to different situations. 
*'''Pilot''':  Vostokoff is able to fly a plane, and was the designated pilot in their escape plan. She later taught a young Romanoff how to fly it to escape. When infiltrating to destroy the Red Room, Vostokoff was able to fly a jet after the Red Room's destruction. 
*'''Bilingualism''': Vostokoff is fluent in her native Russian and English.

==Equipment==
===Weapons===
*'''[[Black Widow's Batons]]''': ''To be added''
*'''[[Black Widow's Bite]]''': ''To be added''
*'''{{WPS|Kimber K6s CDP}}''': Vostokoff put a revolver in her purse before leaving Ohio.
*'''{{WPS|CZ Scorpion Evo 3 A1}}''': Vostokoff used a rifle fitted with a grenade launcher during the [[Destruction of the Red Room]] to demolish one of the facility's engines.
[[File:Melina Vostokoff Rifle.png|thumb|250px|Melina with her rifle]]
{{Quote|Hey, no funny business."<br>"I am putting away my weapon.|[[Black Widow|Natasha Romanoff]] and Melina Vostokoff|Black Widow (film)}}
*'''{{WPS|Blaser R93 Tactical}}''': Vostokoff armed herself with a sniper rifle when people approached her farm, but lowered her sights when she recognized them as her surrogate family and returned the rifle to her hidden armory.

===Other Equipment===
*'''Uniform''': ''To be added''
*'''Winter Uniform''': ''To be added''

===Vehicles===
*'''Helicopter''': ''To be added''

==Facilities==
*'''[[Red Room Academy]]''': ''To be added''
*'''[[Family Temporary House]]''': ''To be added''
*'''[[Melina Vostokoff's Homestead]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Ex-Father-in-Law †
*[[Red Guardian|Alexei Shostakov/Red Guardian]] - Former Undercover Husband
*[[Black Widow|Natasha Romanoff/Black Widow]] † - Adoptive Daughter
*[[Yelena Belova]] - Adoptive Daughter

===Allies===
*[[Alexei (Pig)|Alexei]] - Thrall and Pet
*[[Taskmaster|Antonia Dreykov/Taskmaster]] - Former Enemy <small>(while under [[Dreykov]]'s control)</small>
*[[Black Widows]] - Former Enemies <small>(while under [[Dreykov]]'s control)</small>
**[[Lerato]]
**[[Helen (Widow)|Helen]]
{{Col-2}}

===Enemies===
*[[HYDRA]]
*[[S.H.I.E.L.D.]]
*[[Red Room]] - Former Colleagues
**[[Dreykov]] † - Former Mentor
{{Col-end}}

==Trivia==
*In the comics, Melina Vostokoff is an agent of the Russian Government who eventually left [[Russia]] to become a freelance mercenary and assassin, codenamed '''Iron Maiden'''.
*Melina enjoys caviar and champagne.

==Behind the Scenes==
*[[Lucy Cork]], [[Nicole Reddinger]] and [[Katie O'Donovan]] were stunt doubles for [[Rachel Weisz]] in the role of Melina Vostokoff.
*[[Laura Hydari]] was a stand-in for [[Rachel Weisz]] in the role of Melina Vostokoff.
*[[Nina Jalava]] was a stand-in and a photo double for [[Rachel Weisz]] in the role of Melina Vostokoff.

==References==
{{Gallery|Melina Vostokoff/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Iron Maiden (comics)|Melina Vostokoff}}
[[Category:Characters]]
[[Category:Black Widow (film) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Grey Eyes]]
[[Category:Criminals]]
[[Category:Assassins]]
[[Category:Heroes]]
[[Category:Scientists]]
[[Category:Red Room Trainees]]
[[Category:Black Widows]]
[[Category:High Body Count]]
[[Category:Multilingual Characters]]