{{Imageless}}
{{Character
|real name =
|alias = Mephisto
|species =
|citizenship =
|gender =
|affiliation =
|movie = ''[[The Avengers]]'' <small>(mentioned)</small>
|actor =
|status =}}
'''Mephisto''' is an individual who aided [[S.H.I.E.L.D.]] with their research on the [[Tesseract]].

==Biography==
[[File:Tesseract (S.H.I.E.L.D. File).png|thumb|250px|right|Mephisto is mentioned in the [[Tesseract]] file]]
As [[S.H.I.E.L.D.]] wished to harness the power of [[Tesseract]], Mephisto was enlisted to aid them in their efforts. Studying the cube, Mephisto proposed that the Tesseract could be as powerful as the [[Infinity Stones]].<ref>''[[The Avengers]]''</ref>

{{clear}}
==Trivia==
*In the comics, Mephisto is an extra-dimensional [[Demons|demon]] who rules a fiery pocket dimension that he calls '''Hell'''.

==Behind the Scenes==
*Mephisto's involvement in the [[Tesseract]]'s investigation has the same information as seen in the [[w:c:marvel:Cosmic Cube#Capabilities|Marvel Database Cosmic Cube entry]].

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Mephisto (comics)|Mephisto}}
[[ru:Мефисто]]
[[Category:Characters]]
[[Category:Mentioned Only Characters]]