{{Character
|image = Meredith Quill (1980) Vol 2.png
|real name = Meredith Quill
|alias = Mer<ref name="GotG"/><br>Brandy<ref name="GotGV2"/><br>River Lily<ref name="GotGV2"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOB = [[1960s#1961|1961]]<ref>[http://waltdisneystudiosawards.com/media/scripts/GotG2.pdf ''Guardians of the Galaxy Vol. 2'' script]</ref><ref>[https://twitter.com/JamesGunn/status/1411475065632215046 James Gunn reveals Meredith is 19 when Peter is born]</ref>
|DOD = [[1980s#1988|November 10 1988]]<ref name="GotG"/><ref>[https://twitter.com/JamesGunn/status/863882306431328257 James Gunn comments that Peter Quill was born on late 1980. Quill was abducted at the age of 8]</ref>
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''<br>''[[Guardians of the Galaxy Vol. 2]]''<br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]''<br>''[[Avengers: Endgame Prelude]]'' <small>(mentioned)</small>
|actor = [[Laura Haddock]]
|status = Deceased}}
{{Quote|[[Star-Lord|Peter]], I know these last few months have been hard for you. But I’m going to a better place and I will be okay. And I will always be with you. You are the light of my life. My precious son. My little Star-Lord. Love, Mom.|Meredith Quill|Guardians of the Galaxy (film)}}
'''Meredith Quill''' was the mother of [[Peter Quill]], whom she had conceived with [[Ego]]. When Peter was eight, she died of brain cancer that Ego covertly implanted in her head.

==Biography==
===Meeting Ego===
{{Quote|You’re so like your [[Ego|daddy]], you even look like him. And he was an angel, composed outta pure light...|Meredith Quill to [[Peter Quill]]|Guardians of the Galaxy (film)}}[[File:Meredith Quill & Ego (King Cobra - 1980).png|left|thumb|250px|Quill singing a song in a car ride with [[Ego]]]]
Meredith was born and raised in [[St. Charles]], [[Missouri]]. Growing up, she developed a strong love for pop music, with [[Ego]] later claiming that she memorized every song that came over the radio. She eventually met Ego with whom she fell in love. In [[1980s#1980|1980]], Ego drove her out to a forest where he showed her a seedling he had planted, claiming that it would soon spread everywhere across [[Earth]].
[[File:IMG 9066.jpg|thumb|250px|Quill spending quality time with her [[Star-Lord|son]]]]
Later that year, Meredith was impregnated by Ego and gave birth to a son she named [[Peter Quill|Peter]]. Ego was soon forced to return to his planet so he could replenish his life force. Meredith raised Peter by herself and gave him a Walkman with a mixtape of her favorite songs, which Peter adamantly protected from then on. She called him her little "Star-Lord", which an adult Peter adopted as his [[Ravagers|outlaw]] name.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

===Brain Cancer===
{{Quote|I returned to [[Earth]] to see her three times and I knew if I returned a fourth, I'd never leave. [[Ego's Expansion|Expansion]], the reason for my very existence would be over so I did what I had to do. But... it broke my heart to put that tumor in her head.|[[Ego]] to [[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
[[Ego]] returned three times to visit Meredith Quill. Fearing that he was becoming too attached to her and becoming unfocused in his mission, Ego decided to kill her, although he was not without remorse for it. He used his power to cause an inoperable malignancy to develop in her brain, dooming her to die of brain cancer.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

====Saying Goodbye====
[[File:Meredith Quill 6.png|thumb|250px|left|Quill saying goodbye to her [[Peter Quill|son]]]]
{{Quote|Your [[Peter Quill's Grandfather|grandpa]] is gonna take such good care of you. At least until your [[Ego|daddy]] comes back to get you... Take my hand. Peter? Take my hand.|Meredith Quill to [[Peter Quill]]|Guardians of the Galaxy (film)}}
Meredith died of terminal cancer in [[1980s#1988|1988]], when [[Peter Quill|Peter]] was eight years old, but gave him a second mixtape of music just before passing. He did not open this second tape until many years later, after [[Battle of Xandar|defending]] the planet [[Xandar]] as a member of the [[Guardians of the Galaxy]]. After taking hold of the [[Power Stone]] during the conclusion of the battle to prevent [[Ronan the Accuser]] from taking it back, Peter's body began to rip apart, causing him unbearable pain. He began hallucinating and saw an image of his dying mother asking him to take his hand. In reality, this was [[Gamora]] calling to him to take her hand so that they could share and absorb the stone's power.<ref name="GotG"/>

===Legacy===
[[File:GofGv2 Merediths Memorial.jpg|thumb|250px|[[Star-Lord|Peter]] gazing at Meredith Quill's statue]]
{{Quote|My mother told everyone my father was from the stars. She had brain cancer, so everyone thought she was delusional.|[[Star-Lord]]|Guardians of the Galaxy Vol. 2}}
A statue of Meredith Quill was built on [[Ego]]'s planet. [[Peter Quill]] stated that his family back on [[Earth]] thought she was delusional due to her brain cancer when she claimed her husband was from the stars. Quill and Ego both got into a heated argument about why Ego never returned to see Meredith, to which Ego explained that his humanoid form must return to his planet regularly otherwise it would decay if he didn't return; most importantly, he could not stand Meredith's death, claiming Quill could not understand how this felt.

Ego grievously stated that, despite him making countless mistakes for eons, Quill was not one of them and he wished to be the father who bonded with his son, stating it was what Meredith wished for. He taught Quill to focus on his essence within the planet to harness energy to conjure up an energy ball, thus resulting in a bonding between father and son.

However, this all went downhill when Peter learned about Ego's true motives and that Ego was the one who put the tumor inside Meredith's head in the first place. Angered by this revelation and determined to avenge his mother's death, as well as to protect the planets Ego had visited from the [[Ego's Expansion|Expansion]], Peter arranged for [[Rocket Raccoon]] and [[Groot]] to plant a bomb inside Ego's core, destroying Ego for good.<ref name="GotGV2"/>

==Relationships==
===Family===
*[[Peter Quill's Grandfather|Father]]
*[[Peter Quill's Grandmother|Mother]]
*[[List of Minor Characters#Guardians of the Galaxy|Brother]]
*[[Peter Quill]] - Son

===Allies===
*[[Ego]] † - Former Lover and Killer
*Best Friend
*[[Fitzgibbon (Doctor)|Fitzgibbon]] - Doctor

==Trivia==
*In the comics, Meredith Quill rescued the space prince [[community:c:marvel:J'son (Earth-616)|J'son]] and fell in love with him. After his departure, she was killed by two [[Badoon]] soldiers, who were sent to kill their son [[Peter Quill|Peter]].

==Behind the Scenes==
*[[Heather Witherill]] was a stand-in for [[Laura Haddock]] in the role of Meredith Quill.

==References==
{{Gallery|Meredith Quill/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy (film) Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Blonde Hair]]
[[Category:Bald Hair]]
[[Category:Green Eyes]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ego]]