{{Imageless}}
{{Character
|image =
|real name = Michaela Alex Gabriel
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|affiliation = ''{{WPS|The Washington Times}}''
|movie = ''[[Iron Man (film)|Iron Man]]'' <small>(mentioned)</small>
|status = Alive}}
'''Michaela Alex Gabriel''' is a reporter working for ''{{WPS|The Washington Times}}''.

==Biography==
In [[1990s|December 1991]], Michaela Alex Gabriel wrote an article about the passing of [[Howard Stark|Howard]] and [[Maria Stark]]. The article included a photo of the Starks' funeral by [[George Cheryl]].<ref>''[[Iron Man (film)|Iron Man]]''</ref>

==Relationships==
===Allies===
*''{{WPS|The Washington Times}}''
**[[George Cheryl]] - Colleague

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Journalists]]