{{SomethingElse|alternate versions of Michael Duffy|Hub:Michael Duffy|Michael Duffy's Character Hub}}
{{Character
|image = sergeant duffy.jpg
|real name = Michael Joseph Duffy
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = {{Military Rank|A-SGT}}
|affiliation = {{Affiliation|US1}}
|movie = ''[[Captain America: The First Avenger]]''<br>''[[Captain America: The Winter Soldier]]'' <small>(flashback)</small>
|actor = [[Damon Driver]]
|status = Unknown}}
{{Quote|Rogers! I said, 'Fall in'!|Michael Duffy to [[Steve Rogers]]|Captain America: The First Avenger}}
Sergeant '''Michael Joseph Duffy''' was [[Steve Rogers]]' drill sergeant while in basic training.

==Biography==
After 17 years of training new recruits at [[Camp Lehigh]], in [[1940s#1943|1943]], Sergeant Michael Duffy was assigned by [[Chester Phillips]] to instruct the candidates of [[Project Rebirth]]. One of the exercises that he gave was for the candidates to retrieve a flag on a wet, slippery flagpole, where the prize would be to ride back to camp with [[Peggy Carter]] after a grueling run. As the candidates swarmed the pole, Duffy cheered for [[Gilmore Hodge]] to reach the goal, as [[Steve Rogers]] watched and regained his composure. When the others failed and tired, Rogers disconnected the pin holding the pole, retrieved the flag and handed it to Duffy as he got into Carter's [[jeep]].

Sometime later, while Duffy continued to train the candidates, Phillips threw a fake grenade among them. After Rogers made a possible self-sacrificing move by covering the grenade, Duffy ordered him to get up when it was learned that it was a dud.<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==Relationships==
===Allies===
*[[United States Army]]
**[[Chester Phillips]] † - Superior
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Gilmore Hodge]]
*[[Strategic Scientific Reserve]]
**[[Peggy Carter]] †
**[[Abraham Erskine]] †

==Trivia==
*Comic books were created depicting fictional adventures of [[Captain America (Fiction)|Captain America]] and a fictional version of Sergeant Duffy was created as well.<ref name="CAELE">''[[Captain America: Evil Lurks Everywhere]]''</ref>

==References==
{{Reflist}}

==External Links==
*{{Marvel}}
[[Category:Characters]]
[[Category:Captain America: The First Avenger Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Grey Hair]]
[[Category:Brown Eyes]]
[[Category:United States Armed Forces Soldiers]]