{{Character
|image = Black Panther Textless Character Poster 10.jpg
|real name = Nakia
|species = [[Humans|Human]]
|citizenship = {{Citizenship|WKD}}
|gender = Female
|title = Head of the Social Outreach Department
|affiliation = [[River Tribe]]<br>[[War Dogs]]<br>[[Wakandan International Outreach Centre]]
|movie = ''[[Black Panther (film)|Black Panther]]''<br>''[[Black Panther: Wakanda Forever]]'' <small>(unreleased)</small>
|actor = [[Lupita Nyong'o]]<br>[[Lidya Jewett]] <small>(young)</small>
|status = Alive}}
{{Quote|I've seen too many in need just to turn a blind eye. I can't be happy here knowing that there's people out there who have nothing.|Nakia to [[T'Challa]]|Black Panther (film)}}
'''Nakia''' is a member of the [[War Dogs]] and [[T'Challa]]'s lover, who was often sent on missions around the world, witnessing the hardships experienced by many people and growing the belief that [[Wakanda]] should actively help them. She was pulled out of an assignment to attend the [[Incoronation of T'Challa]] and took part in a mission in order to [[Arrest of Ulysses Klaue|arrest]] the criminal [[Ulysses Klaue]]. Following their failure to apprehend him, Nakia exiled herself when [[Erik Killmonger]] took the throne of Wakanda. She reunited with T'Challa in [[Jabari Land]] and assisted him in reclaiming the throne from Killmonger. As T'Challa decided to open Wakanda to the rest of the world, Nakia would oversee the humanitarian policy of Wakanda.

==Biography==
===Early Life===
====Dating T'Challa====
Nakia had developed a close bond with [[T'Challa]] and the two dated for a short while.<ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

====Undercover Work====
[[File:BP Nakia (Undercover Mission).png|left|thumb|250px|Nakia goes undercover with other traffickers]]
While [[T'Challa]] learned to become King of [[Wakanda]] and the ways of the royal family, Nakia joined the [[War Dogs]]. During a mission in [[South Korea]], she was involved in a confrontation with ivory smugglers. She was later given an undercover assignment in [[Nigeria]] where she pretended to be a Nigerian woman as she observed the trafficking going on in the country.<ref name="BP"/>{{Clear}}

===T'Challa's Rule===
====[[Rescue of Nakia]]====
[[File:BP Nakia (Ruined Mission).png|thumb|250px|Nakia tells [[T'Challa]] that her mission is ruined]]
{{Quote|Why are you here? You ruined my mission.|Nakia to [[Black Panther]]|Black Panther (film)}}
Two years later, Nakia was still on her undercover mission. She traveled in a truck with several other captives until the truck line was suddenly stopped. As the captors engaged in defense position, Nakia sneaked out of the truck. While [[Black Panther]] suddenly attacked the traffickers, Nakia picked up a machine gun and assisted him in the fact. She then stopped Black Panther as he moved forward to the last soldier, claiming that he was a young boy who had been forced to carry a weapon.
[[File:Tumblr p69ixxAsDo1w8xetso3 1280.jpg|thumb|left|250px|Nakia comforts [[Black Panther]]]]
One last soldier took another woman hostage in front of Nakia and Black Panther, only to be taken down by [[Okoye]]. With the attack being over, Nakia blamed Black Panther for having sabotaged her cover. However, Black Panther informed her that [[T'Chaka]] had died and that he wanted her to attend his [[Incoronation of T'Challa|incoronation]]. Therefore, Nakia told the captives to go home and agreed to return to [[Wakanda]]. During the journey, Nakia comforted T'Challa over the loss of his father.<ref name="BP"/>

====[[Incoronation of T'Challa]]====
[[File:River Tribe.png|thumb|250px|Nakia performs the [[River Tribe]]'s ritual dance]]
Upon arriving in [[Golden City]], Nakia left with [[Ayo]] who escorted her back to the [[River Tribe]] province to prepare for the impending [[Incoronation of T'Challa]]. Nakia then went onto the River Tribe's boat during the ceremony, performing the ritual dances along with the other members of her tribe. Later, Nakia attended the coronation ceremony and was surprised when [[M'Baku]] and the [[Jabari Tribe]] arrived and declared that they would challenge [[T'Challa]] for the throne.
[[File:Black Panther (film) 123.jpg|left|thumb|250x250px|Nakia attends the [[Incoronation of T'Challa]]]]
[[T'Challa]] accepted the challenge, and Nakia then attended the duel between T'Challa and [[M'Baku]], expressing distress when M'Baku stabbed T'Challa in the shoulder with his knobkerrie. However, T'Challa eventually triumphed over M'Baku, much to Nakia's joy who happily cheered her new King. Therefore, T'Challa was celebrated by the people of [[Wakanda]] as he was officially crowned the King of Wakanda.<ref name="BP"/>

====Spending Time With T'Chaka====
[[File:T'Challa & Nakia.png|thumb|250px|Nakia conversing with [[T'Challa]]]]
Later, Nakia took a walk with T'Challa in the Golden City. When T'Challa asked her to remain in [[Wakanda]], Nakia insisted that she wanted to return into a mission to help other people outside her country. Indeed, Nakia thought that Wakanda should do more towards people in need instead of keeping hiding from the world, although T'Challa did not share her views. When T'Challa noticed that her stubbornness would keep her from being a great Queen, Nakia replied that this was what would make her a great Queen, making her imply that she thought about it.<ref name="BP"/>

====[[Arrest of Ulysses Klaue]]====
[[File:Black Panther (film) 150.jpg|left|thumb|250x250px|Nakia meets with [[Sophia (Busan)|Sophia]]]]
Nakia was later recruited for a mission along with [[Black Panther]] and [[Okoye]] to arrest the criminal [[Ulysses Klaue]]. They journeyed to [[Busan]], [[South Korea]], where Nakia reached her contact [[Sophia (Busan)|Sophia]], who had information regarding the deal Klaue was about to make in the [[Jagalchi Market Casino]]. They entered the casino and decided to split up to cover more area. Nakia sat at the bar and soon spotted three Americans, suspecting them to work with Klaue's buyer.
[[File:BP Teaser Trailer 31.png|thumb|250px|Nakia looks for the American [[Everett Ross|buyer]]]]
While T'Challa discovered that [[CIA]] operative [[Everett Ross]] was the buyer, Klaue arrived in the casino with more bodyguards, prompting Nakia to stand up and be ready for action. As more Americans kept coming, Nakia and the others out figured out that this was an ambush meant for them. When bodyguards eventually identified Okoye as a target, a violent gunfight erupted in the casino. Nakia took down several of Klaue's bodyguards before leaving the casino with Okoye.
[[File:Okoye-Nakia-ThePeopleAreWatching.jpg|left|thumb|250x250px|Nakia witnesses the [[Arrest of Ulysses Klaue]]]]
Both Nakia and Okoye engaged in the hot pursuit in the streets of Busan, chasing Klaue in his SUV. They successfully followed him for a while, nearly catching up with him, but in the end, Klaue used his [[Ulysses Klaue's Prosthetic Arm|prosthetic hand]]'s cannon to blast their car, leaving them behind while he escaped. Nakia and Okoye were then picked up by [[CIA]] Agent [[Everett Ross]], who took them to where Black Panther had ultimately caught Klaue. Nakia begged him not to execute Klaue as they were being watched by numerous witnesses.<ref name="BP"/>

====Interrogation of Ulysses Klaue====
[[File:BP Teaser Trailer 28.png|thumb|250x250px|Nakia witnesses [[Ulysses Klaue]]'s interrogation]]
Nakia joined the [[CIA South Korean Black Site]] along with Black Panther and Okoye. However, while Klaue was being interrogated, Nakia figured out that something was not right outside the CIA facility. Indeed, a disguised [[Erik Killmonger]] had arrived to release Klaue. Killmonger began shooting in the facility and Ross jumped in front of Nakia, taking a bullet for her. Nakia then agreed with Black Panther upon bringing Ross to [[Wakanda]] to heal him.<ref name="BP"/>

====Erik Killmonger's Arrival====
[[File:Black Panther OCT17 Trailer 21.png|thumb|left|250px|Nakia comforts [[T'Challa]]]]
Back in [[Wakanda]], Nakia took some time alone with [[T'Challa]], who had learned the truth about his uncle [[N'Jobu]] who had betrayed Wakanda and had been killed by T'Challa's father [[T'Chaka]]. Nakia comforted T'Challa, stating that he was not responsible for his father's mistakes and that he had to choose what kind of King he would be. Their conversation was however interrupted as [[Shuri]] called T'Challa and asked him to come back to her [[Shuri's Lab|lab]], along with [[Everett Ross]], who was recovering from his gunshot wound.
[[File:TChalla-Nakia-LookingAtKillmongersRecord.png|thumb|250x250px|Nakia reads [[Erik Killmonger]]'s record]]
At Shuri's Lab, the two uncovered that the man from earlier was [[Erik Killmonger]], whose real name was Erik Stevens, a former Navy Seal and a member of a [[CIA]] black ops assassination squad. Indeed, Killmonger had returned to Wakanda with the corpse of [[Ulysses Klaue]] as a gift. Nakia listened to [[Everett Ross]]' presentation about Killmonger, all the while exchanging concerned looks with T'Challa.<ref name="BP"/>

====[[Incoronation of Erik Killmonger]]====
[[File:Female-Warriors-Black-Panther.jpg|thumb|250px|Nakia attends the [[Incoronation of Erik Killmonger|duel]] between [[Erik Killmonger]] and [[T'Challa]]|left]]
Later, Nakia attended the [[Incoronation of Erik Killmonger|duel]] between Killmonger and T'Challa. When [[Okoye]] asked her where Ross was, Nakia replied that she had locked him up. Nakia then watched the fight and despite her support, T'Challa was defeated and [[Zuri]] was murdered by Killmonger. Nakia watched in horror as Killmonger took T'Challa and threw him over the waterfall, leaving him for dead. Knowing that they were in danger as of now, Nakia took Shuri and [[Ramonda]] away for safety.<ref name="BP"/>{{Clear}}

====Exile from Wakanda====
{{Quote|I'm not a spy who can come and go as they so choose! I am loyal to that throne, no matter who sits upon it. What are you loyal to?"<br>"I loved [[T'Challa|him]]. I loved my [[Wakanda|country]], too."<br>"Then you serve your country."<br>"No. I save my country.|[[Okoye]] and Nakia|Black Panther (film)}}
[[File:BP - Nakia Steals Heart-Shaped Herb.png|thumb|250x250px|Nakia steals a [[Heart-Shaped Herb]]]]
Nakia later met with [[Okoye]] and asked her to come with them and leave the [[Golden City]]. However, Okoye refused claiming that she was bound to serve whoever sat on the throne of [[Wakanda]]. Nakia replied that she loved Wakanda as much as Okoye did and that she would save it from Killmonger while Okoye would serve the new King. Nakia then went to find [[Everett Ross]]. She informed him of [[T'Challa]]'s demise and gave him clothes so he could escape with [[Shuri]], [[Ramonda]] and Nakia herself.
[[File:BP EW 10.jpg|thumb|left|250px|Nakia, [[Shuri]], [[Ramonda]] and [[Everett Ross]] go into exile]]
Before leaving the Golden City, however, Nakia went to the [[City of the Dead]], where Killmonger was to undergo the ceremony where he would meet his ancestors on the [[Ancestral Plane]]. Nakia watched as Killmonger returned from his interdimensional journey and ordered all the [[Heart-Shaped Herb]] to be burnt down. Nakia managed to salvage one single herb before secretly leaving. She then reunited with Shuri, Ramonda and Ross and they made their way to [[Jabari Land]], where they intended to give the Herb to [[M'Baku]] so he could challenge Killmonger.
[[File:BP - Nakia suggests Help From M'Baku.png|thumb|250px|Nakia offers help and the [[Heart-Shaped Herb]] to [[M'Baku]]]]
On the way, Ramonda questioned this plan and suggested that Nakia should take the herb herself, but she refused, as she was a spy with no army. They were captured by [[Jabari Tribe|Jabari]] warriors who brought them to M'Baku. Nakia explained to M'Baku that they had come to offer him the Heart-Shaped Herb so he could help them overthrow Killmonger. However, instead of taking it, M'Baku took Nakia and the others with them and revealed the truth: T'Challa was alive and had been secretly kept by the Jabari Tribe.
[[File:BP - Heart-Shaped Herb (At Hand).png|left|thumb|250x250px|Nakia presents the [[Heart-Shaped Herb]]]]
Nakia gave the Heart-Shaped Herb to Ramonda, who crushed it into the drink which would restore the powers of the [[:Category:Black Panthers|Black Panther]]. Thanks to that, T'Challa was revived, much to Nakia's joy. They returned to the Jabari throne room, where Nakia explained the situation in Wakanda and swore to fight at T'Challa's side against Killmonger.<ref name="BP"/>{{Clear}}

====[[Battle of Mount Bashenga]]====
[[File:BP Teaser Trailer 56.png|thumb|250px|Nakia and [[Shuri]] join the battle]]
{{Quote|Hey, Nakia, take that."<br>"I'm not a [[Dora Milaje|Dora]]."<br>"Just put it on, it's armor!|[[Shuri]] and Nakia|Black Panther (film)}}
Nakia, [[Shuri]] and [[Everett Ross]] sneaked into [[Shuri's Lab]] while [[Black Panther]] faced the [[Border Tribe]] who followed [[Erik Killmonger]]. Nakia then reclaimed advanced [[Ring Blades]] and, on Shuri's request, wore a [[Dora Milaje]] armor. She then left the lab with Shuri, leaving Ross behind so he could take remote control of the [[Royal Talon Fighter]]. Nakia and Shuri joined the battlefield on [[Mount Bashenga]] and quickly confronted Killmonger as he had defeated [[Okoye]] and two other Doras.
[[File:Black Panther (film) 128.jpg|thumb|250px|Nakia fights the [[Border Tribe]]|left]]
Using her Ring Blades, Nakia managed to disarm Killmonger, but he fought back and wounded her on the thigh with his [[Panther Habit]]'s claws. He then threw Nakia away before turning to Shuri. As Black Panther joined into the fight, Nakia was found by Shuri and they decided to resume the fight against the Border Tribe alongside with the Dora Milaje. However, they were outnumbered and Nakia, Okoye, Shuri and [[Ayo]] found themselves cornered by the Border Tribe.
[[File:BP Teaser Trailer 59.png|thumb|250x250px|Nakia during the [[Battle of Mount Bashenga]]]]
Nakia and the others were eventually saved by [[M'Baku]] and the [[Jabari Tribe]], who came into battle to fight for Black Panther. Thanks to these reinforcements, Nakia was able to defeat several members of the Border Tribe. In the end, the Border Tribe surrendered while Black Panther successfully defeated Killmonger.<ref name="BP"/>

====Helping the World====
[[File:BP Teaser Trailer 44.png|thumb|250px|Nakia and [[T'Challa]] at the [[Golden City]]|left]]
{{Quote|This will be the first [[Wakandan International Outreach Centre]]. Nakia will oversee the social outreach.|[[T'Challa]] to [[Shuri]]|Black Panther (film)}}
In the aftermath of the [[Battle of Mount Bashenga]], Nakia was present in the throne room as [[T'Challa]] returned as the rightful King of [[Wakanda]]. She then took another walk with T'Challa in the streets of the [[Golden City]]. When T'Challa thanked her for having saved both himself and Wakanda, Nakia simply replied that she had done her duty and protected what she loved, prompting T'Challa to kiss her. Nakia kissed him back and T'Challa announced that he had found a way for her to fulfill her plans of providing the world with assistance.
[[File:BP - Nakia (Press Conference).png|thumb|250px|Nakia attends the [[Vienna International Centre]]]]
As T'Challa decided to create [[Wakandan International Outreach Centre]], Nakia was appointed a head of the social outreach department.<ref name="BP"/> She then accompanied T'Challa to [[Vienna]] for a [[United Nations]] meeting during which T'Challa decided to open Wakanda to the world, following Nakia's advice.<ref name="BPPCS">''[[Black Panther (film)|Black Panther]]'' [[List of Post-credits Scenes|Mid-credits Scenes]]</ref>

===[[Infinity War]]===
By the time of the [[Infinity War]] in [[2018]], Nakia was currently off-country performing undercover missions.<ref name="Nakia's Whereabouts in IW">[https://www.huffingtonpost.com/entry/avengers-infinity-war-directors-confirm-which-characters-died-off-screen_us_5af5f6fee4b032b10bfaa3a0 'Avengers: Infinity War' Directors Reveal Who Died And Survived Off Screen]</ref>

==Personality==
{{Quote|If you were not so stubborn, you would make a great queen."<br>"I would make a great queen because I am so stubborn.|[[T'Challa]] and Nakia|Black Panther (film)}}
Despite being loyal to [[Wakanda]] and has the country's best interests in mind always, Nakia disapproved of Wakanda's secretive, isolationist political policies, seeing it as obstacles holding Wakanda back from making the world a better place, instead of effective and efficient measures of keeping Wakanda safe. Despite her duties as a [[War Dogs|War Dog]] being mainly espionage and little else, she consistently gets involved in conflicts for the good of others, adamant to use her abilities to help those in need. Her insistence of not sitting by idly while others are suffering, coupled with her open disapproval of Wakanda's isolationism, results in her constantly being outside of the country helping others when she does not need to. Her stance and her headstrong attitude often have her coming to idealistic clashes with [[T'Challa]], despite both having clear romantic affections for each other.

==Abilities==
[[File:BP_Teaser_Trailer_54.png|thumb|250px|Nakia fighting back-to-back with [[Ayo]]]]
*'''Expert Martial Artist''': Nakia took down multiple goons of [[Ulysses Klaue]]'s using different techniques and has held her own against [[Erik Killmonger]], even disarming him, while he was imbued with the power of the [[Heart-Shaped Herb]] and the [[Panther Habit|Golden Jaguar Habit]]. It is also suggested she is the top warrior in the [[River Tribe]] as she was standing next to the [[River Tribe Elder]] holding her weapons during the [[Incoronation of T'Challa]] and first uttered the tribe's chant as only the warriors did during the ceremony.
*'''Chakram Mastery''': Nakia is has shown great skills using her [[Ring Blades]] as chakrams, being able to continuously attack [[Erik Killmonger|Killmonger]] and later several [[Border Tribe]] members.
*'''Expert Marksman''': Due to her War Dog training, Nakia is able to handle firearms with great proficiency, as shown when she shot down two of Klaue’s men at the [[Arrest of Ulysses Klaue|casino fight]].
*'''Expert Spy''': Nakia was a member of the [[War Dogs]], [[Wakanda]]'s spy group. As such, she was able to flawlessly infiltrate a kidnapping.
*'''Multilingualism''': Nakia is fluent in her native language, Xhosa, as well as English and Korean.

==Equipment==
===Weapons===
*'''[[Ring Blades]]''': Nakia's Ring Blades are charged with some form of energy and are seen as being able to bounce back to her grip after throwing one at [[Erik Killmonger]]. It is unclear whether or not this is because of skill or technology though. She used the same weapon to fight several members of the [[Border Tribe]].
*'''{{WPS|SIG Sauer P226#P226 Rail|SIG-Sauer P226R}}''': Nakia managed to seize one of the handguns belonging to [[Ulysses Klaue]]'s men when they started to attack during the sale of the [[Vibranium]] weapon at the [[Jagalchi Market Casino]]. She used the gun to return fire on Klaue's men before taking cover.
*'''{{WPS|FN FAL}}''': Nakia took one of these weapons from the terrorist that held her captive during one of her missions, using it as a clubbing weapon to knock out some of the terrorists when they were attacked by [[Black Panther]].

===Other Equipment===
*'''[[Kimoyo Beads]]''': Like many [[Wakanda]]ns, Nakia is equipped with Kimoyo Beads that can be used for various purposes.
*'''[[Dora Milaje]] Armor:''' Despite not being a member of the Dora Milaje, Nakia wore the standard armor of the [[Wakanda]]n elite guard during the [[Battle of Mount Bashenga]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Golden Tribe]]
**[[T'Chaka]] † - Former King
**[[Ramonda]] - Queen Mother
**[[Black Panther|T'Challa/Black Panther]] - King and Love Interest
**[[Shuri]] - Princess and Friend
*[[River Tribe]]
*[[War Dogs]]
*[[Tribal Council]]
**[[M'Kathu]]
**[[River Tribe Elder]]
**[[Merchant Tribe Elder]]
**[[Mining Tribe Elder]]
*[[Dora Milaje]]
**[[Okoye]] - Friend
**[[Ayo]]
**[[Xoliswa]] †
**[[Nomble]]
**[[Yama]]
*[[Zuri]] †
*[[Border Tribe]] - Temporary Enemies
*[[M20]] - Temporary Enemy
*[[Wakandan Royal Guard]] - Temporary Enemies
*[[Sophia (Busan)|Sophia]] - Contact
*[[CIA]]
**[[Everett Ross]] - Savior
*[[Jabari Tribe]] - Former Enemies
**[[M'Baku]]
{{Col-2}}

===Enemies===
*[[Ulysses Klaue]] † - Attempted Killer
*[[Dave (Henchman)|Dave]]
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] † - Attempted Killer
*[[Linda (Mercenary)|Linda]] †
*[[Limbani]] †
*[[W'Kabi]] - Former Ally
{{Col-end}}

==Trivia==
*In the comics, Nakia was rescued by [[Erik Killmonger]] and then became his ally, taking the alias of '''Malice'''.

==Behind the Scenes==
*[[Maria Hippolyte]], [[Niahlah Hope]] and [[Brionna Maria Lynch]] were stunt doubles for [[Lupita Nyong'o]] in the role of Nakia.
*[[Lupita Nyong'o]] called Nakia a "''departure''" from her comic counterpart, calling her a "''war dog ... an undercover spy for [[Wakanda]]. Her job is to go out into the world and report back on what’s going on.''"<ref>[https://ew.com/movies/2017/07/12/black-panther-godfather-007-wakanda-royal-portrait/ ''Black Panther'' aims to be the superhero version of ''The Godfather'' and ''007'']</ref>
*According to [[Ryan Coogler]] in the film's audio commentary, Nakia was heavily inspired by abolitionist and political leader {{WPS|Harriet Tubman}}, who served as a spy and agitator during the {{WPS|American Civil War}}.
[[File:A-Force concept art.jpg|right|250px|Nakia (fourth from left) fighting in the [[Battle of Earth]]]]
*Nakia was intended to fight in the [[Battle of Earth]] in ''[[Avengers: Endgame]]'', as she is shown in concept art for the scene. However, she was not included, presumably because [[Lupita Nyong'o]] had scheduling conflicts with other projects.

==References==
{{Gallery|Nakia/Gallery}}
{{Wq|Nakia}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP|Malice (comics)#Malice (Nakia)|Nakia}}
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Black Panther: Wakanda Forever Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Red Hair]]
[[Category:Brown Eyes]]
[[Category:Heroes]]
[[Category:War Dogs Members]]
[[Category:River Tribe Members]]
[[Category:Wakandan International Outreach Centre Employees]]
[[Category:Multilingual Characters]]