{{Imageless}}
{{Stub}}
{{Character
|real name = Nathaniel Garrett
|alias = Nathan Garrett<ref name="E">''[[Eternals (film)|Eternals]]''</ref>
|species = [[Humans|Human]]
|gender = Male
|movie = ''[[Eternals (film)|Eternals]]'' <small>(mentioned)</small>
|status = Alive}}
{{Quote|You should make up with your uncle before the [[Earth|world]] ends.|[[Sersi]] to [[Dane Whitman]]|Eternals (film)}}
'''Nathaniel "Nathan" Garrett''' is the estranged uncle of [[Dane Whitman]].

==Biography==
''To be added''

==Relationships==
===Family===
*[[Dane Whitman]] - Nephew

==Trivia==
*In the comics, Nathan Garrett became the '''Black Knight''' and and was a member of the [[w:c:marvel:Masters of Evil|Masters]].

==References==
{{Reflist}}

==External Links==
*{{WP|Black Knight (Nathan Garrett)|Nathan Garrett}}
*{{Marvel}}

[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]