{{Character
|image = Navid.jpg
|real name = Navid
|species = [[Humans|Human]]
|citizenship = {{Citizenship|BRT}}<br>{{Citizenship|ENG}}
|gender = Male
|movie = ''[[Thor: The Dark World]]''
|actor = [[Obada Alassadi]]
|status = Alive}}
'''Navid''' is a child that lives in [[London]], [[England]].

==Biography==
Navid, along with [[Maddie]] and [[John]], found the portal in [[London]] that connected the [[Nine Realms]]. When [[Jane Foster]], [[Darcy Lewis]] and [[Ian Boothby]] arrived, they showed them a truck suspended in the air and the portal in a staircase.<ref name="TTDW">''[[Thor: The Dark World]]''</ref>

==Relationships==
===Allies===
*[[John]] - Friend
*[[Maddie]] - Friend
*[[Jane Foster]]
*[[Darcy Lewis]]
*[[Ian Boothby]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor: The Dark World Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Students]]