{{Character
|image = Nezarr Concept Art.jpg
|real name = Nezarr
|alias = '''Nezarr the Calculator'''<ref name="E"/>
|species = [[Celestials|Celestial]]
|gender = Male
|title = The Calculator
|status = Alive
|movie = ''[[Eternals (film)|Eternals]]''}}
'''Nezarr the Calculator''' is a member of the [[Celestials]], and an ancient being that has existed since the dawn of the universe.

==Biography==
Nezarr the Calculator is an ancient [[Celestials|Celestial]] who has existed for billions of years. 

When [[Arishem the Judge]] showed the new [[Eternals|Prime Eternal]] [[Sersi]], of the true purpose of the Eternals, they observed Celestials at work, Nezarr one of the ancient beings shown.<ref name="E">''[[Eternals (film)|Eternals]]''</ref>

==Powers==
*'''Celestial Physiology''': A Celestial, Nezarr is an ancient being of near unfathomable power and size.
**'''Superhuman Strength''': Due to the huge size Nazarr possesses incalculable levels of superhuman strength.
**'''Immortality''': As a Celestial, Nezarr is immortal, being able to live forever, without dying due to old age or illnesses. He has already existed for billions of years.
**'''Flight''': Nezarr can fly, glide and float through the air and vacuum of space without outside help.
**'''Self-Sustenance''': Nezarr is capable of surviving in the vacuum of space completely unaided. He doesn't need air, and does not need any kind of consumption or rest to survive.
**'''Nigh-Omniscience''': As a Celestial, Nezarr is nigh-omniscient, capable of comprehending the fundamental principles and implicate order of all of reality.
**'''Nigh-Omnipotence''': As a Celestial, Nezarr is nigh-omnipotent, implied as one of the highest ranking entities in existence. The only known species shown surpassing him and his race are the Primordial [[Cosmic Entities]].
***'''[[Cosmic Energy|Cosmic Energy Manipulation]]''': Throughout time, Nezarr has used his cosmic energy to create the building blocks of all of life across the cosmos.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Arishem the Judge]] - Leader
*[[Jemiah the Analyzer]]
*[[Hargen the Measurer]]
*[[Eternals]]
**[[Ajak]] †
**[[Ikaris]] †
**[[Sersi]]
**[[Kingo]]
**[[Thena]]
**[[Gilgamesh]] †
**[[Sprite]]
**[[Phastos]]
**[[Makkari]]
**[[Druig]]
{{Col-2}}

===Enemies===
*[[Deviants]]
**[[Kro]] †
{{Col-end}}

==Gallery==
<gallery>
The Eternals - Concept Art1.jpg
Eternals Celestials Concept Art 2.jpg
Eternals Celestials Concept Art 1.jpg
Celestials NewConcept 1.jpg
</gallery>

==Trivia==
*In the comics, Nezarr the Calculator's sole duty is to examine and catalogue all data brought to him by the others, and produce the findings to Arishem the Judge.

==Behind the Scenes==
''To be added''

==References==
{{Reflist}}

==External Links==
*{{Marvel|Nezarr (Earth-616)|Nezarr}}
*{{WP|Celestial (comics)#Known Celestials|Nezarr}}
[[Category:Characters]]
[[Category:Eternals (film) Characters]]
[[Category:Celestials]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Blue Eyes]]