{{SomethingElse|alternate versions of Nicodemus West|Hub:Nicodemus West|Nicodemus West's Character Hub}}
{{Character
|image = Nicodemus West.jpg
|real name = Nicodemus West
|alias = Nick<ref name="DS"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Doctor
|affiliation = {{Affiliation|MGH}}
|movie = ''[[Doctor Strange (film)|Doctor Strange]]''
|actor = [[Michael Stuhlbarg]]
|status = Alive}}
{{Quote|Now's not the time for showing off, Strange!"<br>"How about ten minutes ago when you called the wrong time of death?|Nicodemus West and [[Stephen Strange]]|Doctor Strange (film)}}
Doctor '''Nicodemus "Nick" West''' is a neurosurgeon at [[Metro-General Hospital]] where he developed a rivalry with a fellow Doctor working there, [[Stephen Strange]]. West saved Strange's life after a near fatal car accident, although his work could not save Strange's hands which developed irreparable nerve damage. West continued working at the hospital while Strange searched for a way to fix his hands. The pair came back into contact when Strange brought in the [[Ancient One]] and personally asked West to take charge of the operation, although she could not be saved.

==Biography==
===Successful Neurosurgeon===
====Working with Doctor Strange====
{{Quote|We need to get him prepped for a suboccipital craniotomy."<br>"I'm not going to let you operate on a dead man.|[[Stephen Strange]] and Nicodemus West|Doctor Strange (film)}}
[[File:WestPalmer-45642.png|thumb|left|250px|West watches [[Doctor Strange]]'s operation]]
Nicodemus West was preparing to start recovering an apparently dead patient's organs when [[Stephen Strange]] and [[Christine Palmer]] barged into the room and ordered him to stop because Strange had found an initially missed bullet lodged in the patient's brain. As Strange prepared to operate, he asked West to place his hand over his watch, as the ticking was distracting him. As West complied, Strange operated and saved the patient's life.

Immediately following the surgery, Strange asked Palmer if she and West were sleeping together. Palmer denied the accusation, stating it was against the "Strange Policy," a policy against dating coworkers that she named after him.<ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

====Strange's Surgery====
[[File:DS-0014788.png|thumb|250px|West taking [[Stephen Strange]] to surgery]]
{{Quote|Give your body time to heal."<br>"You've ruined me...|Nicodemus West and [[Stephen Strange]]|Doctor Strange (film)}}
[[Stephen Strange]] was in a car accident where his hands were crushed on impact and were brutally injured. West and [[Christine Palmer]] oversaw the surgery done on Strange that took approximately eleven hours to save him. West was forced to put stainless steel pins inside the bones of both of Strange's hand, which left Strange's hands having permanent nerve damage.
[[File:West-Palmer-Strange - DS - 56567.png|thumb|left|250px|West is unable to save Strange's hands]]
Once Strange awoke, he was in horror of seeing his damaged hands as West ordered him to rest and let his body have time to heal. Strange told West that he ruined him, as Palmer insisted that nobody could have done a better job, but Stephen stated he could have done better. Though West told Strange to let his body rest, Strange furiously accused him of ruining his body and career, leaving the doctor to try to spend his fortune to fix his hands.<ref name="DS"/>

====Operating on Ancient One====
[[File:WestStrange-784542.png|thumb|250px|West prepares to operate on [[Ancient One]]]]
Several months later, [[Doctor Strange]] returned to [[Metro-General Hospital]], rushing a [[Ancient One|mortally wounded woman]] to the emergency room. As colleague [[Christine Palmer]] began attempting to save the woman's life, Strange approached West and offered him a scalpel, showing West that he trusted him to save the woman's life. Despite his best efforts, however, the Ancient One passed away.<ref name="DS"/>

==Personality==
{{Quote|Organ harvesting. He's a donor."<br>"Slow down. I did not agree to that."<br>"I don't need you to. We've already called brain death."<br>"Prematurely.|Nicodemus West and [[Stephen Strange]]|Doctor Strange (film)}}
West was known to be ignorant, according to [[Doctor Strange|Stephen Strange]]. He is shown as quite careless and neglectful when seen immediately trying to harvest the patient's organs without checking the patient thoroughly. Despite these negative traits, he was quite reasonable shown when he complied with Strange to cover his watch while the latter demanded absolute silence when trying to remove the bullet from the patient's head. Despite their bad relationship, when Strange's hands were injured beyond repair in the car accident, West nevertheless sympathized with his current condition and patiently advised him to give time for his body to heal.

==Abilities==
*'''Expert Physician''': West is a trained doctor and one of [[Metro-General Hospital]]'s best surgeons and is able to perform successful surgery without having knowledge of what caused the injury. West is also a highly skilled neurosurgeon, enough so that his fellow doctor and chief rival, [[Stephen Strange]], trusted his skills to attempt to save the life of the critically injured Ancient One.

==Facilities==
*'''[[Metro-General Hospital]]''': ''To be added''

==Relationships==
===Allies===
*[[Metro-General Hospital]]
**[[Christine Palmer]] - Colleague
*[[Masters of the Mystic Arts]]
**[[Ancient One]] † - Patient
**[[Doctor Strange|Stephen Strange/Doctor Strange]] - Former Colleague and Former Rival

==Trivia==
*In the comics, Doctor Nicodemus West was the surgeon who operated on [[Stephen Strange]]'s hands following his auto accident. He also admired him due to Strange being an extremely intelligent and skillful surgeon, unlike in the film where he has a rivalry with Strange. Additionally, he followed Strange to [[Kamar-Taj]] many years later and acquired a scarce set of mystical abilities.

==References==
{{Gallery|Nicodemus West/Gallery}}
{{Reflist}}

==External Links==
*{{Marvel}}
*{{WP}}
[[Category:Characters]]
[[Category:Doctor Strange (film) Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Eyes]]
[[Category:Brown Hair]]
[[Category:Physicians]]
[[Category:Metro-General Hospital Employees]]