{{Stub}}
{{Character
|image = NombleProfilePic.png
|real name = Nomble
|species = [[Humans|Human]]
|citizenship = {{Citizenship|WKD}}
|gender = Female
|affiliation = {{Affiliation|DMJ}}
|movie = ''[[Black Panther (film)|Black Panther]]''<br>''[[Avengers: Infinity War]]''
|tv series = ''[[The Falcon and The Winter Soldier]]''<br>*''[[The Whole World Is Watching]]''<br>*''[[Truth]]''
|comic = 
|actor = [[Janeshia Adams-Ginyard]]
|status = Alive}}
'''Nomble''' is a member of the [[Dora Milaje]].

==Biography==
===[[Dora Milaje]]===
====[[Battle of Mount Bashenga]]====
''To be added''

====[[Skirmish in Helmut Zemo's Latvian Residence|Skirmish in Helmut Zemo's Residence]]====
''To be added''

====[[Arrest of Baron Zemo]]====
''To be added''

==Abilities==
*'''Master Martial Artist''': As a member of the [[Dora Milaje]], Nomble is a highly skilled and formidable hand-to-hand combatant and martial artist, having received extensive combat training and excellent skill in many fields of combat.
*'''Spear Mastery''': As a member of the Dora Milaje, Nomble is extremely skilled at using her [[Vibranium Spear]] in close quarters combat and as a long ranged weapon. She was able to easily defeat many warriors of the [[Border Tribe]] during the [[Battle of Mount Bashenga]].
*'''Expert Marksman''':  Nomble is a highly skilled marksman, being able throw her spear very accurately.
*'''Bilingualism''': Nomble is fluent in her native language Xhosa and English.

==Equipment==
===Weapons===
*'''[[Vibranium Spear]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Golden Tribe]]
**[[T'Chaka]] † - Former King
**[[Ramonda]] - Queen Mother
**[[Black Panther|T'Challa/Black Panther]] - King
**[[Shuri]] - Princess
*[[Dora Milaje]]
**[[Okoye]] - Leader
**[[Ayo]]
**[[Xoliswa]] †
**[[Yama]]
*[[Tribal Council]]
**[[M'Kathu]]
**[[River Tribe Elder]]
**[[Merchant Tribe Elder]]
**[[Mining Tribe Elder]]
*[[Nakia]]
*[[Zuri]] †
*[[Wakandan Royal Guard]]
*[[Border Tribe]] - Temporary Enemies
*[[M20]] - Temporary Enemy
*[[Jabari Tribe]]
**[[M'Baku]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Black Widow|Natasha Romanoff/Black Widow]] †
**[[Falcon|Sam Wilson/Falcon/Captain America]]
**[[War Machine|James Rhodes/War Machine]]
**[[Hulk|Bruce Banner/Hulk]]
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Vision]] †
*[[Guardians of the Galaxy]]
**[[Thor]]
**[[Rocket Raccoon]]
**[[Groot]]
{{Col-2}}

===Enemies===
*[[Erik Killmonger|N'Jadaka/Erik Killmonger]] † - Former King
*[[W'Kabi]] - Former Ally
*[[Black Order]]
**[[Cull Obsidian]] †
**[[Proxima Midnight]] †
*[[Outriders]] 
*[[Baron Zemo|Helmut Zemo/Baron Zemo]]
*[[U.S. Agent|John Walker/U.S. Agent]]
*[[Lemar Hoskins|Lemar Hoskins/Battlestar]] †
{{Col-end}}

==References==
{{Gallery|Nomble/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Black Panther (film) Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:The Falcon and The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Bald Hair]]
[[Category:Brown Eyes]]
[[Category:Dora Milaje Members]]
[[Category:Multilingual Characters]]