{{Character
|image = Noobmaster69.png
|real name = 
|alias = NoobMaster69<ref name="AE"/><br>Kid on the TV<ref name="AE"/><br>NoobMaster<ref name="AE"/><br>Buddy<ref name="AE"/><br>Little Weasel<ref name="AE"/>
|species = [[Humans|Human]]
|citizenship = 
|gender = Male
|movie = ''[[Avengers: Endgame]]'' <small>(mentioned)</small>
|status = Alive}}
{{Quote|Thor, he's back! That kid on the TV just called me a dickhead again."<br>"NoobMaster…"<br>"Yeah, NoobMaster69.|[[Korg]] and [[Thor]]|Avengers: Endgame}}
'''NoobMaster69''' is the {{WPS|Playstation Network|PSN gamertag}} of a video game player who plays ''{{WPS|Fortnite}}'' on {{WPS|PlayStation 4}}.

==Biography==
===Bullying Korg===
{{Quote|NoobMaster. Hey, it's [[Thor]] again. You know, the God of Thunder? Listen, buddy. If you don't log off {{WPS|Fortnite_Battle_Royale|this game}} immediately, I'm gonna fly over to your house, come down to that basement you're hiding in, rip off your arms and SHOVE THEM UP YOUR BUTT! Oh, that's right, go cry to your father, you little weasel!|[[Thor]] to NoobMaster69|Avengers: Endgame}}
While playing an online ''{{WPS|Fortnite}}'' match with [[Korg]] from his {{WPS|PlayStation 4}}, the player known as NoobMaster69 called Korg a dickhead, leading the latter to ask [[Thor]] to defend him. Thor yelled at NoobMaster69 through Korg's headset, threatening to fly over to his house to go inside "that basement you're hiding in, rip off your arms and shove them up your butt". When NoobMaster69 started crying, Thor mocked him and called him a little weasel.<ref name="AE">''[[Avengers: Endgame]]''</ref>

==Relationships==
===Family===
*Father

===Enemies===
*[[Korg]]
*[[Thor]]

==Behind the Scenes==
*In an {{WPS|Xbox}} tie-in commercial for ''[[The Falcon and The Winter Soldier]]'', NoobMaster69 is revealed to be [[Aaron (Apple Inc.)|Aaron]], portrayed by [[D.C. Pierson]]. Aaron states that his younger cousin created the name.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Humans]]
[[Category:Males]]