{{Character
|image = Norex-PP.png
|real name = Norex
|alias = Science Guy<ref name="CM"/><br>[[Maria Rambeau|Mom]]<ref name="CM"/><br>[[Vers]]<ref name="CM"/>
|species = [[Skrulls|Skrull]]
|gender = Male
|DOD = [[1990s#1995|June 1995]]<ref name="CM"/>
|title = Chief Science Officer
|actor = [[Matthew Maher]]<br>[[Emily Ozrey]] <small>(disguised)</small><br>[[Abigaille Ozrey]]<small>(disguised)</small><br>[[Lashana Lynch]] <small>(disguised)</small><br>[[Brie Larson]] <small>(disguised)</small>
|movie = ''[[Captain Marvel (film)|Captain Marvel]]''
|status = Deceased}}
{{Quote|You're my science guy, right?|[[Talos]] to Norex|Captain Marvel (film)}}
'''Norex''' was the [[Skrulls|Skrull]] Chief Science Officer and [[Talos]]' second-in-command. He was stationed on the Skrull [[Skrulls' Ship|flagship]] who crashed on [[Planet C-53]] in [[Los Angeles]] in [[1990s#1995|1995]]. Following the [[Ambush at Joint Dark Energy Mission Facility]], Norex and Talos arranged an alliance with [[Carol Danvers]], [[Nick Fury]], and [[Maria Rambeau]] in [[Louisiana]]. While covering for their journey to [[Mar-Vell's Laboratory]], he was discovered and later murdered by [[Yon-Rogg]].

==Biography==
===[[Kree-Skrull War]]===
Norex was a [[Skrulls|Skrull]] scientist who, like the rest of his people, was forced into exile when the [[Kree Empire]] attacked and destroyed their [[Skrullos|home planet]], causing the Skrulls to scatter across the galaxy. Norex worked for the Skrull general [[Talos]] as his chief science officer, and was tasked with finding [[Mar-Vell's Laboratory]], in which Talos hoped to find [[Light-Speed Engine|unparalleled technology]] the Skrulls could use to escape from the [[Kree]]. However, Norex was unable to complete this mission as he had not thought that the laboratory could actually be in orbit around a planet instead of being a physical facility on the surface of said planet.<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====Extracting Vers' Memories====
Norex was present on the Skrulls' [[Skrulls' Ship|flagship]], after [[Talos]] captured [[Vers]] in an [[Ambush in Torfa]]. He stood alongside Talos while he was accessing her memories, hoping to find information regarding the [[Light-Speed Engine]]. When she staged an escape and fought the Skrull occupation on the ship, Norex, Talos and [[Skrull Spy|two]] [[Phil Coulson/Skrull|other]] Skrulls took [[Skrulls' Space Pods|space pods]] to [[Planet C-53]] in pursuit.<ref name="CM"/>

====Arriving on Planet C-53====
[[File:Captain Marvel EW 03.jpg|left|thumb|250px|Norex and the Skrulls arrive in [[Los Angeles]]]]
The four pods carrying Norex, [[Talos]] and two other Skrulls crash-landed in the {{WPS|Atlantic Ocean}}, on the coast of [[California]], and later emerged at a beach during a sun-sprawling morning in [[Los Angeles]]. While familiarizing themselves with their surroundings, Norex and the Skrulls were given orders by Talos to locate Vers. To blend in with the rest of the beach, Talos and the Skrulls simmed several human surfers. While Norex departed with Talos to further assimilate themselves into the bulk of human society, their Skrull comrades located Vers and engaged in a chase with a [[S.H.I.E.L.D.]] task force.<ref name="CM"/>

====Negotiating an Alliance====
[[File:Norex (Rambeau Residence).png|thumb|250px|Norex arrives at the [[Rambeau Residence]]]]
Later, Norex accompanied [[Talos]] to a [[Rambeau Residence|homestead]] in [[Louisiana]]. Norex disguised himself as [[Maria Rambeau]] in an attempt to stall her daughter [[Monica Rambeau|Monica]] from discovering they were Skrulls. The two successfully persuaded their to-be human allies, including [[S.H.I.E.L.D.]] agent [[Nick Fury]] that they did not mean hostile intent and that they were offering an alliance, explaining to them that they were refugees on the run from the [[Kree]].
[[File:Norex (Louisiana).png|thumb|250px|left|Norex retrofits the [[Quadjet]] for space travel]]
Once the negotiation became a success, with Danvers regaining her true memories, Norex helped in repairing the damaged [[Quadjet]] and retrofitting Skrull technology inside it so it could travel in space, while Talos and their human allies prepared to venture to [[Mar-Vell's Laboratory]]. He volunteered to stay and become a decoy by disguising himself as Danvers, while the real Danvers, Talos, Fury and Rambeau, as well as [[Goose]] depart to find [[Mar-Vell]]’s hidden laboratory outside Earth's atmosphere.<ref name="CM"/>

====Murdered by Yon-Rogg====
[[File:Captain Marvel Skrull.png|thumb|250px|Norex tricks [[Yon-Rogg]] into thinking he is [[Vers]]]]
{{Quote|What have you done to [[Carol Danvers|her]]?"<br>"You're too late.|[[Yon-Rogg]] and Norex|Captain Marvel (film)}}
The next day, Norex was confronted by [[Yon-Rogg]], stalling for time while disguised as [[Vers]]. Norex attempted to persuade Yon-Rogg by proclaiming out Vers' code, but he dismissed it, saying that the tactic of using codes had been deemed futile. To test that he wasn't a [[Skrulls|Skrull]], Yon-Rogg quizzed Norex about Vers' past, asking what her earliest memories were.
[[File:Norex Death.png|thumb|250px|left|Norex is shot in the chest by [[Yon-Rogg]]]]
When Norex hesitated to answer a question about Vers' [[Kree]] blood transfusion, Yon-Rogg deduced his Skrull identity, and shot Norex with his [[Kree Pistol]]. As Norex' Skrull form was revealed, he told Yon-Rogg that he was too late to catch his allies from departing on the [[Quadjet]]. Yon-Rogg asked if Vers knew the truth about her past, and when Norex only smiled, Yon-Rogg took a minute before turning and shooting Norex a second time, killing him. With Norex dead, Yon-Rogg departed with [[Starforce]] to find [[Mar-Vell's Laboratory]].<ref name="CM"/>

==Personality==
Norex was greatly loyal towards [[Talos]] and would not hesitate in following his superior's orders. He was also a selfless individual, for he offered to modify and upgrade the [[Quadjet]] with Skrull technology so that it would be capable of travelling to outer space, as well as willingly stayed behind on Earth posing as [[Carol Danvers]] to distract [[Yon-Rogg]] at the cost of his own life.

==Powers and Abilities==
===Powers===
*'''Skrull Physiology''': Unlike the many species on [[Earth]], Norex was a [[Skrulls|Skrull]] who was not a carbon based life-form and possessed a wide variety of superhuman abilities.
**'''Shapeshifting''': Like the rest of his species, Norex was able to shapeshift into sentient beings, though he had to visually perceive the person who was going to be imitated.

===Abilities===
{{Quote|A few tweaks to your [[Quadjet|vessel]] should do it. I can handle the modifications.|Norex to [[Nick Fury]]|Captain Marvel (film)}}
*'''Master Engineer''': Norex was able to retrofit a [[Quadjet]] with [[Skrulls|Skrull]] technology, making it capable of traveling in space.
*'''Master Scientist''': Norex was [[Talos]]' science advisor and in charge of operations that required scientific knowledge, such as tracking [[Mar-Vell's Laboratory]] and tracking [[Vers]]' [[Skrulls' Space Pods|space pod]] after she had crash-landed in it on [[Earth]].

==Equipment==
===Uniforms===
*'''Skrull Suit''': Norex wore a suit made of Skrull fabric, which was able to change shape with its wearer and was water-proof and bullet-proof.<ref name="MSCE">''[[Marvel Studios: Character Encyclopedia]]''</ref>

==Facilities==
*'''[[Rambeau Residence]]''': Norex utilized the supplies in the Rambeau Residence to modify and enable the [[Quadjet]] for space travel. He then stayed behind to distract [[Yon-Rogg]] and bought [[Carol Danvers]] the time she needed to seek out [[Mar-Vell's Laboratory]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Talos]] - Superior
*[[Skrull Spy]]
*[[Phil Coulson/Skrull]] †
*[[Captain Marvel|Carol Danvers/Captain Marvel]] -  Former Enemy
*[[Nick Fury]] -  Former Enemy
*[[Maria Rambeau]] †
*[[Monica Rambeau]]
*[[Goose]]
{{Col-2}}

===Enemies===
*[[Kree Empire]]
**[[Starforce]]
***[[Yon-Rogg]] - Killer
**[[Soh-Larr]] - Hostage
{{Col-end}}

==References==
{{Gallery|Norex/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Captain Marvel (film) Characters]]
[[Category:Skrulls]]
[[Category:Males]]
[[Category:No Hair]]
[[Category:Black Hair]]
[[Category:Blonde Hair]]
[[Category:Purple Eyes]]
[[Category:Brown Eyes]]
[[Category:Scientists]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yon-Rogg]]