{{Character
|image = Oblo BTS.jpg
|real name = Oblo
|species = [[Krylorians|Krylorian]]
|gender = Male
|DOD = [[2014|October 2014]]<ref>[http://comicbook.com/marvel/2016/08/25/guardians-of-the-galaxy-vol-2-director-reveals-when-film-is-set/ ''Guardians of the Galaxy Vol. 2'' Director Reveals When Film Is Set]</ref>
|affiliation = {{Affiliation|RVG}}<br>*{{Affiliation|YRC}}
|movie = ''[[Guardians of the Galaxy Vol. 2]]''
|actor = [[Joe Fria]]
|status = Deceased}}
{{Quote|No! Captain, help me! Please! Captain!|Oblo to [[Yondu Udonta]]|Guardians of the Galaxy Vol. 2}}
'''Oblo''' was a member of the [[Yondu Ravager Clan]] stictly loyal to [[Yondu Udonta]], who was killed during [[Taserface]]'s mutiny.

==Biography==
===Exiled Ravager===
Oblo was a member of the [[Yondu Ravager Clan]]. He went to [[Contraxia]] along with the rest of his clan as they were exiled. Oblo watched as [[Yondu Udonta]] argued with [[Stakar Ogord]] and later as the [[Priestesses of the Sovereign|High Priestess]] of the [[Sovereign]] [[Ayesha]] offered the clan a high reward for the capture of the [[Guardians of the Galaxy]].<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===Ambush on Berhert===
Oblo joined the other [[Ravagers]] to capture the [[Guardians of the Galaxy]] who were stranded on [[Berhert]]. However, the whole place had been rigged up with traps by [[Rocket Raccoon]] and Oblo, along with his friends, fell in many of them. However, the Ravagers eventually gained the upper hand over Rocket thanks to [[Yondu Udonta]], but a rebellion soon erupted among the ranks of the Ravagers. Indeed, [[Taserface]] judged Udonta unworthy of being their captain any longer and, thanks to [[Nebula]], a large fraction of the crew mutinied against Udonta.

Oblo was one of several Ravagers who remained loyal to Udonta. As a consequence, he was murdered by the mutineers who got rid of all the loyalists by sending them into outer space without protection, despite begging a strapped up Udonta to help him.<ref name="GotGV2"/>

==Abilities==
*'''Expert Thief''': As a member of the [[Yondu Ravager Clan|Ravagers]], Oblo is a highly skilled thief.

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Ravagers]]
**[[Yondu Ravager Clan]]
***[[Yondu Udonta]] † - Leader
***[[Kraglin Obfonteri]] - Teammate
***[[Tullk]] † - Teammate
*[[Guardians of the Galaxy]] - Temporary Enemies
**[[Rocket Raccoon]]
**[[Groot]]
{{Col-2}}

===Enemies===
*[[Taserface]] † - Former Teammate
*[[Gef]] † - Former Teammate
*[[Retch]] † - Former Teammate
*[[Brahl]] † - Former Teammate
*[[Scrote]] † - Former Teammate
*[[Narblik]] † - Former Teammate
*[[Halfnut]] † - Former Teammate
*[[Huhtar]] † - Former Teammate
*[[Vorker]] † - Former Teammate
{{Col-end}}

==References==
{{Gallery|Oblo/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Guardians of the Galaxy Vol. 2 Characters]]
[[Category:Krylorians]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]
[[Category:Criminals]]
[[Category:Ravagers Members]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Halfnut]]