{{Stub}}
{{Character
|image = Oksana profile pic.png
|real name = Oksana
|alias = Black Widow<ref name="BW"/>
|species = [[Humans|Human]]
|citizenship = 
|gender = Female
|DOD = [[2016|June 2016]]
|title = 
|affiliation = [[Red Room]] <small>(formerly)</small><br>*[[Black Widows]] <small>(formerly)</small>
|movie = ''[[Black Widow (film)|Black Widow]]''
|actor = [[Michelle Lee]]
|status = Deceased}}
{{Quote|Free the [[Black Widows|others]].|Oksana to [[Yelena Belova]]|Black Widow (film)}}
'''Oksana''' was a former member of the [[Black Widows]]. After fleeing from the [[Red Room]], other Widows hunted her down and she was fatally stabbed by [[Yelena Belova]], although Oksana was able to use [[Red Dust]] to free Belova from the Red Room's mind control before she died.

==Biography==
===Changing Sides===
====Killed by Black Widows====
''To be added''<ref name="BW">''[[Black Widow (film)|Black Widow]]''</ref>

==Abilities==
*'''Master Martial Artist''': ''To be added''
*'''Staff Mastery''': ''To be added''
*'''Knife Mastery''': ''To be added''
*'''Master Marksman''': ''To be added''
*'''Master Acrobat''': ''To be added''
*'''Master Spy''': ''To be added''
*'''Master Assassin''': ''To be added''

==Equipment==
===Other Equipment===
*'''[[Red Dust]]''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[Black Widows]] - Former Colleagues
**[[Lerato]]
**[[Helen (Widow)|Helen]]
**[[Ingrid (Widow)|Ingrid]] †
*[[Yelena Belova]] - Former Enemy and Killer
{{Col-2}}

===Enemies===
*[[Red Room]] - Former Colleagues
**[[Dreykov]] † - Former Superior and Enthraller
**[[Taskmaster|Antonia Dreykov/Taskmaster]] - Former Superior
{{Col-end}}

==Gallery==
<gallery>
Yelena Belova (Morocco).png
Red Smoke.png
Yelena removes her tracker.png
</gallery>

==Behind the Scenes==
*[[Sarah Lochlan]] was a stunt double for [[Michelle Lee]] in the role of Oksana.
*Michele Lee said that her character had a whole backstory, but that she could only reflect it in her performance.<ref>[https://thedirect.com/article/black-widow-michelle-lee-florence-pugh-backstory Black Widow: Michelle Lee on Her Character's Secret Backstory & Why She Loves Florence Pugh]</ref>

==References==
{{Reflist}}

[[Category:Characters]]
[[Category:Black Widow (film) Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:Red Room Trainees]]
[[Category:Black Widows]]
[[Category:Brainwashed Characters]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Yelena Belova]]