{{Imageless}}
{{SomethingElse|alternate versions of Ovette|Hub:Ovette|Ovette's Character Hub}}

{{Character
|real name = Ovette
|species = [[Kylosians|Kylosian]]
|gender = Female
|movie = ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' <small>(mentioned)</small><br>''[[Guardians of the Galaxy Vol. 2]]'' <small>(mentioned)</small><br>''[[Avengers: Infinity War]]'' <small>(mentioned)</small>
|comic = ''[[Guardians of the Galaxy Vol. 2 Prelude]]'' <small>(mentioned)</small>
|actor = 
|status = Deceased}}
{{Quote|I first met my beloved at a war rally, everyone in the village flailed about dancing except one woman, my Ovette. I knew immediately she was the one for me.|[[Drax the Destroyer]]|Guardians of the Galaxy Vol. 2}} 
'''Ovette''' was the wife of [[Drax the Destroyer]] and mother of [[Kamaria]].

==Biography==
Ovette visited a war rally where she discovered [[Drax]]. When everyone began to dance, Ovette refused to dance and wouldn't move a muscle giving off the assumption that she could have been dead. Drax realized that Ovette was the one for him and she eventually fell in love with him. The two got married and had a daughter named [[Kamaria]].<ref>''[[Guardians of the Galaxy Vol. 2]]''</ref> However, Ovette was [[Massacre of the Kylosians|murdered]] by [[Ronan the Accuser]] along with her daughter causing Drax to seek vengeance and go on a killing spree.<ref>''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

==Personality==
{{Quote|The most melodic song in the world could be playing, she wouldn't even tap her foot, wouldn't move a muscle, one might assume she was dead.|[[Drax the Destroyer]]|Guardians of the Galaxy Vol. 2}}
''To be added''
{{Expand}}

==Trivia==
*In the comics, [[Drax the Destroyer|Drax]]'s wife's name is '''Yvette Steckley Douglas''' and she is killed by [[Thanos]].

==Relationships==
===Family===
*Father-in-Law †
*Mother-in-Law †
*[[Drax]] - Husband
*[[Kamaria]] † - Daughter

===Enemies===
*[[Ronan the Accuser]] † - Killer

==References==
{{Reflist}}

==External Links==
*{{Marvel|Yvette Douglas}}
[[Category:Characters]]
[[Category:Mentioned Only Characters]]
[[Category:Kylosians]]
[[Category:Females]]
[[Category:Deceased Characters]]
[[Category:Characters Killed by Ronan the Accuser]]