{{Character
|image = Wenham profile.PNG
|real name = P. Wenham
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|title = Congressman
|affiliation = {{Affiliation|USC}}<br>{{Affiliation|USDD}}
|movie = ''[[Captain America: The Winter Soldier]]''
|actor = [[Steven Culp]]
|status = Alive}}
{{Quote|Agent, you should know that there are some on this committee who feel, given your service record, both for this [[United States of America|country]] and against it, that you belong in a penitentiary, not mouthing off on [[United States Capitol|Capitol Hill]].|Wenham to [[Natasha Romanoff]]|Captain America: The Winter Soldier}}
'''P. Wenham''' is a member of the [[United States Congress]].

==Biography==
Congressman Wenham was present at the [[United States Department of Defense]] hearing about the fall of [[S.H.I.E.L.D.]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[United States Department of Defense]]
**[[J. Sandell]]
**[[S. Scudder]]
**[[C. Bryant]]
{{Col-2}}

===Enemies===
*[[Black Widow|Natasha Romanoff/Black Widow]] †
{{Col-end}}

==Behind the Scenes==
*Although [[Steven Culp]] is credited as [[S. Scudder|Scudder]], his character is actually named P. Wenham, in a reference to [[Peter Wenham]], production designer of ''[[Captain America: The Winter Soldier]]''.

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Captain America: The Winter Soldier Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:Politicians]]
[[Category:United States Government Officials]]