{{Character
|image = Peachy.png
|real name = 
|alias = Peachy<ref name="AMSLST"/><br>Peach<ref name="AM"/>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|movie = ''[[Ant-Man (film)|Ant-Man]]''
|comic = ''[[Ant-Man - Scott Lang: Small Time]]''
|actor = [[Robert Crayton]]
|status = In Custody}}
{{Quote|Take him down, Peachy!|Prison inmate|Ant-Man - Scott Lang: Small Time}}
'''Peachy''' is an inmate in [[San Quentin State Prison]].

==Biography==
===Prison Fight===
[[File:Peachy.jpg|thumb|250px|left]]
Peachy is known as the "muscle" in [[San Quentin State Prison]]. When [[Scott Lang]] approached Peachy about the Vista job, a prison fight started between the two. Lang was knocked to the ground, but got back up in order to fight.<ref name="AMSLST">''[[Ant-Man - Scott Lang: Small Time]]''</ref>

===Ritual===
{{Quote|I'm gonna miss you, Scott."<br>"I'm gonna miss you, too, Peachy. Man, you guys got the weirdest goodbye rituals.|Peachy and [[Scott Lang]]|Ant-Man (film)}}When [[Luis]] was released from [[San Quentin State Prison]], Peachy fought him as part of the goodbye ritual among the inmates. Luis reportedly took Peachy out with one punch, but not before Peachy caused a scar on Luis that remained for over a year.

A year later, Peachy was present when [[Scott Lang]] was being released from jail and gave him a "going away punch" as a farewell present before Lang gave him a punch back. He then hugged Lang and wished him the best of luck on parole.

When Luis went to pick up Lang from the jail, Lang told his friend about the ritual. Luis then claimed that he once knocked out Peachy, to Lang's disbelief.<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

==Facilities==
===Prisons===
*'''[[San Quentin State Prison]]''': ''To be added''

==Relationships==
===Allies===
*[[Scott Lang]] - Former Fellow Inmate
*[[Luis]] - Former Fellow Inmate

==Gallery==
<gallery>
Peachy.jpg
A-MSLST1.jpg
Ant-Man prison.jpg
JailFight-AntMan.png
</gallery>

==References==
{{Gallery|Peachy/Gallery}}
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Black Hair]]
[[Category:Brown Eyes]]
[[Category:Criminals]]
[[Category:San Quentin State Prison Inmates]]