{{Character
|image = Agent Pearson of FBI.png
|real name = Pearson 
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}} 
|gender = Female
|title = Agent of [[FBI]]
|affiliation = {{Affiliation|FBI}}
|movie = ''[[Ant-Man and the Wasp]]''
|actor = [[Suehyla El-Attar]]
|status = Alive}}
{{Quote|[[Hope van Dyne|Her]] [[Wasp Suit|suit]] is missing and so is the van!"<br>"How could this happen? I mean, what the dickens?|Pearson and [[Jimmy Woo]]|Ant-Man and the Wasp}}
Agent '''Pearson''' is an [[FBI]] agent and a member of [[Jimmy Woo]]'s unit tasked to monitor [[Scott Lang]].

==Biography==
===FBI Agent===
Working for the [[FBI]], Pearson was assigned as a member of [[Jimmy Woo]]'s team, alongside with [[Stoltz]] and [[Burleigh]]. FBI tasked Pearson as well as other agents from Woo's team to monitor [[Scott Lang]] who was placed under the house arrest in the wake of violation of [[Sokovia Accords]]. During one of the searches of [[Scott Lang's House]], Pearson accidentally dropped something much to Lang's annoyance.

FBI was informed that [[Hank Pym]] and [[Hope van Dyne]] were identified by the campus police of [[Berkeley University]]. Woo and his unit arrived at [[Berkeley]] to speak with [[Bill Foster]]. Foster told that he did not meet Pym for thirty years and he is the last person he would want to visit. Despite Stoltz' skepticism, Woo believed Foster and ordered his unit to continue their hunt for Pym and van Dyne.

Later, Stoltz informed Woo that he received a lead from anonymous contact about the current location of Lang who escaped from his house arrest. While Stoltz led the FBI task force to the [[Muir Woods]] in order to apprehend Pym and van Dyne, Woo and his unit headed to Lang's house. Inside the house, Woo ordered agents to spread out and search the perimeter, much to [[Maggie Lang]]'s annoyance. Burleigh then handed Pearson his tablet and she informed Woo that his monitor says that Lang is in the bathroom.

Woo headed to the bathroom before he was blocked by [[Cassie Lang]]. Maggie and [[Jim Paxton]] attempted to come to her but were stopped by Pearson and Burleigh. However, Lang actually had been in the bathroom, much to Woo's shock. Woo ordered Burleigh to check Lang's monitor and he made it clear that Lang did not leave his place. Pearson later informed Woo that FBI arrested Pym and van Dyne and unit returned to the [[San Francisco FBI Office]].

Back at the facility, FBI found out that Pym and van Dyne managed to escape and Pearson informed Woo that their van and [[Wasp Suit]] disappeared too. Later, Woo, Burleigh, and Pearson, as well as other FBI agents watched the news report that showed them giant Ant-Man causing house at the [[Pier 39]]. Realizing that Lang violated the rules of his house arrest by leaving his house before the end of the sentence, Woo ordered agents to move out.<ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==Facilities==
*'''[[San Francisco FBI Office]]''': Working for the [[FBI]], Pearson was stationed at the office in [[San Francisco]], [[California]].

==Relationships==
{{Col-begin}}{{Col-2}}
===Allies===
*[[FBI]] - Colleagues
**[[Jimmy Woo]]
**[[Stoltz]] †
**[[Burleigh]]
*[[Ant-Man|Scott Lang/Ant-Man]] - Former Prisoner
*[[Cassie Lang]]
*[[Maggie Lang]]
*[[Jim Paxton]]
*[[Bill Foster]]
{{Col-2}}

===Enemies===
*[[Hank Pym]] - Former Prisoner
*[[Hope van Dyne]] - Former Prisoner
{{Col-end}}

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Ant-Man and the Wasp Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Brown Hair]]
[[Category:Brown Eyes]]
[[Category:FBI Agents]]