{{SomethingElse|alternate versions of Pepper Potts|Hub:Pepper Potts|Pepper Potts' Character Hub}}
{{Character
|image = F 153752.jpg
|real name = Virginia Potts
|alias = Pepper Potts<ref name="IM"/><br>'''Rescue'''<ref name="AE"/><br>A Very Rare Woman<ref name="IM"/><br>Executive Assistant Potts<ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref><br>Worthy Successor<ref name="IM2"/><br>Pep<ref name="IM2DS">''[[List of Deleted Scenes#Iron Man 2|Iron Man 2 - List of Deleted Scenes]]''</ref><br>Gorgeous<ref name="IM2"/><br>Pinhead<ref name="IM2"/><br>Boss<ref name="IM2"/><br>Honey<ref name="IM2"/><br>Two Seals Fighting Over a Grape <small>(with [[Tony Stark]])</small><ref name="IM2"/><br>New Genius on the [[Stark Industries|Throne]]<ref name="IM3"/><br>Naughty Girl<ref name="IM3"/><br>The One Thing That [[Tony Stark]] Can't Live Without<ref name="IM3"/><br>Incentive<ref name="IM3"/><br>Trophy<ref name="IM3"/><br>Baby<ref name="IM3"/><br>Hot Mess<ref name="IM3"/><br>Second-Rate Jumped-Up Amazon Secretary<ref name="MOSAHtK">''[[Marvel One-Shot: All Hail the King]]''</ref>
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Female
|DOB = February
|title = CEO of [[Stark Industries]]
|affiliation = {{Affiliation|STI2}}
|movie = ''[[Iron Man (film)|Iron Man]]''<br>''[[Iron Man 2]]''<br>''[[The Avengers]]''<br>''[[Iron Man 3]]''<br>''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small><br>''[[Captain America: Civil War]]'' <small>(mentioned)</small><br>''[[Spider-Man: Homecoming]]''<br>''[[Avengers: Infinity War]]''<br>''[[Avengers: Endgame]]''<br>''[[Spider-Man: Far From Home]]'' <small>(mentioned)</small>
|oneshot = ''[[Marvel One-Shot: All Hail the King|All Hail the King]]'' <small>(picture)</small>
|tv series = ''[[Agents of S.H.I.E.L.D.]]'' <small>(mentioned)</small>
|web series = ''[[WHiH Newsfront (web series)|WHiH Newsfront]]'' <small>(mentioned; promotional material)</small>
|game = ''[[Iron Man (video game)|Iron Man]]''<br>''[[Iron Man 2 (video game)|Iron Man 2]]''<br>''[[Iron Man 3 - The Official Game]]''
|comic = ''[[Iron Man: Fast Friends]]''<br>''[[Iron Man: Security Measures]]''<br>''[[Iron Man: I Am Iron Man!]]''<br>''[[Iron Man: Will Online Evils Prevail?]]''<br>''[[Iron Man 2: Nick Fury: Director of S.H.I.E.L.D.]]''<br>''[[Iron Man 2: Public Identity]]''<br>''[[Iron Man: Limited Edition]]''<br>''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''<br>''[[Iron Man 2: Fist of Iron]]''<br>''[[The Avengers: Iron Man Mark VII]]''<br>''[[Iron Man 2 Adaptation]]''<br>''[[Iron Man 3 Prelude]]''<br>''[[The Avengers Adaptation]]''<br>''[[Avengers: Operation HYDRA]]''<br>''[[Captain America: Civil War Prelude]]''<br>''[[Captain Marvel Prelude]]'' <small>(mentioned)</small><br>''[[Avengers: Endgame Prelude]]''<br>''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
|actor = [[Gwyneth Paltrow]]
|voice actor = [[Careth Eaton]]<br>[[Meredith Monroe]]<br>[[Khristine Hvam]]
|status = Alive}}
{{Quote|I am trying to do the job that you were meant to do.|Pepper Potts to [[Tony Stark]]|Iron Man 2}}
'''Virginia "Pepper" Potts''' is the CEO of [[Stark Industries]]. Originally working as [[Tony Stark]]'s personal assistant, she would take care of his schedule and perform any task he wished. During this time, Potts became good friends with Stark and soon, they had begun developing romantic feelings for each other. However, neither was able to act on these feelings, as they each feared that the other would not accept them.

When Stark returned from captivity in [[Afghanistan]], Potts was trusted enough by him to see his [[:Category:Iron Man Armors|Iron Man suits]] and his workshop. She helped Stark defeat [[Obadiah Stane]], who tried to kill Stark, by overloading the [[Arc Reactor]], killing Stane. After Stane's death, Stark made Potts his new business partner, taking Stane's place. Believing his death was imminent, Stark stepped down as CEO and appointed her as his replacement. After Stark defeated [[Whiplash]] at the [[Stark Expo]], both Potts and Stark finally admitted their attraction to each other and began a romantic relationship.

During the crisis surrounding the [[Aldrich Killian's War|Mandarin's terrorist attacks]], Potts was kidnapped by [[Aldrich Killian]] and injected with [[Extremis]]. She was freed by Stark during the [[Battle on the Norco|Battle on the ''Norco'']] and went on to kill Killian herself. Stark cured her of the effects of Extremis, who temporarily gave up being Iron Man just for her.

As the [[War on HYDRA]] began, the [[Avengers]] needed to be remobilized. Without [[S.H.I.E.L.D.]] active to run the team, Stark and Potts took over, allowing [[Steve Rogers|Captain America]] to retain field and team leadership while he designed everything else, including creating new armors and rejoining the team himself as an active duty combatant. Sometime after the [[Ultron Offensive]], he and Potts broke off their relationship, which affected Stark and left him wondering why he could not make it work while his father could.

However, shortly after the [[Avengers Civil War]] ended, Stark and Potts resumed their relationship, where Stark eventually proposed to her. The two married following the [[Snap]] and had a daughter, [[Morgan Stark]]. The three of them resided on the [[Stark Eco-Compound]] until Stark departed for the [[Time Heist]]. Later, Potts joined the Avengers in the [[Battle of Earth]] as '''Rescue''', wearing the [[Iron Man Armor: Mark XLIX|Mark XLIX armor]], when [[Thanos/Warrior Thanos|Thanos]]' forces invaded. After Stark died by her side, Potts was present at his funeral, where she set adrift Stark's first Arc Reactor onto a wreath into their residential lakeside.

==Biography==
===Early Career===
====Meeting Aldrich Killian====
Virginia Potts earned a BA in accounting. Afterwards, she became a model, but desired more challenge from life than empty days of posing and smiling. As a result, Potts eventually left her modeling career to pursue a corporate profession.<ref name="IMB">''[[Iron Man (book)]]''</ref>

Potts' early jobs involved her working alongside [[Aldrich Killian]], though she did not enjoy the experience as Killian would continually flirt with her.<ref name="IM3"/>

===[[Stark Industries]]===
====Working with Tony Stark====
Potts was later hired by [[Stark Industries]] and began working as an administrative assistant in their finance department. One day, she discovered a numbers error on some projections and reported it to her supervisor but he dismissed her concerns, as did the general manager, Mr. Folan, who also fired Potts when she persisted. Undeterred, Potts made her way to the CEO's office and personally confronted [[Tony Stark]] with her findings. When security tried to remove her, she lied that she had pepper spray in her purse, prompting Stark to give her the nickname "Pepper". Impressed with her actions, Stark offered Potts a job on the executive floor as his personal assistant, which she accepted.<ref name="IMB"/><ref name="IMM">''[[Iron Man Manual]]''</ref>

In her new position, Potts kept Stark on track in spite of his chaotic lifestyle by efficiently managing her boss's business and personal affairs. Unfortunately, this included requiring her to send Stark's one-night-stands home the next morning. Overtime, Potts and Stark became trusted friends, though Stark would frequently forget when her birthday was, prompting Potts to get herself a birthday gift with his money.<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

On [[2000s#2009|January 30, 2009]], Potts, along with Stark and Colonel [[James Rhodes]], visited the [[Yuma Proving Ground]] to test a new [[Stark Industries]] weapon. After the test was finished, she gave the weapon's specifics to the officials of the [[United States Armed Forces|United States Military]] who watched the test. Before Rhodes left with Stark, Potts sarcastically wished him luck in his efforts to talk Stark out of going to [[Afghanistan]] for the next demonstration, noting Rhodes would inevitably be pulled into his friend’s evening misadventures.<ref name="IMFF">''[[Iron Man: Fast Friends]]''</ref>

====[[Kidnapping of Tony Stark]]====
{{Quote|You must be the famous Pepper Potts."<br>"Indeed, I am."<br>"After all these years, [[Tony Stark|Tony]] still has you picking up the dry cleaning."<br>"I do anything and everything that Mr. Stark requires. Including occasionally taking out the trash. Will that be all?|[[Christine Everhart]] and Pepper Potts|Iron Man (film)}}
[[File:Pepper Christine.JPG|thumb|left|250px|Potts instructing [[Christine Everhart]] to leave the [[Tony Stark's Mansion|mansion]]]]
On her birthday, Potts found that [[Tony Stark]] had forgotten again. Annoyed, she used his money to buy herself a backless formal evening dress. Once Stark woke up, he asked Potts to have his latest one-night-stand, [[Christine Everhart]], attended to while he went to work on his cars. After [[J.A.R.V.I.S.]] stops Everhart from snooping around, Potts greeted Everhart with her clothes dry-cleaned and pressed, informing her that a car is waiting to take her wherever she needs to go. Everhart attempted to mock Potts by commenting on how Stark still had her doing laundry for him. Potts ignored the taunts and escorted Everhart out of the [[Tony Stark's Mansion|mansion]] with a smile, subtly referring to her as the trash that needs to be taken out.
[[File:Pepper-Potts-Tony-Stark-Car.jpg|thumb|250px|Potts speaks with [[Tony Stark]] in his workshop]]
Potts then prepared Stark for his imminent trip to [[Afghanistan]]. They discussed several pieces of business before he left, with Stark wishing to take his time as he believed that his [[Stark Industries Private Jet|private jet]] should wait for him to arrive. Potts mentioned she had plans for her birthday, making it clear that she had already bought a birthday present for herself on his behalf. After engaging in some playful banter over how Potts liked her self-bought gift, Stark then finished his coffee and left for Afghanistan to debut [[Stark Industries]]' new [[Jericho]] Missile. There, Stark was [[Kidnapping of Tony Stark|kidnapped]] by the [[Ten Rings]] and Potts was worried about his safety over the next three months.<ref name="IM"/>

====Tony Stark's Return====
[[File:Ironman 2430.jpg|thumb|left|250px|Potts and [[Happy Hogan]] greeting [[Tony Stark]]]]
{{Quote|Your eyes are red. Few tears for your long lost boss?"<br>"Tears of joy. I hate job hunting.|[[Tony Stark]] and Pepper Potts|Iron Man (film)}}
When [[Tony Stark]] returned from Afghanistan after his [[Kidnapping of Tony Stark|capture and escape]], Potts, along with [[Happy Hogan]], greeted him at the plane's landing site. She expressed her gratitude that he returned and not having left her looking for a new job by shedding slight tears. Once in the limousine, Potts insisted Stark see a doctor. However, Stark refused the idea, telling her that there are two things he wanted to do after spending three months in captivity: Getting a cheeseburger and for her to call a press conference. Potts accompanied Stark to get cheeseburgers from Burger King and then the press conference, where they were greeted by [[Obadiah Stane]] and [[James Rhodes]]. 
[[File:Coulson talking to Pepper-Iron Man (film).jpg|thumb|250px|Potts being introduced to agent [[Phil Coulson]]]]
At the conference, Potts was approached by Agent [[Phil Coulson]] of the [[S.H.I.E.L.D.|Strategic Homeland Intervention and Enforcement Logistics Division]] for an interview with Stark to debrief his escape from the [[Ten Rings]]. Potts promised to pencil Agent Coulson in for a meeting later in the month, also advising him to try having the name of his organization shortened as it's too long to remember. Still clearly shaken from his experiences, Stark asked everyone in attendance to sit on the floor as he spoke about his relationship with his father [[Howard Stark]] and what he had witnessed during his time as a hostage. Stark then announced that due to what he had seen Terrorists do with his weapons, he would ensure that [[Stark Industries]] would no longer produce weapons, much to Potts and everyone in attendance's shock.<ref name="IM"/>

====Helping Tony Stark====
[[File:TonyPepper-IM.jpg|thumb|left|250px|Potts assists with [[Tony Stark]]'s recovery]]
{{Quote|Don't ever, ever, ever ask me to do anything like that ever again."<br>"I don't have anyone but you.|Pepper Potts and [[Tony Stark]]|Iron Man (film)}}
Watching the numerous reactions to [[Tony Stark]]'s statement about changing [[Stark Industries]]'s products, Potts was called by Stark to his workshop. To her shock, he needed help replacing his [[Iron Man Armor: Mark I|Mark I]] [[Arc Reactor]] with a better model. She helped him remove it, much to her disgust, telling him to never ask her to do that again. In a rare moment of Stark's ego is in check, he told Potts that he only has her. Asking what to do with the old reactor, Potts was told to destroy it. 
[[File:Pepper-Potts-sees-Starks-experiment.jpg|thumb|250px|Potts witnesses [[Tony Stark]]'s experiments]]
Instead of destroying the reactor, Potts had it in a glass frame and engraved it with the epitaph: "Proof that Tony Stark has a heart". Potts visited Stark at his workshop to bring him a cappuccino and a bagel, leaving the framed reactor as a gift. This was enough to make Stark smile. When Potts came downstairs into Stark's warehouse a few days later, she found Stark working on a strange arm-mounted cannon. When Potts questioned why Stark was going back to making weapons, he assured her that it was not a weapon but a harmless flight stabilizer. However, when he fired the device, the shockwave proved too powerful and sent him flying back, causing Potts to scream in shock at her boss' mistake.
[[File:Pepper-Potts-Pizza-Party.jpg|thumb|left|250px|Potts has a meeting with Stark and Stane]]
Potts joined [[Obadiah Stane]] in [[Tony Stark's Mansion]] to discuss the meetings Stane had been having with [[Stark Industries]]' board of directors. Stane revealed that the board had voted to push Stark out of the company, citing that he was suffering from post-traumatic stress. Stark refused to accept this and left the meeting, taking a slice of pizza with him as he went to continue his mysterious new project.<ref name="IM"/>

====Dancing with the Boss====
[[File:Tony and Pepper.jpg|thumb|Stark and Potts at the gala|250px]]
{{Quote|We just danced."<br>"No, it was not just a dance. You don't understand because you're you. And everybody knows exactly who you are, and how you are with girls and all that... which is completely fine, but you know, then me, you're my boss and I'm dancing... Because it makes me look like the one who's trying to...|[[Tony Stark]] and Pepper Potts|Iron Man (film)}}
At Stark's annual charity ball, Potts wore her "birthday present" and was asked to dance by Stark. Both felt nervous about talking about their feelings for each other and went to get some air where they nearly kissed before Potts asked for a martini. Stark left to get the drink but then exited the party after [[Christine Everhart]] provided him with pictures and information of the [[Ten Rings]], outfitted with Stark Industries weapons, leaving Potts.<ref name="IM"/>

===Learning the Truth===
====Confronting Tony Stark====
[[File:Pepper-Potts-AreThoseBulletHoles.jpg|thumb|left|250px|Potts discovers [[Tony Stark]] is Iron Man]]
{{Quote|You stood by my side all these years while I reaped the benefits of destruction. And now that I'm trying to protect the people that I've put in harm's way, you're going to walk out?"<br>"You're gonna kill yourself, Tony. I'm not gonna be a part of it.|[[Tony Stark]] and Pepper Potts|Iron Man (film)}}
Potts went down into [[Tony Stark]]'s warehouse, and discovered her boss wearing a red and gold armor, which [[J.A.R.V.I.S.]] was attempting to remove. When Potts questioned him about it, Stark shook off the question, noting that this was not the worst thing Potts had ever caught him doing. Looking at the suit more closely, Potts saw that it was covered in bullet holes. Stark went on to explain that he was building a weaponized armor to fight the [[Ten Rings]].
[[File:Pepper-Potts-agrees-to-help-Stark.jpg|thumb|250px|Potts discusses helping Stark's mission]]
Once [[Tony Stark]] was out of the armor, Potts spoke to him about what he was doing, telling him that if he continued his war with the [[Ten Rings]], he would end up being killed.  When Stark insisted that it was what he had to do after decades of earning his money from creating weapons of mass destruction and he would not stop, Potts told him that she would quit. Stark continued to defend himself, claiming that he knew in his heart that what he was doing was right, Potts reluctantly accepted this and agreed to help him.<ref name="IM"/>

====Investigating the Traitor====
[[File:Pepper-Potts-hacking.jpg|thumb|left|250px|Potts hacks into [[Obadiah Stane]]'s computer]]
{{Quote|Sector 16? What are you up to, [[Iron Monger|Obadiah]]?|Pepper Potts|Iron Man (film)}}
Stark revealed that he believed [[Obadiah Stane]] was responsible for selling [[Stark Industries]]' weapons to the [[Ten Rings]] and organized his kidnapping. Potts agreed to go to Stane's office and learn more. Arriving at his office, Potts logged into the computer and began searching through the files, discovering plans for a large scale Iron Man Suit and a video of the Ten Rings Terrorists discussing their deal to assassinate [[Tony Stark]] for Stane.
[[File:Pepper-Potts-Obadiah-Stane.jpg|thumb|250px|Potts speaks to [[Obadiah Stane]]]]
Potts began to download the files from the computer but was interrupted by the arrival of [[Obadiah Stane]], who seemed to be unsure of what he had found her doing. While Stane poured himself a drink of whiskey and spoke about his reaction to [[Tony Stark]]'s return home, Potts hid the memory stick and changed the computer to screensaver. She continued to act innocently as Stane commented on how much Stark had changed since his return. Potts then made her excuses and left the office, taking the memory stick with her. She then found Agent [[Phil Coulson]] waiting for their meeting and called him over, updating him on what she had discovered.<ref name="IM"/>

====[[Duel of Los Angeles]]====
[[File:Pepper-Potts-searches-for-Stane.jpg|thumb|left|250px|Potts searches for [[Obadiah Stane]]]]
{{Quote|This isn't working, we're gonna have to overload the reactor and blast the roof."<br>"How are you gonna do that?"<br>"You're gonna do it.|[[Tony Stark]] and Pepper Potts|Iron Man (film)}}
Alongside Agent [[Phil Coulson]] and other [[S.H.I.E.L.D.]] Agents, Potts arrived at [[Stark Industries]] intending to arrest the traitorous [[Obadiah Stane]]. When Potts attempted to access the room Stane was working in, she discovered Stane had changed the security codes, so Coulson used a small bomb to get them inside.
[[File:Pepper-Potts-attacked-Iron-Monger.jpg|thumb|250px|Potts is attacked by the Iron Monger]]
They searched for Stane and discovered [[Tony Stark]]'s Iron Man armor which he had built and used to escape in [[Afghanistan]]. Potts then found Stane in his own highly upgraded and weaponized [[Iron Monger]] suit, which he used to attack Potts and the Agents. Potts barely managed to escape but was soon cornered by Stane, who punched through the floor to trap her attempted to execute her, joking that her services were no longer required.
[[File:Pepper-Potts-PushTheButton.jpg|thumb|left|250px|Potts assists Stark in fighting Stane]]
[[Tony Stark]] then arrived in a charge-less [[Iron Man Armor: Mark III|Mark III armor]] and battled Stane. Eventually, Stane's Iron Monger suit proved too powerful for Stark to defeat so he told Potts to overload the main [[Arc Reactor]]. Once Stane was in position, Stark ordered Potts to overload it, but she initially was reluctant, scared that the shockwave would kill Stark. When she did overload it, the shockwave killed Stane and charged up Stark's Mark I Arc Reactor, saving his life.<ref name="IM"/>

====Tony Stark's Announcement====
[[File:Potts - Stark.jpg|thumb|250px|Potts prepares Stark for a Press Conference]]
{{Quote|Agent Coulson, I just wanted to say thank you very much for all of your help."<br>"That's what we do. You'll be hearing from us."<br>"From the Strategic Homeland Inter–"<br>"Just call us [[S.H.I.E.L.D.]].|Pepper Potts and [[Phil Coulson]]|Iron Man (film)}}
After the incident, she tended to [[Tony Stark]]'s cuts while he prepared for a press conference. [[Phil Coulson]] gave him his cover story which named Iron Man as his bodyguard and claimed [[Obadiah Stane]] would soon disappear while on his yacht. When Potts thanked Coulson for all his work, he simply told her that she would be hearing from [[S.H.I.E.L.D.]] soon. To her surprise, Potts heard Stark saw that if his secret identity was public, his girlfriend would constantly worry about him; adding to the fact Stark meant her, he stopped having one-night stands. Potts was later present at a press conference where Stark announced to the world that he was Iron Man.<ref name="IM"/>

====Senate Hearing====
[[File:2010 iron man 2 040.jpg|thumb|left|250px|Potts and [[Tony Stark]] at the Senate meeting]]
Pepper Potts joined [[Tony Stark]] at his Senate committee hearing, led by [[Stern|Senator Stern]], where Stern and a rival business partner [[Justin Hammer]] attempted to convince him to hand over the Iron Man armor to the US Government. [[James Rhodes]] joined the debate, defending his friend Stark. Whenever Stark took his comments too far, Potts would give him a look to tell him to take his sarcastic comments back. By the end of the committee hearing, Stark managed to prove that he was the only one capable of producing Iron Man armors and was allowed to go free.<ref name="IM2">''[[Iron Man 2]]''</ref>

===Stark Industries CEO===
====Promoted by Tony Stark====
[[File:Pepper-Potts-Tony-Stark-Drinking.jpg|thumb|250px|Stark names Potts the CEO of [[Stark Industries]]]]
{{Quote|You do it."<br>"I do what?"<br>"Excellent idea, I just figured this out, you run the [[Stark Industries|company]]."<br>"Yeah, I'm trying to run a company.|[[Tony Stark]] and Pepper Potts|Iron Man 2}}
Potts went to confront [[Tony Stark]] in his workshop after she learned that he had donated his collection of modern art to the Boy Scouts, which she had worked hard to acquire. As Stark remained indifferent, Potts struggled to convince him to focus on [[Stark Industries]] instead of the [[Stark Expo]], noting that the company was at a standstill due to his indecision despite raised stock prices. Stark then promoted Potts to Stark Industries' CEO, since she had already proved herself capable of of the position for years. Potts was surprised, yet delighted as she and Stark had a toast to this new development. Unbeknownst to her, Stark had developed terminal complications from the poisonous side-effects of his [[Arc Reactor]]'s [[palladium]] core and believed Potts could ensure the company's future.<ref name="IM2"/>

====Hiring Natalie Rushman====
[[File:IM2 004.jpg|thumb|left|250px|Potts first meeting [[Natasha Romanoff|Natalie Rushman]]]]
{{Quote|Who is [[Natasha Romanoff|she]]?"<br>"She is from legal. And she is potentially a '''very''' expensive sexual harassment lawsuit if you keep ogling her like that.|[[Tony Stark]] and Pepper Potts|Iron Man 2}}
Potts arrived at the [[Tony Stark's Mansion|mansion]] while [[Tony Stark]] and [[Happy Hogan]] were boxing together to request that Stark sign the paperwork delivered by [[Natasha Romanoff|Natalie Rushman]] to confirm her promotion. Stark claimed that he was busy with “Happy Time”, to which Potts wryly assured him that transferring his [[Stark Industries|company]] to her would be a one-time task. She then signed her portion of the documents, before Stark took notice of Rushman and invited her to box with Hogan.
[[File:Iron-man2-movie-screencaps.com-2824.jpg|thumb|250px|Potts and [[Tony Stark]] discussing Rushman]]
While Potts criticized his unprofessional attitude towards Rushman, Stark learned that she spoke multiple languages and came highly recommended. During their conversation, Rushman threw Hogan onto the ground while sparring, causing Potts to react with shock. Impressed, Stark hired Rushman on the spot as his new personal assistant despite Potts’ protests that he not be "predictable" and choose from the candidates she had already vetted.<ref name="IM2"/>

====[[Duel of Monaco]]====
[[File:Iron man 2 160.jpg|thumb|left|250px|Pepper and [[Tony Stark]] at Monaco]]
{{Quote|Tony, what are you not telling me?"<br>"I don’t want to go [[Malibu|home]]. At all. Let’s cancel my birthday party and—and, uh... we’re in [[Europe]]. Let’s go to [[Venice]], Cipriani. Remember?"<br>"Oh, yes."<br>"It’s a great place to—to... be healthy."<br>"I don’t think this is the right time. We’re in... kind of a mess.|Pepper Potts and [[Tony Stark]]|Iron Man 2}}
Potts, [[Tony Stark]], and [[Happy Hogan]] traveled to the [[Circuit de Monaco|Monaco Grand Prix]], where Potts learned Stark had hired [[Natasha Romanoff|Natalie Rushman]] despite her earlier reservations. She was miffed at this development while conversing with their associates, who congratulated Potts on her promotion. At the bar, the two then met [[Justin Hammer]], who boasted to them about having scored an interview with [[Christine Everhart]] of ''[[Vanity Fair]]''; Potts and Stark mocked them both, noting Hammer had lost his contract with the government after the [[United States Congress|Senate]] hearing and Everhart previously had a sexual relationship with Stark.
[[File:Pepper-Potts-rescues-Stark-IM2.jpg|thumb|250px|Potts rescues [[Tony Stark]]]]
Potts saw Stark had decided to race his car, prompting her to have Rushman fetch Hogan. Midway through the race, Stark was attacked by [[Ivan Vanko]], who used an [[Arc Reactor]] to power his own [[Whiplash Armor: Mark I|prototype weaponized suit]]. Potts and Hogan raced to Stark's aid, driving through the track and dodging other race cars until Hogan crashed into Vanko. An alarmed Potts screamed at Stark over his actions, as Vanko's continued assault left her and Hogan stuck in the car. She gave Stark his [[Iron Man Armor: Mark V|suit]], which he used to [[Duel of Monaco|defeat]] Vanko, who was promptly arrested.
[[File:Pepper-Potts-Private-Plane-IM2.jpg|thumb|left|250px|Potts speaks to [[Tony Stark]]]]
On the flight home from [[Monaco]], Potts watched an interview with Senator [[Stern]], who once again expressed his disbelief in [[Iron Man]]. Stark later presented her with an omelette he had tried to make, much to her confusion. When she tried to press his recent behavior, Stark admitted he was no longer sure if he wanted to celebrate his birthday; he suggested they go on holiday in [[Europe]] together, but Potts insisted that as CEO, she needed to show her presence in this time of crisis. Stark began to spiral and his increasingly self-destructive behavior pulled him and Potts apart.
[[File:Pepper-Potts-Natalie-Rushman-Phones.jpg|thumb|250px|Potts and [[Natasha Romanoff|Natalie Rushman]] continue working]]
Back at [[Tony Stark's Mansion|Stark's mansion]], Potts and Rushman continued to defend his capability as Iron Man to the media and general public following [[Ivan Vanko|Whiplash]]'s attack. While on the phone with {{WPS|CNN}} and the {{WPS|Associated Press}}, the pair were interrupted by Colonel [[James Rhodes]], who demanded to speak to Stark. Rushman initially tried to usher him away, but Potts gave up Stark's location, hoping Rhodes could help wise him up to the situation.<ref name="IM2"/>

====Disastrous Birthday Party====
[[File:Image00030.jpg|thumb|left|250px|Potts attends [[Tony Stark]]’s birthday party]]
{{Quote|You're out of control, okay?"<br>"I'm not out of control."<br>"Trust me on this one."<br>"You're out of control, gorgeous.|Pepper Potts and [[Tony Stark]]|Iron Man 2}}
Later, Potts attended [[Tony Stark]]’s birthday party. When she came to give his present to him, Potts was hurt to see Stark shamelessly flirting with [[Natasha Romanoff|Natalie Rushman]] and toying with his [[Iron Man Armor: Mark IV|Iron Man gauntlet]]. Stark offered to have her join them for drinks but Potts refused and briefly stepped away from the party to get some air.<ref name="IM2DS"/> 
[[File:Tony-Pepper-Birthday.jpg|thumb|250px|Potts tries to reason with Stark]]
Stark soon got completely wasted and decided to entertain his guests by partying with his armor and firing his repulsors to shatter random objects, such as champagne bottles and a watermelon. Potts grew increasingly concerned and discussed Stark's behavior with [[James Rhodes]], who was furious at this display after all his work to protect his friend from government action. Potts then tried to intervene and took Stark’s microphone whilst ignoring his drunken advances, attempting to convince him to end the party and send everyone home. However, Stark brushed off her advice and continued his antics.
[[File:Pepper-Potts-watches-fight-IM2.jpg|thumb|left|250px|Potts watches Stark and [[James Rhodes]]’ [[Duel at Tony Stark's Mansion|duel]]]]
Seeing that Stark had no intention of stopping and was continuing to endanger his guests, Rhodes stole his own [[Iron Man Armor: Mark II|Iron Man armor]] and confronted Stark before they began [[Duel at Tony Stark's Mansion|fighting]] in the [[Tony Stark's Mansion|mansion]]. While Potts helped to get all the party guests outside, she confronted Rushman downstairs, accusing her of starting the trouble, but was interrupted when Rhodes and Stark fell through the ceiling. As Potts looked on in horror at their battle, [[Happy Hogan]] ran to her aid and pulled her to safety.<ref name="IM2"/>

====Peace Offering====
[[File:1248319486.jpg|thumb|250px|Potts in her new office]]
{{Quote|I am trying to run a [[Stark Industries|company]]. Do you have any idea what that entails?"<br>"Yes."<br>"People are relying on you to be Iron Man and you've disappeared, and all I'm doing is putting out your fires and taking the heat of it.|Pepper Potts and [[Tony Stark]]|Iron Man 2}}
The day after, Potts was on the phone with an associate attempting to regain possession of the [[Iron Man Armor: Mark II|Mark II]] armor from the [[United States Armed Forces|military]] while she heard [[Bill O'Reilly]] in the background questioning her qualifications as CEO on television. When Stark entered, despite protests from [[Bambi Arbogast]], Potts reluctantly gave him time, as she counted the seconds, to plead his case as to why he was acting erratically. Stark brought Potts a box of strawberries he got from a street vendor as an apology while trying to confess his feelings for her. Growing increasingly frustrated at his mixed messages, Potts revealed she was allergic to strawberries and berated Stark for giving her the job while she took flack for his messes. [[Natasha Romanoff|Natalie Rushman]] and [[Happy Hogan]] then entered and escorted Potts to an errand.<ref name="IM2"/>

====[[Battle at Stark Expo]]====
[[File:Pepper-Potts-Hammer-Presentation.jpg|thumb|left|250px|Potts watches [[Justin Hammer]]'s presentation]]
{{Quote|My body literally cannot handle the stress. I never know if you're gonna... kill yourself, or—or—or wreck the whole [[Stark Industries|company]]!"<br>"I just... I think I did okay!”<br>“I—I—I quit, I’m resigning. That’s it.|Pepper Potts and [[Tony Stark]]|Iron Man 2}}
That night, Potts and [[Natasha Romanoff|Natalie Rushman]] traveled to the [[Stark Expo]] to watch as [[Justin Hammer]] unveiled his company, [[Hammer Industries]]', latest military marvel: a series of humanoid [[Hammer Drones|combat drones]]. Potts was unimpressed by Hammer's desperate need to imitate and outmatch [[Tony Stark]] in his presentation; however, she was shocked when Hammer unveiled that he had recruited [[James Rhodes]] as the pilot for the [[War Machine Armor: Mark I]].
[[File:Pepper-Potts-Confronts-Justin-Hammer.jpg|thumb|250px|Potts and [[Natasha Romanoff|Natalie Rushman]] confront Hammer]]
The presentation was interrupted by the arrival of [[Iron Man]], who accused Hammer of working with [[Ivan Vanko]]. While Hammer denied this, before long the [[Hammer Drones]] were activated by Vanko to attack Stark and the Expo’s attendees. Fearing for their safety as well as the safety of the guests, Potts and Rushman confronted Hammer backstage and demanded the drones be shut down. When he refused to give up information, Rushman twisted Hammer’s arm until he confessed Vanko's location, much to Potts' surprise.
[[File:Pepper-Potts-Are-You-Dying.jpg|thumb|left|250px|Potts speaks to [[Tony Stark]]]]
Rushman and [[Happy Hogan]] then departed to deal with Vanko while Potts stayed to help Hammer Industries' technicians manage the situation, calling the [[New York City Police Department|NYPD]]. Rushman later regained control of the War Machine Armor, commenting that Stark's new [[Arc Reactor]] had saved his life and he was no longer dying. Having heard this, Potts demanded an explanation as to whether or not Stark was dying previously, while Stark insisted he had tried to tell her. Following their argument, the police arrived and Potts insured that [[Justin Hammer]] was arrested for his crimes.
[[File:First Kiss.png|thumb|250px|Potts kisses Stark for the first time]]
Potts decided to remain at the Stark Expo and coordinate with the police to make sure everyone was safe. While on the phone, she noticed a nearby wrecked drone glowing red. Before Potts could react, Stark swooped in and saved her when the drone she was looking at exploded along with all the others, destroying the entire area. Potts was deeply rattled by the experience and proclaimed she quit, giving her job back to Stark. As Stark defended himself, he and Potts began discussing the aftermath of the attack before then kissing each other; the pair finally acknowledged their mutual feelings for one another before Rhodes interrupted them.<ref name="IM2"/>

===[[Chitauri Invasion]]===
====Interrupted by Phil Coulson====
[[File:2333307-screenshot20120507at125.jpg|thumb|left|250px|Potts in Stark Tower]]
{{Quote|Is this about the [[Avengers]]? Which I know nothing about."<br>"The [[Avengers Initiative]] was scrapped, I thought.|Pepper Potts and [[Tony Stark]] to [[Phil Coulson]]|The Avengers}}
Pepper Potts had a romantic date with [[Tony Stark]] at the top floor of the [[Stark Tower]], but they were later interrupted by the sudden arrival of Agent [[Phil Coulson]], who needed to speak to Stark about an urgent matter. Coulson was forced to crash [[J.A.R.V.I.S.]]'s systems in order to get into the tower since Stark was trying to close him outdoors. 
[[File:Pepper-Potts-Tony-Stark-Avengers.jpg|thumb|250px|Potts and Stark speak to Agent [[Phil Coulson]]]]
Potts had befriended Coulson during their previous meetings, and asked him about his personal life with his [[Audrey Nathan|girlfriend]] who Coulson revealed had broken up with him. Potts convinced Stark to read what documents Coulson was giving him. Potts was well aware of the [[Avengers Initiative]], due to Stark's inability to keep a secret (especially a government-related one that he cared little for). Though Stark wanted her to "stay the night", Potts managed to convince him to help [[S.H.I.E.L.D.]] save the world from [[Loki]], by whispering a promise to him that he liked very much. She then caught a flight to [[Washington, D.C.]] to work on the zoning of three more [[Stark Industries]] buildings.<ref name="TA">''[[The Avengers]]''</ref>

====[[Battle of New York]]====
[[File:Pepper-Potts-Plane-BattleofNewYork.jpg|thumb|left|250px|Potts watches the [[Battle of New York]]]]
{{Quote|Sir, shall I try Miss Potts?"<br>"Might as well.|[[J.A.R.V.I.S.]] and [[Tony Stark]]|The Avengers}}
Later, when the [[Chitauri]] had started their invasion, Potts was on a private plane, safe in distance from the battle. She watched the battle in horror from the television on the plane. When [[Tony Stark]] sacrificed himself to destroy an atomic missile sent on Manhattan, he tried to call her on the phone, but she did not hear it and did not call back. However, Stark survived the mission.
[[File:TA 3909.jpg|thumb|250px|Potts and Stark redesign Stark Tower]]
With the [[Battle of New York]] over and [[Loki]] having been finally defeated, the [[Avengers]] were disbanded and everyone came back to their normal lives. Potts rejoined with Stark, helping him rebuild and redesign the now battle damaged [[Stark Tower]] into the [[Avengers Tower]] where his team gathered together ready to take on any mission with the intention of saving the world from destruction. While Potts and Stark designed the tower together, they shared their romantic moment while looking out over the city.<ref name="TA"/>

===[[Aldrich Killian's War|Mandarin Terrorist Attacks]]===
====Reunion with Aldrich Killian====
[[File:Pepper-Potts-Happy-Hogan-Killian.jpeg|thumb|left|250px|Potts is reunited with [[Aldrich Killian]]]]
{{Quote|Imagine if you could hack into the hard drive of any living organism... and recode its DNA."<br>"It would be incredible. Unfortunately, to my ears it also sounds highly weaponizable. As in enhanced soldiers, private armies, and [[Tony Stark|Tony]] is not...|[[Aldrich Killian]] and Pepper Potts|Iron Man 3}}
Close to Christmas, Potts was working at [[Stark Industries]] with the new head of security, [[Happy Hogan]]. She praised his enthusiasm for the job, but revealed he had increased complaints from employees by 300%. Potts tried to convince Hogan to dial back his strict enforcing while he believed that the human resources division should be replaced by [[Tony Stark]]'s A.I. Systems. Their conversation was cut short as [[Bambi Arbogast]] informed Potts that an old acquaintance, [[Aldrich Killian]], had arrived to see her. She was somewhat unenthusiastic about their reunion, yet surprised at Killian's improved physical form.
[[File:Aldrich Pepper.jpg|thumb|250px|Potts has a meeting with [[Aldrich Killian]]]]
Killian explained that he had come to Stark Industries intending for Potts and Stark to join his organization, [[A.I.M.]], or at least invest in his concepts for world-changing ideas. Killian pitched a serum that his company had developed called [[Extremis]], which seemed to offer enhancements to the human body. To prove his point, Killian encouraged Potts to see the results for herself in a holographic live feed of his own brain, showcasing the effects of Extremis from upgraded DNA, leaving her in awe.
[[File:Ca04210r.jpg|thumb|left|250px|Potts says goodbye to Killian]]
After the pitch, Potts and Killian continued to discuss the potentials of Extremis. Ultimately, Potts declined his offer as she believed the serum could be weaponized, which Stark would never support. Killian argued that Stark might not be the best person to vote on the matter, but Potts stood by her word that Stark Industries would not be investing in A.I.M.. Killian expressed his disappointment, but seemingly accepted her decision and gave Potts a kiss on the cheek before leaving with his bodyguard, [[Eric Savin]]. As she watched Killian leave, slightly flustered from the kiss, Hogan came over and told Potts that her car was ready to take her home.<ref name="IM3">''[[Iron Man 3]]''</ref>

====Christmas Presents====
[[File:IronManandPepper-IM3.jpg|thumb|250px|Potts flirts with [[Tony Stark]]]]
{{Quote|Oh, hey, did you see your Christmas present?"<br>"Yes, I did. I... I don't know how I could have missed that Christmas present. Is it gonna fit through the door?|[[Tony Stark]] and Pepper Potts|Iron Man 3}}
Potts arrived at the [[Tony Stark's Mansion|Malibu mansion]] to be met with [[Tony Stark]]'s Christmas present to her: an enormous custom bunny rabbit toy, much to her amusement and exasperation. Walking inside, Potts found what she believed to be Stark sitting on the sofa wearing one of his [[Iron Man Armor: Mark XLII|Iron Man armors]]. As she prepared to relax before dinner, the couple flirted for a while, with Stark offering her a massage and Potts asking him to open up his mask and kiss her, which he jokingly refused.
[[File:Pepper-Potts-Hugs-Tony-Stark-IM3.jpeg|thumb|left|250px|Potts comforts [[Tony Stark]]]]
Potts then went downstairs to search for a crowbar to open the Iron Man Mask, only to discover Stark controlling the suit via remote video feed. She confronted her boyfriend's lack of attentiveness and they had a brief falling out when Potts learned he was spying on her at [[Stark Industries|work]]. Stark finally confessed to be suffering from nightmares and insomnia due to his experiences with [[Asgardians|gods]], [[Chitauri|aliens]] and other dimensions in the [[Battle of New York]], spurring him to make sure Potts would be safe. She accepted this and offered to help, inviting Stark to join her in the shower.<ref name="IM3"/>

====Nightmares====
[[File:Armor Pepper.jpg|thumb|250px|Potts is attacked by the [[Iron Man Armor: Mark XLII|Mark 42 Armor]]]]
{{Quote|Don't go, alright? Pepper?"<br>"I'm going to sleep downstairs. Tinker with that.|[[Tony Stark]] and Pepper Potts|Iron Man 3}}
This continued strain to [[Tony Stark]]'s mental state resulted in him becoming increasingly distant from Potts, as his efforts to ensure that he could protect her ironically drove him to spend less time with her. While the couple slept together, Potts was awoken due to hearing Stark having a bad dream. As she tried to wake up and comfort him, Stark's nightmare caused the [[Iron Man Armor: Mark XLII|Mark 42 armor]] to power up and attack her. Although Stark awoke and de-powered the suit, the experience forced a shaken Potts to sleep downstairs away from him.<ref name="IM3"/>

====[[Destruction of Tony Stark's Mansion]]====
[[File:Pepper Tony2.png|thumb|left|250px|Potts and Stark see the incoming attack]]
{{Quote|I got you."<br>"I got you first.|Pepper Potts and [[Tony Stark]]|Iron Man 3}}
After [[Tony Stark]] publicly threatened the terrorist the [[Trevor Slattery|Mandarin]] in revenge for an [[Destruction of the Chinese Theatre|explosion]] which critically injured [[Happy Hogan]], Potts tried to convince him to leave the city with her. Upon packing their luggage, she met [[Maya Hansen]], a scientist and one of Stark's past flings who had arrived to warn him about the Mandarin as well. The two women briefly discussed Stark's faults as a lover before he and Potts began arguing over the situation. Shortly thereafter, armed helicopters suddenly attacked the [[Tony Stark's Mansion|mansion]] with missiles. In order to protect Potts, Stark commanded the [[Iron Man Armor: Mark XLII|Mark XLII]] to form around her.
[[File:Pepper Potts in the Mark XLII.jpg|thumb|250px|Pepper controls the Iron Man [[Iron Man Armor: Mark XLII|Mark XLII armor]]]]
With Potts now safe in the armor, she shielded Stark from falling debris, saving his life. As they then tried to escape, a portion of the mansion's floor collapsed, separating them. Potts tried to go back for Stark but he urged her to save herself and Hansen instead, promising to find a way out. Potts grabbed Hansen and fled, though she struggled to activate her repulsor and ended up launching them out the glass doors. Once they were safe outside, the suit disengaged from Potts, being summoned to Stark. However, the mansion was [[Destruction of Tony Stark's Mansion|destroyed]] and Stark left for dead. Potts ran through the wreckage to the edge of the cliff and screamed Stark's name in despair as he apparently drowned in the sea.
[[File:Pepper holds.jpg|thumb|left|250px|Potts finding the damaged [[Iron Man Armor: Mark VII|Mark VII]] helmet]]
That night, while fire crews cleared the rubble from the remains of Stark's mansion, Potts found the helmet of a destroyed [[Iron Man Armor: Mark VII|Mark VII]]. As she mournfully held the helmet to her head, Potts heard a beeping sound inside. She donned the helmet and accessed a secret message from Stark, revealing he had actually survived, much to her shock and joy. Stark explained he could not return until he had found the Mandarin and went on to apologize for putting Potts in harm's way through his recklessness. Stark promised to come home to her once he had stopped the Mandarin's attacks.<ref name="IM3"/>

====Captured by Aldrich Killian====
[[File:Pepper-Potts-Car-Maya-Hansen.jpeg|thumb|250px|Potts learns of [[Aldrich Killian]]'s true allegiance]]
{{Quote|You think he's gonna help you? He won't."<br>"Having you here is not just to motivate [[Tony Stark]]. It's... well, it's actually more embarrassing than that. You're here as my..."<br>"Trophy.|Pepper Potts and [[Aldrich Killian]]|Iron Man 3}}
Potts and [[Maya Hansen]] drove away to a safe place as Potts demanded to know what Hansen apparently wanted to tell [[Tony Stark]] before they were [[Destruction of Tony Stark's Mansion|attacked]]. Hansen revealed that she was the one who originally designed [[Extremis]] and her boss, [[Aldrich Killian]], was selling it to the [[Trevor Slattery|Mandarin]], much to Potts' shock.
[[File:Pepper-Potts-Listens-Maya-Hansen.jpeg|thumb|left|250px|Potts speaking with [[Maya Hansen]]]]
Potts and Hansen eventually found a hotel for refuge. While they made themselves comfortable, Hansen confided in Potts that although her aims when becoming a scientist were pure, she felt her designs had led to evil. Hansen reflected about the [[Wernher von Braun|man]] who invented bombs for the {{WPS|Nazi Party|Nazis}} in [[World War II]], comparing her own creations to his. While comforting her, Potts advised Hansen not to judge herself too harshly, pointing out that [[Stark Industries]] worked in similar ways when they were designing and selling weapons.
[[File:Pepper-Potts-Kidnapped.jpg|thumb|250px|Potts is kidnapped by [[Aldrich Killian]]]]
The two were interrupted by a knock at the door, which appeared to be room service. As Potts opened the door and welcomed the man in, she was horrified to see that Killian had found them, breaking the neck of the waiter. Potts shouted for Hansen to run before Killian restrained and began choking her. Hansen revealed that she was still working for Killian and not against him; they needed Stark to stabilize Extremis, and decided Potts could be used as an incentive.<ref name="IM3"/>

====[[Battle on the Norco]]====
[[File:Pepper-Potts-Aldrich-Killian-Hostage.jpeg|thumb|left|250px|Potts is held hostage by [[Aldrich Killian]]]]
{{Quote|Oh my God. That was really violent.|Pepper Potts|Iron Man 3}}
Potts was abducted and taken to [[Aldrich Killian]]’s [[Aldrich Killian's Mansion|mansion]] in [[Miami]] to be kept as collateral. She was injected with [[Extremis]], causing Potts great pain as her body decided whether to accept it or detonate until she eventually passed out. A live feed of her torture was used by Killian to threaten [[Tony Stark]], which led to [[Maya Hansen]]'s death when she wanted to save Potts. Afterwards, she was transferred to the ''[[Norco]]'', a docked oil tanker, to bear witness to [[A.I.M.]]'s final plan.
[[File:Iron-man3-movie-screencaps.com-11744.jpg|thumb|250px|Potts witnesses President [[Matthew Ellis]]' arrival]]
Hours later that night, Potts regained consciousness as her Extremis infusion progressed through its second bonding stage. Faced with Killian, she warned that Stark would never agree to join him, but Killian admitted Potts's true purpose with her Extremis treatment was to become his "trophy", leaving her devastated. He then ushered the [[War Machine Armor: Mark II|Iron Patriot armor]] into the room, which deposited President [[Matthew Ellis]] onto the floor before them. Potts was shocked when Killian revealed how the President was to be executed, before he stuffed Ellis back into the suit and sent him out.
[[File:Iron Man 3 01795.jpg|thumb|250px|left|Potts is found and almost saved by [[Tony Stark]]]]
The execution was interrupted when Stark and [[James Rhodes]] launched their rescue attempt, leading to a [[Battle on the Norco|fight]] with the [[Extremis Soldiers]] for which Stark called his [[Iron Legion]]. Minutes later, explosions rocked the room where Potts was imprisoned, freeing her from her restraints but trapping her under rubble. When Stark tried to lift it off, she frantically stopped him when some dislodged debris nearly impaled her. Stark advised Potts to avoid his ex-girlfriends in the future, much to her annoyance, and they reached for each other's hands so he could pull her to safety. Just then, Killian ambushed and attacked Stark while Potts helplessly watched.
[[File:Pepper-Potts-Falls-to-Death.jpeg|thumb|250px|Potts seemingly falls to her death]]
Stark sliced off Killian's flaming hand, which melted the floor and sent Potts tumbling out onto a gantry. The crane began moving across the ''Norco'' towards some sparking wreckage, with Potts clinging on for dear life as the battle raged on throughout the tanker. Stark managed to locate her and pleaded with a terrified Potts to once more let go and take his hand, promising to save her. Unfortunately as she struggled to reach him, the gantry lurched and Potts lost her grip just inches from Stark, causing her to plummet 200 feet to the deck of the burning ''Norco'', seemingly to her death.
[[File:IM3 Pepper flames.PNG|thumb|250px|left|Potts about to confront Killian]]
However, the Extremis in her system saved Potts from the lethal drop, regenerating any damage from the fall. When she recovered, Potts found a disfigured Killian advancing on Stark and furiously intervened with a surprise attack of her own, bashing him away with a metal pole. A passing [[Iron Man Armor: Mark IX|Mark IX]] mistook her for an Extremis hostile but Potts leapt off Stark's knee and punched through its [[Arc Reactor]], pinning it down. She ripped off the armor's repulsor and blasted Killian when he tried to attack her. Potts then kicked a discarded Stark explosive toward his face and used the repulsor to detonate it, causing an explosive munition that obliterated Killian.
[[File:Pepper-Potts-Hugs-Tony-Stark.jpeg|thumb|250px|Potts hugs [[Tony Stark]]]]
After being reunited, Stark and Potts reconciled. Stark promised Potts he could find a cure for the Extremis in her body, but also that he would no longer be obsessed with his job. He ordered [[J.A.R.V.I.S.]] to activate the [[Clean Slate Protocol]], which caused every Iron Man armor to be destroyed in a firework-like explosion, in celebration of Christmas. Potts watched in amazement as Stark hugged and kissed her.
[[File:Tony and Pepper.PNG|thumb|left|250px|Potts and [[Tony Stark]] continue their relationship]]
Stark was able to use his resources to cure Potts of the [[Extremis]] and they continued their relationship. Potts supported him when he made the decision to have the shrapnel removed from his heart, watching the operation with [[James Rhodes]]. When the procedure was done, Stark gave Potts the gift of a necklace made from the pieces of shrapnel, symbolizing how she had changed his life for the better since they had started their relationship.<ref name="IM3"/>

===Continuing as CEO===
====Assisting the Avengers====
{{Quote|Pepper, I'll call you back in ten.|[[Maria Hill]]|Nothing Personal}}
In [[2014]], [[Maria Hill]] became an employee of [[Stark Industries]] after the [[HYDRA Uprising]],<ref>''[[Captain America: The Winter Soldier]]''</ref> working with Potts. Potts was on the phone with Hill after Hill left a [[United States Congress|Congressional]] hearing concerning her part in the fall of the agency. Potts listened as Hill complained about Congress and the number of agents of the [[FBI]] along with other agencies who were tailing her; all of whom were poorly trained in Hill's opinion. Potts was told that she would be called again when Hill stopped the conversation abruptly.<ref name="AoS120">''[[Nothing Personal|Agents of S.H.I.E.L.D.: 1.20: Nothing Personal]]''</ref> 
In [[2015]], Potts and [[Tony Stark]] were having a minor playful argument at [[Stark Industries Headquarters|Stark Industries]] when Hill entered to tell them that [[J.A.R.V.I.S.]] was assembling the [[Avengers]].<ref name="AOH">''[[Avengers: Operation HYDRA]]''</ref> Potts attended the annual NYC Tech convention to speak on behalf of Stark Industries<ref name="GPPWN">''[[Google+ Profile/WHiH Newsfront]]''</ref>, and was therefore unable to attend the [[Avengers]]' party.<ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

In early [[2016]], Stark began devoting all of his time towards upkeeping the [[Avengers]] and spending more time at the [[New Avengers Facility]] so Potts and Stark decided to take a break from their relationship.<ref>''[[Captain America: Civil War]]''</ref> In order to celebrate Earth Day, Potts presented [[Stark Industries]]' latest advances in intellicrops. Potts had no comment about consuming application of the [[Arc Reactor]] Technology as reported by [[WHiH World News]].<ref name="TPWN">''[[Twitter Profile/WHiH Newsfront]]''</ref>

====Marriage to Tony Stark====
[[File:Pepper Potts (Spider-Man Homecoming).png|thumb|250px|left|Potts asking the whereabouts of [[Peter Parker]]]]
{{Quote|Everybody's waiting!"<br>"You know what, [[Spider-Man|he]] actually made a really mature choice. Just surprised the heck out of us."<br>"Did you guys screw this up?|Pepper Potts and [[Tony Stark]]|Spider-Man: Homecoming}}
Just a few months later, Potts and [[Tony Stark]] were back together. Potts was asked by Stark to arrange a press conference in the [[New Avengers Facility]] where they would announce [[Spider-Man]] as the newest member of the [[Avengers]]. As the conference was about to start, Potts hurriedly ran out of the room and asked if Stark and [[Happy Hogan]] had messed up the plan. After Stark explained what happened, Potts asked what they should do with the reporters. Stark then asked Hogan for the wedding ring and planned to propose to her publicly, although Potts told him that she could improvise something better than that, before going inside with Stark.<ref name="SMH">''[[Spider-Man: Homecoming]]''</ref>

====[[Infinity War]]====
[[File:Pepper Potts (Infinity War).png|thumb|250px|Potts and [[Tony Stark]] discuss their future]]
{{Quote|I'm fine. I just think we might have to push our 8:30 res."<br>"Why?"<br>"Just 'cause I'll... probably not make it back for a while."<br>"Tell me you're not on that [[Q-Ship|ship]].|[[Iron Man|Tony Stark]] and Pepper Potts|Avengers: Infinity War}}
One day in [[2018]], while jogging in [[Central Park]], [[Tony Stark]] told Potts about a dream he had where they had a child named [[Morgan]] after Potts' eccentric uncle. During the conversation, Potts questioned Stark's need to be Iron Man; he explained that the Nano-machine suit he kept with him was only to be a last resort to protect her and their family.
[[File:Infinity War 207.jpg|thumb|250px|left|Potts and [[Tony Stark]] meet [[Doctor Strange]]]]
However, they were interrupted by the arrival of [[Doctor Strange]] who told Stark that the fate of the universe was at stake, followed by [[Bruce Banner]], who greeted Potts and hugged Stark. Later, during the aftermath of the [[Attack on Greenwich Village]], Potts contacted Stark while he was aboard the [[Q-Ship]]. Potts begged Stark to get off and come back home until the signal went off.<ref name="AIW">''[[Avengers: Infinity War]]''</ref>

====[[Rescue of Tony Stark]]====
[[File:Pepper hugs Tony.png|thumb|250px|Potts is finally reunited with [[Tony Stark]]]]
{{Quote|Oh, my God!"<br>"It's okay.|Pepper Potts and [[Tony Stark]]|Avengers: Endgame}}
Potts survived the [[Snap]]. Twenty-three days later,  Potts went to the [[New Avengers Facility]] and witnessed [[Captain Marvel]]’s arrival, carrying the ''[[Benatar]]'' to the Facility's grounds, where a nearly depleted [[Tony Stark]] exited. Potts rushed over to him and hugged him, thankful that he was alive.
[[File:TStarkResting-AE.jpg|thumb|250px|left|Potts at [[Tony Stark]]'s side as he recovers]]
When Stark collapsed after he was brought inside, they moved him to a bed, where [[Bruce Banner]] gave him a sedative, while Potts stayed by his side.<ref name="AE">''[[Avengers: Endgame]]''</ref>

====Raising a Daughter====
[[File:TStarkPPotts Deleted Scene.png|thumb|250px|Potts and [[Tony Stark]] living a normal life]]
{{Quote|I know you got a lot on the line. You got a wife, a [[Morgan Stark|daughter]].|[[Scott Lang]] to [[Tony Stark]]|Avengers: Endgame}}
[[2023|Five years later]], Potts had since gotten married to [[Tony Stark]] and they moved into a [[Stark Eco-Compound|lakeside cabin]], where they raised their daughter, [[Morgan Stark|Morgan]], who they indeed named after Potts' [[Morgan|eccentric uncle]]. They lived a normal life, which had never seemed possible before for them. One day, Potts was making lunch for Stark and Morgan, when [[Steve Rogers]], [[Natasha Romanoff]], and [[Scott Lang]] arrived to ask for Stark's help. Seeing that Stark was not interested in helping them, she sent Morgan to "save him", and the family returned to their lunch.<ref name="AE"/>

====Advising her Husband====
[[File:Pepper Potts (2023).png|thumb|250px|left|Potts learns of [[Tony Stark]] solving [[Time Travel|time travel]]]]
{{Quote|Tony, trying to get you to stop has been one of the few failures of my life."<br>"I sometimes feel I should put it in a locked box and drop it at the bottom of a lake... go to bed."<br>"But would you be able to rest?|Pepper Potts to [[Tony Stark]]|Avengers: Endgame}}
That night, after her [[Iron Man|husband]] put their [[Morgan Stark|daughter]] to bed, he joined Potts, who was reading a book on composting, and told her that he had solved [[Time Travel|time travel]], much to her surprise.
[[File:Pepper Potts (Avengers Endgame).png|thumb|250px|[[Tony Stark]] asks Potts what he should do]]
Potts then informed them of how they were fortunate to not lose each other from the [[Snap]] unlike many others. She believed that he could now help everyone, but Stark, who always tried to help everyone, attempted to look for a way not to in hopes not to destroy what he had created in the last five years. However, Potts knew that he couldn't just ignore it, as she has never been able to get him to truly stop, as he would not be able to rest knowing he could do something.<ref name="AE"/>

====[[Battle of Earth]]====
[[File:Avengers Endgame - Pepper Potts Arrival.png|thumb|250px|left|Rescue joins the battle against [[Thanos/Warrior Thanos|Thanos]]' army]]
{{Quote|Hang on. I got you, kid.|Rescue to [[Spider-Man]]|Avengers: Endgame}}
Later, Potts was called in by the [[Masters of the Mystic Arts]] to help in the [[Battle of Earth|battle]] against an [[Thanos/Warrior Thanos|alternate Thanos]], so she donned her [[Iron Man Armor: Mark XLIX|Rescue armor]] that her [[Iron Man|husband]] had made for her and arrived at the destroyed [[New Avengers Facility]].
[[File:Iron Man and Pepper fight together.jpg|thumb|250px|Rescue fights alongside [[Iron Man]]]]
As [[Steve Rogers|Captain America]] led the charge, she flew alongside her husband and [[War Machine]], taking out alternate Thanos' army from the skies. She teamed up with her husband, destroying multiple [[Necrocraft]] ships with repulsors. When alternate Thanos ordered an airstrike, it broke a riverbank, which would flood the entire area. she spotted this and called it to attention, which [[Doctor Strange]] was then able to stop.
[[File:Avengers Endgame - Shuri Rescue Wasp.png|thumb|250px|left|Rescue, [[Shuri]] and [[Wasp]] blast [[Thanos/Warrior Thanos|Thanos]]]]
She saved [[Spider-Man]] when he was shot out of the sky, and flew him over to [[Valkyrie]] and dropped him off on [[Aragorn]] so he could get the [[Nano Gauntlet]] to safety. When [[Captain Marvel]] was tasked with getting the Gauntlet to the [[Luis' Van|van]], Potts, along with the other heroines, came to assist her in getting through a giant horde. To help her, Potts, [[Shuri]], and [[Wasp|Hope van Dyne]] coordinately blasted alternate Thanos away.<ref name="AE"/>

====Tony Stark's Death====
[[File:Pepper Potts & Tony Stark (2023).png|thumb|250px|Potts comforts her dying [[Iron Man|husband]]]]
{{Quote|Tony, look at me. We're going to be okay. You can rest now.|Potts to [[Tony Stark]]|Avengers: Endgame}}
The battle was ultimately concluded when her husband obtained the [[Infinity Stones]] and caused alternate Thanos and his army to disintegrate. However, this action cost him his life due to the radiation from the raw power of the Stones. Potts flew to where he was resting and gently pulled away a grieving [[Spider-Man|Peter Parker]] to comfort her husband.
[[File:The Death of Tony Stark.png|thumb|250px|left|Potts mourns the death of her [[Iron Man|husband]]]]
Potts then asked [[F.R.I.D.A.Y.]] for her husband's condition and she informed them that his condition was critical, so Potts, understanding that these were his final moments, assured her husband that everyone was going to be fine, and that he could finally rest now. He then died as Potts consoled him with a smile. Potts kissed her husband's cheek and began to weep as she rested her head on his body.<ref name="AE"/>

====Tony Stark's Funeral====
[[File:Stark's final message 14.png|thumb|250px|Potts watches [[Tony Stark]]'s final message]]
A week later, a funeral was held for her [[Tony Stark|husband]] at their [[Stark Eco-Compound|house]]. Inside the house, Potts played her husband's final message in front of her, their [[Morgan Stark|daughter]], [[Happy Hogan]], [[James Rhodes]], [[Steve Rogers]], [[Thor]], and [[Clint Barton]]. Seeing her husband again in the recording caused Potts to become emotional, though Potts took comfort in him voicing his eternal love for his family.
[[File:James Rhodes & Happy Hogan.png|thumb|250px|left|Potts sets [[Tony Stark]]'s [[Arc Reactor]] adrift]]
They then went outside and Potts saw [[Wanda Maximoff]], [[Sam Wilson]], [[Bucky Barnes]], [[Peter Parker]] and his [[May Parker|aunt]], the [[Guardians of the Galaxy]], [[Scott Lang]], [[Wasp|the]] [[Hank Pym|Pym]] [[Janet van Dyne|family]], [[Stephen Strange]], [[Wong]], [[T'Challa]], [[Shuri]], [[Okoye]], [[Laura Barton|the]] [[Lila Barton|Barton]] [[Cooper Barton|family]], [[Harley Keener]], [[Thaddeus Ross]], [[Maria Hill]], [[Carol Danvers]], and [[Nick Fury]] there to honor Stark. Potts walked with her daughter to the lake and sent Stark's old [[Arc Reactor]] adrift.<ref name="AE"/>

====Stark Relief Foundation====
In mid [[2024]], Potts gave a check to [[Happy Hogan]] to be given to [[May Parker]] for her charity organization.<ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

==Personality==
{{Quote|You are the most capable, qualified, trustworthy person I've ever met.|[[Tony Stark]]|Iron Man (film)}}
As one of [[Tony Stark]]'s oldest and closest friends, Pepper knew Stark better than most and has always been there for him, whether he knew it or needed it. Though outsiders would view her as a degrading assistant or lackey, Stark himself appreciated her dedication and how long she took out with him when compared to everyone else and trusted her enough to run [[Stark Industries]] but his own self-obsession irritated and occasionally drove her away due to forgetting her birthday and buying her strawberries as a gift, the one thing on earth that she is allergic to.

Despite knowing her place, Potts does not take disrespect to herself lightly. A sarcastic woman, when [[Christine Everhart]] condescends to her, she retains her decorum but snidely insinuates Everhart to be trash she needs to take out. With Stark, despite being her boss, Potts is not above a barbed remark for him such as buying herself a birthday gift with Tony's money when he forgot and keeping his [[Arc Reactor]] in a glass case, reading; "PROOF TONY STARK HAS A HEART". She seems to dislike violence in general, becoming deeply shocked by the explosion of the [[Hammer Drones]] at the [[Stark Expo]] and disgusted over violently killing [[Aldrich Killian]] with [[Extremis]].

Even though Potts has proven to be a defining point for Stark's development and maturity, the relationship between the two of them is a definite struggle. At times, although he originally took up the mantle of [[Iron Man]] because the world needed it, Potts became to realize that Stark needed to be Iron Man more, causing strain as his tinkering and his suits were only a distraction to what really mattered in his life. His actions over the anxiety of a world with gods and aliens were designed to protect the ones he loves, which included her. However, this also pushed her away further. [[Ultron]] was designed to be the last line of defense for [[Earth]] against these threats so Stark being Iron Man would no longer be a necessity, but as his mistake created more problems and thus more reasons why he needed to be Iron Man, Potts could no longer be in a relationship with him and they decided to take a break. Despite these setbacks, Pepper decided to look past them and she ultimately got back with Stark once the [[Avengers Civil War]] was over and even helped Stark introduce [[Peter Parker]] as the newest member of the Avengers though when he declined, Stark decided to propose to her. When Stark was presumed dead again by the world during the Infinity War, Pepper was one of the few who knew he was alive and she demanded Stark to come back to her when she learned he became Iron Man again.

5 years after the Snap, Pepper has since lived a quiet life with Tony and their only daughter, Morgan, in their lakeside cabin. Though Tony showed understandable reluctance at the prospect of possibly losing his family in their plot to undo the Snap, Pepper convinced him to do so anyway, showing that she has grown much more supportive of Tony and is willing to risk her own family's future if it means saving everyone else's. Pepper, despite having no experience on the battlefield, bravely charged alongside many of her allies in the Battle of Earth and carried herself with poise and dignity despite watching her husband die before her once the battle ended.

==Powers and Abilities==
===[[Iron Man Armor: Mark XLIX]] Capabilities===
====Support Powers====
*'''Superhuman Strength''': ''To be added''
[[File:Rhodey Rocket Pepper (Endgame).jpg|thumb|250px|Pepper flying with [[War Machine]]]]
*'''Flight''': With the repulsor technology included in the Mark XLIX armor, Pepper is able to utilize the repulsors in her suit to enable flight. 
*'''Heads Up Display (HUD)''': Like Stark's armors, the suit contains a heads up display within the helmet to allow Potts to analyze the environment. She can utilize the display for targeting assistance.

====Defensive Powers====
*'''Superhuman Durability''': Wearing the Mark XLIX armor, Pepper is granted an incredible durability to kinetic impacts as well as exposure to energy blasts or any other form of enemy fire. This durability is placed on display during the Battle for Earth when she along with the other heroes battling against the forces of Thanos were abruptly bombarded by a devastating missile strike ordered by the Mad Titan. 

====Offensive Powers====
*'''Repulsors''': Besides flight, the repulsor technology in her suit enables Potts to battle offensively by unleashing energy blasts from her hands, similar to Iron Man and War Machine.

===Former Powers===
{{Quote|As promised, I got Pepper sorted out, did some tinkering.|[[Tony Stark]]|Iron Man 3}}
[[File:MK 9 Pepper 1.png|thumb|250px|Pepper empowered by [[Extremis]]]]
'''Artificially Enhanced Physiology''': Thanks to [[Extremis]], Potts temporarily displayed various superhuman abilities, such as strength, agility, and enhanced healing factor, and the ability to generate intense heat. However, [[Tony Stark]] was able to negate all of its effects and had the Extremis removed from her body.
*'''Superhuman Strength''': Extremis enhanced Potts' muscles to the point of being able to make a hole in one of the [[:Category:Iron Man Armors|Iron Man Armors]] and rip its arm to use it as a weapon
*'''Superhuman Agility''': Extremis enhanced Potts' speed and agility to the point where she was able to effortlessly dodge a repulsor attack.
*'''Regenerative Healing Factor''': Extremis allowed Potts to heal at a remarkable rate. She managed to survive a great fall, and walk away with no injuries at all.
*'''Exothermic Manipulation''': Hosts of the Extremis virus are able to consciously raise the temperature of parts of their bodies. The effect can be controlled to the extent that it might only scorch skin, or increased to the point where it can cause steel to turn into a molten state.

===Abilities===
*'''Expert Businesswoman''': Pepper Potts is an exceptionally capable businesswoman with a very forceful personality. Ultimately, Stark entrusted her with his family's company and she expanded it from [[Los Angeles]] to [[New York]] to [[Washington, D.C.]] in the [[United States of America|United States]] alone.
*'''Pilot''': While fighting in the [[Battle of Earth]], Potts demonstrated the ability to perform complex aerial maneuvers in the [[Iron Man Armor: Mark XLIX]].

==Equipment==
===Iron Man Armors===
*'''[[Iron Man Armor: Mark XLII|Mark XLII Armor]]''': ''To be added''
*'''[[Iron Man Armor: Mark IX|Mark IX Armor]]''': Pepper Potts ended the [[Battle on the Norco]] using the right arm of this armor, previously destroyed by her, to kill [[Aldrich Killian]].
*'''[[Iron Man Armor: Mark XLIX|Mark XLIX Armor]]''': During the [[Battle of Earth]], Pepper joined the fight alongside many of the [[Avengers]] and their allies in a suit much like Tony's and displayed considerable proficiency in operating it, despite this being the first official instance she is shown using it.

===Other Equipment===
*'''[[Extremis]]''': ''To be added''

===Vehicles===
*'''[[Stark Industries Private Jet]]''': ''To be added''

==Facilities==
{{Expand}}
*'''[[Tony Stark's Mansion]]''': ''To be added''
*'''[[Stark Industries Headquarters]]''': ''To be added''
*'''[[Walt Disney Concert Hall]]''': ''To be added''
*'''[[United States Capitol]]''': ''To be added''
*'''[[Stark Tower]]''': ''To be added''
*'''[[New Avengers Facility]]''': ''To be added''
*'''[[Stark Eco-Compound]]''': ''To be added''

===Prisons===
*'''[[Aldrich Killian's Mansion]]''': ''To be added''
*'''''[[Norco]]''''': ''To be added''

==Relationships==
{{Col-begin}}{{Col-2}}
===Family===
*Grandfather-in-Law †
*Grandmother-in-Law †
*Mother
*[[Morgan]] - Uncle
*[[Howard Stark]] † - Father-in-Law
*[[Maria Stark]] † - Mother-in-Law
*[[Iron Man|Tony Stark/Iron Man]] † - Husband and Former Employer
*[[Morgan Stark]] - Daughter

===Allies===
*[[Stark Industries]]
**[[Happy Hogan]] - Friend 
**[[Bambi Arbogast]] - Former Secretary
*[[Avengers]]
**[[Steve Rogers|Steve Rogers/Captain America]]
**[[Hulk|Bruce Banner/Hulk]] - Friend
**[[Black Widow|Natasha Romanoff/Black Widow]] † - Former Assistant
**[[Hawkeye|Clint Barton/Hawkeye]]
**[[War Machine|James Rhodes/War Machine]] - Friend
**[[Falcon|Sam Wilson/Falcon]]
**[[Scarlet Witch|Wanda Maximoff/Scarlet Witch]]
**[[Spider-Man|Peter Parker/Spider-Man]]
**[[Ant-Man|Scott Lang/Ant-Man]]
**[[Captain Marvel|Carol Danvers/Captain Marvel]]
*[[S.H.I.E.L.D.]]
**[[Phil Coulson]] † - Friend
*[[Christine Everhart]]
*[[Christiane Amanpour]] - Interviewer
*[[Bill O'Reilly]] - Interviewer
*[[United States Congress]]
**{{WPS|United States Senate Committee on Armed Services}}
***[[Larson]]
***[[Elkin]]
***[[Busard]]
***[[Gibson]]
***[[Clements]]
***[[Goodwin]]
***[[Carlino]]
***[[Beckman]]
*[[Wu]]
*[[Maria Hill]] - Former Employee
*[[Masters of the Mystic Arts]]
**[[Doctor Strange|Stephen Strange/Doctor Strange]]
**[[Wong]]
*[[Guardians of the Galaxy]]
**[[Star-Lord|Peter Quill/Star-Lord]]
**[[Thor]]
**[[Rocket Raccoon]]
**[[Nebula]]
**[[Drax the Destroyer]]
**[[Mantis]]
**[[Groot]]
*[[Gerald]] - Pet
*[[Golden Tribe]]
**[[Black Panther|T'Challa/Black Panther]]
**[[Shuri]]
*[[Dora Milaje]]
**[[Okoye]]
*[[Jabari Tribe]]
**[[M'Baku]]
*[[Border Tribe]]
*[[Wakandan Royal Guard]]
*[[Winter Soldier|Bucky Barnes/Winter Soldier]]
*[[Valkyrie|Brunnhilde/Valkyrie]]
*[[Aragorn]]
*[[Korg]]
*[[Miek]]
*[[Einherjar]]
*[[Ravagers]]
**[[Kraglin Obfonteri]]
*[[Howard the Duck]]
*[[Wasp|Hope van Dyne/Wasp]]
*[[Hub:Gamora|Gamora]]
*[[Harley Keener]]
*[[Thaddeus Ross]]
*[[Hank Pym]]
*[[Janet van Dyne]]
*[[Salvation Army]]
**[[May Parker]]
{{Col-2}}

===Enemies===
*[[Iron Monger|Obadiah Stane/Iron Monger]] † - Former Friend, Attempted Killer and Victim
*[[Whiplash|Ivan Vanko/Whiplash]] †
*[[Roxxon Corporation]] - Business Rivals
*[[Hammer Industries]] - Business Rivals
**[[Justin Hammer]]
*[[A.I.M.]]
**[[Aldrich Killian]] † - Former Colleague, Attempted Killer and Victim
**[[Maya Hansen]] † - Former Ally
**[[Eric Savin]] † - Attempted Killer
*[[Thanos/Warrior Thanos|Thanos]] †
*[[Hub:Black Order|Black Order]]
**[[Hub:Ebony Maw|Ebony Maw]] †
**[[Hub:Cull Obsidian|Cull Obsidian]] †
**[[Hub:Proxima Midnight|Proxima Midnight]] †
**[[Hub:Corvus Glaive|Corvus Glaive]] †
*[[Chitauri]]
**[[Leviathans]]
**[[Chitauri Gorillas]]
*[[Outriders]]
*[[Sakaarans]]
{{Col-end}}

==Appearances==
{| class="mw-collapsible mw-collapsed wikitable" width="100%"
!Appearances for Pepper Potts
|-
|
In chronological order:
*''[[Avengers: Endgame]]'' <small>(mentioned; alternate timeline)</small>
*''[[Iron Man (film)|Iron Man]]''
**''[[Iron Man: Security Measures]]'' <small>(concurrent events)</small>
**''[[Iron Man: Fast Friends]]'' <small>(concurrent events)</small>
**''[[Iron Man: I Am Iron Man!]] <small>(concurrent events)</small>''
*''[[Iron Man 2: Nick Fury: Director of S.H.I.E.L.D.]]''
*''[[Iron Man 2: Fist of Iron]]''
*''[[Iron Man 2: Public Identity]]''
*''[[Iron Man: Will Online Evils Prevail?]]''
*''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''
*''[[Iron Man 2]]''
**''[[Iron Man 2 Adaptation]]''
**''[[Black Widow Prelude]]'' <small>(flashbacks)</small>
*''[[Iron Man 3 Prelude]]''
*''[[The Avengers]]''
*''[[The Avengers: Iron Man Mark VII]]''
*''[[Iron Man 3]]''
**''[[Captain America: Civil War Prelude]]''
*''[[Marvel One-Shot: All Hail the King]]'' <small>(picture)</small>
*''[[Agents of S.H.I.E.L.D.]]''
**''[[Agents of S.H.I.E.L.D./Season One|Season One]]''
***''[[Nothing Personal]]'' <small>(mentioned)</small>
*''[[Avengers: Operation HYDRA]]''
*''[[Avengers: Age of Ultron]]'' <small>(mentioned)</small>
*''[[Captain America: Civil War]]'' <small>(mentioned)</small>
*''[[Spider-Man: Homecoming]]''
*''[[Avengers: Infinity War]]''
**''[[Avengers: Endgame Prelude]]''
*''[[Avengers: Endgame]]''
*''[[Spider-Man: Far From Home]]'' <small>(mentioned)</small>
|}

==Trivia==
*In the comics, Pepper Potts married [[Happy Hogan]].
*Potts was responsible for curating [[Tony Stark]]'s art collection as his assistant for 10 years.<ref name="IM2"/><ref>https://preview.redd.it/remxf27weu231.jpg?width=960&crop=smart&auto=webp&s=7eabcf277766839af89e26359d695bc34efd298f</ref>
*Potts’ favorite drink is a dry olive martini.<ref name="IM"/><ref name="IM2DS"/>
*She is allergic to strawberries.<ref name="IM2"/>
*Potts was featured in {{WPS|Forbes}} with the headline "Pepper Potts Stirs Up Stark".<ref name="IM3"/>

==Behind the Scenes==
*[[Donna Evans Merlo]], [[Brenda Barsumian]], [[Sybille Blouin]], [[Shauna Duggins]] and [[Shauna Galligan]] were stunt doubles for [[Gwyneth Paltrow]] in the role of Pepper Potts.
*[[Erica Swanson]], [[Katherine Scott]] and [[Briana Lantz]] were stand-ins for [[Gwyneth Paltrow]] in the role of Pepper Potts.

==References==
{{Gallery|Pepper Potts/Gallery}}
{{Wq}}
{{Reflist}}
{{Succession box
|before = [[Tony Stark]]
|title = CEO of [[Stark Industries]]
|current = Pepper Potts
|succeeded = 
|years = [[2010]]–Present
|after = - }}

==External Links==
*{{Marvel}}
*{{WP}}

[[ru:Пеппер Поттс]]
[[Category:Characters]]
[[Category:Iron Man (film) Characters]]
[[Category:Iron Man 2 Characters]]
[[Category:The Avengers Characters]]
[[Category:Iron Man 3 Characters]]
[[Category:Spider-Man: Homecoming Characters]]
[[Category:Avengers: Infinity War Characters]]
[[Category:Avengers: Endgame Characters]]
[[Category:Comics Characters]]
[[Category:Video Games Characters]]
[[Category:Humans]]
[[Category:Females]]
[[Category:Red Hair]]
[[Category:Blonde Hair]]
[[Category:Blue Eyes]]
[[Category:Assistants]]
[[Category:Secretaries]]
[[Category:Executives]]
[[Category:Heroes]]
[[Category:Stark Industries Employees]]
[[Category:Stark Industries Leaders]]
[[Category:Enhanced Individuals]]
[[Category:Extremis Users]]
[[Category:High Body Count]]