{{Rename|Pete (New Mexico)}}
{{Otheruses|Pete}}
{{Character
|name = Pete
|image = Pete.png
|real name = Pete
|species = [[Humans|Human]]
|citizenship = {{Citizenship|USA}}
|gender = Male
|affiliation = 
|movie = ''[[Thor (film)|Thor]]''
|comic = ''[[Thor Adaptation]]''
|actor = [[Matt Battaglia]]
|status = Alive}}
'''Pete''' is a man from [[Puente Antiguo]], [[New Mexico]].

==Biography==
Pete and [[Jake]] attempted to pull [[Thor]]'s hammer [[Mjølnir]] out of the ground when it was found in the desert. When they and [[List of Minor Characters|others]] failed to do so and [[S.H.I.E.L.D.]] arrived, he returned to town and went to eat at [[Isabela's Diner]].

They explained to [[Isabela Alvarez]] about the hammer and were overheard by Thor who asked for its location.<ref name="T">''[[Thor (film)|Thor]]''</ref>

==Relationships==
===Allies===
*[[Jake]] - Friend
*[[Isabela Alvarez]]
*[[Thor]]

==References==
{{Reflist}}
[[Category:Characters]]
[[Category:Thor (film) Characters]]
[[Category:Comics Characters]]
[[Category:Humans]]
[[Category:Males]]
[[Category:Brown Hair]]
[[Category:Green Eyes]]